-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 02/04/21 13:49:54        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab19_2"
BEGIN

    DEVICE = "EPF10K30ETC144-1";
    "CLK"                          : INPUT_PIN  = 55     ;
    "Data0"                        : INPUT_PIN  = 7      ;
    "Data1"                        : INPUT_PIN  = 72     ;
    "Data2"                        : INPUT_PIN  = 111    ;
    "Data3"                        : INPUT_PIN  = 102    ;
    "Data4"                        : INPUT_PIN  = 110    ;
    "Data5"                        : INPUT_PIN  = 8      ;
    "Data6"                        : INPUT_PIN  = 73     ;
    "Data7"                        : INPUT_PIN  = 109    ;
    "KKS0"                         : INPUT_PIN  = 98     ;
    "KKS1"                         : INPUT_PIN  = 99     ;
    "KKS2"                         : INPUT_PIN  = 10     ;
    "KKS3"                         : INPUT_PIN  = 9      ;
    "KKS4"                         : INPUT_PIN  = 125    ;
    "KKS5"                         : INPUT_PIN  = 56     ;
    "KKS6"                         : INPUT_PIN  = 54     ;
    "KKS7"                         : INPUT_PIN  = 124    ;
    "Query"                        : INPUT_PIN  = 126    ;
    "Get"                          : BIDIR_PIN  = 97     ;
    "Q0"                           : BIDIR_PIN  = 112    ;
    "Q1"                           : BIDIR_PIN  = 117    ;
    "Q2"                           : BIDIR_PIN  = 118    ;
    "Q3"                           : BIDIR_PIN  = 101    ;
    "Q4"                           : BIDIR_PIN  = 70     ;
    "Q5"                           : BIDIR_PIN  = 100    ;
    "Q6"                           : BIDIR_PIN  = 116    ;
    "Q7"                           : BIDIR_PIN  = 51     ;
    "Synchro"                      : BIDIR_PIN  = 81     ;
    "|LPM_ADD_SUB:467|addcore:adder|:59" : LOCATION   = LC7_A5 ;
    ":19"                          : LOCATION   = LC1_B1 ;
    ":30"                          : LOCATION   = LC2_B19;  -- s77
    ":31"                          : LOCATION   = LC2_B7 ;  -- s76
    ":32"                          : LOCATION   = LC8_A3 ;  -- s75
    ":33"                          : LOCATION   = LC1_B6 ;  -- s74
    ":34"                          : LOCATION   = LC6_A2 ;  -- s73
    ":35"                          : LOCATION   = LC1_B9 ;  -- s72
    ":36"                          : LOCATION   = LC1_B8 ;  -- s71
    ":37"                          : LOCATION   = LC1_A4 ;  -- s70
    ":38"                          : LOCATION   = LC1_B10;  -- s07
    ":39"                          : LOCATION   = LC5_B7 ;  -- s06
    ":40"                          : LOCATION   = LC4_A3 ;  -- s05
    ":41"                          : LOCATION   = LC5_B6 ;  -- s04
    ":42"                          : LOCATION   = LC5_A2 ;  -- s03
    ":43"                          : LOCATION   = LC6_B9 ;  -- s02
    ":44"                          : LOCATION   = LC6_B8 ;  -- s01
    ":45"                          : LOCATION   = LC6_A4 ;  -- s00
    ":46"                          : LOCATION   = LC5_B19;  -- s17
    ":47"                          : LOCATION   = LC6_B7 ;  -- s16
    ":48"                          : LOCATION   = LC7_A3 ;  -- s15
    ":49"                          : LOCATION   = LC8_B6 ;  -- s14
    ":50"                          : LOCATION   = LC8_A2 ;  -- s13
    ":51"                          : LOCATION   = LC8_B9 ;  -- s12
    ":52"                          : LOCATION   = LC8_B8 ;  -- s11
    ":53"                          : LOCATION   = LC8_A4 ;  -- s10
    ":54"                          : LOCATION   = LC7_B19;  -- s27
    ":55"                          : LOCATION   = LC8_B7 ;  -- s26
    ":56"                          : LOCATION   = LC6_A3 ;  -- s25
    ":57"                          : LOCATION   = LC7_B6 ;  -- s24
    ":58"                          : LOCATION   = LC7_A2 ;  -- s23
    ":59"                          : LOCATION   = LC7_B9 ;  -- s22
    ":60"                          : LOCATION   = LC7_B8 ;  -- s21
    ":61"                          : LOCATION   = LC7_A4 ;  -- s20
    ":62"                          : LOCATION   = LC6_B19;  -- s37
    ":63"                          : LOCATION   = LC7_B7 ;  -- s36
    ":64"                          : LOCATION   = LC5_A3 ;  -- s35
    ":65"                          : LOCATION   = LC6_B6 ;  -- s34
    ":66"                          : LOCATION   = LC4_A2 ;  -- s33
    ":67"                          : LOCATION   = LC5_B9 ;  -- s32
    ":68"                          : LOCATION   = LC3_B8 ;  -- s31
    ":69"                          : LOCATION   = LC3_A4 ;  -- s30
    ":70"                          : LOCATION   = LC3_B19;  -- s47
    ":71"                          : LOCATION   = LC3_B7 ;  -- s46
    ":72"                          : LOCATION   = LC2_A3 ;  -- s45
    ":73"                          : LOCATION   = LC3_B6 ;  -- s44
    ":74"                          : LOCATION   = LC2_A2 ;  -- s43
    ":75"                          : LOCATION   = LC3_B9 ;  -- s42
    ":76"                          : LOCATION   = LC2_B8 ;  -- s41
    ":77"                          : LOCATION   = LC2_A4 ;  -- s40
    ":78"                          : LOCATION   = LC1_B19;  -- s57
    ":79"                          : LOCATION   = LC1_B7 ;  -- s56
    ":80"                          : LOCATION   = LC1_A3 ;  -- s55
    ":81"                          : LOCATION   = LC2_B6 ;  -- s54
    ":82"                          : LOCATION   = LC1_A2 ;  -- s53
    ":83"                          : LOCATION   = LC2_B9 ;  -- s52
    ":84"                          : LOCATION   = LC4_B8 ;  -- s51
    ":85"                          : LOCATION   = LC4_A4 ;  -- s50
    ":86"                          : LOCATION   = LC4_B19;  -- s67
    ":87"                          : LOCATION   = LC4_B7 ;  -- s66
    ":88"                          : LOCATION   = LC3_A3 ;  -- s65
    ":89"                          : LOCATION   = LC4_B6 ;  -- s64
    ":90"                          : LOCATION   = LC3_A2 ;  -- s63
    ":91"                          : LOCATION   = LC4_B9 ;  -- s62
    ":92"                          : LOCATION   = LC5_B8 ;  -- s61
    ":93"                          : LOCATION   = LC5_A4 ;  -- s60
    ":111"                         : LOCATION   = LC6_A5 ;  -- count3
    ":112"                         : LOCATION   = LC1_A5 ;  -- count2
    ":113"                         : LOCATION   = LC2_A5 ;  -- count1
    ":114"                         : LOCATION   = LC3_A5 ;  -- count0
    ":337"                         : LOCATION   = LC2_B1 ;
    "~337~1"                       : LOCATION   = LC3_B1 ;
    "~337~2"                       : LOCATION   = LC5_B1 ;
    "~337~3"                       : LOCATION   = LC6_B1 ;
    "~337~4"                       : LOCATION   = LC7_B1 ;
    ":387"                         : LOCATION   = LC5_A5 ;
    ":1031"                        : LOCATION   = LC4_B1 ;
    "~1384~1"                      : LOCATION   = LC4_A5 ;
    "~1996~1"                      : LOCATION   = LC8_A5 ;

END;

INTERNAL_INFO "lab19_2"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OD5P55  : LORAX = "1:FB5->LC1_B1,->LC2_B19,->LC2_B7,->LC8_A3,->LC1_B6,->LC6_A2,->LC1_B9,->LC1_B8,->LC1_A4,->LC1_B10,->LC5_B7,->LC4_A3,->LC5_B6,->LC5_A2,->LC6_B9,->LC6_B8,->LC6_A4,->LC5_B19,->LC6_B7,->LC7_A3,->LC8_B6,->LC8_A2,->LC8_B9,->LC8_B8,->LC8_A4,->LC7_B19,->LC8_B7,->LC6_A3,->LC7_B6,->LC7_A2,->LC7_B9,->LC7_B8,->LC7_A4,->LC6_B19,->LC7_B7,->LC5_A3,->LC6_B6,->LC4_A2,->LC5_B9,->LC3_B8,->LC3_A4,->LC3_B19,->LC3_B7,->LC2_A3,->LC3_B6,->LC2_A2,->LC3_B9,->LC2_B8,->LC2_A4,->LC1_B19,->LC1_B7,->LC1_A3,->LC2_B6,->LC1_A2,->LC2_B9,->LC4_B8,->LC4_A4,->LC4_B19,->LC4_B7,->LC3_A3,->LC4_B6,->LC3_A2,->LC4_B9,->LC5_B8,->LC5_A4,->LC6_A5,->LC1_A5,->LC2_A5,->LC3_A5|";
    OH4R0P7 : LORAX = "1:G64R0,PA15R0C3->LC6_A4|";
    OV2C2P72 : LORAX = "1:V17C2,HHL70R1,PA15R1C7->LC6_B8|";
    OV0C2P111 : LORAX = "1:V4C2,HHL11R1,PA0R1C8->LC6_B9|";
    OH8R0P102 : LORAX = "1:G65R0,PA16R0C1->LC5_A2|";
    OV0C1P110 : LORAX = "1:V1C1,HHL13R1,PA2R1C5->LC5_B6|";
    OH6R0P8 : LORAX = "1:G69R0,PA3R0C2->LC4_A3|";
    OV2C0P73 : LORAX = "1:V14C0,HHL68R1,PA10R1C6->LC5_B7|";
    OV0C0P109 : LORAX = "1:V4C0,HHL16R1,PA5R1C9->LC1_B10|";
    OH13R1P98 : LORAX = "1:G62R1,PA9R1C0->LC7_B1|";
    OH10R1P99 : LORAX = "1:G67R1,PA8R1C0->LC7_B1|";
    OH5R1P10 : LORAX = "1:G63R1,PA14R1C0->LC6_B1|";
    OH2R1P9 : LORAX = "1:G58R1,PA4R1C0->LC6_B1|";
    OD4P125 : LORAX = "1:FB4|2:CH0R1,PA20R1C0->LC5_B1||";
    OD3P56  : LORAX = "1:FB3|2:FH3R1,PA16R1C0->LC5_B1||";
    OD2P54  : LORAX = "1:FB2|2:FH2R1,PA6R1C0->LC3_B1||";
    OD1P124 : LORAX = "1:FB1|2:FH1R1,PA12R1C0->LC3_B1||";
    OD0P126 : LORAX = "1:FB0|2:FH0R1,PA18R1C0->LC1_B1,->LC4_B1||";
    LC1_B1  : LORAX = "1:MSW0R1C0,V0C0,HHL23R2->OH8R2P97|";
    LC2_B19 : LORAX = "1:MSW1R1C19|2:G19R1|3:PA19R1C9->LC1_B10|,3:PA19R1C0->LC3_B1||,2:V3C19->OV2C19P51||";
    LC2_B7  : LORAX = "1:MSW1R1C6|2:HHL35R1,PA13R1C0->LC3_B1|,2:V3C6->OV0C6P116||";
    LC8_A3  : LORAX = "1:MSW7R0C2|2:V21C2,HHL52R1,PA2R1C0->LC5_B1|,2:HHL52R0->OH15R0P100||";
    LC1_B6  : LORAX = "1:MSW1R1C4|2:HHL14R1,PA3R1C0->LC5_B1|,2:V5C4->OV3C4P70||";
    LC6_A2  : LORAX = "1:MSW5R0C1|2:V15C1,HHL50R1,PA0R1C0->LC6_B1|,2:HHL50R0->OH13R0P101||";
    LC1_B9  : LORAX = "1:MSW0R1C8|2:HHL1R1,PA1R1C0->LC6_B1|,2:V0C8->OV0C8P118||";
    LC1_B8  : LORAX = "1:MSW0R1C7|2:HHL29R1,PA7R1C0->LC7_B1|,2:V0C7->OV0C7P117||";
    LC1_A4  : LORAX = "1:MSW0R0C3,V0C3->OV0C3P112|2:HHL20R1,PA17R1C0->LC7_B1||";
    LC1_B10 : LORAX = "1:MSW0R1C9,G54R1,PA15R1C18->LC5_B19|";
    LC2_B1  : LORAX = "1:MSW1R1C0,V3C0,HHL16R5->OH9R5P81|";
    LC4_B1  : LORAX = "1:MSW3R1C1|2:V9C1,HHL3R0|3:PA10R0C1->LC5_A2|,3:PA10R0C4->LC3_A5|,3:PA10R0C2->LC4_A3|,3:PA10R0C3->LC6_A4||,2:HHL3R1|3:PA3R1C5->LC5_B6|,3:PA3R1C6->LC5_B7|,3:PA3R1C7->LC6_B8|,3:PA3R1C8->LC6_B9|,3:PA3R1C9->LC1_B10|||";
    LC4_A5  : LORAX = "1:MSW3R0C4|2:HHL31R0|3:PA11R0C1->LC5_A2|,3:PA11R0C2->LC4_A3|,3:PA11R0C3->LC6_A4||,2:V9C4,HHL31R1|3:PA11R1C5->LC5_B6|,3:PA11R1C6->LC5_B7|,3:PA11R1C7->LC6_B8|,3:PA11R1C8->LC6_B9|,3:PA11R1C9->LC1_B10|,3:PA11R1C0->LC1_B1|||";
	LC7_A5  : LORAX2 = "X, X, LC2_A5, LC3_A5";
	LC1_B1  : LORAX2 = "X, OD0P126, LC4_A5, LC2_B1";
	LC2_B19 : LORAX2 = "X, X, X, LC4_B19";
	LC2_B7  : LORAX2 = "X, X, X, LC4_B7";
	LC8_A3  : LORAX2 = "X, X, X, LC3_A3";
	LC1_B6  : LORAX2 = "X, X, X, LC4_B6";
	LC6_A2  : LORAX2 = "X, X, X, LC3_A2";
	LC1_B9  : LORAX2 = "X, X, X, LC4_B9";
	LC1_B8  : LORAX2 = "X, X, X, LC5_B8";
	LC1_A4  : LORAX2 = "X, X, X, LC5_A4";
	LC1_B10 : LORAX2 = "OV0C0P109, LC4_A5, LC2_B19, LC4_B1";
	LC5_B7  : LORAX2 = "OV2C0P73, LC4_A5, LC2_B7, LC4_B1";
	LC4_A3  : LORAX2 = "OH6R0P8, LC4_A5, LC8_A3, LC4_B1";
	LC5_B6  : LORAX2 = "OV0C1P110, LC4_A5, LC1_B6, LC4_B1";
	LC5_A2  : LORAX2 = "OH8R0P102, LC4_A5, LC6_A2, LC4_B1";
	LC6_B9  : LORAX2 = "OV0C2P111, LC4_A5, LC1_B9, LC4_B1";
	LC6_B8  : LORAX2 = "OV2C2P72, LC4_A5, LC1_B8, LC4_B1";
	LC6_A4  : LORAX2 = "OH4R0P7, LC4_A5, LC1_A4, LC4_B1";
	LC5_B19 : LORAX2 = "X, X, X, LC1_B10";
	LC6_B7  : LORAX2 = "X, X, X, LC5_B7";
	LC7_A3  : LORAX2 = "X, X, X, LC4_A3";
	LC8_B6  : LORAX2 = "X, X, X, LC5_B6";
	LC8_A2  : LORAX2 = "X, X, X, LC5_A2";
	LC8_B9  : LORAX2 = "X, X, X, LC6_B9";
	LC8_B8  : LORAX2 = "X, X, X, LC6_B8";
	LC8_A4  : LORAX2 = "X, X, X, LC6_A4";
	LC7_B19 : LORAX2 = "X, X, X, LC5_B19";
	LC8_B7  : LORAX2 = "X, X, X, LC6_B7";
	LC6_A3  : LORAX2 = "X, X, X, LC7_A3";
	LC7_B6  : LORAX2 = "X, X, X, LC8_B6";
	LC7_A2  : LORAX2 = "X, X, X, LC8_A2";
	LC7_B9  : LORAX2 = "X, X, X, LC8_B9";
	LC7_B8  : LORAX2 = "X, X, X, LC8_B8";
	LC7_A4  : LORAX2 = "X, X, X, LC8_A4";
	LC6_B19 : LORAX2 = "X, X, X, LC7_B19";
	LC7_B7  : LORAX2 = "X, X, X, LC8_B7";
	LC5_A3  : LORAX2 = "X, X, X, LC6_A3";
	LC6_B6  : LORAX2 = "X, X, X, LC7_B6";
	LC4_A2  : LORAX2 = "X, X, X, LC7_A2";
	LC5_B9  : LORAX2 = "X, X, X, LC7_B9";
	LC3_B8  : LORAX2 = "X, X, X, LC7_B8";
	LC3_A4  : LORAX2 = "X, X, X, LC7_A4";
	LC3_B19 : LORAX2 = "X, X, X, LC6_B19";
	LC3_B7  : LORAX2 = "X, X, X, LC7_B7";
	LC2_A3  : LORAX2 = "X, X, X, LC5_A3";
	LC3_B6  : LORAX2 = "X, X, X, LC6_B6";
	LC2_A2  : LORAX2 = "X, X, X, LC4_A2";
	LC3_B9  : LORAX2 = "X, X, X, LC5_B9";
	LC2_B8  : LORAX2 = "X, X, X, LC3_B8";
	LC2_A4  : LORAX2 = "X, X, X, LC3_A4";
	LC1_B19 : LORAX2 = "X, X, X, LC3_B19";
	LC1_B7  : LORAX2 = "X, X, X, LC3_B7";
	LC1_A3  : LORAX2 = "X, X, X, LC2_A3";
	LC2_B6  : LORAX2 = "X, X, X, LC3_B6";
	LC1_A2  : LORAX2 = "X, X, X, LC2_A2";
	LC2_B9  : LORAX2 = "X, X, X, LC3_B9";
	LC4_B8  : LORAX2 = "X, X, X, LC2_B8";
	LC4_A4  : LORAX2 = "X, X, X, LC2_A4";
	LC4_B19 : LORAX2 = "X, X, X, LC1_B19";
	LC4_B7  : LORAX2 = "X, X, X, LC1_B7";
	LC3_A3  : LORAX2 = "X, X, X, LC1_A3";
	LC4_B6  : LORAX2 = "X, X, X, LC2_B6";
	LC3_A2  : LORAX2 = "X, X, X, LC1_A2";
	LC4_B9  : LORAX2 = "X, X, X, LC2_B9";
	LC5_B8  : LORAX2 = "X, X, X, LC4_B8";
	LC5_A4  : LORAX2 = "X, X, X, LC4_A4";
	LC6_A5  : LORAX2 = "LC6_A5, LC1_A5, LC7_A5, LC5_A5";
	LC1_A5  : LORAX2 = "X, LC7_A5, LC1_A5, LC5_A5";
	LC2_A5  : LORAX2 = "X, LC2_A5, LC3_A5, LC5_A5";
	LC3_A5  : LORAX2 = "LC8_A5, LC3_A5, LC4_A5, LC4_B1";
	LC3_B1  : LORAX2 = "OD2P54, OD1P124, LC2_B7, LC2_B19";
	LC5_B1  : LORAX2 = "OD4P125, OD3P56, LC1_B6, LC8_A3";
	LC6_B1  : LORAX2 = "OH5R1P10, OH2R1P9, LC1_B9, LC6_A2";
	LC7_B1  : LORAX2 = "OH13R1P98, OH10R1P99, LC1_A4, LC1_B8";
	LC2_B1  : LORAX2 = "LC3_B1, LC5_B1, LC7_B1, LC6_B1";
	LC5_A5  : LORAX2 = "LC2_A5, LC1_A5, LC6_A5, LC3_A5";
	LC4_B1  : LORAX2 = "X, X, OD0P126, LC2_B1";
	LC4_A5  : LORAX2 = "LC6_A5, LC1_A5, LC7_A5, LC5_A5";
	LC8_A5  : LORAX2 = "X, LC2_A5, LC1_A5, LC6_A5";
END;
