-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 02/03/21 06:24:23        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab19_2"
BEGIN

    DEVICE = "EPF10K30ETC144-1";
    "CLK"                          : INPUT_PIN  = 55     ;
    "Data0"                        : INPUT_PIN  = 109    ;
    "Data1"                        : INPUT_PIN  = 78     ;
    "Data2"                        : INPUT_PIN  = 82     ;
    "Data3"                        : INPUT_PIN  = 79     ;
    "Data4"                        : INPUT_PIN  = 80     ;
    "Data5"                        : INPUT_PIN  = 81     ;
    "Data6"                        : INPUT_PIN  = 8      ;
    "Data7"                        : INPUT_PIN  = 7      ;
    "KKS0"                         : INPUT_PIN  = 33     ;
    "KKS1"                         : INPUT_PIN  = 32     ;
    "KKS2"                         : INPUT_PIN  = 31     ;
    "KKS3"                         : INPUT_PIN  = 30     ;
    "KKS4"                         : INPUT_PIN  = 125    ;
    "KKS5"                         : INPUT_PIN  = 56     ;
    "KKS6"                         : INPUT_PIN  = 54     ;
    "KKS7"                         : INPUT_PIN  = 124    ;
    "Query"                        : INPUT_PIN  = 126    ;
    "Get"                          : BIDIR_PIN  = 102    ;
    "Q0"                           : BIDIR_PIN  = 118    ;
    "Q1"                           : BIDIR_PIN  = 112    ;
    "Q2"                           : BIDIR_PIN  = 65     ;
    "Q3"                           : BIDIR_PIN  = 68     ;
    "Q4"                           : BIDIR_PIN  = 67     ;
    "Q5"                           : BIDIR_PIN  = 62     ;
    "Q6"                           : BIDIR_PIN  = 101    ;
    "Q7"                           : BIDIR_PIN  = 100    ;
    "Synchro"                      : BIDIR_PIN  = 110    ;
    ":19"                          : LOCATION   = LC4_A6 ;
    ":30"                          : LOCATION   = LC8_A5 ;  -- s77
    ":31"                          : LOCATION   = LC6_A4 ;  -- s76
    ":32"                          : LOCATION   = LC7_F11;  -- s75
    ":33"                          : LOCATION   = LC1_F8 ;  -- s74
    ":34"                          : LOCATION   = LC1_F7 ;  -- s73
    ":35"                          : LOCATION   = LC2_F9 ;  -- s72
    ":36"                          : LOCATION   = LC1_A3 ;  -- s71
    ":37"                          : LOCATION   = LC2_F10;  -- s70
    ":38"                          : LOCATION   = LC4_A5 ;  -- s07
    ":39"                          : LOCATION   = LC4_A4 ;  -- s06
    ":40"                          : LOCATION   = LC4_F11;  -- s05
    ":41"                          : LOCATION   = LC5_F8 ;  -- s04
    ":42"                          : LOCATION   = LC5_F7 ;  -- s03
    ":43"                          : LOCATION   = LC5_F9 ;  -- s02
    ":44"                          : LOCATION   = LC6_F2 ;  -- s01
    ":45"                          : LOCATION   = LC5_F10;  -- s00
    ":46"                          : LOCATION   = LC3_A5 ;  -- s17
    ":47"                          : LOCATION   = LC5_A4 ;  -- s16
    ":48"                          : LOCATION   = LC5_F11;  -- s15
    ":49"                          : LOCATION   = LC6_F8 ;  -- s14
    ":50"                          : LOCATION   = LC7_F7 ;  -- s13
    ":51"                          : LOCATION   = LC7_F9 ;  -- s12
    ":52"                          : LOCATION   = LC2_F2 ;  -- s11
    ":53"                          : LOCATION   = LC8_F10;  -- s10
    ":54"                          : LOCATION   = LC7_A5 ;  -- s27
    ":55"                          : LOCATION   = LC8_A4 ;  -- s26
    ":56"                          : LOCATION   = LC8_F11;  -- s25
    ":57"                          : LOCATION   = LC8_F8 ;  -- s24
    ":58"                          : LOCATION   = LC8_F7 ;  -- s23
    ":59"                          : LOCATION   = LC8_F9 ;  -- s22
    ":60"                          : LOCATION   = LC6_A3 ;  -- s21
    ":61"                          : LOCATION   = LC7_F10;  -- s20
    ":62"                          : LOCATION   = LC5_A5 ;  -- s37
    ":63"                          : LOCATION   = LC7_A4 ;  -- s36
    ":64"                          : LOCATION   = LC6_F11;  -- s35
    ":65"                          : LOCATION   = LC7_F8 ;  -- s34
    ":66"                          : LOCATION   = LC6_F7 ;  -- s33
    ":67"                          : LOCATION   = LC6_F9 ;  -- s32
    ":68"                          : LOCATION   = LC5_A3 ;  -- s31
    ":69"                          : LOCATION   = LC6_F10;  -- s30
    ":70"                          : LOCATION   = LC6_A5 ;  -- s47
    ":71"                          : LOCATION   = LC3_A4 ;  -- s46
    ":72"                          : LOCATION   = LC3_F11;  -- s45
    ":73"                          : LOCATION   = LC4_F8 ;  -- s44
    ":74"                          : LOCATION   = LC3_F7 ;  -- s43
    ":75"                          : LOCATION   = LC3_F9 ;  -- s42
    ":76"                          : LOCATION   = LC3_A3 ;  -- s41
    ":77"                          : LOCATION   = LC3_F10;  -- s40
    ":78"                          : LOCATION   = LC2_A5 ;  -- s57
    ":79"                          : LOCATION   = LC1_A4 ;  -- s56
    ":80"                          : LOCATION   = LC1_F11;  -- s55
    ":81"                          : LOCATION   = LC2_F8 ;  -- s54
    ":82"                          : LOCATION   = LC2_F7 ;  -- s53
    ":83"                          : LOCATION   = LC1_F9 ;  -- s52
    ":84"                          : LOCATION   = LC2_A3 ;  -- s51
    ":85"                          : LOCATION   = LC1_F10;  -- s50
    ":86"                          : LOCATION   = LC1_A5 ;  -- s67
    ":87"                          : LOCATION   = LC2_A4 ;  -- s66
    ":88"                          : LOCATION   = LC2_F11;  -- s65
    ":89"                          : LOCATION   = LC3_F8 ;  -- s64
    ":90"                          : LOCATION   = LC4_F7 ;  -- s63
    ":91"                          : LOCATION   = LC4_F9 ;  -- s62
    ":92"                          : LOCATION   = LC4_A3 ;  -- s61
    ":93"                          : LOCATION   = LC4_F10;  -- s60
    ":111"                         : LOCATION   = LC1_A14;  -- count3
    ":112"                         : LOCATION   = LC4_A1 ;  -- count2
    ":113"                         : LOCATION   = LC5_A12;  -- count1
    ":114"                         : LOCATION   = LC6_A12;  -- count0
    ":662"                         : LOCATION   = LC1_F2 ;
    "~662~1"                       : LOCATION   = LC5_F2 ;
    "~662~2"                       : LOCATION   = LC4_F2 ;
    "~662~3"                       : LOCATION   = LC3_F2 ;
    "~662~4"                       : LOCATION   = LC1_A1 ;
    ":699"                         : LOCATION   = LC1_A15;
    ":705"                         : LOCATION   = LC2_A16;
    ":711"                         : LOCATION   = LC2_A17;
    ":717"                         : LOCATION   = LC2_A12;
    ":723"                         : LOCATION   = LC3_A12;
    ":729"                         : LOCATION   = LC4_A12;
    ":735"                         : LOCATION   = LC3_A13;
    "~3037~1"                      : LOCATION   = LC1_A13;
    "~3037~2"                      : LOCATION   = LC1_A12;
    "~3229~1"                      : LOCATION   = LC3_A1 ;
    "~4623~1"                      : LOCATION   = LC1_A18;
    ":4633"                        : LOCATION   = LC7_A12;
    ":4656"                        : LOCATION   = LC2_A13;
    ":4660"                        : LOCATION   = LC8_A12;

END;

INTERNAL_INFO "lab19_2"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OD5P55  : LORAX = "1:FB5->LC4_A6,->LC8_A5,->LC6_A4,->LC7_F11,->LC1_F8,->LC1_F7,->LC2_F9,->LC1_A3,->LC2_F10,->LC4_A5,->LC4_A4,->LC4_F11,->LC5_F8,->LC5_F7,->LC5_F9,->LC6_F2,->LC5_F10,->LC3_A5,->LC5_A4,->LC5_F11,->LC6_F8,->LC7_F7,->LC7_F9,->LC2_F2,->LC8_F10,->LC7_A5,->LC8_A4,->LC8_F11,->LC8_F8,->LC8_F7,->LC8_F9,->LC6_A3,->LC7_F10,->LC5_A5,->LC7_A4,->LC6_F11,->LC7_F8,->LC6_F7,->LC6_F9,->LC5_A3,->LC6_F10,->LC6_A5,->LC3_A4,->LC3_F11,->LC4_F8,->LC3_F7,->LC3_F9,->LC3_A3,->LC3_F10,->LC2_A5,->LC1_A4,->LC1_F11,->LC2_F8,->LC2_F7,->LC1_F9,->LC2_A3,->LC1_F10,->LC1_A5,->LC2_A4,->LC2_F11,->LC3_F8,->LC4_F7,->LC4_F9,->LC4_A3,->LC4_F10,->LC1_A14,->LC4_A1,->LC5_A12,->LC6_A12|";
    OV0C0P109 : LORAX = "1:V1C0,HHL23R5,PA12R5C9->LC5_F10|";
    OH15R5P78 : LORAX = "1:G61R5,PA8R5C1->LC6_F2|";
    OH8R5P82 : LORAX = "1:G65R5,PA18R5C8->LC5_F9|";
    OH13R5P79 : LORAX = "1:G62R5,PA9R5C6->LC5_F7|";
    OH11R5P80 : LORAX = "1:G59R5,PA5R5C7->LC5_F8|";
    OH9R5P81 : LORAX = "1:G56R5,PA1R5C10->LC4_F11|";
    OH6R0P8 : LORAX = "1:G69R0,PA3R0C3->LC4_A4|";
    OH4R0P7 : LORAX = "1:G64R0,PA15R0C4->LC4_A5|";
    OH6R5P33 : LORAX = "1:G69R5,PA3R5C1->LC5_F2|";
    OH4R5P32 : LORAX = "1:G64R5,PA15R5C1->LC5_F2|";
    OH2R5P31 : LORAX = "1:G58R5,PA4R5C1->LC4_F2|";
    OH0R5P30 : LORAX = "1:G55R5,PA0R5C1->LC4_F2|";
    OD4P125 : LORAX = "1:FB4|2:CH0R5,PA20R5C1->LC3_F2||";
    OD3P56  : LORAX = "1:FB3|2:FH3R5,PA16R5C1->LC3_F2||";
    OD2P54  : LORAX = "1:FB2|2:FH2R0,PA6R0C0->LC1_A1||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0,PA12R0C0->LC1_A1||";
    OD0P126 : LORAX = "1:FB0|2:FH0R0|3:PA7R0C13->LC1_A14|,3:PA7R0C12->LC1_A13,->LC2_A13|||";
    LC4_A6  : LORAX = "1:MSW0R0C4,HHL18R0->OH8R0P102|";
    LC8_A5  : LORAX = "1:MSW7R0C4,HHL61R0->OH15R0P100,2:PA5R0C0->LC1_A1||";
    LC6_A4  : LORAX = "1:MSW5R0C3,HHL40R0->OH13R0P101,2:PA1R0C0->LC1_A1||";
    LC7_F11 : LORAX = "1:MSW6R5C11|2:HHL37R5,PA9R5C1->LC3_F2|,2:V19C11->OV2C11P62||";
    LC1_F8  : LORAX = "1:MSW0R5C7|2:HHL29R5,PA7R5C1->LC3_F2|,2:V1C7->OV2C7P67||";
    LC1_F7  : LORAX = "1:MSW0R5C6|2:HHL34R5,PA17R5C1->LC4_F2|,2:V1C6->OV2C6P68||";
    LC2_F9  : LORAX = "1:MSW1R5C8|2:HHL9R5,PA13R5C1->LC4_F2|,2:V4C8->OV2C8P65||";
    LC1_A3  : LORAX = "1:MSW0R0C3,V0C3->OV0C3P112|2:HHL20R5,PA10R5C1->LC6_F2,->LC5_F2||";
    LC2_F10 : LORAX = "1:MSW2R5C8|2:HHL19R5,PA18R5C1->LC5_F2|,2:V8C8->OV0C8P118||";
    LC2_F2  : LORAX = "1:MSW1R5C1,V4C1,HHL5R0,PA18R0C2->LC6_A3|";
    LC1_A14 : LORAX = "1:MSW1R0C12,HHL11R0|2:PA16R0C12->LC3_A13|,2:PA16R0C14->LC1_A15|,2:PA16R0C15->LC2_A16|,2:PA16R0C16->LC2_A17|,2:PA16R0C11->LC2_A12,->LC3_A12,->LC4_A12||";
    LC4_A1  : LORAX = "1:MSW3R0C1,HHL3R0|2:PA10R0C12->LC3_A13|,2:PA10R0C14->LC1_A15|,2:PA10R0C15->LC2_A16|,2:PA10R0C16->LC2_A17|,2:PA10R0C11->LC2_A12,->LC3_A12,->LC4_A12||";
    LC5_A12 : LORAX = "1:MSW4R0C11,HHL43R0|2:PA4R0C12->LC3_A13|,2:PA4R0C14->LC1_A15|,2:PA4R0C15->LC2_A16|,2:PA4R0C16->LC2_A17||";
    LC6_A12 : LORAX = "1:MSW6R0C10,HHL67R0|2:PA9R0C12->LC3_A13,->LC2_A13|,2:PA9R0C14->LC1_A15|,2:PA9R0C15->LC2_A16|,2:PA9R0C16->LC2_A17||";
    LC1_A1  : LORAX = "1:MSW0R0C1,V0C1,HHL13R5,PA2R5C1->LC1_F2|";
    LC1_F2  : LORAX = "1:MSW0R5C1|2:V1C1,HHL13R0|3:PA2R0C13->LC1_A14|,3:PA2R0C12->LC1_A13,->LC2_A13||,2:V2C1->OV0C1P110||";
    LC1_A15 : LORAX = "1:MSW0R0C15,HHL7R0|2:PA8R0C17->LC1_A18|,2:PA7R0C5->LC4_A6|,2:PA7R0C0->LC3_A1|,2:PA7R0C11->LC6_A12||";
    LC2_A16 : LORAX = "1:MSW2R0C14,HHL22R0|2:PA13R0C17->LC1_A18|,2:PA13R0C5->LC4_A6|,2:PA0R0C11->LC6_A12|,2:PA0R0C0->LC3_A1||";
    LC2_A17 : LORAX = "1:MSW1R0C17,HHL10R0,PA14R0C11->LC5_A12,->LC6_A12,->LC1_A12|";
    LC1_A13 : LORAX = "1:MSW0R0C12,HHL30R0|2:PA8R0C5->LC4_A6|,2:PA8R0C0->LC4_A1,->LC3_A1|,2:PA8R0C11->LC7_A12||";
    LC1_A12 : LORAX = "1:MSW1R0C10,HHL16R0|2:PA5R0C5->LC4_A6|,2:PA20R0C0->LC4_A1,->LC3_A1||";
    LC3_A1  : LORAX = "1:MSW2R0C0|2:HHL32R0|3:PA14R0C3->LC4_A4|,3:PA14R0C4->LC4_A5||,2:V6C0,HHL32R5|3:PA14R5C6->LC5_F7|,3:PA14R5C7->LC5_F8|,3:PA14R5C8->LC5_F9|,3:PA14R5C9->LC5_F10|,3:PA14R5C10->LC4_F11|,3:PA14R5C1->LC6_F2|||";
    LC1_A18 : LORAX = "1:MSW1R0C16,HHL35R0|2:PA13R0C11->LC5_A12|,2:PA13R0C0->LC4_A1||";
    LC2_A13 : LORAX = "1:MSW1R0C13,HHL0R0,PA19R0C11->LC8_A12|";
	LC4_A6  : LORAX2 = "LC2_A16, LC1_A15, LC1_A12, LC1_A13";
	LC8_A5  : LORAX2 = "X, X, X, LC1_A5";
	LC6_A4  : LORAX2 = "X, X, X, LC2_A4";
	LC7_F11 : LORAX2 = "X, X, X, LC2_F11";
	LC1_F8  : LORAX2 = "X, X, X, LC3_F8";
	LC1_F7  : LORAX2 = "X, X, X, LC4_F7";
	LC2_F9  : LORAX2 = "X, X, X, LC4_F9";
	LC1_A3  : LORAX2 = "X, X, X, LC4_A3";
	LC2_F10 : LORAX2 = "X, X, X, LC4_F10";
	LC4_A5  : LORAX2 = "X, OH4R0P7, LC3_A1, LC8_A5";
	LC4_A4  : LORAX2 = "X, OH6R0P8, LC3_A1, LC6_A4";
	LC4_F11 : LORAX2 = "X, OH9R5P81, LC3_A1, LC7_F11";
	LC5_F8  : LORAX2 = "X, OH11R5P80, LC3_A1, LC1_F8";
	LC5_F7  : LORAX2 = "X, OH13R5P79, LC3_A1, LC1_F7";
	LC5_F9  : LORAX2 = "X, OH8R5P82, LC3_A1, LC2_F9";
	LC6_F2  : LORAX2 = "X, OH15R5P78, LC3_A1, LC1_A3";
	LC5_F10 : LORAX2 = "X, OV0C0P109, LC3_A1, LC2_F10";
	LC3_A5  : LORAX2 = "X, X, X, LC4_A5";
	LC5_A4  : LORAX2 = "X, X, X, LC4_A4";
	LC5_F11 : LORAX2 = "X, X, X, LC4_F11";
	LC6_F8  : LORAX2 = "X, X, X, LC5_F8";
	LC7_F7  : LORAX2 = "X, X, X, LC5_F7";
	LC7_F9  : LORAX2 = "X, X, X, LC5_F9";
	LC2_F2  : LORAX2 = "X, X, X, LC6_F2";
	LC8_F10 : LORAX2 = "X, X, X, LC5_F10";
	LC7_A5  : LORAX2 = "X, X, X, LC3_A5";
	LC8_A4  : LORAX2 = "X, X, X, LC5_A4";
	LC8_F11 : LORAX2 = "X, X, X, LC5_F11";
	LC8_F8  : LORAX2 = "X, X, X, LC6_F8";
	LC8_F7  : LORAX2 = "X, X, X, LC7_F7";
	LC8_F9  : LORAX2 = "X, X, X, LC7_F9";
	LC6_A3  : LORAX2 = "X, X, X, LC2_F2";
	LC7_F10 : LORAX2 = "X, X, X, LC8_F10";
	LC5_A5  : LORAX2 = "X, X, X, LC7_A5";
	LC7_A4  : LORAX2 = "X, X, X, LC8_A4";
	LC6_F11 : LORAX2 = "X, X, X, LC8_F11";
	LC7_F8  : LORAX2 = "X, X, X, LC8_F8";
	LC6_F7  : LORAX2 = "X, X, X, LC8_F7";
	LC6_F9  : LORAX2 = "X, X, X, LC8_F9";
	LC5_A3  : LORAX2 = "X, X, X, LC6_A3";
	LC6_F10 : LORAX2 = "X, X, X, LC7_F10";
	LC6_A5  : LORAX2 = "X, X, X, LC5_A5";
	LC3_A4  : LORAX2 = "X, X, X, LC7_A4";
	LC3_F11 : LORAX2 = "X, X, X, LC6_F11";
	LC4_F8  : LORAX2 = "X, X, X, LC7_F8";
	LC3_F7  : LORAX2 = "X, X, X, LC6_F7";
	LC3_F9  : LORAX2 = "X, X, X, LC6_F9";
	LC3_A3  : LORAX2 = "X, X, X, LC5_A3";
	LC3_F10 : LORAX2 = "X, X, X, LC6_F10";
	LC2_A5  : LORAX2 = "X, X, X, LC6_A5";
	LC1_A4  : LORAX2 = "X, X, X, LC3_A4";
	LC1_F11 : LORAX2 = "X, X, X, LC3_F11";
	LC2_F8  : LORAX2 = "X, X, X, LC4_F8";
	LC2_F7  : LORAX2 = "X, X, X, LC3_F7";
	LC1_F9  : LORAX2 = "X, X, X, LC3_F9";
	LC2_A3  : LORAX2 = "X, X, X, LC3_A3";
	LC1_F10 : LORAX2 = "X, X, X, LC3_F10";
	LC1_A5  : LORAX2 = "X, X, X, LC2_A5";
	LC2_A4  : LORAX2 = "X, X, X, LC1_A4";
	LC2_F11 : LORAX2 = "X, X, X, LC1_F11";
	LC3_F8  : LORAX2 = "X, X, X, LC2_F8";
	LC4_F7  : LORAX2 = "X, X, X, LC2_F7";
	LC4_F9  : LORAX2 = "X, X, X, LC1_F9";
	LC4_A3  : LORAX2 = "X, X, X, LC2_A3";
	LC4_F10 : LORAX2 = "X, X, X, LC1_F10";
	LC1_A14 : LORAX2 = "X, OD0P126, LC1_A14, LC1_F2";
	LC4_A1  : LORAX2 = "LC1_A18, LC1_A12, LC4_A1, LC1_A13";
	LC5_A12 : LORAX2 = "LC1_A18, LC2_A12, LC2_A17, LC7_A12";
	LC6_A12 : LORAX2 = "LC1_A15, LC2_A16, LC2_A17, LC8_A12";
	LC5_F2  : LORAX2 = "OH6R5P33, OH4R5P32, LC2_F10, LC1_A3";
	LC4_F2  : LORAX2 = "OH2R5P31, OH0R5P30, LC2_F9, LC1_F7";
	LC3_F2  : LORAX2 = "OD4P125, OD3P56, LC1_F8, LC7_F11";
	LC1_A1  : LORAX2 = "OD2P54, OD1P124, LC6_A4, LC8_A5";
	LC1_F2  : LORAX2 = "LC1_A1, LC3_F2, LC5_F2, LC4_F2";
	LC1_A15 : LORAX2 = "LC1_A14, LC6_A12, LC5_A12, LC4_A1";
	LC2_A16 : LORAX2 = "LC1_A14, LC6_A12, LC5_A12, LC4_A1";
	LC2_A17 : LORAX2 = "LC1_A14, LC6_A12, LC5_A12, LC4_A1";
	LC2_A12 : LORAX2 = "LC1_A14, LC6_A12, LC5_A12, LC4_A1";
	LC3_A12 : LORAX2 = "LC1_A14, LC6_A12, LC5_A12, LC4_A1";
	LC4_A12 : LORAX2 = "LC1_A14, LC6_A12, LC5_A12, LC4_A1";
	LC3_A13 : LORAX2 = "LC1_A14, LC6_A12, LC5_A12, LC4_A1";
	LC1_A13 : LORAX2 = "X, OD0P126, LC3_A13, LC1_F2";
	LC1_A12 : LORAX2 = "LC2_A17, LC2_A12, LC4_A12, LC3_A12";
	LC3_A1  : LORAX2 = "LC2_A16, LC1_A15, LC1_A12, LC1_A13";
	LC1_A18 : LORAX2 = "X, X, LC1_A15, LC2_A16";
	LC7_A12 : LORAX2 = "LC5_A12, LC4_A12, LC3_A12, LC1_A13";
	LC2_A13 : LORAX2 = "OD0P126, LC6_A12, LC3_A13, LC1_F2";
	LC8_A12 : LORAX2 = "LC2_A12, LC3_A12, LC4_A12, LC2_A13";
END;
