NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	s
#	IGdW	!	:2	t
$	IGdW	!	:7	u
%	IGdW	!	:8	v
&	Ky&}	!	2	&	'	Q	q
'	IGdq	!	QB	r
(	Ky&|	!	2	&	'	R	p
)	Ky&|	!	1	&	S	o
*	IFkI	!	~1~1	s
+	IFkI	!	~2~1	t
