-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 02/03/21 05:59:01        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "videoram"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "CLK"                          : INPUT_PIN  = 43     ;
    "DATA0"                        : INPUT_PIN  = 16     ;
    "DATA1"                        : INPUT_PIN  = 69     ;
    "DATA2"                        : INPUT_PIN  = 22     ;
    "DATA3"                        : INPUT_PIN  = 21     ;
    "DATA4"                        : INPUT_PIN  = 70     ;
    "DATA5"                        : INPUT_PIN  = 71     ;
    "DATA6"                        : INPUT_PIN  = 64     ;
    "DATA7"                        : INPUT_PIN  = 65     ;
    "KKS0"                         : INPUT_PIN  = 72     ;
    "KKS1"                         : INPUT_PIN  = 73     ;
    "KKS2"                         : INPUT_PIN  = 67     ;
    "KKS3"                         : INPUT_PIN  = 1      ;
    "KKS4"                         : INPUT_PIN  = 42     ;
    "KKS5"                         : INPUT_PIN  = 44     ;
    "KKS6"                         : INPUT_PIN  = 2      ;
    "KKS7"                         : INPUT_PIN  = 84     ;
    "Query"                        : INPUT_PIN  = 66     ;
    "Get"                          : OUTPUT_PIN = 83     ;
    "Q0"                           : OUTPUT_PIN = 9      ;
    "Q1"                           : OUTPUT_PIN = 18     ;
    "Q2"                           : OUTPUT_PIN = 23     ;
    "Q3"                           : OUTPUT_PIN = 25     ;
    "Q4"                           : OUTPUT_PIN = 17     ;
    "Q5"                           : OUTPUT_PIN = 19     ;
    "Q6"                           : OUTPUT_PIN = 24     ;
    "Q7"                           : OUTPUT_PIN = 50     ;
    "Synchro"                      : OUTPUT_PIN = 10     ;
    "|LPM_ADD_SUB:1388|addcore:adder|:171" : LOCATION   = LC1_B13;
    "|LPM_ADD_SUB:1388|addcore:adder|:175" : LOCATION   = LC3_C16;
    "|LPM_ADD_SUB:1388|addcore:adder|:183" : LOCATION   = LC8_C20;
    "|LPM_ADD_SUB:1388|addcore:adder|:187" : LOCATION   = LC7_C20;
    "|LPM_ADD_SUB:1388|addcore:adder|:195" : LOCATION   = LC1_C20;
    "|LPM_ADD_SUB:1388|addcore:adder|:199" : LOCATION   = LC6_C11;
    "|LPM_ADD_SUB:1388|addcore:adder|:207" : LOCATION   = LC1_C11;
    "|LPM_ADD_SUB:1388|addcore:adder|:211" : LOCATION   = LC6_C10;
    "|LPM_ADD_SUB:1388|addcore:adder|:219" : LOCATION   = LC1_C10;
    "|LPM_ADD_SUB:1388|addcore:adder|:223" : LOCATION   = LC7_C21;
    "|LPM_ADD_SUB:1388|addcore:adder|:231" : LOCATION   = LC3_C21;
    "|LPM_ADD_SUB:1388|addcore:adder|:235" : LOCATION   = LC1_C21;
    "|LPM_ADD_SUB:1388|addcore:adder|:243" : LOCATION   = LC8_C15;
    "|LPM_ADD_SUB:1388|addcore:adder|:251" : LOCATION   = LC1_C15;
    "|LPM_ADD_SUB:1388|addcore:adder|:259" : LOCATION   = LC7_A14;
    "|LPM_ADD_SUB:1388|addcore:adder|:267" : LOCATION   = LC1_A14;
    "|LPM_ADD_SUB:1388|addcore:adder|:275" : LOCATION   = LC6_A19;
    "|LPM_ADD_SUB:1388|addcore:adder|:279" : LOCATION   = LC7_A19;
    ":28"                          : LOCATION   = LC1_A1 ;
    ":30"                          : LOCATION   = LC2_B13;  -- getf
    ":31"                          : LOCATION   = LC1_B18;  -- memory7_7
    ":32"                          : LOCATION   = LC6_B6 ;  -- memory7_6
    ":33"                          : LOCATION   = LC7_A3 ;  -- memory7_5
    ":34"                          : LOCATION   = LC2_A4 ;  -- memory7_4
    ":35"                          : LOCATION   = LC8_B5 ;  -- memory7_3
    ":36"                          : LOCATION   = LC4_B7 ;  -- memory7_2
    ":37"                          : LOCATION   = LC5_A17;  -- memory7_1
    ":38"                          : LOCATION   = LC2_C2 ;  -- memory7_0
    ":39"                          : LOCATION   = LC3_B18;  -- memory6_7
    ":40"                          : LOCATION   = LC2_B6 ;  -- memory6_6
    ":41"                          : LOCATION   = LC3_A3 ;  -- memory6_5
    ":42"                          : LOCATION   = LC4_A4 ;  -- memory6_4
    ":43"                          : LOCATION   = LC3_B5 ;  -- memory6_3
    ":44"                          : LOCATION   = LC3_B7 ;  -- memory6_2
    ":45"                          : LOCATION   = LC3_A17;  -- memory6_1
    ":46"                          : LOCATION   = LC1_C2 ;  -- memory6_0
    ":47"                          : LOCATION   = LC4_B18;  -- memory5_7
    ":48"                          : LOCATION   = LC3_B6 ;  -- memory5_6
    ":49"                          : LOCATION   = LC4_A3 ;  -- memory5_5
    ":50"                          : LOCATION   = LC5_A4 ;  -- memory5_4
    ":51"                          : LOCATION   = LC6_B5 ;  -- memory5_3
    ":52"                          : LOCATION   = LC7_B7 ;  -- memory5_2
    ":53"                          : LOCATION   = LC7_A17;  -- memory5_1
    ":54"                          : LOCATION   = LC3_C2 ;  -- memory5_0
    ":55"                          : LOCATION   = LC7_B18;  -- memory4_7
    ":56"                          : LOCATION   = LC7_B6 ;  -- memory4_6
    ":57"                          : LOCATION   = LC8_A3 ;  -- memory4_5
    ":58"                          : LOCATION   = LC8_A4 ;  -- memory4_4
    ":59"                          : LOCATION   = LC7_B5 ;  -- memory4_3
    ":60"                          : LOCATION   = LC8_B7 ;  -- memory4_2
    ":61"                          : LOCATION   = LC8_A17;  -- memory4_1
    ":62"                          : LOCATION   = LC4_C2 ;  -- memory4_0
    ":63"                          : LOCATION   = LC8_B18;  -- memory3_7
    ":64"                          : LOCATION   = LC8_B6 ;  -- memory3_6
    ":65"                          : LOCATION   = LC6_A3 ;  -- memory3_5
    ":66"                          : LOCATION   = LC7_A4 ;  -- memory3_4
    ":67"                          : LOCATION   = LC4_B5 ;  -- memory3_3
    ":68"                          : LOCATION   = LC5_B7 ;  -- memory3_2
    ":69"                          : LOCATION   = LC4_A17;  -- memory3_1
    ":70"                          : LOCATION   = LC2_A1 ;  -- memory3_0
    ":71"                          : LOCATION   = LC5_B18;  -- memory2_7
    ":72"                          : LOCATION   = LC4_B6 ;  -- memory2_6
    ":73"                          : LOCATION   = LC5_A3 ;  -- memory2_5
    ":74"                          : LOCATION   = LC6_A4 ;  -- memory2_4
    ":75"                          : LOCATION   = LC5_B5 ;  -- memory2_3
    ":76"                          : LOCATION   = LC6_B7 ;  -- memory2_2
    ":77"                          : LOCATION   = LC6_A17;  -- memory2_1
    ":78"                          : LOCATION   = LC8_A1 ;  -- memory2_0
    ":79"                          : LOCATION   = LC6_B18;  -- memory1_7
    ":80"                          : LOCATION   = LC5_B6 ;  -- memory1_6
    ":81"                          : LOCATION   = LC2_A3 ;  -- memory1_5
    ":82"                          : LOCATION   = LC3_A4 ;  -- memory1_4
    ":83"                          : LOCATION   = LC2_B5 ;  -- memory1_3
    ":84"                          : LOCATION   = LC1_B7 ;  -- memory1_2
    ":85"                          : LOCATION   = LC1_A17;  -- memory1_1
    ":86"                          : LOCATION   = LC4_A1 ;  -- memory1_0
    ":87"                          : LOCATION   = LC2_B18;  -- memory0_7
    ":88"                          : LOCATION   = LC1_B6 ;  -- memory0_6
    ":89"                          : LOCATION   = LC1_A3 ;  -- memory0_5
    ":90"                          : LOCATION   = LC1_A4 ;  -- memory0_4
    ":91"                          : LOCATION   = LC1_B5 ;  -- memory0_3
    ":92"                          : LOCATION   = LC2_B7 ;  -- memory0_2
    ":93"                          : LOCATION   = LC2_A17;  -- memory0_1
    ":94"                          : LOCATION   = LC5_A1 ;  -- memory0_0
    ":241"                         : LOCATION   = LC5_A19;  -- count31~267
    ":242"                         : LOCATION   = LC4_A19;  -- count30~267
    ":243"                         : LOCATION   = LC3_A19;  -- count29~267
    ":244"                         : LOCATION   = LC1_A19;  -- count28~267
    ":245"                         : LOCATION   = LC1_A22;  -- count27~267
    ":246"                         : LOCATION   = LC2_A14;  -- count26~267
    ":247"                         : LOCATION   = LC6_A14;  -- count25~267
    ":248"                         : LOCATION   = LC5_A14;  -- count24~267
    ":249"                         : LOCATION   = LC4_A14;  -- count23~267
    ":250"                         : LOCATION   = LC2_C15;  -- count22~267
    ":251"                         : LOCATION   = LC4_C15;  -- count21~267
    ":252"                         : LOCATION   = LC7_C15;  -- count20~267
    ":253"                         : LOCATION   = LC1_C23;  -- count19~267
    ":254"                         : LOCATION   = LC4_C21;  -- count18~267
    ":255"                         : LOCATION   = LC5_C21;  -- count17~267
    ":256"                         : LOCATION   = LC6_C21;  -- count16~267
    ":257"                         : LOCATION   = LC3_C12;  -- count15~267
    ":258"                         : LOCATION   = LC3_C10;  -- count14~267
    ":259"                         : LOCATION   = LC4_C10;  -- count13~267
    ":260"                         : LOCATION   = LC5_C10;  -- count12~267
    ":261"                         : LOCATION   = LC2_C11;  -- count11~267
    ":262"                         : LOCATION   = LC3_C11;  -- count10~267
    ":263"                         : LOCATION   = LC5_C11;  -- count9~267
    ":264"                         : LOCATION   = LC6_C20;  -- count8~267
    ":265"                         : LOCATION   = LC5_C20;  -- count7~267
    ":266"                         : LOCATION   = LC3_C20;  -- count6~267
    ":267"                         : LOCATION   = LC2_C16;  -- count5~267
    ":268"                         : LOCATION   = LC1_C24;  -- count4~267
    ":269"                         : LOCATION   = LC1_C16;  -- count3~267
    ":270"                         : LOCATION   = LC3_B13;  -- count2~267
    ":271"                         : LOCATION   = LC4_B13;  -- count1~267
    ":272"                         : LOCATION   = LC5_B13;  -- count0~267
    ":1389"                        : LOCATION   = LC3_C15;
    "~1389~1"                      : LOCATION   = LC2_C10;
    "~1389~2"                      : LOCATION   = LC4_C11;
    "~1389~3"                      : LOCATION   = LC4_C20;
    "~1389~4"                      : LOCATION   = LC2_C20;
    "~1389~5"                      : LOCATION   = LC2_A19;
    "~1389~6"                      : LOCATION   = LC3_A14;
    "~1389~7"                      : LOCATION   = LC5_C15;
    "~1389~8"                      : LOCATION   = LC2_C21;
    "~1389~9"                      : LOCATION   = LC6_C15;
    ":1712"                        : LOCATION   = LC3_A1 ;
    "~1712~1"                      : LOCATION   = LC6_A1 ;
    "~1712~2"                      : LOCATION   = LC1_B8 ;
    "~1712~3"                      : LOCATION   = LC7_A1 ;
    "~1712~4"                      : LOCATION   = LC1_B9 ;
    "~1911~1"                      : LOCATION   = LC8_C16;
    ":2023"                        : LOCATION   = LC6_B13;

END;

INTERNAL_INFO "videoram"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD5P43  : LORAX = "1:FB5->LC1_A1,->LC2_B13,->LC1_B18,->LC6_B6,->LC7_A3,->LC2_A4,->LC8_B5,->LC4_B7,->LC5_A17,->LC2_C2,->LC3_B18,->LC2_B6,->LC3_A3,->LC4_A4,->LC3_B5,->LC3_B7,->LC3_A17,->LC1_C2,->LC4_B18,->LC3_B6,->LC4_A3,->LC5_A4,->LC6_B5,->LC7_B7,->LC7_A17,->LC3_C2,->LC7_B18,->LC7_B6,->LC8_A3,->LC8_A4,->LC7_B5,->LC8_B7,->LC8_A17,->LC4_C2,->LC8_B18,->LC8_B6,->LC6_A3,->LC7_A4,->LC4_B5,->LC5_B7,->LC4_A17,->LC2_A1,->LC5_B18,->LC4_B6,->LC5_A3,->LC6_A4,->LC5_B5,->LC6_B7,->LC6_A17,->LC8_A1,->LC6_B18,->LC5_B6,->LC2_A3,->LC3_A4,->LC2_B5,->LC1_B7,->LC1_A17,->LC4_A1,->LC2_B18,->LC1_B6,->LC1_A3,->LC1_A4,->LC1_B5,->LC2_B7,->LC2_A17,->LC5_A1,->LC5_A19,->LC4_A19,->LC3_A19,->LC1_A19,->LC1_A22,->LC2_A14,->LC6_A14,->LC5_A14,->LC4_A14,->LC2_C15,->LC4_C15,->LC7_C15,->LC1_C23,->LC4_C21,->LC5_C21,->LC6_C21,->LC3_C12,->LC3_C10,->LC4_C10,->LC5_C10,->LC2_C11,->LC3_C11,->LC5_C11,->LC6_C20,->LC5_C20,->LC3_C20,->LC2_C16,->LC1_C24,->LC1_C16,->LC3_B13,->LC4_B13,->LC5_B13|";
    OH8R0P16 : LORAX = "1:G13R0,PA0R0C0->LC5_A1|";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C16->LC2_A17|";
    OH9R1P22 : LORAX = "1:G43R1,PA16R1C6->LC2_B7|";
    OH8R1P21 : LORAX = "1:G95R1,PA2R1C4->LC1_B5|";
    OH4R0P70 : LORAX = "1:G47R0,PA3R0C3->LC1_A4|";
    OH3R0P71 : LORAX = "1:G37R0,PA1R0C2->LC1_A3|";
    OH6R1P64 : LORAX = "1:G45R1,PA5R1C5->LC1_B6|";
    OH4R1P65 : LORAX = "1:G47R1,PA3R1C17->LC2_B18|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C0->LC6_A1|";
    OH0R0P73 : LORAX = "1:G10R0,PA11R0C0->LC6_A1|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C7->LC1_B8|";
    OD4P1   : LORAX = "1:FB4|2:CH0R1,PA19R1C7->LC1_B8||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C0->LC7_A1||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C0->LC7_A1||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C8->LC1_B9||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA0R1C8->LC1_B9||";
    LC1_B13 : LORAX = "1:MSW0R1C12,V0C12,HHR22R2|2:PA2R2C15->LC3_C16,->LC1_C16|,2:PA2R2C23->LC1_C24|,2:PA10R2C14->LC3_C15|,2:PA2R2C19->LC8_C20||";
    LC1_C20 : LORAX = "1:MSW0R2C19,G38R2,PA10R2C10->LC6_C11,->LC1_C11,->LC3_C11,->LC5_C11|";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL18R2,PA18R2C9->LC6_C10,->LC1_C10,->LC4_C10,->LC5_C10|";
    LC1_C10 : LORAX = "1:MSW0R2C9,G37R2|2:PA1R2C11->LC3_C12|,2:PA9R2C20->LC7_C21,->LC3_C21,->LC6_C21||";
    LC1_C21 : LORAX = "1:MSW0R2C20,HHR21R2|2:PA15R2C22->LC1_C23|,2:PA15R2C14->LC8_C15,->LC7_C15||";
    LC1_C15 : LORAX = "1:MSW0R2C14,V1C14,HHR21R0,PA15R0C13->LC7_A14,->LC5_A14,->LC4_A14|";
    LC1_A14 : LORAX = "1:MSW1R0C12,HHR8R0|2:PA14R0C21->LC1_A22|,2:PA14R0C18->LC6_A19,->LC1_A19||";
    OH2R1P66 : LORAX = "1:G46R1,PA4R1C12->LC6_B13|";
    LC1_A1  : LORAX = "1:MSW0R0C0,V0C0->OV0C0P10|";
    LC2_B13 : LORAX = "1:MSW1R1C12,V3C12->OV1C12P83|";
    LC1_B18 : LORAX = "1:MSW1R1C16|2:G22R1,PA21R1C8->LC1_B9|,2:V5C16->OV3C16P50||";
    LC6_B6  : LORAX = "1:MSW5R1C5,HHL39R1->OH13R1P24,2:PA10R1C8->LC1_B9||";
    LC7_A3  : LORAX = "1:MSW6R0C2,HHL40R0->OH14R0P19,2:PA15R0C0->LC7_A1||";
    LC2_A4  : LORAX = "1:MSW2R0C2,HHL1R0->OH10R0P17,2:PA2R0C0->LC7_A1||";
    LC8_B5  : LORAX = "1:MSW7R1C5,HHL47R1->OH15R1P25|2:PA1R1C7->LC1_B8||";
    LC4_B7  : LORAX = "1:MSW3R1C7,HHL13R1->OH11R1P23,2:PA6R1C7->LC1_B8||";
    LC5_A17 : LORAX = "1:MSW4R0C16,G62R0->OH12R0P18,2:PA19R0C0->LC6_A1||";
    LC2_C2  : LORAX = "1:MSW1R2C1,V4C1->OV1C1P9|2:HHL11R0,PA21R0C0->LC5_A1,->LC6_A1||";
    LC2_A1  : LORAX = "1:MSW1R0C0,V3C0,HHL8R2,PA14R2C1->LC4_C2|";
    LC1_A22 : LORAX = "1:MSW0R0C21,HHR19R0|2:PA12R0C18->LC6_A19,->LC1_A19|,2:PA12R0C13->LC3_A14||";
    LC4_A14 : LORAX = "1:MSW3R0C13,V9C13,HHR13R2,PA2R2C14->LC5_C15|";
    LC1_C23 : LORAX = "1:MSW0R2C22,HHR18R2|2:PA18R2C20->LC2_C21|,2:PA18R2C14->LC8_C15,->LC7_C15||";
    LC3_C12 : LORAX = "1:MSW2R2C11,G18R2|2:PA16R2C20->LC7_C21,->LC3_C21,->LC6_C21|,2:PA16R2C9->LC2_C10||";
    LC2_C16 : LORAX = "1:MSW1R2C15,HHR12R2,PA3R2C19->LC8_C20,->LC4_C20|";
    LC1_C24 : LORAX = "1:MSW0R2C23,HHR20R2|2:PA13R2C15->LC2_C16|,2:PA13R2C19->LC8_C20,->LC4_C20||";
    LC1_C16 : LORAX = "1:MSW0R2C15,HHR19R2|2:PA12R2C23->LC1_C24|,2:PA12R2C19->LC8_C20,->LC2_C20||";
    LC2_C10 : LORAX = "1:MSW1R2C9,G34R2,PA6R2C14->LC3_C15|";
    LC4_C11 : LORAX = "1:MSW3R2C11,G25R2,PA0R2C19->LC2_C20|";
    LC2_C20 : LORAX = "1:MSW2R2C18,HHR3R2,PA19R2C14->LC3_C15|";
    LC2_A19 : LORAX = "1:MSW1R0C19,V3C19,HHR11R2,PA4R2C14->LC6_C15|";
    LC3_A14 : LORAX = "1:MSW2R0C13,V6C13,HHR4R2,PA5R2C14->LC6_C15|";
    LC2_C21 : LORAX = "1:MSW1R2C20,HHR2R2,PA20R2C14->LC6_C15|";
    LC3_C15 : LORAX = "1:MSW2R2C15|2:V7C15,HHR14R1,PA1R1C12->LC2_B13|,2:HHR14R2,PA1R2C15->LC8_C16||";
    LC1_B8  : LORAX = "1:MSW1R1C6,V3C6,HHL8R0,PA14R0C0->LC1_A1,->LC3_A1|";
    LC1_B9  : LORAX = "1:MSW0R1C9,V0C9,HHL19R0,PA12R0C0->LC1_A1,->LC3_A1|";
    LC3_A1  : LORAX = "1:MSW2R0C0|2:G17R0|3:PA17R0C21->LC1_A22|,3:PA17R0C18->LC5_A19,->LC4_A19,->LC3_A19,->LC1_A19|,3:PA17R0C13->LC2_A14,->LC6_A14,->LC5_A14,->LC4_A14||,2:V6C0|3:G17R1,PA17R1C12->LC5_B13,->LC6_B13|,3:G17R2|4:PA17R2C22->LC1_C23|,4:PA17R2C11->LC3_C12|,4:PA17R2C20->LC4_C21,->LC5_C21,->LC6_C21|,4:PA17R2C15->LC2_C16,->LC8_C16|,4:PA17R2C23->LC1_C24|,4:PA17R2C9->LC3_C10,->LC4_C10,->LC5_C10|,4:PA17R2C14->LC2_C15,->LC4_C15,->LC7_C15|,4:PA17R2C19->LC6_C20,->LC5_C20,->LC3_C20|,4:PA17R2C10->LC2_C11,->LC3_C11,->LC5_C11||||";
    LC8_C16 : LORAX = "1:MSW4R2C14,V13C14,HHR43R1,PA6R1C12->LC3_B13,->LC4_B13|";
    LC6_B13 : LORAX = "1:MSW5R1C13|2:V15C13,G81R0|3:PA18R0C2->LC1_A3|,3:PA18R0C3->LC1_A4|,3:PA18R0C16->LC2_A17|,3:PA18R0C0->LC5_A1||,2:G81R1|3:PA18R1C4->LC1_B5|,3:PA18R1C5->LC1_B6|,3:PA18R1C6->LC2_B7|,3:PA18R1C17->LC2_B18|||";
	LC1_B13 : LORAX2 = "X, LC3_B13, LC4_B13, LC5_B13";
	LC3_C16 : LORAX2 = "X, X, LC1_C16, LC1_B13";
	LC8_C20 : LORAX2 = "LC2_C16, LC1_C24, LC1_C16, LC1_B13";
	LC7_C20 : LORAX2 = "X, X, LC3_C20, LC8_C20";
	LC1_C20 : LORAX2 = "X, LC6_C20, LC5_C20, LC7_C20";
	LC6_C11 : LORAX2 = "X, X, LC5_C11, LC1_C20";
	LC1_C11 : LORAX2 = "LC2_C11, LC3_C11, LC5_C11, LC1_C20";
	LC6_C10 : LORAX2 = "X, X, LC5_C10, LC1_C11";
	LC1_C10 : LORAX2 = "LC3_C10, LC4_C10, LC5_C10, LC1_C11";
	LC7_C21 : LORAX2 = "X, X, LC3_C12, LC1_C10";
	LC3_C21 : LORAX2 = "LC5_C21, LC6_C21, LC3_C12, LC1_C10";
	LC1_C21 : LORAX2 = "X, X, LC4_C21, LC3_C21";
	LC8_C15 : LORAX2 = "X, LC7_C15, LC1_C23, LC1_C21";
	LC1_C15 : LORAX2 = "X, LC2_C15, LC4_C15, LC8_C15";
	LC7_A14 : LORAX2 = "X, LC5_A14, LC4_A14, LC1_C15";
	LC1_A14 : LORAX2 = "X, LC2_A14, LC6_A14, LC7_A14";
	LC6_A19 : LORAX2 = "X, LC1_A19, LC1_A22, LC1_A14";
	LC7_A19 : LORAX2 = "X, X, LC3_A19, LC6_A19";
	LC1_A1  : LORAX2 = "LC1_B9, LC7_A1, LC6_A1, LC1_B8";
	LC2_B13 : LORAX2 = "X, LC2_B13, LC3_C15, LC6_B13";
	LC1_B18 : LORAX2 = "X, X, X, LC3_B18";
	LC6_B6  : LORAX2 = "X, X, X, LC2_B6";
	LC7_A3  : LORAX2 = "X, X, X, LC3_A3";
	LC2_A4  : LORAX2 = "X, X, X, LC4_A4";
	LC8_B5  : LORAX2 = "X, X, X, LC3_B5";
	LC4_B7  : LORAX2 = "X, X, X, LC3_B7";
	LC5_A17 : LORAX2 = "X, X, X, LC3_A17";
	LC2_C2  : LORAX2 = "X, X, X, LC1_C2";
	LC3_B18 : LORAX2 = "X, X, X, LC4_B18";
	LC2_B6  : LORAX2 = "X, X, X, LC3_B6";
	LC3_A3  : LORAX2 = "X, X, X, LC4_A3";
	LC4_A4  : LORAX2 = "X, X, X, LC5_A4";
	LC3_B5  : LORAX2 = "X, X, X, LC6_B5";
	LC3_B7  : LORAX2 = "X, X, X, LC7_B7";
	LC3_A17 : LORAX2 = "X, X, X, LC7_A17";
	LC1_C2  : LORAX2 = "X, X, X, LC3_C2";
	LC4_B18 : LORAX2 = "X, X, X, LC7_B18";
	LC3_B6  : LORAX2 = "X, X, X, LC7_B6";
	LC4_A3  : LORAX2 = "X, X, X, LC8_A3";
	LC5_A4  : LORAX2 = "X, X, X, LC8_A4";
	LC6_B5  : LORAX2 = "X, X, X, LC7_B5";
	LC7_B7  : LORAX2 = "X, X, X, LC8_B7";
	LC7_A17 : LORAX2 = "X, X, X, LC8_A17";
	LC3_C2  : LORAX2 = "X, X, X, LC4_C2";
	LC7_B18 : LORAX2 = "X, X, X, LC8_B18";
	LC7_B6  : LORAX2 = "X, X, X, LC8_B6";
	LC8_A3  : LORAX2 = "X, X, X, LC6_A3";
	LC8_A4  : LORAX2 = "X, X, X, LC7_A4";
	LC7_B5  : LORAX2 = "X, X, X, LC4_B5";
	LC8_B7  : LORAX2 = "X, X, X, LC5_B7";
	LC8_A17 : LORAX2 = "X, X, X, LC4_A17";
	LC4_C2  : LORAX2 = "X, X, X, LC2_A1";
	LC8_B18 : LORAX2 = "X, X, X, LC5_B18";
	LC8_B6  : LORAX2 = "X, X, X, LC4_B6";
	LC6_A3  : LORAX2 = "X, X, X, LC5_A3";
	LC7_A4  : LORAX2 = "X, X, X, LC6_A4";
	LC4_B5  : LORAX2 = "X, X, X, LC5_B5";
	LC5_B7  : LORAX2 = "X, X, X, LC6_B7";
	LC4_A17 : LORAX2 = "X, X, X, LC6_A17";
	LC2_A1  : LORAX2 = "X, X, X, LC8_A1";
	LC5_B18 : LORAX2 = "X, X, X, LC6_B18";
	LC4_B6  : LORAX2 = "X, X, X, LC5_B6";
	LC5_A3  : LORAX2 = "X, X, X, LC2_A3";
	LC6_A4  : LORAX2 = "X, X, X, LC3_A4";
	LC5_B5  : LORAX2 = "X, X, X, LC2_B5";
	LC6_B7  : LORAX2 = "X, X, X, LC1_B7";
	LC6_A17 : LORAX2 = "X, X, X, LC1_A17";
	LC8_A1  : LORAX2 = "X, X, X, LC4_A1";
	LC6_B18 : LORAX2 = "X, X, X, LC2_B18";
	LC5_B6  : LORAX2 = "X, X, X, LC1_B6";
	LC2_A3  : LORAX2 = "X, X, X, LC1_A3";
	LC3_A4  : LORAX2 = "X, X, X, LC1_A4";
	LC2_B5  : LORAX2 = "X, X, X, LC1_B5";
	LC1_B7  : LORAX2 = "X, X, X, LC2_B7";
	LC1_A17 : LORAX2 = "X, X, X, LC2_A17";
	LC4_A1  : LORAX2 = "X, X, X, LC5_A1";
	LC2_B18 : LORAX2 = "X, OH4R1P65, LC6_B13, LC1_B18";
	LC1_B6  : LORAX2 = "X, OH6R1P64, LC6_B13, LC6_B6";
	LC1_A3  : LORAX2 = "X, OH3R0P71, LC6_B13, LC7_A3";
	LC1_A4  : LORAX2 = "X, OH4R0P70, LC6_B13, LC2_A4";
	LC1_B5  : LORAX2 = "X, OH8R1P21, LC6_B13, LC8_B5";
	LC2_B7  : LORAX2 = "X, OH9R1P22, LC6_B13, LC4_B7";
	LC2_A17 : LORAX2 = "X, OH7R0P69, LC6_B13, LC5_A17";
	LC5_A1  : LORAX2 = "X, OH8R0P16, LC6_B13, LC2_C2";
	LC5_A19 : LORAX2 = "LC5_A19, LC4_A19, LC3_A1, LC7_A19";
	LC4_A19 : LORAX2 = "LC4_A19, LC3_A19, LC3_A1, LC6_A19";
	LC3_A19 : LORAX2 = "X, LC3_A19, LC3_A1, LC6_A19";
	LC1_A19 : LORAX2 = "LC1_A19, LC1_A22, LC3_A1, LC1_A14";
	LC1_A22 : LORAX2 = "X, LC1_A22, LC3_A1, LC1_A14";
	LC2_A14 : LORAX2 = "LC2_A14, LC6_A14, LC3_A1, LC7_A14";
	LC6_A14 : LORAX2 = "X, LC6_A14, LC3_A1, LC7_A14";
	LC5_A14 : LORAX2 = "LC5_A14, LC4_A14, LC3_A1, LC1_C15";
	LC4_A14 : LORAX2 = "X, LC4_A14, LC3_A1, LC1_C15";
	LC2_C15 : LORAX2 = "LC3_A1, LC2_C15, LC4_C15, LC8_C15";
	LC4_C15 : LORAX2 = "X, LC3_A1, LC4_C15, LC8_C15";
	LC7_C15 : LORAX2 = "LC3_A1, LC7_C15, LC1_C23, LC1_C21";
	LC1_C23 : LORAX2 = "X, LC3_A1, LC1_C23, LC1_C21";
	LC4_C21 : LORAX2 = "X, LC3_A1, LC4_C21, LC3_C21";
	LC5_C21 : LORAX2 = "LC3_A1, LC7_C21, LC5_C21, LC6_C21";
	LC6_C21 : LORAX2 = "LC3_A1, LC6_C21, LC3_C12, LC1_C10";
	LC3_C12 : LORAX2 = "X, LC3_A1, LC3_C12, LC1_C10";
	LC3_C10 : LORAX2 = "LC3_A1, LC6_C10, LC3_C10, LC4_C10";
	LC4_C10 : LORAX2 = "LC3_A1, LC4_C10, LC5_C10, LC1_C11";
	LC5_C10 : LORAX2 = "X, LC3_A1, LC5_C10, LC1_C11";
	LC2_C11 : LORAX2 = "LC3_A1, LC6_C11, LC2_C11, LC3_C11";
	LC3_C11 : LORAX2 = "LC3_A1, LC3_C11, LC5_C11, LC1_C20";
	LC5_C11 : LORAX2 = "X, LC3_A1, LC5_C11, LC1_C20";
	LC6_C20 : LORAX2 = "LC3_A1, LC6_C20, LC5_C20, LC7_C20";
	LC5_C20 : LORAX2 = "X, LC3_A1, LC5_C20, LC7_C20";
	LC3_C20 : LORAX2 = "X, LC3_A1, LC3_C20, LC8_C20";
	LC2_C16 : LORAX2 = "LC3_C16, LC3_A1, LC2_C16, LC1_C24";
	LC1_C24 : LORAX2 = "LC3_A1, LC1_C24, LC1_C16, LC1_B13";
	LC1_C16 : LORAX2 = "X, LC8_C16, LC1_C16, LC1_B13";
	LC3_B13 : LORAX2 = "LC8_C16, LC3_B13, LC4_B13, LC5_B13";
	LC4_B13 : LORAX2 = "X, LC8_C16, LC4_B13, LC5_B13";
	LC5_B13 : LORAX2 = "X, X, LC3_A1, LC5_B13";
	LC2_C10 : LORAX2 = "LC3_C12, LC3_C10, LC5_C10, LC4_C10";
	LC4_C11 : LORAX2 = "X, LC5_C11, LC2_C11, LC3_C11";
	LC4_C20 : LORAX2 = "LC5_C20, LC3_C20, LC1_C24, LC2_C16";
	LC2_C20 : LORAX2 = "LC4_C20, LC4_C11, LC6_C20, LC1_C16";
	LC2_A19 : LORAX2 = "LC5_A19, LC1_A19, LC3_A19, LC4_A19";
	LC3_A14 : LORAX2 = "LC6_A14, LC2_A14, LC1_A22, LC5_A14";
	LC5_C15 : LORAX2 = "LC4_A14, LC4_C15, LC2_C15, LC7_C15";
	LC2_C21 : LORAX2 = "LC1_C23, LC4_C21, LC6_C21, LC5_C21";
	LC6_C15 : LORAX2 = "LC2_C21, LC5_C15, LC2_A19, LC3_A14";
	LC3_C15 : LORAX2 = "LC2_C10, LC6_C15, LC2_C20, LC1_B13";
	LC6_A1  : LORAX2 = "OH2R0P72, OH0R0P73, LC2_C2, LC5_A17";
	LC1_B8  : LORAX2 = "OH0R1P67, OD4P1, LC4_B7, LC8_B5";
	LC7_A1  : LORAX2 = "OD3P42, OD2P44, LC2_A4, LC7_A3";
	LC1_B9  : LORAX2 = "OD1P2, OD0P84, LC6_B6, LC1_B18";
	LC3_A1  : LORAX2 = "LC1_B9, LC7_A1, LC6_A1, LC1_B8";
	LC8_C16 : LORAX2 = "X, X, LC3_C15, LC3_A1";
	LC6_B13 : LORAX2 = "X, OH2R1P66, LC2_B13, LC3_A1";
END;
