NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 25

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	}
#	IGdW	!	:11	y
$	IGdW	!	:13	{
%	IGdW	!	:14	z
&	IGdW	!	:19	u
'	IGdW	!	:2	w
(	IGdW	!	:21	"!
)	IGdW	!	:23	x
*	IGdW	!	:7	~
+	IGdW	!	:8	v
,	IGdW	!	:9	|
-	Ky&|	!	1	/	j	q
.	Ky&|	!	3	/	0	5	k	t
/	Ky&}	!	2	0	5	q	o
0	Ky&}	!	2	/	5	qi	p
1	Ky&|	!	1	0	r	r
2	Ky&|	!	1	/	s	s
3	IFkI	!	~10~1	}
4	IFkI	!	~11~1	y
5	Kx.7	!	3	/	0	5	~13~1	{
6	IFkI	!	~14~1	z
7	IFkI	!	~23~1	x
8	IFkI	!	~2~1	w
9	IFkI	!	~7~1	~
:	IFkI	!	~9~1	|
