NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 75

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	It0+	!	f	15	1	:10	x
#	IGdW	!	:100	"t
$	IGdW	!	:101	"u
%	IGdW	!	:102	"v
&	IGdW	!	:103	"w
'	IGdW	!	:104	"x
(	IGdW	!	:105	"y
)	IGdW	!	:106	"z
*	It0+	!	g	15	1	:11	y
+	IeEA	!	21	1	:110	"~
,	IeEA	!	49	17	:119	#)
-	IGdW	!	:122	#,
.	IGdW	!	:123	#-
/	IGdW	!	:124	#.
0	IGdW	!	:125	#/
1	IGdW	!	:126	#0
2	IGdW	!	:127	#1
3	IGdW	!	:128	#2
4	IGdW	!	:129	#3
5	IGdW	!	:130	#4
6	IGdW	!	:131	#5
7	IGdW	!	:132	#6
8	IGdW	!	:133	#7
9	IeEA	!	8	9	:148	#F
:	IeEA	!	9	9	:149	#G
;	IeEA	!	10	9	:150	#H
<	IeEA	!	11	9	:151	#I
=	IeEA	!	21	1	:29	"-
>	IeEA	!	25	17	:38	"6
?	IGdW	!	:41	"9
@	IGdW	!	:42	":
A	IGdW	!	:43	";
B	IGdW	!	:44	"<
C	IGdW	!	:45	"=
D	IGdW	!	:46	">
E	IGdW	!	:47	"?
F	IGdW	!	:48	"@
G	IGdW	!	:49	"A
H	IGdW	!	:50	"B
I	IGdW	!	:51	"C
J	IGdW	!	:52	"D
K	IeEA	!	21	1	:56	"H
L	IeEA	!	33	17	:65	"Q
M	IGdW	!	:68	"T
N	IGdW	!	:69	"U
O	IGdW	!	:70	"V
P	IGdW	!	:71	"W
Q	IGdW	!	:72	"X
R	IGdW	!	:73	"Y
S	IGdW	!	:74	"Z
T	IGdW	!	:75	"[
U	IGdW	!	:76	"\
V	IGdW	!	:77	"]
W	IGdW	!	:78	"^
X	IGdW	!	:79	"_
Y	It0+	!	d	15	1	:8	v
Z	IeEA	!	21	1	:83	"c
[	It0+	!	e	15	1	:9	w
\	IeEA	!	41	17	:92	"l
]	IGdW	!	:95	"o
^	IGdW	!	:96	"p
_	IGdW	!	:97	"q
`	IGdW	!	:98	"r
a	IGdW	!	:99	"s
b	(@\6H	!	6	9	1	h	C	p
c	L8ef	!	5	10	4	h	i	j	k	JK	o
d	INum	!	Y	P0	v
e	INum	!	[	P1	w
f	INum	!	"	P2	x
g	INum	!	*	P3	y
h	L8ei	!	8	9	2	h	i	Q0	r
i	L8ei	!	9	9	2	i	j	Q1	s
j	L8ei	!	10	9	2	j	k	Q2	t
k	L8ei	!	11	9	1	k	Q3	u
l	(@\6H	!	7	9	4	h	i	j	k	R	q
