NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	16	1	:29	"-
#	IeEA	!	16	1	:31	"/
$	IeEA	!	16	1	:33	"1
%	IeEA	!	16	1	:34	"2
&	IeEA	!	16	1	:37	"5
'	IeEA	!	16	1	:38	"6
(	IeEA	!	16	1	:40	"8
)	IeEA	!	16	1	:41	"9
*	IeEA	!	21	9	:49	"A
+	IeE1	!	9	9	:5	u
,	IeEA	!	25	1	:55	"G
-	IeEA	!	26	1	:56	"H
.	IeEA	!	9	9	:57	"I
/	IeEA	!	10	9	:58	"J
0	L8ef	!	6	9	1	3	J	p
1	L8ef	!	7	9	1	3	K	q
2	IeE]	!	10	9	NQ	t
3	Q=H#	!	9	9	2	2	3	4	Q	s
4	L8ef	!	5	10	1	3	R	o
5	L8ef	!	8	9	1	3	S	r
