-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/29/13 12:09:39        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "aa5_lbuffer"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 2      ;
    "DATA1"                        : INPUT_PIN  = 65     ;
    "DATA2"                        : INPUT_PIN  = 64     ;
    "DATA3"                        : INPUT_PIN  = 66     ;
    "DATA4"                        : INPUT_PIN  = 67     ;
    "DATA5"                        : INPUT_PIN  = 1      ;
    "DATA6"                        : INPUT_PIN  = 42     ;
    "DATA7"                        : INPUT_PIN  = 44     ;
    "RD"                           : INPUT_PIN  = 43     ;
    "WR"                           : INPUT_PIN  = 84     ;
    "Q0"                           : OUTPUT_PIN = 51     ;
    "Q1"                           : OUTPUT_PIN = 21     ;
    "Q2"                           : OUTPUT_PIN = 25     ;
    "Q3"                           : OUTPUT_PIN = 23     ;
    "Q4"                           : OUTPUT_PIN = 9      ;
    "Q5"                           : OUTPUT_PIN = 70     ;
    "Q6"                           : OUTPUT_PIN = 22     ;
    "Q7"                           : OUTPUT_PIN = 24     ;
    "|dff8:25|:1"                  : LOCATION   = LC1_B18;  -- |dff8:25|Q0
    "|dff8:25|:2"                  : LOCATION   = LC1_B13;  -- |dff8:25|Q1
    "|dff8:25|:3"                  : LOCATION   = LC7_B2 ;  -- |dff8:25|Q2
    "|dff8:25|:4"                  : LOCATION   = LC4_B2 ;  -- |dff8:25|Q3
    "|dff8:25|:5"                  : LOCATION   = LC1_B2 ;  -- |dff8:25|Q4
    "|dff8:25|:6"                  : LOCATION   = LC5_A17;  -- |dff8:25|Q5
    "|dff8:25|:7"                  : LOCATION   = LC2_B2 ;  -- |dff8:25|Q6
    "|dff8:25|:8"                  : LOCATION   = LC6_B13;  -- |dff8:25|Q7
    "|dff8ds:32|rs:17|:7"          : LOCATION   = LC1_B24;  -- |dff8ds:32|rs:17|T
    "|dff8ds:32|:1"                : LOCATION   = LC2_B8 ;  -- |dff8ds:32|QF0
    "|dff8ds:32|:2"                : LOCATION   = LC1_B16;  -- |dff8ds:32|QF1
    "|dff8ds:32|:3"                : LOCATION   = LC2_B3 ;  -- |dff8ds:32|QF2
    "|dff8ds:32|:4"                : LOCATION   = LC1_B3 ;  -- |dff8ds:32|QF3
    "|dff8ds:32|:5"                : LOCATION   = LC7_B7 ;  -- |dff8ds:32|QF4
    "|dff8ds:32|:6"                : LOCATION   = LC3_B16;  -- |dff8ds:32|QF5
    "|dff8ds:32|:7"                : LOCATION   = LC3_B7 ;  -- |dff8ds:32|QF6
    "|dff8ds:32|:8"                : LOCATION   = LC2_B16;  -- |dff8ds:32|QF7
    "|dff8ds:32|:26"               : LOCATION   = LC2_B18;  -- |dff8ds:32|QB0
    "|dff8ds:32|:35"               : LOCATION   = LC3_B13;  -- |dff8ds:32|QB1
    "|dff8ds:32|:36"               : LOCATION   = LC6_B2 ;  -- |dff8ds:32|QB2
    "|dff8ds:32|:37"               : LOCATION   = LC5_B2 ;  -- |dff8ds:32|QB3
    "|dff8ds:32|:38"               : LOCATION   = LC2_B13;  -- |dff8ds:32|QB7
    "|dff8ds:32|:39"               : LOCATION   = LC3_B2 ;  -- |dff8ds:32|QB6
    "|dff8ds:32|:40"               : LOCATION   = LC1_A17;  -- |dff8ds:32|QB5
    "|dff8ds:32|:41"               : LOCATION   = LC8_B2 ;  -- |dff8ds:32|QB4
    "|dff8ds:32|:42"               : LOCATION   = LC3_B8 ;
    "|dff8ds:32|:43"               : LOCATION   = LC1_B8 ;
    "|dff8ds:33|rs:17|:7"          : LOCATION   = LC1_B22;  -- |dff8ds:33|rs:17|T
    "|dff8ds:33|:1"                : LOCATION   = LC5_B8 ;  -- |dff8ds:33|QF0
    "|dff8ds:33|:2"                : LOCATION   = LC2_B23;  -- |dff8ds:33|QF1
    "|dff8ds:33|:3"                : LOCATION   = LC3_B3 ;  -- |dff8ds:33|QF2
    "|dff8ds:33|:4"                : LOCATION   = LC4_B3 ;  -- |dff8ds:33|QF3
    "|dff8ds:33|:5"                : LOCATION   = LC6_B7 ;  -- |dff8ds:33|QF4
    "|dff8ds:33|:6"                : LOCATION   = LC1_B19;  -- |dff8ds:33|QF5
    "|dff8ds:33|:7"                : LOCATION   = LC2_B7 ;  -- |dff8ds:33|QF6
    "|dff8ds:33|:8"                : LOCATION   = LC4_B16;  -- |dff8ds:33|QF7
    "|dff8ds:33|:26"               : LOCATION   = LC4_B8 ;  -- |dff8ds:33|QB0
    "|dff8ds:33|:35"               : LOCATION   = LC8_B16;  -- |dff8ds:33|QB1
    "|dff8ds:33|:36"               : LOCATION   = LC6_B3 ;  -- |dff8ds:33|QB2
    "|dff8ds:33|:37"               : LOCATION   = LC5_B3 ;  -- |dff8ds:33|QB3
    "|dff8ds:33|:38"               : LOCATION   = LC5_B16;  -- |dff8ds:33|QB7
    "|dff8ds:33|:39"               : LOCATION   = LC4_B7 ;  -- |dff8ds:33|QB6
    "|dff8ds:33|:40"               : LOCATION   = LC7_B16;  -- |dff8ds:33|QB5
    "|dff8ds:33|:41"               : LOCATION   = LC5_B7 ;  -- |dff8ds:33|QB4
    "|dff8ds:33|:42"               : LOCATION   = LC3_B23;
    "|dff8ds:33|:43"               : LOCATION   = LC1_B23;
    "|dff8ds:34|rs:17|:7"          : LOCATION   = LC4_B1 ;  -- |dff8ds:34|rs:17|T
    "|dff8ds:34|:1"                : LOCATION   = LC1_B1 ;  -- |dff8ds:34|QF0
    "|dff8ds:34|:2"                : LOCATION   = LC2_B1 ;  -- |dff8ds:34|QF1
    "|dff8ds:34|:3"                : LOCATION   = LC1_A4 ;  -- |dff8ds:34|QF2
    "|dff8ds:34|:4"                : LOCATION   = LC1_A9 ;  -- |dff8ds:34|QF3
    "|dff8ds:34|:5"                : LOCATION   = LC4_A8 ;  -- |dff8ds:34|QF4
    "|dff8ds:34|:6"                : LOCATION   = LC3_A10;  -- |dff8ds:34|QF5
    "|dff8ds:34|:7"                : LOCATION   = LC5_B1 ;  -- |dff8ds:34|QF6
    "|dff8ds:34|:8"                : LOCATION   = LC3_B1 ;  -- |dff8ds:34|QF7
    "|dff8ds:34|:26"               : LOCATION   = LC6_B8 ;  -- |dff8ds:34|QB0
    "|dff8ds:34|:35"               : LOCATION   = LC4_B23;  -- |dff8ds:34|QB1
    "|dff8ds:34|:36"               : LOCATION   = LC3_A11;  -- |dff8ds:34|QB2
    "|dff8ds:34|:37"               : LOCATION   = LC2_A9 ;  -- |dff8ds:34|QB3
    "|dff8ds:34|:38"               : LOCATION   = LC6_B16;  -- |dff8ds:34|QB7
    "|dff8ds:34|:39"               : LOCATION   = LC1_B7 ;  -- |dff8ds:34|QB6
    "|dff8ds:34|:40"               : LOCATION   = LC2_A10;  -- |dff8ds:34|QB5
    "|dff8ds:34|:41"               : LOCATION   = LC2_A8 ;  -- |dff8ds:34|QB4
    "|dff8ds:34|:42"               : LOCATION   = LC7_B1 ;
    "|dff8ds:34|:43"               : LOCATION   = LC6_B1 ;
    "|dff8ds:35|rs:17|:7"          : LOCATION   = LC1_C11;  -- |dff8ds:35|rs:17|T
    "|dff8ds:35|:1"                : LOCATION   = LC7_C5 ;  -- |dff8ds:35|QF0
    "|dff8ds:35|:2"                : LOCATION   = LC7_C6 ;  -- |dff8ds:35|QF1
    "|dff8ds:35|:3"                : LOCATION   = LC6_A12;  -- |dff8ds:35|QF2
    "|dff8ds:35|:4"                : LOCATION   = LC1_A12;  -- |dff8ds:35|QF3
    "|dff8ds:35|:5"                : LOCATION   = LC1_A8 ;  -- |dff8ds:35|QF4
    "|dff8ds:35|:6"                : LOCATION   = LC5_A10;  -- |dff8ds:35|QF5
    "|dff8ds:35|:7"                : LOCATION   = LC8_C5 ;  -- |dff8ds:35|QF6
    "|dff8ds:35|:8"                : LOCATION   = LC8_C6 ;  -- |dff8ds:35|QF7
    "|dff8ds:35|:26"               : LOCATION   = LC4_C5 ;  -- |dff8ds:35|QB0
    "|dff8ds:35|:35"               : LOCATION   = LC2_C6 ;  -- |dff8ds:35|QB1
    "|dff8ds:35|:36"               : LOCATION   = LC3_A12;  -- |dff8ds:35|QB2
    "|dff8ds:35|:37"               : LOCATION   = LC3_A9 ;  -- |dff8ds:35|QB3
    "|dff8ds:35|:38"               : LOCATION   = LC1_C6 ;  -- |dff8ds:35|QB7
    "|dff8ds:35|:39"               : LOCATION   = LC1_C5 ;  -- |dff8ds:35|QB6
    "|dff8ds:35|:40"               : LOCATION   = LC4_A10;  -- |dff8ds:35|QB5
    "|dff8ds:35|:41"               : LOCATION   = LC5_A8 ;  -- |dff8ds:35|QB4
    "|dff8ds:35|:42"               : LOCATION   = LC4_C4 ;
    "|dff8ds:35|:43"               : LOCATION   = LC2_C4 ;
    "|dff8ds:36|rs:17|:7"          : LOCATION   = LC1_C20;  -- |dff8ds:36|rs:17|T
    "|dff8ds:36|:1"                : LOCATION   = LC1_C18;  -- |dff8ds:36|QF0
    "|dff8ds:36|:2"                : LOCATION   = LC2_C22;  -- |dff8ds:36|QF1
    "|dff8ds:36|:3"                : LOCATION   = LC5_A24;  -- |dff8ds:36|QF2
    "|dff8ds:36|:4"                : LOCATION   = LC8_A22;  -- |dff8ds:36|QF3
    "|dff8ds:36|:5"                : LOCATION   = LC2_A22;  -- |dff8ds:36|QF4
    "|dff8ds:36|:6"                : LOCATION   = LC6_A24;  -- |dff8ds:36|QF5
    "|dff8ds:36|:7"                : LOCATION   = LC6_C22;  -- |dff8ds:36|QF6
    "|dff8ds:36|:8"                : LOCATION   = LC4_C22;  -- |dff8ds:36|QF7
    "|dff8ds:36|:26"               : LOCATION   = LC4_C23;  -- |dff8ds:36|QB0
    "|dff8ds:36|:35"               : LOCATION   = LC5_C19;  -- |dff8ds:36|QB1
    "|dff8ds:36|:36"               : LOCATION   = LC7_A24;  -- |dff8ds:36|QB2
    "|dff8ds:36|:37"               : LOCATION   = LC5_A18;  -- |dff8ds:36|QB3
    "|dff8ds:36|:38"               : LOCATION   = LC4_C24;  -- |dff8ds:36|QB7
    "|dff8ds:36|:39"               : LOCATION   = LC5_C17;  -- |dff8ds:36|QB6
    "|dff8ds:36|:40"               : LOCATION   = LC8_A24;  -- |dff8ds:36|QB5
    "|dff8ds:36|:41"               : LOCATION   = LC5_A23;  -- |dff8ds:36|QB4
    "|dff8ds:36|:42"               : LOCATION   = LC4_C15;
    "|dff8ds:36|:43"               : LOCATION   = LC2_C15;
    "|dff8ds:37|rs:17|:7"          : LOCATION   = LC1_C21;  -- |dff8ds:37|rs:17|T
    "|dff8ds:37|:1"                : LOCATION   = LC1_C23;  -- |dff8ds:37|QF0
    "|dff8ds:37|:2"                : LOCATION   = LC4_C19;  -- |dff8ds:37|QF1
    "|dff8ds:37|:3"                : LOCATION   = LC4_A24;  -- |dff8ds:37|QF2
    "|dff8ds:37|:4"                : LOCATION   = LC2_A18;  -- |dff8ds:37|QF3
    "|dff8ds:37|:5"                : LOCATION   = LC2_A23;  -- |dff8ds:37|QF4
    "|dff8ds:37|:6"                : LOCATION   = LC3_A24;  -- |dff8ds:37|QF5
    "|dff8ds:37|:7"                : LOCATION   = LC2_C17;  -- |dff8ds:37|QF6
    "|dff8ds:37|:8"                : LOCATION   = LC1_C24;  -- |dff8ds:37|QF7
    "|dff8ds:37|:26"               : LOCATION   = LC3_C23;  -- |dff8ds:37|QB0
    "|dff8ds:37|:35"               : LOCATION   = LC3_C19;  -- |dff8ds:37|QB1
    "|dff8ds:37|:36"               : LOCATION   = LC2_A24;  -- |dff8ds:37|QB2
    "|dff8ds:37|:37"               : LOCATION   = LC4_A18;  -- |dff8ds:37|QB3
    "|dff8ds:37|:38"               : LOCATION   = LC3_C24;  -- |dff8ds:37|QB7
    "|dff8ds:37|:39"               : LOCATION   = LC4_C17;  -- |dff8ds:37|QB6
    "|dff8ds:37|:40"               : LOCATION   = LC1_A24;  -- |dff8ds:37|QB5
    "|dff8ds:37|:41"               : LOCATION   = LC4_A23;  -- |dff8ds:37|QB4
    "|dff8ds:37|:42"               : LOCATION   = LC3_C14;
    "|dff8ds:37|:43"               : LOCATION   = LC2_C14;
    "|dff8ds:38|rs:17|:7"          : LOCATION   = LC1_C14;  -- |dff8ds:38|rs:17|T
    "|dff8ds:38|:1"                : LOCATION   = LC2_C23;  -- |dff8ds:38|QF0
    "|dff8ds:38|:2"                : LOCATION   = LC2_C19;  -- |dff8ds:38|QF1
    "|dff8ds:38|:3"                : LOCATION   = LC3_A20;  -- |dff8ds:38|QF2
    "|dff8ds:38|:4"                : LOCATION   = LC3_A18;  -- |dff8ds:38|QF3
    "|dff8ds:38|:5"                : LOCATION   = LC3_A23;  -- |dff8ds:38|QF4
    "|dff8ds:38|:6"                : LOCATION   = LC4_A19;  -- |dff8ds:38|QF5
    "|dff8ds:38|:7"                : LOCATION   = LC1_C17;  -- |dff8ds:38|QF6
    "|dff8ds:38|:8"                : LOCATION   = LC2_C24;  -- |dff8ds:38|QF7
    "|dff8ds:38|:26"               : LOCATION   = LC6_C23;  -- |dff8ds:38|QB0
    "|dff8ds:38|:35"               : LOCATION   = LC1_C19;  -- |dff8ds:38|QB1
    "|dff8ds:38|:36"               : LOCATION   = LC1_A16;  -- |dff8ds:38|QB2
    "|dff8ds:38|:37"               : LOCATION   = LC1_A18;  -- |dff8ds:38|QB3
    "|dff8ds:38|:38"               : LOCATION   = LC5_C24;  -- |dff8ds:38|QB7
    "|dff8ds:38|:39"               : LOCATION   = LC3_C17;  -- |dff8ds:38|QB6
    "|dff8ds:38|:40"               : LOCATION   = LC1_A21;  -- |dff8ds:38|QB5
    "|dff8ds:38|:41"               : LOCATION   = LC1_A23;  -- |dff8ds:38|QB4
    "|dff8ds:38|:42"               : LOCATION   = LC3_C15;
    "|dff8ds:38|:43"               : LOCATION   = LC1_C15;
    "|dff8ds:39|rs:17|:7"          : LOCATION   = LC1_C12;  -- |dff8ds:39|rs:17|T
    "|dff8ds:39|:1"                : LOCATION   = LC5_C5 ;  -- |dff8ds:39|QF0
    "|dff8ds:39|:2"                : LOCATION   = LC5_C6 ;  -- |dff8ds:39|QF1
    "|dff8ds:39|:3"                : LOCATION   = LC4_A12;  -- |dff8ds:39|QF2
    "|dff8ds:39|:4"                : LOCATION   = LC1_A7 ;  -- |dff8ds:39|QF3
    "|dff8ds:39|:5"                : LOCATION   = LC1_A3 ;  -- |dff8ds:39|QF4
    "|dff8ds:39|:6"                : LOCATION   = LC2_A5 ;  -- |dff8ds:39|QF5
    "|dff8ds:39|:7"                : LOCATION   = LC3_C5 ;  -- |dff8ds:39|QF6
    "|dff8ds:39|:8"                : LOCATION   = LC4_C6 ;  -- |dff8ds:39|QF7
    "|dff8ds:39|:26"               : LOCATION   = LC2_C5 ;  -- |dff8ds:39|QB0
    "|dff8ds:39|:35"               : LOCATION   = LC3_C6 ;  -- |dff8ds:39|QB1
    "|dff8ds:39|:36"               : LOCATION   = LC2_A12;  -- |dff8ds:39|QB2
    "|dff8ds:39|:37"               : LOCATION   = LC5_A12;  -- |dff8ds:39|QB3
    "|dff8ds:39|:38"               : LOCATION   = LC6_C6 ;  -- |dff8ds:39|QB7
    "|dff8ds:39|:39"               : LOCATION   = LC6_C5 ;  -- |dff8ds:39|QB6
    "|dff8ds:39|:40"               : LOCATION   = LC1_A10;  -- |dff8ds:39|QB5
    "|dff8ds:39|:41"               : LOCATION   = LC3_A8 ;  -- |dff8ds:39|QB4
    "|dff8ds:39|:42"               : LOCATION   = LC3_C4 ;
    "|dff8ds:39|:43"               : LOCATION   = LC1_C4 ;

END;

INTERNAL_INFO "aa5_lbuffer"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C7->LC2_B8||";
    OH4R1P65 : LORAX = "1:G47R1,PA3R1C15->LC1_B16|";
    OH6R1P64 : LORAX = "1:G81R1,PA4R1C2->LC2_B3|";
    OH2R1P66 : LORAX = "1:G46R1,PA8R1C2->LC1_B3|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C6->LC7_B7|";
    OD4P1   : LORAX = "1:FB4|2:CH0R1,PA19R1C15->LC3_B16||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C6->LC3_B7||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C15->LC2_B16||";
    LC1_B18 : LORAX = "1:MSW0R1C17,V0C17->OV2C17P51|";
    LC1_B13 : LORAX = "1:MSW0R1C12,G39R1->OH8R1P21|";
    LC7_B2  : LORAX = "1:MSW7R1C0,HHL46R1->OH15R1P25|";
    LC4_B2  : LORAX = "1:MSW3R1C1,HHL13R1->OH11R1P23|";
    LC1_B2  : LORAX = "1:MSW0R1C1,V0C1->OV1C1P9|";
    LC5_A17 : LORAX = "1:MSW4R0C16,HHR44R0->OH4R0P70|";
    LC2_B2  : LORAX = "1:MSW1R1C1,HHL11R1->OH9R1P22|";
    LC6_B13 : LORAX = "1:MSW5R1C12,G94R1->OH13R1P24|";
    LC1_B24 : LORAX = "1:MSW1R1C22,G16R1|2:PA18R1C7->LC2_B8|,2:PA18R1C15->LC1_B16,->LC3_B16,->LC2_B16|,2:PA18R1C2->LC2_B3,->LC1_B3|,2:PA18R1C6->LC7_B7,->LC3_B7||";
    LC2_B8  : LORAX = "1:MSW1R1C7,G8R1,PA13R1C17->LC2_B18|";
    LC1_B16 : LORAX = "1:MSW0R1C15,HHR19R1|2:PA17R1C22->LC2_B23|,2:PA17R1C12->LC3_B13||";
    LC2_B3  : LORAX = "1:MSW1R1C3,HHL12R1,PA5R1C1->LC6_B2|";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL21R1,PA15R1C1->LC5_B2|";
    LC7_B7  : LORAX = "1:MSW6R1C6,HHL29R1,PA12R1C1->LC8_B2|";
    LC3_B16 : LORAX = "1:MSW3R1C14|2:V9C14,HHR6R0,PA16R0C16->LC1_A17|,2:HHR6R1,PA16R1C18->LC1_B19||";
    LC3_B7  : LORAX = "1:MSW2R1C7,HHL4R1,PA18R1C1->LC3_B2|";
    LC2_B16 : LORAX = "1:MSW1R1C15,HHR12R1,PA3R1C12->LC2_B13|";
    LC1_B8  : LORAX = "1:MSW0R1C7,G38R1|2:PA0R1C15->LC1_B16,->LC3_B16,->LC2_B16|,2:PA0R1C2->LC2_B3,->LC1_B3|,2:PA0R1C6->LC7_B7,->LC3_B7||";
    LC1_B22 : LORAX = "1:MSW0R1C21,G37R1|2:PA1R1C22->LC2_B23|,2:PA1R1C7->LC5_B8|,2:PA1R1C15->LC4_B16|,2:PA9R1C2->LC3_B3,->LC4_B3|,2:PA1R1C18->LC1_B19|,2:PA1R1C6->LC6_B7,->LC2_B7||";
    LC5_B8  : LORAX = "1:MSW4R1C7,HHL36R1,PA19R1C0->LC1_B1|";
    LC2_B23 : LORAX = "1:MSW1R1C23,G20R1|2:PA14R1C15->LC8_B16|,2:PA11R1C0->LC2_B1||";
    LC3_B3  : LORAX = "1:MSW2R1C2,V6C2,HHL1R0,PA2R0C3->LC1_A4|";
    LC4_B3  : LORAX = "1:MSW3R1C2,V9C2,HHL6R0,PA7R0C8->LC1_A9|";
    LC6_B7  : LORAX = "1:MSW5R1C7,V15C7,HHL28R0,PA11R0C7->LC4_A8|";
    LC1_B19 : LORAX = "1:MSW0R1C18|2:V0C18,G45R0,PA7R0C9->LC3_A10|,2:HHR22R1,PA10R1C15->LC7_B16||";
    LC2_B7  : LORAX = "1:MSW1R1C6,HHL8R1,PA14R1C0->LC5_B1|";
    LC4_B16 : LORAX = "1:MSW0R1C14,G40R1,PA12R1C0->LC3_B1|";
    LC1_B23 : LORAX = "1:MSW0R1C23,G36R1|2:PA2R1C7->LC5_B8|,2:PA2R1C15->LC4_B16|,2:PA2R1C2->LC3_B3,->LC4_B3|,2:PA2R1C18->LC1_B19|,2:PA2R1C6->LC6_B7,->LC2_B7||";
    LC4_B1  : LORAX = "1:MSW3R1C0,V9C0,HHL9R0|2:PA10R0C9->LC3_A10|,2:PA10R0C3->LC1_A4|,2:PA10R0C8->LC1_A9|,2:PA10R0C7->LC4_A8||";
    LC1_B1  : LORAX = "1:MSW0R1C0|2:HHL22R1,PA10R1C7->LC6_B8|,2:V0C0,HHL22R2,PA2R2C4->LC7_C5||";
    LC2_B1  : LORAX = "1:MSW1R1C0|2:G19R1,PA15R1C22->LC4_B23|,2:V3C0,HHL8R2,PA14R2C5->LC7_C6||";
    LC1_A4  : LORAX = "1:MSW1R0C2,HHL2R0|2:PA20R0C10->LC3_A11|,2:PA20R0C11->LC6_A12||";
    LC1_A9  : LORAX = "1:MSW0R0C8,HHL21R0,PA15R0C11->LC1_A12|";
    LC5_B1  : LORAX = "1:MSW4R1C0|2:HHL41R1,PA16R1C6->LC1_B7|,2:V12C0,HHL41R2,PA8R2C4->LC8_C5||";
    LC3_B1  : LORAX = "1:MSW2R1C0|2:G17R1,PA17R1C15->LC6_B16|,2:V6C0,HHL3R2,PA19R2C5->LC8_C6||";
    LC3_A11 : LORAX = "1:MSW2R0C10,V6C10,HHL0R1,PA1R1C2->LC3_B3|";
    LC2_A9  : LORAX = "1:MSW1R0C8,V3C8,HHL2R1,PA3R1C2->LC4_B3|";
    LC2_A10 : LORAX = "1:MSW1R0C9,V3C9,G34R1,PA6R1C18->LC1_B19|";
    LC2_A8  : LORAX = "1:MSW2R0C6,V6C6,HHL3R1,PA19R1C6->LC6_B7|";
    LC6_B1  : LORAX = "1:MSW5R1C0,V15C0,HHL34R0|2:PA1R0C8->LC1_A9|,2:PA1R0C7->LC4_A8|,2:PA1R0C9->LC3_A10|,2:PA1R0C3->LC1_A4||";
    LC1_C11 : LORAX = "1:MSW0R2C10|2:V1C10,HHL18R0|3:PA18R0C9->LC5_A10|,3:PA11R0C11->LC6_A12,->LC1_A12|,3:PA18R0C7->LC1_A8||,2:HHL18R2|3:PA18R2C4->LC7_C5,->LC8_C5|,3:PA18R2C5->LC7_C6,->LC8_C6|||";
    LC1_A12 : LORAX = "1:MSW1R0C10,HHL5R0|2:PA6R0C6->LC1_A7|,2:PA6R0C8->LC3_A9||";
    LC1_A8  : LORAX = "1:MSW1R0C6,HHL8R0,PA9R0C2->LC1_A3|";
    LC5_A10 : LORAX = "1:MSW5R0C8,HHL45R0,PA4R0C4->LC2_A5|";
    LC4_C5  : LORAX = "1:MSW3R2C4,V10C4,HHL7R1,PA15R1C0->LC1_B1|";
    LC2_C6  : LORAX = "1:MSW1R2C5,V4C5,HHL16R1,PA20R1C0->LC2_B1|";
    LC3_A12 : LORAX = "1:MSW2R0C11,HHL15R0,PA8R0C3->LC1_A4|";
    LC1_C6  : LORAX = "1:MSW1R2C4,V4C4,HHL5R1,PA17R1C0->LC3_B1|";
    LC1_C5  : LORAX = "1:MSW0R2C5,V1C5,HHL20R1,PA16R1C0->LC5_B1|";
    LC2_C4  : LORAX = "1:MSW1R2C3|2:V4C3,HHL12R0|3:PA3R0C9->LC5_A10|,3:PA3R0C11->LC6_A12,->LC1_A12|,3:PA3R0C7->LC1_A8||,2:HHL12R2|3:PA3R2C4->LC7_C5,->LC8_C5|,3:PA3R2C5->LC7_C6,->LC8_C6|||";
    LC1_C20 : LORAX = "1:MSW1R2C18|2:V4C18,HHR8R0|3:PA9R0C23->LC5_A24,->LC6_A24|,3:PA9R0C21->LC8_A22,->LC2_A22||,2:HHR8R2|3:PA9R2C17->LC1_C18|,3:PA14R2C21->LC2_C22,->LC6_C22,->LC4_C22|||";
    LC1_C18 : LORAX = "1:MSW0R2C17,HHR20R2,PA16R2C22->LC4_C23|";
    LC2_C22 : LORAX = "1:MSW1R2C21,HHR12R2,PA5R2C18->LC5_C19|";
    LC8_A22 : LORAX = "1:MSW7R0C21,HHR27R0,PA8R0C17->LC5_A18|";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHR12R0,PA3R0C22->LC5_A23|";
    LC6_C22 : LORAX = "1:MSW5R2C21,HHR33R2,PA2R2C16->LC5_C17|";
    LC4_C22 : LORAX = "1:MSW3R2C21,HHR17R2,PA10R2C23->LC4_C24|";
    LC2_C15 : LORAX = "1:MSW1R2C14|2:V4C14,HHR2R0|3:PA20R0C23->LC5_A24,->LC6_A24|,3:PA20R0C21->LC8_A22,->LC2_A22||,2:HHR2R2|3:PA20R2C17->LC1_C18|,3:PA20R2C21->LC2_C22,->LC6_C22,->LC4_C22|||";
    LC1_C21 : LORAX = "1:MSW0R2C21|2:V1C21,HHR19R0|3:PA17R0C23->LC4_A24,->LC3_A24|,3:PA17R0C17->LC2_A18|,3:PA17R0C22->LC2_A23||,2:HHR19R2|3:PA17R2C22->LC1_C23|,3:PA17R2C18->LC4_C19|,3:PA17R2C16->LC2_C17|,3:PA17R2C23->LC1_C24|||";
    LC1_C23 : LORAX = "1:MSW0R2C22,HHR18R2,PA11R2C17->LC1_C18|";
    LC4_C19 : LORAX = "1:MSW3R2C18,HHR9R2,PA10R2C21->LC2_C22|";
    LC2_A18 : LORAX = "1:MSW2R0C16,HHR0R0,PA1R0C21->LC8_A22|";
    LC2_A23 : LORAX = "1:MSW1R0C22,HHR5R0,PA17R0C21->LC2_A22|";
    LC2_C17 : LORAX = "1:MSW1R2C17,HHR16R2,PA9R2C21->LC6_C22|";
    LC1_C24 : LORAX = "1:MSW1R2C22,HHR5R2,PA17R2C21->LC4_C22|";
    LC2_A24 : LORAX = "1:MSW1R0C23,HHR16R0,PA20R0C19->LC3_A20|";
    LC1_A24 : LORAX = "1:MSW0R0C23,HHR20R0,PA13R0C18->LC4_A19|";
    LC2_C14 : LORAX = "1:MSW1R2C13|2:V4C13,HHR11R0|3:PA4R0C23->LC4_A24,->LC3_A24|,3:PA4R0C17->LC2_A18|,3:PA4R0C22->LC2_A23||,2:HHR11R2|3:PA4R2C18->LC4_C19|,3:PA4R2C22->LC1_C23|,3:PA4R2C23->LC1_C24|,3:PA21R2C16->LC2_C17|||";
    LC1_C14 : LORAX = "1:MSW0R2C13|2:V1C13,HHR23R0|3:PA1R0C17->LC3_A18|,3:PA1R0C22->LC3_A23|,3:PA1R0C18->LC4_A19|,3:PA1R0C19->LC3_A20||,2:HHR23R2|3:PA1R2C22->LC2_C23|,3:PA1R2C18->LC2_C19|,3:PA1R2C16->LC1_C17|,3:PA1R2C23->LC2_C24|||";
    LC3_A20 : LORAX = "1:MSW2R0C19,HHR4R0|2:PA18R0C15->LC1_A16|,2:PA18R0C23->LC4_A24||";
    LC4_A19 : LORAX = "1:MSW3R0C18,HHR9R0|2:PA13R0C23->LC3_A24|,2:PA13R0C20->LC1_A21||";
    LC6_C23 : LORAX = "1:MSW5R2C23,G72R2,PA1R2C4->LC5_C5|";
    LC1_C19 : LORAX = "1:MSW0R2C18,G45R2,PA5R2C5->LC5_C6|";
    LC1_A16 : LORAX = "1:MSW1R0C14,G28R0,PA18R0C11->LC4_A12|";
    LC1_A18 : LORAX = "1:MSW0R0C17,G43R0,PA16R0C6->LC1_A7|";
    LC5_C24 : LORAX = "1:MSW5R2C22,G73R2,PA20R2C5->LC4_C6|";
    LC3_C17 : LORAX = "1:MSW2R2C17,G6R2,PA15R2C4->LC3_C5|";
    LC1_A21 : LORAX = "1:MSW0R0C20,G47R0,PA9R0C4->LC2_A5|";
    LC1_A23 : LORAX = "1:MSW0R0C22,G46R0,PA4R0C2->LC1_A3|";
    LC1_C15 : LORAX = "1:MSW0R2C14|2:V1C14,HHR21R0|3:PA15R0C17->LC3_A18|,3:PA15R0C22->LC3_A23|,3:PA15R0C18->LC4_A19|,3:PA15R0C19->LC3_A20||,2:HHR21R2|3:PA15R2C22->LC2_C23|,3:PA15R2C18->LC2_C19|,3:PA15R2C23->LC2_C24|,3:PA15R2C16->LC1_C17|||";
    LC1_C12 : LORAX = "1:MSW0R2C11|2:V1C11,HHL20R0|3:PA16R0C2->LC1_A3|,3:PA16R0C4->LC2_A5|,3:PA16R0C11->LC4_A12|,3:PA13R0C6->LC1_A7||,2:HHL20R2|3:PA16R2C4->LC5_C5,->LC3_C5|,3:PA16R2C5->LC5_C6,->LC4_C6|||";
    LC5_C5  : LORAX = "1:MSW4R2C4,G62R2,PA18R2C22->LC2_C23|";
    LC5_C6  : LORAX = "1:MSW4R2C5,G77R2,PA8R2C18->LC2_C19|";
    LC4_A12 : LORAX = "1:MSW3R0C11,G25R0,PA6R0C19->LC3_A20|";
    LC1_A7  : LORAX = "1:MSW0R0C7,G38R0|2:PA0R0C17->LC3_A18|,2:PA0R0C11->LC5_A12||";
    LC1_A3  : LORAX = "1:MSW0R0C2,G40R0|2:PA19R0C22->LC3_A23|,2:PA19R0C7->LC3_A8||";
    LC2_A5  : LORAX = "1:MSW1R0C5,G11R0|2:PA2R0C9->LC1_A10|,2:PA2R0C18->LC4_A19||";
    LC3_C5  : LORAX = "1:MSW2R2C4,G13R2,PA4R2C16->LC1_C17|";
    LC4_C6  : LORAX = "1:MSW0R2C4,G41R2,PA18R2C23->LC2_C24|";
    LC1_C4  : LORAX = "1:MSW0R2C3|2:V1C3,HHL19R0|3:PA17R0C2->LC1_A3|,3:PA17R0C4->LC2_A5|,3:PA17R0C11->LC4_A12|,3:PA17R0C6->LC1_A7||,2:HHL19R2|3:PA17R2C4->LC5_C5,->LC3_C5|,3:PA17R2C5->LC5_C6,->LC4_C6|||";
    OD5P43  : LORAX = "1:FB5->LC1_B18,->LC1_B13,->LC7_B2,->LC4_B2,->LC1_B2,->LC5_A17,->LC2_B2,->LC6_B13|2:CH1R1|3:PA7R1C23->LC1_B24|,3:PA7R1C21->LC1_B22|,3:PA7R1C7->LC3_B8|,3:PA7R1C22->LC3_B23|,3:PA7R1C0->LC4_B1,->LC7_B1||,2:CH1R2|3:PA7R2C10->LC1_C11|,3:PA7R2C3->LC4_C4,->LC3_C4|,3:PA7R2C11->LC1_C12|,3:PA7R2C13->LC3_C14,->LC1_C14|,3:PA7R2C14->LC4_C15,->LC3_C15|,3:PA7R2C19->LC1_C20|,3:PA7R2C20->LC1_C21|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1|3:PA0R1C23->LC1_B24|,3:PA0R1C21->LC1_B22|,3:PA0R1C7->LC3_B8|,3:PA0R1C22->LC3_B23|,3:PA0R1C0->LC4_B1,->LC7_B1||,2:FH0R2|3:PA0R2C10->LC1_C11|,3:PA0R2C3->LC4_C4,->LC3_C4|,3:PA0R2C11->LC1_C12|,3:PA0R2C13->LC3_C14,->LC1_C14|,3:PA0R2C14->LC4_C15,->LC3_C15|,3:PA0R2C19->LC1_C20|,3:PA0R2C20->LC1_C21|||";
	LC1_B18 : LORAX2 = "LC2_B18, X, X, X";
	LC1_B13 : LORAX2 = "LC3_B13, X, X, X";
	LC7_B2  : LORAX2 = "LC6_B2, X, X, X";
	LC4_B2  : LORAX2 = "LC5_B2, X, X, X";
	LC1_B2  : LORAX2 = "LC8_B2, X, X, X";
	LC5_A17 : LORAX2 = "LC1_A17, X, X, X";
	LC2_B2  : LORAX2 = "LC3_B2, X, X, X";
	LC6_B13 : LORAX2 = "LC2_B13, X, X, X";
	LC1_B24 : LORAX2 = "X, OD0P84, OD5P43, LC1_B24";
	LC2_B8  : LORAX2 = "X, OD1P2, LC4_B8, LC1_B24";
	LC1_B16 : LORAX2 = "X, OH4R1P65, LC8_B16, LC1_B24";
	LC2_B3  : LORAX2 = "X, OH6R1P64, LC6_B3, LC1_B24";
	LC1_B3  : LORAX2 = "X, OH2R1P66, LC5_B3, LC1_B24";
	LC7_B7  : LORAX2 = "X, OH0R1P67, LC5_B7, LC1_B24";
	LC3_B16 : LORAX2 = "X, OD4P1, LC7_B16, LC1_B24";
	LC3_B7  : LORAX2 = "X, OD3P42, LC4_B7, LC1_B24";
	LC2_B16 : LORAX2 = "X, OD2P44, LC5_B16, LC1_B24";
	LC2_B18 : LORAX2 = "LC2_B8, X, X, X";
	LC3_B13 : LORAX2 = "LC1_B16, X, X, X";
	LC6_B2  : LORAX2 = "LC2_B3, X, X, X";
	LC5_B2  : LORAX2 = "LC1_B3, X, X, X";
	LC2_B13 : LORAX2 = "LC2_B16, X, X, X";
	LC3_B2  : LORAX2 = "LC3_B7, X, X, X";
	LC1_A17 : LORAX2 = "LC3_B16, X, X, X";
	LC8_B2  : LORAX2 = "LC7_B7, X, X, X";
	LC3_B8  : LORAX2 = "X, X, OD0P84, OD5P43";
	LC1_B8  : LORAX2 = "LC3_B8, X, X, X";
	LC1_B22 : LORAX2 = "X, OD0P84, LC1_B22, OD5P43";
	LC5_B8  : LORAX2 = "X, LC6_B8, LC2_B8, LC1_B22";
	LC2_B23 : LORAX2 = "X, LC4_B23, LC1_B16, LC1_B22";
	LC3_B3  : LORAX2 = "X, LC3_A11, LC2_B3, LC1_B22";
	LC4_B3  : LORAX2 = "X, LC2_A9, LC1_B3, LC1_B22";
	LC6_B7  : LORAX2 = "X, LC2_A8, LC7_B7, LC1_B22";
	LC1_B19 : LORAX2 = "X, LC2_A10, LC3_B16, LC1_B22";
	LC2_B7  : LORAX2 = "X, LC1_B7, LC3_B7, LC1_B22";
	LC4_B16 : LORAX2 = "X, LC6_B16, LC2_B16, LC1_B22";
	LC4_B8  : LORAX2 = "LC5_B8, X, X, X";
	LC8_B16 : LORAX2 = "LC2_B23, X, X, X";
	LC6_B3  : LORAX2 = "LC3_B3, X, X, X";
	LC5_B3  : LORAX2 = "LC4_B3, X, X, X";
	LC5_B16 : LORAX2 = "LC4_B16, X, X, X";
	LC4_B7  : LORAX2 = "LC2_B7, X, X, X";
	LC7_B16 : LORAX2 = "LC1_B19, X, X, X";
	LC5_B7  : LORAX2 = "LC6_B7, X, X, X";
	LC3_B23 : LORAX2 = "X, X, OD0P84, OD5P43";
	LC1_B23 : LORAX2 = "LC3_B23, X, X, X";
	LC4_B1  : LORAX2 = "X, OD0P84, LC4_B1, OD5P43";
	LC1_B1  : LORAX2 = "X, LC4_C5, LC5_B8, LC4_B1";
	LC2_B1  : LORAX2 = "X, LC2_C6, LC2_B23, LC4_B1";
	LC1_A4  : LORAX2 = "X, LC3_A12, LC3_B3, LC4_B1";
	LC1_A9  : LORAX2 = "X, LC3_A9, LC4_B3, LC4_B1";
	LC4_A8  : LORAX2 = "X, LC5_A8, LC6_B7, LC4_B1";
	LC3_A10 : LORAX2 = "X, LC4_A10, LC1_B19, LC4_B1";
	LC5_B1  : LORAX2 = "X, LC1_C5, LC2_B7, LC4_B1";
	LC3_B1  : LORAX2 = "X, LC1_C6, LC4_B16, LC4_B1";
	LC6_B8  : LORAX2 = "LC1_B1, X, X, X";
	LC4_B23 : LORAX2 = "LC2_B1, X, X, X";
	LC3_A11 : LORAX2 = "LC1_A4, X, X, X";
	LC2_A9  : LORAX2 = "LC1_A9, X, X, X";
	LC6_B16 : LORAX2 = "LC3_B1, X, X, X";
	LC1_B7  : LORAX2 = "LC5_B1, X, X, X";
	LC2_A10 : LORAX2 = "LC3_A10, X, X, X";
	LC2_A8  : LORAX2 = "LC4_A8, X, X, X";
	LC7_B1  : LORAX2 = "X, X, OD0P84, OD5P43";
	LC6_B1  : LORAX2 = "LC7_B1, X, X, X";
	LC1_C11 : LORAX2 = "X, OD0P84, LC1_C11, OD5P43";
	LC7_C5  : LORAX2 = "X, LC2_C5, LC1_B1, LC1_C11";
	LC7_C6  : LORAX2 = "X, LC3_C6, LC2_B1, LC1_C11";
	LC6_A12 : LORAX2 = "X, LC2_A12, LC1_A4, LC1_C11";
	LC1_A12 : LORAX2 = "X, LC5_A12, LC1_A9, LC1_C11";
	LC1_A8  : LORAX2 = "X, LC3_A8, LC4_A8, LC1_C11";
	LC5_A10 : LORAX2 = "X, LC1_A10, LC3_A10, LC1_C11";
	LC8_C5  : LORAX2 = "X, LC6_C5, LC5_B1, LC1_C11";
	LC8_C6  : LORAX2 = "X, LC6_C6, LC3_B1, LC1_C11";
	LC4_C5  : LORAX2 = "LC7_C5, X, X, X";
	LC2_C6  : LORAX2 = "LC7_C6, X, X, X";
	LC3_A12 : LORAX2 = "LC6_A12, X, X, X";
	LC3_A9  : LORAX2 = "LC1_A12, X, X, X";
	LC1_C6  : LORAX2 = "LC8_C6, X, X, X";
	LC1_C5  : LORAX2 = "LC8_C5, X, X, X";
	LC4_A10 : LORAX2 = "LC5_A10, X, X, X";
	LC5_A8  : LORAX2 = "LC1_A8, X, X, X";
	LC4_C4  : LORAX2 = "X, X, OD0P84, OD5P43";
	LC2_C4  : LORAX2 = "LC4_C4, X, X, X";
	LC1_C20 : LORAX2 = "X, OD0P84, LC1_C20, OD5P43";
	LC1_C18 : LORAX2 = "X, LC1_C18, LC1_C23, LC1_C20";
	LC2_C22 : LORAX2 = "X, LC2_C22, LC4_C19, LC1_C20";
	LC5_A24 : LORAX2 = "X, LC5_A24, LC4_A24, LC1_C20";
	LC8_A22 : LORAX2 = "X, LC8_A22, LC2_A18, LC1_C20";
	LC2_A22 : LORAX2 = "X, LC2_A22, LC2_A23, LC1_C20";
	LC6_A24 : LORAX2 = "X, LC6_A24, LC3_A24, LC1_C20";
	LC6_C22 : LORAX2 = "X, LC6_C22, LC2_C17, LC1_C20";
	LC4_C22 : LORAX2 = "X, LC4_C22, LC1_C24, LC1_C20";
	LC4_C23 : LORAX2 = "LC1_C18, X, X, X";
	LC5_C19 : LORAX2 = "LC2_C22, X, X, X";
	LC7_A24 : LORAX2 = "LC5_A24, X, X, X";
	LC5_A18 : LORAX2 = "LC8_A22, X, X, X";
	LC4_C24 : LORAX2 = "LC4_C22, X, X, X";
	LC5_C17 : LORAX2 = "LC6_C22, X, X, X";
	LC8_A24 : LORAX2 = "LC6_A24, X, X, X";
	LC5_A23 : LORAX2 = "LC2_A22, X, X, X";
	LC4_C15 : LORAX2 = "X, X, OD0P84, OD5P43";
	LC2_C15 : LORAX2 = "LC4_C15, X, X, X";
	LC1_C21 : LORAX2 = "X, OD0P84, LC1_C21, OD5P43";
	LC1_C23 : LORAX2 = "X, LC4_C23, LC2_C23, LC1_C21";
	LC4_C19 : LORAX2 = "X, LC5_C19, LC2_C19, LC1_C21";
	LC4_A24 : LORAX2 = "X, LC7_A24, LC3_A20, LC1_C21";
	LC2_A18 : LORAX2 = "X, LC5_A18, LC3_A18, LC1_C21";
	LC2_A23 : LORAX2 = "X, LC5_A23, LC3_A23, LC1_C21";
	LC3_A24 : LORAX2 = "X, LC8_A24, LC4_A19, LC1_C21";
	LC2_C17 : LORAX2 = "X, LC5_C17, LC1_C17, LC1_C21";
	LC1_C24 : LORAX2 = "X, LC4_C24, LC2_C24, LC1_C21";
	LC3_C23 : LORAX2 = "LC1_C23, X, X, X";
	LC3_C19 : LORAX2 = "LC4_C19, X, X, X";
	LC2_A24 : LORAX2 = "LC4_A24, X, X, X";
	LC4_A18 : LORAX2 = "LC2_A18, X, X, X";
	LC3_C24 : LORAX2 = "LC1_C24, X, X, X";
	LC4_C17 : LORAX2 = "LC2_C17, X, X, X";
	LC1_A24 : LORAX2 = "LC3_A24, X, X, X";
	LC4_A23 : LORAX2 = "LC2_A23, X, X, X";
	LC3_C14 : LORAX2 = "X, X, OD0P84, OD5P43";
	LC2_C14 : LORAX2 = "LC3_C14, X, X, X";
	LC1_C14 : LORAX2 = "X, OD0P84, LC1_C14, OD5P43";
	LC2_C23 : LORAX2 = "X, LC3_C23, LC5_C5, LC1_C14";
	LC2_C19 : LORAX2 = "X, LC3_C19, LC5_C6, LC1_C14";
	LC3_A20 : LORAX2 = "X, LC2_A24, LC4_A12, LC1_C14";
	LC3_A18 : LORAX2 = "X, LC4_A18, LC1_A7, LC1_C14";
	LC3_A23 : LORAX2 = "X, LC4_A23, LC1_A3, LC1_C14";
	LC4_A19 : LORAX2 = "X, LC1_A24, LC2_A5, LC1_C14";
	LC1_C17 : LORAX2 = "X, LC4_C17, LC3_C5, LC1_C14";
	LC2_C24 : LORAX2 = "X, LC3_C24, LC4_C6, LC1_C14";
	LC6_C23 : LORAX2 = "LC2_C23, X, X, X";
	LC1_C19 : LORAX2 = "LC2_C19, X, X, X";
	LC1_A16 : LORAX2 = "LC3_A20, X, X, X";
	LC1_A18 : LORAX2 = "LC3_A18, X, X, X";
	LC5_C24 : LORAX2 = "LC2_C24, X, X, X";
	LC3_C17 : LORAX2 = "LC1_C17, X, X, X";
	LC1_A21 : LORAX2 = "LC4_A19, X, X, X";
	LC1_A23 : LORAX2 = "LC3_A23, X, X, X";
	LC3_C15 : LORAX2 = "X, X, OD0P84, OD5P43";
	LC1_C15 : LORAX2 = "LC3_C15, X, X, X";
	LC1_C12 : LORAX2 = "X, OD0P84, LC1_C12, OD5P43";
	LC5_C5  : LORAX2 = "X, LC6_C23, LC7_C5, LC1_C12";
	LC5_C6  : LORAX2 = "X, LC1_C19, LC7_C6, LC1_C12";
	LC4_A12 : LORAX2 = "X, LC1_A16, LC6_A12, LC1_C12";
	LC1_A7  : LORAX2 = "X, LC1_A18, LC1_A12, LC1_C12";
	LC1_A3  : LORAX2 = "X, LC1_A23, LC1_A8, LC1_C12";
	LC2_A5  : LORAX2 = "X, LC1_A21, LC5_A10, LC1_C12";
	LC3_C5  : LORAX2 = "X, LC3_C17, LC8_C5, LC1_C12";
	LC4_C6  : LORAX2 = "X, LC5_C24, LC8_C6, LC1_C12";
	LC2_C5  : LORAX2 = "LC5_C5, X, X, X";
	LC3_C6  : LORAX2 = "LC5_C6, X, X, X";
	LC2_A12 : LORAX2 = "LC4_A12, X, X, X";
	LC5_A12 : LORAX2 = "LC1_A7, X, X, X";
	LC6_C6  : LORAX2 = "LC4_C6, X, X, X";
	LC6_C5  : LORAX2 = "LC3_C5, X, X, X";
	LC1_A10 : LORAX2 = "LC2_A5, X, X, X";
	LC3_A8  : LORAX2 = "LC1_A3, X, X, X";
	LC3_C4  : LORAX2 = "X, X, OD0P84, OD5P43";
	LC1_C4  : LORAX2 = "LC3_C4, X, X, X";
END;
