HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	deshifr8.gdf
	{
		deshifr8 [] []
		{
			4 [] [];
		}
	}
	aa5tri8.gdf
	{
		aa5tri8 [] []
		{
			3 [] [];
		}
	}
	mux8x8.gdf
	{
		mux8x8 [] []
		{
			2 [] [];
		}
	}
	dff8.gdf
	{
		dff8 [] []
		{
			1 [] [];
		}
	}
	dff8ds.gdf
	{
		dff8ds [] []
		{
			5 [] [];
		}
	}
	rs.gdf
	{
		rs [] []
		{
			6 [] [];
		}
	}
	mux8x2.gdf
	{
		mux8x2 [] []
		{
			7 [] [];
		}
	}
	aa5_lbuffer.gdf
	{
		aa5_lbuffer [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	aa5_lbuffer::(0,0):(0): aa5_lbuffer.gdf
	{
		dff8::(0,0):(25): dff8.gdf;
		dff8ds:5:(0,0):(32): dff8ds.gdf
		{
			mux8x2:7:(0,0):(18): mux8x2.gdf;
			rs:6:(0,0):(17): rs.gdf;
		}
		dff8ds:5:(0,0):(35): dff8ds.gdf
		{
			mux8x2:7:(0,0):(18): mux8x2.gdf;
			rs:6:(0,0):(17): rs.gdf;
		}
		dff8ds:5:(0,0):(39): dff8ds.gdf
		{
			mux8x2:7:(0,0):(18): mux8x2.gdf;
			rs:6:(0,0):(17): rs.gdf;
		}
		dff8ds:5:(0,0):(38): dff8ds.gdf
		{
			mux8x2:7:(0,0):(18): mux8x2.gdf;
			rs:6:(0,0):(17): rs.gdf;
		}
		dff8ds:5:(0,0):(34): dff8ds.gdf
		{
			mux8x2:7:(0,0):(18): mux8x2.gdf;
			rs:6:(0,0):(17): rs.gdf;
		}
		dff8ds:5:(0,0):(37): dff8ds.gdf
		{
			mux8x2:7:(0,0):(18): mux8x2.gdf;
			rs:6:(0,0):(17): rs.gdf;
		}
		dff8ds:5:(0,0):(33): dff8ds.gdf
		{
			mux8x2:7:(0,0):(18): mux8x2.gdf;
			rs:6:(0,0):(17): rs.gdf;
		}
		dff8ds:5:(0,0):(36): dff8ds.gdf
		{
			mux8x2:7:(0,0):(18): mux8x2.gdf;
			rs:6:(0,0):(17): rs.gdf;
		}
	}
}
