-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/28/13 23:05:25        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "aa5_buffer"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "ARD0"                         : INPUT_PIN  = 84     ;
    "ARD1"                         : INPUT_PIN  = 2      ;
    "ARD2"                         : INPUT_PIN  = 44     ;
    "AWR0"                         : INPUT_PIN  = 11     ;
    "AWR1"                         : INPUT_PIN  = 10     ;
    "AWR2"                         : INPUT_PIN  = 1      ;
    "DATA0"                        : INPUT_PIN  = 6      ;
    "DATA1"                        : INPUT_PIN  = 49     ;
    "DATA2"                        : INPUT_PIN  = 48     ;
    "DATA3"                        : INPUT_PIN  = 50     ;
    "DATA4"                        : INPUT_PIN  = 38     ;
    "DATA5"                        : INPUT_PIN  = 8      ;
    "DATA6"                        : INPUT_PIN  = 7      ;
    "DATA7"                        : INPUT_PIN  = 9      ;
    "RD"                           : INPUT_PIN  = 43     ;
    "WR"                           : INPUT_PIN  = 42     ;
    "Q0"                           : OUTPUT_PIN = 62     ;
    "Q1"                           : OUTPUT_PIN = 58     ;
    "Q2"                           : OUTPUT_PIN = 59     ;
    "Q3"                           : OUTPUT_PIN = 60     ;
    "Q4"                           : OUTPUT_PIN = 61     ;
    "Q5"                           : OUTPUT_PIN = 73     ;
    "Q6"                           : OUTPUT_PIN = 69     ;
    "Q7"                           : OUTPUT_PIN = 70     ;
    "|demux8:28|:14"               : LOCATION   = LC4_B9 ;  -- |demux8:28|F0
    "|demux8:28|:15"               : LOCATION   = LC1_B20;  -- |demux8:28|F1
    "|demux8:28|:16"               : LOCATION   = LC1_A21;  -- |demux8:28|F2
    "|demux8:28|:17"               : LOCATION   = LC6_A22;  -- |demux8:28|F3
    "|demux8:28|:18"               : LOCATION   = LC1_A20;  -- |demux8:28|F7
    "|demux8:28|:19"               : LOCATION   = LC1_A1 ;  -- |demux8:28|F6
    "|demux8:28|:20"               : LOCATION   = LC1_A3 ;  -- |demux8:28|F5
    "|demux8:28|:21"               : LOCATION   = LC2_A4 ;  -- |demux8:28|F4
    "|dff8:14|:1"                  : LOCATION   = LC1_B12;  -- |dff8:14|Q0
    "|dff8:14|:2"                  : LOCATION   = LC2_B5 ;  -- |dff8:14|Q1
    "|dff8:14|:3"                  : LOCATION   = LC1_B5 ;  -- |dff8:14|Q2
    "|dff8:14|:4"                  : LOCATION   = LC4_B5 ;  -- |dff8:14|Q3
    "|dff8:14|:5"                  : LOCATION   = LC1_B7 ;  -- |dff8:14|Q4
    "|dff8:14|:6"                  : LOCATION   = LC3_B11;  -- |dff8:14|Q5
    "|dff8:14|:7"                  : LOCATION   = LC1_B10;  -- |dff8:14|Q6
    "|dff8:14|:8"                  : LOCATION   = LC1_B8 ;  -- |dff8:14|Q7
    "|dff8:15|:1"                  : LOCATION   = LC5_B18;  -- |dff8:15|Q0
    "|dff8:15|:2"                  : LOCATION   = LC7_B19;  -- |dff8:15|Q1
    "|dff8:15|:3"                  : LOCATION   = LC3_B17;  -- |dff8:15|Q2
    "|dff8:15|:4"                  : LOCATION   = LC2_B16;  -- |dff8:15|Q3
    "|dff8:15|:5"                  : LOCATION   = LC8_B19;  -- |dff8:15|Q4
    "|dff8:15|:6"                  : LOCATION   = LC6_B18;  -- |dff8:15|Q5
    "|dff8:15|:7"                  : LOCATION   = LC4_B17;  -- |dff8:15|Q6
    "|dff8:15|:8"                  : LOCATION   = LC3_B16;  -- |dff8:15|Q7
    "|dff8:16|:1"                  : LOCATION   = LC5_B6 ;  -- |dff8:16|Q0
    "|dff8:16|:2"                  : LOCATION   = LC6_B6 ;  -- |dff8:16|Q1
    "|dff8:16|:3"                  : LOCATION   = LC6_B17;  -- |dff8:16|Q2
    "|dff8:16|:4"                  : LOCATION   = LC2_C23;  -- |dff8:16|Q3
    "|dff8:16|:5"                  : LOCATION   = LC4_B6 ;  -- |dff8:16|Q4
    "|dff8:16|:6"                  : LOCATION   = LC1_A17;  -- |dff8:16|Q5
    "|dff8:16|:7"                  : LOCATION   = LC1_A19;  -- |dff8:16|Q6
    "|dff8:16|:8"                  : LOCATION   = LC2_A24;  -- |dff8:16|Q7
    "|dff8:17|:1"                  : LOCATION   = LC3_B18;  -- |dff8:17|Q0
    "|dff8:17|:2"                  : LOCATION   = LC5_B19;  -- |dff8:17|Q1
    "|dff8:17|:3"                  : LOCATION   = LC1_B21;  -- |dff8:17|Q2
    "|dff8:17|:4"                  : LOCATION   = LC1_C23;  -- |dff8:17|Q3
    "|dff8:17|:5"                  : LOCATION   = LC6_B19;  -- |dff8:17|Q4
    "|dff8:17|:6"                  : LOCATION   = LC4_A14;  -- |dff8:17|Q5
    "|dff8:17|:7"                  : LOCATION   = LC1_A16;  -- |dff8:17|Q6
    "|dff8:17|:8"                  : LOCATION   = LC2_A18;  -- |dff8:17|Q7
    "|dff8:18|:1"                  : LOCATION   = LC2_C13;  -- |dff8:18|Q0
    "|dff8:18|:2"                  : LOCATION   = LC4_C13;  -- |dff8:18|Q1
    "|dff8:18|:3"                  : LOCATION   = LC1_C15;  -- |dff8:18|Q2
    "|dff8:18|:4"                  : LOCATION   = LC2_C15;  -- |dff8:18|Q3
    "|dff8:18|:5"                  : LOCATION   = LC5_C13;  -- |dff8:18|Q4
    "|dff8:18|:6"                  : LOCATION   = LC2_A20;  -- |dff8:18|Q5
    "|dff8:18|:7"                  : LOCATION   = LC3_A20;  -- |dff8:18|Q6
    "|dff8:18|:8"                  : LOCATION   = LC7_A20;  -- |dff8:18|Q7
    "|dff8:19|:1"                  : LOCATION   = LC5_C10;  -- |dff8:19|Q0
    "|dff8:19|:2"                  : LOCATION   = LC5_C11;  -- |dff8:19|Q1
    "|dff8:19|:3"                  : LOCATION   = LC7_C10;  -- |dff8:19|Q2
    "|dff8:19|:4"                  : LOCATION   = LC6_C11;  -- |dff8:19|Q3
    "|dff8:19|:5"                  : LOCATION   = LC8_C8 ;  -- |dff8:19|Q4
    "|dff8:19|:6"                  : LOCATION   = LC3_A12;  -- |dff8:19|Q5
    "|dff8:19|:7"                  : LOCATION   = LC1_A11;  -- |dff8:19|Q6
    "|dff8:19|:8"                  : LOCATION   = LC5_A10;  -- |dff8:19|Q7
    "|dff8:20|:1"                  : LOCATION   = LC1_C7 ;  -- |dff8:20|Q0
    "|dff8:20|:2"                  : LOCATION   = LC7_C11;  -- |dff8:20|Q1
    "|dff8:20|:3"                  : LOCATION   = LC2_C7 ;  -- |dff8:20|Q2
    "|dff8:20|:4"                  : LOCATION   = LC8_C11;  -- |dff8:20|Q3
    "|dff8:20|:5"                  : LOCATION   = LC6_C7 ;  -- |dff8:20|Q4
    "|dff8:20|:6"                  : LOCATION   = LC4_A12;  -- |dff8:20|Q5
    "|dff8:20|:7"                  : LOCATION   = LC6_A9 ;  -- |dff8:20|Q6
    "|dff8:20|:8"                  : LOCATION   = LC3_A5 ;  -- |dff8:20|Q7
    "|dff8:21|:1"                  : LOCATION   = LC8_C10;  -- |dff8:21|Q0
    "|dff8:21|:2"                  : LOCATION   = LC7_C8 ;  -- |dff8:21|Q1
    "|dff8:21|:3"                  : LOCATION   = LC6_C10;  -- |dff8:21|Q2
    "|dff8:21|:4"                  : LOCATION   = LC4_C8 ;  -- |dff8:21|Q3
    "|dff8:21|:5"                  : LOCATION   = LC6_C8 ;  -- |dff8:21|Q4
    "|dff8:21|:6"                  : LOCATION   = LC4_A9 ;  -- |dff8:21|Q5
    "|dff8:21|:7"                  : LOCATION   = LC5_A9 ;  -- |dff8:21|Q6
    "|dff8:21|:8"                  : LOCATION   = LC4_A10;  -- |dff8:21|Q7
    "|dff8:25|:1"                  : LOCATION   = LC1_C13;  -- |dff8:25|Q0
    "|dff8:25|:2"                  : LOCATION   = LC7_C13;  -- |dff8:25|Q1
    "|dff8:25|:3"                  : LOCATION   = LC5_C15;  -- |dff8:25|Q2
    "|dff8:25|:4"                  : LOCATION   = LC4_C15;  -- |dff8:25|Q3
    "|dff8:25|:5"                  : LOCATION   = LC3_C13;  -- |dff8:25|Q4
    "|dff8:25|:6"                  : LOCATION   = LC1_A14;  -- |dff8:25|Q5
    "|dff8:25|:7"                  : LOCATION   = LC7_A14;  -- |dff8:25|Q6
    "|dff8:25|:8"                  : LOCATION   = LC5_A24;  -- |dff8:25|Q7
    "|mux8x8:31|aa5tri8:3|:5"      : LOCATION   = LC3_B6 ;  -- |mux8x8:31|aa5tri8:3|Q0
    "|mux8x8:31|aa5tri8:3|:6"      : LOCATION   = LC2_B6 ;  -- |mux8x8:31|aa5tri8:3|Q1
    "|mux8x8:31|aa5tri8:3|:7"      : LOCATION   = LC7_B17;  -- |mux8x8:31|aa5tri8:3|Q2
    "|mux8x8:31|aa5tri8:3|:8"      : LOCATION   = LC4_C23;  -- |mux8x8:31|aa5tri8:3|Q3
    "|mux8x8:31|aa5tri8:3|:9"      : LOCATION   = LC3_A24;  -- |mux8x8:31|aa5tri8:3|Q7
    "|mux8x8:31|aa5tri8:3|:10"     : LOCATION   = LC5_A14;  -- |mux8x8:31|aa5tri8:3|Q6
    "|mux8x8:31|aa5tri8:3|:11"     : LOCATION   = LC6_A14;  -- |mux8x8:31|aa5tri8:3|Q5
    "|mux8x8:31|aa5tri8:3|:12"     : LOCATION   = LC1_B6 ;  -- |mux8x8:31|aa5tri8:3|Q4
    "|mux8x8:31|aa5tri8:7|:5"      : LOCATION   = LC3_C7 ;  -- |mux8x8:31|aa5tri8:7|Q0
    "|mux8x8:31|aa5tri8:7|:6"      : LOCATION   = LC4_C11;  -- |mux8x8:31|aa5tri8:7|Q1
    "|mux8x8:31|aa5tri8:7|:7"      : LOCATION   = LC4_C7 ;  -- |mux8x8:31|aa5tri8:7|Q2
    "|mux8x8:31|aa5tri8:7|:8"      : LOCATION   = LC3_C11;  -- |mux8x8:31|aa5tri8:7|Q3
    "|mux8x8:31|aa5tri8:7|:9"      : LOCATION   = LC2_A10;  -- |mux8x8:31|aa5tri8:7|Q7
    "|mux8x8:31|aa5tri8:7|:10"     : LOCATION   = LC1_A9 ;  -- |mux8x8:31|aa5tri8:7|Q6
    "|mux8x8:31|aa5tri8:7|:11"     : LOCATION   = LC2_A12;  -- |mux8x8:31|aa5tri8:7|Q5
    "|mux8x8:31|aa5tri8:7|:12"     : LOCATION   = LC5_C7 ;  -- |mux8x8:31|aa5tri8:7|Q4
    "|mux8x8:31|aa5tri8:8|:5"      : LOCATION   = LC2_C10;  -- |mux8x8:31|aa5tri8:8|Q0
    "|mux8x8:31|aa5tri8:8|:6"      : LOCATION   = LC5_C8 ;  -- |mux8x8:31|aa5tri8:8|Q1
    "|mux8x8:31|aa5tri8:8|:7"      : LOCATION   = LC4_C10;  -- |mux8x8:31|aa5tri8:8|Q2
    "|mux8x8:31|aa5tri8:8|:8"      : LOCATION   = LC1_C8 ;  -- |mux8x8:31|aa5tri8:8|Q3
    "|mux8x8:31|aa5tri8:8|:9"      : LOCATION   = LC3_A10;  -- |mux8x8:31|aa5tri8:8|Q7
    "|mux8x8:31|aa5tri8:8|:10"     : LOCATION   = LC2_A9 ;  -- |mux8x8:31|aa5tri8:8|Q6
    "|mux8x8:31|aa5tri8:8|:11"     : LOCATION   = LC3_A9 ;  -- |mux8x8:31|aa5tri8:8|Q5
    "|mux8x8:31|aa5tri8:8|:12"     : LOCATION   = LC2_C8 ;  -- |mux8x8:31|aa5tri8:8|Q4
    "|mux8x8:31|deshifr8:35|:25"   : LOCATION   = LC1_B22;  -- |mux8x8:31|deshifr8:35|F0
    "|mux8x8:31|deshifr8:35|:26"   : LOCATION   = LC1_B24;  -- |mux8x8:31|deshifr8:35|F1
    "|mux8x8:31|deshifr8:35|:28"   : LOCATION   = LC3_C23;  -- |mux8x8:31|deshifr8:35|F3
    "|mux8x8:31|deshifr8:35|:31"   : LOCATION   = LC2_A2 ;  -- |mux8x8:31|deshifr8:35|F6
    "|mux8x8:31|deshifr8:35|:32"   : LOCATION   = LC6_A23;  -- |mux8x8:31|deshifr8:35|F7
    "|mux8x8:31|~22~1"             : LOCATION   = LC1_C11;  -- |mux8x8:31|QOUT1~1
    "|mux8x8:31|~22~2"             : LOCATION   = LC3_B19;  -- |mux8x8:31|QOUT1~2
    "|mux8x8:31|~22~3"             : LOCATION   = LC1_B19;  -- |mux8x8:31|QOUT1~3
    "|mux8x8:31|~23~1"             : LOCATION   = LC1_C10;  -- |mux8x8:31|QOUT0~1
    "|mux8x8:31|~23~2"             : LOCATION   = LC2_B18;  -- |mux8x8:31|QOUT0~2
    "|mux8x8:31|~23~3"             : LOCATION   = LC4_B18;  -- |mux8x8:31|QOUT0~3
    "|mux8x8:31|~24~1"             : LOCATION   = LC2_C11;  -- |mux8x8:31|QOUT3~1
    "|mux8x8:31|~24~2"             : LOCATION   = LC5_B16;  -- |mux8x8:31|QOUT3~2
    "|mux8x8:31|~24~3"             : LOCATION   = LC5_C23;  -- |mux8x8:31|QOUT3~3
    "|mux8x8:31|~25~1"             : LOCATION   = LC3_C10;  -- |mux8x8:31|QOUT2~1
    "|mux8x8:31|~25~2"             : LOCATION   = LC1_B17;  -- |mux8x8:31|QOUT2~2
    "|mux8x8:31|~25~3"             : LOCATION   = LC5_B17;  -- |mux8x8:31|QOUT2~3
    "|mux8x8:31|~26~1"             : LOCATION   = LC1_A10;  -- |mux8x8:31|QOUT7~1
    "|mux8x8:31|~26~2"             : LOCATION   = LC1_B16;  -- |mux8x8:31|QOUT7~2
    "|mux8x8:31|~26~3"             : LOCATION   = LC1_A24;  -- |mux8x8:31|QOUT7~3
    "|mux8x8:31|~27~1"             : LOCATION   = LC8_A9 ;  -- |mux8x8:31|QOUT6~1
    "|mux8x8:31|~27~2"             : LOCATION   = LC2_B17;  -- |mux8x8:31|QOUT6~2
    "|mux8x8:31|~27~3"             : LOCATION   = LC2_A14;  -- |mux8x8:31|QOUT6~3
    "|mux8x8:31|~28~1"             : LOCATION   = LC1_A12;  -- |mux8x8:31|QOUT5~1
    "|mux8x8:31|~28~2"             : LOCATION   = LC1_B18;  -- |mux8x8:31|QOUT5~2
    "|mux8x8:31|~28~3"             : LOCATION   = LC3_A14;  -- |mux8x8:31|QOUT5~3
    "|mux8x8:31|~29~1"             : LOCATION   = LC3_C8 ;  -- |mux8x8:31|QOUT4~1
    "|mux8x8:31|~29~2"             : LOCATION   = LC4_B19;  -- |mux8x8:31|QOUT4~2
    "|mux8x8:31|~29~3"             : LOCATION   = LC2_B19;  -- |mux8x8:31|QOUT4~3

END;

INTERNAL_INFO "aa5_buffer"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD0P84  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C1->LC2_A2|,3:PA0R0C22->LC6_A23|,3:PA0R0C8->LC1_A9,->LC2_A9,->LC3_A9|,3:PA0R0C9->LC2_A10,->LC3_A10|,3:PA0R0C11->LC2_A12|,3:PA0R0C23->LC3_A24|,3:PA0R0C13->LC5_A14,->LC6_A14||,2:FH0R1|3:PA0R1C23->LC1_B24|,3:PA0R1C21->LC1_B22|,3:PA0R1C5->LC3_B6,->LC2_B6,->LC1_B6|,3:PA0R1C16->LC7_B17||,2:FH0R2|3:PA0R2C6->LC3_C7,->LC4_C7,->LC5_C7|,3:PA0R2C22->LC4_C23,->LC3_C23|,3:PA0R2C7->LC5_C8,->LC1_C8,->LC2_C8|,3:PA0R2C10->LC4_C11,->LC3_C11|,3:PA0R2C9->LC2_C10,->LC4_C10|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0|3:PA20R0C1->LC2_A2|,3:PA20R0C22->LC6_A23|,3:PA20R0C8->LC1_A9,->LC2_A9,->LC3_A9|,3:PA20R0C9->LC2_A10,->LC3_A10|,3:PA20R0C11->LC2_A12|,3:PA20R0C13->LC5_A14,->LC6_A14|,3:PA13R0C23->LC3_A24||,2:FH1R1|3:PA20R1C23->LC1_B24|,3:PA20R1C21->LC1_B22|,3:PA20R1C5->LC3_B6,->LC2_B6,->LC1_B6|,3:PA20R1C16->LC7_B17||,2:FH1R2|3:PA20R2C6->LC3_C7,->LC4_C7,->LC5_C7|,3:PA20R2C22->LC4_C23,->LC3_C23|,3:PA20R2C7->LC5_C8,->LC1_C8,->LC2_C8|,3:PA20R2C10->LC4_C11,->LC3_C11|,3:PA20R2C9->LC2_C10,->LC4_C10|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C1->LC2_A2|,3:PA6R0C22->LC6_A23|,3:PA6R0C8->LC1_A9,->LC2_A9,->LC3_A9|,3:PA6R0C9->LC2_A10,->LC3_A10|,3:PA6R0C11->LC2_A12|,3:PA6R0C23->LC3_A24|,3:PA8R0C13->LC5_A14,->LC6_A14||,2:FH2R1|3:PA6R1C23->LC1_B24|,3:PA6R1C21->LC1_B22|,3:PA6R1C5->LC3_B6,->LC2_B6,->LC1_B6|,3:PA6R1C16->LC7_B17||,2:FH2R2|3:PA6R2C6->LC3_C7,->LC4_C7,->LC5_C7|,3:PA6R2C22->LC4_C23,->LC3_C23|,3:PA6R2C7->LC5_C8,->LC1_C8,->LC2_C8|,3:PA6R2C10->LC4_C11,->LC3_C11|,3:PA6R2C9->LC2_C10,->LC4_C10|||";
    OV1C0P11 : LORAX = "1:V8C0|2:G17R0|3:PA17R0C0->LC1_A1|,3:PA17R0C2->LC1_A3|,3:PA17R0C3->LC2_A4|,3:PA17R0C20->LC1_A21|,3:PA17R0C21->LC6_A22|,3:PA17R0C19->LC1_A20||,2:G17R1|3:PA17R1C8->LC4_B9|,3:PA17R1C19->LC1_B20|||";
    OV0C0P10 : LORAX = "1:V1C0|2:G39R0|3:PA11R0C0->LC1_A1|,3:PA11R0C2->LC1_A3|,3:PA11R0C3->LC2_A4|,3:PA11R0C20->LC1_A21|,3:PA11R0C21->LC6_A22|,3:PA11R0C19->LC1_A20||,2:G39R1|3:PA11R1C8->LC4_B9|,3:PA11R1C19->LC1_B20|||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0|3:PA19R0C0->LC1_A1|,3:PA19R0C2->LC1_A3|,3:PA19R0C3->LC2_A4|,3:PA19R0C20->LC1_A21|,3:PA19R0C21->LC6_A22|,3:PA19R0C19->LC1_A20||,2:CH0R1|3:PA19R1C8->LC4_B9|,3:PA19R1C19->LC1_B20|||";
    OV0C3P6 : LORAX = "1:V4C3|2:G35R1|3:PA7R1C5->LC5_B6|,3:PA3R1C11->LC1_B12|,3:PA3R1C17->LC5_B18,->LC3_B18||,2:G35R2|3:PA3R2C6->LC1_C7|,3:PA3R2C9->LC5_C10,->LC8_C10|,3:PA7R2C12->LC2_C13|||";
    OV3C15P49 : LORAX = "1:V18C15|2:G74R1|3:PA21R1C5->LC6_B6|,3:PA21R1C4->LC2_B5|,3:PA21R1C18->LC7_B19,->LC5_B19||,2:G74R2|3:PA21R2C7->LC7_C8|,3:PA21R2C10->LC5_C11,->LC7_C11|,3:PA11R2C12->LC4_C13|||";
    OV3C14P48 : LORAX = "1:V18C14|2:G87R1|3:PA15R1C20->LC1_B21|,3:PA15R1C4->LC1_B5|,3:PA15R1C16->LC3_B17,->LC6_B17||,2:G87R2|3:PA11R2C6->LC2_C7|,3:PA11R2C9->LC7_C10,->LC6_C10|,3:PA11R2C14->LC1_C15|||";
    OV3C16P50 : LORAX = "1:V21C16|2:G75R1|3:PA10R1C4->LC4_B5|,3:PA12R1C15->LC2_B16||,2:G75R2|3:PA10R2C22->LC2_C23,->LC1_C23|,3:PA10R2C7->LC4_C8|,3:PA10R2C10->LC6_C11,->LC8_C11|,3:PA10R2C14->LC2_C15|||";
    OV3C9P38 : LORAX = "1:V18C9|2:G84R1|3:PA1R1C5->LC4_B6|,3:PA1R1C6->LC1_B7|,3:PA0R1C18->LC8_B19,->LC6_B19||,2:G84R2|3:PA1R2C6->LC6_C7|,3:PA1R2C7->LC8_C8,->LC6_C8|,3:PA0R2C12->LC5_C13|||";
    OV1C2P8 : LORAX = "1:V11C2|2:G23R0|3:PA4R0C19->LC2_A20|,3:PA4R0C16->LC1_A17|,3:PA4R0C8->LC4_A9|,3:PA4R0C11->LC3_A12,->LC4_A12|,3:PA4R0C13->LC4_A14||,2:G23R1|3:PA4R1C10->LC3_B11|,3:PA4R1C17->LC6_B18|||";
    OV0C2P7 : LORAX = "1:V4C2|2:G28R0|3:PA18R0C19->LC3_A20|,3:PA18R0C15->LC1_A16|,3:PA18R0C18->LC1_A19|,3:PA18R0C10->LC1_A11|,3:PA18R0C8->LC6_A9,->LC5_A9||,2:G28R1|3:PA18R1C9->LC1_B10|,3:PA18R1C16->LC4_B17|||";
    OV1C1P9 : LORAX = "1:V8C1|2:G2R0|3:PA2R0C19->LC7_A20|,3:PA2R0C17->LC2_A18|,3:PA2R0C4->LC3_A5|,3:PA2R0C9->LC5_A10,->LC4_A10|,3:PA2R0C23->LC2_A24||,2:G2R1|3:PA2R1C7->LC1_B8|,3:PA2R1C15->LC3_B16|||";
    LC4_B9  : LORAX = "1:MSW3R1C8,HHL6R1|2:PA16R1C4->LC2_B5,->LC1_B5,->LC4_B5|,2:PA16R1C11->LC1_B12|,2:PA16R1C6->LC1_B7|,2:PA16R1C7->LC1_B8|,2:PA16R1C9->LC1_B10|,2:PA16R1C10->LC3_B11||";
    LC1_B20 : LORAX = "1:MSW1R1C18,HHR8R1|2:PA14R1C15->LC2_B16,->LC3_B16|,2:PA14R1C18->LC7_B19,->LC8_B19|,2:PA9R1C16->LC3_B17,->LC4_B17|,2:PA14R1C17->LC5_B18,->LC6_B18||";
    LC1_A21 : LORAX = "1:MSW0R0C20|2:V0C20|3:G47R1|4:PA3R1C5->LC5_B6,->LC6_B6,->LC4_B6|,4:PA3R1C16->LC6_B17||,3:HHR21R2,PA14R2C22->LC2_C23||,2:HHR21R0|3:PA15R0C16->LC1_A17|,3:PA15R0C18->LC1_A19|,3:PA15R0C23->LC2_A24|||";
    LC6_A22 : LORAX = "1:MSW5R0C21|2:HHR33R0|3:PA16R0C15->LC1_A16|,3:PA16R0C17->LC2_A18|,3:PA2R0C13->LC4_A14||,2:V15C21|3:HHR33R1|4:PA16R1C20->LC1_B21|,4:PA2R1C18->LC5_B19,->LC6_B19|,4:PA2R1C17->LC3_B18||,3:HHR33R2,PA2R2C22->LC1_C23|||";
    LC1_A20 : LORAX = "1:MSW1R0C18,V3C18,HHR8R2|2:PA9R2C12->LC2_C13,->LC4_C13,->LC5_C13|,2:PA9R2C14->LC1_C15,->LC2_C15||";
    LC1_A1  : LORAX = "1:MSW0R0C0|2:HHL22R0|3:PA10R0C10->LC1_A11|,3:PA10R0C9->LC5_A10|,3:PA10R0C11->LC3_A12||,2:V0C0,HHL22R2|3:PA2R2C7->LC8_C8|,3:PA2R2C10->LC5_C11,->LC6_C11|,3:PA10R2C9->LC5_C10,->LC7_C10|||";
    LC1_A3  : LORAX = "1:MSW0R0C2|2:HHL21R0|3:PA15R0C4->LC3_A5|,3:PA15R0C8->LC6_A9|,3:PA15R0C11->LC4_A12||,2:V0C2,HHL21R2|3:PA14R2C6->LC1_C7,->LC2_C7,->LC6_C7|,3:PA15R2C10->LC7_C11,->LC8_C11|||";
    LC2_A4  : LORAX = "1:MSW1R0C3|2:HHL12R0|3:PA3R0C8->LC4_A9,->LC5_A9|,3:PA3R0C9->LC4_A10||,2:V3C3,HHL12R2|3:PA5R2C7->LC7_C8,->LC4_C8,->LC6_C8|,3:PA5R2C9->LC8_C10,->LC6_C10|||";
    LC1_B12 : LORAX = "1:MSW0R1C11,G36R1,PA8R1C17->LC2_B18|";
    LC2_B5  : LORAX = "1:MSW1R1C4,G22R1,PA3R1C18->LC3_B19|";
    LC1_B5  : LORAX = "1:MSW0R1C4,G41R1,PA13R1C16->LC1_B17|";
    LC4_B5  : LORAX = "1:MSW3R1C4,G26R1,PA7R1C15->LC5_B16|";
    LC1_B7  : LORAX = "1:MSW0R1C6,G45R1,PA5R1C18->LC4_B19|";
    LC3_B11 : LORAX = "1:MSW2R1C10,G10R1,PA10R1C17->LC1_B18|";
    LC1_B10 : LORAX = "1:MSW0R1C9,G37R1,PA1R1C16->LC2_B17|";
    LC1_B8  : LORAX = "1:MSW0R1C7,G38R1,PA10R1C15->LC1_B16|";
    LC1_A17 : LORAX = "1:MSW0R0C16,HHR18R0,PA18R0C13->LC6_A14|";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHR22R0,PA10R0C13->LC5_A14|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHR21R1,PA14R1C16->LC5_B17|";
    LC1_A16 : LORAX = "1:MSW1R0C14,HHR2R0,PA3R0C13->LC2_A14|";
    LC2_A18 : LORAX = "1:MSW1R0C17,HHR16R0,PA20R0C23->LC1_A24|";
    LC2_A20 : LORAX = "1:MSW1R0C19,HHR11R0,PA21R0C13->LC1_A14|";
    LC3_A20 : LORAX = "1:MSW3R0C18,HHR9R0,PA13R0C13->LC7_A14|";
    LC7_A20 : LORAX = "1:MSW6R0C19,HHR32R0,PA3R0C23->LC5_A24|";
    LC1_A11 : LORAX = "1:MSW0R0C11,HHL20R0,PA16R0C8->LC8_A9|";
    LC3_A5  : LORAX = "1:MSW2R0C4,HHL0R0,PA1R0C9->LC2_A10|";
    LC1_C13 : LORAX = "1:MSW0R2C13,HHR23R2->OH0R2P62|";
    LC7_C13 : LORAX = "1:MSW6R2C12,HHR29R2->OH6R2P58|";
    LC5_C15 : LORAX = "1:MSW4R2C14,HHR43R2->OH4R2P59|";
    LC4_C15 : LORAX = "1:MSW3R2C14,HHR6R2->OH3R2P60|";
    LC3_C13 : LORAX = "1:MSW2R2C12,HHR3R2->OH2R2P61|";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHR23R0->OH0R0P73|";
    LC7_A14 : LORAX = "1:MSW7R0C12,HHR46R0->OH7R0P69|";
    LC5_A24 : LORAX = "1:MSW4R0C23,HHR30R0->OH4R0P70|";
    LC3_B6  : LORAX = "1:MSW2R1C5,G6R1,PA6R1C17->LC4_B18|";
    LC2_B6  : LORAX = "1:MSW2R1C4,G13R1,PA4R1C18->LC1_B19|";
    LC1_B6  : LORAX = "1:MSW0R1C5,G43R1,PA15R1C18->LC2_B19|";
    LC3_C7  : LORAX = "1:MSW2R2C6,HHL3R2,PA19R2C9->LC1_C10|";
    LC4_C7  : LORAX = "1:MSW3R2C7,HHL13R2,PA2R2C9->LC3_C10|";
    LC5_C7  : LORAX = "1:MSW4R2C6,HHL41R2,PA16R2C7->LC3_C8|";
    LC5_C8  : LORAX = "1:MSW5R2C6,HHL34R2,PA17R2C10->LC1_C11|";
    LC1_C8  : LORAX = "1:MSW1R2C6,HHL8R2,PA14R2C10->LC2_C11|";
    LC3_A9  : LORAX = "1:MSW2R0C9,HHL14R0,PA7R0C11->LC1_A12|";
    LC1_B22 : LORAX = "1:MSW0R1C21,HHR19R1|2:PA17R1C15->LC5_B16,->LC1_B16|,2:PA17R1C18->LC3_B19,->LC4_B19|,2:PA17R1C16->LC1_B17,->LC2_B17|,2:PA17R1C17->LC2_B18,->LC1_B18||";
    LC1_B24 : LORAX = "1:MSW0R1C23,HHR20R1|2:PA16R1C15->LC5_B16,->LC1_B16|,2:PA16R1C18->LC3_B19,->LC4_B19|,2:PA16R1C16->LC1_B17,->LC2_B17|,2:PA16R1C17->LC2_B18,->LC1_B18||";
    LC3_C23 : LORAX = "1:MSW2R2C22,V7C22|2:HHR0R0|3:PA1R0C13->LC2_A14,->LC3_A14|,3:PA21R0C23->LC1_A24||,2:HHR0R1|3:PA1R1C18->LC1_B19,->LC2_B19|,3:PA21R1C16->LC5_B17|,3:PA1R1C17->LC4_B18|||";
    LC2_A2  : LORAX = "1:MSW1R0C1|2:HHL11R0|3:PA21R0C8->LC8_A9|,3:PA21R0C9->LC1_A10|,3:PA21R0C11->LC1_A12||,2:V3C1,HHL11R2|3:PA4R2C7->LC3_C8|,3:PA4R2C10->LC1_C11,->LC2_C11|,3:PA4R2C9->LC1_C10,->LC3_C10|||";
    LC6_A23 : LORAX = "1:MSW5R0C22|2:HHR42R0|3:PA7R0C23->LC5_A24|,3:PA17R0C13->LC1_A14,->LC7_A14||,2:V15C22,HHR42R2|3:PA17R2C12->LC1_C13,->LC7_C13,->LC3_C13|,3:PA17R2C14->LC5_C15,->LC4_C15|||";
    LC1_C11 : LORAX = "1:MSW0R2C10,G46R2,PA4R2C12->LC7_C13|";
    LC1_B19 : LORAX = "1:MSW0R1C18,V0C18,HHR22R2,PA2R2C12->LC7_C13|";
    LC1_C10 : LORAX = "1:MSW0R2C9,G37R2,PA1R2C12->LC1_C13|";
    LC4_B18 : LORAX = "1:MSW0R1C16,V0C16,HHR18R2,PA18R2C12->LC1_C13|";
    LC2_C11 : LORAX = "1:MSW1R2C10,G16R2,PA18R2C14->LC4_C15|";
    LC5_B16 : LORAX = "1:MSW5R1C14,V15C14,HHR45R2,PA4R2C22->LC5_C23|";
    LC5_C23 : LORAX = "1:MSW4R2C22,HHR44R2,PA19R2C14->LC4_C15|";
    LC3_C10 : LORAX = "1:MSW2R2C9,G32R2,PA13R2C14->LC5_C15|";
    LC5_B17 : LORAX = "1:MSW4R1C17,V12C17,HHR30R2,PA5R2C14->LC5_C15|";
    LC1_A10 : LORAX = "1:MSW0R0C9,G37R0,PA1R0C23->LC5_A24|";
    LC1_B16 : LORAX = "1:MSW0R1C15,V0C15,HHR19R0,PA12R0C23->LC1_A24|";
    LC8_A9  : LORAX = "1:MSW7R0C9,G65R0,PA12R0C13->LC7_A14|";
    LC2_B17 : LORAX = "1:MSW1R1C16,V3C16,HHR5R0,PA6R0C13->LC2_A14|";
    LC1_A12 : LORAX = "1:MSW1R0C10,G16R0,PA7R0C13->LC1_A14|";
    LC1_B18 : LORAX = "1:MSW0R1C17,V0C17,HHR20R0,PA16R0C13->LC3_A14|";
    LC3_C8  : LORAX = "1:MSW2R2C7,G3R2,PA3R2C12->LC3_C13|";
    LC2_B19 : LORAX = "1:MSW1R1C19,V3C19,HHR11R2,PA21R2C12->LC3_C13|";
    OD5P43  : LORAX = "1:FB5->LC1_C13,->LC7_C13,->LC5_C15,->LC4_C15,->LC3_C13,->LC1_A14,->LC7_A14,->LC5_A24|";
    OD3P42  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C0->LC1_A1|,3:PA5R0C2->LC1_A3|,3:PA5R0C3->LC2_A4|,3:PA5R0C20->LC1_A21|,3:PA5R0C21->LC6_A22|,3:PA5R0C19->LC1_A20||,2:FH3R1|3:PA5R1C8->LC4_B9|,3:PA5R1C19->LC1_B20|||";
	LC4_B9  : LORAX2 = "OD3P42, OD4P1, OV0C0P10, OV1C0P11";
	LC1_B20 : LORAX2 = "OD3P42, OD4P1, OV0C0P10, OV1C0P11";
	LC1_A21 : LORAX2 = "OD3P42, OD4P1, OV0C0P10, OV1C0P11";
	LC6_A22 : LORAX2 = "OD3P42, OD4P1, OV0C0P10, OV1C0P11";
	LC1_A20 : LORAX2 = "OD3P42, OD4P1, OV0C0P10, OV1C0P11";
	LC1_A1  : LORAX2 = "OD3P42, OD4P1, OV0C0P10, OV1C0P11";
	LC1_A3  : LORAX2 = "OD3P42, OD4P1, OV0C0P10, OV1C0P11";
	LC2_A4  : LORAX2 = "OD3P42, OD4P1, OV0C0P10, OV1C0P11";
	LC1_B12 : LORAX2 = "OV0C3P6, X, X, X";
	LC2_B5  : LORAX2 = "OV3C15P49, X, X, X";
	LC1_B5  : LORAX2 = "OV3C14P48, X, X, X";
	LC4_B5  : LORAX2 = "OV3C16P50, X, X, X";
	LC1_B7  : LORAX2 = "OV3C9P38, X, X, X";
	LC3_B11 : LORAX2 = "OV1C2P8, X, X, X";
	LC1_B10 : LORAX2 = "OV0C2P7, X, X, X";
	LC1_B8  : LORAX2 = "OV1C1P9, X, X, X";
	LC5_B18 : LORAX2 = "OV0C3P6, X, X, X";
	LC7_B19 : LORAX2 = "OV3C15P49, X, X, X";
	LC3_B17 : LORAX2 = "OV3C14P48, X, X, X";
	LC2_B16 : LORAX2 = "OV3C16P50, X, X, X";
	LC8_B19 : LORAX2 = "OV3C9P38, X, X, X";
	LC6_B18 : LORAX2 = "OV1C2P8, X, X, X";
	LC4_B17 : LORAX2 = "OV0C2P7, X, X, X";
	LC3_B16 : LORAX2 = "OV1C1P9, X, X, X";
	LC5_B6  : LORAX2 = "OV0C3P6, X, X, X";
	LC6_B6  : LORAX2 = "OV3C15P49, X, X, X";
	LC6_B17 : LORAX2 = "OV3C14P48, X, X, X";
	LC2_C23 : LORAX2 = "OV3C16P50, X, X, X";
	LC4_B6  : LORAX2 = "OV3C9P38, X, X, X";
	LC1_A17 : LORAX2 = "OV1C2P8, X, X, X";
	LC1_A19 : LORAX2 = "OV0C2P7, X, X, X";
	LC2_A24 : LORAX2 = "OV1C1P9, X, X, X";
	LC3_B18 : LORAX2 = "OV0C3P6, X, X, X";
	LC5_B19 : LORAX2 = "OV3C15P49, X, X, X";
	LC1_B21 : LORAX2 = "OV3C14P48, X, X, X";
	LC1_C23 : LORAX2 = "OV3C16P50, X, X, X";
	LC6_B19 : LORAX2 = "OV3C9P38, X, X, X";
	LC4_A14 : LORAX2 = "OV1C2P8, X, X, X";
	LC1_A16 : LORAX2 = "OV0C2P7, X, X, X";
	LC2_A18 : LORAX2 = "OV1C1P9, X, X, X";
	LC2_C13 : LORAX2 = "OV0C3P6, X, X, X";
	LC4_C13 : LORAX2 = "OV3C15P49, X, X, X";
	LC1_C15 : LORAX2 = "OV3C14P48, X, X, X";
	LC2_C15 : LORAX2 = "OV3C16P50, X, X, X";
	LC5_C13 : LORAX2 = "OV3C9P38, X, X, X";
	LC2_A20 : LORAX2 = "OV1C2P8, X, X, X";
	LC3_A20 : LORAX2 = "OV0C2P7, X, X, X";
	LC7_A20 : LORAX2 = "OV1C1P9, X, X, X";
	LC5_C10 : LORAX2 = "OV0C3P6, X, X, X";
	LC5_C11 : LORAX2 = "OV3C15P49, X, X, X";
	LC7_C10 : LORAX2 = "OV3C14P48, X, X, X";
	LC6_C11 : LORAX2 = "OV3C16P50, X, X, X";
	LC8_C8  : LORAX2 = "OV3C9P38, X, X, X";
	LC3_A12 : LORAX2 = "OV1C2P8, X, X, X";
	LC1_A11 : LORAX2 = "OV0C2P7, X, X, X";
	LC5_A10 : LORAX2 = "OV1C1P9, X, X, X";
	LC1_C7  : LORAX2 = "OV0C3P6, X, X, X";
	LC7_C11 : LORAX2 = "OV3C15P49, X, X, X";
	LC2_C7  : LORAX2 = "OV3C14P48, X, X, X";
	LC8_C11 : LORAX2 = "OV3C16P50, X, X, X";
	LC6_C7  : LORAX2 = "OV3C9P38, X, X, X";
	LC4_A12 : LORAX2 = "OV1C2P8, X, X, X";
	LC6_A9  : LORAX2 = "OV0C2P7, X, X, X";
	LC3_A5  : LORAX2 = "OV1C1P9, X, X, X";
	LC8_C10 : LORAX2 = "OV0C3P6, X, X, X";
	LC7_C8  : LORAX2 = "OV3C15P49, X, X, X";
	LC6_C10 : LORAX2 = "OV3C14P48, X, X, X";
	LC4_C8  : LORAX2 = "OV3C16P50, X, X, X";
	LC6_C8  : LORAX2 = "OV3C9P38, X, X, X";
	LC4_A9  : LORAX2 = "OV1C2P8, X, X, X";
	LC5_A9  : LORAX2 = "OV0C2P7, X, X, X";
	LC4_A10 : LORAX2 = "OV1C1P9, X, X, X";
	LC1_C13 : LORAX2 = "LC6_A23, LC2_C13, LC4_B18, LC1_C10";
	LC7_C13 : LORAX2 = "LC4_C13, LC6_A23, LC1_B19, LC1_C11";
	LC5_C15 : LORAX2 = "LC1_C15, LC6_A23, LC5_B17, LC3_C10";
	LC4_C15 : LORAX2 = "LC2_C15, LC6_A23, LC5_C23, LC2_C11";
	LC3_C13 : LORAX2 = "LC5_C13, LC6_A23, LC2_B19, LC3_C8";
	LC1_A14 : LORAX2 = "LC2_A20, LC6_A23, LC3_A14, LC1_A12";
	LC7_A14 : LORAX2 = "LC3_A20, LC6_A23, LC2_A14, LC8_A9";
	LC5_A24 : LORAX2 = "LC7_A20, LC6_A23, LC1_A24, LC1_A10";
	LC3_B6  : LORAX2 = "OD1P2, OD2P44, LC5_B6, OD0P84";
	LC2_B6  : LORAX2 = "OD1P2, OD2P44, LC6_B6, OD0P84";
	LC7_B17 : LORAX2 = "OD1P2, OD2P44, LC6_B17, OD0P84";
	LC4_C23 : LORAX2 = "OD1P2, OD2P44, LC2_C23, OD0P84";
	LC3_A24 : LORAX2 = "OD1P2, OD2P44, LC2_A24, OD0P84";
	LC5_A14 : LORAX2 = "OD1P2, OD2P44, LC1_A19, OD0P84";
	LC6_A14 : LORAX2 = "OD1P2, OD2P44, LC1_A17, OD0P84";
	LC1_B6  : LORAX2 = "OD1P2, OD2P44, LC4_B6, OD0P84";
	LC3_C7  : LORAX2 = "OD1P2, OD2P44, LC1_C7, OD0P84";
	LC4_C11 : LORAX2 = "OD1P2, OD2P44, LC7_C11, OD0P84";
	LC4_C7  : LORAX2 = "OD1P2, OD2P44, LC2_C7, OD0P84";
	LC3_C11 : LORAX2 = "OD1P2, OD2P44, LC8_C11, OD0P84";
	LC2_A10 : LORAX2 = "OD1P2, OD2P44, LC3_A5, OD0P84";
	LC1_A9  : LORAX2 = "OD1P2, OD2P44, LC6_A9, OD0P84";
	LC2_A12 : LORAX2 = "OD1P2, OD2P44, LC4_A12, OD0P84";
	LC5_C7  : LORAX2 = "OD1P2, OD2P44, LC6_C7, OD0P84";
	LC2_C10 : LORAX2 = "OD1P2, OD2P44, LC8_C10, OD0P84";
	LC5_C8  : LORAX2 = "OD1P2, OD2P44, LC7_C8, OD0P84";
	LC4_C10 : LORAX2 = "OD1P2, OD2P44, LC6_C10, OD0P84";
	LC1_C8  : LORAX2 = "OD1P2, OD2P44, LC4_C8, OD0P84";
	LC3_A10 : LORAX2 = "OD1P2, OD2P44, LC4_A10, OD0P84";
	LC2_A9  : LORAX2 = "OD1P2, OD2P44, LC5_A9, OD0P84";
	LC3_A9  : LORAX2 = "OD1P2, OD2P44, LC4_A9, OD0P84";
	LC2_C8  : LORAX2 = "OD1P2, OD2P44, LC6_C8, OD0P84";
	LC1_B22 : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC1_B24 : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC3_C23 : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC2_A2  : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC6_A23 : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC1_C11 : LORAX2 = "LC5_C11, LC2_A2, LC5_C8, LC4_C11";
	LC3_B19 : LORAX2 = "LC1_B22, LC2_B5, LC7_B19, LC1_B24";
	LC1_B19 : LORAX2 = "LC5_B19, LC3_C23, LC3_B19, LC2_B6";
	LC1_C10 : LORAX2 = "LC2_A2, LC5_C10, LC2_C10, LC3_C7";
	LC2_B18 : LORAX2 = "LC1_B12, LC1_B22, LC1_B24, LC5_B18";
	LC4_B18 : LORAX2 = "LC3_C23, LC3_B18, LC2_B18, LC3_B6";
	LC2_C11 : LORAX2 = "LC6_C11, LC2_A2, LC1_C8, LC3_C11";
	LC5_B16 : LORAX2 = "LC1_B22, LC4_B5, LC2_B16, LC1_B24";
	LC5_C23 : LORAX2 = "LC1_C23, LC3_C23, LC5_B16, LC4_C23";
	LC3_C10 : LORAX2 = "LC7_C10, LC2_A2, LC4_C10, LC4_C7";
	LC1_B17 : LORAX2 = "LC1_B22, LC1_B5, LC3_B17, LC1_B24";
	LC5_B17 : LORAX2 = "LC1_B21, LC3_C23, LC1_B17, LC7_B17";
	LC1_A10 : LORAX2 = "LC5_A10, LC2_A2, LC3_A10, LC2_A10";
	LC1_B16 : LORAX2 = "LC1_B22, LC1_B8, LC3_B16, LC1_B24";
	LC1_A24 : LORAX2 = "LC2_A18, LC3_C23, LC1_B16, LC3_A24";
	LC8_A9  : LORAX2 = "LC1_A11, LC2_A2, LC2_A9, LC1_A9";
	LC2_B17 : LORAX2 = "LC1_B22, LC1_B10, LC4_B17, LC1_B24";
	LC2_A14 : LORAX2 = "LC1_A16, LC3_C23, LC2_B17, LC5_A14";
	LC1_A12 : LORAX2 = "LC3_A12, LC2_A2, LC3_A9, LC2_A12";
	LC1_B18 : LORAX2 = "LC1_B22, LC3_B11, LC6_B18, LC1_B24";
	LC3_A14 : LORAX2 = "LC4_A14, LC3_C23, LC1_B18, LC6_A14";
	LC3_C8  : LORAX2 = "LC8_C8, LC2_A2, LC2_C8, LC5_C7";
	LC4_B19 : LORAX2 = "LC1_B22, LC1_B7, LC8_B19, LC1_B24";
	LC2_B19 : LORAX2 = "LC6_B19, LC3_C23, LC4_B19, LC1_B6";
END;
