-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/29/13 00:26:05        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "aa5counter"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "CLOCK"                        : INPUT_PIN  = 43     ;
    "RESET"                        : INPUT_PIN  = 42     ;
    "CNTR0"                        : OUTPUT_PIN = 16     ;
    "CNTR1"                        : OUTPUT_PIN = 18     ;
    "CNTR2"                        : OUTPUT_PIN = 17     ;
    ":12"                          : LOCATION   = LC3_A1 ;
    ":13"                          : LOCATION   = LC5_A1 ;
    ":14"                          : LOCATION   = LC1_A2 ;

END;

INTERNAL_INFO "aa5counter"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD5P43  : LORAX = "1:FB5->LC1_A2|";
    OD3P42  : LORAX = "1:FB3->LC3_A1,->LC5_A1,->LC1_A2|";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL3R0->OH10R0P17|";
    LC5_A1  : LORAX = "1:MSW4R0C0,HHL41R0->OH12R0P18|";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0->OH8R0P16|2:PA1R0C0->LC5_A1||";
	LC3_A1  : LORAX2 = "X, X, X, LC3_A1";
	LC5_A1  : LORAX2 = "X, X, X, LC5_A1";
	LC1_A2  : LORAX2 = "X, X, X, LC1_A2";
END;
