-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/27/13 01:16:08        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "aa5tri8"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "ALLOW"                        : INPUT_PIN  = 84     ;
    "DATA0"                        : INPUT_PIN  = 71     ;
    "DATA1"                        : INPUT_PIN  = 72     ;
    "DATA2"                        : INPUT_PIN  = 73     ;
    "DATA3"                        : INPUT_PIN  = 43     ;
    "DATA4"                        : INPUT_PIN  = 1      ;
    "DATA5"                        : INPUT_PIN  = 42     ;
    "DATA6"                        : INPUT_PIN  = 44     ;
    "DATA7"                        : INPUT_PIN  = 2      ;
    "Q0"                           : OUTPUT_PIN = 9      ;
    "Q1"                           : OUTPUT_PIN = 18     ;
    "Q2"                           : OUTPUT_PIN = 19     ;
    "Q3"                           : OUTPUT_PIN = 17     ;
    "Q4"                           : OUTPUT_PIN = 7      ;
    "Q5"                           : OUTPUT_PIN = 69     ;
    "Q6"                           : OUTPUT_PIN = 70     ;
    "Q7"                           : OUTPUT_PIN = 16     ;
    ":5"                           : LOCATION   = LC1_A2 ;
    ":6"                           : LOCATION   = LC5_A1 ;
    ":7"                           : LOCATION   = LC7_A1 ;
    ":8"                           : LOCATION   = LC3_A1 ;
    ":9"                           : LOCATION   = LC1_A6 ;
    ":10"                          : LOCATION   = LC5_A5 ;
    ":11"                          : LOCATION   = LC7_A4 ;
    ":12"                          : LOCATION   = LC1_A3 ;

END;

INTERNAL_INFO "aa5tri8"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD0P84  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C5->LC1_A6|,3:PA0R0C4->LC5_A5|,3:PA0R0C3->LC7_A4|,3:PA0R0C2->LC1_A3|,3:PA0R0C0->LC5_A1,->LC7_A1,->LC3_A1|,3:PA0R0C1->LC1_A2|||";
    OH3R0P71 : LORAX = "1:G37R0,PA1R0C1->LC1_A2|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C0->LC5_A1|";
    OH0R0P73 : LORAX = "1:G10R0,PA11R0C0->LC7_A1|";
    OD5P43  : LORAX = "1:FB5|2:CH1R0,PA7R0C0->LC3_A1||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,PA19R0C2->LC1_A3||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C3->LC7_A4||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C4->LC5_A5||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C5->LC1_A6||";
    LC1_A2  : LORAX = "1:MSW0R0C1,V0C1->OV1C1P9|";
    LC5_A1  : LORAX = "1:MSW4R0C0,HHL41R0->OH12R0P18|";
    LC7_A1  : LORAX = "1:MSW6R0C0,HHL29R0->OH14R0P19|";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL3R0->OH10R0P17|";
    LC1_A6  : LORAX = "1:MSW0R0C5,HHL20R0->OH8R0P16|";
    LC5_A5  : LORAX = "1:MSW4R0C4,G62R0->OH4R0P70|";
    LC7_A4  : LORAX = "1:MSW7R0C2,G52R0->OH7R0P69|";
    LC1_A3  : LORAX = "1:MSW0R0C2,V0C2->OV0C2P7|";
	LC1_A2  : LORAX2 = "X, X, OH3R0P71, OD0P84";
	LC5_A1  : LORAX2 = "X, X, OH2R0P72, OD0P84";
	LC7_A1  : LORAX2 = "X, X, OH0R0P73, OD0P84";
	LC3_A1  : LORAX2 = "X, X, OD5P43, OD0P84";
	LC1_A6  : LORAX2 = "X, X, OD1P2, OD0P84";
	LC5_A5  : LORAX2 = "X, X, OD2P44, OD0P84";
	LC7_A4  : LORAX2 = "X, X, OD3P42, OD0P84";
	LC1_A3  : LORAX2 = "X, X, OD4P1, OD0P84";
END;
