NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 25

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	9	:10	""
#	Ky'E	!	1	8	:11	"$
$	Ky'E	!	1	7	:12	"#
%	Ky'E	!	1	3	:5	~
&	Ky'E	!	1	4	:6	"'
'	Ky'E	!	1	5	:7	"&
(	Ky'E	!	1	6	:8	"%
)	Ky'E	!	1	:	:9	"!
*	Ky&|	!	8	%	&	'	(	)	"	#	$	ALLOW	}
+	Ky&|	!	1	%	DATA0	t
,	Ky&|	!	1	&	DATA1	s
-	Ky&|	!	1	'	DATA2	r
.	Ky&|	!	1	(	DATA3	q
/	Ky&|	!	1	$	DATA4	p
0	Ky&|	!	1	#	DATA5	o
1	Ky&|	!	1	"	DATA6	n
2	Ky&|	!	1	)	DATA7	m
3	IGdq	!	Q0	|
4	IGdq	!	Q1	{
5	IGdq	!	Q2	z
6	IGdq	!	Q3	y
7	IGdq	!	Q4	x
8	IGdq	!	Q5	w
9	IGdq	!	Q6	v
:	IGdq	!	Q7	u
