-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/30/15 12:19:33        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cashmem"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 83     ;
    "DATA1"                        : INPUT_PIN  = 10     ;
    "DATA2"                        : INPUT_PIN  = 47     ;
    "DATA3"                        : INPUT_PIN  = 42     ;
    "DATA4"                        : INPUT_PIN  = 43     ;
    "DATA5"                        : INPUT_PIN  = 1      ;
    "DATA6"                        : INPUT_PIN  = 48     ;
    "DATA7"                        : INPUT_PIN  = 11     ;
    "ERASE0"                       : INPUT_PIN  = 17     ;
    "ERASE1"                       : INPUT_PIN  = 67     ;
    "ERASE2"                       : INPUT_PIN  = 65     ;
    "ERASE3"                       : INPUT_PIN  = 71     ;
    "ERASE4"                       : INPUT_PIN  = 70     ;
    "ERASE5"                       : INPUT_PIN  = 69     ;
    "ERASE6"                       : INPUT_PIN  = 72     ;
    "ERASE7"                       : INPUT_PIN  = 16     ;
    "TAG0"                         : INPUT_PIN  = 44     ;
    "TAG1"                         : INPUT_PIN  = 2      ;
    "TAG2"                         : INPUT_PIN  = 84     ;
    "WR"                           : INPUT_PIN  = 73     ;
    "CADDR0"                       : OUTPUT_PIN = 3      ;
    "CADDR1"                       : OUTPUT_PIN = 5      ;
    "CADDR2"                       : OUTPUT_PIN = 18     ;
    "CASHOUT0"                     : OUTPUT_PIN = 58     ;
    "CASHOUT1"                     : OUTPUT_PIN = 29     ;
    "CASHOUT2"                     : OUTPUT_PIN = 61     ;
    "CASHOUT3"                     : OUTPUT_PIN = 64     ;
    "CASHOUT4"                     : OUTPUT_PIN = 30     ;
    "CASHOUT5"                     : OUTPUT_PIN = 59     ;
    "CASHOUT6"                     : OUTPUT_PIN = 60     ;
    "CASHOUT7"                     : OUTPUT_PIN = 28     ;
    "Hit"                          : OUTPUT_PIN = 39     ;
    "R0"                           : OUTPUT_PIN = 35     ;
    "R1"                           : OUTPUT_PIN = 66     ;
    "R2"                           : OUTPUT_PIN = 23     ;
    "R3"                           : OUTPUT_PIN = 19     ;
    "R4"                           : OUTPUT_PIN = 38     ;
    "R5"                           : OUTPUT_PIN = 37     ;
    "R6"                           : OUTPUT_PIN = 49     ;
    "R7"                           : OUTPUT_PIN = 54     ;
    "|aa5_cut:32|:3"               : LOCATION   = LC4_A11;
    "|aa5_cut:32|:4"               : LOCATION   = LC1_A11;  -- |aa5_cut:32|Q
    "|aa5_cut:32|:5"               : LOCATION   = LC3_A11;
    "|aa5_cut:32|:6"               : LOCATION   = LC2_A11;
    "|cashcellex:23|dff3:15|:4"    : LOCATION   = LC5_B5 ;  -- |cashcellex:23|dff3:15|Q0
    "|cashcellex:23|dff3:15|:5"    : LOCATION   = LC4_B5 ;  -- |cashcellex:23|dff3:15|Q1
    "|cashcellex:23|dff3:15|:6"    : LOCATION   = LC3_B5 ;  -- |cashcellex:23|dff3:15|Q2
    "|cashcellex:23|dff8:2|:1"     : LOCATION   = LC7_B18;  -- |cashcellex:23|dff8:2|Q0
    "|cashcellex:23|dff8:2|:2"     : LOCATION   = LC5_B9 ;  -- |cashcellex:23|dff8:2|Q1
    "|cashcellex:23|dff8:2|:3"     : LOCATION   = LC3_B23;  -- |cashcellex:23|dff8:2|Q2
    "|cashcellex:23|dff8:2|:4"     : LOCATION   = LC2_B21;  -- |cashcellex:23|dff8:2|Q3
    "|cashcellex:23|dff8:2|:5"     : LOCATION   = LC5_B3 ;  -- |cashcellex:23|dff8:2|Q4
    "|cashcellex:23|dff8:2|:6"     : LOCATION   = LC2_B22;  -- |cashcellex:23|dff8:2|Q5
    "|cashcellex:23|dff8:2|:7"     : LOCATION   = LC8_B18;  -- |cashcellex:23|dff8:2|Q6
    "|cashcellex:23|dff8:2|:8"     : LOCATION   = LC7_B8 ;  -- |cashcellex:23|dff8:2|Q7
    "|cashcellex:23|rs:13|:7"      : LOCATION   = LC3_A7 ;  -- |cashcellex:23|rs:13|T
    "|cashcellex:23|:17"           : LOCATION   = LC1_B5 ;  -- |cashcellex:23|SUITS
    "|cashcellex:23|~17~1"         : LOCATION   = LC8_B5 ;  -- |cashcellex:23|SUITS~1
    "|cashcellex:24|dff3:15|:4"    : LOCATION   = LC7_B5 ;  -- |cashcellex:24|dff3:15|Q0
    "|cashcellex:24|dff3:15|:5"    : LOCATION   = LC6_B5 ;  -- |cashcellex:24|dff3:15|Q1
    "|cashcellex:24|dff3:15|:6"    : LOCATION   = LC7_B3 ;  -- |cashcellex:24|dff3:15|Q2
    "|cashcellex:24|dff8:2|:1"     : LOCATION   = LC8_B24;  -- |cashcellex:24|dff8:2|Q0
    "|cashcellex:24|dff8:2|:2"     : LOCATION   = LC6_B9 ;  -- |cashcellex:24|dff8:2|Q1
    "|cashcellex:24|dff8:2|:3"     : LOCATION   = LC7_B24;  -- |cashcellex:24|dff8:2|Q2
    "|cashcellex:24|dff8:2|:4"     : LOCATION   = LC8_B17;  -- |cashcellex:24|dff8:2|Q3
    "|cashcellex:24|dff8:2|:5"     : LOCATION   = LC6_B3 ;  -- |cashcellex:24|dff8:2|Q4
    "|cashcellex:24|dff8:2|:6"     : LOCATION   = LC5_B24;  -- |cashcellex:24|dff8:2|Q5
    "|cashcellex:24|dff8:2|:7"     : LOCATION   = LC3_B24;  -- |cashcellex:24|dff8:2|Q6
    "|cashcellex:24|dff8:2|:8"     : LOCATION   = LC4_B9 ;  -- |cashcellex:24|dff8:2|Q7
    "|cashcellex:24|rs:13|:7"      : LOCATION   = LC4_B3 ;  -- |cashcellex:24|rs:13|T
    "|cashcellex:24|:17"           : LOCATION   = LC3_B3 ;  -- |cashcellex:24|SUITS
    "|cashcellex:24|~17~1"         : LOCATION   = LC2_B5 ;  -- |cashcellex:24|SUITS~1
    "|cashcellex:25|dff3:15|:4"    : LOCATION   = LC4_B20;  -- |cashcellex:25|dff3:15|Q0
    "|cashcellex:25|dff3:15|:5"    : LOCATION   = LC2_B20;  -- |cashcellex:25|dff3:15|Q1
    "|cashcellex:25|dff3:15|:6"    : LOCATION   = LC1_B20;  -- |cashcellex:25|dff3:15|Q2
    "|cashcellex:25|dff8:2|:1"     : LOCATION   = LC6_B18;  -- |cashcellex:25|dff8:2|Q0
    "|cashcellex:25|dff8:2|:2"     : LOCATION   = LC6_B8 ;  -- |cashcellex:25|dff8:2|Q1
    "|cashcellex:25|dff8:2|:3"     : LOCATION   = LC2_B23;  -- |cashcellex:25|dff8:2|Q2
    "|cashcellex:25|dff8:2|:4"     : LOCATION   = LC7_B17;  -- |cashcellex:25|dff8:2|Q3
    "|cashcellex:25|dff8:2|:5"     : LOCATION   = LC4_B8 ;  -- |cashcellex:25|dff8:2|Q4
    "|cashcellex:25|dff8:2|:6"     : LOCATION   = LC6_B17;  -- |cashcellex:25|dff8:2|Q5
    "|cashcellex:25|dff8:2|:7"     : LOCATION   = LC5_B18;  -- |cashcellex:25|dff8:2|Q6
    "|cashcellex:25|dff8:2|:8"     : LOCATION   = LC3_B8 ;  -- |cashcellex:25|dff8:2|Q7
    "|cashcellex:25|rs:13|:7"      : LOCATION   = LC5_B20;  -- |cashcellex:25|rs:13|T
    "|cashcellex:25|:17"           : LOCATION   = LC3_B20;  -- |cashcellex:25|SUITS
    "|cashcellex:25|~17~1"         : LOCATION   = LC6_B20;  -- |cashcellex:25|SUITS~1
    "|cashcellex:26|dff3:15|:4"    : LOCATION   = LC6_A14;  -- |cashcellex:26|dff3:15|Q0
    "|cashcellex:26|dff3:15|:5"    : LOCATION   = LC5_A14;  -- |cashcellex:26|dff3:15|Q1
    "|cashcellex:26|dff3:15|:6"    : LOCATION   = LC4_A14;  -- |cashcellex:26|dff3:15|Q2
    "|cashcellex:26|dff8:2|:1"     : LOCATION   = LC8_C13;  -- |cashcellex:26|dff8:2|Q0
    "|cashcellex:26|dff8:2|:2"     : LOCATION   = LC6_C4 ;  -- |cashcellex:26|dff8:2|Q1
    "|cashcellex:26|dff8:2|:3"     : LOCATION   = LC6_C13;  -- |cashcellex:26|dff8:2|Q2
    "|cashcellex:26|dff8:2|:4"     : LOCATION   = LC1_A14;  -- |cashcellex:26|dff8:2|Q3
    "|cashcellex:26|dff8:2|:5"     : LOCATION   = LC4_C10;  -- |cashcellex:26|dff8:2|Q4
    "|cashcellex:26|dff8:2|:6"     : LOCATION   = LC2_C13;  -- |cashcellex:26|dff8:2|Q5
    "|cashcellex:26|dff8:2|:7"     : LOCATION   = LC1_C13;  -- |cashcellex:26|dff8:2|Q6
    "|cashcellex:26|dff8:2|:8"     : LOCATION   = LC4_C4 ;  -- |cashcellex:26|dff8:2|Q7
    "|cashcellex:26|rs:13|:7"      : LOCATION   = LC2_A14;  -- |cashcellex:26|rs:13|T
    "|cashcellex:26|:17"           : LOCATION   = LC7_A14;  -- |cashcellex:26|SUITS
    "|cashcellex:26|~17~1"         : LOCATION   = LC8_A14;  -- |cashcellex:26|SUITS~1
    "|cashcellex:27|dff3:15|:4"    : LOCATION   = LC2_A10;  -- |cashcellex:27|dff3:15|Q0
    "|cashcellex:27|dff3:15|:5"    : LOCATION   = LC3_A10;  -- |cashcellex:27|dff3:15|Q1
    "|cashcellex:27|dff3:15|:6"    : LOCATION   = LC6_A10;  -- |cashcellex:27|dff3:15|Q2
    "|cashcellex:27|dff8:2|:1"     : LOCATION   = LC4_C21;  -- |cashcellex:27|dff8:2|Q0
    "|cashcellex:27|dff8:2|:2"     : LOCATION   = LC4_C7 ;  -- |cashcellex:27|dff8:2|Q1
    "|cashcellex:27|dff8:2|:3"     : LOCATION   = LC3_C21;  -- |cashcellex:27|dff8:2|Q2
    "|cashcellex:27|dff8:2|:4"     : LOCATION   = LC1_A24;  -- |cashcellex:27|dff8:2|Q3
    "|cashcellex:27|dff8:2|:5"     : LOCATION   = LC5_C10;  -- |cashcellex:27|dff8:2|Q4
    "|cashcellex:27|dff8:2|:6"     : LOCATION   = LC4_C23;  -- |cashcellex:27|dff8:2|Q5
    "|cashcellex:27|dff8:2|:7"     : LOCATION   = LC3_C23;  -- |cashcellex:27|dff8:2|Q6
    "|cashcellex:27|dff8:2|:8"     : LOCATION   = LC2_C7 ;  -- |cashcellex:27|dff8:2|Q7
    "|cashcellex:27|rs:13|:7"      : LOCATION   = LC5_A10;  -- |cashcellex:27|rs:13|T
    "|cashcellex:27|:17"           : LOCATION   = LC1_A10;  -- |cashcellex:27|SUITS
    "|cashcellex:27|~17~1"         : LOCATION   = LC4_A10;  -- |cashcellex:27|SUITS~1
    "|cashcellex:28|dff3:15|:4"    : LOCATION   = LC2_A9 ;  -- |cashcellex:28|dff3:15|Q0
    "|cashcellex:28|dff3:15|:5"    : LOCATION   = LC3_A9 ;  -- |cashcellex:28|dff3:15|Q1
    "|cashcellex:28|dff3:15|:6"    : LOCATION   = LC4_A9 ;  -- |cashcellex:28|dff3:15|Q2
    "|cashcellex:28|dff8:2|:1"     : LOCATION   = LC6_C21;  -- |cashcellex:28|dff8:2|Q0
    "|cashcellex:28|dff8:2|:2"     : LOCATION   = LC6_C7 ;  -- |cashcellex:28|dff8:2|Q1
    "|cashcellex:28|dff8:2|:3"     : LOCATION   = LC5_C21;  -- |cashcellex:28|dff8:2|Q2
    "|cashcellex:28|dff8:2|:4"     : LOCATION   = LC6_A16;  -- |cashcellex:28|dff8:2|Q3
    "|cashcellex:28|dff8:2|:5"     : LOCATION   = LC4_C1 ;  -- |cashcellex:28|dff8:2|Q4
    "|cashcellex:28|dff8:2|:6"     : LOCATION   = LC6_C23;  -- |cashcellex:28|dff8:2|Q5
    "|cashcellex:28|dff8:2|:7"     : LOCATION   = LC5_C23;  -- |cashcellex:28|dff8:2|Q6
    "|cashcellex:28|dff8:2|:8"     : LOCATION   = LC5_C7 ;  -- |cashcellex:28|dff8:2|Q7
    "|cashcellex:28|rs:13|:7"      : LOCATION   = LC6_A9 ;  -- |cashcellex:28|rs:13|T
    "|cashcellex:28|:17"           : LOCATION   = LC1_A9 ;  -- |cashcellex:28|SUITS
    "|cashcellex:28|~17~1"         : LOCATION   = LC5_A9 ;  -- |cashcellex:28|SUITS~1
    "|cashcellex:29|dff3:15|:4"    : LOCATION   = LC8_A15;  -- |cashcellex:29|dff3:15|Q0
    "|cashcellex:29|dff3:15|:5"    : LOCATION   = LC7_A15;  -- |cashcellex:29|dff3:15|Q1
    "|cashcellex:29|dff3:15|:6"    : LOCATION   = LC6_A15;  -- |cashcellex:29|dff3:15|Q2
    "|cashcellex:29|dff8:2|:1"     : LOCATION   = LC8_C22;  -- |cashcellex:29|dff8:2|Q0
    "|cashcellex:29|dff8:2|:2"     : LOCATION   = LC4_C9 ;  -- |cashcellex:29|dff8:2|Q1
    "|cashcellex:29|dff8:2|:3"     : LOCATION   = LC6_C24;  -- |cashcellex:29|dff8:2|Q2
    "|cashcellex:29|dff8:2|:4"     : LOCATION   = LC1_A15;  -- |cashcellex:29|dff8:2|Q3
    "|cashcellex:29|dff8:2|:5"     : LOCATION   = LC1_C2 ;  -- |cashcellex:29|dff8:2|Q4
    "|cashcellex:29|dff8:2|:6"     : LOCATION   = LC6_C22;  -- |cashcellex:29|dff8:2|Q5
    "|cashcellex:29|dff8:2|:7"     : LOCATION   = LC5_C24;  -- |cashcellex:29|dff8:2|Q6
    "|cashcellex:29|dff8:2|:8"     : LOCATION   = LC2_C8 ;  -- |cashcellex:29|dff8:2|Q7
    "|cashcellex:29|rs:13|:7"      : LOCATION   = LC5_A15;  -- |cashcellex:29|rs:13|T
    "|cashcellex:29|:17"           : LOCATION   = LC2_A15;  -- |cashcellex:29|SUITS
    "|cashcellex:29|~17~1"         : LOCATION   = LC4_A15;  -- |cashcellex:29|SUITS~1
    "|cashcellex:30|dff3:15|:4"    : LOCATION   = LC4_A21;  -- |cashcellex:30|dff3:15|Q0
    "|cashcellex:30|dff3:15|:5"    : LOCATION   = LC3_A21;  -- |cashcellex:30|dff3:15|Q1
    "|cashcellex:30|dff3:15|:6"    : LOCATION   = LC1_A21;  -- |cashcellex:30|dff3:15|Q2
    "|cashcellex:30|dff8:2|:1"     : LOCATION   = LC5_C22;  -- |cashcellex:30|dff8:2|Q0
    "|cashcellex:30|dff8:2|:2"     : LOCATION   = LC3_C9 ;  -- |cashcellex:30|dff8:2|Q1
    "|cashcellex:30|dff8:2|:3"     : LOCATION   = LC4_C24;  -- |cashcellex:30|dff8:2|Q2
    "|cashcellex:30|dff8:2|:4"     : LOCATION   = LC4_A16;  -- |cashcellex:30|dff8:2|Q3
    "|cashcellex:30|dff8:2|:5"     : LOCATION   = LC1_C5 ;  -- |cashcellex:30|dff8:2|Q4
    "|cashcellex:30|dff8:2|:6"     : LOCATION   = LC7_C22;  -- |cashcellex:30|dff8:2|Q5
    "|cashcellex:30|dff8:2|:7"     : LOCATION   = LC7_C24;  -- |cashcellex:30|dff8:2|Q6
    "|cashcellex:30|dff8:2|:8"     : LOCATION   = LC7_C4 ;  -- |cashcellex:30|dff8:2|Q7
    "|cashcellex:30|rs:13|:7"      : LOCATION   = LC6_A21;  -- |cashcellex:30|rs:13|T
    "|cashcellex:30|:17"           : LOCATION   = LC2_A21;  -- |cashcellex:30|SUITS
    "|cashcellex:30|~17~1"         : LOCATION   = LC5_A21;  -- |cashcellex:30|SUITS~1
    "|deshifr8ex:17|:42"           : LOCATION   = LC3_A2 ;  -- |deshifr8ex:17|F0
    "|deshifr8ex:17|~42~1"         : LOCATION   = LC1_A2 ;  -- |deshifr8ex:17|F0~1
    "|deshifr8ex:17|:43"           : LOCATION   = LC2_B7 ;  -- |deshifr8ex:17|F1
    "|deshifr8ex:17|:44"           : LOCATION   = LC4_B19;  -- |deshifr8ex:17|F2
    "|deshifr8ex:17|~44~1"         : LOCATION   = LC5_A19;  -- |deshifr8ex:17|F2~1
    "|deshifr8ex:17|:45"           : LOCATION   = LC3_A14;  -- |deshifr8ex:17|F3
    "|deshifr8ex:17|:47"           : LOCATION   = LC1_A22;  -- |deshifr8ex:17|F7
    "|deshifr8ex:17|~47~1"         : LOCATION   = LC1_A19;  -- |deshifr8ex:17|F7~1
    "|deshifr8ex:17|:48"           : LOCATION   = LC3_A15;  -- |deshifr8ex:17|F6
    "|deshifr8ex:17|:49"           : LOCATION   = LC1_A3 ;  -- |deshifr8ex:17|F5
    "|deshifr8ex:17|~49~1"         : LOCATION   = LC2_A2 ;  -- |deshifr8ex:17|F5~1
    "|deshifr8ex:17|:50"           : LOCATION   = LC6_A8 ;  -- |deshifr8ex:17|F4
    "|mux3x2:38|:23"               : LOCATION   = LC2_A12;  -- |mux3x2:38|Q0
    "|mux3x2:38|:28"               : LOCATION   = LC2_A5 ;  -- |mux3x2:38|Q1
    "|mux3x2:38|:32"               : LOCATION   = LC8_A6 ;  -- |mux3x2:38|Q2
    "|mux8x8:2|aa5tri8:2|:5"       : LOCATION   = LC1_B24;  -- |mux8x8:2|aa5tri8:2|Q0
    "|mux8x8:2|aa5tri8:2|:6"       : LOCATION   = LC3_B9 ;  -- |mux8x8:2|aa5tri8:2|Q1
    "|mux8x8:2|aa5tri8:2|:7"       : LOCATION   = LC2_B24;  -- |mux8x8:2|aa5tri8:2|Q2
    "|mux8x8:2|aa5tri8:2|:8"       : LOCATION   = LC1_B17;  -- |mux8x8:2|aa5tri8:2|Q3
    "|mux8x8:2|aa5tri8:2|:9"       : LOCATION   = LC1_B9 ;  -- |mux8x8:2|aa5tri8:2|Q7
    "|mux8x8:2|aa5tri8:2|:10"      : LOCATION   = LC4_B24;  -- |mux8x8:2|aa5tri8:2|Q6
    "|mux8x8:2|aa5tri8:2|:11"      : LOCATION   = LC6_B24;  -- |mux8x8:2|aa5tri8:2|Q5
    "|mux8x8:2|aa5tri8:2|:12"      : LOCATION   = LC1_B3 ;  -- |mux8x8:2|aa5tri8:2|Q4
    "|mux8x8:2|aa5tri8:3|:5"       : LOCATION   = LC4_B18;  -- |mux8x8:2|aa5tri8:3|Q0
    "|mux8x8:2|aa5tri8:3|:6"       : LOCATION   = LC1_B8 ;  -- |mux8x8:2|aa5tri8:3|Q1
    "|mux8x8:2|aa5tri8:3|:7"       : LOCATION   = LC1_B23;  -- |mux8x8:2|aa5tri8:3|Q2
    "|mux8x8:2|aa5tri8:3|:8"       : LOCATION   = LC5_B17;  -- |mux8x8:2|aa5tri8:3|Q3
    "|mux8x8:2|aa5tri8:3|:9"       : LOCATION   = LC2_B8 ;  -- |mux8x8:2|aa5tri8:3|Q7
    "|mux8x8:2|aa5tri8:3|:10"      : LOCATION   = LC3_B18;  -- |mux8x8:2|aa5tri8:3|Q6
    "|mux8x8:2|aa5tri8:3|:11"      : LOCATION   = LC4_B17;  -- |mux8x8:2|aa5tri8:3|Q5
    "|mux8x8:2|aa5tri8:3|:12"      : LOCATION   = LC5_B8 ;  -- |mux8x8:2|aa5tri8:3|Q4
    "|mux8x8:2|aa5tri8:6|:5"       : LOCATION   = LC4_C22;  -- |mux8x8:2|aa5tri8:6|Q0
    "|mux8x8:2|aa5tri8:6|:6"       : LOCATION   = LC2_C9 ;  -- |mux8x8:2|aa5tri8:6|Q1
    "|mux8x8:2|aa5tri8:6|:7"       : LOCATION   = LC2_C24;  -- |mux8x8:2|aa5tri8:6|Q2
    "|mux8x8:2|aa5tri8:6|:8"       : LOCATION   = LC3_A16;  -- |mux8x8:2|aa5tri8:6|Q3
    "|mux8x8:2|aa5tri8:6|:9"       : LOCATION   = LC1_C4 ;  -- |mux8x8:2|aa5tri8:6|Q7
    "|mux8x8:2|aa5tri8:6|:10"      : LOCATION   = LC3_C24;  -- |mux8x8:2|aa5tri8:6|Q6
    "|mux8x8:2|aa5tri8:6|:11"      : LOCATION   = LC3_C22;  -- |mux8x8:2|aa5tri8:6|Q5
    "|mux8x8:2|aa5tri8:6|:12"      : LOCATION   = LC1_C10;  -- |mux8x8:2|aa5tri8:6|Q4
    "|mux8x8:2|deshifr8:35|:25"    : LOCATION   = LC1_B10;  -- |mux8x8:2|deshifr8:35|F0
    "|mux8x8:2|deshifr8:35|:28"    : LOCATION   = LC2_C11;  -- |mux8x8:2|deshifr8:35|F3
    "|mux8x8:2|deshifr8:35|:29"    : LOCATION   = LC1_C12;  -- |mux8x8:2|deshifr8:35|F4
    "|mux8x8:2|deshifr8:35|:30"    : LOCATION   = LC5_A16;  -- |mux8x8:2|deshifr8:35|F5
    "|mux8x8:2|deshifr8:35|:32"    : LOCATION   = LC1_C6 ;  -- |mux8x8:2|deshifr8:35|F7
    "|mux8x8:2|:22"                : LOCATION   = LC5_C4 ;  -- |mux8x8:2|QOUT1
    "|mux8x8:2|~22~1"              : LOCATION   = LC1_C7 ;  -- |mux8x8:2|QOUT1~1
    "|mux8x8:2|~22~2"              : LOCATION   = LC1_C9 ;  -- |mux8x8:2|QOUT1~2
    "|mux8x8:2|~22~3"              : LOCATION   = LC2_B9 ;  -- |mux8x8:2|QOUT1~3
    "|mux8x8:2|:23"                : LOCATION   = LC7_C13;  -- |mux8x8:2|QOUT0
    "|mux8x8:2|~23~1"              : LOCATION   = LC2_C21;  -- |mux8x8:2|QOUT0~1
    "|mux8x8:2|~23~2"              : LOCATION   = LC1_C22;  -- |mux8x8:2|QOUT0~2
    "|mux8x8:2|~23~3"              : LOCATION   = LC1_B18;  -- |mux8x8:2|QOUT0~3
    "|mux8x8:2|:24"                : LOCATION   = LC7_A16;  -- |mux8x8:2|QOUT3
    "|mux8x8:2|~24~1"              : LOCATION   = LC2_A16;  -- |mux8x8:2|QOUT3~1
    "|mux8x8:2|~24~2"              : LOCATION   = LC1_A16;  -- |mux8x8:2|QOUT3~2
    "|mux8x8:2|~24~3"              : LOCATION   = LC2_B17;  -- |mux8x8:2|QOUT3~3
    "|mux8x8:2|:25"                : LOCATION   = LC3_C13;  -- |mux8x8:2|QOUT2
    "|mux8x8:2|~25~1"              : LOCATION   = LC1_C21;  -- |mux8x8:2|QOUT2~1
    "|mux8x8:2|~25~2"              : LOCATION   = LC8_C24;  -- |mux8x8:2|QOUT2~2
    "|mux8x8:2|~25~3"              : LOCATION   = LC7_B23;  -- |mux8x8:2|QOUT2~3
    "|mux8x8:2|:26"                : LOCATION   = LC2_C4 ;  -- |mux8x8:2|QOUT7
    "|mux8x8:2|~26~1"              : LOCATION   = LC3_C7 ;  -- |mux8x8:2|QOUT7~1
    "|mux8x8:2|~26~2"              : LOCATION   = LC3_C4 ;  -- |mux8x8:2|QOUT7~2
    "|mux8x8:2|~26~3"              : LOCATION   = LC8_B8 ;  -- |mux8x8:2|QOUT7~3
    "|mux8x8:2|:27"                : LOCATION   = LC4_C13;  -- |mux8x8:2|QOUT6
    "|mux8x8:2|~27~1"              : LOCATION   = LC2_C23;  -- |mux8x8:2|QOUT6~1
    "|mux8x8:2|~27~2"              : LOCATION   = LC1_C24;  -- |mux8x8:2|QOUT6~2
    "|mux8x8:2|~27~3"              : LOCATION   = LC2_B18;  -- |mux8x8:2|QOUT6~3
    "|mux8x8:2|:28"                : LOCATION   = LC5_C13;  -- |mux8x8:2|QOUT5
    "|mux8x8:2|~28~1"              : LOCATION   = LC1_C23;  -- |mux8x8:2|QOUT5~1
    "|mux8x8:2|~28~2"              : LOCATION   = LC2_C22;  -- |mux8x8:2|QOUT5~2
    "|mux8x8:2|~28~3"              : LOCATION   = LC3_B17;  -- |mux8x8:2|QOUT5~3
    "|mux8x8:2|:29"                : LOCATION   = LC6_C10;  -- |mux8x8:2|QOUT4
    "|mux8x8:2|~29~1"              : LOCATION   = LC2_C10;  -- |mux8x8:2|QOUT4~1
    "|mux8x8:2|~29~2"              : LOCATION   = LC3_C10;  -- |mux8x8:2|QOUT4~2
    "|mux8x8:2|~29~3"              : LOCATION   = LC2_B3 ;  -- |mux8x8:2|QOUT4~3
    "|shifr8:10|:26"               : LOCATION   = LC1_A1 ;  -- |shifr8:10|A0
    "|shifr8:10|~26~1"             : LOCATION   = LC4_A1 ;  -- |shifr8:10|A0~1
    "|shifr8:10|:27"               : LOCATION   = LC2_A1 ;  -- |shifr8:10|A1
    "|shifr8:10|~27~1"             : LOCATION   = LC5_A1 ;  -- |shifr8:10|A1~1
    "|shifr8:10|~27~2"             : LOCATION   = LC6_A1 ;  -- |shifr8:10|A1~2
    "|shifr8:10|:28"               : LOCATION   = LC1_A4 ;  -- |shifr8:10|A2
    ":39"                          : LOCATION   = LC3_A1 ;

END;

INTERNAL_INFO "cashmem"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC1_A11 : LORAX = "1:MSW0R0C10,V1C10->OV3C10P39|";
    LC2_B21 : LORAX = "1:MSW1R1C20,HHR2R1,PA3R1C16->LC2_B17|";
    LC2_B22 : LORAX = "1:MSW2R1C20,HHR1R1,PA2R1C16->LC3_B17|";
    LC3_A7  : LORAX = "1:MSW2R0C7,V6C7,HHL4R1,PA18R1C4->LC1_B5|";
    LC1_B5  : LORAX = "1:MSW0R1C5,V0C5->OV2C5P35|2:HHL20R0,PA16R0C0->LC3_A1||";
    LC2_B5  : LORAX = "1:MSW1R1C4,HHL5R1,PA17R1C2->LC3_B3|";
    LC3_B3  : LORAX = "1:MSW2R1C3|2:G24R1->OH2R1P66|3:PA1R1C9->LC1_B10|,3:PA5R1C16->LC1_B17|,3:PA1R1C23->LC1_B24,->LC2_B24,->LC4_B24,->LC6_B24|,3:PA5R1C8->LC3_B9,->LC1_B9||,2:V6C3,HHL14R0,PA1R0C0->LC4_A1,->LC3_A1||";
    LC3_B20 : LORAX = "1:MSW3R1C18|2:V9C18,G0R0,PA21R0C0->LC4_A1,->LC5_A1|,2:G0R1->OH11R1P23,3:PA0R1C22->LC1_B23|,3:PA0R1C7->LC1_B8,->LC2_B8,->LC5_B8|,3:PA0R1C17->LC4_B18,->LC3_B18|,3:PA0R1C16->LC5_B17,->LC4_B17|||";
    LC1_A14 : LORAX = "1:MSW1R0C12,HHR8R0,PA14R0C15->LC7_A16|";
    LC7_A14 : LORAX = "1:MSW6R0C13|2:G53R0->OH14R0P19,3:PA7R0C0->LC4_A1,->LC5_A1||,2:V18C13,G53R1|3:PA7R1C16->LC5_B17,->LC4_B17|,3:PA7R1C22->LC1_B23|,3:PA7R1C7->LC1_B8,->LC2_B8,->LC5_B8|,3:PA7R1C17->LC4_B18,->LC3_B18|||";
    LC1_A24 : LORAX = "1:MSW0R0C23,HHR20R0,PA13R0C15->LC2_A16|";
    LC1_A10 : LORAX = "1:MSW0R0C9|2:HHL19R0|3:PA17R0C3->LC1_A4|,3:PA17R0C0->LC4_A1,->LC6_A1||,2:V1C9->OV3C9P38||";
    LC4_C1  : LORAX = "1:MSW3R2C1,HHL13R2,PA6R2C9->LC2_C10|";
    LC1_A9  : LORAX = "1:MSW0R0C8|2:HHL21R0|3:PA15R0C3->LC1_A4|,3:PA15R0C0->LC1_A1,->LC6_A1||,2:V1C8->OV3C8P37||";
    LC1_A15 : LORAX = "1:MSW0R0C14,HHR21R0,PA15R0C15->LC3_A16|";
    LC1_C2  : LORAX = "1:MSW1R2C0,HHL8R2,PA9R2C9->LC1_C10|";
    LC2_C8  : LORAX = "1:MSW1R2C7,HHL11R2,PA4R2C3->LC1_C4|";
    LC2_A15 : LORAX = "1:MSW1R0C15|2:G35R0|3:PA3R0C3->LC1_A4|,3:PA3R0C0->LC1_A1,->LC2_A1||,2:V4C15->OV3C15P49||";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2,PA18R2C9->LC3_C10|";
    LC2_A21 : LORAX = "1:MSW1R0C20|2:G4R0|3:PA4R0C3->LC1_A4|,3:PA4R0C0->LC1_A1,->LC2_A1||,2:V3C20->OV2C20P54||";
    OV1C12P83 : LORAX = "1:V8C12|2:HHR3R1|3:PA4R1C23->LC8_B24|,3:PA4R1C17->LC7_B18,->LC6_B18||,2:HHR3R2|3:PA4R2C20->LC4_C21,->LC6_C21|,3:PA4R2C21->LC8_C22,->LC5_C22|,3:PA19R2C12->LC8_C13|||";
    OV0C0P10 : LORAX = "1:V1C0|2:HHL22R1|3:PA10R1C7->LC6_B8|,3:PA10R1C8->LC5_B9,->LC6_B9||,2:HHL22R2|3:PA2R2C6->LC4_C7,->LC6_C7|,3:PA2R2C8->LC4_C9,->LC3_C9|,3:PA2R2C3->LC6_C4|||";
    OV2C13P47 : LORAX = "1:V17C13|2:HHR28R1|3:PA11R1C23->LC7_B24|,3:PA11R1C22->LC3_B23,->LC2_B23||,2:HHR28R2|3:PA11R2C20->LC3_C21,->LC5_C21|,3:PA11R2C12->LC6_C13|,3:PA11R2C23->LC6_C24,->LC4_C24|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C23->LC1_A24|,3:PA5R0C14->LC1_A15|,3:PA5R0C13->LC1_A14|,3:PA5R0C15->LC6_A16,->LC4_A16||,2:FH3R1|3:PA5R1C20->LC2_B21|,3:PA9R1C16->LC8_B17,->LC7_B17|||";
    OD5P43  : LORAX = "1:FB5|2:CH1R1|3:PA21R1C7->LC4_B8|,3:PA7R1C2->LC5_B3,->LC6_B3||,2:CH1R2|3:PA7R2C4->LC1_C5|,3:PA7R2C0->LC4_C1|,3:PA7R2C1->LC1_C2|,3:PA21R2C9->LC4_C10,->LC5_C10|||";
    OD4P1   : LORAX = "1:FB4|2:CH0R1|3:PA19R1C21->LC2_B22|,3:PA19R1C23->LC5_B24|,3:PA19R1C16->LC6_B17||,2:CH0R2|3:PA19R2C22->LC4_C23,->LC6_C23|,3:PA19R2C21->LC6_C22,->LC7_C22|,3:PA14R2C12->LC2_C13|||";
    OV3C14P48 : LORAX = "1:V18C14|2:HHR40R1|3:PA9R1C23->LC3_B24|,3:PA15R1C17->LC8_B18,->LC5_B18||,2:HHR40R2|3:PA9R2C22->LC3_C23,->LC5_C23|,3:PA9R2C12->LC1_C13|,3:PA15R2C23->LC5_C24,->LC7_C24|||";
    OV1C0P11 : LORAX = "1:V8C0|2:HHL3R1|3:PA4R1C7->LC7_B8,->LC3_B8|,3:PA4R1C8->LC4_B9||,2:HHL3R2|3:PA4R2C7->LC2_C8|,3:PA4R2C6->LC2_C7,->LC5_C7|,3:PA19R2C3->LC4_C4,->LC7_C4|||";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0|2:PA1R0C9->LC5_A10|,2:PA1R0C7->LC6_A8|,2:PA1R0C6->LC3_A7||";
    LC3_A2  : LORAX = "1:MSW2R0C1,V6C1,G2R1|2:PA2R1C20->LC2_B21|,2:PA2R1C21->LC2_B22|,2:PA2R1C22->LC3_B23|,2:PA2R1C7->LC7_B8|,2:PA2R1C17->LC7_B18,->LC8_B18|,2:PA2R1C8->LC5_B9|,2:PA2R1C4->LC5_B5,->LC4_B5,->LC3_B5|,2:PA2R1C2->LC5_B3||";
    LC2_B7  : LORAX = "1:MSW1R1C7,G8R1|2:PA13R1C23->LC8_B24,->LC7_B24,->LC5_B24,->LC3_B24|,2:PA13R1C8->LC6_B9,->LC4_B9|,2:PA13R1C16->LC8_B17|,2:PA13R1C4->LC7_B5,->LC6_B5|,2:PA13R1C2->LC7_B3,->LC6_B3||";
    LC5_A19 : LORAX = "1:MSW4R0C18|2:HHR41R0,PA16R0C14->LC5_A15,->LC3_A15|,2:V12C18,HHR41R1|3:PA16R1C18->LC4_B19|,3:PA8R1C19->LC5_B20|||";
    LC4_B19 : LORAX = "1:MSW3R1C19,G5R1|2:PA16R1C16->LC7_B17,->LC6_B17|,2:PA16R1C19->LC4_B20,->LC2_B20,->LC1_B20|,2:PA16R1C22->LC2_B23|,2:PA16R1C7->LC6_B8,->LC4_B8,->LC3_B8|,2:PA16R1C17->LC6_B18,->LC5_B18||";
    LC3_A14 : LORAX = "1:MSW3R0C12,V9C12,G21R2|2:PA13R2C9->LC4_C10|,2:PA13R2C3->LC6_C4,->LC4_C4|,2:PA12R2C12->LC8_C13,->LC6_C13,->LC2_C13,->LC1_C13||";
    LC1_A19 : LORAX = "1:MSW0R0C19,HHR23R0|2:PA1R0C13->LC2_A14,->LC3_A14|,2:PA1R0C20->LC6_A21|,2:PA1R0C21->LC1_A22||";
    LC1_A22 : LORAX = "1:MSW0R0C21|2:V0C21,G37R2|3:PA1R2C4->LC1_C5|,3:PA9R2C8->LC3_C9|,3:PA1R2C21->LC5_C22,->LC7_C22|,3:PA1R2C3->LC7_C4|,3:PA1R2C23->LC4_C24,->LC7_C24||,2:HHR19R0|3:PA17R0C20->LC4_A21,->LC3_A21,->LC1_A21|,3:PA12R0C15->LC4_A16|||";
    LC3_A15 : LORAX = "1:MSW2R0C14,V6C14,G14R2|2:PA5R2C1->LC1_C2|,2:PA5R2C7->LC2_C8|,2:PA5R2C8->LC4_C9|,2:PA5R2C21->LC8_C22,->LC6_C22|,2:PA5R2C23->LC6_C24,->LC5_C24||";
    LC2_A2  : LORAX = "1:MSW1R0C1|2:HHL11R0|3:PA4R0C8->LC6_A9|,3:PA4R0C2->LC1_A3||,2:V3C1,HHL11R1|3:PA4R1C6->LC2_B7|,3:PA4R1C2->LC4_B3|||";
    LC1_A3  : LORAX = "1:MSW0R0C2|2:G40R0|3:PA19R0C8->LC2_A9,->LC3_A9,->LC4_A9|,3:PA19R0C15->LC6_A16||,2:V0C2,G40R2|3:PA12R2C0->LC4_C1|,3:PA12R2C6->LC6_C7,->LC5_C7|,3:PA12R2C22->LC6_C23,->LC5_C23|,3:PA12R2C20->LC6_C21,->LC5_C21|||";
    LC6_A8  : LORAX = "1:MSW6R0C6|2:G92R0|3:PA6R0C23->LC1_A24|,3:PA6R0C9->LC2_A10,->LC3_A10,->LC6_A10||,2:V18C6,G92R2|3:PA6R2C6->LC4_C7,->LC2_C7|,3:PA6R2C22->LC4_C23,->LC3_C23|,3:PA6R2C20->LC4_C21,->LC3_C21|,3:PA20R2C9->LC5_C10|||";
    OH10R0P17 : LORAX = "1:G41R0,PA18R0C6->LC3_A7|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C2->LC4_B3|";
    OH4R1P65 : LORAX = "1:G47R1,PA3R1C19->LC5_B20|";
    OH3R0P71 : LORAX = "1:G37R0,PA9R0C13->LC2_A14|";
    OH4R0P70 : LORAX = "1:G47R0,PA3R0C9->LC5_A10|";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C8->LC6_A9|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C14->LC5_A15|";
    OH8R0P16 : LORAX = "1:G95R0,PA2R0C20->LC6_A21|";
    LC2_A12 : LORAX = "1:MSW1R0C11|2:G20R0|3:PA14R0C18->LC5_A19,->LC1_A19|,3:PA14R0C1->LC1_A2,->LC2_A2||,2:V3C11->OV0C11P3||";
    LC2_A5  : LORAX = "1:MSW1R0C4|2:G22R0|3:PA21R0C18->LC5_A19,->LC1_A19|,3:PA21R0C1->LC1_A2,->LC2_A2||,2:V3C4->OV1C4P5||";
    LC8_A6  : LORAX = "1:MSW4R0C4|2:G62R0->OH12R0P18,3:PA19R0C2->LC1_A3|,3:PA18R0C8->LC6_A9|,3:PA19R0C1->LC3_A2|,3:PA19R0C14->LC5_A15,->LC3_A15|,3:PA19R0C21->LC1_A22|,3:PA19R0C20->LC6_A21|,3:PA19R0C13->LC2_A14,->LC3_A14|,3:PA19R0C9->LC5_A10|,3:PA19R0C7->LC6_A8|,3:PA19R0C6->LC3_A7||,2:V12C4,G62R1|3:PA18R1C6->LC2_B7|,3:PA18R1C18->LC4_B19|,3:PA18R1C19->LC5_B20|,3:PA18R1C2->LC4_B3|||";
    LC1_B24 : LORAX = "1:MSW1R1C22,HHR5R1,PA17R1C17->LC1_B18|";
    LC2_B24 : LORAX = "1:MSW1R1C23,HHR16R1,PA20R1C22->LC7_B23|";
    LC1_B9  : LORAX = "1:MSW0R1C8,HHL21R1,PA15R1C7->LC8_B8|";
    LC4_B24 : LORAX = "1:MSW3R1C23,HHR10R1,PA12R1C17->LC2_B18|";
    LC6_B24 : LORAX = "1:MSW6R1C22,HHR31R1,PA4R1C16->LC3_B17|";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL23R1,PA11R1C8->LC2_B9|";
    LC5_B8  : LORAX = "1:MSW4R1C7,HHL36R1,PA20R1C2->LC2_B3|";
    LC1_B10 : LORAX = "1:MSW0R1C9,G37R1|2:PA1R1C16->LC2_B17,->LC3_B17|,2:PA1R1C22->LC7_B23|,2:PA1R1C7->LC8_B8|,2:PA1R1C17->LC1_B18,->LC2_B18|,2:PA1R1C8->LC2_B9|,2:PA1R1C2->LC2_B3||";
    LC2_C11 : LORAX = "1:MSW1R2C10|2:V4C10,G16R0,PA7R0C15->LC7_A16|,2:G16R2|3:PA18R2C12->LC7_C13,->LC3_C13,->LC4_C13,->LC5_C13|,3:PA7R2C9->LC6_C10|,3:PA7R2C3->LC5_C4,->LC2_C4|||";
    LC1_C12 : LORAX = "1:MSW0R2C11|2:V1C11,G36R0,PA2R0C15->LC2_A16|,2:G36R2|3:PA8R2C6->LC1_C7,->LC3_C7|,3:PA2R2C22->LC2_C23,->LC1_C23|,3:PA2R2C20->LC2_C21,->LC1_C21|,3:PA8R2C9->LC2_C10|||";
    LC5_A16 : LORAX = "1:MSW4R0C15,V12C15,G60R2|2:PA0R2C6->LC1_C7,->LC3_C7|,2:PA0R2C22->LC2_C23,->LC1_C23|,2:PA0R2C20->LC2_C21,->LC1_C21|,2:PA0R2C9->LC2_C10||";
    LC1_C6  : LORAX = "1:MSW0R2C5|2:V1C5,G43R0,PA16R0C15->LC1_A16|,2:G43R2|3:PA16R2C8->LC1_C9|,3:PA16R2C21->LC1_C22,->LC2_C22|,3:PA16R2C9->LC3_C10|,3:PA16R2C3->LC3_C4|,3:PA16R2C23->LC8_C24,->LC1_C24|||";
    LC1_C7  : LORAX = "1:MSW0R2C7,HHL23R2,PA1R2C8->LC1_C9|";
    LC1_C9  : LORAX = "1:MSW0R2C9,HHL19R2,PA17R2C3->LC5_C4|";
    LC2_B9  : LORAX = "1:MSW1R1C8,V3C8,HHL2R2,PA3R2C3->LC5_C4|";
    LC5_C4  : LORAX = "1:MSW4R2C3,HHL38R2->OH12R2P29|";
    LC2_C21 : LORAX = "1:MSW1R2C20,HHR2R2,PA3R2C21->LC1_C22|";
    LC1_C22 : LORAX = "1:MSW0R2C21,HHR19R2,PA17R2C12->LC7_C13|";
    LC1_B18 : LORAX = "1:MSW0R1C17,V0C17,HHR20R2,PA13R2C12->LC7_C13|";
    LC7_C13 : LORAX = "1:MSW6R2C12,HHR29R2->OH6R2P58|";
    LC2_B17 : LORAX = "1:MSW1R1C16,V3C16,HHR5R0,PA6R0C15->LC7_A16|";
    LC7_A16 : LORAX = "1:MSW6R0C15,V18C15,HHR26R1->OH6R1P64|";
    LC1_C21 : LORAX = "1:MSW0R2C20,HHR21R2,PA14R2C23->LC8_C24|";
    LC8_C24 : LORAX = "1:MSW7R2C23,HHR47R2,PA2R2C12->LC3_C13|";
    LC7_B23 : LORAX = "1:MSW6R1C23,V18C23,HHR24R2,PA4R2C12->LC3_C13|";
    LC3_C13 : LORAX = "1:MSW2R2C13,HHR4R2->OH2R2P61|";
    LC3_C7  : LORAX = "1:MSW2R2C7,HHL4R2,PA18R2C3->LC3_C4|";
    LC8_B8  : LORAX = "1:MSW4R1C6,V12C6,HHL41R2,PA8R2C3->LC2_C4|";
    LC2_C4  : LORAX = "1:MSW2R2C2,HHL1R2->OH10R2P28|";
    LC2_C23 : LORAX = "1:MSW1R2C23,HHR16R2,PA9R2C23->LC1_C24|";
    LC1_C24 : LORAX = "1:MSW1R2C22,HHR5R2,PA6R2C12->LC4_C13|";
    LC2_B18 : LORAX = "1:MSW2R1C16,V6C16,HHR0R2,PA1R2C12->LC4_C13|";
    LC4_C13 : LORAX = "1:MSW3R2C12,HHR9R2->OH3R2P60|";
    LC1_C23 : LORAX = "1:MSW0R2C22,HHR18R2,PA18R2C21->LC2_C22|";
    LC2_C22 : LORAX = "1:MSW1R2C21,HHR12R2,PA3R2C12->LC5_C13|";
    LC3_B17 : LORAX = "1:MSW2R1C17,V6C17,HHR15R2,PA0R2C12->LC5_C13|";
    LC5_C13 : LORAX = "1:MSW4R2C12,HHR41R2->OH4R2P59|";
    LC2_B3  : LORAX = "1:MSW1R1C3,V3C3,HHL12R2,PA3R2C9->LC6_C10|";
    LC6_C10 : LORAX = "1:MSW6R2C8,HHL40R2->OH14R2P30|";
    LC1_A1  : LORAX = "1:MSW0R0C0|2:G39R0|3:PA20R0C11->LC2_A12|,3:PA20R0C15->LC3_A16,->LC5_A16||,2:V0C0,G39R2|3:PA20R2C10->LC2_C11|,3:PA20R2C11->LC1_C12|,3:PA20R2C5->LC1_C6|,3:PA20R2C8->LC2_C9|,3:PA20R2C21->LC4_C22,->LC3_C22|,3:PA11R2C9->LC1_C10|,3:PA20R2C3->LC1_C4|,3:PA20R2C23->LC2_C24,->LC3_C24|||";
    LC2_A1  : LORAX = "1:MSW1R0C0|2:G19R0|3:PA15R0C4->LC2_A5|,3:PA10R0C15->LC3_A16,->LC5_A16||,2:V3C0|3:G19R1|4:PA15R1C9->LC1_B10|,4:PA15R1C23->LC1_B24,->LC2_B24,->LC4_B24,->LC6_B24|,4:PA15R1C8->LC3_B9,->LC1_B9|,4:PA15R1C16->LC1_B17|,4:PA15R1C2->LC1_B3||,3:G19R2|4:PA15R2C10->LC2_C11|,4:PA15R2C11->LC1_C12|,4:PA15R2C5->LC1_C6|,4:PA15R2C8->LC2_C9|,4:PA10R2C21->LC4_C22,->LC3_C22|,4:PA15R2C9->LC1_C10|,4:PA15R2C3->LC1_C4|,4:PA10R2C23->LC2_C24,->LC3_C24||||";
    LC1_A4  : LORAX = "1:MSW0R0C3|2:G42R0|3:PA14R0C0->LC3_A1|,3:PA17R0C5->LC8_A6|,3:PA17R0C15->LC3_A16,->LC5_A16||,2:V0C3|3:G42R1|4:PA17R1C9->LC1_B10|,4:PA17R1C7->LC1_B8,->LC2_B8,->LC5_B8|,4:PA17R1C23->LC1_B24,->LC2_B24,->LC4_B24,->LC6_B24|,4:PA17R1C22->LC1_B23|,4:PA14R1C17->LC4_B18,->LC3_B18|,4:PA17R1C8->LC3_B9,->LC1_B9|,4:PA17R1C16->LC1_B17,->LC5_B17,->LC4_B17|,4:PA14R1C2->LC1_B3||,3:G42R2|4:PA17R2C10->LC2_C11|,4:PA17R2C11->LC1_C12|,4:PA17R2C5->LC1_C6|,4:PA17R2C8->LC2_C9|,4:PA17R2C21->LC4_C22,->LC3_C22|,4:PA17R2C9->LC1_C10|,4:PA14R2C3->LC1_C4|,4:PA17R2C23->LC2_C24,->LC3_C24||||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C8->LC2_A9,->LC5_A9|,3:PA6R0C14->LC8_A15,->LC4_A15|,3:PA6R0C11->LC2_A12|,3:PA6R0C20->LC4_A21,->LC5_A21|,3:PA6R0C13->LC6_A14,->LC8_A14|,3:PA8R0C9->LC2_A10,->LC4_A10||,2:FH2R1|3:PA6R1C19->LC4_B20,->LC6_B20|,3:PA6R1C4->LC5_B5,->LC8_B5,->LC7_B5,->LC2_B5|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0|3:PA20R0C8->LC3_A9,->LC5_A9|,3:PA20R0C14->LC7_A15,->LC4_A15|,3:PA20R0C4->LC2_A5|,3:PA20R0C13->LC5_A14,->LC8_A14|,3:PA20R0C20->LC3_A21,->LC5_A21|,3:PA20R0C9->LC3_A10,->LC4_A10||,2:FH1R1|3:PA20R1C19->LC2_B20,->LC6_B20|,3:PA20R1C4->LC4_B5,->LC8_B5,->LC6_B5,->LC2_B5|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C8->LC4_A9,->LC1_A9|,3:PA0R0C14->LC6_A15,->LC2_A15|,3:PA0R0C5->LC8_A6|,3:PA0R0C20->LC1_A21,->LC2_A21|,3:PA0R0C13->LC4_A14,->LC7_A14|,3:PA0R0C9->LC6_A10,->LC1_A10||,2:FH0R1|3:PA0R1C19->LC1_B20,->LC3_B20|,3:PA0R1C4->LC3_B5,->LC1_B5|,3:PA0R1C2->LC7_B3,->LC3_B3|||";
    OH0R0P73 : LORAX = "1:G10R0|2:PA11R0C18->LC5_A19,->LC1_A19|,2:PA11R0C1->LC1_A2,->LC2_A2||";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL3R0|2:PA19R0C5->LC8_A6|,2:PA19R0C10->LC4_A11,->LC1_A11|,2:PA19R0C4->LC2_A5|,2:PA19R0C11->LC2_A12||";
	LC4_A11 : LORAX2 = "LC3_A1, X, X, X";
	LC1_A11 : LORAX2 = "X, X, LC2_A11, LC3_A1";
	LC3_A11 : LORAX2 = "LC4_A11, X, X, X";
	LC2_A11 : LORAX2 = "LC3_A11, X, X, X";
	LC5_B5  : LORAX2 = "OD2P44, X, X, X";
	LC4_B5  : LORAX2 = "OD1P2, X, X, X";
	LC3_B5  : LORAX2 = "OD0P84, X, X, X";
	LC7_B18 : LORAX2 = "OV1C12P83, X, X, X";
	LC5_B9  : LORAX2 = "OV0C0P10, X, X, X";
	LC3_B23 : LORAX2 = "OV2C13P47, X, X, X";
	LC2_B21 : LORAX2 = "OD3P42, X, X, X";
	LC5_B3  : LORAX2 = "OD5P43, X, X, X";
	LC2_B22 : LORAX2 = "OD4P1, X, X, X";
	LC8_B18 : LORAX2 = "OV3C14P48, X, X, X";
	LC7_B8  : LORAX2 = "OV1C0P11, X, X, X";
	LC3_A7  : LORAX2 = "OH10R0P17, LC8_A6, LC1_A2, LC3_A7";
	LC8_B5  : LORAX2 = "OD2P44, OD1P2, LC5_B5, LC4_B5";
	LC1_B5  : LORAX2 = "OD0P84, LC8_B5, LC3_A7, LC3_B5";
	LC7_B5  : LORAX2 = "OD2P44, X, X, X";
	LC6_B5  : LORAX2 = "OD1P2, X, X, X";
	LC7_B3  : LORAX2 = "OD0P84, X, X, X";
	LC8_B24 : LORAX2 = "OV1C12P83, X, X, X";
	LC6_B9  : LORAX2 = "OV0C0P10, X, X, X";
	LC7_B24 : LORAX2 = "OV2C13P47, X, X, X";
	LC8_B17 : LORAX2 = "OD3P42, X, X, X";
	LC6_B3  : LORAX2 = "OD5P43, X, X, X";
	LC5_B24 : LORAX2 = "OD4P1, X, X, X";
	LC3_B24 : LORAX2 = "OV3C14P48, X, X, X";
	LC4_B9  : LORAX2 = "OV1C0P11, X, X, X";
	LC4_B3  : LORAX2 = "OH0R1P67, LC8_A6, LC2_A2, LC4_B3";
	LC2_B5  : LORAX2 = "OD2P44, OD1P2, LC7_B5, LC6_B5";
	LC3_B3  : LORAX2 = "OD0P84, LC2_B5, LC4_B3, LC7_B3";
	LC4_B20 : LORAX2 = "OD2P44, X, X, X";
	LC2_B20 : LORAX2 = "OD1P2, X, X, X";
	LC1_B20 : LORAX2 = "OD0P84, X, X, X";
	LC6_B18 : LORAX2 = "OV1C12P83, X, X, X";
	LC6_B8  : LORAX2 = "OV0C0P10, X, X, X";
	LC2_B23 : LORAX2 = "OV2C13P47, X, X, X";
	LC7_B17 : LORAX2 = "OD3P42, X, X, X";
	LC4_B8  : LORAX2 = "OD5P43, X, X, X";
	LC6_B17 : LORAX2 = "OD4P1, X, X, X";
	LC5_B18 : LORAX2 = "OV3C14P48, X, X, X";
	LC3_B8  : LORAX2 = "OV1C0P11, X, X, X";
	LC5_B20 : LORAX2 = "OH4R1P65, LC8_A6, LC5_A19, LC5_B20";
	LC6_B20 : LORAX2 = "OD2P44, OD1P2, LC4_B20, LC2_B20";
	LC3_B20 : LORAX2 = "OD0P84, LC6_B20, LC5_B20, LC1_B20";
	LC6_A14 : LORAX2 = "OD2P44, X, X, X";
	LC5_A14 : LORAX2 = "OD1P2, X, X, X";
	LC4_A14 : LORAX2 = "OD0P84, X, X, X";
	LC8_C13 : LORAX2 = "OV1C12P83, X, X, X";
	LC6_C4  : LORAX2 = "OV0C0P10, X, X, X";
	LC6_C13 : LORAX2 = "OV2C13P47, X, X, X";
	LC1_A14 : LORAX2 = "OD3P42, X, X, X";
	LC4_C10 : LORAX2 = "OD5P43, X, X, X";
	LC2_C13 : LORAX2 = "OD4P1, X, X, X";
	LC1_C13 : LORAX2 = "OV3C14P48, X, X, X";
	LC4_C4  : LORAX2 = "OV1C0P11, X, X, X";
	LC2_A14 : LORAX2 = "OH3R0P71, LC8_A6, LC1_A19, LC2_A14";
	LC8_A14 : LORAX2 = "OD2P44, OD1P2, LC6_A14, LC5_A14";
	LC7_A14 : LORAX2 = "OD0P84, LC8_A14, LC2_A14, LC4_A14";
	LC2_A10 : LORAX2 = "OD2P44, X, X, X";
	LC3_A10 : LORAX2 = "OD1P2, X, X, X";
	LC6_A10 : LORAX2 = "OD0P84, X, X, X";
	LC4_C21 : LORAX2 = "OV1C12P83, X, X, X";
	LC4_C7  : LORAX2 = "OV0C0P10, X, X, X";
	LC3_C21 : LORAX2 = "OV2C13P47, X, X, X";
	LC1_A24 : LORAX2 = "OD3P42, X, X, X";
	LC5_C10 : LORAX2 = "OD5P43, X, X, X";
	LC4_C23 : LORAX2 = "OD4P1, X, X, X";
	LC3_C23 : LORAX2 = "OV3C14P48, X, X, X";
	LC2_C7  : LORAX2 = "OV1C0P11, X, X, X";
	LC5_A10 : LORAX2 = "OH4R0P70, LC8_A6, LC1_A2, LC5_A10";
	LC4_A10 : LORAX2 = "OD2P44, OD1P2, LC2_A10, LC3_A10";
	LC1_A10 : LORAX2 = "OD0P84, LC4_A10, LC5_A10, LC6_A10";
	LC2_A9  : LORAX2 = "OD2P44, X, X, X";
	LC3_A9  : LORAX2 = "OD1P2, X, X, X";
	LC4_A9  : LORAX2 = "OD0P84, X, X, X";
	LC6_C21 : LORAX2 = "OV1C12P83, X, X, X";
	LC6_C7  : LORAX2 = "OV0C0P10, X, X, X";
	LC5_C21 : LORAX2 = "OV2C13P47, X, X, X";
	LC6_A16 : LORAX2 = "OD3P42, X, X, X";
	LC4_C1  : LORAX2 = "OD5P43, X, X, X";
	LC6_C23 : LORAX2 = "OD4P1, X, X, X";
	LC5_C23 : LORAX2 = "OV3C14P48, X, X, X";
	LC5_C7  : LORAX2 = "OV1C0P11, X, X, X";
	LC6_A9  : LORAX2 = "OH7R0P69, LC8_A6, LC2_A2, LC6_A9";
	LC5_A9  : LORAX2 = "OD2P44, OD1P2, LC2_A9, LC3_A9";
	LC1_A9  : LORAX2 = "OD0P84, LC5_A9, LC6_A9, LC4_A9";
	LC8_A15 : LORAX2 = "OD2P44, X, X, X";
	LC7_A15 : LORAX2 = "OD1P2, X, X, X";
	LC6_A15 : LORAX2 = "OD0P84, X, X, X";
	LC8_C22 : LORAX2 = "OV1C12P83, X, X, X";
	LC4_C9  : LORAX2 = "OV0C0P10, X, X, X";
	LC6_C24 : LORAX2 = "OV2C13P47, X, X, X";
	LC1_A15 : LORAX2 = "OD3P42, X, X, X";
	LC1_C2  : LORAX2 = "OD5P43, X, X, X";
	LC6_C22 : LORAX2 = "OD4P1, X, X, X";
	LC5_C24 : LORAX2 = "OV3C14P48, X, X, X";
	LC2_C8  : LORAX2 = "OV1C0P11, X, X, X";
	LC5_A15 : LORAX2 = "OH2R0P72, LC8_A6, LC5_A19, LC5_A15";
	LC4_A15 : LORAX2 = "OD2P44, OD1P2, LC8_A15, LC7_A15";
	LC2_A15 : LORAX2 = "OD0P84, LC4_A15, LC5_A15, LC6_A15";
	LC4_A21 : LORAX2 = "OD2P44, X, X, X";
	LC3_A21 : LORAX2 = "OD1P2, X, X, X";
	LC1_A21 : LORAX2 = "OD0P84, X, X, X";
	LC5_C22 : LORAX2 = "OV1C12P83, X, X, X";
	LC3_C9  : LORAX2 = "OV0C0P10, X, X, X";
	LC4_C24 : LORAX2 = "OV2C13P47, X, X, X";
	LC4_A16 : LORAX2 = "OD3P42, X, X, X";
	LC1_C5  : LORAX2 = "OD5P43, X, X, X";
	LC7_C22 : LORAX2 = "OD4P1, X, X, X";
	LC7_C24 : LORAX2 = "OV3C14P48, X, X, X";
	LC7_C4  : LORAX2 = "OV1C0P11, X, X, X";
	LC6_A21 : LORAX2 = "OH8R0P16, LC8_A6, LC1_A19, LC6_A21";
	LC5_A21 : LORAX2 = "OD2P44, OD1P2, LC4_A21, LC3_A21";
	LC2_A21 : LORAX2 = "OD0P84, LC5_A21, LC6_A21, LC1_A21";
	LC1_A2  : LORAX2 = "X, OH0R0P73, LC2_A12, LC2_A5";
	LC3_A2  : LORAX2 = "X, X, LC8_A6, LC1_A2";
	LC2_B7  : LORAX2 = "X, X, LC8_A6, LC2_A2";
	LC5_A19 : LORAX2 = "X, OH0R0P73, LC2_A12, LC2_A5";
	LC4_B19 : LORAX2 = "X, X, LC8_A6, LC5_A19";
	LC3_A14 : LORAX2 = "X, X, LC8_A6, LC1_A19";
	LC1_A19 : LORAX2 = "X, OH0R0P73, LC2_A12, LC2_A5";
	LC1_A22 : LORAX2 = "X, X, LC8_A6, LC1_A19";
	LC3_A15 : LORAX2 = "X, X, LC8_A6, LC5_A19";
	LC2_A2  : LORAX2 = "X, OH0R0P73, LC2_A12, LC2_A5";
	LC1_A3  : LORAX2 = "X, X, LC8_A6, LC2_A2";
	LC6_A8  : LORAX2 = "X, X, LC8_A6, LC1_A2";
	LC2_A12 : LORAX2 = "X, OD2P44, LC1_A1, LC3_A1";
	LC2_A5  : LORAX2 = "X, OD1P2, LC2_A1, LC3_A1";
	LC8_A6  : LORAX2 = "X, OD0P84, LC1_A4, LC3_A1";
	LC1_B24 : LORAX2 = "LC3_B3, LC8_B24, LC2_A1, LC1_A4";
	LC3_B9  : LORAX2 = "LC3_B3, LC6_B9, LC2_A1, LC1_A4";
	LC2_B24 : LORAX2 = "LC3_B3, LC7_B24, LC2_A1, LC1_A4";
	LC1_B17 : LORAX2 = "LC3_B3, LC8_B17, LC2_A1, LC1_A4";
	LC1_B9  : LORAX2 = "LC3_B3, LC4_B9, LC2_A1, LC1_A4";
	LC4_B24 : LORAX2 = "LC3_B3, LC3_B24, LC2_A1, LC1_A4";
	LC6_B24 : LORAX2 = "LC3_B3, LC5_B24, LC2_A1, LC1_A4";
	LC1_B3  : LORAX2 = "LC3_B3, LC6_B3, LC2_A1, LC1_A4";
	LC4_B18 : LORAX2 = "LC6_B18, LC7_A14, LC3_B20, LC1_A4";
	LC1_B8  : LORAX2 = "LC6_B8, LC7_A14, LC3_B20, LC1_A4";
	LC1_B23 : LORAX2 = "LC2_B23, LC7_A14, LC3_B20, LC1_A4";
	LC5_B17 : LORAX2 = "LC7_B17, LC7_A14, LC3_B20, LC1_A4";
	LC2_B8  : LORAX2 = "LC3_B8, LC7_A14, LC3_B20, LC1_A4";
	LC3_B18 : LORAX2 = "LC5_B18, LC7_A14, LC3_B20, LC1_A4";
	LC4_B17 : LORAX2 = "LC6_B17, LC7_A14, LC3_B20, LC1_A4";
	LC5_B8  : LORAX2 = "LC4_B8, LC7_A14, LC3_B20, LC1_A4";
	LC4_C22 : LORAX2 = "LC1_A1, LC8_C22, LC2_A1, LC1_A4";
	LC2_C9  : LORAX2 = "LC1_A1, LC4_C9, LC2_A1, LC1_A4";
	LC2_C24 : LORAX2 = "LC1_A1, LC6_C24, LC2_A1, LC1_A4";
	LC3_A16 : LORAX2 = "LC1_A1, LC1_A15, LC2_A1, LC1_A4";
	LC1_C4  : LORAX2 = "LC1_A1, LC2_C8, LC2_A1, LC1_A4";
	LC3_C24 : LORAX2 = "LC1_A1, LC5_C24, LC2_A1, LC1_A4";
	LC3_C22 : LORAX2 = "LC1_A1, LC6_C22, LC2_A1, LC1_A4";
	LC1_C10 : LORAX2 = "LC1_A1, LC1_C2, LC2_A1, LC1_A4";
	LC1_B10 : LORAX2 = "X, LC3_B3, LC2_A1, LC1_A4";
	LC2_C11 : LORAX2 = "X, LC1_A1, LC2_A1, LC1_A4";
	LC1_C12 : LORAX2 = "X, LC1_A1, LC2_A1, LC1_A4";
	LC5_A16 : LORAX2 = "X, LC1_A1, LC2_A1, LC1_A4";
	LC1_C6  : LORAX2 = "X, LC1_A1, LC2_A1, LC1_A4";
	LC1_C7  : LORAX2 = "LC1_C12, LC5_A16, LC4_C7, LC6_C7";
	LC1_C9  : LORAX2 = "LC1_C6, LC3_C9, LC1_C7, LC2_C9";
	LC2_B9  : LORAX2 = "LC1_B10, LC5_B9, LC1_B8, LC3_B9";
	LC5_C4  : LORAX2 = "LC2_C11, LC6_C4, LC2_B9, LC1_C9";
	LC2_C21 : LORAX2 = "LC1_C12, LC5_A16, LC4_C21, LC6_C21";
	LC1_C22 : LORAX2 = "LC1_C6, LC5_C22, LC2_C21, LC4_C22";
	LC1_B18 : LORAX2 = "LC1_B10, LC7_B18, LC4_B18, LC1_B24";
	LC7_C13 : LORAX2 = "LC2_C11, LC8_C13, LC1_B18, LC1_C22";
	LC2_A16 : LORAX2 = "LC1_C12, LC5_A16, LC1_A24, LC6_A16";
	LC1_A16 : LORAX2 = "LC1_C6, LC4_A16, LC2_A16, LC3_A16";
	LC2_B17 : LORAX2 = "LC1_B10, LC2_B21, LC5_B17, LC1_B17";
	LC7_A16 : LORAX2 = "LC2_C11, LC1_A14, LC2_B17, LC1_A16";
	LC1_C21 : LORAX2 = "LC1_C12, LC5_A16, LC3_C21, LC5_C21";
	LC8_C24 : LORAX2 = "LC1_C6, LC4_C24, LC1_C21, LC2_C24";
	LC7_B23 : LORAX2 = "LC1_B10, LC3_B23, LC1_B23, LC2_B24";
	LC3_C13 : LORAX2 = "LC2_C11, LC6_C13, LC7_B23, LC8_C24";
	LC3_C7  : LORAX2 = "LC1_C12, LC5_A16, LC2_C7, LC5_C7";
	LC3_C4  : LORAX2 = "LC1_C6, LC7_C4, LC3_C7, LC1_C4";
	LC8_B8  : LORAX2 = "LC1_B10, LC7_B8, LC2_B8, LC1_B9";
	LC2_C4  : LORAX2 = "LC2_C11, LC4_C4, LC8_B8, LC3_C4";
	LC2_C23 : LORAX2 = "LC1_C12, LC5_A16, LC3_C23, LC5_C23";
	LC1_C24 : LORAX2 = "LC1_C6, LC7_C24, LC2_C23, LC3_C24";
	LC2_B18 : LORAX2 = "LC1_B10, LC8_B18, LC3_B18, LC4_B24";
	LC4_C13 : LORAX2 = "LC2_C11, LC1_C13, LC2_B18, LC1_C24";
	LC1_C23 : LORAX2 = "LC1_C12, LC5_A16, LC4_C23, LC6_C23";
	LC2_C22 : LORAX2 = "LC1_C6, LC7_C22, LC1_C23, LC3_C22";
	LC3_B17 : LORAX2 = "LC1_B10, LC2_B22, LC4_B17, LC6_B24";
	LC5_C13 : LORAX2 = "LC2_C11, LC2_C13, LC3_B17, LC2_C22";
	LC2_C10 : LORAX2 = "LC1_C12, LC5_A16, LC5_C10, LC4_C1";
	LC3_C10 : LORAX2 = "LC1_C6, LC1_C5, LC2_C10, LC1_C10";
	LC2_B3  : LORAX2 = "LC1_B10, LC5_B3, LC5_B8, LC1_B3";
	LC6_C10 : LORAX2 = "LC2_C11, LC4_C10, LC2_B3, LC3_C10";
	LC4_A1  : LORAX2 = "LC3_B3, LC3_B20, LC7_A14, LC1_A10";
	LC1_A1  : LORAX2 = "LC4_A1, LC1_A9, LC2_A21, LC2_A15";
	LC5_A1  : LORAX2 = "X, X, LC3_B20, LC7_A14";
	LC6_A1  : LORAX2 = "X, X, LC1_A10, LC1_A9";
	LC2_A1  : LORAX2 = "LC6_A1, LC5_A1, LC2_A21, LC2_A15";
	LC1_A4  : LORAX2 = "LC2_A15, LC2_A21, LC1_A9, LC1_A10";
	LC3_A1  : LORAX2 = "LC1_B5, LC3_B3, LC5_A1, LC1_A4";
END;
