-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/29/13 14:26:31        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cashcellex"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 22     ;
    "DATA1"                        : INPUT_PIN  = 21     ;
    "DATA2"                        : INPUT_PIN  = 64     ;
    "DATA3"                        : INPUT_PIN  = 65     ;
    "DATA4"                        : INPUT_PIN  = 66     ;
    "DATA5"                        : INPUT_PIN  = 67     ;
    "DATA6"                        : INPUT_PIN  = 84     ;
    "DATA7"                        : INPUT_PIN  = 1      ;
    "ERASE"                        : INPUT_PIN  = 73     ;
    "TAG0"                         : INPUT_PIN  = 2      ;
    "TAG1"                         : INPUT_PIN  = 44     ;
    "TAG2"                         : INPUT_PIN  = 42     ;
    "WR"                           : INPUT_PIN  = 43     ;
    "EMPTY"                        : OUTPUT_PIN = 70     ;
    "Q0"                           : OUTPUT_PIN = 7      ;
    "Q1"                           : OUTPUT_PIN = 10     ;
    "Q2"                           : OUTPUT_PIN = 9      ;
    "Q3"                           : OUTPUT_PIN = 11     ;
    "Q4"                           : OUTPUT_PIN = 36     ;
    "Q5"                           : OUTPUT_PIN = 25     ;
    "Q6"                           : OUTPUT_PIN = 24     ;
    "Q7"                           : OUTPUT_PIN = 23     ;
    "SUITS"                        : OUTPUT_PIN = 69     ;
    "TAGEQ"                        : OUTPUT_PIN = 71     ;
    "|comp3:6|:13"                 : LOCATION   = LC4_A2 ;  -- |comp3:6|AEB
    "|comp3:6|~13~1"               : LOCATION   = LC5_A2 ;  -- |comp3:6|AEB~1
    "|dff3:15|:4"                  : LOCATION   = LC1_A2 ;  -- |dff3:15|Q0
    "|dff3:15|:5"                  : LOCATION   = LC2_A2 ;  -- |dff3:15|Q1
    "|dff3:15|:6"                  : LOCATION   = LC3_A2 ;  -- |dff3:15|Q2
    "|dff8:2|:1"                   : LOCATION   = LC1_B3 ;  -- |dff8:2|Q0
    "|dff8:2|:2"                   : LOCATION   = LC3_B1 ;  -- |dff8:2|Q1
    "|dff8:2|:3"                   : LOCATION   = LC2_B1 ;  -- |dff8:2|Q2
    "|dff8:2|:4"                   : LOCATION   = LC1_B1 ;  -- |dff8:2|Q3
    "|dff8:2|:5"                   : LOCATION   = LC1_B7 ;  -- |dff8:2|Q4
    "|dff8:2|:6"                   : LOCATION   = LC7_B6 ;  -- |dff8:2|Q5
    "|dff8:2|:7"                   : LOCATION   = LC6_B5 ;  -- |dff8:2|Q6
    "|dff8:2|:8"                   : LOCATION   = LC3_B4 ;  -- |dff8:2|Q7
    "|rs:13|:9"                    : LOCATION   = LC5_A13;  -- |rs:13|Ti
    ":17"                          : LOCATION   = LC8_A13;

END;

INTERNAL_INFO "cashcellex"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC4_A2  : LORAX = "1:MSW3R0C1,G9R0->OH3R0P71|2:PA12R0C12->LC8_A13||";
    OH9R1P22 : LORAX = "1:G43R1,PA16R1C2->LC1_B3|";
    OH8R1P21 : LORAX = "1:G95R1,PA2R1C0->LC3_B1|";
    OH6R1P64 : LORAX = "1:G45R1,PA5R1C0->LC2_B1|";
    OH4R1P65 : LORAX = "1:G47R1,PA3R1C0->LC1_B1|";
    OH2R1P66 : LORAX = "1:G46R1,PA4R1C6->LC1_B7|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C5->LC7_B6|";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA0R1C4->LC6_B5||";
    OD4P1   : LORAX = "1:FB4|2:CH0R1,PA19R1C3->LC3_B4||";
    LC1_B3  : LORAX = "1:MSW0R1C2,V0C2->OV0C2P7|";
    LC3_B1  : LORAX = "1:MSW2R1C0,V6C0->OV0C0P10|";
    LC2_B1  : LORAX = "1:MSW1R1C1,V3C1->OV1C1P9|";
    LC1_B1  : LORAX = "1:MSW0R1C0,V0C0->OV1C0P11|";
    LC1_B7  : LORAX = "1:MSW0R1C6,V0C6->OV2C6P36|";
    LC7_B6  : LORAX = "1:MSW7R1C4,HHL25R1->OH15R1P25|";
    LC6_B5  : LORAX = "1:MSW5R1C4,HHL42R1->OH13R1P24|";
    LC3_B4  : LORAX = "1:MSW3R1C2,HHL6R1->OH11R1P23|";
    OH0R0P73 : LORAX = "1:G10R0,PA11R0C12->LC5_A13|";
    LC5_A13 : LORAX = "1:MSW4R0C12,HHR41R0->OH4R0P70|";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C1->LC5_A2,->LC1_A2||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C1->LC5_A2,->LC2_A2||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C1->LC4_A2,->LC3_A2||";
    OD5P43  : LORAX = "1:FB5->LC1_A2,->LC2_A2,->LC3_A2,->LC1_B3,->LC3_B1,->LC2_B1,->LC1_B1,->LC1_B7,->LC7_B6,->LC6_B5,->LC3_B4|2:CH1R0,PA7R0C12->LC5_A13,->LC8_A13||";
    LC8_A13 : LORAX = "1:MSW7R0C12,HHR46R0->OH7R0P69|";
	LC5_A2  : LORAX2 = "OD1P2, OD2P44, LC1_A2, LC2_A2";
	LC4_A2  : LORAX2 = "X, OD3P42, LC3_A2, LC5_A2";
	LC1_A2  : LORAX2 = "OD1P2, X, X, X";
	LC2_A2  : LORAX2 = "OD2P44, X, X, X";
	LC3_A2  : LORAX2 = "OD3P42, X, X, X";
	LC1_B3  : LORAX2 = "OH9R1P22, X, X, X";
	LC3_B1  : LORAX2 = "OH8R1P21, X, X, X";
	LC2_B1  : LORAX2 = "OH6R1P64, X, X, X";
	LC1_B1  : LORAX2 = "OH4R1P65, X, X, X";
	LC1_B7  : LORAX2 = "OH2R1P66, X, X, X";
	LC7_B6  : LORAX2 = "OH0R1P67, X, X, X";
	LC6_B5  : LORAX2 = "OD0P84, X, X, X";
	LC3_B4  : LORAX2 = "OD4P1, X, X, X";
	LC5_A13 : LORAX2 = "X, OH0R0P73, OD5P43, LC5_A13";
	LC8_A13 : LORAX2 = "X, LC4_A2, OD5P43, LC5_A13";
END;
