-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/29/13 13:21:13        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cashcell"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 69     ;
    "DATA1"                        : INPUT_PIN  = 70     ;
    "DATA2"                        : INPUT_PIN  = 71     ;
    "DATA3"                        : INPUT_PIN  = 72     ;
    "DATA4"                        : INPUT_PIN  = 73     ;
    "DATA5"                        : INPUT_PIN  = 1      ;
    "DATA6"                        : INPUT_PIN  = 42     ;
    "DATA7"                        : INPUT_PIN  = 44     ;
    "TAG0"                         : INPUT_PIN  = 84     ;
    "TAG1"                         : INPUT_PIN  = 2      ;
    "TAG2"                         : INPUT_PIN  = 16     ;
    "WR"                           : INPUT_PIN  = 43     ;
    "Q0"                           : OUTPUT_PIN = 7      ;
    "Q1"                           : OUTPUT_PIN = 10     ;
    "Q2"                           : OUTPUT_PIN = 9      ;
    "Q3"                           : OUTPUT_PIN = 11     ;
    "Q4"                           : OUTPUT_PIN = 36     ;
    "Q5"                           : OUTPUT_PIN = 17     ;
    "Q6"                           : OUTPUT_PIN = 19     ;
    "Q7"                           : OUTPUT_PIN = 18     ;
    "SUITS"                        : OUTPUT_PIN = 21     ;
    "|comp3:6|:13"                 : LOCATION   = LC1_A2 ;  -- |comp3:6|AEB
    "|comp3:6|~13~1"               : LOCATION   = LC5_A2 ;  -- |comp3:6|AEB~1
    "|dff3:1|:4"                   : LOCATION   = LC2_A2 ;  -- |dff3:1|Q0
    "|dff3:1|:5"                   : LOCATION   = LC3_A2 ;  -- |dff3:1|Q1
    "|dff3:1|:6"                   : LOCATION   = LC4_A2 ;  -- |dff3:1|Q2
    "|dff8:2|:1"                   : LOCATION   = LC1_A3 ;  -- |dff8:2|Q0
    "|dff8:2|:2"                   : LOCATION   = LC3_A1 ;  -- |dff8:2|Q1
    "|dff8:2|:3"                   : LOCATION   = LC2_A1 ;  -- |dff8:2|Q2
    "|dff8:2|:4"                   : LOCATION   = LC1_A1 ;  -- |dff8:2|Q3
    "|dff8:2|:5"                   : LOCATION   = LC1_A7 ;  -- |dff8:2|Q4
    "|dff8:2|:6"                   : LOCATION   = LC2_A6 ;  -- |dff8:2|Q5
    "|dff8:2|:7"                   : LOCATION   = LC7_A5 ;  -- |dff8:2|Q6
    "|dff8:2|:8"                   : LOCATION   = LC5_A4 ;  -- |dff8:2|Q7

END;

INTERNAL_INFO "cashcell"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC1_A2  : LORAX = "1:MSW0R0C1,V0C1,HHL23R1->OH8R1P21|";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C2->LC1_A3|";
    OH4R0P70 : LORAX = "1:G47R0,PA3R0C0->LC3_A1|";
    OH3R0P71 : LORAX = "1:G37R0,PA1R0C0->LC2_A1|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C0->LC1_A1|";
    OH0R0P73 : LORAX = "1:G10R0,PA11R0C6->LC1_A7|";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,PA19R0C5->LC2_A6||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C4->LC7_A5||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C3->LC5_A4||";
    LC1_A3  : LORAX = "1:MSW0R0C2,V0C2->OV0C2P7|";
    LC3_A1  : LORAX = "1:MSW2R0C0,V6C0->OV0C0P10|";
    LC2_A1  : LORAX = "1:MSW1R0C1,V3C1->OV1C1P9|";
    LC1_A1  : LORAX = "1:MSW0R0C0,V0C0->OV1C0P11|";
    LC1_A7  : LORAX = "1:MSW0R0C6,V0C6->OV2C6P36|";
    LC2_A6  : LORAX = "1:MSW2R0C4,HHL0R0->OH10R0P17|";
    LC7_A5  : LORAX = "1:MSW6R0C4,HHL31R0->OH14R0P19|";
    LC5_A4  : LORAX = "1:MSW4R0C3,HHL38R0->OH12R0P18|";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C1->LC5_A2,->LC2_A2||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C1->LC5_A2,->LC3_A2||";
    OH8R0P16 : LORAX = "1:G95R0,PA2R0C1->LC1_A2,->LC4_A2|";
    OD5P43  : LORAX = "1:FB5->LC2_A2,->LC3_A2,->LC4_A2,->LC1_A3,->LC3_A1,->LC2_A1,->LC1_A1,->LC1_A7,->LC2_A6,->LC7_A5,->LC5_A4|";
	LC5_A2  : LORAX2 = "OD0P84, OD1P2, LC2_A2, LC3_A2";
	LC1_A2  : LORAX2 = "X, OH8R0P16, LC4_A2, LC5_A2";
	LC2_A2  : LORAX2 = "OD0P84, X, X, X";
	LC3_A2  : LORAX2 = "OD1P2, X, X, X";
	LC4_A2  : LORAX2 = "OH8R0P16, X, X, X";
	LC1_A3  : LORAX2 = "OH7R0P69, X, X, X";
	LC3_A1  : LORAX2 = "OH4R0P70, X, X, X";
	LC2_A1  : LORAX2 = "OH3R0P71, X, X, X";
	LC1_A1  : LORAX2 = "OH2R0P72, X, X, X";
	LC1_A7  : LORAX2 = "OH0R0P73, X, X, X";
	LC2_A6  : LORAX2 = "OD4P1, X, X, X";
	LC7_A5  : LORAX2 = "OD3P42, X, X, X";
	LC5_A4  : LORAX2 = "OD2P44, X, X, X";
END;
