NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 50

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dff8:2|
7	|comp3:6|
A	|rs:13|
I	|dff3:15|

The number of name info structs is : 60

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	5	:17	"N
#	Ky&|	!	1	H	DATA0	"!
$	Ky&|	!	1	I	DATA1	~
%	Ky&|	!	1	J	DATA2	}
&	Ky&|	!	1	K	DATA3	|
'	Ky&|	!	1	L	DATA4	{
(	Ky&|	!	1	M	DATA5	z
)	Ky&|	!	1	N	DATA6	y
*	Ky&|	!	1	O	DATA7	x
+	IGdq	!	EMPTY	"&
,	Ky&|	!	1	[	ERASE	"#
-	IGdq	!	Q0	t
.	IGdq	!	Q1	s
/	IGdq	!	Q2	r
0	IGdq	!	Q3	q
1	IGdq	!	Q4	p
2	IGdq	!	Q5	o
3	IGdq	!	Q6	n
4	IGdq	!	Q7	m
5	IGdq	!	SUITS	"%
6	Ky&|	!	2	A	B	TAG0	w
7	Ky&|	!	2	A	C	TAG1	v
8	Ky&|	!	2	;	D	TAG2	u
9	IGdq	!	TAGEQ	"$
:	(@>U^	!	13	[	"	B	C	D	H	I	J	K	L	M	N	O	WR	""
;	L)p?	7	?	2	9	"	:13	#(
<	IGdW	7	:7	#%
=	IGdW	7	:8	#&
>	IGdW	7	:9	#'
?	INv_	7	;	AEB	#(
@	IM}Q	7	A	AEB~1	$.
A	L(w1	7	@	1	;	~13~1	$.
B	L)p/	I	E	1	A	:4	#H
C	L)p/	I	F	1	A	:5	#G
D	L)p/	I	G	1	;	:6	#F
E	INvO	I	B	Q0	#H
F	INvO	I	C	Q1	#G
G	INvO	I	D	Q2	#F
H	L)p/	.	P	1	-	:1	"k
I	L)p/	.	Q	1	.	:2	"r
J	L)p/	.	R	1	/	:3	"q
K	L)p/	.	S	1	0	:4	"p
L	L)p/	.	T	1	1	:5	"o
M	L)p/	.	U	1	2	:6	"n
N	L)p/	.	V	1	3	:7	"m
O	L)p/	.	W	1	4	:8	"l
P	INvO	.	H	Q0	"k
Q	INvO	.	I	Q1	"r
R	INvO	.	J	Q2	"q
S	INvO	.	K	Q3	"p
T	INvO	.	L	Q4	"o
U	INvO	.	M	Q5	"n
V	INvO	.	N	Q6	"m
W	INvO	.	O	Q7	"l
X	IGdW	A	:10	#8
Y	IGdW	A	:11	#9
Z	IVOQ	A	\	:7	#6
[	L)p?	A	]	3	+	"	[	:9	#7
\	INu}	A	Z	T	#6
]	INv_	A	[	Ti	#7
