HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	mux3x2.gdf
	{
		mux3x2 [] []
		{
			26 [] [];
		}
	}
	mux8x8.gdf
	{
		mux8x8 [] []
		{
			15 [] [];
		}
	}
	shifr8.gdf
	{
		shifr8 [] []
		{
			18 [] [];
		}
	}
	deshifr8.gdf
	{
		deshifr8 [] []
		{
			17 [] [];
		}
	}
	deshifr8ex.gdf
	{
		deshifr8ex [] []
		{
			19 [] [];
		}
	}
	dff3.gdf
	{
		dff3 [] []
		{
			24 [] [];
		}
	}
	dff8.gdf
	{
		dff8 [] []
		{
			21 [] [];
		}
	}
	comp3.gdf
	{
		comp3 [] []
		{
			22 [] [];
		}
	}
	aa5tri8.gdf
	{
		aa5tri8 [] []
		{
			16 [] [];
		}
	}
	cashcellex.gdf
	{
		cashcellex [] []
		{
			20 [] [];
		}
	}
	aa5_cut.gdf
	{
		aa5_cut [] []
		{
			25 [] [];
		}
	}
	rs.gdf
	{
		rs [] []
		{
			23 [] [];
		}
	}
	cashmem.gdf
	{
		cashmem [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	cashmem::(0,0):(0): cashmem.gdf
	{
		mux3x2::(0,0):(38): mux3x2.gdf;
		mux8x8::(0,0):(2): mux8x8.gdf
		{
			aa5tri8:16:(0,0):(5): aa5tri8.gdf;
			aa5tri8:16:(0,0):(6): aa5tri8.gdf;
			aa5tri8:16:(0,0):(7): aa5tri8.gdf;
			aa5tri8:16:(0,0):(8): aa5tri8.gdf;
			aa5tri8:16:(0,0):(4): aa5tri8.gdf;
			aa5tri8:16:(0,0):(3): aa5tri8.gdf;
			aa5tri8:16:(0,0):(2): aa5tri8.gdf;
			aa5tri8:16:(0,0):(1): aa5tri8.gdf;
			deshifr8:17:(0,0):(35): deshifr8.gdf;
		}
		shifr8::(0,0):(10): shifr8.gdf;
		deshifr8ex::(0,0):(17): deshifr8ex.gdf;
		cashcellex::(0,0):(23): cashcellex.gdf
		{
			dff8:21:(0,0):(2): dff8.gdf;
			comp3:22:(0,0):(6): comp3.gdf;
			rs:23:(0,0):(13): rs.gdf;
			dff3:24:(0,0):(15): dff3.gdf;
		}
		cashcellex::(0,0):(24): cashcellex.gdf
		{
			dff8:21:(0,0):(2): dff8.gdf;
			comp3:22:(0,0):(6): comp3.gdf;
			rs:23:(0,0):(13): rs.gdf;
			dff3:24:(0,0):(15): dff3.gdf;
		}
		cashcellex::(0,0):(25): cashcellex.gdf
		{
			dff8:21:(0,0):(2): dff8.gdf;
			comp3:22:(0,0):(6): comp3.gdf;
			rs:23:(0,0):(13): rs.gdf;
			dff3:24:(0,0):(15): dff3.gdf;
		}
		cashcellex::(0,0):(26): cashcellex.gdf
		{
			dff8:21:(0,0):(2): dff8.gdf;
			comp3:22:(0,0):(6): comp3.gdf;
			rs:23:(0,0):(13): rs.gdf;
			dff3:24:(0,0):(15): dff3.gdf;
		}
		cashcellex::(0,0):(27): cashcellex.gdf
		{
			dff8:21:(0,0):(2): dff8.gdf;
			comp3:22:(0,0):(6): comp3.gdf;
			rs:23:(0,0):(13): rs.gdf;
			dff3:24:(0,0):(15): dff3.gdf;
		}
		cashcellex::(0,0):(28): cashcellex.gdf
		{
			dff8:21:(0,0):(2): dff8.gdf;
			comp3:22:(0,0):(6): comp3.gdf;
			rs:23:(0,0):(13): rs.gdf;
			dff3:24:(0,0):(15): dff3.gdf;
		}
		cashcellex::(0,0):(29): cashcellex.gdf
		{
			dff8:21:(0,0):(2): dff8.gdf;
			comp3:22:(0,0):(6): comp3.gdf;
			rs:23:(0,0):(13): rs.gdf;
			dff3:24:(0,0):(15): dff3.gdf;
		}
		cashcellex::(0,0):(30): cashcellex.gdf
		{
			dff8:21:(0,0):(2): dff8.gdf;
			comp3:22:(0,0):(6): comp3.gdf;
			rs:23:(0,0):(13): rs.gdf;
			dff3:24:(0,0):(15): dff3.gdf;
		}
		aa5_cut::(0,0):(32): aa5_cut.gdf;
	}
}
