NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	)	:13	w
#	IGdW	!	:7	t
$	IGdW	!	:8	u
%	IGdW	!	:9	v
&	Ky&|	!	1	-	A0	o
'	Ky&|	!	1	-	A1	n
(	Ky&|	!	1	"	A2	m
)	IGdq	!	AEB	s
*	Ky&|	!	1	-	B0	r
+	Ky&|	!	1	-	B1	q
,	Ky&|	!	1	"	B2	p
-	Kx(k	!	1	"	~13~1	"8
