-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/28/13 23:44:53        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "comp3ex"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A0"                           : INPUT_PIN  = 2      ;
    "A1"                           : INPUT_PIN  = 44     ;
    "A2"                           : INPUT_PIN  = 42     ;
    "B0"                           : INPUT_PIN  = 1      ;
    "B1"                           : INPUT_PIN  = 43     ;
    "B2"                           : INPUT_PIN  = 84     ;
    "AEB"                          : OUTPUT_PIN = 16     ;
    "~13~1"                        : LOCATION   = LC5_A1 ;
    ":14"                          : LOCATION   = LC1_A1 ;
    ":20"                          : LOCATION   = LC4_A1 ;
    ":21"                          : LOCATION   = LC3_A1 ;
    ":22"                          : LOCATION   = LC2_A1 ;
    ":23"                          : LOCATION   = LC6_A1 ;

END;

INTERNAL_INFO "comp3ex"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C0->LC5_A1||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C0->LC5_A1||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C0->LC1_A1,->LC4_A1||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,PA19R0C0->LC5_A1||";
    OD5P43  : LORAX = "1:FB5|2:CH1R0,PA7R0C0->LC5_A1||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C0->LC1_A1,->LC4_A1||";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0->OH8R0P16|";
	LC5_A1  : LORAX2 = "OD1P2, OD4P1, OD5P43, OD2P44";
	LC1_A1  : LORAX2 = "OD3P42, OD0P84, LC6_A1, LC5_A1";
	LC4_A1  : LORAX2 = "X, OD3P42, OD0P84, LC5_A1";
	LC3_A1  : LORAX2 = "LC4_A1, X, X, X";
	LC2_A1  : LORAX2 = "LC3_A1, X, X, X";
	LC6_A1  : LORAX2 = "LC2_A1, X, X, X";
END;
