NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 26

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	"&
#	IGdW	!	:11	"*
$	IGdW	!	:3	""
%	IGdW	!	:4	")
&	IGdW	!	:5	"(
'	IGdW	!	:6	"'
(	IGdW	!	:7	"#
)	IGdW	!	:8	"$
*	IGdW	!	:9	"%
+	Ky&|	!	1	3	A0	v
,	Ky&|	!	1	3	A1	u
-	Ky&|	!	1	3	A2	t
.	Ky&|	!	1	3	A3	s
/	Ky&|	!	1	3	A4	r
0	Ky&|	!	1	3	A5	q
1	Ky&|	!	1	3	A6	p
2	Ky&|	!	1	3	A7	o
3	NLG+	!	13	AEB	"!
4	Ky&|	!	1	3	B0	~
5	Ky&|	!	1	3	B1	}
6	Ky&|	!	1	3	B2	|
7	Ky&|	!	1	3	B3	{
8	Ky&|	!	1	3	B4	z
9	Ky&|	!	1	3	B5	y
:	Ky&|	!	1	3	B6	x
;	Ky&|	!	1	3	B7	w
