NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	'	:1	s
#	Ky'E	!	1	&	:2	{
$	Ky'E	!	1	%	:3	z
%	Ky'E	!	1	(	:4	w
&	Ky'E	!	1	*	:5	x
'	Ky'E	!	1	)	:6	y
(	Ky'E	!	1	0	:7	t
)	Ky'E	!	1	.	:8	u
*	Ky'E	!	1	/	:9	v
+	Ky&|	!	1	"	A0	o
,	Ky&|	!	1	#	A1	n
-	Ky&|	!	1	$	A2	m
.	IGdq	!	Q0	r
/	IGdq	!	Q1	q
0	IGdq	!	Q2	p
