-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/29/13 00:25:06        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "delay3x3"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A0"                           : INPUT_PIN  = 84     ;
    "A1"                           : INPUT_PIN  = 2      ;
    "A2"                           : INPUT_PIN  = 44     ;
    "Q0"                           : OUTPUT_PIN = 27     ;
    "Q1"                           : OUTPUT_PIN = 21     ;
    "Q2"                           : OUTPUT_PIN = 16     ;
    ":1"                           : LOCATION   = LC2_C3 ;
    ":2"                           : LOCATION   = LC3_B2 ;
    ":3"                           : LOCATION   = LC2_A1 ;
    ":4"                           : LOCATION   = LC3_A1 ;
    ":5"                           : LOCATION   = LC2_B2 ;
    ":6"                           : LOCATION   = LC3_C3 ;
    ":7"                           : LOCATION   = LC1_A1 ;
    ":8"                           : LOCATION   = LC1_C3 ;
    ":9"                           : LOCATION   = LC1_B2 ;

END;

INTERNAL_INFO "delay3x3"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD0P84  : LORAX = "1:FB0|2:FH0R2,PA0R2C2->LC2_C3||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C1->LC3_B2||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C0->LC2_A1||";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0->OH8R0P16|";
    LC1_C3  : LORAX = "1:MSW0R2C2,HHL21R2->OH8R2P27|";
    LC1_B2  : LORAX = "1:MSW0R1C1,HHL23R1->OH8R1P21|";
	LC2_C3  : LORAX2 = "X, X, X, OD0P84";
	LC3_B2  : LORAX2 = "X, X, X, OD1P2";
	LC2_A1  : LORAX2 = "X, X, X, OD2P44";
	LC3_A1  : LORAX2 = "LC2_A1, X, X, X";
	LC2_B2  : LORAX2 = "LC3_B2, X, X, X";
	LC3_C3  : LORAX2 = "LC2_C3, X, X, X";
	LC1_A1  : LORAX2 = "LC3_A1, X, X, X";
	LC1_C3  : LORAX2 = "LC3_C3, X, X, X";
	LC1_B2  : LORAX2 = "LC2_B2, X, X, X";
END;
