NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 23

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	1	:14	y
#	Ky'E	!	1	2	:15	""
$	Ky'E	!	1	3	:16	"!
%	Ky'E	!	1	4	:17	~
&	Ky'E	!	1	8	:18	z
'	Ky'E	!	1	7	:19	{
(	Ky'E	!	1	6	:20	|
)	Ky'E	!	1	5	:21	}
*	IGdW	!	:22	"#
+	IGdW	!	:23	"%
,	IGdW	!	:24	"$
-	Ky&|	!	8	"	#	$	%	&	'	(	)	ADRESS0	o
.	Ky&|	!	8	"	#	$	%	&	'	(	)	ADRESS1	n
/	Ky&|	!	8	"	#	$	%	&	'	(	)	ADRESS2	m
0	Ky&|	!	8	"	#	$	%	&	'	(	)	E	p
1	IGdq	!	F0	x
2	IGdq	!	F1	w
3	IGdq	!	F2	v
4	IGdq	!	F3	q
5	IGdq	!	F4	u
6	IGdq	!	F5	t
7	IGdq	!	F6	s
8	IGdq	!	F7	r
