NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 22

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:22	x
#	IGdW	!	:23	z
$	IGdW	!	:24	y
%	Ky'E	!	1	0	:25	{
&	Ky'E	!	1	1	:26	"$
'	Ky'E	!	1	2	:27	"#
(	Ky'E	!	1	3	:28	""
)	Ky'E	!	1	4	:29	"!
*	Ky'E	!	1	5	:30	~
+	Ky'E	!	1	6	:31	}
,	Ky'E	!	1	7	:32	|
-	Ky&|	!	8	%	&	'	(	)	*	+	,	ADRESS0	o
.	Ky&|	!	8	%	&	'	(	)	*	+	,	ADRESS1	n
/	Ky&|	!	8	%	&	'	(	)	*	+	,	ADRESS2	m
0	IGdq	!	F0	p
1	IGdq	!	F1	w
2	IGdq	!	F2	u
3	IGdq	!	F3	v
4	IGdq	!	F4	q
5	IGdq	!	F5	r
6	IGdq	!	F6	s
7	IGdq	!	F7	t
