-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/29/13 13:13:20        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dff3"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "CLK"                          : INPUT_PIN  = 43     ;
    "DATA0"                        : INPUT_PIN  = 84     ;
    "DATA1"                        : INPUT_PIN  = 2      ;
    "DATA2"                        : INPUT_PIN  = 44     ;
    "Q0"                           : OUTPUT_PIN = 16     ;
    "Q1"                           : OUTPUT_PIN = 17     ;
    "Q2"                           : OUTPUT_PIN = 18     ;
    ":4"                           : LOCATION   = LC1_A1 ;
    ":5"                           : LOCATION   = LC3_A1 ;
    ":6"                           : LOCATION   = LC5_A1 ;

END;

INTERNAL_INFO "dff3"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD5P43  : LORAX = "1:FB5->LC1_A1,->LC3_A1,->LC5_A1|";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C0->LC1_A1||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C0->LC3_A1||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C0->LC5_A1||";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0->OH8R0P16|";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL3R0->OH10R0P17|";
    LC5_A1  : LORAX = "1:MSW4R0C0,HHL41R0->OH12R0P18|";
	LC1_A1  : LORAX2 = "OD0P84, X, X, X";
	LC3_A1  : LORAX2 = "OD1P2, X, X, X";
	LC5_A1  : LORAX2 = "OD2P44, X, X, X";
END;
