NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 25

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:1	""
#	IGdG	!	:2	")
$	IGdG	!	:3	"(
%	IGdG	!	:4	"'
&	IGdG	!	:5	"&
'	IGdG	!	:6	"%
(	IGdG	!	:7	"$
)	IGdG	!	:8	"#
*	(@>U^	!	8	:	9	8	7	6	5	4	3	CLK	o
+	Ky&|	!	1	3	DATA0	w
,	Ky&|	!	1	4	DATA1	v
-	Ky&|	!	1	5	DATA2	u
.	Ky&|	!	1	6	DATA3	t
/	Ky&|	!	1	7	DATA4	s
0	Ky&|	!	1	8	DATA5	r
1	Ky&|	!	1	9	DATA6	q
2	Ky&|	!	1	:	DATA7	p
3	IGdq	!	Q0	"!
4	IGdq	!	Q1	~
5	IGdq	!	Q2	}
6	IGdq	!	Q3	|
7	IGdq	!	Q4	{
8	IGdq	!	Q5	z
9	IGdq	!	Q6	y
:	IGdq	!	Q7	x
