-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/29/13 11:52:56        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dff8ds"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "CLKB"                         : INPUT_PIN  = 84     ;
    "CLKF"                         : INPUT_PIN  = 16     ;
    "DB0"                          : INPUT_PIN  = 17     ;
    "DB1"                          : INPUT_PIN  = 18     ;
    "DB2"                          : INPUT_PIN  = 19     ;
    "DB3"                          : INPUT_PIN  = 7      ;
    "DB4"                          : INPUT_PIN  = 6      ;
    "DB5"                          : INPUT_PIN  = 10     ;
    "DB6"                          : INPUT_PIN  = 69     ;
    "DB7"                          : INPUT_PIN  = 70     ;
    "DF0"                          : INPUT_PIN  = 71     ;
    "DF1"                          : INPUT_PIN  = 72     ;
    "DF2"                          : INPUT_PIN  = 73     ;
    "DF3"                          : INPUT_PIN  = 43     ;
    "DF4"                          : INPUT_PIN  = 1      ;
    "DF5"                          : INPUT_PIN  = 42     ;
    "DF6"                          : INPUT_PIN  = 44     ;
    "DF7"                          : INPUT_PIN  = 2      ;
    "QB0"                          : OUTPUT_PIN = 38     ;
    "QB1"                          : OUTPUT_PIN = 27     ;
    "QB2"                          : OUTPUT_PIN = 22     ;
    "QB3"                          : OUTPUT_PIN = 5      ;
    "QB4"                          : OUTPUT_PIN = 37     ;
    "QB5"                          : OUTPUT_PIN = 36     ;
    "QB6"                          : OUTPUT_PIN = 21     ;
    "QB7"                          : OUTPUT_PIN = 35     ;
    "QF0"                          : OUTPUT_PIN = 9      ;
    "QF1"                          : OUTPUT_PIN = 11     ;
    "QF2"                          : OUTPUT_PIN = 83     ;
    "QF3"                          : OUTPUT_PIN = 29     ;
    "QF4"                          : OUTPUT_PIN = 8      ;
    "QF5"                          : OUTPUT_PIN = 28     ;
    "QF6"                          : OUTPUT_PIN = 24     ;
    "QF7"                          : OUTPUT_PIN = 39     ;
    "|rs:17|:7"                    : LOCATION   = LC3_A12;  -- |rs:17|T
    ":1"                           : LOCATION   = LC1_A2 ;
    ":2"                           : LOCATION   = LC3_A1 ;
    ":3"                           : LOCATION   = LC1_A1 ;
    ":4"                           : LOCATION   = LC5_A1 ;
    ":5"                           : LOCATION   = LC2_A4 ;
    ":6"                           : LOCATION   = LC3_A3 ;
    ":7"                           : LOCATION   = LC5_A2 ;
    ":8"                           : LOCATION   = LC1_A11;
    ":26"                          : LOCATION   = LC1_A10;
    ":35"                          : LOCATION   = LC1_A3 ;
    ":36"                          : LOCATION   = LC1_A4 ;
    ":37"                          : LOCATION   = LC1_A5 ;
    ":38"                          : LOCATION   = LC1_A6 ;
    ":39"                          : LOCATION   = LC1_A7 ;
    ":40"                          : LOCATION   = LC1_A8 ;
    ":41"                          : LOCATION   = LC1_A9 ;
    ":42"                          : LOCATION   = LC2_A12;
    ":43"                          : LOCATION   = LC1_A12;

END;

INTERNAL_INFO "dff8ds"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C11->LC3_A12,->LC2_A12||";
    OH8R0P16 : LORAX = "1:G95R0,PA2R0C11->LC3_A12,->LC2_A12|";
    OH10R0P17 : LORAX = "1:G41R0,PA18R0C1->LC1_A2|";
    OH12R0P18 : LORAX = "1:G40R0,PA19R0C0->LC3_A1|";
    OH14R0P19 : LORAX = "1:G44R0,PA6R0C0->LC1_A1|";
    OV0C2P7 : LORAX = "1:V1C2,HHL21R0,PA14R0C0->LC5_A1|";
    OV0C3P6 : LORAX = "1:V1C3,HHL19R0,PA17R0C3->LC2_A4|";
    OV0C0P10 : LORAX = "1:V1C0,HHL22R0,PA2R0C2->LC3_A3|";
    OH7R0P69 : LORAX = "1:G5R0,PA5R0C1->LC5_A2|";
    OH4R0P70 : LORAX = "1:G47R0,PA3R0C10->LC1_A11|";
    OH3R0P71 : LORAX = "1:G37R0,PA1R0C1->LC1_A2|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C0->LC3_A1|";
    OH0R0P73 : LORAX = "1:G10R0,PA11R0C0->LC1_A1|";
    OD5P43  : LORAX = "1:FB5|2:CH1R0,PA7R0C0->LC5_A1||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,PA19R0C3->LC2_A4||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C2->LC3_A3||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C1->LC5_A2||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C10->LC1_A11||";
    LC3_A12 : LORAX = "1:MSW3R0C10,HHL7R0|2:PA15R0C0->LC3_A1,->LC1_A1,->LC5_A1|,2:PA15R0C1->LC1_A2,->LC5_A2|,2:PA15R0C2->LC3_A3|,2:PA15R0C3->LC2_A4|,2:PA15R0C10->LC1_A11||";
    LC1_A2  : LORAX = "1:MSW0R0C1|2:HHL23R0,PA1R0C9->LC1_A10|,2:V0C1->OV1C1P9||";
    LC3_A1  : LORAX = "1:MSW2R0C0|2:HHL3R0,PA4R0C2->LC1_A3|,2:V6C0->OV1C0P11||";
    LC1_A1  : LORAX = "1:MSW0R0C0,G39R0|2:V3C12->OV1C12P83|,2:PA20R0C3->LC1_A4||";
    LC5_A1  : LORAX = "1:MSW4R0C0|2:HHL41R0,PA16R0C4->LC1_A5|,2:V12C0,HHL41R2->OH12R2P29||";
    LC2_A4  : LORAX = "1:MSW2R0C2|2:HHL1R0,PA0R0C8->LC1_A9|,2:V6C2->OV1C2P8||";
    LC3_A3  : LORAX = "1:MSW2R0C3|2:HHL14R0,PA7R0C7->LC1_A8|,2:V6C3,HHL14R2->OH10R2P28||";
    LC5_A2  : LORAX = "1:MSW5R0C0|2:HHL34R0,PA17R0C6->LC1_A7|,2:V15C0,HHL34R1->OH13R1P24||";
    LC1_A11 : LORAX = "1:MSW0R0C10|2:HHL18R0,PA18R0C5->LC1_A6|,2:V1C10->OV3C10P39||";
    LC1_A10 : LORAX = "1:MSW0R0C9,V1C9->OV3C9P38|";
    LC1_A3  : LORAX = "1:MSW0R0C2,V0C2,HHL21R2->OH8R2P27|";
    LC1_A4  : LORAX = "1:MSW1R0C2,V3C2,HHL2R1->OH9R1P22|";
    LC1_A5  : LORAX = "1:MSW0R0C4,V0C4->OV1C4P5|";
    LC1_A6  : LORAX = "1:MSW0R0C5,V0C5->OV2C5P35|";
    LC1_A7  : LORAX = "1:MSW0R0C6,V0C6,HHL22R1->OH8R1P21|";
    LC1_A8  : LORAX = "1:MSW1R0C6,V3C6->OV2C6P36|";
    LC1_A9  : LORAX = "1:MSW0R0C8,V1C8->OV3C8P37|";
    LC1_A12 : LORAX = "1:MSW0R0C11,HHL20R0|2:PA16R0C0->LC3_A1,->LC1_A1,->LC5_A1|,2:PA16R0C1->LC1_A2,->LC5_A2|,2:PA16R0C2->LC3_A3|,2:PA16R0C3->LC2_A4|,2:PA16R0C10->LC1_A11||";
	LC3_A12 : LORAX2 = "X, OD0P84, OH8R0P16, LC3_A12";
	LC1_A2  : LORAX2 = "X, OH10R0P17, OH3R0P71, LC3_A12";
	LC3_A1  : LORAX2 = "X, OH12R0P18, OH2R0P72, LC3_A12";
	LC1_A1  : LORAX2 = "X, OH14R0P19, OH0R0P73, LC3_A12";
	LC5_A1  : LORAX2 = "X, OV0C2P7, OD5P43, LC3_A12";
	LC2_A4  : LORAX2 = "X, OV0C3P6, OD4P1, LC3_A12";
	LC3_A3  : LORAX2 = "X, OV0C0P10, OD3P42, LC3_A12";
	LC5_A2  : LORAX2 = "X, OH7R0P69, OD2P44, LC3_A12";
	LC1_A11 : LORAX2 = "X, OH4R0P70, OD1P2, LC3_A12";
	LC1_A10 : LORAX2 = "LC1_A2, X, X, X";
	LC1_A3  : LORAX2 = "LC3_A1, X, X, X";
	LC1_A4  : LORAX2 = "LC1_A1, X, X, X";
	LC1_A5  : LORAX2 = "LC5_A1, X, X, X";
	LC1_A6  : LORAX2 = "LC1_A11, X, X, X";
	LC1_A7  : LORAX2 = "LC5_A2, X, X, X";
	LC1_A8  : LORAX2 = "LC3_A3, X, X, X";
	LC1_A9  : LORAX2 = "LC2_A4, X, X, X";
	LC2_A12 : LORAX2 = "X, X, OD0P84, OH8R0P16";
	LC1_A12 : LORAX2 = "LC2_A12, X, X, X";
END;
