-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 02/09/21 04:42:26        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 84     ;
    "DATA1"                        : INPUT_PIN  = 66     ;
    "DATA2"                        : INPUT_PIN  = 61     ;
    "DATA3"                        : INPUT_PIN  = 62     ;
    "DATA4"                        : INPUT_PIN  = 67     ;
    "DATA5"                        : INPUT_PIN  = 2      ;
    "DATA6"                        : INPUT_PIN  = 60     ;
    "DATA7"                        : INPUT_PIN  = 44     ;
    "RD"                           : INPUT_PIN  = 43     ;
    "RESET"                        : INPUT_PIN  = 42     ;
    "WR"                           : INPUT_PIN  = 1      ;
    "EMPTY"                        : OUTPUT_PIN = 18     ;
    "FULL"                         : OUTPUT_PIN = 19     ;
    "Q0"                           : OUTPUT_PIN = 70     ;
    "Q1"                           : OUTPUT_PIN = 23     ;
    "Q2"                           : OUTPUT_PIN = 27     ;
    "Q3"                           : OUTPUT_PIN = 28     ;
    "Q4"                           : OUTPUT_PIN = 65     ;
    "Q5"                           : OUTPUT_PIN = 59     ;
    "Q6"                           : OUTPUT_PIN = 58     ;
    "Q7"                           : OUTPUT_PIN = 64     ;
    "|aa5_buffer:39|demux8:28|:14" : LOCATION   = LC1_A21;  -- |aa5_buffer:39|demux8:28|F0
    "|aa5_buffer:39|demux8:28|:15" : LOCATION   = LC3_A22;  -- |aa5_buffer:39|demux8:28|F1
    "|aa5_buffer:39|demux8:28|:16" : LOCATION   = LC5_A5 ;  -- |aa5_buffer:39|demux8:28|F2
    "|aa5_buffer:39|demux8:28|:17" : LOCATION   = LC1_A19;  -- |aa5_buffer:39|demux8:28|F3
    "|aa5_buffer:39|demux8:28|:18" : LOCATION   = LC1_A15;  -- |aa5_buffer:39|demux8:28|F7
    "|aa5_buffer:39|demux8:28|:19" : LOCATION   = LC2_A1 ;  -- |aa5_buffer:39|demux8:28|F6
    "|aa5_buffer:39|demux8:28|:20" : LOCATION   = LC1_A4 ;  -- |aa5_buffer:39|demux8:28|F5
    "|aa5_buffer:39|demux8:28|:21" : LOCATION   = LC1_A1 ;  -- |aa5_buffer:39|demux8:28|F4
    "|aa5_buffer:39|dff8:14|:1"    : LOCATION   = LC2_B17;  -- |aa5_buffer:39|dff8:14|Q0
    "|aa5_buffer:39|dff8:14|:2"    : LOCATION   = LC2_B22;  -- |aa5_buffer:39|dff8:14|Q1
    "|aa5_buffer:39|dff8:14|:3"    : LOCATION   = LC4_C20;  -- |aa5_buffer:39|dff8:14|Q2
    "|aa5_buffer:39|dff8:14|:4"    : LOCATION   = LC1_C19;  -- |aa5_buffer:39|dff8:14|Q3
    "|aa5_buffer:39|dff8:14|:5"    : LOCATION   = LC1_B17;  -- |aa5_buffer:39|dff8:14|Q4
    "|aa5_buffer:39|dff8:14|:6"    : LOCATION   = LC1_B18;  -- |aa5_buffer:39|dff8:14|Q5
    "|aa5_buffer:39|dff8:14|:7"    : LOCATION   = LC2_C20;  -- |aa5_buffer:39|dff8:14|Q6
    "|aa5_buffer:39|dff8:14|:8"    : LOCATION   = LC4_B15;  -- |aa5_buffer:39|dff8:14|Q7
    "|aa5_buffer:39|dff8:15|:1"    : LOCATION   = LC4_B20;  -- |aa5_buffer:39|dff8:15|Q0
    "|aa5_buffer:39|dff8:15|:2"    : LOCATION   = LC7_B20;  -- |aa5_buffer:39|dff8:15|Q1
    "|aa5_buffer:39|dff8:15|:3"    : LOCATION   = LC6_C20;  -- |aa5_buffer:39|dff8:15|Q2
    "|aa5_buffer:39|dff8:15|:4"    : LOCATION   = LC3_C17;  -- |aa5_buffer:39|dff8:15|Q3
    "|aa5_buffer:39|dff8:15|:5"    : LOCATION   = LC8_B20;  -- |aa5_buffer:39|dff8:15|Q4
    "|aa5_buffer:39|dff8:15|:6"    : LOCATION   = LC2_B18;  -- |aa5_buffer:39|dff8:15|Q5
    "|aa5_buffer:39|dff8:15|:7"    : LOCATION   = LC5_C20;  -- |aa5_buffer:39|dff8:15|Q6
    "|aa5_buffer:39|dff8:15|:8"    : LOCATION   = LC2_B13;  -- |aa5_buffer:39|dff8:15|Q7
    "|aa5_buffer:39|dff8:16|:1"    : LOCATION   = LC6_B7 ;  -- |aa5_buffer:39|dff8:16|Q0
    "|aa5_buffer:39|dff8:16|:2"    : LOCATION   = LC6_B19;  -- |aa5_buffer:39|dff8:16|Q1
    "|aa5_buffer:39|dff8:16|:3"    : LOCATION   = LC8_C24;  -- |aa5_buffer:39|dff8:16|Q2
    "|aa5_buffer:39|dff8:16|:4"    : LOCATION   = LC5_C23;  -- |aa5_buffer:39|dff8:16|Q3
    "|aa5_buffer:39|dff8:16|:5"    : LOCATION   = LC5_B7 ;  -- |aa5_buffer:39|dff8:16|Q4
    "|aa5_buffer:39|dff8:16|:6"    : LOCATION   = LC7_C24;  -- |aa5_buffer:39|dff8:16|Q5
    "|aa5_buffer:39|dff8:16|:7"    : LOCATION   = LC4_C23;  -- |aa5_buffer:39|dff8:16|Q6
    "|aa5_buffer:39|dff8:16|:8"    : LOCATION   = LC3_B15;  -- |aa5_buffer:39|dff8:16|Q7
    "|aa5_buffer:39|dff8:17|:1"    : LOCATION   = LC3_B20;  -- |aa5_buffer:39|dff8:17|Q0
    "|aa5_buffer:39|dff8:17|:2"    : LOCATION   = LC4_B19;  -- |aa5_buffer:39|dff8:17|Q1
    "|aa5_buffer:39|dff8:17|:3"    : LOCATION   = LC6_C24;  -- |aa5_buffer:39|dff8:17|Q2
    "|aa5_buffer:39|dff8:17|:4"    : LOCATION   = LC2_C19;  -- |aa5_buffer:39|dff8:17|Q3
    "|aa5_buffer:39|dff8:17|:5"    : LOCATION   = LC2_B19;  -- |aa5_buffer:39|dff8:17|Q4
    "|aa5_buffer:39|dff8:17|:6"    : LOCATION   = LC4_C24;  -- |aa5_buffer:39|dff8:17|Q5
    "|aa5_buffer:39|dff8:17|:7"    : LOCATION   = LC2_C23;  -- |aa5_buffer:39|dff8:17|Q6
    "|aa5_buffer:39|dff8:17|:8"    : LOCATION   = LC1_B14;  -- |aa5_buffer:39|dff8:17|Q7
    "|aa5_buffer:39|dff8:18|:1"    : LOCATION   = LC2_A15;  -- |aa5_buffer:39|dff8:18|Q0
    "|aa5_buffer:39|dff8:18|:2"    : LOCATION   = LC1_B16;  -- |aa5_buffer:39|dff8:18|Q1
    "|aa5_buffer:39|dff8:18|:3"    : LOCATION   = LC2_C13;  -- |aa5_buffer:39|dff8:18|Q2
    "|aa5_buffer:39|dff8:18|:4"    : LOCATION   = LC4_C13;  -- |aa5_buffer:39|dff8:18|Q3
    "|aa5_buffer:39|dff8:18|:5"    : LOCATION   = LC2_B16;  -- |aa5_buffer:39|dff8:18|Q4
    "|aa5_buffer:39|dff8:18|:6"    : LOCATION   = LC8_C13;  -- |aa5_buffer:39|dff8:18|Q5
    "|aa5_buffer:39|dff8:18|:7"    : LOCATION   = LC6_C13;  -- |aa5_buffer:39|dff8:18|Q6
    "|aa5_buffer:39|dff8:18|:8"    : LOCATION   = LC2_B23;  -- |aa5_buffer:39|dff8:18|Q7
    "|aa5_buffer:39|dff8:19|:1"    : LOCATION   = LC3_A1 ;  -- |aa5_buffer:39|dff8:19|Q0
    "|aa5_buffer:39|dff8:19|:2"    : LOCATION   = LC6_B9 ;  -- |aa5_buffer:39|dff8:19|Q1
    "|aa5_buffer:39|dff8:19|:3"    : LOCATION   = LC6_C10;  -- |aa5_buffer:39|dff8:19|Q2
    "|aa5_buffer:39|dff8:19|:4"    : LOCATION   = LC6_C11;  -- |aa5_buffer:39|dff8:19|Q3
    "|aa5_buffer:39|dff8:19|:5"    : LOCATION   = LC3_B10;  -- |aa5_buffer:39|dff8:19|Q4
    "|aa5_buffer:39|dff8:19|:6"    : LOCATION   = LC5_C10;  -- |aa5_buffer:39|dff8:19|Q5
    "|aa5_buffer:39|dff8:19|:7"    : LOCATION   = LC5_C11;  -- |aa5_buffer:39|dff8:19|Q6
    "|aa5_buffer:39|dff8:19|:8"    : LOCATION   = LC5_B9 ;  -- |aa5_buffer:39|dff8:19|Q7
    "|aa5_buffer:39|dff8:20|:1"    : LOCATION   = LC5_A3 ;  -- |aa5_buffer:39|dff8:20|Q0
    "|aa5_buffer:39|dff8:20|:2"    : LOCATION   = LC4_B7 ;  -- |aa5_buffer:39|dff8:20|Q1
    "|aa5_buffer:39|dff8:20|:3"    : LOCATION   = LC7_C6 ;  -- |aa5_buffer:39|dff8:20|Q2
    "|aa5_buffer:39|dff8:20|:4"    : LOCATION   = LC8_C6 ;  -- |aa5_buffer:39|dff8:20|Q3
    "|aa5_buffer:39|dff8:20|:5"    : LOCATION   = LC6_B8 ;  -- |aa5_buffer:39|dff8:20|Q4
    "|aa5_buffer:39|dff8:20|:6"    : LOCATION   = LC6_C6 ;  -- |aa5_buffer:39|dff8:20|Q5
    "|aa5_buffer:39|dff8:20|:7"    : LOCATION   = LC2_C6 ;  -- |aa5_buffer:39|dff8:20|Q6
    "|aa5_buffer:39|dff8:20|:8"    : LOCATION   = LC1_B12;  -- |aa5_buffer:39|dff8:20|Q7
    "|aa5_buffer:39|dff8:21|:1"    : LOCATION   = LC3_A3 ;  -- |aa5_buffer:39|dff8:21|Q0
    "|aa5_buffer:39|dff8:21|:2"    : LOCATION   = LC2_B9 ;  -- |aa5_buffer:39|dff8:21|Q1
    "|aa5_buffer:39|dff8:21|:3"    : LOCATION   = LC3_C10;  -- |aa5_buffer:39|dff8:21|Q2
    "|aa5_buffer:39|dff8:21|:4"    : LOCATION   = LC2_C11;  -- |aa5_buffer:39|dff8:21|Q3
    "|aa5_buffer:39|dff8:21|:5"    : LOCATION   = LC4_B8 ;  -- |aa5_buffer:39|dff8:21|Q4
    "|aa5_buffer:39|dff8:21|:6"    : LOCATION   = LC4_C10;  -- |aa5_buffer:39|dff8:21|Q5
    "|aa5_buffer:39|dff8:21|:7"    : LOCATION   = LC3_C11;  -- |aa5_buffer:39|dff8:21|Q6
    "|aa5_buffer:39|dff8:21|:8"    : LOCATION   = LC5_B8 ;  -- |aa5_buffer:39|dff8:21|Q7
    "|aa5_buffer:39|dff8:25|:1"    : LOCATION   = LC5_A15;  -- |aa5_buffer:39|dff8:25|Q0
    "|aa5_buffer:39|dff8:25|:2"    : LOCATION   = LC3_B16;  -- |aa5_buffer:39|dff8:25|Q1
    "|aa5_buffer:39|dff8:25|:3"    : LOCATION   = LC1_C13;  -- |aa5_buffer:39|dff8:25|Q2
    "|aa5_buffer:39|dff8:25|:4"    : LOCATION   = LC3_C13;  -- |aa5_buffer:39|dff8:25|Q3
    "|aa5_buffer:39|dff8:25|:5"    : LOCATION   = LC5_B16;  -- |aa5_buffer:39|dff8:25|Q4
    "|aa5_buffer:39|dff8:25|:6"    : LOCATION   = LC5_C13;  -- |aa5_buffer:39|dff8:25|Q5
    "|aa5_buffer:39|dff8:25|:7"    : LOCATION   = LC7_C13;  -- |aa5_buffer:39|dff8:25|Q6
    "|aa5_buffer:39|dff8:25|:8"    : LOCATION   = LC7_B23;  -- |aa5_buffer:39|dff8:25|Q7
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:5" : LOCATION   = LC1_B7 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q0
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:6" : LOCATION   = LC1_B19;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q1
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:7" : LOCATION   = LC3_C24;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q2
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:8" : LOCATION   = LC3_C23;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q3
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:9" : LOCATION   = LC1_B23;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q7
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:10" : LOCATION   = LC1_C23;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q6
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:11" : LOCATION   = LC2_C24;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q5
    "|aa5_buffer:39|mux8x8:31|aa5tri8:3|:12" : LOCATION   = LC3_B7 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:3|Q4
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:5" : LOCATION   = LC4_A3 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q0
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:6" : LOCATION   = LC2_B7 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q1
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:7" : LOCATION   = LC1_C6 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q2
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:8" : LOCATION   = LC5_C6 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q3
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:9" : LOCATION   = LC3_B9 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q7
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:10" : LOCATION   = LC3_C6 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q6
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:11" : LOCATION   = LC4_C6 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q5
    "|aa5_buffer:39|mux8x8:31|aa5tri8:7|:12" : LOCATION   = LC2_B8 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:7|Q4
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:5" : LOCATION   = LC6_A3 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q0
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:6" : LOCATION   = LC7_B9 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q1
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:7" : LOCATION   = LC7_C10;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q2
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:8" : LOCATION   = LC7_C11;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q3
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:9" : LOCATION   = LC1_B8 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q7
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:10" : LOCATION   = LC8_C11;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q6
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:11" : LOCATION   = LC8_C10;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q5
    "|aa5_buffer:39|mux8x8:31|aa5tri8:8|:12" : LOCATION   = LC7_B8 ;  -- |aa5_buffer:39|mux8x8:31|aa5tri8:8|Q4
    "|aa5_buffer:39|mux8x8:31|deshifr8:35|:25" : LOCATION   = LC5_B24;  -- |aa5_buffer:39|mux8x8:31|deshifr8:35|F0
    "|aa5_buffer:39|mux8x8:31|deshifr8:35|:26" : LOCATION   = LC7_B21;  -- |aa5_buffer:39|mux8x8:31|deshifr8:35|F1
    "|aa5_buffer:39|mux8x8:31|deshifr8:35|:28" : LOCATION   = LC1_C22;  -- |aa5_buffer:39|mux8x8:31|deshifr8:35|F3
    "|aa5_buffer:39|mux8x8:31|deshifr8:35|:31" : LOCATION   = LC2_A3 ;  -- |aa5_buffer:39|mux8x8:31|deshifr8:35|F6
    "|aa5_buffer:39|mux8x8:31|deshifr8:35|:32" : LOCATION   = LC1_A17;  -- |aa5_buffer:39|mux8x8:31|deshifr8:35|F7
    "|aa5_buffer:39|mux8x8:31|~22~1" : LOCATION   = LC4_B9 ;  -- |aa5_buffer:39|mux8x8:31|QOUT1~1
    "|aa5_buffer:39|mux8x8:31|~22~2" : LOCATION   = LC2_B20;  -- |aa5_buffer:39|mux8x8:31|QOUT1~2
    "|aa5_buffer:39|mux8x8:31|~22~3" : LOCATION   = LC3_B19;  -- |aa5_buffer:39|mux8x8:31|QOUT1~3
    "|aa5_buffer:39|mux8x8:31|~23~1" : LOCATION   = LC1_A3 ;  -- |aa5_buffer:39|mux8x8:31|QOUT0~1
    "|aa5_buffer:39|mux8x8:31|~23~2" : LOCATION   = LC6_B20;  -- |aa5_buffer:39|mux8x8:31|QOUT0~2
    "|aa5_buffer:39|mux8x8:31|~23~3" : LOCATION   = LC1_B20;  -- |aa5_buffer:39|mux8x8:31|QOUT0~3
    "|aa5_buffer:39|mux8x8:31|~24~1" : LOCATION   = LC4_C11;  -- |aa5_buffer:39|mux8x8:31|QOUT3~1
    "|aa5_buffer:39|mux8x8:31|~24~2" : LOCATION   = LC4_C19;  -- |aa5_buffer:39|mux8x8:31|QOUT3~2
    "|aa5_buffer:39|mux8x8:31|~24~3" : LOCATION   = LC3_C19;  -- |aa5_buffer:39|mux8x8:31|QOUT3~3
    "|aa5_buffer:39|mux8x8:31|~25~1" : LOCATION   = LC1_C10;  -- |aa5_buffer:39|mux8x8:31|QOUT2~1
    "|aa5_buffer:39|mux8x8:31|~25~2" : LOCATION   = LC3_C20;  -- |aa5_buffer:39|mux8x8:31|QOUT2~2
    "|aa5_buffer:39|mux8x8:31|~25~3" : LOCATION   = LC5_C24;  -- |aa5_buffer:39|mux8x8:31|QOUT2~3
    "|aa5_buffer:39|mux8x8:31|~26~1" : LOCATION   = LC1_B9 ;  -- |aa5_buffer:39|mux8x8:31|QOUT7~1
    "|aa5_buffer:39|mux8x8:31|~26~2" : LOCATION   = LC3_B23;  -- |aa5_buffer:39|mux8x8:31|QOUT7~2
    "|aa5_buffer:39|mux8x8:31|~26~3" : LOCATION   = LC4_B23;  -- |aa5_buffer:39|mux8x8:31|QOUT7~3
    "|aa5_buffer:39|mux8x8:31|~27~1" : LOCATION   = LC1_C11;  -- |aa5_buffer:39|mux8x8:31|QOUT6~1
    "|aa5_buffer:39|mux8x8:31|~27~2" : LOCATION   = LC1_C20;  -- |aa5_buffer:39|mux8x8:31|QOUT6~2
    "|aa5_buffer:39|mux8x8:31|~27~3" : LOCATION   = LC8_C23;  -- |aa5_buffer:39|mux8x8:31|QOUT6~3
    "|aa5_buffer:39|mux8x8:31|~28~1" : LOCATION   = LC2_C10;  -- |aa5_buffer:39|mux8x8:31|QOUT5~1
    "|aa5_buffer:39|mux8x8:31|~28~2" : LOCATION   = LC4_B18;  -- |aa5_buffer:39|mux8x8:31|QOUT5~2
    "|aa5_buffer:39|mux8x8:31|~28~3" : LOCATION   = LC1_C24;  -- |aa5_buffer:39|mux8x8:31|QOUT5~3
    "|aa5_buffer:39|mux8x8:31|~29~1" : LOCATION   = LC3_B8 ;  -- |aa5_buffer:39|mux8x8:31|QOUT4~1
    "|aa5_buffer:39|mux8x8:31|~29~2" : LOCATION   = LC5_B20;  -- |aa5_buffer:39|mux8x8:31|QOUT4~2
    "|aa5_buffer:39|mux8x8:31|~29~3" : LOCATION   = LC5_B19;  -- |aa5_buffer:39|mux8x8:31|QOUT4~3
    "|aa5_cut:37|:3"               : LOCATION   = LC8_A2 ;
    "|aa5_cut:37|:4"               : LOCATION   = LC6_A2 ;  -- |aa5_cut:37|Q
    "|aa5_cut:37|:5"               : LOCATION   = LC7_A2 ;
    "|aa5_cut:37|:6"               : LOCATION   = LC4_A2 ;
    "|aa5_cut:38|:3"               : LOCATION   = LC3_A2 ;
    "|aa5_cut:38|:4"               : LOCATION   = LC5_A2 ;  -- |aa5_cut:38|Q
    "|aa5_cut:38|:5"               : LOCATION   = LC2_A2 ;
    "|aa5_cut:38|:6"               : LOCATION   = LC1_A2 ;
    "|aa5counter:31|:12"           : LOCATION   = LC3_A23;  -- |aa5counter:31|CNTR2
    "|aa5counter:31|:13"           : LOCATION   = LC8_A23;  -- |aa5counter:31|CNTR1
    "|aa5counter:31|:14"           : LOCATION   = LC4_A9 ;  -- |aa5counter:31|CNTR0
    "|aa5counter:32|:12"           : LOCATION   = LC2_A19;  -- |aa5counter:32|CNTR2
    "|aa5counter:32|:13"           : LOCATION   = LC3_A13;  -- |aa5counter:32|CNTR1
    "|aa5counter:32|:14"           : LOCATION   = LC2_A17;  -- |aa5counter:32|CNTR0
    "|comp3ex:30|~13~1"            : LOCATION   = LC2_A16;
    "|comp3ex:30|:14"              : LOCATION   = LC1_A16;  -- |comp3ex:30|AEB
    "|comp3ex:30|:20"              : LOCATION   = LC6_A16;
    "|comp3ex:30|:21"              : LOCATION   = LC5_A16;
    "|comp3ex:30|:22"              : LOCATION   = LC4_A16;
    "|comp3ex:30|:23"              : LOCATION   = LC3_A16;
    "|delay3x3:33|:1"              : LOCATION   = LC2_A18;
    "|delay3x3:33|:2"              : LOCATION   = LC3_A14;
    "|delay3x3:33|:3"              : LOCATION   = LC4_A14;
    "|delay3x3:33|:4"              : LOCATION   = LC5_A14;
    "|delay3x3:33|:5"              : LOCATION   = LC6_A14;
    "|delay3x3:33|:6"              : LOCATION   = LC3_A18;
    "|delay3x3:33|:7"              : LOCATION   = LC1_A14;  -- |delay3x3:33|Q2
    "|delay3x3:33|:8"              : LOCATION   = LC1_A18;  -- |delay3x3:33|Q0
    "|delay3x3:33|:9"              : LOCATION   = LC2_A14;  -- |delay3x3:33|Q1
    "|delay3x3:34|:1"              : LOCATION   = LC3_A12;
    "|delay3x3:34|:2"              : LOCATION   = LC3_A20;
    "|delay3x3:34|:3"              : LOCATION   = LC2_A24;
    "|delay3x3:34|:4"              : LOCATION   = LC1_A24;
    "|delay3x3:34|:5"              : LOCATION   = LC1_A20;
    "|delay3x3:34|:6"              : LOCATION   = LC2_A12;
    "|delay3x3:34|:7"              : LOCATION   = LC3_A24;  -- |delay3x3:34|Q2
    "|delay3x3:34|:8"              : LOCATION   = LC1_A12;  -- |delay3x3:34|Q0
    "|delay3x3:34|:9"              : LOCATION   = LC2_A20;  -- |delay3x3:34|Q1
    "|rs:18|:9"                    : LOCATION   = LC1_A8 ;  -- |rs:18|Ti

END;

INTERNAL_INFO "fifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC1_A21 : LORAX = "1:MSW0R0C20,V0C20|2:HHR21R1|3:PA14R1C16->LC2_B17,->LC1_B17|,3:PA14R1C21->LC2_B22|,3:PA14R1C14->LC4_B15|,3:PA14R1C17->LC1_B18||,2:HHR21R2|3:PA14R2C19->LC4_C20,->LC2_C20|,3:PA14R2C18->LC1_C19|||";
    LC3_A22 : LORAX = "1:MSW2R0C21,V6C21|2:HHR14R1|3:PA1R1C12->LC2_B13|,3:PA1R1C17->LC2_B18|,3:PA1R1C19->LC4_B20,->LC7_B20,->LC8_B20||,2:HHR14R2|3:PA7R2C16->LC3_C17|,3:PA7R2C19->LC6_C20,->LC5_C20|||";
    LC5_A5  : LORAX = "1:MSW4R0C4,V12C4|2:G62R1|3:PA19R1C14->LC3_B15|,3:PA19R1C6->LC6_B7,->LC5_B7|,3:PA19R1C18->LC6_B19||,2:G62R2|3:PA19R2C22->LC5_C23,->LC4_C23|,3:PA19R2C23->LC8_C24,->LC7_C24|||";
    LC1_A19 : LORAX = "1:MSW0R0C18,V0C18|2:HHR22R1|3:PA2R1C13->LC1_B14|,3:PA2R1C19->LC3_B20|,3:PA2R1C18->LC4_B19,->LC2_B19||,2:HHR22R2|3:PA2R2C18->LC2_C19|,3:PA2R2C22->LC2_C23|,3:PA2R2C23->LC6_C24,->LC4_C24|||";
    LC1_A15 : LORAX = "1:MSW0R0C15,V0C15|2:HHR19R1|3:PA17R1C22->LC2_B23|,3:PA17R1C15->LC1_B16,->LC2_B16||,2:HHR19R2,PA12R2C12->LC2_C13,->LC4_C13,->LC8_C13,->LC6_C13||";
    LC2_A1  : LORAX = "1:MSW1R0C0,V3C0|2:HHL8R1|3:PA14R1C9->LC3_B10|,3:PA14R1C8->LC6_B9,->LC5_B9||,2:HHL8R2|3:PA14R2C10->LC6_C11,->LC5_C11|,3:PA14R2C9->LC6_C10,->LC5_C10|||";
    LC1_A4  : LORAX = "1:MSW1R0C2|2:HHL2R0,PA20R0C2->LC5_A3|,2:V3C2|3:HHL2R1|4:PA3R1C11->LC1_B12|,4:PA3R1C6->LC4_B7|,4:PA3R1C7->LC6_B8||,3:HHL2R2,PA3R2C5->LC7_C6,->LC8_C6,->LC6_C6,->LC2_C6|||";
    LC1_A1  : LORAX = "1:MSW0R0C0|2:HHL22R0,PA2R0C2->LC3_A3|,2:V0C0|3:HHL22R1|4:PA2R1C7->LC4_B8,->LC5_B8|,4:PA2R1C8->LC2_B9||,3:HHL22R2|4:PA2R2C10->LC2_C11,->LC3_C11|,4:PA2R2C9->LC3_C10,->LC4_C10||||";
    LC2_B17 : LORAX = "1:MSW1R1C16,HHR5R1,PA17R1C19->LC6_B20|";
    LC2_B22 : LORAX = "1:MSW1R1C21,HHR12R1,PA5R1C19->LC2_B20|";
    LC1_B17 : LORAX = "1:MSW0R1C17,HHR20R1,PA16R1C19->LC5_B20|";
    LC4_B15 : LORAX = "1:MSW3R1C15,HHR17R1,PA19R1C22->LC3_B23|";
    LC3_C17 : LORAX = "1:MSW2R2C16,HHR0R2,PA21R2C18->LC4_C19|";
    LC2_B13 : LORAX = "1:MSW1R1C12,HHR8R1,PA9R1C22->LC3_B23|";
    LC3_B15 : LORAX = "1:MSW2R1C14,HHR1R1,PA0R1C22->LC1_B23|";
    LC1_B14 : LORAX = "1:MSW0R1C13,HHR23R1,PA1R1C22->LC4_B23|";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL3R0,PA4R0C2->LC1_A3|";
    LC3_B10 : LORAX = "1:MSW2R1C9,HHL14R1,PA1R1C7->LC3_B8|";
    LC1_B12 : LORAX = "1:MSW0R1C11,HHL20R1,PA16R1C8->LC3_B9|";
    LC5_A15 : LORAX = "1:MSW4R0C14,HHR43R0->OH4R0P70|";
    LC3_B16 : LORAX = "1:MSW3R1C14,G23R1->OH11R1P23|";
    LC1_C13 : LORAX = "1:MSW0R2C12,G39R2->OH8R2P27|";
    LC3_C13 : LORAX = "1:MSW2R2C12,G17R2->OH10R2P28|";
    LC5_B16 : LORAX = "1:MSW4R1C15,HHR38R1->OH4R1P65|";
    LC5_C13 : LORAX = "1:MSW4R2C12,HHR41R2->OH4R2P59|";
    LC7_C13 : LORAX = "1:MSW6R2C12,HHR29R2->OH6R2P58|";
    LC7_B23 : LORAX = "1:MSW6R1C22,HHR31R1->OH6R1P64|";
    LC1_B7  : LORAX = "1:MSW0R1C6,G45R1,PA7R1C19->LC1_B20|";
    LC3_C23 : LORAX = "1:MSW2R2C23,HHR15R2,PA0R2C18->LC3_C19|";
    LC3_B7  : LORAX = "1:MSW2R1C6,G12R1,PA1R1C18->LC5_B19|";
    LC2_B7  : LORAX = "1:MSW1R1C7,HHL11R1,PA21R1C8->LC4_B9|";
    LC1_C6  : LORAX = "1:MSW0R2C5,HHL20R2,PA16R2C9->LC1_C10|";
    LC5_C6  : LORAX = "1:MSW5R2C4,HHL42R2,PA7R2C10->LC4_C11|";
    LC3_C6  : LORAX = "1:MSW2R2C5,HHL15R2,PA0R2C10->LC1_C11|";
    LC4_C6  : LORAX = "1:MSW3R2C5,HHL10R2,PA12R2C9->LC2_C10|";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL23R1,PA11R1C8->LC1_B9|";
    LC5_B24 : LORAX = "1:MSW4R1C23|2:HHR30R1|3:PA5R1C17->LC4_B18|,3:PA5R1C22->LC3_B23|,3:PA13R1C19->LC2_B20,->LC6_B20,->LC5_B20||,2:V12C23,HHR30R2|3:PA5R2C19->LC3_C20,->LC1_C20|,3:PA5R2C18->LC4_C19|||";
    LC7_B21 : LORAX = "1:MSW6R1C20|2:HHR40R1|3:PA9R1C17->LC4_B18|,3:PA15R1C22->LC3_B23|,3:PA9R1C19->LC2_B20,->LC6_B20,->LC5_B20||,2:V18C20,HHR40R2|3:PA9R2C19->LC3_C20,->LC1_C20|,3:PA9R2C18->LC4_C19|||";
    LC1_C22 : LORAX = "1:MSW1R2C20|2:V4C20,HHR2R1|3:PA20R1C22->LC4_B23|,3:PA3R1C19->LC1_B20|,3:PA3R1C18->LC3_B19,->LC5_B19||,2:HHR2R2|3:PA3R2C18->LC3_C19|,3:PA3R2C22->LC8_C23|,3:PA3R2C23->LC5_C24,->LC1_C24|||";
    LC2_A3  : LORAX = "1:MSW1R0C3,V3C3|2:HHL12R1|3:PA5R1C7->LC3_B8|,3:PA5R1C8->LC4_B9,->LC1_B9||,2:HHL12R2|3:PA5R2C10->LC4_C11,->LC1_C11|,3:PA5R2C9->LC1_C10,->LC2_C10|||";
    LC1_A17 : LORAX = "1:MSW0R0C16|2:HHR18R0,PA18R0C14->LC5_A15|,2:V0C16|3:HHR18R1|4:PA18R1C22->LC7_B23|,4:PA11R1C15->LC3_B16,->LC5_B16||,3:HHR18R2,PA18R2C12->LC1_C13,->LC3_C13,->LC5_C13,->LC7_C13|||";
    LC4_B9  : LORAX = "1:MSW3R1C8,G30R1,PA16R1C15->LC3_B16|";
    LC2_B20 : LORAX = "1:MSW1R1C19,HHR11R1,PA21R1C18->LC3_B19|";
    LC3_B19 : LORAX = "1:MSW2R1C18,HHR3R1,PA19R1C15->LC3_B16|";
    LC1_A3  : LORAX = "1:MSW0R0C2,G40R0,PA12R0C14->LC5_A15|";
    LC1_B20 : LORAX = "1:MSW0R1C19,V0C19,HHR23R0,PA1R0C14->LC5_A15|";
    LC4_C11 : LORAX = "1:MSW3R2C11,G25R2,PA0R2C12->LC3_C13|";
    LC3_C19 : LORAX = "1:MSW2R2C18,HHR3R2,PA19R2C12->LC3_C13|";
    LC1_C10 : LORAX = "1:MSW1R2C8,G4R2,PA4R2C12->LC1_C13|";
    LC3_C20 : LORAX = "1:MSW2R2C19,HHR4R2,PA5R2C23->LC5_C24|";
    LC5_C24 : LORAX = "1:MSW5R2C22,HHR42R2,PA7R2C12->LC1_C13|";
    LC1_B9  : LORAX = "1:MSW0R1C8,G47R1,PA3R1C22->LC7_B23|";
    LC1_C11 : LORAX = "1:MSW0R2C11,G36R2,PA2R2C12->LC7_C13|";
    LC1_C20 : LORAX = "1:MSW1R2C18,HHR8R2,PA14R2C22->LC8_C23|";
    LC8_C23 : LORAX = "1:MSW7R2C22,HHR25R2,PA3R2C12->LC7_C13|";
    LC2_C10 : LORAX = "1:MSW2R2C8,G7R2,PA14R2C12->LC5_C13|";
    LC4_B18 : LORAX = "1:MSW3R1C17,V9C17,HHR10R2,PA12R2C23->LC1_C24|";
    LC1_C24 : LORAX = "1:MSW0R2C23,HHR20R2,PA16R2C12->LC5_C13|";
    LC3_B8  : LORAX = "1:MSW2R1C7,G3R1,PA18R1C15->LC5_B16|";
    LC5_B20 : LORAX = "1:MSW4R1C19,HHR36R1,PA20R1C18->LC5_B19|";
    LC5_B19 : LORAX = "1:MSW4R1C18,HHR41R1,PA8R1C15->LC5_B16|";
    LC6_A2  : LORAX = "1:MSW6R0C0,HHL29R0->OH14R0P19|";
    LC5_A2  : LORAX = "1:MSW4R0C1,HHL36R0->OH12R0P18|";
    LC3_A23 : LORAX = "1:MSW2R0C22,HHR0R0|2:PA1R0C23->LC2_A24|,2:PA1R0C15->LC1_A16,->LC6_A16||";
    LC8_A23 : LORAX = "1:MSW7R0C22,HHR25R0|2:PA3R0C19->LC3_A20|,2:PA3R0C15->LC2_A16||";
    LC4_A9  : LORAX = "1:MSW3R0C9,G33R0|2:PA5R0C22->LC8_A23|,2:PA5R0C11->LC3_A12|,2:PA5R0C15->LC2_A16||";
    LC2_A19 : LORAX = "1:MSW1R0C18,HHR8R0|2:PA14R0C13->LC4_A14|,2:PA14R0C15->LC1_A16,->LC6_A16||";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHR3R0|2:PA4R0C18->LC2_A19|,2:PA4R0C13->LC3_A14|,2:PA4R0C15->LC2_A16||";
    LC2_A17 : LORAX = "1:MSW1R0C17,HHR16R0|2:PA20R0C17->LC2_A18|,2:PA20R0C12->LC3_A13|,2:PA20R0C15->LC2_A16||";
    LC1_A16 : LORAX = "1:MSW1R0C14,G28R0,PA18R0C1->LC8_A2,->LC6_A2,->LC3_A2,->LC5_A2|";
    OD0P84  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C0->LC3_A1|,3:PA0R0C2->LC5_A3,->LC3_A3|,3:PA0R0C14->LC2_A15||,2:FH0R1|3:PA0R1C16->LC2_B17|,3:PA0R1C6->LC6_B7|,3:PA0R1C19->LC4_B20,->LC3_B20|||";
    OH2R1P66 : LORAX = "1:G46R1|2:PA4R1C21->LC2_B22|,2:PA4R1C6->LC4_B7|,2:PA4R1C8->LC6_B9,->LC2_B9|,2:PA4R1C19->LC7_B20|,2:PA4R1C15->LC1_B16|,2:PA4R1C18->LC6_B19,->LC4_B19||";
    OH2R2P61 : LORAX = "1:G46R2|2:PA4R2C5->LC7_C6|,2:PA4R2C19->LC4_C20,->LC6_C20|,2:PA4R2C9->LC6_C10,->LC3_C10|,2:PA4R2C23->LC8_C24,->LC6_C24|,2:PA8R2C12->LC2_C13||";
    OH0R2P62 : LORAX = "1:G10R2|2:PA11R2C5->LC8_C6|,2:PA11R2C16->LC3_C17|,2:PA11R2C10->LC6_C11,->LC2_C11|,2:PA11R2C18->LC1_C19,->LC2_C19|,2:PA11R2C22->LC5_C23|,2:PA11R2C12->LC4_C13||";
    OH0R1P67 : LORAX = "1:G10R1|2:PA11R1C16->LC1_B17|,2:PA11R1C6->LC5_B7|,2:PA11R1C9->LC3_B10|,2:PA11R1C7->LC6_B8,->LC4_B8|,2:PA11R1C19->LC8_B20|,2:PA10R1C15->LC2_B16|,2:PA11R1C18->LC2_B19||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C17->LC1_B18,->LC2_B18|,2:FH1R2|3:PA20R2C5->LC6_C6|,3:PA20R2C9->LC5_C10,->LC4_C10|,3:PA20R2C23->LC7_C24,->LC4_C24|,3:PA20R2C12->LC8_C13|||";
    OH3R2P60 : LORAX = "1:G37R2|2:PA1R2C5->LC2_C6|,2:PA1R2C19->LC2_C20,->LC5_C20|,2:PA1R2C10->LC5_C11,->LC3_C11|,2:PA1R2C22->LC4_C23,->LC2_C23|,2:PA1R2C12->LC6_C13||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1|3:PA6R1C11->LC1_B12|,3:PA6R1C13->LC1_B14|,3:PA6R1C12->LC2_B13|,3:PA6R1C14->LC4_B15,->LC3_B15|,3:PA6R1C7->LC5_B8|,3:PA8R1C8->LC5_B9|,3:PA6R1C22->LC2_B23|||";
    LC1_A14 : LORAX = "1:MSW0R0C13|2:G44R0|3:PA6R0C16->LC1_A17|,3:PA6R0C2->LC4_A3,->LC6_A3,->LC2_A3||,2:V0C13|3:G44R1|4:PA21R1C23->LC5_B24|,4:PA21R1C20->LC7_B21|,4:PA21R1C6->LC1_B7,->LC3_B7,->LC2_B7|,4:PA21R1C7->LC2_B8,->LC1_B8,->LC7_B8|,4:PA6R1C8->LC3_B9,->LC7_B9|,4:PA21R1C22->LC1_B23|,4:PA6R1C18->LC1_B19||,3:G44R2|4:PA6R2C21->LC1_C22|,4:PA6R2C5->LC1_C6,->LC5_C6,->LC3_C6,->LC4_C6|,4:PA6R2C10->LC7_C11,->LC8_C11|,4:PA6R2C9->LC7_C10,->LC8_C10|,4:PA6R2C22->LC3_C23,->LC1_C23|,4:PA6R2C23->LC3_C24,->LC2_C24||||";
    LC1_A18 : LORAX = "1:MSW0R0C17|2:G43R0|3:PA16R0C16->LC1_A17|,3:PA16R0C2->LC4_A3,->LC6_A3,->LC2_A3||,2:V0C17|3:G43R1|4:PA16R1C23->LC5_B24|,4:PA16R1C20->LC7_B21|,4:PA16R1C6->LC1_B7,->LC3_B7,->LC2_B7|,4:PA16R1C7->LC2_B8,->LC1_B8,->LC7_B8|,4:PA15R1C8->LC3_B9,->LC7_B9|,4:PA16R1C22->LC1_B23|,4:PA16R1C18->LC1_B19||,3:G43R2|4:PA16R2C21->LC1_C22|,4:PA16R2C5->LC1_C6,->LC5_C6,->LC3_C6,->LC4_C6|,4:PA16R2C10->LC7_C11,->LC8_C11|,4:PA15R2C9->LC7_C10,->LC8_C10|,4:PA16R2C22->LC3_C23,->LC1_C23|,4:PA16R2C23->LC3_C24,->LC2_C24||||";
    LC2_A14 : LORAX = "1:MSW1R0C13|2:G29R0|3:PA17R0C16->LC1_A17|,3:PA17R0C2->LC4_A3,->LC6_A3,->LC2_A3||,2:V3C13|3:G29R1|4:PA17R1C23->LC5_B24|,4:PA17R1C20->LC7_B21|,4:PA17R1C6->LC1_B7,->LC3_B7,->LC2_B7|,4:PA17R1C7->LC2_B8,->LC1_B8,->LC7_B8|,4:PA17R1C8->LC3_B9,->LC7_B9|,4:PA10R1C22->LC1_B23|,4:PA17R1C18->LC1_B19||,3:G29R2|4:PA17R2C21->LC1_C22|,4:PA17R2C5->LC1_C6,->LC5_C6,->LC3_C6,->LC4_C6|,4:PA17R2C10->LC7_C11,->LC8_C11|,4:PA17R2C9->LC7_C10,->LC8_C10|,4:PA17R2C22->LC3_C23,->LC1_C23|,4:PA17R2C23->LC3_C24,->LC2_C24||||";
    LC3_A24 : LORAX = "1:MSW2R0C23,G18R0|2:PA9R0C0->LC2_A1,->LC1_A1|,2:PA9R0C4->LC5_A5|,2:PA9R0C3->LC1_A4|,2:PA9R0C20->LC1_A21|,2:PA9R0C21->LC3_A22|,2:PA9R0C18->LC1_A19|,2:PA9R0C14->LC1_A15||";
    LC1_A12 : LORAX = "1:MSW0R0C11,G36R0|2:PA8R0C0->LC2_A1,->LC1_A1|,2:PA8R0C4->LC5_A5|,2:PA8R0C3->LC1_A4|,2:PA2R0C20->LC1_A21|,2:PA2R0C21->LC3_A22|,2:PA2R0C18->LC1_A19|,2:PA2R0C14->LC1_A15||";
    LC2_A20 : LORAX = "1:MSW1R0C19,G8R0|2:PA13R0C0->LC2_A1,->LC1_A1|,2:PA13R0C4->LC5_A5|,2:PA13R0C3->LC1_A4|,2:PA13R0C20->LC1_A21|,2:PA13R0C21->LC3_A22|,2:PA13R0C18->LC1_A19|,2:PA13R0C14->LC1_A15||";
    OD5P43  : LORAX = "1:FB5->LC5_A15,->LC3_B16,->LC1_C13,->LC3_C13,->LC5_B16,->LC5_C13,->LC7_C13,->LC7_B23,->LC2_A17|2:CH1R0,PA7R0C7->LC1_A8||";
    OD3P42  : LORAX = "1:FB3->LC3_A23,->LC8_A23,->LC4_A9,->LC2_A19,->LC3_A13,->LC2_A17|";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0,PA1R0C1->LC8_A2,->LC6_A2,->LC3_A2,->LC5_A2|";
    OD4P1   : LORAX = "1:FB4->LC4_A9|2:CH0R0|3:PA19R0C7->LC1_A8|,3:PA19R0C0->LC2_A1,->LC1_A1|,3:PA19R0C4->LC5_A5|,3:PA19R0C3->LC1_A4|,3:PA19R0C20->LC1_A21|,3:PA19R0C21->LC3_A22|,3:PA19R0C18->LC1_A19|,3:PA19R0C14->LC1_A15|,3:PA19R0C1->LC8_A2,->LC6_A2|||";
	LC1_A21 : LORAX2 = "LC1_A12, LC2_A20, LC3_A24, OD4P1";
	LC3_A22 : LORAX2 = "LC1_A12, LC2_A20, LC3_A24, OD4P1";
	LC5_A5  : LORAX2 = "LC1_A12, LC2_A20, LC3_A24, OD4P1";
	LC1_A19 : LORAX2 = "LC1_A12, LC2_A20, LC3_A24, OD4P1";
	LC1_A15 : LORAX2 = "LC1_A12, LC2_A20, LC3_A24, OD4P1";
	LC2_A1  : LORAX2 = "LC1_A12, LC2_A20, LC3_A24, OD4P1";
	LC1_A4  : LORAX2 = "LC1_A12, LC2_A20, LC3_A24, OD4P1";
	LC1_A1  : LORAX2 = "LC1_A12, LC2_A20, LC3_A24, OD4P1";
	LC2_B17 : LORAX2 = "OD0P84, X, X, X";
	LC2_B22 : LORAX2 = "OH2R1P66, X, X, X";
	LC4_C20 : LORAX2 = "OH2R2P61, X, X, X";
	LC1_C19 : LORAX2 = "OH0R2P62, X, X, X";
	LC1_B17 : LORAX2 = "OH0R1P67, X, X, X";
	LC1_B18 : LORAX2 = "OD1P2, X, X, X";
	LC2_C20 : LORAX2 = "OH3R2P60, X, X, X";
	LC4_B15 : LORAX2 = "OD2P44, X, X, X";
	LC4_B20 : LORAX2 = "OD0P84, X, X, X";
	LC7_B20 : LORAX2 = "OH2R1P66, X, X, X";
	LC6_C20 : LORAX2 = "OH2R2P61, X, X, X";
	LC3_C17 : LORAX2 = "OH0R2P62, X, X, X";
	LC8_B20 : LORAX2 = "OH0R1P67, X, X, X";
	LC2_B18 : LORAX2 = "OD1P2, X, X, X";
	LC5_C20 : LORAX2 = "OH3R2P60, X, X, X";
	LC2_B13 : LORAX2 = "OD2P44, X, X, X";
	LC6_B7  : LORAX2 = "OD0P84, X, X, X";
	LC6_B19 : LORAX2 = "OH2R1P66, X, X, X";
	LC8_C24 : LORAX2 = "OH2R2P61, X, X, X";
	LC5_C23 : LORAX2 = "OH0R2P62, X, X, X";
	LC5_B7  : LORAX2 = "OH0R1P67, X, X, X";
	LC7_C24 : LORAX2 = "OD1P2, X, X, X";
	LC4_C23 : LORAX2 = "OH3R2P60, X, X, X";
	LC3_B15 : LORAX2 = "OD2P44, X, X, X";
	LC3_B20 : LORAX2 = "OD0P84, X, X, X";
	LC4_B19 : LORAX2 = "OH2R1P66, X, X, X";
	LC6_C24 : LORAX2 = "OH2R2P61, X, X, X";
	LC2_C19 : LORAX2 = "OH0R2P62, X, X, X";
	LC2_B19 : LORAX2 = "OH0R1P67, X, X, X";
	LC4_C24 : LORAX2 = "OD1P2, X, X, X";
	LC2_C23 : LORAX2 = "OH3R2P60, X, X, X";
	LC1_B14 : LORAX2 = "OD2P44, X, X, X";
	LC2_A15 : LORAX2 = "OD0P84, X, X, X";
	LC1_B16 : LORAX2 = "OH2R1P66, X, X, X";
	LC2_C13 : LORAX2 = "OH2R2P61, X, X, X";
	LC4_C13 : LORAX2 = "OH0R2P62, X, X, X";
	LC2_B16 : LORAX2 = "OH0R1P67, X, X, X";
	LC8_C13 : LORAX2 = "OD1P2, X, X, X";
	LC6_C13 : LORAX2 = "OH3R2P60, X, X, X";
	LC2_B23 : LORAX2 = "OD2P44, X, X, X";
	LC3_A1  : LORAX2 = "OD0P84, X, X, X";
	LC6_B9  : LORAX2 = "OH2R1P66, X, X, X";
	LC6_C10 : LORAX2 = "OH2R2P61, X, X, X";
	LC6_C11 : LORAX2 = "OH0R2P62, X, X, X";
	LC3_B10 : LORAX2 = "OH0R1P67, X, X, X";
	LC5_C10 : LORAX2 = "OD1P2, X, X, X";
	LC5_C11 : LORAX2 = "OH3R2P60, X, X, X";
	LC5_B9  : LORAX2 = "OD2P44, X, X, X";
	LC5_A3  : LORAX2 = "OD0P84, X, X, X";
	LC4_B7  : LORAX2 = "OH2R1P66, X, X, X";
	LC7_C6  : LORAX2 = "OH2R2P61, X, X, X";
	LC8_C6  : LORAX2 = "OH0R2P62, X, X, X";
	LC6_B8  : LORAX2 = "OH0R1P67, X, X, X";
	LC6_C6  : LORAX2 = "OD1P2, X, X, X";
	LC2_C6  : LORAX2 = "OH3R2P60, X, X, X";
	LC1_B12 : LORAX2 = "OD2P44, X, X, X";
	LC3_A3  : LORAX2 = "OD0P84, X, X, X";
	LC2_B9  : LORAX2 = "OH2R1P66, X, X, X";
	LC3_C10 : LORAX2 = "OH2R2P61, X, X, X";
	LC2_C11 : LORAX2 = "OH0R2P62, X, X, X";
	LC4_B8  : LORAX2 = "OH0R1P67, X, X, X";
	LC4_C10 : LORAX2 = "OD1P2, X, X, X";
	LC3_C11 : LORAX2 = "OH3R2P60, X, X, X";
	LC5_B8  : LORAX2 = "OD2P44, X, X, X";
	LC5_A15 : LORAX2 = "LC1_A17, LC2_A15, LC1_B20, LC1_A3";
	LC3_B16 : LORAX2 = "LC1_A17, LC1_B16, LC3_B19, LC4_B9";
	LC1_C13 : LORAX2 = "LC1_A17, LC2_C13, LC5_C24, LC1_C10";
	LC3_C13 : LORAX2 = "LC1_A17, LC4_C13, LC3_C19, LC4_C11";
	LC5_B16 : LORAX2 = "LC1_A17, LC2_B16, LC5_B19, LC3_B8";
	LC5_C13 : LORAX2 = "LC1_A17, LC8_C13, LC1_C24, LC2_C10";
	LC7_C13 : LORAX2 = "LC1_A17, LC6_C13, LC8_C23, LC1_C11";
	LC7_B23 : LORAX2 = "LC1_A17, LC2_B23, LC4_B23, LC1_B9";
	LC1_B7  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC6_B7";
	LC1_B19 : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC6_B19";
	LC3_C24 : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC8_C24";
	LC3_C23 : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC5_C23";
	LC1_B23 : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC3_B15";
	LC1_C23 : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC4_C23";
	LC2_C24 : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC7_C24";
	LC3_B7  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC5_B7";
	LC4_A3  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC5_A3";
	LC2_B7  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC4_B7";
	LC1_C6  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC7_C6";
	LC5_C6  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC8_C6";
	LC3_B9  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC1_B12";
	LC3_C6  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC2_C6";
	LC4_C6  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC6_C6";
	LC2_B8  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC6_B8";
	LC6_A3  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC3_A3";
	LC7_B9  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC2_B9";
	LC7_C10 : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC3_C10";
	LC7_C11 : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC2_C11";
	LC1_B8  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC5_B8";
	LC8_C11 : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC3_C11";
	LC8_C10 : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC4_C10";
	LC7_B8  : LORAX2 = "LC1_A18, LC2_A14, LC1_A14, LC4_B8";
	LC5_B24 : LORAX2 = "X, LC1_A18, LC2_A14, LC1_A14";
	LC7_B21 : LORAX2 = "X, LC1_A18, LC2_A14, LC1_A14";
	LC1_C22 : LORAX2 = "X, LC1_A18, LC2_A14, LC1_A14";
	LC2_A3  : LORAX2 = "X, LC1_A18, LC2_A14, LC1_A14";
	LC1_A17 : LORAX2 = "X, LC1_A18, LC2_A14, LC1_A14";
	LC4_B9  : LORAX2 = "LC2_A3, LC6_B9, LC7_B9, LC2_B7";
	LC2_B20 : LORAX2 = "LC5_B24, LC7_B21, LC2_B22, LC7_B20";
	LC3_B19 : LORAX2 = "LC1_C22, LC4_B19, LC2_B20, LC1_B19";
	LC1_A3  : LORAX2 = "LC2_A3, LC3_A1, LC6_A3, LC4_A3";
	LC6_B20 : LORAX2 = "LC5_B24, LC7_B21, LC2_B17, LC4_B20";
	LC1_B20 : LORAX2 = "LC1_C22, LC3_B20, LC6_B20, LC1_B7";
	LC4_C11 : LORAX2 = "LC2_A3, LC6_C11, LC7_C11, LC5_C6";
	LC4_C19 : LORAX2 = "LC5_B24, LC7_B21, LC1_C19, LC3_C17";
	LC3_C19 : LORAX2 = "LC1_C22, LC2_C19, LC4_C19, LC3_C23";
	LC1_C10 : LORAX2 = "LC2_A3, LC6_C10, LC7_C10, LC1_C6";
	LC3_C20 : LORAX2 = "LC5_B24, LC7_B21, LC4_C20, LC6_C20";
	LC5_C24 : LORAX2 = "LC1_C22, LC6_C24, LC3_C20, LC3_C24";
	LC1_B9  : LORAX2 = "LC2_A3, LC5_B9, LC1_B8, LC3_B9";
	LC3_B23 : LORAX2 = "LC5_B24, LC7_B21, LC4_B15, LC2_B13";
	LC4_B23 : LORAX2 = "LC1_C22, LC1_B14, LC3_B23, LC1_B23";
	LC1_C11 : LORAX2 = "LC2_A3, LC5_C11, LC8_C11, LC3_C6";
	LC1_C20 : LORAX2 = "LC5_B24, LC7_B21, LC2_C20, LC5_C20";
	LC8_C23 : LORAX2 = "LC1_C22, LC2_C23, LC1_C20, LC1_C23";
	LC2_C10 : LORAX2 = "LC2_A3, LC5_C10, LC8_C10, LC4_C6";
	LC4_B18 : LORAX2 = "LC5_B24, LC7_B21, LC1_B18, LC2_B18";
	LC1_C24 : LORAX2 = "LC1_C22, LC4_C24, LC4_B18, LC2_C24";
	LC3_B8  : LORAX2 = "LC2_A3, LC3_B10, LC7_B8, LC2_B8";
	LC5_B20 : LORAX2 = "LC5_B24, LC7_B21, LC1_B17, LC8_B20";
	LC5_B19 : LORAX2 = "LC1_C22, LC2_B19, LC5_B20, LC3_B7";
	LC8_A2  : LORAX2 = "X, LC1_A8, LC1_A16, OD4P1";
	LC6_A2  : LORAX2 = "LC1_A8, LC4_A2, LC1_A16, OD4P1";
	LC7_A2  : LORAX2 = "LC8_A2, X, X, X";
	LC4_A2  : LORAX2 = "LC7_A2, X, X, X";
	LC3_A2  : LORAX2 = "X, X, LC1_A8, LC1_A16";
	LC5_A2  : LORAX2 = "X, LC1_A8, LC1_A2, LC1_A16";
	LC2_A2  : LORAX2 = "LC3_A2, X, X, X";
	LC1_A2  : LORAX2 = "LC2_A2, X, X, X";
	LC3_A23 : LORAX2 = "X, X, X, LC3_A23";
	LC8_A23 : LORAX2 = "X, X, X, LC8_A23";
	LC4_A9  : LORAX2 = "X, X, X, LC4_A9";
	LC2_A19 : LORAX2 = "X, X, X, LC2_A19";
	LC3_A13 : LORAX2 = "X, X, X, LC3_A13";
	LC2_A17 : LORAX2 = "X, X, X, LC2_A17";
	LC2_A16 : LORAX2 = "LC8_A23, LC4_A9, LC3_A13, LC2_A17";
	LC1_A16 : LORAX2 = "LC3_A23, LC2_A16, LC3_A16, LC2_A19";
	LC6_A16 : LORAX2 = "X, LC3_A23, LC2_A16, LC2_A19";
	LC5_A16 : LORAX2 = "LC6_A16, X, X, X";
	LC4_A16 : LORAX2 = "LC5_A16, X, X, X";
	LC3_A16 : LORAX2 = "LC4_A16, X, X, X";
	LC2_A18 : LORAX2 = "LC2_A17, X, X, X";
	LC3_A14 : LORAX2 = "LC3_A13, X, X, X";
	LC4_A14 : LORAX2 = "LC2_A19, X, X, X";
	LC5_A14 : LORAX2 = "LC4_A14, X, X, X";
	LC6_A14 : LORAX2 = "LC3_A14, X, X, X";
	LC3_A18 : LORAX2 = "LC2_A18, X, X, X";
	LC1_A14 : LORAX2 = "LC5_A14, X, X, X";
	LC1_A18 : LORAX2 = "LC3_A18, X, X, X";
	LC2_A14 : LORAX2 = "LC6_A14, X, X, X";
	LC3_A12 : LORAX2 = "LC4_A9, X, X, X";
	LC3_A20 : LORAX2 = "LC8_A23, X, X, X";
	LC2_A24 : LORAX2 = "LC3_A23, X, X, X";
	LC1_A24 : LORAX2 = "LC2_A24, X, X, X";
	LC1_A20 : LORAX2 = "LC3_A20, X, X, X";
	LC2_A12 : LORAX2 = "LC3_A12, X, X, X";
	LC3_A24 : LORAX2 = "LC1_A24, X, X, X";
	LC1_A12 : LORAX2 = "LC2_A12, X, X, X";
	LC2_A20 : LORAX2 = "LC1_A20, X, X, X";
	LC1_A8  : LORAX2 = "X, LC1_A8, OD4P1, OD5P43";
END;
