HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	rs.gdf
	{
		rs [] []
		{
			9 [] [];
		}
	}
	delay3x3.gdf
	{
		delay3x3 [] []
		{
			11 [] [];
		}
	}
	aa5_cut.gdf
	{
		aa5_cut [] []
		{
			12 [] [];
		}
	}
	aa5_buffer.gdf
	{
		aa5_buffer [] []
		{
			1 [] [];
		}
	}
	dff8.gdf
	{
		dff8 [] []
		{
			2 [] [];
		}
	}
	demux8.gdf
	{
		demux8 [] []
		{
			3 [] [];
		}
	}
	mux8x8.gdf
	{
		mux8x8 [] []
		{
			4 [] [];
		}
	}
	aa5counter.gdf
	{
		aa5counter [] []
		{
			7 [] [];
		}
	}
	comp3.gdf
	{
		comp3 [] []
		{
			8 [] [];
		}
	}
	aa5tri8.gdf
	{
		aa5tri8 [] []
		{
			5 [] [];
		}
	}
	deshifr8.gdf
	{
		deshifr8 [] []
		{
			6 [] [];
		}
	}
	comp3ex.gdf
	{
		comp3ex [] []
		{
			10 [] [];
		}
	}
	fifo.gdf
	{
		fifo [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	fifo::(0,0):(0): fifo.gdf
	{
		aa5_buffer::(0,0):(39): aa5_buffer.gdf
		{
			dff8:2:(0,0):(18): dff8.gdf;
			dff8:2:(0,0):(25): dff8.gdf;
			dff8:2:(0,0):(19): dff8.gdf;
			dff8:2:(0,0):(20): dff8.gdf;
			dff8:2:(0,0):(21): dff8.gdf;
			dff8:2:(0,0):(17): dff8.gdf;
			dff8:2:(0,0):(16): dff8.gdf;
			dff8:2:(0,0):(15): dff8.gdf;
			dff8:2:(0,0):(14): dff8.gdf;
			demux8:3:(0,0):(28): demux8.gdf;
			mux8x8:4:(0,0):(31): mux8x8.gdf
			{
				aa5tri8:5:(0,0):(5): aa5tri8.gdf;
				aa5tri8:5:(0,0):(6): aa5tri8.gdf;
				aa5tri8:5:(0,0):(7): aa5tri8.gdf;
				aa5tri8:5:(0,0):(8): aa5tri8.gdf;
				aa5tri8:5:(0,0):(4): aa5tri8.gdf;
				aa5tri8:5:(0,0):(3): aa5tri8.gdf;
				aa5tri8:5:(0,0):(2): aa5tri8.gdf;
				aa5tri8:5:(0,0):(1): aa5tri8.gdf;
				deshifr8:6:(0,0):(35): deshifr8.gdf;
			}
		}
		aa5_cut::(0,0):(38): aa5_cut.gdf;
		aa5_cut::(0,0):(37): aa5_cut.gdf;
		delay3x3::(0,0):(34): delay3x3.gdf;
		delay3x3::(0,0):(33): delay3x3.gdf;
		aa5counter::(0,0):(32): aa5counter.gdf;
		aa5counter::(0,0):(31): aa5counter.gdf;
		comp3ex::(0,0):(30): comp3ex.gdf;
		rs::(0,0):(18): rs.gdf;
	}
}
