-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 10/14/15 08:10:10        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 66     ;
    "DATA1"                        : INPUT_PIN  = 67     ;
    "DATA2"                        : INPUT_PIN  = 44     ;
    "DATA3"                        : INPUT_PIN  = 2      ;
    "DATA4"                        : INPUT_PIN  = 84     ;
    "DATA5"                        : INPUT_PIN  = 64     ;
    "DATA6"                        : INPUT_PIN  = 65     ;
    "DATA7"                        : INPUT_PIN  = 21     ;
    "RD"                           : INPUT_PIN  = 43     ;
    "RESET"                        : INPUT_PIN  = 42     ;
    "WR"                           : INPUT_PIN  = 1      ;
    "EMPTY"                        : OUTPUT_PIN = 30     ;
    "FULL"                         : OUTPUT_PIN = 29     ;
    "Q0"                           : OUTPUT_PIN = 25     ;
    "Q1"                           : OUTPUT_PIN = 48     ;
    "Q2"                           : OUTPUT_PIN = 22     ;
    "Q3"                           : OUTPUT_PIN = 9      ;
    "Q4"                           : OUTPUT_PIN = 47     ;
    "Q5"                           : OUTPUT_PIN = 10     ;
    "Q6"                           : OUTPUT_PIN = 24     ;
    "Q7"                           : OUTPUT_PIN = 23     ;
    "|aa5_cut:37|:3"               : LOCATION   = LC3_C9 ;
    "|aa5_cut:37|:4"               : LOCATION   = LC5_C9 ;  -- |aa5_cut:37|Q
    "|aa5_cut:37|:5"               : LOCATION   = LC1_C9 ;
    "|aa5_cut:37|:6"               : LOCATION   = LC2_C9 ;
    "|aa5_cut:38|:3"               : LOCATION   = LC7_C12;
    "|aa5_cut:38|:4"               : LOCATION   = LC6_C10;  -- |aa5_cut:38|Q
    "|aa5_cut:38|:5"               : LOCATION   = LC8_C12;
    "|aa5_cut:38|:6"               : LOCATION   = LC5_C12;
    "|aa5_lbuffer:39|dff8:25|:1"   : LOCATION   = LC8_B15;  -- |aa5_lbuffer:39|dff8:25|Q0
    "|aa5_lbuffer:39|dff8:25|:2"   : LOCATION   = LC3_B15;  -- |aa5_lbuffer:39|dff8:25|Q1
    "|aa5_lbuffer:39|dff8:25|:3"   : LOCATION   = LC2_B1 ;  -- |aa5_lbuffer:39|dff8:25|Q2
    "|aa5_lbuffer:39|dff8:25|:4"   : LOCATION   = LC1_B2 ;  -- |aa5_lbuffer:39|dff8:25|Q3
    "|aa5_lbuffer:39|dff8:25|:5"   : LOCATION   = LC1_B14;  -- |aa5_lbuffer:39|dff8:25|Q4
    "|aa5_lbuffer:39|dff8:25|:6"   : LOCATION   = LC5_B1 ;  -- |aa5_lbuffer:39|dff8:25|Q5
    "|aa5_lbuffer:39|dff8:25|:7"   : LOCATION   = LC5_B14;  -- |aa5_lbuffer:39|dff8:25|Q6
    "|aa5_lbuffer:39|dff8:25|:8"   : LOCATION   = LC3_B2 ;  -- |aa5_lbuffer:39|dff8:25|Q7
    "|aa5_lbuffer:39|dff8ds:32|rs:17|:7" : LOCATION   = LC1_B10;  -- |aa5_lbuffer:39|dff8ds:32|rs:17|T
    "|aa5_lbuffer:39|dff8ds:32|:1" : LOCATION   = LC2_B15;  -- |aa5_lbuffer:39|dff8ds:32|QF0
    "|aa5_lbuffer:39|dff8ds:32|:2" : LOCATION   = LC1_B15;  -- |aa5_lbuffer:39|dff8ds:32|QF1
    "|aa5_lbuffer:39|dff8ds:32|:3" : LOCATION   = LC1_B1 ;  -- |aa5_lbuffer:39|dff8ds:32|QF2
    "|aa5_lbuffer:39|dff8ds:32|:4" : LOCATION   = LC2_B2 ;  -- |aa5_lbuffer:39|dff8ds:32|QF3
    "|aa5_lbuffer:39|dff8ds:32|:5" : LOCATION   = LC2_B14;  -- |aa5_lbuffer:39|dff8ds:32|QF4
    "|aa5_lbuffer:39|dff8ds:32|:6" : LOCATION   = LC3_B1 ;  -- |aa5_lbuffer:39|dff8ds:32|QF5
    "|aa5_lbuffer:39|dff8ds:32|:7" : LOCATION   = LC3_B14;  -- |aa5_lbuffer:39|dff8ds:32|QF6
    "|aa5_lbuffer:39|dff8ds:32|:8" : LOCATION   = LC5_B2 ;  -- |aa5_lbuffer:39|dff8ds:32|QF7
    "|aa5_lbuffer:39|dff8ds:32|:26" : LOCATION   = LC5_B15;  -- |aa5_lbuffer:39|dff8ds:32|QB0
    "|aa5_lbuffer:39|dff8ds:32|:35" : LOCATION   = LC6_B15;  -- |aa5_lbuffer:39|dff8ds:32|QB1
    "|aa5_lbuffer:39|dff8ds:32|:36" : LOCATION   = LC7_B1 ;  -- |aa5_lbuffer:39|dff8ds:32|QB2
    "|aa5_lbuffer:39|dff8ds:32|:37" : LOCATION   = LC7_B2 ;  -- |aa5_lbuffer:39|dff8ds:32|QB3
    "|aa5_lbuffer:39|dff8ds:32|:38" : LOCATION   = LC8_B2 ;  -- |aa5_lbuffer:39|dff8ds:32|QB7
    "|aa5_lbuffer:39|dff8ds:32|:39" : LOCATION   = LC7_B14;  -- |aa5_lbuffer:39|dff8ds:32|QB6
    "|aa5_lbuffer:39|dff8ds:32|:40" : LOCATION   = LC8_B1 ;  -- |aa5_lbuffer:39|dff8ds:32|QB5
    "|aa5_lbuffer:39|dff8ds:32|:41" : LOCATION   = LC8_B14;  -- |aa5_lbuffer:39|dff8ds:32|QB4
    "|aa5_lbuffer:39|dff8ds:32|:42" : LOCATION   = LC2_B22;
    "|aa5_lbuffer:39|dff8ds:32|:43" : LOCATION   = LC3_B22;
    "|aa5_lbuffer:39|dff8ds:33|rs:17|:7" : LOCATION   = LC1_B22;  -- |aa5_lbuffer:39|dff8ds:33|rs:17|T
    "|aa5_lbuffer:39|dff8ds:33|:1" : LOCATION   = LC1_B16;  -- |aa5_lbuffer:39|dff8ds:33|QF0
    "|aa5_lbuffer:39|dff8ds:33|:2" : LOCATION   = LC2_B16;  -- |aa5_lbuffer:39|dff8ds:33|QF1
    "|aa5_lbuffer:39|dff8ds:33|:3" : LOCATION   = LC1_B4 ;  -- |aa5_lbuffer:39|dff8ds:33|QF2
    "|aa5_lbuffer:39|dff8ds:33|:4" : LOCATION   = LC1_B3 ;  -- |aa5_lbuffer:39|dff8ds:33|QF3
    "|aa5_lbuffer:39|dff8ds:33|:5" : LOCATION   = LC1_B17;  -- |aa5_lbuffer:39|dff8ds:33|QF4
    "|aa5_lbuffer:39|dff8ds:33|:6" : LOCATION   = LC3_B4 ;  -- |aa5_lbuffer:39|dff8ds:33|QF5
    "|aa5_lbuffer:39|dff8ds:33|:7" : LOCATION   = LC3_B17;  -- |aa5_lbuffer:39|dff8ds:33|QF6
    "|aa5_lbuffer:39|dff8ds:33|:8" : LOCATION   = LC3_B3 ;  -- |aa5_lbuffer:39|dff8ds:33|QF7
    "|aa5_lbuffer:39|dff8ds:33|:26" : LOCATION   = LC7_B15;  -- |aa5_lbuffer:39|dff8ds:33|QB0
    "|aa5_lbuffer:39|dff8ds:33|:35" : LOCATION   = LC4_B15;  -- |aa5_lbuffer:39|dff8ds:33|QB1
    "|aa5_lbuffer:39|dff8ds:33|:36" : LOCATION   = LC6_B1 ;  -- |aa5_lbuffer:39|dff8ds:33|QB2
    "|aa5_lbuffer:39|dff8ds:33|:37" : LOCATION   = LC4_B2 ;  -- |aa5_lbuffer:39|dff8ds:33|QB3
    "|aa5_lbuffer:39|dff8ds:33|:38" : LOCATION   = LC6_B2 ;  -- |aa5_lbuffer:39|dff8ds:33|QB7
    "|aa5_lbuffer:39|dff8ds:33|:39" : LOCATION   = LC4_B14;  -- |aa5_lbuffer:39|dff8ds:33|QB6
    "|aa5_lbuffer:39|dff8ds:33|:40" : LOCATION   = LC4_B1 ;  -- |aa5_lbuffer:39|dff8ds:33|QB5
    "|aa5_lbuffer:39|dff8ds:33|:41" : LOCATION   = LC6_B14;  -- |aa5_lbuffer:39|dff8ds:33|QB4
    "|aa5_lbuffer:39|dff8ds:33|:42" : LOCATION   = LC2_C18;
    "|aa5_lbuffer:39|dff8ds:33|:43" : LOCATION   = LC3_C18;
    "|aa5_lbuffer:39|dff8ds:34|rs:17|:7" : LOCATION   = LC4_B6 ;  -- |aa5_lbuffer:39|dff8ds:34|rs:17|T
    "|aa5_lbuffer:39|dff8ds:34|:1" : LOCATION   = LC4_B16;  -- |aa5_lbuffer:39|dff8ds:34|QF0
    "|aa5_lbuffer:39|dff8ds:34|:2" : LOCATION   = LC3_B16;  -- |aa5_lbuffer:39|dff8ds:34|QF1
    "|aa5_lbuffer:39|dff8ds:34|:3" : LOCATION   = LC4_B4 ;  -- |aa5_lbuffer:39|dff8ds:34|QF2
    "|aa5_lbuffer:39|dff8ds:34|:4" : LOCATION   = LC2_B3 ;  -- |aa5_lbuffer:39|dff8ds:34|QF3
    "|aa5_lbuffer:39|dff8ds:34|:5" : LOCATION   = LC4_B17;  -- |aa5_lbuffer:39|dff8ds:34|QF4
    "|aa5_lbuffer:39|dff8ds:34|:6" : LOCATION   = LC7_B4 ;  -- |aa5_lbuffer:39|dff8ds:34|QF5
    "|aa5_lbuffer:39|dff8ds:34|:7" : LOCATION   = LC5_B17;  -- |aa5_lbuffer:39|dff8ds:34|QF6
    "|aa5_lbuffer:39|dff8ds:34|:8" : LOCATION   = LC5_B3 ;  -- |aa5_lbuffer:39|dff8ds:34|QF7
    "|aa5_lbuffer:39|dff8ds:34|:26" : LOCATION   = LC5_B16;  -- |aa5_lbuffer:39|dff8ds:34|QB0
    "|aa5_lbuffer:39|dff8ds:34|:35" : LOCATION   = LC6_B16;  -- |aa5_lbuffer:39|dff8ds:34|QB1
    "|aa5_lbuffer:39|dff8ds:34|:36" : LOCATION   = LC2_B4 ;  -- |aa5_lbuffer:39|dff8ds:34|QB2
    "|aa5_lbuffer:39|dff8ds:34|:37" : LOCATION   = LC4_B3 ;  -- |aa5_lbuffer:39|dff8ds:34|QB3
    "|aa5_lbuffer:39|dff8ds:34|:38" : LOCATION   = LC6_B3 ;  -- |aa5_lbuffer:39|dff8ds:34|QB7
    "|aa5_lbuffer:39|dff8ds:34|:39" : LOCATION   = LC2_B17;  -- |aa5_lbuffer:39|dff8ds:34|QB6
    "|aa5_lbuffer:39|dff8ds:34|:40" : LOCATION   = LC5_B4 ;  -- |aa5_lbuffer:39|dff8ds:34|QB5
    "|aa5_lbuffer:39|dff8ds:34|:41" : LOCATION   = LC6_B17;  -- |aa5_lbuffer:39|dff8ds:34|QB4
    "|aa5_lbuffer:39|dff8ds:34|:42" : LOCATION   = LC2_B6 ;
    "|aa5_lbuffer:39|dff8ds:34|:43" : LOCATION   = LC1_B6 ;
    "|aa5_lbuffer:39|dff8ds:35|rs:17|:7" : LOCATION   = LC1_C11;  -- |aa5_lbuffer:39|dff8ds:35|rs:17|T
    "|aa5_lbuffer:39|dff8ds:35|:1" : LOCATION   = LC7_C19;  -- |aa5_lbuffer:39|dff8ds:35|QF0
    "|aa5_lbuffer:39|dff8ds:35|:2" : LOCATION   = LC3_C19;  -- |aa5_lbuffer:39|dff8ds:35|QF1
    "|aa5_lbuffer:39|dff8ds:35|:3" : LOCATION   = LC4_C8 ;  -- |aa5_lbuffer:39|dff8ds:35|QF2
    "|aa5_lbuffer:39|dff8ds:35|:4" : LOCATION   = LC5_A6 ;  -- |aa5_lbuffer:39|dff8ds:35|QF3
    "|aa5_lbuffer:39|dff8ds:35|:5" : LOCATION   = LC5_A20;  -- |aa5_lbuffer:39|dff8ds:35|QF4
    "|aa5_lbuffer:39|dff8ds:35|:6" : LOCATION   = LC5_A7 ;  -- |aa5_lbuffer:39|dff8ds:35|QF5
    "|aa5_lbuffer:39|dff8ds:35|:7" : LOCATION   = LC1_A18;  -- |aa5_lbuffer:39|dff8ds:35|QF6
    "|aa5_lbuffer:39|dff8ds:35|:8" : LOCATION   = LC2_A11;  -- |aa5_lbuffer:39|dff8ds:35|QF7
    "|aa5_lbuffer:39|dff8ds:35|:26" : LOCATION   = LC1_C19;  -- |aa5_lbuffer:39|dff8ds:35|QB0
    "|aa5_lbuffer:39|dff8ds:35|:35" : LOCATION   = LC1_C20;  -- |aa5_lbuffer:39|dff8ds:35|QB1
    "|aa5_lbuffer:39|dff8ds:35|:36" : LOCATION   = LC1_C8 ;  -- |aa5_lbuffer:39|dff8ds:35|QB2
    "|aa5_lbuffer:39|dff8ds:35|:37" : LOCATION   = LC2_A6 ;  -- |aa5_lbuffer:39|dff8ds:35|QB3
    "|aa5_lbuffer:39|dff8ds:35|:38" : LOCATION   = LC2_A12;  -- |aa5_lbuffer:39|dff8ds:35|QB7
    "|aa5_lbuffer:39|dff8ds:35|:39" : LOCATION   = LC1_A23;  -- |aa5_lbuffer:39|dff8ds:35|QB6
    "|aa5_lbuffer:39|dff8ds:35|:40" : LOCATION   = LC2_A7 ;  -- |aa5_lbuffer:39|dff8ds:35|QB5
    "|aa5_lbuffer:39|dff8ds:35|:41" : LOCATION   = LC2_A20;  -- |aa5_lbuffer:39|dff8ds:35|QB4
    "|aa5_lbuffer:39|dff8ds:35|:42" : LOCATION   = LC6_A13;
    "|aa5_lbuffer:39|dff8ds:35|:43" : LOCATION   = LC2_A13;
    "|aa5_lbuffer:39|dff8ds:36|rs:17|:7" : LOCATION   = LC1_A21;  -- |aa5_lbuffer:39|dff8ds:36|rs:17|T
    "|aa5_lbuffer:39|dff8ds:36|:1" : LOCATION   = LC4_C22;  -- |aa5_lbuffer:39|dff8ds:36|QF0
    "|aa5_lbuffer:39|dff8ds:36|:2" : LOCATION   = LC5_C22;  -- |aa5_lbuffer:39|dff8ds:36|QF1
    "|aa5_lbuffer:39|dff8ds:36|:3" : LOCATION   = LC2_C3 ;  -- |aa5_lbuffer:39|dff8ds:36|QF2
    "|aa5_lbuffer:39|dff8ds:36|:4" : LOCATION   = LC4_A5 ;  -- |aa5_lbuffer:39|dff8ds:36|QF3
    "|aa5_lbuffer:39|dff8ds:36|:5" : LOCATION   = LC6_A19;  -- |aa5_lbuffer:39|dff8ds:36|QF4
    "|aa5_lbuffer:39|dff8ds:36|:6" : LOCATION   = LC5_A9 ;  -- |aa5_lbuffer:39|dff8ds:36|QF5
    "|aa5_lbuffer:39|dff8ds:36|:7" : LOCATION   = LC7_A19;  -- |aa5_lbuffer:39|dff8ds:36|QF6
    "|aa5_lbuffer:39|dff8ds:36|:8" : LOCATION   = LC6_A9 ;  -- |aa5_lbuffer:39|dff8ds:36|QF7
    "|aa5_lbuffer:39|dff8ds:36|:26" : LOCATION   = LC6_C22;  -- |aa5_lbuffer:39|dff8ds:36|QB0
    "|aa5_lbuffer:39|dff8ds:36|:35" : LOCATION   = LC3_C22;  -- |aa5_lbuffer:39|dff8ds:36|QB1
    "|aa5_lbuffer:39|dff8ds:36|:36" : LOCATION   = LC1_C3 ;  -- |aa5_lbuffer:39|dff8ds:36|QB2
    "|aa5_lbuffer:39|dff8ds:36|:37" : LOCATION   = LC2_A5 ;  -- |aa5_lbuffer:39|dff8ds:36|QB3
    "|aa5_lbuffer:39|dff8ds:36|:38" : LOCATION   = LC3_A9 ;  -- |aa5_lbuffer:39|dff8ds:36|QB7
    "|aa5_lbuffer:39|dff8ds:36|:39" : LOCATION   = LC1_A19;  -- |aa5_lbuffer:39|dff8ds:36|QB6
    "|aa5_lbuffer:39|dff8ds:36|:40" : LOCATION   = LC4_A9 ;  -- |aa5_lbuffer:39|dff8ds:36|QB5
    "|aa5_lbuffer:39|dff8ds:36|:41" : LOCATION   = LC2_A19;  -- |aa5_lbuffer:39|dff8ds:36|QB4
    "|aa5_lbuffer:39|dff8ds:36|:42" : LOCATION   = LC4_C18;
    "|aa5_lbuffer:39|dff8ds:36|:43" : LOCATION   = LC1_C18;
    "|aa5_lbuffer:39|dff8ds:37|rs:17|:7" : LOCATION   = LC1_A22;  -- |aa5_lbuffer:39|dff8ds:37|rs:17|T
    "|aa5_lbuffer:39|dff8ds:37|:1" : LOCATION   = LC1_C22;  -- |aa5_lbuffer:39|dff8ds:37|QF0
    "|aa5_lbuffer:39|dff8ds:37|:2" : LOCATION   = LC2_C22;  -- |aa5_lbuffer:39|dff8ds:37|QF1
    "|aa5_lbuffer:39|dff8ds:37|:3" : LOCATION   = LC2_C5 ;  -- |aa5_lbuffer:39|dff8ds:37|QF2
    "|aa5_lbuffer:39|dff8ds:37|:4" : LOCATION   = LC1_A5 ;  -- |aa5_lbuffer:39|dff8ds:37|QF3
    "|aa5_lbuffer:39|dff8ds:37|:5" : LOCATION   = LC4_A19;  -- |aa5_lbuffer:39|dff8ds:37|QF4
    "|aa5_lbuffer:39|dff8ds:37|:6" : LOCATION   = LC2_A9 ;  -- |aa5_lbuffer:39|dff8ds:37|QF5
    "|aa5_lbuffer:39|dff8ds:37|:7" : LOCATION   = LC5_A19;  -- |aa5_lbuffer:39|dff8ds:37|QF6
    "|aa5_lbuffer:39|dff8ds:37|:8" : LOCATION   = LC1_A9 ;  -- |aa5_lbuffer:39|dff8ds:37|QF7
    "|aa5_lbuffer:39|dff8ds:37|:26" : LOCATION   = LC4_C21;  -- |aa5_lbuffer:39|dff8ds:37|QB0
    "|aa5_lbuffer:39|dff8ds:37|:35" : LOCATION   = LC6_C21;  -- |aa5_lbuffer:39|dff8ds:37|QB1
    "|aa5_lbuffer:39|dff8ds:37|:36" : LOCATION   = LC5_C5 ;  -- |aa5_lbuffer:39|dff8ds:37|QB2
    "|aa5_lbuffer:39|dff8ds:37|:37" : LOCATION   = LC3_A5 ;  -- |aa5_lbuffer:39|dff8ds:37|QB3
    "|aa5_lbuffer:39|dff8ds:37|:38" : LOCATION   = LC6_A8 ;  -- |aa5_lbuffer:39|dff8ds:37|QB7
    "|aa5_lbuffer:39|dff8ds:37|:39" : LOCATION   = LC3_A19;  -- |aa5_lbuffer:39|dff8ds:37|QB6
    "|aa5_lbuffer:39|dff8ds:37|:40" : LOCATION   = LC7_A8 ;  -- |aa5_lbuffer:39|dff8ds:37|QB5
    "|aa5_lbuffer:39|dff8ds:37|:41" : LOCATION   = LC8_A19;  -- |aa5_lbuffer:39|dff8ds:37|QB4
    "|aa5_lbuffer:39|dff8ds:37|:42" : LOCATION   = LC6_C5 ;
    "|aa5_lbuffer:39|dff8ds:37|:43" : LOCATION   = LC1_C5 ;
    "|aa5_lbuffer:39|dff8ds:38|rs:17|:7" : LOCATION   = LC2_C23;  -- |aa5_lbuffer:39|dff8ds:38|rs:17|T
    "|aa5_lbuffer:39|dff8ds:38|:1" : LOCATION   = LC1_C21;  -- |aa5_lbuffer:39|dff8ds:38|QF0
    "|aa5_lbuffer:39|dff8ds:38|:2" : LOCATION   = LC3_C21;  -- |aa5_lbuffer:39|dff8ds:38|QF1
    "|aa5_lbuffer:39|dff8ds:38|:3" : LOCATION   = LC3_C5 ;  -- |aa5_lbuffer:39|dff8ds:38|QF2
    "|aa5_lbuffer:39|dff8ds:38|:4" : LOCATION   = LC1_A10;  -- |aa5_lbuffer:39|dff8ds:38|QF3
    "|aa5_lbuffer:39|dff8ds:38|:5" : LOCATION   = LC1_A16;  -- |aa5_lbuffer:39|dff8ds:38|QF4
    "|aa5_lbuffer:39|dff8ds:38|:6" : LOCATION   = LC3_A8 ;  -- |aa5_lbuffer:39|dff8ds:38|QF5
    "|aa5_lbuffer:39|dff8ds:38|:7" : LOCATION   = LC2_A24;  -- |aa5_lbuffer:39|dff8ds:38|QF6
    "|aa5_lbuffer:39|dff8ds:38|:8" : LOCATION   = LC1_A8 ;  -- |aa5_lbuffer:39|dff8ds:38|QF7
    "|aa5_lbuffer:39|dff8ds:38|:26" : LOCATION   = LC4_C19;  -- |aa5_lbuffer:39|dff8ds:38|QB0
    "|aa5_lbuffer:39|dff8ds:38|:35" : LOCATION   = LC2_C21;  -- |aa5_lbuffer:39|dff8ds:38|QB1
    "|aa5_lbuffer:39|dff8ds:38|:36" : LOCATION   = LC4_C5 ;  -- |aa5_lbuffer:39|dff8ds:38|QB2
    "|aa5_lbuffer:39|dff8ds:38|:37" : LOCATION   = LC3_A6 ;  -- |aa5_lbuffer:39|dff8ds:38|QB3
    "|aa5_lbuffer:39|dff8ds:38|:38" : LOCATION   = LC4_A8 ;  -- |aa5_lbuffer:39|dff8ds:38|QB7
    "|aa5_lbuffer:39|dff8ds:38|:39" : LOCATION   = LC3_A24;  -- |aa5_lbuffer:39|dff8ds:38|QB6
    "|aa5_lbuffer:39|dff8ds:38|:40" : LOCATION   = LC3_A7 ;  -- |aa5_lbuffer:39|dff8ds:38|QB5
    "|aa5_lbuffer:39|dff8ds:38|:41" : LOCATION   = LC4_A20;  -- |aa5_lbuffer:39|dff8ds:38|QB4
    "|aa5_lbuffer:39|dff8ds:38|:42" : LOCATION   = LC5_A13;
    "|aa5_lbuffer:39|dff8ds:38|:43" : LOCATION   = LC3_A13;
    "|aa5_lbuffer:39|dff8ds:39|rs:17|:7" : LOCATION   = LC1_C24;  -- |aa5_lbuffer:39|dff8ds:39|rs:17|T
    "|aa5_lbuffer:39|dff8ds:39|:1" : LOCATION   = LC2_C19;  -- |aa5_lbuffer:39|dff8ds:39|QF0
    "|aa5_lbuffer:39|dff8ds:39|:2" : LOCATION   = LC5_C21;  -- |aa5_lbuffer:39|dff8ds:39|QF1
    "|aa5_lbuffer:39|dff8ds:39|:3" : LOCATION   = LC2_C8 ;  -- |aa5_lbuffer:39|dff8ds:39|QF2
    "|aa5_lbuffer:39|dff8ds:39|:4" : LOCATION   = LC1_A6 ;  -- |aa5_lbuffer:39|dff8ds:39|QF3
    "|aa5_lbuffer:39|dff8ds:39|:5" : LOCATION   = LC1_A20;  -- |aa5_lbuffer:39|dff8ds:39|QF4
    "|aa5_lbuffer:39|dff8ds:39|:6" : LOCATION   = LC1_A7 ;  -- |aa5_lbuffer:39|dff8ds:39|QF5
    "|aa5_lbuffer:39|dff8ds:39|:7" : LOCATION   = LC4_A24;  -- |aa5_lbuffer:39|dff8ds:39|QF6
    "|aa5_lbuffer:39|dff8ds:39|:8" : LOCATION   = LC5_A8 ;  -- |aa5_lbuffer:39|dff8ds:39|QF7
    "|aa5_lbuffer:39|dff8ds:39|:26" : LOCATION   = LC6_C19;  -- |aa5_lbuffer:39|dff8ds:39|QB0
    "|aa5_lbuffer:39|dff8ds:39|:35" : LOCATION   = LC5_C19;  -- |aa5_lbuffer:39|dff8ds:39|QB1
    "|aa5_lbuffer:39|dff8ds:39|:36" : LOCATION   = LC3_C8 ;  -- |aa5_lbuffer:39|dff8ds:39|QB2
    "|aa5_lbuffer:39|dff8ds:39|:37" : LOCATION   = LC4_A6 ;  -- |aa5_lbuffer:39|dff8ds:39|QB3
    "|aa5_lbuffer:39|dff8ds:39|:38" : LOCATION   = LC2_A8 ;  -- |aa5_lbuffer:39|dff8ds:39|QB7
    "|aa5_lbuffer:39|dff8ds:39|:39" : LOCATION   = LC1_A24;  -- |aa5_lbuffer:39|dff8ds:39|QB6
    "|aa5_lbuffer:39|dff8ds:39|:40" : LOCATION   = LC4_A7 ;  -- |aa5_lbuffer:39|dff8ds:39|QB5
    "|aa5_lbuffer:39|dff8ds:39|:41" : LOCATION   = LC3_A20;  -- |aa5_lbuffer:39|dff8ds:39|QB4
    "|aa5_lbuffer:39|dff8ds:39|:42" : LOCATION   = LC4_A13;
    "|aa5_lbuffer:39|dff8ds:39|:43" : LOCATION   = LC1_A13;
    "|aa5counter:31|:12"           : LOCATION   = LC4_C12;  -- |aa5counter:31|CNTR2
    "|aa5counter:31|:13"           : LOCATION   = LC1_C6 ;  -- |aa5counter:31|CNTR1
    "|aa5counter:31|:14"           : LOCATION   = LC3_C6 ;  -- |aa5counter:31|CNTR0
    "|aa5counter:32|:12"           : LOCATION   = LC1_C12;  -- |aa5counter:32|CNTR2
    "|aa5counter:32|:13"           : LOCATION   = LC4_C7 ;  -- |aa5counter:32|CNTR1
    "|aa5counter:32|:14"           : LOCATION   = LC1_C7 ;  -- |aa5counter:32|CNTR0
    "|comp3ex:30|~13~1"            : LOCATION   = LC2_C6 ;
    "|comp3ex:30|:14"              : LOCATION   = LC3_C12;  -- |comp3ex:30|AEB
    "|comp3ex:30|:20"              : LOCATION   = LC2_C12;
    "|comp3ex:30|:21"              : LOCATION   = LC2_C4 ;
    "|comp3ex:30|:22"              : LOCATION   = LC1_C4 ;
    "|comp3ex:30|:23"              : LOCATION   = LC6_C12;
    "|rs:18|:9"                    : LOCATION   = LC3_C1 ;  -- |rs:18|Ti

END;

INTERNAL_INFO "lifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC5_C9  : LORAX = "1:MSW4R2C8,HHL43R2->OH12R2P29|";
    LC6_C10 : LORAX = "1:MSW6R2C8,HHL40R2->OH14R2P30|";
    LC5_C12 : LORAX = "1:MSW4R2C11,HHL30R2,PA5R2C9->LC6_C10|";
    LC8_B15 : LORAX = "1:MSW7R1C14,G52R1->OH15R1P25|";
    LC3_B15 : LORAX = "1:MSW2R1C14,V8C14->OV3C14P48|";
    LC2_B1  : LORAX = "1:MSW1R1C1,HHL11R1->OH9R1P22|";
    LC1_B2  : LORAX = "1:MSW0R1C1,V0C1->OV1C1P9|";
    LC1_B14 : LORAX = "1:MSW0R1C13,V0C13->OV2C13P47|";
    LC5_B1  : LORAX = "1:MSW4R1C0,V12C0->OV0C0P10|";
    LC5_B14 : LORAX = "1:MSW5R1C12,G94R1->OH13R1P24|";
    LC3_B2  : LORAX = "1:MSW3R1C0,HHL9R1->OH11R1P23|";
    LC1_B10 : LORAX = "1:MSW1R1C8,G4R1|2:PA17R1C1->LC2_B2,->LC5_B2|,2:PA4R1C14->LC2_B15,->LC1_B15|,2:PA17R1C0->LC1_B1,->LC3_B1|,2:PA17R1C13->LC2_B14,->LC3_B14||";
    LC2_B15 : LORAX = "1:MSW1R1C14,HHR2R1,PA20R1C15->LC1_B16|";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHR21R1,PA14R1C15->LC2_B16|";
    LC1_B1  : LORAX = "1:MSW0R1C0,HHL22R1,PA2R1C3->LC1_B4|";
    LC2_B2  : LORAX = "1:MSW2R1C0,HHL3R1,PA19R1C2->LC1_B3|";
    LC2_B14 : LORAX = "1:MSW2R1C12,HHR3R1,PA19R1C16->LC1_B17|";
    LC3_B1  : LORAX = "1:MSW2R1C1,HHL4R1,PA18R1C3->LC3_B4|";
    LC3_B14 : LORAX = "1:MSW2R1C13,HHR4R1,PA5R1C16->LC3_B17|";
    LC5_B2  : LORAX = "1:MSW5R1C0,HHL34R1,PA17R1C2->LC3_B3|";
    LC3_B22 : LORAX = "1:MSW3R1C20,G30R1|2:PA16R1C14->LC2_B15,->LC1_B15|,2:PA16R1C0->LC1_B1,->LC3_B1|,2:PA11R1C13->LC2_B14,->LC3_B14|,2:PA16R1C1->LC2_B2,->LC5_B2||";
    LC1_B22 : LORAX = "1:MSW0R1C21,G37R1|2:PA9R1C3->LC1_B4,->LC3_B4|,2:PA1R1C16->LC1_B17,->LC3_B17|,2:PA1R1C2->LC1_B3,->LC3_B3|,2:PA9R1C15->LC1_B16,->LC2_B16||";
    LC1_B16 : LORAX = "1:MSW0R1C15,HHR19R1,PA17R1C14->LC7_B15|";
    LC2_B16 : LORAX = "1:MSW1R1C15,HHR12R1,PA5R1C14->LC4_B15|";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1,PA12R1C0->LC6_B1|";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL21R1,PA15R1C1->LC4_B2|";
    LC1_B17 : LORAX = "1:MSW0R1C17,HHR20R1,PA16R1C13->LC6_B14|";
    LC3_B4  : LORAX = "1:MSW2R1C3,HHL14R1,PA7R1C0->LC4_B1|";
    LC3_B17 : LORAX = "1:MSW2R1C17,HHR15R1,PA0R1C13->LC4_B14|";
    LC3_B3  : LORAX = "1:MSW2R1C2,HHL1R1,PA0R1C1->LC6_B2|";
    LC3_C18 : LORAX = "1:MSW2R2C17,V7C17,G6R1|2:PA15R1C3->LC1_B4,->LC3_B4|,2:PA15R1C16->LC1_B17,->LC3_B17|,2:PA15R1C2->LC1_B3,->LC3_B3|,2:PA15R1C15->LC1_B16,->LC2_B16||";
    LC4_B6  : LORAX = "1:MSW0R1C4,G41R1|2:PA13R1C3->LC4_B4,->LC7_B4|,2:PA13R1C16->LC4_B17,->LC5_B17|,2:PA18R1C2->LC2_B3,->LC5_B3|,2:PA18R1C15->LC4_B16,->LC3_B16||";
    LC4_B16 : LORAX = "1:MSW3R1C15,V9C15,HHR17R2,PA19R2C18->LC7_C19|";
    LC3_B16 : LORAX = "1:MSW2R1C15,V6C15,HHR14R2,PA1R2C18->LC3_C19|";
    LC4_B4  : LORAX = "1:MSW3R1C3,V9C3,HHL17R2,PA19R2C7->LC4_C8|";
    LC2_B3  : LORAX = "1:MSW1R1C3,V3C3,HHL12R0,PA5R0C5->LC5_A6|";
    LC4_B17 : LORAX = "1:MSW3R1C17,V9C17,HHR10R0,PA12R0C19->LC5_A20|";
    LC7_B4  : LORAX = "1:MSW7R1C2,V21C2,HHL37R0,PA12R0C6->LC5_A7|";
    LC5_B17 : LORAX = "1:MSW4R1C16,V12C16,HHR44R0,PA5R0C17->LC1_A18|";
    LC5_B3  : LORAX = "1:MSW4R1C2,V12C2,HHL43R0,PA6R0C10->LC2_A11|";
    LC1_B6  : LORAX = "1:MSW0R1C5,G43R1|2:PA16R1C3->LC4_B4,->LC7_B4|,2:PA16R1C16->LC4_B17,->LC5_B17|,2:PA16R1C2->LC2_B3,->LC5_B3|,2:PA16R1C15->LC4_B16,->LC3_B16||";
    LC1_C11 : LORAX = "1:MSW0R2C10|2:V1C10,G46R0|3:PA4R0C5->LC5_A6|,3:PA4R0C19->LC5_A20|,3:PA4R0C6->LC5_A7|,3:PA4R0C17->LC1_A18|,3:PA8R0C10->LC2_A11||,2:G46R2|3:PA4R2C18->LC7_C19,->LC3_C19|,3:PA4R2C7->LC4_C8|||";
    LC3_C19 : LORAX = "1:MSW2R2C19,HHR4R2|2:PA5R2C19->LC1_C20|,2:PA18R2C20->LC5_C21||";
    LC1_A18 : LORAX = "1:MSW1R0C16,HHR5R0|2:PA6R0C22->LC1_A23|,2:PA6R0C23->LC4_A24||";
    LC2_A11 : LORAX = "1:MSW1R0C10,HHL5R0|2:PA6R0C11->LC2_A12|,2:PA6R0C7->LC5_A8||";
    LC1_C19 : LORAX = "1:MSW0R2C18,V1C18,HHR22R1,PA2R1C15->LC4_B16|";
    LC1_C20 : LORAX = "1:MSW0R2C19,V1C19,HHR23R1,PA1R1C15->LC3_B16|";
    LC1_C8  : LORAX = "1:MSW0R2C7,V1C7,HHL23R1,PA1R1C3->LC4_B4|";
    LC2_A6  : LORAX = "1:MSW2R0C4,V6C4,HHL0R1,PA21R1C2->LC2_B3|";
    LC2_A12 : LORAX = "1:MSW1R0C11,V3C11,HHL16R1,PA20R1C2->LC5_B3|";
    LC1_A23 : LORAX = "1:MSW0R0C22,V0C22,HHR18R1,PA18R1C16->LC5_B17|";
    LC2_A7  : LORAX = "1:MSW1R0C6,V3C6,HHL8R1,PA14R1C3->LC7_B4|";
    LC2_A20 : LORAX = "1:MSW1R0C19,V3C19,HHR11R1,PA21R1C16->LC4_B17|";
    LC2_A13 : LORAX = "1:MSW1R0C12|2:G19R0|3:PA15R0C17->LC1_A18|,3:PA15R0C5->LC5_A6|,3:PA15R0C19->LC5_A20|,3:PA15R0C6->LC5_A7|,3:PA15R0C10->LC2_A11||,2:V3C12,G19R2|3:PA15R2C18->LC7_C19,->LC3_C19|,3:PA15R2C7->LC4_C8|||";
    LC1_A21 : LORAX = "1:MSW0R0C20|2:G47R0|3:PA3R0C4->LC4_A5|,3:PA3R0C8->LC5_A9,->LC6_A9|,3:PA3R0C18->LC6_A19,->LC7_A19||,2:V0C20,G47R2|3:PA3R2C21->LC4_C22,->LC5_C22|,3:PA3R2C2->LC2_C3|||";
    LC1_C3  : LORAX = "1:MSW0R2C2,HHL21R2,PA14R2C4->LC2_C5|";
    LC1_C18 : LORAX = "1:MSW0R2C17|2:V1C17,G43R0|3:PA16R0C4->LC4_A5|,3:PA16R0C8->LC5_A9,->LC6_A9|,3:PA16R0C18->LC6_A19,->LC7_A19||,2:G43R2|3:PA16R2C21->LC4_C22,->LC5_C22|,3:PA16R2C2->LC2_C3|||";
    LC1_A22 : LORAX = "1:MSW0R0C21|2:G37R0|3:PA1R0C4->LC1_A5|,3:PA9R0C8->LC2_A9,->LC1_A9|,3:PA1R0C18->LC4_A19,->LC5_A19||,2:V0C21,G37R2|3:PA1R2C21->LC1_C22,->LC2_C22|,3:PA1R2C4->LC2_C5|||";
    LC1_C22 : LORAX = "1:MSW1R2C20,HHR2R2,PA20R2C20->LC4_C21|";
    LC2_C22 : LORAX = "1:MSW1R2C21,HHR12R2,PA5R2C20->LC6_C21|";
    LC2_C5  : LORAX = "1:MSW1R2C4,HHL5R2,PA17R2C2->LC2_C3|";
    LC2_A9  : LORAX = "1:MSW1R0C8,HHL2R0,PA20R0C7->LC7_A8|";
    LC1_A9  : LORAX = "1:MSW0R0C8,HHL21R0,PA14R0C7->LC6_A8|";
    LC3_A5  : LORAX = "1:MSW2R0C5,HHL15R0,PA0R0C9->LC1_A10|";
    LC3_A19 : LORAX = "1:MSW2R0C19,HHR4R0,PA5R0C23->LC2_A24|";
    LC8_A19 : LORAX = "1:MSW7R0C18,HHR46R0,PA0R0C15->LC1_A16|";
    LC1_C5  : LORAX = "1:MSW0R2C4|2:V1C4,G41R0|3:PA13R0C4->LC1_A5|,3:PA13R0C8->LC2_A9,->LC1_A9|,3:PA13R0C18->LC4_A19,->LC5_A19||,2:G41R2,PA13R2C21->LC1_C22,->LC2_C22||";
    LC2_C23 : LORAX = "1:MSW1R2C22|2:V4C22,G16R0|3:PA18R0C23->LC2_A24|,3:PA18R0C7->LC3_A8,->LC1_A8|,3:PA18R0C15->LC1_A16|,3:PA18R0C9->LC1_A10||,2:G16R2|3:PA18R2C4->LC3_C5|,3:PA7R2C20->LC1_C21,->LC3_C21|||";
    LC1_C21 : LORAX = "1:MSW0R2C21,HHR19R2|2:PA12R2C21->LC1_C22|,2:PA12R2C18->LC4_C19||";
    LC3_C21 : LORAX = "1:MSW2R2C20,HHR1R2,PA0R2C21->LC2_C22|";
    LC1_A10 : LORAX = "1:MSW0R0C9,HHL19R0|2:PA12R0C4->LC1_A5|,2:PA12R0C5->LC3_A6||";
    LC1_A16 : LORAX = "1:MSW0R0C15,HHR19R0|2:PA12R0C18->LC4_A19|,2:PA17R0C19->LC4_A20||";
    LC3_A8  : LORAX = "1:MSW2R0C7,HHL4R0|2:PA5R0C6->LC3_A7|,2:PA5R0C8->LC2_A9||";
    LC2_A24 : LORAX = "1:MSW1R0C23,HHR16R0,PA20R0C18->LC5_A19|";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0,PA1R0C8->LC1_A9|";
    LC4_C5  : LORAX = "1:MSW3R2C5,HHL10R2,PA12R2C7->LC2_C8|";
    LC3_A13 : LORAX = "1:MSW2R0C12|2:G17R0|3:PA17R0C23->LC2_A24|,3:PA17R0C7->LC3_A8,->LC1_A8|,3:PA17R0C15->LC1_A16|,3:PA17R0C9->LC1_A10||,2:V6C12,G17R2|3:PA17R2C4->LC3_C5|,3:PA17R2C20->LC1_C21,->LC3_C21|||";
    LC1_C24 : LORAX = "1:MSW0R2C23|2:V1C23,G36R0|3:PA2R0C23->LC4_A24|,3:PA8R0C7->LC5_A8|,3:PA2R0C5->LC1_A6|,3:PA2R0C19->LC1_A20|,3:PA2R0C6->LC1_A7||,2:G36R2|3:PA2R2C20->LC5_C21|,3:PA2R2C18->LC2_C19|,3:PA2R2C7->LC2_C8|||";
    LC2_C19 : LORAX = "1:MSW1R2C18,HHR8R2,PA14R2C20->LC1_C21|";
    LC5_C21 : LORAX = "1:MSW4R2C20,HHR43R2,PA6R2C18->LC5_C19|";
    LC2_C8  : LORAX = "1:MSW1R2C7,HHL11R2,PA4R2C4->LC3_C5|";
    LC1_A6  : LORAX = "1:MSW0R0C5,HHL20R0,PA16R0C9->LC1_A10|";
    LC1_A20 : LORAX = "1:MSW0R0C19,HHR23R0,PA1R0C15->LC1_A16|";
    LC1_A7  : LORAX = "1:MSW0R0C6,HHL22R0,PA2R0C7->LC3_A8|";
    LC2_A8  : LORAX = "1:MSW1R0C7,HHL11R0,PA4R0C10->LC2_A11|";
    LC1_A24 : LORAX = "1:MSW0R0C23,HHR20R0,PA16R0C17->LC1_A18|";
    LC1_A13 : LORAX = "1:MSW0R0C12|2:G39R0|3:PA20R0C23->LC4_A24|,3:PA11R0C7->LC5_A8|,3:PA20R0C5->LC1_A6|,3:PA20R0C19->LC1_A20|,3:PA20R0C6->LC1_A7||,2:V0C12,G39R2|3:PA11R2C20->LC5_C21|,3:PA20R2C18->LC2_C19|,3:PA20R2C7->LC2_C8|||";
    LC1_C6  : LORAX = "1:MSW0R2C5,HHL20R2,PA16R2C11->LC4_C12|";
    LC4_C7  : LORAX = "1:MSW3R2C7,HHL13R2|2:PA6R2C5->LC2_C6|,2:PA6R2C11->LC1_C12||";
    LC1_C7  : LORAX = "1:MSW0R2C6,HHL22R2,PA10R2C5->LC2_C6|";
    LC2_C6  : LORAX = "1:MSW1R2C5,HHL16R2,PA20R2C11->LC3_C12,->LC2_C12|";
    LC3_C12 : LORAX = "1:MSW2R2C11,HHL15R2|2:PA0R2C8->LC3_C9,->LC5_C9|,2:PA0R2C9->LC6_C10||";
    LC2_C12 : LORAX = "1:MSW2R2C10,HHL0R2,PA1R2C3->LC2_C4|";
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL19R2,PA12R2C11->LC6_C12|";
    OH2R1P66 : LORAX = "1:G46R1,PA8R1C14->LC2_B15|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C14->LC1_B15|";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C0->LC1_B1||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C1->LC2_B2||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA12R1C13->LC2_B14||";
    OH6R1P64 : LORAX = "1:G45R1,PA5R1C0->LC3_B1|";
    OH4R1P65 : LORAX = "1:G47R1,PA3R1C13->LC3_B14|";
    OH8R1P21 : LORAX = "1:G95R1,PA2R1C1->LC5_B2|";
    OD5P43  : LORAX = "1:FB5->LC8_B15,->LC3_B15,->LC2_B1,->LC1_B2,->LC1_B14,->LC5_B1,->LC5_B14,->LC3_B2,->LC1_C7|2:CH1R0|3:PA7R0C12->LC6_A13,->LC5_A13,->LC4_A13|,3:PA7R0C20->LC1_A21|,3:PA7R0C21->LC1_A22||,2:CH1R1|3:PA7R1C9->LC1_B10|,3:PA7R1C5->LC4_B6,->LC2_B6|,3:PA7R1C21->LC2_B22,->LC1_B22||,2:CH1R2|3:PA7R2C0->LC3_C1|,3:PA7R2C10->LC1_C11|,3:PA7R2C17->LC2_C18,->LC4_C18|,3:PA7R2C22->LC2_C23|,3:PA7R2C23->LC1_C24|,3:PA7R2C4->LC6_C5|||";
    OD3P42  : LORAX = "1:FB3->LC4_C12,->LC1_C6,->LC3_C6,->LC1_C12,->LC4_C7,->LC1_C7|";
    LC3_C1  : LORAX = "1:MSW2R2C1,HHL4R2|2:PA5R2C8->LC3_C9,->LC5_C9|,2:PA18R2C9->LC6_C10|,2:PA5R2C11->LC7_C12||";
    OD4P1   : LORAX = "1:FB4->LC3_C6|2:CH0R0|3:PA19R0C12->LC6_A13,->LC5_A13,->LC4_A13|,3:PA19R0C20->LC1_A21|,3:PA19R0C21->LC1_A22||,2:CH0R1|3:PA19R1C9->LC1_B10|,3:PA19R1C5->LC4_B6,->LC2_B6|,3:PA19R1C21->LC2_B22,->LC1_B22||,2:CH0R2|3:PA19R2C0->LC3_C1|,3:PA19R2C10->LC1_C11|,3:PA19R2C17->LC2_C18,->LC4_C18|,3:PA19R2C22->LC2_C23|,3:PA19R2C23->LC1_C24|,3:PA19R2C8->LC3_C9,->LC5_C9|,3:PA19R2C4->LC6_C5|||";
	LC3_C9  : LORAX2 = "X, LC3_C1, LC3_C12, OD4P1";
	LC5_C9  : LORAX2 = "LC3_C1, LC2_C9, LC3_C12, OD4P1";
	LC1_C9  : LORAX2 = "LC3_C9, X, X, X";
	LC2_C9  : LORAX2 = "LC1_C9, X, X, X";
	LC7_C12 : LORAX2 = "X, X, LC3_C1, LC3_C12";
	LC6_C10 : LORAX2 = "X, LC3_C1, LC5_C12, LC3_C12";
	LC8_C12 : LORAX2 = "LC7_C12, X, X, X";
	LC5_C12 : LORAX2 = "LC8_C12, X, X, X";
	LC8_B15 : LORAX2 = "LC5_B15, X, X, X";
	LC3_B15 : LORAX2 = "LC6_B15, X, X, X";
	LC2_B1  : LORAX2 = "LC7_B1, X, X, X";
	LC1_B2  : LORAX2 = "LC7_B2, X, X, X";
	LC1_B14 : LORAX2 = "LC8_B14, X, X, X";
	LC5_B1  : LORAX2 = "LC8_B1, X, X, X";
	LC5_B14 : LORAX2 = "LC7_B14, X, X, X";
	LC3_B2  : LORAX2 = "LC8_B2, X, X, X";
	LC1_B10 : LORAX2 = "X, LC1_B10, OD4P1, OD5P43";
	LC2_B15 : LORAX2 = "X, OH2R1P66, LC7_B15, LC1_B10";
	LC1_B15 : LORAX2 = "X, OH0R1P67, LC4_B15, LC1_B10";
	LC1_B1  : LORAX2 = "X, OD2P44, LC6_B1, LC1_B10";
	LC2_B2  : LORAX2 = "X, OD1P2, LC4_B2, LC1_B10";
	LC2_B14 : LORAX2 = "X, OD0P84, LC6_B14, LC1_B10";
	LC3_B1  : LORAX2 = "X, OH6R1P64, LC4_B1, LC1_B10";
	LC3_B14 : LORAX2 = "X, OH4R1P65, LC4_B14, LC1_B10";
	LC5_B2  : LORAX2 = "X, OH8R1P21, LC6_B2, LC1_B10";
	LC5_B15 : LORAX2 = "LC2_B15, X, X, X";
	LC6_B15 : LORAX2 = "LC1_B15, X, X, X";
	LC7_B1  : LORAX2 = "LC1_B1, X, X, X";
	LC7_B2  : LORAX2 = "LC2_B2, X, X, X";
	LC8_B2  : LORAX2 = "LC5_B2, X, X, X";
	LC7_B14 : LORAX2 = "LC3_B14, X, X, X";
	LC8_B1  : LORAX2 = "LC3_B1, X, X, X";
	LC8_B14 : LORAX2 = "LC2_B14, X, X, X";
	LC2_B22 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC3_B22 : LORAX2 = "LC2_B22, X, X, X";
	LC1_B22 : LORAX2 = "X, LC1_B22, OD4P1, OD5P43";
	LC1_B16 : LORAX2 = "X, LC5_B16, LC2_B15, LC1_B22";
	LC2_B16 : LORAX2 = "X, LC6_B16, LC1_B15, LC1_B22";
	LC1_B4  : LORAX2 = "X, LC2_B4, LC1_B1, LC1_B22";
	LC1_B3  : LORAX2 = "X, LC4_B3, LC2_B2, LC1_B22";
	LC1_B17 : LORAX2 = "X, LC6_B17, LC2_B14, LC1_B22";
	LC3_B4  : LORAX2 = "X, LC5_B4, LC3_B1, LC1_B22";
	LC3_B17 : LORAX2 = "X, LC2_B17, LC3_B14, LC1_B22";
	LC3_B3  : LORAX2 = "X, LC6_B3, LC5_B2, LC1_B22";
	LC7_B15 : LORAX2 = "LC1_B16, X, X, X";
	LC4_B15 : LORAX2 = "LC2_B16, X, X, X";
	LC6_B1  : LORAX2 = "LC1_B4, X, X, X";
	LC4_B2  : LORAX2 = "LC1_B3, X, X, X";
	LC6_B2  : LORAX2 = "LC3_B3, X, X, X";
	LC4_B14 : LORAX2 = "LC3_B17, X, X, X";
	LC4_B1  : LORAX2 = "LC3_B4, X, X, X";
	LC6_B14 : LORAX2 = "LC1_B17, X, X, X";
	LC2_C18 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC3_C18 : LORAX2 = "LC2_C18, X, X, X";
	LC4_B6  : LORAX2 = "X, LC4_B6, OD4P1, OD5P43";
	LC4_B16 : LORAX2 = "X, LC1_C19, LC1_B16, LC4_B6";
	LC3_B16 : LORAX2 = "X, LC1_C20, LC2_B16, LC4_B6";
	LC4_B4  : LORAX2 = "X, LC1_C8, LC1_B4, LC4_B6";
	LC2_B3  : LORAX2 = "X, LC2_A6, LC1_B3, LC4_B6";
	LC4_B17 : LORAX2 = "X, LC2_A20, LC1_B17, LC4_B6";
	LC7_B4  : LORAX2 = "X, LC2_A7, LC3_B4, LC4_B6";
	LC5_B17 : LORAX2 = "X, LC1_A23, LC3_B17, LC4_B6";
	LC5_B3  : LORAX2 = "X, LC2_A12, LC3_B3, LC4_B6";
	LC5_B16 : LORAX2 = "LC4_B16, X, X, X";
	LC6_B16 : LORAX2 = "LC3_B16, X, X, X";
	LC2_B4  : LORAX2 = "LC4_B4, X, X, X";
	LC4_B3  : LORAX2 = "LC2_B3, X, X, X";
	LC6_B3  : LORAX2 = "LC5_B3, X, X, X";
	LC2_B17 : LORAX2 = "LC5_B17, X, X, X";
	LC5_B4  : LORAX2 = "LC7_B4, X, X, X";
	LC6_B17 : LORAX2 = "LC4_B17, X, X, X";
	LC2_B6  : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_B6  : LORAX2 = "LC2_B6, X, X, X";
	LC1_C11 : LORAX2 = "X, LC1_C11, OD4P1, OD5P43";
	LC7_C19 : LORAX2 = "X, LC6_C19, LC4_B16, LC1_C11";
	LC3_C19 : LORAX2 = "X, LC5_C19, LC3_B16, LC1_C11";
	LC4_C8  : LORAX2 = "X, LC3_C8, LC4_B4, LC1_C11";
	LC5_A6  : LORAX2 = "X, LC4_A6, LC2_B3, LC1_C11";
	LC5_A20 : LORAX2 = "X, LC3_A20, LC4_B17, LC1_C11";
	LC5_A7  : LORAX2 = "X, LC4_A7, LC7_B4, LC1_C11";
	LC1_A18 : LORAX2 = "X, LC1_A24, LC5_B17, LC1_C11";
	LC2_A11 : LORAX2 = "X, LC2_A8, LC5_B3, LC1_C11";
	LC1_C19 : LORAX2 = "LC7_C19, X, X, X";
	LC1_C20 : LORAX2 = "LC3_C19, X, X, X";
	LC1_C8  : LORAX2 = "LC4_C8, X, X, X";
	LC2_A6  : LORAX2 = "LC5_A6, X, X, X";
	LC2_A12 : LORAX2 = "LC2_A11, X, X, X";
	LC1_A23 : LORAX2 = "LC1_A18, X, X, X";
	LC2_A7  : LORAX2 = "LC5_A7, X, X, X";
	LC2_A20 : LORAX2 = "LC5_A20, X, X, X";
	LC6_A13 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC2_A13 : LORAX2 = "LC6_A13, X, X, X";
	LC1_A21 : LORAX2 = "X, LC1_A21, OD4P1, OD5P43";
	LC4_C22 : LORAX2 = "X, LC4_C22, LC1_C22, LC1_A21";
	LC5_C22 : LORAX2 = "X, LC5_C22, LC2_C22, LC1_A21";
	LC2_C3  : LORAX2 = "X, LC2_C3, LC2_C5, LC1_A21";
	LC4_A5  : LORAX2 = "X, LC4_A5, LC1_A5, LC1_A21";
	LC6_A19 : LORAX2 = "X, LC6_A19, LC4_A19, LC1_A21";
	LC5_A9  : LORAX2 = "X, LC5_A9, LC2_A9, LC1_A21";
	LC7_A19 : LORAX2 = "X, LC7_A19, LC5_A19, LC1_A21";
	LC6_A9  : LORAX2 = "X, LC6_A9, LC1_A9, LC1_A21";
	LC6_C22 : LORAX2 = "LC4_C22, X, X, X";
	LC3_C22 : LORAX2 = "LC5_C22, X, X, X";
	LC1_C3  : LORAX2 = "LC2_C3, X, X, X";
	LC2_A5  : LORAX2 = "LC4_A5, X, X, X";
	LC3_A9  : LORAX2 = "LC6_A9, X, X, X";
	LC1_A19 : LORAX2 = "LC7_A19, X, X, X";
	LC4_A9  : LORAX2 = "LC5_A9, X, X, X";
	LC2_A19 : LORAX2 = "LC6_A19, X, X, X";
	LC4_C18 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_C18 : LORAX2 = "LC4_C18, X, X, X";
	LC1_A22 : LORAX2 = "X, LC1_A22, OD4P1, OD5P43";
	LC1_C22 : LORAX2 = "X, LC6_C22, LC1_C21, LC1_A22";
	LC2_C22 : LORAX2 = "X, LC3_C22, LC3_C21, LC1_A22";
	LC2_C5  : LORAX2 = "X, LC1_C3, LC3_C5, LC1_A22";
	LC1_A5  : LORAX2 = "X, LC2_A5, LC1_A10, LC1_A22";
	LC4_A19 : LORAX2 = "X, LC2_A19, LC1_A16, LC1_A22";
	LC2_A9  : LORAX2 = "X, LC4_A9, LC3_A8, LC1_A22";
	LC5_A19 : LORAX2 = "X, LC1_A19, LC2_A24, LC1_A22";
	LC1_A9  : LORAX2 = "X, LC3_A9, LC1_A8, LC1_A22";
	LC4_C21 : LORAX2 = "LC1_C22, X, X, X";
	LC6_C21 : LORAX2 = "LC2_C22, X, X, X";
	LC5_C5  : LORAX2 = "LC2_C5, X, X, X";
	LC3_A5  : LORAX2 = "LC1_A5, X, X, X";
	LC6_A8  : LORAX2 = "LC1_A9, X, X, X";
	LC3_A19 : LORAX2 = "LC5_A19, X, X, X";
	LC7_A8  : LORAX2 = "LC2_A9, X, X, X";
	LC8_A19 : LORAX2 = "LC4_A19, X, X, X";
	LC6_C5  : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_C5  : LORAX2 = "LC6_C5, X, X, X";
	LC2_C23 : LORAX2 = "X, LC2_C23, OD4P1, OD5P43";
	LC1_C21 : LORAX2 = "X, LC4_C21, LC2_C19, LC2_C23";
	LC3_C21 : LORAX2 = "X, LC6_C21, LC5_C21, LC2_C23";
	LC3_C5  : LORAX2 = "X, LC5_C5, LC2_C8, LC2_C23";
	LC1_A10 : LORAX2 = "X, LC3_A5, LC1_A6, LC2_C23";
	LC1_A16 : LORAX2 = "X, LC8_A19, LC1_A20, LC2_C23";
	LC3_A8  : LORAX2 = "X, LC7_A8, LC1_A7, LC2_C23";
	LC2_A24 : LORAX2 = "X, LC3_A19, LC4_A24, LC2_C23";
	LC1_A8  : LORAX2 = "X, LC6_A8, LC5_A8, LC2_C23";
	LC4_C19 : LORAX2 = "LC1_C21, X, X, X";
	LC2_C21 : LORAX2 = "LC3_C21, X, X, X";
	LC4_C5  : LORAX2 = "LC3_C5, X, X, X";
	LC3_A6  : LORAX2 = "LC1_A10, X, X, X";
	LC4_A8  : LORAX2 = "LC1_A8, X, X, X";
	LC3_A24 : LORAX2 = "LC2_A24, X, X, X";
	LC3_A7  : LORAX2 = "LC3_A8, X, X, X";
	LC4_A20 : LORAX2 = "LC1_A16, X, X, X";
	LC5_A13 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC3_A13 : LORAX2 = "LC5_A13, X, X, X";
	LC1_C24 : LORAX2 = "X, LC1_C24, OD4P1, OD5P43";
	LC2_C19 : LORAX2 = "X, LC4_C19, LC7_C19, LC1_C24";
	LC5_C21 : LORAX2 = "X, LC2_C21, LC3_C19, LC1_C24";
	LC2_C8  : LORAX2 = "X, LC4_C5, LC4_C8, LC1_C24";
	LC1_A6  : LORAX2 = "X, LC3_A6, LC5_A6, LC1_C24";
	LC1_A20 : LORAX2 = "X, LC4_A20, LC5_A20, LC1_C24";
	LC1_A7  : LORAX2 = "X, LC3_A7, LC5_A7, LC1_C24";
	LC4_A24 : LORAX2 = "X, LC3_A24, LC1_A18, LC1_C24";
	LC5_A8  : LORAX2 = "X, LC4_A8, LC2_A11, LC1_C24";
	LC6_C19 : LORAX2 = "LC2_C19, X, X, X";
	LC5_C19 : LORAX2 = "LC5_C21, X, X, X";
	LC3_C8  : LORAX2 = "LC2_C8, X, X, X";
	LC4_A6  : LORAX2 = "LC1_A6, X, X, X";
	LC2_A8  : LORAX2 = "LC5_A8, X, X, X";
	LC1_A24 : LORAX2 = "LC4_A24, X, X, X";
	LC4_A7  : LORAX2 = "LC1_A7, X, X, X";
	LC3_A20 : LORAX2 = "LC1_A20, X, X, X";
	LC4_A13 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_A13 : LORAX2 = "LC4_A13, X, X, X";
	LC4_C12 : LORAX2 = "X, X, X, LC4_C12";
	LC1_C6  : LORAX2 = "X, X, X, LC1_C6";
	LC3_C6  : LORAX2 = "X, X, X, LC3_C6";
	LC1_C12 : LORAX2 = "X, X, X, LC1_C12";
	LC4_C7  : LORAX2 = "X, X, X, LC4_C7";
	LC1_C7  : LORAX2 = "X, X, X, LC1_C7";
	LC2_C6  : LORAX2 = "LC1_C6, LC3_C6, LC4_C7, LC1_C7";
	LC3_C12 : LORAX2 = "LC4_C12, LC2_C6, LC6_C12, LC1_C12";
	LC2_C12 : LORAX2 = "X, LC4_C12, LC2_C6, LC1_C12";
	LC2_C4  : LORAX2 = "LC2_C12, X, X, X";
	LC1_C4  : LORAX2 = "LC2_C4, X, X, X";
	LC6_C12 : LORAX2 = "LC1_C4, X, X, X";
	LC3_C1  : LORAX2 = "X, LC3_C1, OD4P1, OD5P43";
END;
