HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	mux8x2.gdf
	{
		mux8x2 [] []
		{
			13 [] [];
		}
	}
	dff8ds.gdf
	{
		dff8ds [] []
		{
			12 [] [];
		}
	}
	aa5_cut.gdf
	{
		aa5_cut [] []
		{
			11 [] [];
		}
	}
	delay3x3.gdf
	{
		delay3x3 [] []
		{
			10 [] [];
		}
	}
	comp3.gdf
	{
		comp3 [] []
		{
			9 [] [];
		}
	}
	deshifr8.gdf
	{
		deshifr8 [] []
		{
			8 [] [];
		}
	}
	aa5tri8.gdf
	{
		aa5tri8 [] []
		{
			7 [] [];
		}
	}
	mux8x8.gdf
	{
		mux8x8 [] []
		{
			6 [] [];
		}
	}
	dff8.gdf
	{
		dff8 [] []
		{
			5 [] [];
		}
	}
	aa5_lbuffer.gdf
	{
		aa5_lbuffer [] []
		{
			4 [] [];
		}
	}
	rs.gdf
	{
		rs [] []
		{
			14 [] [];
		}
	}
	aa5counter.gdf
	{
		aa5counter [] []
		{
			1 [] [];
		}
	}
	comp3ex.gdf
	{
		comp3ex [] []
		{
			3 [] [];
		}
	}
	lifo.gdf
	{
		lifo [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lifo::(0,0):(0): lifo.gdf
	{
		aa5_lbuffer::(0,0):(39): aa5_lbuffer.gdf
		{
			dff8:5:(0,0):(25): dff8.gdf;
			dff8ds:12:(0,0):(36): dff8ds.gdf
			{
				rs:14:(0,0):(17): rs.gdf;
				mux8x2:13:(0,0):(18): mux8x2.gdf;
			}
			dff8ds:12:(0,0):(33): dff8ds.gdf
			{
				rs:14:(0,0):(17): rs.gdf;
				mux8x2:13:(0,0):(18): mux8x2.gdf;
			}
			dff8ds:12:(0,0):(37): dff8ds.gdf
			{
				rs:14:(0,0):(17): rs.gdf;
				mux8x2:13:(0,0):(18): mux8x2.gdf;
			}
			dff8ds:12:(0,0):(34): dff8ds.gdf
			{
				rs:14:(0,0):(17): rs.gdf;
				mux8x2:13:(0,0):(18): mux8x2.gdf;
			}
			dff8ds:12:(0,0):(38): dff8ds.gdf
			{
				rs:14:(0,0):(17): rs.gdf;
				mux8x2:13:(0,0):(18): mux8x2.gdf;
			}
			dff8ds:12:(0,0):(39): dff8ds.gdf
			{
				rs:14:(0,0):(17): rs.gdf;
				mux8x2:13:(0,0):(18): mux8x2.gdf;
			}
			dff8ds:12:(0,0):(35): dff8ds.gdf
			{
				rs:14:(0,0):(17): rs.gdf;
				mux8x2:13:(0,0):(18): mux8x2.gdf;
			}
			dff8ds:12:(0,0):(32): dff8ds.gdf
			{
				rs:14:(0,0):(17): rs.gdf;
				mux8x2:13:(0,0):(18): mux8x2.gdf;
			}
		}
		aa5_cut::(0,0):(38): aa5_cut.gdf;
		aa5_cut::(0,0):(37): aa5_cut.gdf;
		delay3x3::(0,0):(34): delay3x3.gdf;
		delay3x3::(0,0):(33): delay3x3.gdf;
		aa5counter::(0,0):(32): aa5counter.gdf;
		aa5counter::(0,0):(31): aa5counter.gdf;
		comp3ex::(0,0):(30): comp3ex.gdf;
		rs::(0,0):(18): rs.gdf;
	}
}
