-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 09/30/2013 11:13:29      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux3x2"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A0"                           : INPUT_PIN  = 2      ;
    "A1"                           : INPUT_PIN  = 84     ;
    "A2"                           : INPUT_PIN  = 43     ;
    "B0"                           : INPUT_PIN  = 44     ;
    "B1"                           : INPUT_PIN  = 1      ;
    "B2"                           : INPUT_PIN  = 16     ;
    "CHOOSE"                       : INPUT_PIN  = 42     ;
    "Q0"                           : OUTPUT_PIN = 72     ;
    "Q1"                           : OUTPUT_PIN = 69     ;
    "Q2"                           : OUTPUT_PIN = 70     ;
    ":23"                          : LOCATION   = LC3_A15;
    ":28"                          : LOCATION   = LC8_A15;
    ":32"                          : LOCATION   = LC5_A15;

END;

INTERNAL_INFO "mux3x2"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C14->LC3_A15||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C14->LC8_A15||";
    OD5P43  : LORAX = "1:FB5|2:CH1R0,PA7R0C14->LC5_A15||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C14->LC3_A15||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,PA19R0C14->LC8_A15||";
    OH8R0P16 : LORAX = "1:G13R0,PA4R0C14->LC5_A15|";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C14->LC3_A15,->LC8_A15,->LC5_A15||";
    LC3_A15 : LORAX = "1:MSW2R0C14,HHR1R0->OH2R0P72|";
    LC8_A15 : LORAX = "1:MSW7R0C14,HHR37R0->OH7R0P69|";
    LC5_A15 : LORAX = "1:MSW4R0C14,HHR43R0->OH4R0P70|";
	LC3_A15 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
	LC8_A15 : LORAX2 = "X, OD4P1, OD0P84, OD3P42";
	LC5_A15 : LORAX2 = "X, OH8R0P16, OD5P43, OD3P42";
END;
