NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 22

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:22	w
#	Ky'E	!	1	5	:23	}
$	IGdW	!	:25	x
%	IGdW	!	:26	y
&	IGdW	!	:27	z
'	Ky'E	!	1	6	:28	~
(	IGdW	!	:30	{
)	IGdW	!	:31	|
*	Ky'E	!	1	7	:32	"!
+	IGdW	!	:46	""
,	IGdW	!	:47	"#
-	IGdW	!	:48	"$
.	Ky&|	!	1	#	A0	r
/	Ky&|	!	1	'	A1	q
0	Ky&|	!	1	*	A2	p
1	Ky&|	!	1	#	B0	o
2	Ky&|	!	1	'	B1	n
3	Ky&|	!	1	*	B2	m
4	Ky&|	!	3	#	'	*	CHOOSE	v
5	IGdq	!	Q0	u
6	IGdq	!	Q1	t
7	IGdq	!	Q2	s
