-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux8x2" ASSIGNED TO AN EPM7032SLC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
B4                               : 4
B5                               : 5
B6                               : 6
TDI                              : 7
B7                               : 8
CHOOSE                           : 9
GND                              : 10
A0                               : 11
B3                               : 12
TMS                              : 13
B2                               : 14
VCC                              : 15
A3                               : 16
A2                               : 17
A4                               : 18
A1                               : 19
A5                               : 20
A6                               : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
Q2                               : 27
Q1                               : 28
Q3                               : 29
GND                              : 30
Q0                               : 31
TCK                              : 32
Q4                               : 33
Q5                               : 34
VCC                              : 35
Q6                               : 36
B1                               : 37
TDO                              : 38
Q7                               : 39
B0                               : 40
A7                               : 41
GND                              : 42
GND                              : 43
GND                              : 44
