-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/19/13 22:16:18        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux8x2"
BEGIN

    DEVICE = "EPM7032SLC44-6";

    "A0"                           : INPUT_PIN  = 11     ; -- LC7
    "A1"                           : INPUT_PIN  = 19     ; -- LC14
    "A2"                           : INPUT_PIN  = 17     ; -- LC12
    "A3"                           : INPUT_PIN  = 16     ; -- LC11
    "A4"                           : INPUT_PIN  = 18     ; -- LC13
    "A5"                           : INPUT_PIN  = 20     ; -- LC15
    "A6"                           : INPUT_PIN  = 21     ; -- LC16
    "A7"                           : INPUT_PIN  = 41     ; -- LC17
    "B0"                           : INPUT_PIN  = 40     ; -- LC18
    "B1"                           : INPUT_PIN  = 37     ; -- LC21
    "B2"                           : INPUT_PIN  = 14     ; -- LC10
    "B3"                           : INPUT_PIN  = 12     ; -- LC8
    "B4"                           : INPUT_PIN  = 4      ; -- LC1
    "B5"                           : INPUT_PIN  = 5      ; -- LC2
    "B6"                           : INPUT_PIN  = 6      ; -- LC3
    "B7"                           : INPUT_PIN  = 8      ; -- LC5
    "CHOOSE"                       : INPUT_PIN  = 9      ; -- LC6
    "Q0"                           : OUTPUT_PIN = 31     ; -- LC26
    "Q1"                           : OUTPUT_PIN = 28     ; -- LC28
    "Q2"                           : OUTPUT_PIN = 27     ; -- LC29
    "Q3"                           : OUTPUT_PIN = 29     ; -- LC27
    "Q4"                           : OUTPUT_PIN = 33     ; -- LC24
    "Q5"                           : OUTPUT_PIN = 34     ; -- LC23
    "Q6"                           : OUTPUT_PIN = 36     ; -- LC22
    "Q7"                           : OUTPUT_PIN = 39     ; -- LC19

END;

INTERNAL_INFO "mux8x2"
BEGIN
	DEVICE = EPM7032SLC44-6;
	LC19    : LORAX = "G15R0";
	LC22    : LORAX = "G31R0";
	LC23    : LORAX = "G32R0";
	LC24    : LORAX = "G33R0";
	LC27    : LORAX = "G40R0";
	LC29    : LORAX = "G55R0";
	LC28    : LORAX = "G41R0";
	LC26    : LORAX = "G39R0";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH16R0P41 : LORAX = "G47R0,PA26R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH15R0P21 : LORAX = "G20R0,PA12R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH14R0P20 : LORAX = "G19R0,PA9R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH12R0P18 : LORAX = "G17R0,PA15R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH10R0P16 : LORAX = "G2R0,PA0R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	OH11R0P17 : LORAX = "G3R0,PA3R0C1";
	OH20R0P37 : LORAX = "G64R0,PA35R0C1";
	OH13R0P19 : LORAX = "G18R0,PA13R0C1";
	OH17R0P40 : LORAX = "G48R0,PA18R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
END;
