NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 40

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	6	:11	y
#	IVOQ	!	7	:13	z
$	IVOQ	!	8	:14	"#
%	IVOQ	!	9	:15	""
&	IVOQ	!	:	:16	"!
'	IVOQ	!	>	:17	{
(	IVOQ	!	=	:18	|
)	IVOQ	!	<	:19	}
*	IVOQ	!	;	:20	~
+	IGdW	!	:21	"$
,	IGdW	!	:22	"'
-	IGdW	!	:23	"(
.	IGdW	!	:24	"&
/	IGdW	!	:25	"%
0	Ky'E	!	1	3	:26	")
1	Ky'E	!	1	4	:27	"*
2	Ky'E	!	2	5	"	:28	"+
3	IGdq	!	A0	w
4	IGdq	!	A1	v
5	IGdq	!	A2	u
6	IGdq	!	G	x
7	INu}	!	#	NR0	z
8	INu}	!	$	NR1	"#
9	INu}	!	%	NR2	""
:	INu}	!	&	NR3	"!
;	INu}	!	*	NR4	~
<	INu}	!	)	NR5	}
=	INu}	!	(	NR6	|
>	INu}	!	'	NR7	{
?	Ky&|	!	1	"	R0	t
@	Ky&|	!	2	"	G	R1	s
A	Ky&|	!	2	G	I	R2	r
B	Ky&|	!	2	G	I	R3	q
C	Ky&|	!	2	G	H	R4	p
D	Ky&|	!	2	0	H	R5	o
E	Ky&|	!	3	0	1	2	R6	n
F	Ky&|	!	3	0	1	2	R7	m
G	Kx(k	!	1	0	~26~1	"a
H	Kx(k	!	2	1	2	~27~1	"V
I	Kx(k	!	2	"	1	~27~2	"]
