-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/29/13 13:54:29        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "shifr8"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "R0"                           : INPUT_PIN  = 2      ;
    "R1"                           : INPUT_PIN  = 44     ;
    "R2"                           : INPUT_PIN  = 42     ;
    "R3"                           : INPUT_PIN  = 1      ;
    "R4"                           : INPUT_PIN  = 43     ;
    "R5"                           : INPUT_PIN  = 84     ;
    "R6"                           : INPUT_PIN  = 66     ;
    "R7"                           : INPUT_PIN  = 67     ;
    "A0"                           : OUTPUT_PIN = 23     ;
    "A1"                           : OUTPUT_PIN = 22     ;
    "A2"                           : OUTPUT_PIN = 25     ;
    "G"                            : OUTPUT_PIN = 24     ;
    ":11"                          : LOCATION   = LC6_B1 ;
    ":26"                          : LOCATION   = LC4_B1 ;
    "~26~1"                        : LOCATION   = LC1_B1 ;
    ":27"                          : LOCATION   = LC2_B1 ;
    "~27~1"                        : LOCATION   = LC3_B1 ;
    "~27~2"                        : LOCATION   = LC5_B1 ;
    ":28"                          : LOCATION   = LC8_B1 ;

END;

INTERNAL_INFO "shifr8"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C0->LC6_B1||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C0->LC6_B1,->LC1_B1||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C0->LC1_B1,->LC5_B1||";
    OD4P1   : LORAX = "1:FB4|2:CH0R1,PA19R1C0->LC1_B1,->LC5_B1||";
    OD5P43  : LORAX = "1:FB5|2:CH1R1,PA7R1C0->LC1_B1,->LC3_B1||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA0R1C0->LC4_B1,->LC3_B1||";
    OH2R1P66 : LORAX = "1:G46R1,PA4R1C0->LC4_B1,->LC2_B1,->LC8_B1|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C0->LC4_B1,->LC2_B1,->LC8_B1|";
    LC6_B1  : LORAX = "1:MSW5R1C0,HHL34R1->OH13R1P24|";
    LC4_B1  : LORAX = "1:MSW3R1C0,HHL9R1->OH11R1P23|";
    LC2_B1  : LORAX = "1:MSW1R1C0,HHL8R1->OH9R1P22|";
    LC8_B1  : LORAX = "1:MSW7R1C0,HHL46R1->OH15R1P25|";
	LC6_B1  : LORAX2 = "OD1P2, OD2P44, LC5_B1, LC8_B1";
	LC1_B1  : LORAX2 = "OD2P44, OD4P1, OD3P42, OD5P43";
	LC4_B1  : LORAX2 = "LC1_B1, OH0R1P67, OH2R1P66, OD0P84";
	LC3_B1  : LORAX2 = "X, X, OD5P43, OD0P84";
	LC5_B1  : LORAX2 = "X, X, OD3P42, OD4P1";
	LC2_B1  : LORAX2 = "LC5_B1, OH0R1P67, OH2R1P66, LC3_B1";
	LC8_B1  : LORAX2 = "X, OH2R1P66, OH0R1P67, LC3_B1";
END;
