-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab18_3" ASSIGNED TO AN EPM7064LC44-7
GND                              : 1
GND                              : 2
VCC                              : 3
d3                               : 4
d4                               : 5
d6                               : 6
d7                               : 7
d5                               : 8
a1                               : 9
GND                              : 10
a0                               : 11
wr                               : 12
w3                               : 13
w2                               : 14
VCC                              : 15
w7                               : 16
d1                               : 17
d0                               : 18
w6                               : 19
w5                               : 20
w4                               : 21
GND                              : 22
VCC                              : 23
w1                               : 24
q7                               : 25
d2                               : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
GND                              : 30
RESERVED                         : 31
RESERVED                         : 32
q2                               : 33
q1                               : 34
VCC                              : 35
q0                               : 36
q5                               : 37
q4                               : 38
q6                               : 39
q3                               : 40
w0                               : 41
GND                              : 42
GND                              : 43
rd                               : 44
