-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/04/20 18:44:12        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab18_1"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "A0"                           : INPUT_PIN  = 4      ; -- LC1
    "A1"                           : INPUT_PIN  = 5      ; -- LC2
    "C"                            : INPUT_PIN  = 43     ;
    "D"                            : INPUT_PIN  = 6      ; -- LC3
    "Q"                            : OUTPUT_PIN = 41     ; -- LC17
    ":13"                          : LOCATION   = LC18   ; -- PIN 40
    ":14"                          : LOCATION   = LC19   ; -- PIN 39
    ":15"                          : LOCATION   = LC20   ; -- PIN 38
    ":16"                          : LOCATION   = LC21   ; -- PIN 37

END;

INTERNAL_INFO "lab18_1"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC17    : LORAX = "G13R0";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
END;
