-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/06/20 21:30:17        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab18_3"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "a0"                           : INPUT_PIN  = 11     ; -- LC3
    "a1"                           : INPUT_PIN  = 9      ; -- LC4
    "d0"                           : INPUT_PIN  = 18     ; -- LC21
    "d1"                           : INPUT_PIN  = 17     ; -- LC24
    "d2"                           : INPUT_PIN  = 26     ; -- LC36
    "d3"                           : INPUT_PIN  = 4      ; -- LC16
    "d4"                           : INPUT_PIN  = 5      ; -- LC14
    "d5"                           : INPUT_PIN  = 8      ; -- LC5
    "d6"                           : INPUT_PIN  = 6      ; -- LC11
    "d7"                           : INPUT_PIN  = 7      ; -- LC8
    "rd"                           : INPUT_PIN  = 44     ;
    "wr"                           : INPUT_PIN  = 12     ; -- LC1
    "q0"                           : OUTPUT_PIN = 36     ; -- LC52
    "q1"                           : OUTPUT_PIN = 34     ; -- LC51
    "q2"                           : OUTPUT_PIN = 33     ; -- LC49
    "q3"                           : OUTPUT_PIN = 40     ; -- LC62
    "q4"                           : OUTPUT_PIN = 38     ; -- LC56
    "q5"                           : OUTPUT_PIN = 37     ; -- LC53
    "q6"                           : OUTPUT_PIN = 39     ; -- LC57
    "q7"                           : OUTPUT_PIN = 25     ; -- LC35
    "w0"                           : OUTPUT_PIN = 41     ; -- LC64
    "w1"                           : OUTPUT_PIN = 24     ; -- LC33
    "w2"                           : OUTPUT_PIN = 14     ; -- LC30
    "w3"                           : OUTPUT_PIN = 13     ; -- LC32
    "w4"                           : OUTPUT_PIN = 21     ; -- LC17
    "w5"                           : OUTPUT_PIN = 20     ; -- LC19
    "w6"                           : OUTPUT_PIN = 19     ; -- LC20
    "w7"                           : OUTPUT_PIN = 16     ; -- LC25
    "|74374:3|:13"                 : LOCATION   = LC55   ;
    "|74374:3|:14"                 : LOCATION   = LC63   ;
    "|74374:3|:15"                 : LOCATION   = LC46   ; -- PIN 31
    "|74374:3|:16"                 : LOCATION   = LC48   ; -- PIN 32
    "|74374:3|:17"                 : LOCATION   = LC43   ;
    "|74374:3|:18"                 : LOCATION   = LC37   ; -- PIN 27
    "|74374:3|:19"                 : LOCATION   = LC22   ;
    "|74374:3|:20"                 : LOCATION   = LC21   ; -- PIN 18
    "|74374:17|:13"                : LOCATION   = LC50   ;
    "|74374:17|:14"                : LOCATION   = LC54   ;
    "|74374:17|:15"                : LOCATION   = LC36   ; -- PIN 26
    "|74374:17|:16"                : LOCATION   = LC47   ;
    "|74374:17|:17"                : LOCATION   = LC34   ;
    "|74374:17|:18"                : LOCATION   = LC39   ;
    "|74374:17|:19"                : LOCATION   = LC23   ;
    "|74374:17|:20"                : LOCATION   = LC18   ;
    "|74374:18|:13"                : LOCATION   = LC61   ;
    "|74374:18|:14"                : LOCATION   = LC59   ;
    "|74374:18|:15"                : LOCATION   = LC45   ;
    "|74374:18|:16"                : LOCATION   = LC44   ;
    "|74374:18|:17"                : LOCATION   = LC42   ;
    "|74374:18|:18"                : LOCATION   = LC26   ;
    "|74374:18|:19"                : LOCATION   = LC28   ;
    "|74374:18|:20"                : LOCATION   = LC24   ; -- PIN 17
    "|74374:19|:13"                : LOCATION   = LC58   ;
    "|74374:19|:14"                : LOCATION   = LC60   ;
    "|74374:19|:15"                : LOCATION   = LC41   ; -- PIN 29
    "|74374:19|:16"                : LOCATION   = LC40   ; -- PIN 28
    "|74374:19|:17"                : LOCATION   = LC38   ;
    "|74374:19|:18"                : LOCATION   = LC29   ;
    "|74374:19|:19"                : LOCATION   = LC27   ;
    "|74374:19|:20"                : LOCATION   = LC31   ;

END;

INTERNAL_INFO "lab18_3"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC52    : LORAX = "G32R0";
	LC51    : LORAX = "G31R0";
	LC49    : LORAX = "G29R0";
	LC62    : LORAX = "G112R0";
	LC56    : LORAX = "G65R0";
	LC53    : LORAX = "G62R0";
	LC57    : LORAX = "G78R0";
	LC35    : LORAX = "G60R0";
	LC64    : LORAX = "G114R0";
	LC33    : LORAX = "G58R0";
	LC30    : LORAX = "G71R0";
	LC32    : LORAX = "G73R0";
	LC17    : LORAX = "G54R0";
	LC19    : LORAX = "G56R0";
	LC20    : LORAX = "G57R0";
	LC25    : LORAX = "G103R0";
	OH3R0P9 : LORAX = "G86R0,PA22R0C1,PA22R0C3,PA26R0C2";
	OH2R0P11 : LORAX = "G85R0,PA21R0C2,PA23R0C3,PA21R0C1";
	LC58    : LORAX = "G79R0,PA21R0C3";
	OH20R0P18 : LORAX = "G87R0,PA18R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C2,PA19R0C3,PA18R0C1";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC60    : LORAX = "G81R0,PA22R0C2";
	OH23R0P17 : LORAX = "G90R0,PA24R0C3";
	LC54    : LORAX = "G63R0,PA15R0C2";
	LC59    : LORAX = "G80R0,PA25R0C2";
	LC63    : LORAX = "G113R0,PA34R0C2";
	LC41    : LORAX = "G107R0,PA27R0C1";
	OH35R0P26 : LORAX = "G127R0,PA28R0C2";
	LC36    : LORAX = "G61R0,PA14R0C1";
	LC45    : LORAX = "G74R0,PA26R0C1";
	LC46    : LORAX = "G75R0,PA20R0C1";
	LC40    : LORAX = "G28R0,PA5R0C1";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2";
	LC47    : LORAX = "G76R0,PA19R0C1";
	LC44    : LORAX = "G110R0,PA31R0C1";
	LC48    : LORAX = "G77R0,PA25R0C1";
	LC38    : LORAX = "G26R0,PA6R0C1";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2";
	LC34    : LORAX = "G59R0,PA15R0C1";
	LC42    : LORAX = "G108R0,PA32R0C1";
	LC43    : LORAX = "G109R0,PA30R0C1";
	LC29    : LORAX = "G70R0,PA23R0C1";
	OH4R0P8 : LORAX = "G116R0,PA28R0C1,PA27R0C2";
	LC39    : LORAX = "G27R0,PA3R0C1";
	LC26    : LORAX = "G104R0,PA34R0C1";
	LC37    : LORAX = "G25R0,PA4R0C1";
	LC27    : LORAX = "G105R0,PA33R0C1";
	OH10R0P6 : LORAX = "G2R0,PA0R0C1";
	LC23    : LORAX = "G23R0,PA2R0C1";
	LC28    : LORAX = "G106R0,PA29R0C1";
	LC22    : LORAX = "G22R0,PA1R0C1";
	LC31    : LORAX = "G72R0,PA24R0C1";
	OH7R0P7 : LORAX = "G119R0,PA35R0C1";
	LC18    : LORAX = "G55R0,PA10R0C1";
	LC24    : LORAX = "G24R0,PA8R0C1";
	LC21    : LORAX = "G21R0,PA7R0C1";
END;
