HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	74244.gdf
	{
		74244 [] []
		{
			3 [] [];
		}
	}
	74155.gdf
	{
		74155 [] []
		{
			2 [] [];
		}
	}
	74374.gdf
	{
		74374 [] []
		{
			1 [] [];
		}
	}
	lab18_3.gdf
	{
		lab18_3 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lab18_3::(0,0):(0): lab18_3.gdf
	{
		74244::(0,0):(32): 74244.gdf;
		74155::(0,0):(5): 74155.gdf;
		74374::(0,0):(19): 74374.gdf;
		74374::(0,0):(18): 74374.gdf;
		74374::(0,0):(17): 74374.gdf;
		74374::(0,0):(3): 74374.gdf;
	}
}
