-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/10/20 16:49:18        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab18_2"
BEGIN

    DEVICE = "EPF10K30ETC144-1";
    "A0"                           : INPUT_PIN  = 126    ;
    "A1"                           : INPUT_PIN  = 124    ;
    "C"                            : INPUT_PIN  = 55     ;
    "D"                            : INPUT_PIN  = 54     ;
    "Q"                            : OUTPUT_PIN = 102    ;
    ":6"                           : LOCATION   = LC6_A1 ;  -- dL3
    ":7"                           : LOCATION   = LC3_A1 ;  -- dL2
    ":8"                           : LOCATION   = LC4_A1 ;  -- dL1
    ":9"                           : LOCATION   = LC5_A1 ;  -- dL0
    ":81"                          : LOCATION   = LC1_A1 ;
    ":84"                          : LOCATION   = LC2_A1 ;
    ":87"                          : LOCATION   = LC7_A1 ;

END;

INTERNAL_INFO "lab18_2"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OD0P126 : LORAX = "1:FB0|2:FH0R0,PA7R0C0->LC6_A1,->LC3_A1,->LC4_A1,->LC5_A1,->LC2_A1,->LC7_A1||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0,PA12R0C0->LC6_A1,->LC3_A1,->LC4_A1,->LC5_A1,->LC1_A1||";
    OD5P55  : LORAX = "1:FB5->LC6_A1,->LC3_A1,->LC4_A1,->LC5_A1|";
    OD2P54  : LORAX = "1:FB2|2:FH2R0,PA6R0C0->LC6_A1,->LC3_A1,->LC4_A1,->LC5_A1||";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL23R0->OH8R0P102|";
	LC6_A1  : LORAX2 = "OD2P54, OD1P124, OD0P126, LC6_A1";
	LC3_A1  : LORAX2 = "OD2P54, OD1P124, OD0P126, LC3_A1";
	LC4_A1  : LORAX2 = "OD2P54, OD1P124, OD0P126, LC4_A1";
	LC5_A1  : LORAX2 = "OD2P54, OD1P124, OD0P126, LC5_A1";
	LC1_A1  : LORAX2 = "X, OD1P124, LC2_A1, LC7_A1";
	LC2_A1  : LORAX2 = "X, OD0P126, LC4_A1, LC5_A1";
	LC7_A1  : LORAX2 = "X, OD0P126, LC6_A1, LC3_A1";
END;
