-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L3 is even~56 at LC_X9_Y1_N4
--operation mode is normal

A1L3 = X[2] $ X[6] $ X[1] $ X[0];


--A1L4 is even~57 at LC_X9_Y1_N2
--operation mode is normal

A1L4 = X[4] $ X[3] $ d $ X[5];


--A1L5 is even~58 at LC_X9_Y1_N5
--operation mode is normal

A1L5 = A1L3 $ X[7] $ (!A1L4);


--X[0] is X[0] at PIN_AA16
--operation mode is input

X[0] = INPUT();


--X[2] is X[2] at PIN_W16
--operation mode is input

X[2] = INPUT();


--X[6] is X[6] at PIN_U17
--operation mode is input

X[6] = INPUT();


--X[1] is X[1] at PIN_V17
--operation mode is input

X[1] = INPUT();


--X[3] is X[3] at PIN_N13
--operation mode is input

X[3] = INPUT();


--d is d at PIN_N16
--operation mode is input

d = INPUT();


--X[5] is X[5] at PIN_AB16
--operation mode is input

X[5] = INPUT();


--X[4] is X[4] at PIN_Y15
--operation mode is input

X[4] = INPUT();


--X[7] is X[7] at PIN_V16
--operation mode is input

X[7] = INPUT();


--even is even at PIN_AA15
--operation mode is bidir

even_tri_out = TRI(!A1L5, VCC);
even = BIDIR(even_tri_out);


--odd is odd at PIN_V15
--operation mode is bidir

odd_tri_out = TRI(A1L5, VCC);
odd = BIDIR(odd_tri_out);



