[Project]
Current config=Generic
VCS=0
modified=130
[Configurations]
Generic=project3
[Files]
/ALU_32.VHD=4, 1 30762126 354568704, 0, , , ,
/CC_COMP.VHD=4, 1 30762126 354568704, 0, , , ,
/BUFFER32.VHD=4, 1 30762126 354568704, 0, , , ,
/LATCH.VHD=4, 1 30762126 374568704, 0, , , ,
/CLK_GEN.VHD=4, 1 30762126 354568704, 0, , , ,
/MEMORY.VHD=4, 1 30762126 374568704, 0, , , ,
/PC_REG.VHD=4, 1 30762126 394568704, 0, , , ,
/MUX2.VHD=4, 1 30762126 374568704, 0, , , ,
/SIGNEXT.VHD=4, 1 30762126 414568704, 0, , , ,
/REG_FILE.VHD=4, 1 30762126 394568704, 0, , , ,
/LTCH_BUF.VHD=4, 1 30762126 374568704, 0, , , ,
/DP32_RTL.VHD=4, 1 30762126 354568704, 0, , , ,
/DP32_TEST.VHD=4, 1 30762126 374568704, 0, , , ,
/RTL_TEST_CFG.VHD=4, 1 30762126 394568704, 0, , , ,
