|buffer
clk => buff[0].CLK
clk => buff[1].CLK
clk => buff[2].CLK
clk => buff[3].CLK
clk => buff[4].CLK
clk => buff[5].CLK
clk => buff[6].CLK
clk => buff[7].CLK
clk => outVar[0].CLK
clk => outVar[1].CLK
clk => outVar[2].CLK
clk => outVar[3].CLK
clk => outVar[4].CLK
clk => outVar[5].CLK
clk => outVar[6].CLK
clk => outVar[7].CLK
reset => buff~8.OUTPUTSELECT
reset => buff~9.OUTPUTSELECT
reset => buff~10.OUTPUTSELECT
reset => buff~11.OUTPUTSELECT
reset => buff~12.OUTPUTSELECT
reset => buff~13.OUTPUTSELECT
reset => buff~14.OUTPUTSELECT
reset => buff~15.OUTPUTSELECT
write => buff~0.OUTPUTSELECT
write => buff~1.OUTPUTSELECT
write => buff~2.OUTPUTSELECT
write => buff~3.OUTPUTSELECT
write => buff~4.OUTPUTSELECT
write => buff~5.OUTPUTSELECT
write => buff~6.OUTPUTSELECT
write => buff~7.OUTPUTSELECT
read => outVar~0.OUTPUTSELECT
read => outVar~1.OUTPUTSELECT
read => outVar~2.OUTPUTSELECT
read => outVar~3.OUTPUTSELECT
read => outVar~4.OUTPUTSELECT
read => outVar~5.OUTPUTSELECT
read => outVar~6.OUTPUTSELECT
read => outVar~7.OUTPUTSELECT
read => outVar~8.OUTPUTSELECT
read => outVar~9.OUTPUTSELECT
read => outVar~10.OUTPUTSELECT
read => outVar~11.OUTPUTSELECT
read => outVar~12.OUTPUTSELECT
read => outVar~13.OUTPUTSELECT
read => outVar~14.OUTPUTSELECT
read => outVar~15.OUTPUTSELECT
data => buff~7.DATAB
out[7] <= outVar[0].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= outVar[1].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= outVar[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= outVar[3].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= outVar[4].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= outVar[5].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= outVar[6].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= outVar[7].DB_MAX_OUTPUT_PORT_TYPE


