-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--rs[0] is rs[0] at LC_X1_Y30_N4
--operation mode is normal

rs[0]_lut_out = rs[1];
rs[0] = DFFEAS(rs[0]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--rs[1] is rs[1] at LC_X1_Y30_N2
--operation mode is normal

rs[1]_lut_out = GND;
rs[1] = DFFEAS(rs[1]_lut_out, GLOBAL(clk), GLOBAL(reset), , , rs[2], , , VCC);


--rs[2] is rs[2] at LC_X1_Y30_N5
--operation mode is normal

rs[2]_lut_out = rs[3];
rs[2] = DFFEAS(rs[2]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--rs[3] is rs[3] at LC_X1_Y30_N6
--operation mode is normal

rs[3]_lut_out = data;
rs[3] = DFFEAS(rs[3]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--clk is clk at PIN_L2
--operation mode is input

clk = INPUT();


--reset is reset at PIN_L3
--operation mode is input

reset = INPUT();


--data is data at PIN_B21
--operation mode is input

data = INPUT();


--q is q at PIN_D21
--operation mode is output

q = OUTPUT(rs[0]);



