MESSAGE "File: Z:\lab22\Origin\src\dp32_behav.vhd" 
BEGINPROGRESS Z:\lab22\Origin\src\dp32_behav.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "dp32"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 3
UPDATEPROGRESS 4
MESSAGE "Entity "dp32" has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behaviour" of Entity "dp32"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 74
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 100
ENDPROGRESS Z:\lab22\Origin\src\dp32_behav.vhd
MESSAGE "File: Z:\lab22\Origin\src\alu_32.vhd" 
BEGINPROGRESS Z:\lab22\Origin\src\alu_32.vhd
UPDATEPROGRESS 1
UPDATEPROGRESS 3
MESSAGE "Compile Package "dp32_types"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 17
UPDATEPROGRESS 18
MESSAGE "Package "dp32_types" has been skipped - no difference detected." 
UPDATEPROGRESS 20
MESSAGE "Compile Package Body "dp32_types"" 
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 55
MESSAGE "Compile Package "alu_32_types"" 
UPDATEPROGRESS 56
MESSAGE "Package "alu_32_types" has been skipped - no difference detected." 
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
MESSAGE "Compile Entity "ALU_32"" 
UPDATEPROGRESS 60
UPDATEPROGRESS 61
MESSAGE "Entity "ALU_32" has been skipped - no difference detected." 
UPDATEPROGRESS 63
MESSAGE "Compile Architecture "behaviour" of Entity "ALU_32"" 
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 74
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 100
ENDPROGRESS Z:\lab22\Origin\src\alu_32.vhd
MESSAGE "File: Z:\lab22\Origin\src\clk_gen.vhd" 
MESSAGE "Compile Entity "clock_gen"" 
MESSAGE "Entity "clock_gen" has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behaviour" of Entity "clock_gen"" 
MESSAGE "File: Z:\lab22\Origin\src\dp32_test.vhd" 
MESSAGE "Compile Entity "dp32_test"" 
MESSAGE "Entity "dp32_test" has been skipped - no difference detected." 
MESSAGE "Compile Architecture "structure" of Entity "dp32_test"" 
MESSAGE "Compile Configuration "dp32_behaviour_test"" 
MESSAGE "File: Z:\lab22\Origin\src\memory.vhd" 
MESSAGE "Compile Entity "memory"" 
MESSAGE "Entity "memory" has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behaviour" of Entity "memory"" 
MESSAGE "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
