[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|LASSIST.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|Z:\lab22\Origin\DP_32_1.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.PROCESSVIEW||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|WATCH.VIEWER||]
CmdLine=
[OPENDOC|SCRIPTENGINE.GENERIC||]
CmdLine=
[OPENDOC|HDE.GENERIC|Z:\lab22\Origin\src\memory.vhd|]
CmdLine=-l=26 -c=17
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD40000007F0000007F070000AB020000A3
[OPENDOC|HDE.GENERIC|Z:\lab22\Origin\src\alu_32.vhd|]
CmdLine=-l=24 -c=34
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD400000060000000D40000006000000085
[OPENDOC|HDE.GENERIC|Z:\lab22\Origin\src\dp32_behav.vhd|]
CmdLine=-l=248 -c=18
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD40000007F0000007F070000AB020000A5
