|ALU
command_code[0] => Decoder~0.IN2
command_code[1] => Decoder~0.IN1
command_code[2] => Decoder~0.IN0
xdata[0] => reduce_nor~0.IN0
xdata[0] => d~0.IN0
xdata[0] => a1~0.IN0
xdata[0] => LessThan~1.IN4
xdata[0] => add~0.IN4
xdata[0] => LessThan~2.IN4
xdata[0] => mult~0.IN3
xdata[0] => LessThan~5.IN8
xdata[0] => LessThan~7.IN8
xdata[0] => div~0.IN3
xdata[0] => LessThan~9.IN8
xdata[0] => LessThan~10.IN8
xdata[0] => Operation_or~0.IN0
xdata[0] => Select~7.IN0
xdata[0] => add~2.IN9
xdata[0] => add~1.IN8
xdata[0] => reduce_nor~8.IN0
xdata[0] => Select~7.IN5
xdata[0] => b~0.IN0
xdata[1] => reduce_nor~0.IN3
xdata[1] => c~0.IN1
xdata[1] => a1~1.IN1
xdata[1] => b1~0.IN1
xdata[1] => LessThan~1.IN3
xdata[1] => add~0.IN3
xdata[1] => LessThan~2.IN3
xdata[1] => mult~0.IN2
xdata[1] => LessThan~5.IN7
xdata[1] => LessThan~7.IN7
xdata[1] => div~0.IN2
xdata[1] => LessThan~9.IN7
xdata[1] => LessThan~10.IN7
xdata[1] => Operation_or~1.IN1
xdata[1] => Select~6.IN0
xdata[1] => add~2.IN8
xdata[1] => add~1.IN7
xdata[1] => c1~0.IN1
xdata[1] => reduce_nor~8.IN3
xdata[1] => Select~6.IN5
xdata[1] => a~0.IN1
xdata[2] => reduce_nor~0.IN2
xdata[2] => c~2.IN0
xdata[2] => a1~3.IN1
xdata[2] => b1~2.IN1
xdata[2] => LessThan~1.IN2
xdata[2] => add~0.IN2
xdata[2] => LessThan~2.IN2
xdata[2] => mult~0.IN1
xdata[2] => LessThan~5.IN6
xdata[2] => LessThan~7.IN6
xdata[2] => div~0.IN1
xdata[2] => LessThan~9.IN6
xdata[2] => LessThan~10.IN6
xdata[2] => Operation_or~2.IN1
xdata[2] => Select~5.IN0
xdata[2] => add~2.IN7
xdata[2] => add~1.IN6
xdata[2] => c1~2.IN1
xdata[2] => reduce_nor~8.IN2
xdata[2] => Select~5.IN5
xdata[2] => a~2.IN1
xdata[3] => reduce_nor~0.IN1
xdata[3] => c~4.IN0
xdata[3] => a1~5.IN1
xdata[3] => b1~4.IN1
xdata[3] => LessThan~1.IN1
xdata[3] => add~0.IN1
xdata[3] => LessThan~2.IN1
xdata[3] => mult~0.IN0
xdata[3] => LessThan~5.IN5
xdata[3] => LessThan~7.IN5
xdata[3] => div~0.IN0
xdata[3] => LessThan~9.IN5
xdata[3] => LessThan~10.IN5
xdata[3] => Operation_or~3.IN1
xdata[3] => Select~4.IN0
xdata[3] => add~2.IN6
xdata[3] => add~1.IN5
xdata[3] => c1~4.IN1
xdata[3] => reduce_nor~8.IN1
xdata[3] => Select~4.IN5
xdata[3] => a~4.IN1
ydata[0] => b~0.IN1
ydata[0] => a1~0.IN1
ydata[0] => LessThan~1.IN8
ydata[0] => add~1.IN4
ydata[0] => LessThan~2.IN8
ydata[0] => LessThan~3.IN8
ydata[0] => LessThan~4.IN8
ydata[0] => mult~0.IN7
ydata[0] => mult~1.IN3
ydata[0] => reduce_nor~4.IN0
ydata[0] => LessThan~6.IN8
ydata[0] => LessThan~8.IN8
ydata[0] => div~0.IN7
ydata[0] => div~1.IN3
ydata[0] => Operation_or~0.IN1
ydata[0] => add~0.IN8
ydata[0] => d~0.IN1
ydata[1] => c~1.IN0
ydata[1] => a1~1.IN0
ydata[1] => c1~0.IN0
ydata[1] => LessThan~1.IN7
ydata[1] => add~1.IN3
ydata[1] => LessThan~2.IN7
ydata[1] => LessThan~3.IN7
ydata[1] => LessThan~4.IN7
ydata[1] => mult~0.IN6
ydata[1] => mult~1.IN2
ydata[1] => reduce_nor~4.IN3
ydata[1] => LessThan~6.IN7
ydata[1] => LessThan~8.IN7
ydata[1] => div~0.IN6
ydata[1] => div~1.IN2
ydata[1] => Operation_or~1.IN0
ydata[1] => add~0.IN7
ydata[1] => b1~0.IN0
ydata[1] => a~0.IN0
ydata[2] => c~3.IN0
ydata[2] => a1~3.IN0
ydata[2] => c1~2.IN0
ydata[2] => LessThan~1.IN6
ydata[2] => add~1.IN2
ydata[2] => LessThan~2.IN6
ydata[2] => LessThan~3.IN6
ydata[2] => LessThan~4.IN6
ydata[2] => mult~0.IN5
ydata[2] => mult~1.IN1
ydata[2] => reduce_nor~4.IN2
ydata[2] => LessThan~6.IN6
ydata[2] => LessThan~8.IN6
ydata[2] => div~0.IN5
ydata[2] => div~1.IN1
ydata[2] => Operation_or~2.IN0
ydata[2] => add~0.IN6
ydata[2] => b1~2.IN0
ydata[2] => a~2.IN0
ydata[3] => c~5.IN0
ydata[3] => a1~5.IN0
ydata[3] => c1~4.IN0
ydata[3] => LessThan~1.IN5
ydata[3] => add~1.IN1
ydata[3] => LessThan~2.IN5
ydata[3] => LessThan~3.IN5
ydata[3] => LessThan~4.IN5
ydata[3] => mult~0.IN4
ydata[3] => mult~1.IN0
ydata[3] => reduce_nor~4.IN1
ydata[3] => LessThan~6.IN5
ydata[3] => LessThan~8.IN5
ydata[3] => div~0.IN4
ydata[3] => div~1.IN0
ydata[3] => Operation_or~3.IN0
ydata[3] => add~0.IN5
ydata[3] => b1~4.IN0
ydata[3] => a~4.IN0
clock => res[7].CLK
clock => res[6].CLK
clock => res[5].CLK
clock => res[4].CLK
clock => res[3].CLK
clock => res[2].CLK
clock => res[1].CLK
clock => res[0].CLK
clock => z.CLK
clock => n.CLK
clock => o.CLK
clock => Multiple.Multiple[7].CLK
clock => Multiple.Multiple[6].CLK
clock => Multiple.Multiple[5].CLK
clock => Multiple.Multiple[4].CLK
clock => Multiple.Multiple[3].CLK
clock => Multiple.Multiple[2].CLK
clock => Multiple.Multiple[1].CLK
clock => Multiple.Multiple[0].CLK
clock => Divide.Divide[7].CLK
clock => Divide.Divide[6].CLK
clock => Divide.Divide[5].CLK
clock => Divide.Divide[4].CLK
clock => Divide.Divide[3].CLK
clock => Divide.Divide[2].CLK
clock => Divide.Divide[1].CLK
clock => Divide.Divide[0].CLK
result[0] <= res[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= res[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= res[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= res[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= res[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= res[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= res[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= res[7].DB_MAX_OUTPUT_PORT_TYPE
flagZ <= z.DB_MAX_OUTPUT_PORT_TYPE
flagO <= o.DB_MAX_OUTPUT_PORT_TYPE
flagN <= n.DB_MAX_OUTPUT_PORT_TYPE


