NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:3	s
#	IGdW	!	:4	t
$	IGdW	!	:5	u
%	IGdW	!	:6	v
&	IGdq	!	p	r
'	IGdq	!	s	q
(	Ky&|	!	2	&	'	x	o
)	Ky&|	!	2	&	'	y	p
