-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/02/20 20:50:32        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab17_9"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "a1"                           : INPUT_PIN  = 12     ; -- LC1
    "a2"                           : INPUT_PIN  = 11     ; -- LC3
    "a3"                           : INPUT_PIN  = 9      ; -- LC4
    "a4"                           : INPUT_PIN  = 14     ; -- LC30
    "b1"                           : INPUT_PIN  = 8      ; -- LC5
    "b2"                           : INPUT_PIN  = 7      ; -- LC8
    "c1"                           : INPUT_PIN  = 19     ; -- LC20
    "c2"                           : INPUT_PIN  = 20     ; -- LC19
    "c3"                           : INPUT_PIN  = 21     ; -- LC17
    "c4"                           : INPUT_PIN  = 4      ; -- LC16
    "d1"                           : INPUT_PIN  = 5      ; -- LC14
    "d2"                           : INPUT_PIN  = 6      ; -- LC11
    "p1"                           : OUTPUT_PIN = 18     ; -- LC21
    "p2"                           : OUTPUT_PIN = 24     ; -- LC33
    "p3"                           : OUTPUT_PIN = 13     ; -- LC32
    "p4"                           : OUTPUT_PIN = 16     ; -- LC25
    "p5"                           : OUTPUT_PIN = 38     ; -- LC56
    "p6"                           : OUTPUT_PIN = 17     ; -- LC24
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:1|~5~1" : LOCATION   = LC2    ;
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:1|~5~2" : LOCATION   = LC40   ; -- PIN 28  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:1|s~2
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:1|~5~3" : LOCATION   = LC39   ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:1|s~3
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:1|~5~4" : LOCATION   = LC37   ; -- PIN 27  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:1|s~4
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:1|~5~5" : LOCATION   = LC48   ; -- PIN 32  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:1|s~5
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~1" : LOCATION   = LC47   ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~1
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~2" : LOCATION   = LC46   ; -- PIN 31  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~2
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~3" : LOCATION   = LC45   ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~3
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~4" : LOCATION   = LC44   ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~4
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~5" : LOCATION   = LC43   ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~5
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~6" : LOCATION   = LC28   ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~6
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~7" : LOCATION   = LC27   ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~7
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~8" : LOCATION   = LC11   ; -- PIN 6  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~8
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~9" : LOCATION   = LC4    ; -- PIN 9  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~9
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~10" : LOCATION   = LC6    ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~10
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~11" : LOCATION   = LC29   ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~11
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~1" : LOCATION   = LC19   ; -- PIN 20
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~2" : LOCATION   = LC7    ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|p~2
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~3" : LOCATION   = LC14   ; -- PIN 5  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|p~3
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~4" : LOCATION   = LC15   ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|p~4
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~5" : LOCATION   = LC12   ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|p~5
    "|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~6" : LOCATION   = LC9    ;  -- |lab17_9_sum6:62|lab17_9_sum:2|summator:3|p~6
    "|lab17_9_sum6:62|summator:3|half-summator:2|~5~1" : LOCATION   = LC64   ; -- PIN 41  -- |lab17_9_sum6:62|summator:3|half-summator:2|s~1
    "|lab17_9_sum6:62|summator:3|half-summator:2|~5~2" : LOCATION   = LC63   ;  -- |lab17_9_sum6:62|summator:3|half-summator:2|s~2
    "|lab17_9_sum6:62|summator:3|half-summator:2|~5~3" : LOCATION   = LC60   ;  -- |lab17_9_sum6:62|summator:3|half-summator:2|s~3
    "|lab17_9_sum6:62|summator:3|half-summator:2|~5~4" : LOCATION   = LC62   ; -- PIN 40  -- |lab17_9_sum6:62|summator:3|half-summator:2|s~4
    "|lab17_9_sum6:62|summator:3|half-summator:2|~5~5" : LOCATION   = LC61   ;  -- |lab17_9_sum6:62|summator:3|half-summator:2|s~5
    "|lab17_9_sum6:62|summator:3|half-summator:2|~5~6" : LOCATION   = LC55   ;  -- |lab17_9_sum6:62|summator:3|half-summator:2|s~6
    "|lab17_9_sum6:62|summator:3|half-summator:2|~5~7" : LOCATION   = LC54   ;  -- |lab17_9_sum6:62|summator:3|half-summator:2|s~7
    "|lab17_9_sum6:62|summator:3|half-summator:2|~5~8" : LOCATION   = LC59   ;  -- |lab17_9_sum6:62|summator:3|half-summator:2|s~8
    "|lab17_9_sum6:62|summator:3|half-summator:2|~5~9" : LOCATION   = LC58   ;  -- |lab17_9_sum6:62|summator:3|half-summator:2|s~9
    "|lab17_9_sum6:62|summator:3|half-summator:2|~5~10" : LOCATION   = LC57   ; -- PIN 39  -- |lab17_9_sum6:62|summator:3|half-summator:2|s~10
    "|lab17_9_sum6:62|summator:3|half-summator:2|~5~11" : LOCATION   = LC52   ; -- PIN 36  -- |lab17_9_sum6:62|summator:3|half-summator:2|s~11
    "|lab17_9_sum6:62|summator:4|half-summator:2|~5~1" : LOCATION   = LC50   ;  -- |lab17_9_sum6:62|summator:4|half-summator:2|s~1
    "|lab17_9_sum6:62|summator:4|half-summator:2|~5~2" : LOCATION   = LC49   ; -- PIN 33  -- |lab17_9_sum6:62|summator:4|half-summator:2|s~2
    "|lab17_9_sum6:62|summator:4|half-summator:2|~5~3" : LOCATION   = LC51   ; -- PIN 34  -- |lab17_9_sum6:62|summator:4|half-summator:2|s~3
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~3~1" : LOCATION   = LC18   ;
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~3~2" : LOCATION   = LC31   ;
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~3~3" : LOCATION   = LC30   ; -- PIN 14
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~3~4" : LOCATION   = LC26   ;
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~4~1" : LOCATION   = LC1    ; -- PIN 12
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~4~2" : LOCATION   = LC23   ;  -- |lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|p~2
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~4~3" : LOCATION   = LC22   ;  -- |lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|p~3
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~4~4" : LOCATION   = LC20   ; -- PIN 19  -- |lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|p~4
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~5~1" : LOCATION   = LC53   ; -- PIN 37
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~3~1" : LOCATION   = LC3    ; -- PIN 11
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~3~2" : LOCATION   = LC42   ;
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~3~3" : LOCATION   = LC41   ; -- PIN 29
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~3~4" : LOCATION   = LC38   ;
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~4~1" : LOCATION   = LC17   ; -- PIN 21
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~4~2" : LOCATION   = LC36   ; -- PIN 26  -- |lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|p~2
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~4~3" : LOCATION   = LC35   ; -- PIN 25  -- |lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|p~3
    "|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~4~4" : LOCATION   = LC34   ;  -- |lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|p~4

END;

INTERNAL_INFO "lab17_9"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC21    : LORAX = "G21R0";
	LC33    : LORAX = "G58R0";
	LC32    : LORAX = "G73R0";
	LC25    : LORAX = "G103R0";
	LC56    : LORAX = "G65R0";
	LC24    : LORAX = "G24R0";
	OH4R0P8 : LORAX = "G116R0,PA28R0C0,PA28R0C2,PA27R0C3,PA27R0C1";
	OH13R0P5 : LORAX = "G34R0,PA13R0C0,PA13R0C1,PA13R0C2";
	OH0R0P12 : LORAX = "G83R0,PA18R0C1,PA18R0C0,PA19R0C3,PA19R0C2";
	OH19R0P19 : LORAX = "G123R0,PA33R0C0,PA34R0C2,PA34R0C1";
	OH10R0P6 : LORAX = "G2R0,PA3R0C1,PA0R0C2,PA3R0C0";
	OH18R0P20 : LORAX = "G122R0,PA32R0C0,PA32R0C2,PA32R0C1";
	OH7R0P7 : LORAX = "G119R0,PA31R0C0,PA35R0C2,PA35R0C3,PA35R0C1";
	OH2R0P11 : LORAX = "G85R0,PA21R0C0,PA23R0C2,PA23R0C3,PA23R0C1";
	LC2     : LORAX = "G18R0,PA7R0C3,PA0R0C1";
	OH16R0P21 : LORAX = "G120R0,PA27R0C0,PA27R0C2,PA29R0C1";
	OH3R0P9 : LORAX = "G86R0,PA26R0C0,PA22R0C2,PA26R0C3,PA22R0C1";
	LC19    : LORAX = "G56R0,PA11R0C3,PA11R0C1";
	LC3     : LORAX = "G19R0,PA8R0C1";
	LC18    : LORAX = "G55R0,PA10R0C3,PA10R0C1";
	OH29R0P14 : LORAX = "G5R0,PA2R0C1,PA2R0C3,PA2R0C0";
	OH15R0P4 : LORAX = "G36R0,PA14R0C0,PA14R0C3,PA14R0C1";
	LC17    : LORAX = "G54R0,PA16R0C0,PA16R0C1";
	LC1     : LORAX = "G17R0,PA4R0C3,PA5R0C1";
	LC53    : LORAX = "G62R0,PA16R0C3";
	LC47    : LORAX = "G76R0,PA21R0C2";
	LC46    : LORAX = "G75R0,PA20R0C2";
	LC45    : LORAX = "G74R0,PA26R0C2";
	LC44    : LORAX = "G110R0,PA31R0C2";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC28    : LORAX = "G106R0,PA29R0C2";
	LC27    : LORAX = "G105R0,PA33R0C2";
	LC11    : LORAX = "G68R0,PA24R0C2";
	LC7     : LORAX = "G52R0,PA17R0C1";
	LC14    : LORAX = "G100R0,PA31R0C1";
	LC15    : LORAX = "G101R0,PA33R0C1";
	LC36    : LORAX = "G61R0,PA9R0C1";
	LC12    : LORAX = "G69R0,PA25R0C1";
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC63    : LORAX = "G113R0,PA34R0C3";
	LC60    : LORAX = "G81R0,PA22R0C3";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC54    : LORAX = "G63R0,PA15R0C3";
	LC59    : LORAX = "G80R0,PA18R0C3";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC50    : LORAX = "G30R0,PA6R0C1";
	LC40    : LORAX = "G28R0,PA0R0C0";
	LC42    : LORAX = "G108R0,PA29R0C0";
	LC31    : LORAX = "G72R0,PA24R0C1";
	LC30    : LORAX = "G71R0,PA21R0C1";
	LC35    : LORAX = "G60R0,PA12R0C1";
	LC23    : LORAX = "G23R0,PA5R0C0";
	LC39    : LORAX = "G27R0,PA7R0C0";
	LC4     : LORAX = "G20R0,PA6R0C2";
	LC49    : LORAX = "G29R0,PA7R0C1";
	LC22    : LORAX = "G22R0,PA1R0C0";
	LC41    : LORAX = "G107R0,PA35R0C0";
	LC57    : LORAX = "G78R0,PA20R0C3";
	LC37    : LORAX = "G25R0,PA4R0C0";
	LC6     : LORAX = "G51R0,PA9R0C2";
	LC51    : LORAX = "G31R0,PA4R0C1";
	LC20    : LORAX = "G57R0,PA9R0C0";
	LC26    : LORAX = "G104R0,PA30R0C1";
	LC38    : LORAX = "G26R0,PA6R0C0";
	LC9     : LORAX = "G66R0,PA19R0C1";
	LC52    : LORAX = "G32R0,PA1R0C3";
	LC34    : LORAX = "G59R0,PA15R0C1";
	LC48    : LORAX = "G77R0,PA22R0C0";
	LC29    : LORAX = "G70R0,PA18R0C2";
END;
