-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab17_9_2" ASSIGNED TO AN EPM7096LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
RESERVED                         : 4
RESERVED                         : 5
GND                              : 6
B3                               : 7
A3                               : 8
B2                               : 9
B1                               : 10
VCCIO                            : 11
A2                               : 12
A1                               : 13
RESERVED                         : 14
RESERVED                         : 15
GND                              : 16
D2                               : 17
D1                               : 18
A4                               : 19
C1                               : 20
VCCIO                            : 21
C2                               : 22
C3                               : 23
RESERVED                         : 24
RESERVED                         : 25
GND                              : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
C4                               : 30
VCCIO                            : 31
RESERVED                         : 32
RESERVED                         : 33
GND                              : 34
VCCINT                           : 35
RESERVED                         : 36
P7                               : 37
GND                              : 38
P2                               : 39
P1                               : 40
B4                               : 41
RESERVED                         : 42
VCCIO                            : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
P4                               : 47
GND                              : 48
RESERVED                         : 49
P3                               : 50
RESERVED                         : 51
RESERVED                         : 52
VCCIO                            : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
GND                              : 58
RESERVED                         : 59
P8                               : 60
RESERVED                         : 61
RESERVED                         : 62
VCCIO                            : 63
P6                               : 64
P5                               : 65
GND                              : 66
GND                              : 67
GND                              : 68
