-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab17_2" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
Y1                               : 4
S3                               : 5
S4                               : 6
X1                               : 7
X2                               : 8
X3                               : 9
GND                              : 10
X4                               : 11
Y4                               : 12
Y5                               : 13
Y6                               : 14
VCC                              : 15
Y7                               : 16
Y8                               : 17
X5                               : 18
X6                               : 19
X7                               : 20
X8                               : 21
GND                              : 22
VCC                              : 23
S1                               : 24
S8                               : 25
S9                               : 26
RESERVED                         : 27
S7                               : 28
S6                               : 29
GND                              : 30
S5                               : 31
RESERVED                         : 32
RESERVED                         : 33
S2                               : 34
VCC                              : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
Y2                               : 40
Y3                               : 41
GND                              : 42
GND                              : 43
GND                              : 44
