-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/02/20 20:01:14        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab17_3"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "A0N"                          : INPUT_PIN  = 19     ; -- LC14
    "A1N"                          : INPUT_PIN  = 6      ; -- LC3
    "A2N"                          : INPUT_PIN  = 18     ; -- LC13
    "A3N"                          : INPUT_PIN  = 17     ; -- LC12
    "B0N"                          : INPUT_PIN  = 16     ; -- LC11
    "B1N"                          : INPUT_PIN  = 9      ; -- LC6
    "B2N"                          : INPUT_PIN  = 14     ; -- LC10
    "B3N"                          : INPUT_PIN  = 13     ; -- LC9
    "CN"                           : INPUT_PIN  = 12     ; -- LC8
    "M"                            : INPUT_PIN  = 11     ; -- LC7
    "S0"                           : INPUT_PIN  = 4      ; -- LC1
    "S1"                           : INPUT_PIN  = 5      ; -- LC2
    "S2"                           : INPUT_PIN  = 8      ; -- LC5
    "S3"                           : INPUT_PIN  = 7      ; -- LC4
    "AEQB"                         : OUTPUT_PIN = 20     ; -- LC15
    "CN4"                          : OUTPUT_PIN = 25     ; -- LC31
    "F0N"                          : OUTPUT_PIN = 38     ; -- LC20
    "F1N"                          : OUTPUT_PIN = 33     ; -- LC24
    "F2N"                          : OUTPUT_PIN = 34     ; -- LC23
    "F3N"                          : OUTPUT_PIN = 37     ; -- LC21
    "GN"                           : OUTPUT_PIN = 24     ; -- LC32
    "NCN4"                         : OUTPUT_PIN = 26     ; -- LC30
    "PN"                           : OUTPUT_PIN = 28     ; -- LC28
    "|74181:1|:37"                 : LOCATION   = LC12   ; -- PIN 17
    "|74181:1|:38"                 : LOCATION   = LC8    ; -- PIN 12
    "|74181:1|:39"                 : LOCATION   = LC16   ; -- PIN 21
    "|74181:1|:40"                 : LOCATION   = LC25   ; -- PIN 32
    "|74181:1|:41"                 : LOCATION   = LC29   ; -- PIN 27
    "|74181:1|:42"                 : LOCATION   = LC17   ; -- PIN 41
    "|74181:1|:49"                 : LOCATION   = LC18   ; -- PIN 40
    "|74181:1|:50"                 : LOCATION   = LC19   ; -- PIN 39
    "|74181:1|:76"                 : LOCATION   = LC22   ; -- PIN 36
    "|74181:1|:88"                 : LOCATION   = LC26   ; -- PIN 31
    "|74181:1|:89"                 : LOCATION   = LC27   ; -- PIN 29

END;

INTERNAL_INFO "lab17_3"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC32    : LORAX = "G58R0";
	LC30    : LORAX = "G56R0";
	LC31    : LORAX = "G57R0";
	LC15    : LORAX = "G53R0";
	LC21    : LORAX = "G30R0,PA16R0C0";
	LC23    : LORAX = "G32R0,PA12R0C0";
	LC24    : LORAX = "G33R0,PA10R0C0";
	LC20    : LORAX = "G16R0,PA1R0C0";
	LC28    : LORAX = "G41R0";
	LC17    : LORAX = "G13R0,PA7R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C0,PA24R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	OH12R0P18 : LORAX = "G17R0,PA17R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C0,PA29R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH11R0P17 : LORAX = "G3R0,PA8R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA20R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C0,PA21R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C0,PA28R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C0,PA22R0C1";
	LC12    : LORAX = "G37R0,PA26R0C1";
	OH13R0P19 : LORAX = "G18R0,PA13R0C0";
	OH10R0P16 : LORAX = "G2R0,PA0R0C0";
	LC16    : LORAX = "G54R0,PA35R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	LC8     : LORAX = "G29R0,PA9R0C1";
	LC22    : LORAX = "G31R0,PA15R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	LC27    : LORAX = "G40R0,PA19R0C1";
	LC26    : LORAX = "G39R0,PA25R0C1";
END;
