-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/02/20 14:13:18        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab17_2"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "X1"                           : INPUT_PIN  = 7      ; -- LC4
    "X2"                           : INPUT_PIN  = 8      ; -- LC5
    "X3"                           : INPUT_PIN  = 9      ; -- LC6
    "X4"                           : INPUT_PIN  = 11     ; -- LC7
    "X5"                           : INPUT_PIN  = 18     ; -- LC13
    "X6"                           : INPUT_PIN  = 19     ; -- LC14
    "X7"                           : INPUT_PIN  = 20     ; -- LC15
    "X8"                           : INPUT_PIN  = 21     ; -- LC16
    "Y1"                           : INPUT_PIN  = 4      ; -- LC1
    "Y2"                           : INPUT_PIN  = 40     ; -- LC18
    "Y3"                           : INPUT_PIN  = 41     ; -- LC17
    "Y4"                           : INPUT_PIN  = 12     ; -- LC8
    "Y5"                           : INPUT_PIN  = 13     ; -- LC9
    "Y6"                           : INPUT_PIN  = 14     ; -- LC10
    "Y7"                           : INPUT_PIN  = 16     ; -- LC11
    "Y8"                           : INPUT_PIN  = 17     ; -- LC12
    "S1"                           : OUTPUT_PIN = 24     ; -- LC32
    "S2"                           : OUTPUT_PIN = 34     ; -- LC23
    "S3"                           : OUTPUT_PIN = 5      ; -- LC2
    "S4"                           : OUTPUT_PIN = 6      ; -- LC3
    "S5"                           : OUTPUT_PIN = 31     ; -- LC26
    "S6"                           : OUTPUT_PIN = 29     ; -- LC27
    "S7"                           : OUTPUT_PIN = 28     ; -- LC28
    "S8"                           : OUTPUT_PIN = 25     ; -- LC31
    "S9"                           : OUTPUT_PIN = 26     ; -- LC30
    "|7483:1|~44~1"                : LOCATION   = LC22   ; -- PIN 36  -- |7483:1|S3~1
    "|7483:1|~44~2"                : LOCATION   = LC21   ; -- PIN 37  -- |7483:1|S3~2
    "|7483:1|~45~1"                : LOCATION   = LC19   ; -- PIN 39  -- |7483:1|S4~1
    "|7483:1|~45~2"                : LOCATION   = LC18   ; -- PIN 40  -- |7483:1|S4~2
    "|7483:1|~45~3"                : LOCATION   = LC17   ; -- PIN 41  -- |7483:1|S4~3
    "|7483:1|~45~4"                : LOCATION   = LC29   ; -- PIN 27  -- |7483:1|S4~4
    "|7483:2|~2~1"                 : LOCATION   = LC25   ; -- PIN 32
    "|7483:2|~45~1"                : LOCATION   = LC24   ; -- PIN 33  -- |7483:2|S4~1
    "|7483:2|~45~2"                : LOCATION   = LC20   ; -- PIN 38  -- |7483:2|S4~2
    "|7483:2|~45~3"                : LOCATION   = LC1    ; -- PIN 4  -- |7483:2|S4~3
    "|7483:2|:83"                  : LOCATION   = LC10   ; -- PIN 14  -- |7483:2|C4

END;

INTERNAL_INFO "lab17_2"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC32    : LORAX = "G58R0";
	LC30    : LORAX = "G56R0";
	LC31    : LORAX = "G57R0";
	LC28    : LORAX = "G41R0";
	LC27    : LORAX = "G40R0";
	LC26    : LORAX = "G39R0";
	LC3     : LORAX = "G11R0";
	LC2     : LORAX = "G10R0";
	LC23    : LORAX = "G32R0";
	OH3R0P7 : LORAX = "G46R0,PA24R0C0,PA24R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA20R0C1";
	LC10    : LORAX = "G35R0,PA22R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C0";
	OH17R0P40 : LORAX = "G48R0,PA25R0C0,PA25R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C0,PA29R0C1";
	OH16R0P41 : LORAX = "G47R0,PA21R0C0,PA21R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C0,PA28R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C0";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH12R0P18 : LORAX = "G17R0,PA15R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	OH13R0P19 : LORAX = "G18R0,PA13R0C1";
	OH10R0P16 : LORAX = "G2R0,PA0R0C1";
	OH14R0P20 : LORAX = "G19R0,PA9R0C1";
	OH11R0P17 : LORAX = "G3R0,PA8R0C1";
	OH15R0P21 : LORAX = "G20R0,PA12R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC24    : LORAX = "G33R0,PA10R0C0";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC20    : LORAX = "G16R0,PA1R0C0";
	LC1     : LORAX = "G9R0,PA2R0C0";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC25    : LORAX = "G38R0,PA18R0C0";
END;
