-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/02/20 21:01:29        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab17_9_2"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "A1"                           : INPUT_PIN  = 13     ; -- LC1
    "A2"                           : INPUT_PIN  = 12     ; -- LC4
    "A3"                           : INPUT_PIN  = 8      ; -- LC9
    "A4"                           : INPUT_PIN  = 19     ; -- LC24
    "B1"                           : INPUT_PIN  = 10     ; -- LC6
    "B2"                           : INPUT_PIN  = 9      ; -- LC8
    "B3"                           : INPUT_PIN  = 7      ; -- LC12
    "B4"                           : INPUT_PIN  = 41     ; -- LC57
    "C1"                           : INPUT_PIN  = 20     ; -- LC21
    "C2"                           : INPUT_PIN  = 22     ; -- LC19
    "C3"                           : INPUT_PIN  = 23     ; -- LC17
    "C4"                           : INPUT_PIN  = 30     ; -- LC37
    "D1"                           : INPUT_PIN  = 18     ; -- LC25
    "D2"                           : INPUT_PIN  = 17     ; -- LC27
    "P1"                           : OUTPUT_PIN = 40     ; -- LC56
    "P2"                           : OUTPUT_PIN = 39     ; -- LC53
    "P3"                           : OUTPUT_PIN = 50     ; -- LC72
    "P4"                           : OUTPUT_PIN = 47     ; -- LC67
    "P5"                           : OUTPUT_PIN = 65     ; -- LC96
    "P6"                           : OUTPUT_PIN = 64     ; -- LC94
    "P7"                           : OUTPUT_PIN = 37     ; -- LC51
    "P8"                           : OUTPUT_PIN = 60     ; -- LC88
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|~4~1" : LOCATION   = LC65   ; -- PIN 46
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|~5~1" : LOCATION   = LC73   ; -- PIN 51
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:1|~3~1" : LOCATION   = LC66   ;
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~1" : LOCATION   = LC54   ;  -- |lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~1
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~2" : LOCATION   = LC60   ;  -- |lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~2
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~3" : LOCATION   = LC28   ;  -- |lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~3
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~4" : LOCATION   = LC50   ;  -- |lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~4
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~5" : LOCATION   = LC52   ;  -- |lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~5
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~6" : LOCATION   = LC55   ;  -- |lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~6
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~7" : LOCATION   = LC58   ;  -- |lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~7
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~8" : LOCATION   = LC61   ; -- PIN 44  -- |lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~8
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~9" : LOCATION   = LC62   ;  -- |lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~9
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|~5~10" : LOCATION   = LC63   ;  -- |lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s~10
    "|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~1" : LOCATION   = LC77   ; -- PIN 54
    "|lab17_9:1|lab17_9_sum6:62|summator:3|half-summator:1|~5~1" : LOCATION   = LC81   ; -- PIN 56
    "|lab17_9:1|lab17_9_sum6:62|summator:3|~3~1" : LOCATION   = LC93   ;
    "|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:1|~3~1" : LOCATION   = LC21   ; -- PIN 20
    "|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:1|~3~2" : LOCATION   = LC25   ; -- PIN 18
    "|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:1|~4~1" : LOCATION   = LC46   ;
    "|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~3~1" : LOCATION   = LC69   ; -- PIN 49
    "|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|~4~1" : LOCATION   = LC19   ; -- PIN 22
    "|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~4~1" : LOCATION   = LC27   ; -- PIN 17
    "|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~4~2" : LOCATION   = LC17   ; -- PIN 23  -- |lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|p~2
    "|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~4~3" : LOCATION   = LC49   ; -- PIN 36  -- |lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|p~3
    "|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|~3~1" : LOCATION   = LC18   ;
    "|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|~3~2" : LOCATION   = LC34   ;
    "|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|~3~3" : LOCATION   = LC35   ; -- PIN 32
    "|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|~3~4" : LOCATION   = LC20   ;
    "|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|~3~5" : LOCATION   = LC22   ;
    "|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|~3~6" : LOCATION   = LC37   ; -- PIN 30
    "|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|~3~7" : LOCATION   = LC41   ; -- PIN 28
    "|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|~3~8" : LOCATION   = LC44   ;
    "|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|~3~9" : LOCATION   = LC45   ; -- PIN 25
    "|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|~4~1" : LOCATION   = LC84   ; -- PIN 57
    "|lab17_9:1|lab17_9_sum6:63|summator:4|half-summator:2|~5~1" : LOCATION   = LC82   ;
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|~4~1" : LOCATION   = LC91   ;
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|~4~2" : LOCATION   = LC30   ;  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|p~2
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|~4~3" : LOCATION   = LC40   ; -- PIN 29  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|p~3
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|~4~4" : LOCATION   = LC39   ;  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|p~4
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:1|~3~1" : LOCATION   = LC71   ;
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:1|~4~1" : LOCATION   = LC70   ;
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~1" : LOCATION   = LC2    ;
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~2" : LOCATION   = LC68   ;  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|p~2
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~3" : LOCATION   = LC79   ;  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|p~3
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~4" : LOCATION   = LC75   ; -- PIN 52  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|p~4
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~5" : LOCATION   = LC74   ;  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|p~5
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|~3~6" : LOCATION   = LC78   ;  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|p~6
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|~4~1" : LOCATION   = LC80   ; -- PIN 55
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|~4~2" : LOCATION   = LC64   ; -- PIN 45  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|p~2
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|~4~3" : LOCATION   = LC59   ; -- PIN 42  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|p~3
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|~4~4" : LOCATION   = LC57   ; -- PIN 41  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|p~4
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|~4~5" : LOCATION   = LC26   ;  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|p~5
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|~4~6" : LOCATION   = LC24   ; -- PIN 19  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|p~6
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|~4~7" : LOCATION   = LC23   ;  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|p~7
    "|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|~4~8" : LOCATION   = LC31   ;  -- |lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|p~8
    "|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:1|~3~1" : LOCATION   = LC86   ; -- PIN 59
    "|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:1|~4~1" : LOCATION   = LC85   ;
    "|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~4~1" : LOCATION   = LC83   ;
    "|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|~4~2" : LOCATION   = LC95   ;  -- |lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|p~2
    "|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|~4~1" : LOCATION   = LC92   ; -- PIN 62
    "|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~3~1" : LOCATION   = LC5    ;
    "|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~3~2" : LOCATION   = LC33   ; -- PIN 33
    "|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|~3~3" : LOCATION   = LC48   ; -- PIN 24
    "|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:3|half-summator:2|~5~1" : LOCATION   = LC47   ;
    "|lab17_9:2|lab17_9_sum6:63|summator:3|half-summator:2|~5~1" : LOCATION   = LC89   ; -- PIN 61
    "|lab17_9:2|lab17_9_sum6:63|summator:4|half-summator:2|~5~1" : LOCATION   = LC87   ;
    "|lab17_9:2|lab17_9_sum:26|summator:1|half-summator:2|~3~1" : LOCATION   = LC43   ; -- PIN 27
    "|lab17_9:2|lab17_9_sum:26|summator:1|half-summator:2|~4~1" : LOCATION   = LC38   ;
    "|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:1|~5~1" : LOCATION   = LC42   ;
    "|lab17_9:2|lab17_9_sum:26|summator:3|~3~1" : LOCATION   = LC36   ;

END;

INTERNAL_INFO "lab17_9_2"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC53    : LORAX = "G74R0";
	LC88    : LORAX = "G85R0";
	LC51    : LORAX = "G33R0";
	LC94    : LORAX = "G150R0";
	LC96    : LORAX = "G152R0";
	LC67    : LORAX = "G80R0";
	LC72    : LORAX = "G38R0";
	LC56    : LORAX = "G77R0";
	OH18R0P22 : LORAX = "G158R0,PA35R0C1,PA32R0C3,PA32R0C2";
	OH20R0P20 : LORAX = "G114R0,PA25R0C2,PA25R0C3,PA25R0C1";
	OH26R0P17 : LORAX = "G47R0,PA15R0C3,PA14R0C1";
	OH24R0P18 : LORAX = "G46R0,PA17R0C3,PA17R0C1";
	OH5R0P10 : LORAX = "G155R0,PA31R0C1,PA27R0C5,PA31R0C3,PA27R0C4,PA27R0C2";
	OH7R0P9 : LORAX = "G156R0,PA29R0C1,PA29R0C4,PA30R0C3,PA29R0C5,PA29R0C2";
	OH0R0P13 : LORAX = "G111R0,PA26R0C5,PA19R0C3,PA26R0C4,PA19R0C0,PA19R0C2,PA19R0C1";
	OH3R0P12 : LORAX = "G113R0,PA20R0C2,PA20R0C5,PA20R0C3,PA21R0C4,PA20R0C1,PA21R0C0";
	LC2     : LORAX = "G20R0,PA3R0C5";
	OH11R0P7 : LORAX = "G2R0,PA0R0C0,PA0R0C2,PA0R0C5,PA5R0C4";
	LC65    : LORAX = "G78R0,PA11R0C0,PA11R0C2,PA11R0C4,PA11R0C5";
	LC77    : LORAX = "G102R0,PA24R0C4";
	LC66    : LORAX = "G79R0,PA10R0C4";
	LC27    : LORAX = "G135R0,PA33R0C4,PA28R0C1";
	LC19    : LORAX = "G68R0,PA10R0C1,PA9R0C4";
	OH16R0P23 : LORAX = "G157R0,PA28R0C4,PA28R0C2,PA34R0C1";
	OH8R0P8 : LORAX = "G0R0,PA1R0C1,PA1R0C5,PA6R0C4,PA1R0C2";
	LC69    : LORAX = "G35R0,PA2R0C0,PA4R0C4";
	LC46    : LORAX = "G138R0,PA32R0C4";
	OH23R0P19 : LORAX = "G116R0,PA18R0C5,PA21R0C1,PA18R0C2";
	OH36R0P30 : LORAX = "G160R0,PA33R0C1,PA33R0C2,PA33R0C5";
	LC21    : LORAX = "G23R0,PA3R0C4,PA3R0C0";
	OH56R0P41 : LORAX = "G9R0,PA8R0C0,PA2R0C4,PA8R0C5,PA8R0C2";
	LC86    : LORAX = "G83R0,PA14R0C5";
	LC18    : LORAX = "G67R0,PA16R0C5";
	LC82    : LORAX = "G40R0,PA5R0C5";
	LC84    : LORAX = "G42R0,PA2R0C5";
	LC42    : LORAX = "G95R0,PA23R0C2,PA23R0C5";
	LC36    : LORAX = "G30R0,PA6R0C5";
	LC85    : LORAX = "G82R0,PA17R0C5";
	LC83    : LORAX = "G41R0,PA4R0C5";
	LC93    : LORAX = "G149R0,PA31R0C5";
	LC81    : LORAX = "G39R0,PA7R0C5,PA7R0C0,PA7R0C2";
	LC5     : LORAX = "G62R0,PA10R0C5";
	LC89    : LORAX = "G106R0,PA22R0C5,PA22R0C3";
	LC38    : LORAX = "G71R0,PA9R0C5";
	LC43    : LORAX = "G96R0,PA21R0C5";
	LC87    : LORAX = "G84R0,PA13R0C5";
	LC92    : LORAX = "G109R0,PA19R0C5";
	LC91    : LORAX = "G108R0,PA24R0C3,PA24R0C5";
	LC80    : LORAX = "G105R0,PA23R0C4";
	LC71    : LORAX = "G37R0,PA7R0C4";
	LC70    : LORAX = "G36R0,PA1R0C4";
	LC73    : LORAX = "G145R0,PA35R0C4";
	LC47    : LORAX = "G139R0,PA30R0C4";
	LC54    : LORAX = "G75R0,PA10R0C3";
	LC60    : LORAX = "G101R0,PA23R0C3";
	LC28    : LORAX = "G136R0,PA29R0C3";
	LC50    : LORAX = "G32R0,PA1R0C3";
	LC52    : LORAX = "G34R0,PA8R0C3";
	LC55    : LORAX = "G76R0,PA11R0C3";
	LC58    : LORAX = "G99R0,PA26R0C3";
	LC61    : LORAX = "G141R0,PA33R0C3";
	LC64    : LORAX = "G144R0,PA31R0C4";
	LC59    : LORAX = "G100R0,PA18R0C4";
	LC57    : LORAX = "G98R0,PA20R0C4";
	LC26    : LORAX = "G134R0,PA34R0C4";
	LC24    : LORAX = "G26R0,PA8R0C4";
	LC68    : LORAX = "G81R0,PA9R0C0";
	LC79    : LORAX = "G104R0,PA20R0C0";
	LC30    : LORAX = "G91R0,PA25R0C5";
	LC34    : LORAX = "G28R0,PA0R0C1";
	LC35    : LORAX = "G29R0,PA3R0C1";
	LC20    : LORAX = "G69R0,PA15R0C1";
	LC22    : LORAX = "G24R0,PA2R0C1";
	LC37    : LORAX = "G70R0,PA13R0C1";
	LC40    : LORAX = "G73R0,PA15R0C5";
	LC75    : LORAX = "G147R0,PA34R0C0";
	LC41    : LORAX = "G94R0,PA18R0C1";
	LC62    : LORAX = "G142R0,PA35R0C3";
	LC33    : LORAX = "G27R0,PA4R0C0";
	LC74    : LORAX = "G146R0,PA28R0C0";
	LC44    : LORAX = "G97R0,PA22R0C1";
	LC17    : LORAX = "G66R0,PA12R0C1";
	LC63    : LORAX = "G143R0,PA27R0C3";
	LC23    : LORAX = "G25R0,PA0R0C4";
	LC39    : LORAX = "G72R0,PA12R0C5";
	LC95    : LORAX = "G151R0,PA30R0C5";
	LC48    : LORAX = "G140R0,PA31R0C0";
	LC78    : LORAX = "G103R0,PA18R0C0";
	LC31    : LORAX = "G92R0,PA19R0C4";
	LC45    : LORAX = "G137R0,PA27R0C1";
	LC49    : LORAX = "G31R0,PA4R0C1";
	LC25    : LORAX = "G133R0,PA32R0C1";
END;
