-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab17_4" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
S3                               : 4
M                                : 5
S0                               : 6
S1                               : 7
S2                               : 8
CN                               : 9
GND                              : 10
B5N                              : 11
B6N                              : 12
B7N                              : 13
A0N                              : 14
VCC                              : 15
B4N                              : 16
F1N                              : 17
F4N                              : 18
F0N                              : 19
F2N                              : 20
F3N                              : 21
GND                              : 22
VCC                              : 23
A2N                              : 24
B1N                              : 25
B2N                              : 26
A7N                              : 27
F5N                              : 28
NCN4                             : 29
GND                              : 30
B3N                              : 31
B0N                              : 32
A1N                              : 33
CN4                              : 34
VCC                              : 35
F7N                              : 36
A6N                              : 37
F6N                              : 38
RESERVED                         : 39
A5N                              : 40
A4N                              : 41
GND                              : 42
A3N                              : 43
GND                              : 44
