-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/02/20 20:45:50        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab17_8"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "dataa0"                       : INPUT_PIN  = 8      ; -- LC9
    "dataa1"                       : INPUT_PIN  = 7      ; -- LC12
    "dataa2"                       : INPUT_PIN  = 5      ; -- LC14
    "dataa3"                       : INPUT_PIN  = 4      ; -- LC16
    "datab0"                       : INPUT_PIN  = 23     ; -- LC17
    "datab1"                       : INPUT_PIN  = 20     ; -- LC21
    "datab2"                       : INPUT_PIN  = 15     ; -- LC29
    "datab3"                       : INPUT_PIN  = 9      ; -- LC8
    "result0"                      : OUTPUT_PIN = 13     ; -- LC1
    "result1"                      : OUTPUT_PIN = 22     ; -- LC19
    "result2"                      : OUTPUT_PIN = 12     ; -- LC4
    "result3"                      : OUTPUT_PIN = 19     ; -- LC24
    "result4"                      : OUTPUT_PIN = 47     ; -- LC67
    "result5"                      : OUTPUT_PIN = 62     ; -- LC92
    "result6"                      : OUTPUT_PIN = 49     ; -- LC69
    "result7"                      : OUTPUT_PIN = 61     ; -- LC89
    "|LPM_MULT:1|multcore:mult_core|bnodes3_1" : LOCATION   = LC22   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes3_2" : LOCATION   = LC14   ; -- PIN 5
    "|LPM_MULT:1|multcore:mult_core|bnodes3_3" : LOCATION   = LC13   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes3_4" : LOCATION   = LC94   ; -- PIN 64
    "|LPM_MULT:1|multcore:mult_core|bnodes5_2" : LOCATION   = LC53   ; -- PIN 39
    "|LPM_MULT:1|multcore:mult_core|bnodes5_3" : LOCATION   = LC83   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes5_4" : LOCATION   = LC77   ; -- PIN 54
    "|LPM_MULT:1|multcore:mult_core|bnodes5_5" : LOCATION   = LC75   ; -- PIN 52
    "|LPM_MULT:1|multcore:mult_core|bnodes6_2" : LOCATION   = LC64   ; -- PIN 45
    "|LPM_MULT:1|multcore:mult_core|bnodes6_3" : LOCATION   = LC40   ; -- PIN 29
    "|LPM_MULT:1|multcore:mult_core|bnodes6_4" : LOCATION   = LC95   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes6_5" : LOCATION   = LC88   ; -- PIN 60
    "|LPM_MULT:1|multcore:mult_core|bnodes6_6" : LOCATION   = LC86   ; -- PIN 59
    "|LPM_MULT:1|multcore:mult_core|bnodes7_1" : LOCATION   = LC52   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes7_2" : LOCATION   = LC6    ; -- PIN 10
    "|LPM_MULT:1|multcore:mult_core|bnodes7_3" : LOCATION   = LC5    ;
    "|LPM_MULT:1|multcore:mult_core|bnodes7_4" : LOCATION   = LC90   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes7_5" : LOCATION   = LC87   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes7_6" : LOCATION   = LC96   ; -- PIN 65
    "|LPM_MULT:1|multcore:mult_core|bnodes9_3" : LOCATION   = LC54   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes9_4" : LOCATION   = LC57   ; -- PIN 41
    "|LPM_MULT:1|multcore:mult_core|bnodes9_5" : LOCATION   = LC15   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes9_6" : LOCATION   = LC11   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes10_3" : LOCATION   = LC43   ; -- PIN 27
    "|LPM_MULT:1|multcore:mult_core|bnodes10_4" : LOCATION   = LC70   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes10_5" : LOCATION   = LC65   ; -- PIN 46
    "|LPM_MULT:1|multcore:mult_core|bnodes10_6" : LOCATION   = LC66   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes10_7" : LOCATION   = LC79   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes11_1" : LOCATION   = LC38   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes11_2" : LOCATION   = LC48   ; -- PIN 24
    "|LPM_MULT:1|multcore:mult_core|bnodes11_3" : LOCATION   = LC7    ;
    "|LPM_MULT:1|multcore:mult_core|bnodes11_4" : LOCATION   = LC85   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes11_5" : LOCATION   = LC84   ; -- PIN 57
    "|LPM_MULT:1|multcore:mult_core|bnodes11_6" : LOCATION   = LC82   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes11_7" : LOCATION   = LC81   ; -- PIN 56
    "|LPM_MULT:1|multcore:mult_core|bnodes12_1" : LOCATION   = LC50   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes12_2" : LOCATION   = LC49   ; -- PIN 36
    "|LPM_MULT:1|multcore:mult_core|bnodes12_3" : LOCATION   = LC55   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes12_4" : LOCATION   = LC42   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes12_5" : LOCATION   = LC41   ; -- PIN 28
    "|LPM_MULT:1|multcore:mult_core|bnodes12_6" : LOCATION   = LC39   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes12_7" : LOCATION   = LC37   ; -- PIN 30
    "|LPM_MULT:1|multcore:mult_core|bnodes13_1" : LOCATION   = LC44   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes13_2" : LOCATION   = LC33   ; -- PIN 33
    "|LPM_MULT:1|multcore:mult_core|bnodes13_3" : LOCATION   = LC18   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes13_4" : LOCATION   = LC80   ; -- PIN 55
    "|LPM_MULT:1|multcore:mult_core|bnodes13_5" : LOCATION   = LC78   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes13_6" : LOCATION   = LC73   ; -- PIN 51
    "|LPM_MULT:1|multcore:mult_core|bnodes13_7" : LOCATION   = LC3    ;
    "|LPM_MULT:1|multcore:mult_core|bnodes14_0" : LOCATION   = LC23   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes14_1" : LOCATION   = LC35   ; -- PIN 32
    "|LPM_MULT:1|multcore:mult_core|bnodes14_2" : LOCATION   = LC36   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes14_3" : LOCATION   = LC47   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes14_4" : LOCATION   = LC32   ; -- PIN 14
    "|LPM_MULT:1|multcore:mult_core|bnodes14_5" : LOCATION   = LC21   ; -- PIN 20
    "|LPM_MULT:1|multcore:mult_core|bnodes14_6" : LOCATION   = LC27   ; -- PIN 17
    "|LPM_MULT:1|multcore:mult_core|bnodes14_7" : LOCATION   = LC26   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes15_1" : LOCATION   = LC71   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes15_2" : LOCATION   = LC51   ; -- PIN 37
    "|LPM_MULT:1|multcore:mult_core|bnodes15_3" : LOCATION   = LC60   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes15_4" : LOCATION   = LC31   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes15_5" : LOCATION   = LC30   ;
    "|LPM_MULT:1|multcore:mult_core|bnodes15_6" : LOCATION   = LC29   ; -- PIN 15
    "|LPM_MULT:1|multcore:mult_core|bnodes15_7" : LOCATION   = LC28   ;
    "|LPM_MULT:1|multcore:mult_core|romout0_0~1" : LOCATION   = LC74   ;
    "|LPM_MULT:1|multcore:mult_core|romout0_1~1" : LOCATION   = LC58   ;
    "|LPM_MULT:1|multcore:mult_core|romout0_2~1" : LOCATION   = LC56   ; -- PIN 40
    "|LPM_MULT:1|multcore:mult_core|romout0_2~2" : LOCATION   = LC10   ;
    "|LPM_MULT:1|multcore:mult_core|romout0_3~1" : LOCATION   = LC59   ; -- PIN 42
    "|LPM_MULT:1|multcore:mult_core|romout0_3~2" : LOCATION   = LC8    ; -- PIN 9
    "|LPM_MULT:1|multcore:mult_core|romout0_4~1" : LOCATION   = LC20   ;
    "|LPM_MULT:1|multcore:mult_core|romout0_4~2" : LOCATION   = LC91   ;
    "|LPM_MULT:1|multcore:mult_core|romout0_5~1" : LOCATION   = LC17   ; -- PIN 23
    "|LPM_MULT:1|multcore:mult_core|romout0_5~2" : LOCATION   = LC76   ;
    "|LPM_MULT:1|multcore:mult_core|romout0_6~1" : LOCATION   = LC68   ;
    "|LPM_MULT:1|multcore:mult_core|:390" : LOCATION   = LC45   ; -- PIN 25
    "|LPM_MULT:1|multcore:mult_core|:467" : LOCATION   = LC93   ;
    "|LPM_MULT:1|multcore:mult_core|:544" : LOCATION   = LC61   ; -- PIN 44
    "|LPM_MULT:1|multcore:mult_core|:621" : LOCATION   = LC9    ; -- PIN 8
    "|LPM_MULT:1|multcore:mult_core|:775" : LOCATION   = LC34   ;
    "|LPM_MULT:1|multcore:mult_core|:852" : LOCATION   = LC2    ;
    "|LPM_MULT:1|multcore:mult_core|:929" : LOCATION   = LC62   ;
    "|LPM_MULT:1|multcore:mult_core|:1006" : LOCATION   = LC25   ; -- PIN 18
    "|LPM_MULT:1|multcore:mult_core|:1083" : LOCATION   = LC46   ;
    "|LPM_MULT:1|multcore:mult_core|:1160" : LOCATION   = LC63   ;

END;

INTERNAL_INFO "lab17_8"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC89    : LORAX = "G106R0";
	LC69    : LORAX = "G35R0";
	LC92    : LORAX = "G109R0";
	LC67    : LORAX = "G80R0";
	LC24    : LORAX = "G26R0";
	LC4     : LORAX = "G22R0";
	LC19    : LORAX = "G68R0";
	LC1     : LORAX = "G19R0";
	OH15R0P4 : LORAX = "G45R0,PA9R0C5,PA9R0C1,PA14R0C4,PA9R0C0,PA14R0C3";
	OH13R0P5 : LORAX = "G44R0,PA16R0C5,PA16R0C4,PA12R0C1,PA16R0C0,PA12R0C3";
	OH11R0P7 : LORAX = "G2R0,PA0R0C0,PA5R0C3,PA5R0C4,PA5R0C1,PA0R0C5";
	OH8R0P8 : LORAX = "G0R0,PA1R0C0,PA1R0C3,PA1R0C4,PA6R0C1,PA6R0C5";
	LC28    : LORAX = "G136R0,PA31R0C5";
	LC26    : LORAX = "G134R0,PA30R0C1,PA34R0C5";
	LC3     : LORAX = "G21R0,PA2R0C5,PA0R0C1";
	LC37    : LORAX = "G70R0,PA14R0C5,PA14R0C0";
	LC81    : LORAX = "G39R0,PA8R0C2,PA8R0C5";
	LC79    : LORAX = "G104R0,PA25R0C5";
	OH7R0P9 : LORAX = "G156R0,PA29R0C2,PA29R0C1,PA29R0C3,PA30R0C5,PA30R0C0,PA30R0C4";
	OH28R0P15 : LORAX = "G3R0,PA7R0C0,PA7R0C2,PA7R0C3,PA7R0C5,PA8R0C4,PA8R0C1";
	OH20R0P20 : LORAX = "G114R0,PA19R0C2,PA19R0C4,PA19R0C1,PA19R0C3,PA19R0C5,PA25R0C0";
	OH16R0P23 : LORAX = "G157R0,PA28R0C2,PA28R0C1,PA28R0C5,PA34R0C0,PA34R0C4,PA34R0C3";
	LC57    : LORAX = "G98R0,PA24R0C5,PA20R0C4";
	LC15    : LORAX = "G131R0,PA33R0C4";
	LC11    : LORAX = "G88R0,PA24R0C4";
	LC34    : LORAX = "G28R0,PA7R0C4";
	LC70    : LORAX = "G36R0,PA1R0C5";
	LC65    : LORAX = "G78R0,PA13R0C5,PA13R0C4";
	LC66    : LORAX = "G79R0,PA10R0C5,PA10R0C4";
	LC2     : LORAX = "G20R0,PA3R0C5";
	LC43    : LORAX = "G96R0,PA19R0C0";
	LC85    : LORAX = "G82R0,PA17R0C2,PA16R0C1";
	LC84    : LORAX = "G42R0,PA2R0C2,PA2R0C1";
	LC82    : LORAX = "G40R0,PA6R0C2,PA6R0C4";
	LC62    : LORAX = "G142R0,PA35R0C2";
	LC48    : LORAX = "G140R0,PA31R0C3";
	LC7     : LORAX = "G64R0,PA11R0C3";
	LC38    : LORAX = "G71R0,PA9R0C3";
	LC42    : LORAX = "G95R0,PA23R0C0,PA23R0C4";
	LC41    : LORAX = "G94R0,PA18R0C0,PA26R0C4";
	LC39    : LORAX = "G72R0,PA12R0C4,PA12R0C0";
	LC25    : LORAX = "G133R0,PA27R0C0,PA27R0C4";
	LC50    : LORAX = "G32R0,PA1R0C2,PA1R0C1";
	LC49    : LORAX = "G31R0,PA4R0C2,PA4R0C1,PA4R0C0";
	LC55    : LORAX = "G76R0,PA11R0C1";
	LC80    : LORAX = "G105R0,PA23R0C1";
	LC78    : LORAX = "G103R0,PA18R0C1";
	LC73    : LORAX = "G145R0,PA35R0C1,PA35R0C4";
	LC46    : LORAX = "G138R0,PA32R0C1";
	LC18    : LORAX = "G67R0,PA11R0C2,PA16R0C3";
	LC33    : LORAX = "G27R0,PA4R0C3,PA5R0C2";
	LC44    : LORAX = "G97R0,PA22R0C2,PA25R0C3";
	LC32    : LORAX = "G93R0,PA22R0C1";
	LC21    : LORAX = "G23R0,PA3R0C1";
	LC27    : LORAX = "G135R0,PA33R0C1,PA28R0C4";
	LC63    : LORAX = "G143R0,PA34R0C1";
	LC35    : LORAX = "G29R0,PA8R0C3,PA3R0C4";
	LC36    : LORAX = "G30R0,PA6R0C3";
	LC47    : LORAX = "G139R0,PA28R0C3";
	LC95    : LORAX = "G151R0,PA33R0C5";
	LC61    : LORAX = "G141R0,PA29R0C5";
	LC88    : LORAX = "G85R0,PA11R0C5,PA11R0C4";
	LC86    : LORAX = "G83R0,PA15R0C5,PA15R0C4";
	LC9     : LORAX = "G86R0,PA20R0C5";
	LC64    : LORAX = "G144R0,PA32R0C0";
	LC40    : LORAX = "G73R0,PA11R0C0";
	LC29    : LORAX = "G90R0,PA18R0C4";
	LC96    : LORAX = "G152R0,PA32R0C4";
	LC93    : LORAX = "G149R0,PA31R0C4";
	LC30    : LORAX = "G91R0,PA21R0C1";
	LC87    : LORAX = "G84R0,PA13R0C1";
	LC75    : LORAX = "G147R0,PA29R0C4";
	LC45    : LORAX = "G137R0,PA35R0C5";
	LC31    : LORAX = "G92R0,PA24R0C1";
	LC90    : LORAX = "G107R0,PA20R0C1";
	LC94    : LORAX = "G150R0,PA27R0C5";
	LC77    : LORAX = "G102R0,PA26R0C5";
	LC60    : LORAX = "G101R0,PA22R0C3";
	LC5     : LORAX = "G62R0,PA10R0C3";
	LC13    : LORAX = "G129R0,PA29R0C0";
	LC83    : LORAX = "G41R0,PA3R0C0";
	LC54    : LORAX = "G75R0,PA10R0C0";
	LC51    : LORAX = "G33R0,PA2R0C3";
	LC6     : LORAX = "G63R0,PA15R0C3";
	LC14    : LORAX = "G130R0,PA31R0C0";
	LC53    : LORAX = "G74R0,PA13R0C0";
	LC71    : LORAX = "G37R0,PA3R0C3";
	LC52    : LORAX = "G34R0,PA0R0C3";
	LC22    : LORAX = "G24R0,PA7R0C1";
	LC23    : LORAX = "G25R0,PA0R0C4";
	LC59    : LORAX = "G100R0,PA25R0C1";
	LC56    : LORAX = "G77R0,PA17R0C0";
	LC20    : LORAX = "G69R0,PA17R0C4";
	LC17    : LORAX = "G66R0,PA12R0C5";
	LC58    : LORAX = "G99R0,PA26R0C1";
	LC68    : LORAX = "G81R0,PA9R0C4";
	LC8     : LORAX = "G65R0,PA17R0C1";
	LC10    : LORAX = "G87R0,PA21R0C0";
	LC91    : LORAX = "G108R0,PA21R0C4";
	LC74    : LORAX = "G146R0,PA28R0C0";
	LC76    : LORAX = "G148R0,PA32R0C5";
END;
