HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	lpm_mult.tdf
	{
		lpm_mult [USE_LPM_FOR_AHDL_OPERATORS,lpm_widtha,lpm_widthb,LPM_WIDTHP,LPM_WIDTHR=0,LPM_WIDTHS,LPM_REPRESENTATION=UNSIGNED,LPM_PIPELINE=0,LATENCY=0,INPUT_A_IS_CONSTANT=NO,INPUT_B_IS_CONSTANT=NO,USE_EAB=OFF,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,DEVICE_FAMILY,CARRY_CHAIN] [altshift.inc,bypassff.inc,multcore.inc,lpm_add_sub.inc,aglobal.inc]
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF,lpm_widtha=4,lpm_widthb=4,LPM_WIDTHP=8,LPM_WIDTHR=0,LPM_WIDTHS=4,LPM_REPRESENTATION=UNSIGNED,LPM_PIPELINE=0,LATENCY=0,INPUT_A_IS_CONSTANT=NO,INPUT_B_IS_CONSTANT=YES,USE_EAB=OFF,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,DEVICE_FAMILY=MAX7000,CARRY_CHAIN=IGNORE] [dataa3,dataa2,dataa1,dataa0,datab3,datab2,datab1,datab0,result7,result6,result5,result4,result3,result2,result1,result0];
		}
	}
	multcore.tdf
	{
		multcore [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTHA,LPM_WIDTHB,LPM_REPRESENTATION=UNSIGNED,LATENCY=0,ONE_INPUT_IS_CONSTANT=NO,USE_EAB=OFF,MAXIMIZE_SPEED=5,DEVICE_FAMILY,CARRY_CHAIN] [mul_lfrg.inc,muleabz.inc,mpar_add.inc,csa_add.inc,lpm_add_sub.inc,aglobal.inc]
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTHA=4,LPM_WIDTHB=4,LPM_REPRESENTATION=UNSIGNED,LATENCY=1,ONE_INPUT_IS_CONSTANT=YES,USE_EAB=OFF,MAXIMIZE_SPEED=5,DEVICE_FAMILY=MAX7000,CARRY_CHAIN=IGNORE] [datab0,datab1,datab2,datab3,dataa0,dataa1,dataa2,dataa3,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	csa_add.tdf
	{
		csa_add [USE_LPM_FOR_AHDL_OPERATORS,size=6,width=4,END_ADDER=0] [lpm_add_sub.inc,csa_add.inc,csa_cell.inc]
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF,size=8,width=1,END_ADDER=1] [data0_0,data0_1,data0_2,data0_3,data0_4,data0_5,data0_6,data0_7,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	lab17_8.gdf
	{
		lab17_8 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lab17_8::(0,0):(0): lab17_8.gdf
	{
		lpm_mult::(0,0):(1): lpm_mult.tdf
		{
			altshift:4:(219,3):(76,external_latency_ffs): altshift.tdf;
			multcore:2:(180,5):(49,mult_core): multcore.tdf
			{
				csa_add:3:(178,6):(45,padder): csa_add.tdf;
			}
		}
	}
}
