HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	csa_add.tdf
	{
		csa_add [END_ADDER=0,width=4,size=6,USE_LPM_FOR_AHDL_OPERATORS] [csa_cell.inc,csa_add.inc,lpm_add_sub.inc]
		{
			3 [END_ADDER=1,width=1,size=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
		}
	}
	multcore.tdf
	{
		multcore [CARRY_CHAIN,DEVICE_FAMILY,MAXIMIZE_SPEED=5,USE_EAB=OFF,ONE_INPUT_IS_CONSTANT=NO,LATENCY=0,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTHB,LPM_WIDTHA,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc,lpm_add_sub.inc,csa_add.inc,mpar_add.inc,muleabz.inc,mul_lfrg.inc]
		{
			2 [CARRY_CHAIN=IGNORE,DEVICE_FAMILY=MAX7000,MAXIMIZE_SPEED=5,USE_EAB=OFF,ONE_INPUT_IS_CONSTANT=YES,LATENCY=1,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTHB=4,LPM_WIDTHA=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,dataa3,dataa2,dataa1,dataa0,datab3,datab2,datab1,datab0];
		}
	}
	lpm_mult.tdf
	{
		lpm_mult [CARRY_CHAIN,DEVICE_FAMILY,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,USE_EAB=OFF,INPUT_B_IS_CONSTANT=NO,INPUT_A_IS_CONSTANT=NO,LATENCY=0,LPM_PIPELINE=0,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTHS,LPM_WIDTHR=0,LPM_WIDTHP,lpm_widthb,lpm_widtha,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc,lpm_add_sub.inc,multcore.inc,bypassff.inc,altshift.inc]
		{
			1 [CARRY_CHAIN=IGNORE,DEVICE_FAMILY=MAX7000,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,USE_EAB=OFF,INPUT_B_IS_CONSTANT=YES,INPUT_A_IS_CONSTANT=NO,LATENCY=0,LPM_PIPELINE=0,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTHS=4,LPM_WIDTHR=0,LPM_WIDTHP=8,lpm_widthb=4,lpm_widtha=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,result1,result2,result3,result4,result5,result6,result7,datab0,datab1,datab2,datab3,dataa0,dataa1,dataa2,dataa3];
		}
	}
	lab17_8.gdf
	{
		lab17_8 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lab17_8::(0,0):(0): lab17_8.gdf
	{
		lpm_mult::(0,0):(1): lpm_mult.tdf
		{
			multcore:2:(180,5):(49,mult_core): multcore.tdf
			{
				csa_add:3:(178,6):(45,padder): csa_add.tdf;
			}
			altshift:4:(219,3):(76,external_latency_ffs): altshift.tdf;
		}
	}
}
