-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/02/20 18:49:46        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab17_9_sum6"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "c0"                           : INPUT_PIN  = 12     ; -- LC1
    "x1"                           : INPUT_PIN  = 6      ; -- LC11
    "x2"                           : INPUT_PIN  = 5      ; -- LC14
    "x3"                           : INPUT_PIN  = 4      ; -- LC16
    "x4"                           : INPUT_PIN  = 21     ; -- LC17
    "x5"                           : INPUT_PIN  = 19     ; -- LC20
    "x6"                           : INPUT_PIN  = 18     ; -- LC21
    "y1"                           : INPUT_PIN  = 7      ; -- LC8
    "y2"                           : INPUT_PIN  = 8      ; -- LC5
    "y3"                           : INPUT_PIN  = 9      ; -- LC4
    "y4"                           : INPUT_PIN  = 11     ; -- LC3
    "y5"                           : INPUT_PIN  = 20     ; -- LC19
    "y6"                           : INPUT_PIN  = 17     ; -- LC24
    "c6"                           : OUTPUT_PIN = 31     ; -- LC46
    "s1"                           : OUTPUT_PIN = 25     ; -- LC35
    "s2"                           : OUTPUT_PIN = 16     ; -- LC25
    "s3"                           : OUTPUT_PIN = 26     ; -- LC36
    "s4"                           : OUTPUT_PIN = 14     ; -- LC30
    "s5"                           : OUTPUT_PIN = 13     ; -- LC32
    "s6"                           : OUTPUT_PIN = 27     ; -- LC37
    "|lab17_9_sum:2|summator:1|half-summator:2|~5~1" : LOCATION   = LC42   ;  -- |lab17_9_sum:2|summator:1|half-summator:2|s~1
    "|lab17_9_sum:2|summator:1|half-summator:2|~5~2" : LOCATION   = LC41   ; -- PIN 29  -- |lab17_9_sum:2|summator:1|half-summator:2|s~2
    "|lab17_9_sum:2|summator:1|half-summator:2|~5~3" : LOCATION   = LC40   ; -- PIN 28  -- |lab17_9_sum:2|summator:1|half-summator:2|s~3
    "|lab17_9_sum:2|summator:1|half-summator:2|~5~4" : LOCATION   = LC39   ;  -- |lab17_9_sum:2|summator:1|half-summator:2|s~4
    "|lab17_9_sum:2|summator:1|half-summator:2|~5~5" : LOCATION   = LC38   ;  -- |lab17_9_sum:2|summator:1|half-summator:2|s~5
    "|lab17_9_sum:2|summator:1|half-summator:2|~5~6" : LOCATION   = LC17   ; -- PIN 21  -- |lab17_9_sum:2|summator:1|half-summator:2|s~6
    "|lab17_9_sum:2|summator:2|half-summator:2|~5~1" : LOCATION   = LC26   ;  -- |lab17_9_sum:2|summator:2|half-summator:2|s~1
    "|lab17_9_sum:2|summator:2|half-summator:2|~5~2" : LOCATION   = LC22   ;  -- |lab17_9_sum:2|summator:2|half-summator:2|s~2
    "|lab17_9_sum:2|summator:2|half-summator:2|~5~3" : LOCATION   = LC34   ;  -- |lab17_9_sum:2|summator:2|half-summator:2|s~3
    "|summator:3|half-summator:2|~4~1" : LOCATION   = LC33   ; -- PIN 24
    "|summator:3|half-summator:2|~4~2" : LOCATION   = LC49   ; -- PIN 33  -- |summator:3|half-summator:2|p~2
    "|summator:3|half-summator:2|~4~3" : LOCATION   = LC47   ;  -- |summator:3|half-summator:2|p~3
    "|summator:3|half-summator:2|~4~4" : LOCATION   = LC44   ;  -- |summator:3|half-summator:2|p~4
    "|summator:3|half-summator:2|~4~5" : LOCATION   = LC43   ;  -- |summator:3|half-summator:2|p~5
    "|summator:3|half-summator:2|~4~6" : LOCATION   = LC24   ; -- PIN 17  -- |summator:3|half-summator:2|p~6
    "|summator:3|half-summator:2|~5~1" : LOCATION   = LC20   ; -- PIN 19  -- |summator:3|half-summator:2|s~1
    "|summator:3|half-summator:2|~5~2" : LOCATION   = LC61   ;  -- |summator:3|half-summator:2|s~2
    "|summator:3|half-summator:2|~5~3" : LOCATION   = LC58   ;  -- |summator:3|half-summator:2|s~3
    "|summator:3|half-summator:2|~5~4" : LOCATION   = LC57   ; -- PIN 39  -- |summator:3|half-summator:2|s~4
    "|summator:3|half-summator:2|~5~5" : LOCATION   = LC19   ; -- PIN 20  -- |summator:3|half-summator:2|s~5
    "|summator:3|half-summator:2|~5~6" : LOCATION   = LC18   ;  -- |summator:3|half-summator:2|s~6
    "|summator:3|half-summator:2|~5~7" : LOCATION   = LC54   ;  -- |summator:3|half-summator:2|s~7
    "|summator:3|~3~1"             : LOCATION   = LC59   ;
    "|summator:3|~3~2"             : LOCATION   = LC62   ; -- PIN 40  -- |summator:3|p~2
    "|summator:3|~3~3"             : LOCATION   = LC63   ;  -- |summator:3|p~3
    "|summator:3|~3~4"             : LOCATION   = LC48   ; -- PIN 32  -- |summator:3|p~4
    "|summator:3|~3~5"             : LOCATION   = LC45   ;  -- |summator:3|p~5
    "|summator:3|~3~6"             : LOCATION   = LC56   ; -- PIN 38  -- |summator:3|p~6
    "|summator:3|~3~7"             : LOCATION   = LC64   ; -- PIN 41  -- |summator:3|p~7
    "|summator:3|~3~8"             : LOCATION   = LC60   ;  -- |summator:3|p~8
    "|summator:3|~3~9"             : LOCATION   = LC55   ;  -- |summator:3|p~9
    "|summator:3|~3~10"            : LOCATION   = LC53   ; -- PIN 37  -- |summator:3|p~10
    "|summator:3|~3~11"            : LOCATION   = LC52   ; -- PIN 36  -- |summator:3|p~11
    "|summator:3|~3~12"            : LOCATION   = LC50   ;  -- |summator:3|p~12
    "|summator:3|~3~13"            : LOCATION   = LC51   ; -- PIN 34  -- |summator:3|p~13

END;

INTERNAL_INFO "lab17_9_sum6"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC37    : LORAX = "G25R0";
	LC46    : LORAX = "G75R0";
	LC35    : LORAX = "G60R0";
	LC25    : LORAX = "G103R0";
	LC36    : LORAX = "G61R0";
	LC30    : LORAX = "G71R0";
	LC32    : LORAX = "G73R0";
	OH23R0P17 : LORAX = "G90R0,PA24R0C2";
	OH20R0P18 : LORAX = "G87R0,PA20R0C2";
	LC33    : LORAX = "G58R0,PA11R0C2,PA11R0C1,PA11R0C3";
	OH2R0P11 : LORAX = "G85R0,PA21R0C3,PA21R0C1,PA23R0C2";
	OH3R0P9 : LORAX = "G86R0,PA22R0C1,PA22R0C2,PA26R0C3";
	OH4R0P8 : LORAX = "G116R0,PA28R0C1,PA27R0C2,PA27R0C3";
	OH7R0P7 : LORAX = "G119R0,PA31R0C1,PA35R0C2,PA35R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C1,PA19R0C2,PA19R0C3";
	OH18R0P20 : LORAX = "G122R0,PA32R0C2,PA32R0C3";
	OH19R0P19 : LORAX = "G123R0,PA33R0C3,PA33R0C2";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3,PA3R0C1,PA0R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2,PA13R0C1,PA13R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2,PA14R0C3,PA17R0C1";
	OH16R0P21 : LORAX = "G120R0,PA29R0C3,PA29R0C2,PA27R0C1";
	LC59    : LORAX = "G80R0,PA18R0C2";
	LC42    : LORAX = "G108R0,PA29R0C1";
	LC41    : LORAX = "G107R0,PA35R0C1";
	LC40    : LORAX = "G28R0,PA0R0C1";
	LC20    : LORAX = "G57R0,PA9R0C1";
	LC61    : LORAX = "G111R0,PA33R0C1";
	LC58    : LORAX = "G79R0,PA26R0C1";
	LC57    : LORAX = "G78R0,PA24R0C1";
	LC49    : LORAX = "G29R0,PA7R0C2";
	LC47    : LORAX = "G76R0,PA21R0C2";
	LC44    : LORAX = "G110R0,PA31R0C2";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC63    : LORAX = "G113R0,PA34R0C3";
	LC48    : LORAX = "G77R0,PA22R0C3";
	LC45    : LORAX = "G74R0,PA18R0C3";
	LC56    : LORAX = "G65R0,PA10R0C3";
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC60    : LORAX = "G81R0,PA23R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC53    : LORAX = "G62R0,PA17R0C3";
	LC39    : LORAX = "G27R0,PA7R0C1";
	LC26    : LORAX = "G104R0,PA34R0C2";
	LC19    : LORAX = "G56R0,PA14R0C1";
	LC52    : LORAX = "G32R0,PA2R0C3";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC38    : LORAX = "G26R0,PA1R0C1";
	LC22    : LORAX = "G22R0,PA1R0C2";
	LC18    : LORAX = "G55R0,PA10R0C1";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC24    : LORAX = "G24R0,PA8R0C2";
	LC17    : LORAX = "G54R0,PA16R0C1";
	LC34    : LORAX = "G59R0,PA10R0C2";
	LC54    : LORAX = "G63R0,PA15R0C1";
	LC51    : LORAX = "G31R0,PA4R0C3";
END;
