-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/03/20 17:50:07        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab17_10"
BEGIN

    DEVICE = "EPF10K30ETC144-1";
    "A1"                           : INPUT_PIN  = 126    ;
    "A2"                           : INPUT_PIN  = 124    ;
    "A3"                           : INPUT_PIN  = 54     ;
    "A4"                           : INPUT_PIN  = 56     ;
    "B1"                           : INPUT_PIN  = 125    ;
    "B2"                           : INPUT_PIN  = 8      ;
    "B3"                           : INPUT_PIN  = 55     ;
    "B4"                           : INPUT_PIN  = 7      ;
    "B5"                           : INPUT_PIN  = 99     ;
    "B6"                           : INPUT_PIN  = 98     ;
    "B7"                           : INPUT_PIN  = 10     ;
    "B8"                           : INPUT_PIN  = 9      ;
    "C1"                           : INPUT_PIN  = 100    ;
    "C2"                           : INPUT_PIN  = 109    ;
    "C3"                           : INPUT_PIN  = 102    ;
    "C4"                           : INPUT_PIN  = 111    ;
    "D1"                           : INPUT_PIN  = 101    ;
    "D2"                           : INPUT_PIN  = 68     ;
    "P1"                           : OUTPUT_PIN = 117    ;
    "P2"                           : OUTPUT_PIN = 116    ;
    "P3"                           : OUTPUT_PIN = 73     ;
    "P4"                           : OUTPUT_PIN = 110    ;
    "P5"                           : OUTPUT_PIN = 64     ;
    "P6"                           : OUTPUT_PIN = 81     ;
    "P7"                           : OUTPUT_PIN = 97     ;
    "P8"                           : OUTPUT_PIN = 72     ;
    "P9"                           : OUTPUT_PIN = 112    ;
    "P10"                          : OUTPUT_PIN = 63     ;
    "P11"                          : OUTPUT_PIN = 114    ;
    "P12"                          : OUTPUT_PIN = 70     ;
    "A3~1"                         : LOCATION   = LC4_A15;
    "A3~2"                         : LOCATION   = LC1_A19;
    "B7~1"                         : LOCATION   = LC2_B20;
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|:4" : LOCATION   = LC3_B15;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|p
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|:5" : LOCATION   = LC2_B15;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|s
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:2|:4" : LOCATION   = LC5_B3 ;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:2|p
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|:5" : LOCATION   = LC2_B3 ;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|:3" : LOCATION   = LC6_B3 ;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|p
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|:4" : LOCATION   = LC7_B3 ;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|p
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|:5" : LOCATION   = LC1_B10;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|s
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|summator:4|half-summator:2|:5" : LOCATION   = LC2_B14;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:62|summator:4|half-summator:2|s
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:1|:5" : LOCATION   = LC6_B15;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:1|s
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|:3" : LOCATION   = LC1_B15;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|p
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|~3~1" : LOCATION   = LC4_B15;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|p~1
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|:4" : LOCATION   = LC5_B15;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|p
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|:5" : LOCATION   = LC1_B18;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|s
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:1|half-summator:2|:4" : LOCATION   = LC4_B14;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:1|half-summator:2|p
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:1|half-summator:2|:5" : LOCATION   = LC5_B14;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:1|half-summator:2|s
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:2|half-summator:1|:5" : LOCATION   = LC1_B16;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:2|half-summator:1|s
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:2|half-summator:2|:4" : LOCATION   = LC2_B16;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:2|half-summator:2|p
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:2|half-summator:2|:5" : LOCATION   = LC5_B16;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:2|half-summator:2|s
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:2|~3~1" : LOCATION   = LC6_B14;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:2|p~1
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:3|half-summator:1|:4" : LOCATION   = LC4_B16;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:3|half-summator:1|p
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:3|half-summator:2|:5" : LOCATION   = LC3_B16;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:3|half-summator:2|s
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:4|half-summator:1|:4" : LOCATION   = LC6_B16;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:4|half-summator:1|p
    "|lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:4|half-summator:1|:5" : LOCATION   = LC4_B3 ;  -- |lab17_9_2:2|lab17_9:1|lab17_9_sum:26|summator:4|half-summator:1|s
    "|lab17_9_2:2|lab17_9:1|:22"   : LOCATION   = LC7_B16;
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|:4" : LOCATION   = LC5_B5 ;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|p
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|:5" : LOCATION   = LC1_B11;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|s
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:2|:4" : LOCATION   = LC2_B4 ;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:2|p
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:2|:5" : LOCATION   = LC1_B4 ;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:2|s
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|:5" : LOCATION   = LC3_B4 ;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|:4" : LOCATION   = LC3_B3 ;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|p
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|:5" : LOCATION   = LC1_B3 ;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|s
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|summator:3|half-summator:2|:5" : LOCATION   = LC2_B5 ;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|summator:3|half-summator:2|s
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|summator:4|half-summator:2|:5" : LOCATION   = LC1_B5 ;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|summator:4|half-summator:2|s
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|summator:4|half-summator:2|~5~1" : LOCATION   = LC2_B12;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|summator:4|half-summator:2|s~1
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|summator:4|half-summator:2|~5~2" : LOCATION   = LC3_B5 ;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:62|summator:4|half-summator:2|s~2
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:1|:3" : LOCATION   = LC4_B5 ;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:1|p
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|:4" : LOCATION   = LC1_B14;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|p
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|:5" : LOCATION   = LC3_B14;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|s
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:1|half-summator:2|:5" : LOCATION   = LC1_B20;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:1|half-summator:2|s
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:1|:5" : LOCATION   = LC4_B12;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:1|s
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:2|:4" : LOCATION   = LC3_B12;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:2|p
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:2|:5" : LOCATION   = LC1_B12;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:2|s
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:3|half-summator:2|:5" : LOCATION   = LC5_B12;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:3|half-summator:2|s
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:3|:3" : LOCATION   = LC8_B12;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:3|p
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:4|half-summator:1|:4" : LOCATION   = LC7_B12;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:4|half-summator:1|p
    "|lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:4|half-summator:1|:5" : LOCATION   = LC4_B4 ;  -- |lab17_9_2:2|lab17_9:2|lab17_9_sum:26|summator:4|half-summator:1|s
    "|lab17_9_2:2|lab17_9:2|:22"   : LOCATION   = LC6_B12;
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:2|:4" : LOCATION   = LC1_A1 ;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:2|half-summator:2|p
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|:5" : LOCATION   = LC2_A7 ;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|:3" : LOCATION   = LC4_A7 ;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:3|p
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|:4" : LOCATION   = LC3_A7 ;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|p
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|:5" : LOCATION   = LC1_A8 ;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|s
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|summator:3|half-summator:2|:5" : LOCATION   = LC7_A2 ;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|summator:3|half-summator:2|s
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|summator:4|half-summator:2|:5" : LOCATION   = LC1_A13;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:62|summator:4|half-summator:2|s
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:1|:5" : LOCATION   = LC3_A13;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:1|s
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|:4" : LOCATION   = LC8_A13;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|p
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|:5" : LOCATION   = LC2_A14;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|s
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|:3" : LOCATION   = LC7_A13;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:1|p
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|:5" : LOCATION   = LC7_A1 ;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:2|s
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:3|half-summator:2|:5" : LOCATION   = LC7_A7 ;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:3|half-summator:2|s
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:3|:3" : LOCATION   = LC1_A7 ;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:3|p
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:4|half-summator:1|:4" : LOCATION   = LC6_A7 ;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|lab17_9_sum:2|summator:4|half-summator:1|p
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|:5" : LOCATION   = LC4_A13;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|summator:3|half-summator:2|s
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum6:63|summator:4|half-summator:2|:3" : LOCATION   = LC6_A13;
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:2|half-summator:1|:5" : LOCATION   = LC5_A13;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:2|half-summator:1|s
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:2|:3" : LOCATION   = LC2_A13;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:2|p
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:3|half-summator:2|:5" : LOCATION   = LC1_A17;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:3|half-summator:2|s
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:3|:3" : LOCATION   = LC3_A17;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:3|p
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:4|half-summator:1|:4" : LOCATION   = LC4_A17;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:4|half-summator:1|p
    "|lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:4|half-summator:1|:5" : LOCATION   = LC5_A7 ;  -- |lab17_9_2:31|lab17_9:1|lab17_9_sum:26|summator:4|half-summator:1|s
    "|lab17_9_2:31|lab17_9:1|:22"  : LOCATION   = LC2_A17;
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|:4" : LOCATION   = LC2_A9 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|p
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|:5" : LOCATION   = LC3_A2 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:1|half-summator:2|s
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|:5" : LOCATION   = LC5_A1 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|half-summator:2|s
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|:3" : LOCATION   = LC2_A1 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:3|p
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|:4" : LOCATION   = LC4_A1 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|p
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|:5" : LOCATION   = LC3_A1 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|lab17_9_sum:2|summator:4|half-summator:1|s
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|summator:4|half-summator:2|~5~1" : LOCATION   = LC2_A6 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|summator:4|half-summator:2|s~1
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|summator:4|half-summator:2|~5~2" : LOCATION   = LC5_A6 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum6:62|summator:4|half-summator:2|s~2
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|:5" : LOCATION   = LC5_A2 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:1|half-summator:2|s
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:1|:3" : LOCATION   = LC1_A2 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:1|p
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|:5" : LOCATION   = LC4_A2 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum6:63|lab17_9_sum:2|summator:2|half-summator:1|s
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:1|half-summator:2|:5" : LOCATION   = LC1_A6 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:1|half-summator:2|s
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:1|:5" : LOCATION   = LC8_A6 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:1|s
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:2|:4" : LOCATION   = LC7_A6 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:2|p
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:2|:5" : LOCATION   = LC3_A6 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:2|half-summator:2|s
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:3|half-summator:1|:4" : LOCATION   = LC6_A6 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:3|half-summator:1|p
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:3|half-summator:2|:5" : LOCATION   = LC2_A2 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:3|half-summator:2|s
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:4|half-summator:1|:4" : LOCATION   = LC2_A18;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:4|half-summator:1|p
    "|lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:4|half-summator:1|:5" : LOCATION   = LC6_A1 ;  -- |lab17_9_2:31|lab17_9:2|lab17_9_sum:26|summator:4|half-summator:1|s
    "|lab17_9_2:31|lab17_9:2|:22"  : LOCATION   = LC6_A2 ;
    "|lab17_9_2:31|lab17_9:2|:24"  : LOCATION   = LC4_A6 ;

END;

INTERNAL_INFO "lab17_10"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OD0P126 : LORAX = "1:FB0|2:FH0R0|3:PA7R0C17->LC2_A18|,3:PA7R0C16->LC4_A17|,3:PA7R0C7->LC1_A8|,3:PA7R0C6->LC3_A7,->LC6_A7,->LC5_A7|,3:PA18R0C0->LC4_A1,->LC3_A1,->LC6_A1||,2:FH0R1|3:PA7R1C11->LC7_B12|,3:PA7R1C15->LC6_B16|,3:PA7R1C9->LC1_B10|,3:PA7R1C3->LC4_B4|,3:PA7R1C2->LC7_B3,->LC4_B3,->LC3_B3,->LC1_B3|||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0|3:PA12R0C17->LC2_A18|,3:PA12R0C16->LC4_A17,->LC2_A17|,3:PA12R0C6->LC5_A7|,3:PA12R0C0->LC6_A1|,3:PA12R0C5->LC6_A6|,3:PA12R0C1->LC6_A2||,2:FH1R1|3:PA12R1C11->LC7_B12,->LC6_B12|,3:PA12R1C15->LC4_B16,->LC6_B16,->LC7_B16|,3:PA12R1C3->LC4_B4|,3:PA12R1C2->LC4_B3|||";
    LC4_A15 : LORAX = "1:MSW3R0C15,HHL6R0,PA6R0C12->LC2_A13|";
    LC1_A19 : LORAX = "1:MSW0R0C18,G61R0,PA8R0C5->LC1_A6|";
    OD2P54  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C14->LC4_A15|,3:PA6R0C18->LC1_A19|,3:PA6R0C16->LC1_A17,->LC3_A17|,3:PA12R0C12->LC5_A13|,3:PA6R0C5->LC2_A6,->LC8_A6,->LC7_A6,->LC3_A6,->LC6_A6|,3:PA6R0C1->LC2_A2||,2:FH2R1|3:PA6R1C11->LC2_B12,->LC4_B12,->LC5_B12,->LC8_B12|,3:PA6R1C15->LC1_B16,->LC2_B16,->LC5_B16,->LC4_B16,->LC3_B16|,3:PA6R1C19->LC2_B20|,3:PA6R1C13->LC6_B14|||";
    OD3P56  : LORAX = "1:FB3|2:FH3R0|3:PA8R0C14->LC4_A15|,3:PA8R0C18->LC1_A19|,3:PA8R0C12->LC4_A13,->LC6_A13,->LC5_A13|,3:PA16R0C5->LC1_A6,->LC8_A6,->LC4_A6||,2:FH3R1|3:PA8R1C11->LC4_B12|,3:PA8R1C15->LC1_B16|,3:PA8R1C19->LC2_B20,->LC1_B20|,3:PA8R1C4->LC3_B5|,3:PA8R1C13->LC4_B14,->LC5_B14,->LC6_B14|||";
    OD4P125 : LORAX = "1:FB4|2:CH0R0|3:PA13R0C16->LC1_A17,->LC3_A17,->LC4_A17|,3:PA13R0C7->LC1_A8|,3:PA13R0C14->LC4_A15|,3:PA13R0C6->LC3_A7,->LC6_A7,->LC5_A7|,3:PA13R0C12->LC5_A13|||";
    OH6R0P8 : LORAX = "1:G69R0|2:PA3R0C16->LC4_A17,->LC2_A17|,2:PA3R0C6->LC5_A7|,2:PA3R0C12->LC4_A13,->LC6_A13,->LC5_A13,->LC2_A13||";
    OD5P55  : LORAX = "1:FB5|2:CH1R0|3:PA10R0C18->LC1_A19|,3:PA10R0C17->LC2_A18|,3:PA10R0C0->LC4_A1,->LC3_A1,->LC6_A1|,3:PA10R0C5->LC2_A6,->LC8_A6,->LC6_A6|,3:PA10R0C1->LC2_A2|||";
    OH4R0P7 : LORAX = "1:G64R0|2:PA15R0C17->LC2_A18|,2:PA19R0C0->LC6_A1|,2:PA15R0C5->LC1_A6,->LC8_A6,->LC6_A6,->LC4_A6|,2:PA15R0C1->LC6_A2||";
    OH10R1P99 : LORAX = "1:G67R1|2:PA1R1C15->LC1_B16,->LC4_B16,->LC3_B16,->LC6_B16|,2:PA1R1C9->LC1_B10|,2:PA1R1C13->LC6_B14|,2:PA8R1C2->LC7_B3,->LC4_B3||";
    OH13R1P98 : LORAX = "1:G62R1|2:PA9R1C15->LC1_B16,->LC4_B16,->LC6_B16,->LC7_B16|,2:PA9R1C2->LC4_B3|,2:PA9R1C13->LC4_B14,->LC5_B14||";
    OH5R1P10 : LORAX = "1:G63R1|2:PA14R1C11->LC2_B12,->LC4_B12,->LC5_B12,->LC8_B12,->LC7_B12|,2:PA14R1C19->LC2_B20|,2:PA14R1C3->LC4_B4|,2:PA14R1C2->LC3_B3,->LC1_B3||";
    OH2R1P9 : LORAX = "1:G58R1|2:PA4R1C11->LC4_B12,->LC7_B12,->LC6_B12|,2:PA4R1C19->LC1_B20|,2:PA4R1C4->LC3_B5|,2:PA6R1C3->LC4_B4||";
    OH15R0P100 : LORAX = "1:G93R0|2:PA4R0C7->LC1_A8|,2:PA4R0C6->LC3_A7,->LC6_A7||";
    OV0C0P109 : LORAX = "1:V4C0,HHL16R0,PA5R0C6->LC7_A7,->LC1_A7|";
    OH8R0P102 : LORAX = "1:G123R0|2:PA2R0C12->LC8_A13|,2:PA1R0C0->LC7_A1|,2:PA1R0C13->LC2_A14||";
    OV0C2P111 : LORAX = "1:V4C2,HHL11R0,PA16R0C12->LC3_A13,->LC7_A13|";
    OH13R0P101 : LORAX = "1:G62R0|2:PA9R0C7->LC1_A8|,2:PA9R0C6->LC3_A7||";
    OV2C6P68 : LORAX = "1:V14C6,HHL47R0,PA11R0C6->LC2_A7,->LC4_A7|";
    LC3_B15 : LORAX = "1:MSW2R1C15,HHL21R1,PA19R1C13->LC2_B14,->LC1_B14,->LC3_B14|";
    LC2_B15 : LORAX = "1:MSW1R1C15,HHL2R1,PA2R1C3->LC2_B4,->LC1_B4,->LC3_B4|";
    LC5_B3  : LORAX = "1:MSW4R1C3,HHL49R1,PA18R1C14->LC3_B15,->LC2_B15|";
    LC2_B3  : LORAX = "1:MSW1R1C2,V3C2,HHL11R5->OH9R5P81|";
    LC1_B10 : LORAX = "1:MSW0R1C9,V0C9->OV2C9P64|";
    LC2_B14 : LORAX = "1:MSW2R1C12,HHL28R1|2:PA21R1C10->LC1_B11|,2:PA21R1C4->LC5_B5,->LC4_B5||";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHL18R1,PA7R1C13->LC2_B14,->LC1_B14,->LC3_B14|";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHL29R1,PA15R1C2->LC5_B3,->LC3_B3,->LC1_B3|";
    LC2_B16 : LORAX = "1:MSW2R1C14,HHL22R1,PA13R1C13->LC4_B14,->LC5_B14|";
    LC5_B16 : LORAX = "1:MSW4R1C15,HHL51R1,PA1R1C14->LC6_B15,->LC1_B15|";
    LC3_B16 : LORAX = "1:MSW3R1C14,HHL31R1|2:PA11R1C17->LC1_B18|,2:PA11R1C14->LC5_B15||";
    LC1_B11 : LORAX = "1:MSW0R1C10,V0C10->OV2C10P63|";
    LC2_B4  : LORAX = "1:MSW1R1C3,HHL0R1|2:PA19R1C10->LC1_B11|,2:PA19R1C4->LC5_B5||";
    LC1_B4  : LORAX = "1:MSW0R1C3,V0C3->OV0C3P112|";
    LC3_B4  : LORAX = "1:MSW3R1C2,V9C2->OV2C2P72|";
    LC3_B3  : LORAX = "1:MSW2R1C3,HHL8R1,PA9R1C3->LC2_B4,->LC1_B4,->LC3_B4|";
    LC1_B3  : LORAX = "1:MSW0R1C2,V0C2,HHL30R2->OH8R2P97|";
    LC2_B5  : LORAX = "1:MSW1R1C5,V3C5->OV0C5P114|";
    LC2_B12 : LORAX = "1:MSW2R1C10,HHL32R1,PA14R1C4->LC3_B5|";
    LC1_B5  : LORAX = "1:MSW0R1C4,V2C4->OV3C4P70|";
    LC1_B14 : LORAX = "1:MSW1R1C12,HHL11R1|2:PA0R1C10->LC1_B11|,2:PA0R1C4->LC4_B5||";
    LC3_B14 : LORAX = "1:MSW3R1C12,HHL15R1,PA4R1C3->LC2_B4,->LC1_B4|";
    LC1_B20 : LORAX = "1:MSW1R1C18,G25R1,PA11R1C4->LC2_B5,->LC1_B5|";
    LC3_B12 : LORAX = "1:MSW2R1C11,G24R1,PA2R1C19->LC1_B20|";
    LC1_B12 : LORAX = "1:MSW1R1C10,HHL16R1|2:PA5R1C10->LC1_B11|,2:PA5R1C4->LC5_B5,->LC4_B5||";
    LC5_B12 : LORAX = "1:MSW5R1C10,HHL71R1,PA17R1C13->LC1_B14,->LC3_B14|";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL23R0|2:PA1R0C12->LC1_A13|,2:PA1R0C1->LC7_A2||";
    LC2_A7  : LORAX = "1:MSW1R0C6,V3C6->OV0C6P116|";
    LC4_A7  : LORAX = "1:MSW3R0C6,HHL24R0,PA9R0C0->LC1_A1,->LC4_A1,->LC3_A1|";
    LC1_A8  : LORAX = "1:MSW0R0C7,V0C7->OV0C7P117|";
    LC1_A13 : LORAX = "1:MSW0R0C12,HHL30R0|2:PA8R0C8->LC2_A9|,2:PA8R0C1->LC5_A2,->LC1_A2||";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHL28R0,PA6R0C13->LC2_A14|";
    LC2_A14 : LORAX = "1:MSW1R0C13,HHL0R0|2:PA0R0C1->LC7_A2|,2:PA0R0C12->LC1_A13|,2:PA0R0C0->LC5_A1,->LC2_A1||";
    LC1_A7  : LORAX = "1:MSW0R0C6,HHL34R0|2:PA7R0C12->LC8_A13|,2:PA7R0C0->LC7_A1|,2:PA7R0C13->LC2_A14||";
    LC4_A13 : LORAX = "1:MSW3R0C12,HHL15R0,PA4R0C1->LC7_A2|";
    LC1_A17 : LORAX = "1:MSW0R0C17,HHL29R0|2:PA15R0C12->LC8_A13|,2:PA15R0C0->LC7_A1|,2:PA15R0C13->LC2_A14||";
    LC3_A17 : LORAX = "1:MSW2R0C16,HHL33R0,PA4R0C12->LC3_A13,->LC7_A13,->LC2_A13|";
    LC2_A9  : LORAX = "1:MSW1R0C8|2:HHL9R0,PA13R0C1->LC3_A2|,2:V3C8,HHL9R1|3:PA13R1C17->LC1_B18|,3:PA13R1C14->LC6_B15,->LC4_B15,->LC5_B15|||";
    LC3_A2  : LORAX = "1:MSW2R0C1,V6C1,HHL12R1,PA1R1C2->LC5_B3,->LC2_B3,->LC6_B3|";
    LC5_A1  : LORAX = "1:MSW4R0C1,V12C1->OV0C1P110|";
    LC2_A1  : LORAX = "1:MSW1R0C1|2:HHL5R0|3:PA5R0C8->LC2_A9|,3:PA5R0C1->LC3_A2||,2:V3C1,HHL5R1|3:PA5R1C9->LC1_B10|,3:PA5R1C2->LC7_B3|||";
    LC3_A1  : LORAX = "1:MSW2R0C0,V6C0->OV2C0P73|";
    LC5_A6  : LORAX = "1:MSW5R0C4,V15C4,HHL69R1,PA14R1C14->LC6_B15,->LC4_B15|";
    LC1_A2  : LORAX = "1:MSW0R0C1|2:HHL13R0,PA2R0C5->LC5_A6|,2:V0C1,HHL13R1|3:PA2R1C17->LC1_B18|,3:PA2R1C14->LC5_B15|||";
    LC4_A2  : LORAX = "1:MSW3R0C1|2:HHL3R0,PA3R0C8->LC2_A9|,2:V9C1,HHL3R1|3:PA3R1C9->LC1_B10|,3:PA3R1C2->LC7_B3|||";
    LC1_A6  : LORAX = "1:MSW1R0C4,V3C4,HHL14R1|2:PA15R1C17->LC1_B18|,2:PA15R1C14->LC6_B15,->LC4_B15,->LC5_B15||";
    LC3_A6  : LORAX = "1:MSW3R0C4,HHL31R0|2:PA11R0C8->LC2_A9|,2:PA11R0C1->LC5_A2,->LC1_A2||";
    LC2_A18 : LORAX = "1:MSW1R0C17,HHL10R0|2:PA14R0C5->LC2_A6,->LC7_A6,->LC3_A6|,2:PA14R0C1->LC2_A2||";
	LC4_A15 : LORAX2 = "X, OD3P56, OD2P54, OD4P125";
	LC1_A19 : LORAX2 = "X, OD5P55, OD3P56, OD2P54";
	LC2_B20 : LORAX2 = "X, OH5R1P10, OD3P56, OD2P54";
	LC3_B15 : LORAX2 = "X, X, LC6_B15, LC5_B3";
	LC2_B15 : LORAX2 = "LC5_B15, LC6_B15, LC3_B15, LC5_B3";
	LC5_B3  : LORAX2 = "LC4_B3, LC7_B3, LC1_B18, LC3_A2";
	LC2_B3  : LORAX2 = "X, LC4_B3, LC7_B3, LC3_A2";
	LC6_B3  : LORAX2 = "X, LC4_B3, LC7_B3, LC3_A2";
	LC7_B3  : LORAX2 = "OH10R1P99, LC2_A1, OD0P126, LC4_A2";
	LC1_B10 : LORAX2 = "OH10R1P99, LC2_A1, OD0P126, LC4_A2";
	LC2_B14 : LORAX2 = "LC4_B14, LC5_B14, LC1_B15, LC3_B15";
	LC6_B15 : LORAX2 = "LC5_B16, LC1_A6, LC5_A6, LC2_A9";
	LC4_B15 : LORAX2 = "X, LC1_A6, LC5_A6, LC2_A9";
	LC1_B15 : LORAX2 = "LC5_B16, LC4_B15, LC5_B15, LC6_B15";
	LC5_B15 : LORAX2 = "LC3_B16, LC1_A6, LC1_A2, LC2_A9";
	LC1_B18 : LORAX2 = "LC3_B16, LC1_A6, LC1_A2, LC2_A9";
	LC4_B14 : LORAX2 = "LC6_B14, LC2_B16, OH13R1P98, OD3P56";
	LC5_B14 : LORAX2 = "LC6_B14, LC2_B16, OH13R1P98, OD3P56";
	LC1_B16 : LORAX2 = "OH13R1P98, OH10R1P99, OD3P56, OD2P54";
	LC2_B16 : LORAX2 = "LC4_B16, LC1_B16, LC6_B16, OD2P54";
	LC5_B16 : LORAX2 = "LC4_B16, LC1_B16, LC6_B16, OD2P54";
	LC6_B14 : LORAX2 = "X, OH10R1P99, OD3P56, OD2P54";
	LC4_B16 : LORAX2 = "OH10R1P99, OH13R1P98, OD2P54, OD1P124";
	LC3_B16 : LORAX2 = "OH10R1P99, LC7_B16, LC6_B16, OD2P54";
	LC6_B16 : LORAX2 = "OH10R1P99, OH13R1P98, OD1P124, OD0P126";
	LC4_B3  : LORAX2 = "OH10R1P99, OH13R1P98, OD1P124, OD0P126";
	LC7_B16 : LORAX2 = "X, X, OH13R1P98, OD1P124";
	LC5_B5  : LORAX2 = "X, LC1_B12, LC2_B14, LC2_B4";
	LC1_B11 : LORAX2 = "LC1_B12, LC1_B14, LC2_B14, LC2_B4";
	LC2_B4  : LORAX2 = "LC4_B4, LC3_B3, LC3_B14, LC2_B15";
	LC1_B4  : LORAX2 = "LC4_B4, LC3_B3, LC3_B14, LC2_B15";
	LC3_B4  : LORAX2 = "X, LC4_B4, LC3_B3, LC2_B15";
	LC3_B3  : LORAX2 = "OH5R1P10, LC6_B3, OD0P126, LC1_B18";
	LC1_B3  : LORAX2 = "OH5R1P10, LC6_B3, OD0P126, LC1_B18";
	LC2_B5  : LORAX2 = "X, LC1_B20, LC4_B5, LC5_B5";
	LC2_B12 : LORAX2 = "LC4_B12, OH5R1P10, LC7_B12, OD2P54";
	LC3_B5  : LORAX2 = "X, LC2_B12, OH2R1P9, OD3P56";
	LC1_B5  : LORAX2 = "LC3_B5, LC1_B20, LC4_B5, LC5_B5";
	LC4_B5  : LORAX2 = "X, LC1_B12, LC1_B14, LC2_B14";
	LC1_B14 : LORAX2 = "LC5_B12, LC5_B14, LC1_B15, LC3_B15";
	LC3_B14 : LORAX2 = "LC5_B12, LC5_B14, LC1_B15, LC3_B15";
	LC1_B20 : LORAX2 = "LC2_B20, LC3_B12, OH2R1P9, OD3P56";
	LC4_B12 : LORAX2 = "OH2R1P9, OH5R1P10, OD3P56, OD2P54";
	LC3_B12 : LORAX2 = "X, X, LC4_B12, LC8_B12";
	LC1_B12 : LORAX2 = "X, X, LC4_B12, LC8_B12";
	LC5_B12 : LORAX2 = "OH5R1P10, LC6_B12, LC7_B12, OD2P54";
	LC8_B12 : LORAX2 = "OH5R1P10, LC7_B12, LC6_B12, OD2P54";
	LC7_B12 : LORAX2 = "OH2R1P9, OH5R1P10, OD0P126, OD1P124";
	LC4_B4  : LORAX2 = "OH2R1P9, OH5R1P10, OD0P126, OD1P124";
	LC6_B12 : LORAX2 = "X, X, OH2R1P9, OD1P124";
	LC1_A1  : LORAX2 = "X, X, LC4_A7, LC7_A1";
	LC2_A7  : LORAX2 = "X, OV2C6P68, LC3_A7, LC7_A7";
	LC4_A7  : LORAX2 = "X, OV2C6P68, LC3_A7, LC7_A7";
	LC3_A7  : LORAX2 = "OH13R0P101, OH15R0P100, OD4P125, OD0P126";
	LC1_A8  : LORAX2 = "OH13R0P101, OH15R0P100, OD4P125, OD0P126";
	LC7_A2  : LORAX2 = "X, LC2_A14, LC1_A1, LC4_A13";
	LC1_A13 : LORAX2 = "LC1_A1, LC2_A14, LC6_A13, LC4_A13";
	LC3_A13 : LORAX2 = "X, OV0C2P111, LC5_A13, LC3_A17";
	LC8_A13 : LORAX2 = "OH8R0P102, LC1_A17, LC1_A7, LC3_A13";
	LC2_A14 : LORAX2 = "OH8R0P102, LC1_A17, LC1_A7, LC3_A13";
	LC7_A13 : LORAX2 = "OV0C2P111, LC5_A13, LC8_A13, LC3_A17";
	LC7_A1  : LORAX2 = "X, OH8R0P102, LC1_A7, LC1_A17";
	LC7_A7  : LORAX2 = "X, OV0C0P109, LC6_A7, LC5_A7";
	LC1_A7  : LORAX2 = "X, OV0C0P109, LC5_A7, LC6_A7";
	LC6_A7  : LORAX2 = "X, OH15R0P100, OD4P125, OD0P126";
	LC4_A13 : LORAX2 = "LC2_A13, OD3P56, OH6R0P8, LC7_A13";
	LC6_A13 : LORAX2 = "LC2_A13, OD3P56, OH6R0P8, LC7_A13";
	LC5_A13 : LORAX2 = "OD3P56, OD2P54, OH6R0P8, OD4P125";
	LC2_A13 : LORAX2 = "LC4_A15, LC5_A13, OH6R0P8, LC3_A17";
	LC1_A17 : LORAX2 = "OD2P54, OD4P125, LC2_A17, LC4_A17";
	LC3_A17 : LORAX2 = "OD2P54, OD4P125, LC4_A17, LC2_A17";
	LC4_A17 : LORAX2 = "OD4P125, OH6R0P8, OD1P124, OD0P126";
	LC5_A7  : LORAX2 = "OD4P125, OH6R0P8, OD1P124, OD0P126";
	LC2_A17 : LORAX2 = "X, X, OH6R0P8, OD1P124";
	LC2_A9  : LORAX2 = "LC3_A6, LC2_A1, LC1_A13, LC4_A2";
	LC3_A2  : LORAX2 = "LC2_A1, LC5_A2, LC2_A9, LC4_A2";
	LC5_A1  : LORAX2 = "LC6_A1, LC4_A1, LC1_A1, LC2_A14";
	LC2_A1  : LORAX2 = "LC6_A1, LC4_A1, LC1_A1, LC2_A14";
	LC4_A1  : LORAX2 = "OD5P55, LC7_A1, LC4_A7, OD0P126";
	LC3_A1  : LORAX2 = "OD5P55, LC7_A1, LC4_A7, OD0P126";
	LC2_A6  : LORAX2 = "LC8_A6, OD5P55, LC2_A18, OD2P54";
	LC5_A6  : LORAX2 = "LC4_A6, LC2_A6, LC1_A6, LC1_A2";
	LC5_A2  : LORAX2 = "LC3_A6, LC2_A2, LC1_A13, LC7_A2";
	LC1_A2  : LORAX2 = "LC3_A6, LC2_A2, LC1_A13, LC7_A2";
	LC4_A2  : LORAX2 = "X, X, LC2_A2, LC7_A2";
	LC1_A6  : LORAX2 = "LC1_A19, LC7_A6, OH4R0P7, OD3P56";
	LC8_A6  : LORAX2 = "OH4R0P7, OD5P55, OD3P56, OD2P54";
	LC7_A6  : LORAX2 = "LC6_A6, LC8_A6, LC2_A18, OD2P54";
	LC3_A6  : LORAX2 = "LC6_A6, LC8_A6, LC2_A18, OD2P54";
	LC6_A6  : LORAX2 = "OD5P55, OH4R0P7, OD2P54, OD1P124";
	LC2_A2  : LORAX2 = "OD5P55, LC6_A2, LC2_A18, OD2P54";
	LC2_A18 : LORAX2 = "OD5P55, OH4R0P7, OD1P124, OD0P126";
	LC6_A1  : LORAX2 = "OD5P55, OH4R0P7, OD1P124, OD0P126";
	LC6_A2  : LORAX2 = "X, X, OH4R0P7, OD1P124";
	LC4_A6  : LORAX2 = "X, X, OH4R0P7, OD3P56";
END;
