NDB006
The number of symbol table entries is: 13
The length of the symbol table is: 297

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|summator:1|
;	|summator:1|half-summator:1|
X	|summator:1|half-summator:2|
u	|summator:4|
"$	|summator:4|half-summator:1|
"A	|summator:4|half-summator:2|
"^	|summator:3|
"k	|summator:3|half-summator:1|
#*	|summator:3|half-summator:2|
#G	|summator:2|
#T	|summator:2|half-summator:1|
#q	|summator:2|half-summator:2|

The number of name info structs is : 88

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	11	#	C	D	E	F	G	Z	[	\	$	%	c0	t
#	XUi[	!	4	1	1	c4	y
$	IGdq	!	s1	x
%	XUi[	!	2	1	1	s2	|
&	IGdq	!	s3	{
'	IGdq	!	s4	z
(	Ky&|	!	9	#	C	D	E	F	Z	[	$	%	x1	o
)	Ky&|	!	11	#	C	D	E	F	G	H	Z	[	\	%	x2	w
*	Ky&|	!	8	#	C	D	E	F	G	H	&	x3	v
+	Ky&|	!	2	#	'	x4	u
,	Ky&|	!	11	#	C	D	E	F	G	Z	[	\	$	%	y1	p
-	Ky&|	!	11	#	C	D	E	F	G	H	Z	[	\	%	y2	q
.	Ky&|	!	10	#	C	D	E	F	G	H	Z	[	\	y3	r
/	Ky&|	!	7	#	C	D	E	F	G	H	y4	s
0	IVOQ	.	I	:3	"K
1	IGdW	;	:3	"U
2	IVOQ	;	5	:4	"V
3	IVOQ	;	6	:5	"W
4	IGdW	;	:6	"X
5	INu}	;	2	p	"V
6	INu}	;	3	s	"W
7	IGdW	X	:3	"b
8	IVOQ	X	;	:4	"c
9	IVOQ	X	<	:5	"d
:	IGdW	X	:6	"e
;	INu}	X	8	p	"c
<	INu}	X	9	s	"d
=	IM}Q	X	C	s~1	%i
>	IM}Q	X	D	s~2	%m
?	IM}Q	X	E	s~3	%q
@	IM}Q	X	F	s~4	%u
A	IM}Q	X	G	s~5	%}
B	IM}Q	X	H	s~6	&'
C	Q-YI	X	=	1	'	1	~5~1	%i
D	Q-YI	X	>	1	'	1	~5~2	%m
E	Q-YI	X	?	1	'	1	~5~3	%q
F	Q-YI	X	@	1	'	1	~5~4	%u
G	Q-YI	X	A	1	'	1	~5~5	%}
H	Q-YI	X	B	1	'	1	~5~6	&'
I	INu}	.	0	p	"K
J	IVOQ	#G	]	:3	#s
K	IGdW	#T	:3	#|
L	IVOQ	#T	O	:4	#}
M	IVOQ	#T	P	:5	#~
N	IGdW	#T	:6	$!
O	INu}	#T	L	p	#}
P	INu}	#T	M	s	#~
Q	IGdW	#q	:3	$*
R	IVOQ	#q	U	:4	$+
S	IVOQ	#q	V	:5	$,
T	IGdW	#q	:6	$-
U	INu}	#q	R	p	$+
V	INu}	#q	S	s	$,
W	IM}Q	#q	Z	s~1	%y
X	IM}Q	#q	[	s~2	&#
Y	IM}Q	#q	\	s~3	&+
Z	Q-YI	#q	W	1	&	1	~5~1	%y
[	Q-YI	#q	X	1	&	1	~5~2	&#
\	L(w1	#q	Y	1	&	~5~3	&+
]	INu}	#G	J	p	#s
^	IVOQ	"^	k	:3	#G
_	IGdW	"k	:3	#P
`	IVOQ	"k	c	:4	#Q
a	IVOQ	"k	d	:5	#R
b	IGdW	"k	:6	#S
c	INu}	"k	`	p	#Q
d	INu}	"k	a	s	#R
e	IGdW	#*	:3	#\
f	IVOQ	#*	i	:4	#]
g	IVOQ	#*	j	:5	#^
h	IGdW	#*	:6	#_
i	INu}	#*	f	p	#]
j	INu}	#*	g	s	#^
k	INu}	"^	^	p	#G
l	IVOQ	u	y	:3	"y
m	IGdW	"$	:3	#$
n	IVOQ	"$	q	:4	#%
o	IVOQ	"$	r	:5	#&
p	IGdW	"$	:6	#'
q	INu}	"$	n	p	#%
r	INu}	"$	o	s	#&
s	IGdW	"A	:3	#0
t	IVOQ	"A	w	:4	#1
u	IVOQ	"A	x	:5	#2
v	IGdW	"A	:6	#3
w	INu}	"A	t	p	#1
x	INu}	"A	u	s	#2
y	INu}	u	l	p	"y
