-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/03/20 17:25:35        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab17_7"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "A1"                           : INPUT_PIN  = 21     ; -- LC17
    "A2"                           : INPUT_PIN  = 6      ; -- LC11
    "A3"                           : INPUT_PIN  = 7      ; -- LC8
    "A4"                           : INPUT_PIN  = 5      ; -- LC14
    "B1"                           : INPUT_PIN  = 8      ; -- LC5
    "B2"                           : INPUT_PIN  = 9      ; -- LC4
    "B3"                           : INPUT_PIN  = 11     ; -- LC3
    "B4"                           : INPUT_PIN  = 4      ; -- LC16
    "C1"                           : OUTPUT_PIN = 37     ; -- LC53
    "C2"                           : OUTPUT_PIN = 41     ; -- LC64
    "C3"                           : OUTPUT_PIN = 12     ; -- LC1
    "C4"                           : OUTPUT_PIN = 20     ; -- LC19
    "C5"                           : OUTPUT_PIN = 33     ; -- LC49
    "C6"                           : OUTPUT_PIN = 34     ; -- LC51
    "C7"                           : OUTPUT_PIN = 31     ; -- LC46
    "C8"                           : OUTPUT_PIN = 32     ; -- LC48
    "|7483:28|:83"                 : LOCATION   = LC50   ;  -- |7483:28|C4
    "|7483:31|~2~1"                : LOCATION   = LC29   ;
    "|7483:31|~2~2"                : LOCATION   = LC25   ; -- PIN 16
    "|7483:31|~42~1"               : LOCATION   = LC31   ;  -- |7483:31|S1~1
    "|7483:31|:83"                 : LOCATION   = LC17   ; -- PIN 21  -- |7483:31|C4
    "|7483:33|~2~1"                : LOCATION   = LC24   ; -- PIN 17
    "|7483:33|~2~2"                : LOCATION   = LC45   ;
    "|7483:33|~2~3"                : LOCATION   = LC30   ; -- PIN 14
    "|7483:33|~2~4"                : LOCATION   = LC27   ;
    "|7483:33|~2~5"                : LOCATION   = LC26   ;
    "|7483:33|~2~6"                : LOCATION   = LC43   ;
    "|7483:33|~42~1"               : LOCATION   = LC63   ;  -- |7483:33|S1~1
    "|7483:33|~42~2"               : LOCATION   = LC60   ;  -- |7483:33|S1~2
    "|7483:33|~42~3"               : LOCATION   = LC62   ; -- PIN 40  -- |7483:33|S1~3
    "|7483:33|~42~4"               : LOCATION   = LC20   ; -- PIN 19  -- |7483:33|S1~4
    "|7483:33|~42~5"               : LOCATION   = LC56   ; -- PIN 38  -- |7483:33|S1~5
    "|7483:33|~43~1"               : LOCATION   = LC55   ;  -- |7483:33|S2~1
    "|7483:33|~43~2"               : LOCATION   = LC52   ; -- PIN 36  -- |7483:33|S2~2
    "|7483:33|~43~3"               : LOCATION   = LC57   ; -- PIN 39  -- |7483:33|S2~3
    "|7483:33|~43~4"               : LOCATION   = LC59   ;  -- |7483:33|S2~4
    "|7483:33|~43~5"               : LOCATION   = LC61   ;  -- |7483:33|S2~5
    "|7483:33|~43~6"               : LOCATION   = LC18   ;  -- |7483:33|S2~6
    "|7483:33|~44~1"               : LOCATION   = LC42   ;  -- |7483:33|S3~1
    "|7483:33|~44~2"               : LOCATION   = LC44   ;  -- |7483:33|S3~2
    "|7483:33|~44~3"               : LOCATION   = LC33   ; -- PIN 24  -- |7483:33|S3~3
    "|7483:33|~44~4"               : LOCATION   = LC41   ; -- PIN 29  -- |7483:33|S3~4
    "|7483:33|~44~5"               : LOCATION   = LC40   ; -- PIN 28  -- |7483:33|S3~5
    "|7483:33|~44~6"               : LOCATION   = LC23   ;  -- |7483:33|S3~6
    "|7483:33|~44~7"               : LOCATION   = LC38   ;  -- |7483:33|S3~7
    "|7483:33|~44~8"               : LOCATION   = LC22   ;  -- |7483:33|S3~8
    "|7483:33|~44~9"               : LOCATION   = LC21   ; -- PIN 18  -- |7483:33|S3~9
    "|7483:33|~44~10"              : LOCATION   = LC58   ;  -- |7483:33|S3~10
    "|7483:33|~45~1"               : LOCATION   = LC37   ; -- PIN 27  -- |7483:33|S4~1
    "|7483:33|~45~2"               : LOCATION   = LC36   ; -- PIN 26  -- |7483:33|S4~2
    "|7483:33|~45~3"               : LOCATION   = LC35   ; -- PIN 25  -- |7483:33|S4~3
    "|7483:33|~45~4"               : LOCATION   = LC34   ;  -- |7483:33|S4~4
    "|7483:33|~45~5"               : LOCATION   = LC54   ;  -- |7483:33|S4~5
    "|7483:33|~45~6"               : LOCATION   = LC47   ;  -- |7483:33|S4~6

END;

INTERNAL_INFO "lab17_7"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC1     : LORAX = "G17R0";
	LC19    : LORAX = "G56R0";
	LC49    : LORAX = "G29R0";
	LC51    : LORAX = "G31R0";
	LC46    : LORAX = "G75R0";
	LC48    : LORAX = "G77R0";
	LC53    : LORAX = "G62R0";
	LC64    : LORAX = "G114R0";
	OH3R0P9 : LORAX = "G86R0,PA22R0C3,PA26R0C1,PA22R0C0,PA22R0C2";
	OH4R0P8 : LORAX = "G116R0,PA28R0C3,PA27R0C0,PA27R0C1,PA27R0C2";
	OH16R0P21 : LORAX = "G120R0,PA29R0C3,PA29R0C0,PA29R0C1,PA29R0C2";
	OH10R0P6 : LORAX = "G2R0,PA0R0C0,PA0R0C1,PA3R0C3,PA0R0C2";
	OH7R0P7 : LORAX = "G119R0,PA31R0C3,PA31R0C0,PA31R0C1,PA31R0C2";
	OH2R0P11 : LORAX = "G85R0,PA23R0C3,PA21R0C0,PA21R0C1,PA21R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2,PA13R0C1,PA13R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C1,PA14R0C2,PA14R0C3";
	LC50    : LORAX = "G30R0,PA5R0C1,PA5R0C2";
	LC17    : LORAX = "G54R0,PA16R0C2,PA16R0C1";
	LC63    : LORAX = "G113R0,PA34R0C1";
	LC60    : LORAX = "G81R0,PA22R0C1";
	LC62    : LORAX = "G112R0,PA30R0C1";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC52    : LORAX = "G32R0,PA2R0C3";
	LC57    : LORAX = "G78R0,PA20R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC42    : LORAX = "G108R0,PA32R0C3";
	LC44    : LORAX = "G110R0,PA34R0C3";
	LC33    : LORAX = "G58R0,PA11R0C3";
	LC41    : LORAX = "G107R0,PA27R0C3";
	LC40    : LORAX = "G28R0,PA0R0C3";
	LC23    : LORAX = "G23R0,PA5R0C3";
	LC38    : LORAX = "G26R0,PA6R0C3";
	LC22    : LORAX = "G22R0,PA1R0C3";
	LC37    : LORAX = "G25R0,PA2R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC35    : LORAX = "G60R0,PA12R0C2";
	LC24    : LORAX = "G24R0,PA8R0C2";
	LC45    : LORAX = "G74R0,PA18R0C2";
	LC30    : LORAX = "G71R0,PA25R0C2";
	LC27    : LORAX = "G105R0,PA33R0C2";
	LC20    : LORAX = "G57R0,PA9R0C1";
	LC26    : LORAX = "G104R0,PA30R0C2";
	LC29    : LORAX = "G70R0,PA18R0C1";
	LC34    : LORAX = "G59R0,PA10R0C2";
	LC18    : LORAX = "G55R0,PA10R0C3";
	LC31    : LORAX = "G72R0,PA19R0C0";
	LC56    : LORAX = "G65R0,PA11R0C1";
	LC21    : LORAX = "G21R0,PA7R0C3";
	LC54    : LORAX = "G63R0,PA15R0C2,PA15R0C3";
	LC43    : LORAX = "G109R0,PA28R0C2";
	LC25    : LORAX = "G103R0,PA32R0C1";
	LC47    : LORAX = "G76R0,PA19R0C2";
	LC58    : LORAX = "G79R0,PA21R0C3";
END;
