NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 22

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|7483:1|

The number of name info structs is : 64

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	8	#	$	%	&	^	_	`	a	C0	o
#	XUi[	!	3	2	1	2	C4	y
$	IGdq	!	S1	x
%	NLG+	!	3	S2	|
&	XUi[	!	3	1	1	S3	{
'	XUi[	!	2	1	2	S4	z
(	Ky&|	!	7	#	$	%	^	_	`	a	X1	w
)	Ky&|	!	7	#	%	&	^	_	`	a	X2	u
*	Ky&|	!	6	#	&	'	_	`	a	X3	s
+	Ky&|	!	2	#	'	X4	q
,	Ky&|	!	8	#	$	%	&	^	_	`	a	Y1	v
-	Ky&|	!	7	#	%	&	^	_	`	a	Y2	t
.	Ky&|	!	5	#	&	'	`	a	Y3	r
/	Ky&|	!	2	#	'	Y4	p
0	IGdW	.	:1	"a
1	IGdW	.	:12	"_
2	IGdW	.	:13	"^
3	IGdW	.	:14	"]
4	IGdW	.	:15	"\
5	IGdW	.	:16	"[
6	IGdW	.	:17	"Z
7	IGdW	.	:18	"Y
8	IGdW	.	:19	"X
9	IGdW	.	:2	"`
:	IGdW	.	:20	"W
;	IGdW	.	:21	"V
<	IGdW	.	:22	"U
=	IGdW	.	:23	"T
>	IGdW	.	:24	"S
?	IGdW	.	:25	"R
@	IGdW	.	:26	"Q
A	IGdW	.	:27	"P
B	IGdW	.	:28	"O
C	IGdW	.	:29	"N
D	IGdW	.	:30	"M
E	IGdW	.	:31	"L
F	IGdW	.	:32	"K
G	IGdW	.	:33	"J
H	IGdW	.	:34	"I
I	IGdW	.	:38	"H
J	IGdW	.	:39	"G
K	IGdW	.	:40	"F
L	IVOQ	.	V	:42	"E
M	IVOQ	.	W	:43	"D
N	IVOQ	.	X	:44	"C
O	IVOQ	.	Z	:45	"B
P	IGdW	.	:51	"e
Q	IGdW	.	:52	"d
R	IGdW	.	:53	"c
S	IGdW	.	:54	"b
T	IVOQ	.	U	:83	"A
U	INu}	.	T	C4	"A
V	INu}	.	L	S1	"E
W	INu}	.	M	S2	"D
X	INu}	.	N	S3	"C
Y	IM}Q	.	^	S3~1	$?
Z	INu}	.	O	S4	"B
[	IM}Q	.	_	S4~1	$7
\	IM}Q	.	`	S4~2	$;
]	IM}Q	.	a	S4~3	$C
^	Q-YI	.	Y	1	&	1	~44~1	$?
_	Q-YI	.	[	1	'	1	~45~1	$7
`	Q-YI	.	\	1	'	1	~45~2	$;
a	L(w1	.	]	1	'	~45~3	$C
