-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--res is res at LC_X52_Y1_N2
--operation mode is normal

res = xdop & (res # !x);


--x is x at PIN_V4
--operation mode is input

x = INPUT();


--xdop is xdop at PIN_W4
--operation mode is input

xdop = INPUT();


--out is out at PIN_W3
--operation mode is output

out = OUTPUT(!res);



