
*******************************************************

Cell: timer    View: INTERFACE    Library: timer_lib

*******************************************************


 Cell       Library  References     Total Area

AND3        apa           1 x      1      1 Core Cells
AO21FTF     apa           2 x      1      2 Core Cells
AO21TTF     apa           7 x      1      7 Core Cells
AOI21FTF    apa           6 x      1      6 Core Cells
AOI21FTT    apa           1 x      1      1 Core Cells
AOI21TTF    apa           1 x      1      1 Core Cells
Counter     timer_lib     1 x     74     74 Core Cells
DFFLC       apa           5 x      1      5 Core Cells
IB33        apa          14 x
LD          apa           4 x      1      4 Core Cells
NAND2FT     apa           2 x      1      2 Core Cells
NAND3       apa           5 x      1      5 Core Cells
NOR2        apa           2 x      1      2 Core Cells
NOR2FT      apa           5 x      1      5 Core Cells
NOR3        apa           1 x      1      1 Core Cells
NOR3FFT     apa           2 x      1      2 Core Cells
NOR3FTT     apa           1 x      1      1 Core Cells
OA21TTF     apa           1 x      1      1 Core Cells
OAI21       apa           1 x      1      1 Core Cells
OB33PH      apa           9 x
OR2         apa           3 x      1      3 Core Cells
OR3         apa           4 x      1      4 Core Cells
OR3FFT      apa           4 x      1      4 Core Cells
OR3FTT      apa           7 x      1      7 Core Cells

 Number of ports :                      23
 Number of nets :                      111
 Number of instances :                  89
 Number of references to this view :     0

Total accumulated area : 
 Number of Core Cells :                139
 Number of accumulated instances :     164
***********************************************
Device Utilization for apa075pqfp208
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     23      158      14.56%
Core Cells              139     3072      4.52%

-----------------------------------------------
Using wire table: APA



                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 81.4 MHz
