-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L131 is Mux~304 at LC_X1_Y11_N0
--operation mode is normal

tagD[4][1]_qfbk = tagD[4][1];
A1L131 = numhit[2] & (numhit[1] # tagD[4][1]_qfbk) # !numhit[2] & !numhit[1] & (tagD[0][1]);

--tagD[4][1] is tagD[4][1] at LC_X1_Y11_N0
--operation mode is normal

tagD[4][1] = DFFEAS(A1L131, GLOBAL(wr), VCC, , A1L51, tag[1], , , VCC);


--A1L231 is Mux~305 at LC_X2_Y9_N7
--operation mode is normal

tagD[2][1]_qfbk = tagD[2][1];
A1L231 = numhit[1] & (A1L131 & tagD[6][1] # !A1L131 & (tagD[2][1]_qfbk)) # !numhit[1] & (A1L131);

--tagD[2][1] is tagD[2][1] at LC_X2_Y9_N7
--operation mode is normal

tagD[2][1] = DFFEAS(A1L231, GLOBAL(wr), VCC, , A1L41, tag[1], , , VCC);


--A1L331 is Mux~306 at LC_X3_Y10_N1
--operation mode is normal

tagD[3][1]_qfbk = tagD[3][1];
A1L331 = numhit[2] & numhit[1] # !numhit[2] & (numhit[1] & tagD[3][1]_qfbk # !numhit[1] & (tagD[1][1]));

--tagD[3][1] is tagD[3][1] at LC_X3_Y10_N1
--operation mode is normal

tagD[3][1] = DFFEAS(A1L331, GLOBAL(wr), VCC, , A1L91, tag[1], , , VCC);


--A1L431 is Mux~307 at LC_X2_Y10_N4
--operation mode is normal

tagD[5][1]_qfbk = tagD[5][1];
A1L431 = numhit[2] & (A1L331 & (tagD[7][1]) # !A1L331 & tagD[5][1]_qfbk) # !numhit[2] & A1L331;

--tagD[5][1] is tagD[5][1] at LC_X2_Y10_N4
--operation mode is normal

tagD[5][1] = DFFEAS(A1L431, GLOBAL(wr), VCC, , A1L81, tag[1], , , VCC);


--A1L281 is process0~1 at LC_X2_Y9_N3
--operation mode is normal

A1L281 = tag[1] $ (numhit[0] & (A1L431) # !numhit[0] & A1L231);


--A1L531 is Mux~308 at LC_X1_Y11_N5
--operation mode is normal

tagD[4][7]_qfbk = tagD[4][7];
A1L531 = numhit[2] & (numhit[1] # tagD[4][7]_qfbk) # !numhit[2] & !numhit[1] & (tagD[0][7]);

--tagD[4][7] is tagD[4][7] at LC_X1_Y11_N5
--operation mode is normal

tagD[4][7] = DFFEAS(A1L531, GLOBAL(wr), VCC, , A1L51, tag[7], , , VCC);


--tagD[6][7] is tagD[6][7] at LC_X1_Y9_N4
--operation mode is normal

tagD[6][7]_lut_out = GND;
tagD[6][7] = DFFEAS(tagD[6][7]_lut_out, GLOBAL(wr), VCC, , A1L71, tag[7], , , VCC);


--A1L631 is Mux~309 at LC_X2_Y9_N9
--operation mode is normal

tagD[2][7]_qfbk = tagD[2][7];
A1L631 = numhit[1] & (A1L531 & tagD[6][7] # !A1L531 & (tagD[2][7]_qfbk)) # !numhit[1] & (A1L531);

--tagD[2][7] is tagD[2][7] at LC_X2_Y9_N9
--operation mode is normal

tagD[2][7] = DFFEAS(A1L631, GLOBAL(wr), VCC, , A1L41, tag[7], , , VCC);


--tagD[1][7] is tagD[1][7] at LC_X3_Y9_N4
--operation mode is normal

tagD[1][7]_lut_out = GND;
tagD[1][7] = DFFEAS(tagD[1][7]_lut_out, GLOBAL(wr), VCC, , A1L02, tag[7], , , VCC);


--A1L731 is Mux~310 at LC_X3_Y10_N6
--operation mode is normal

tagD[3][7]_qfbk = tagD[3][7];
A1L731 = numhit[2] & numhit[1] # !numhit[2] & (numhit[1] & tagD[3][7]_qfbk # !numhit[1] & (tagD[1][7]));

--tagD[3][7] is tagD[3][7] at LC_X3_Y10_N6
--operation mode is normal

tagD[3][7] = DFFEAS(A1L731, GLOBAL(wr), VCC, , A1L91, tag[7], , , VCC);


--tagD[7][7] is tagD[7][7] at LC_X3_Y11_N9
--operation mode is normal

tagD[7][7]_lut_out = GND;
tagD[7][7] = DFFEAS(tagD[7][7]_lut_out, GLOBAL(wr), VCC, , A1L12, tag[7], , , VCC);


--A1L831 is Mux~311 at LC_X2_Y10_N8
--operation mode is normal

tagD[5][7]_qfbk = tagD[5][7];
A1L831 = A1L731 & (tagD[7][7] # !numhit[2]) # !A1L731 & (tagD[5][7]_qfbk & numhit[2]);

--tagD[5][7] is tagD[5][7] at LC_X2_Y10_N8
--operation mode is normal

tagD[5][7] = DFFEAS(A1L831, GLOBAL(wr), VCC, , A1L81, tag[7], , , VCC);


--A1L681 is process0~7 at LC_X2_Y11_N6
--operation mode is normal

A1L681 = tag[7] $ (numhit[0] & A1L831 # !numhit[0] & (A1L631));


--A1L931 is Mux~312 at LC_X1_Y10_N1
--operation mode is normal

tagD[4][0]_qfbk = tagD[4][0];
A1L931 = numhit[2] & (numhit[1] # tagD[4][0]_qfbk) # !numhit[2] & !numhit[1] & (tagD[0][0]);

--tagD[4][0] is tagD[4][0] at LC_X1_Y10_N1
--operation mode is normal

tagD[4][0] = DFFEAS(A1L931, GLOBAL(wr), VCC, , A1L51, tag[0], , , VCC);


--A1L041 is Mux~313 at LC_X2_Y11_N4
--operation mode is normal

tagD[2][0]_qfbk = tagD[2][0];
A1L041 = numhit[1] & (A1L931 & tagD[6][0] # !A1L931 & (tagD[2][0]_qfbk)) # !numhit[1] & (A1L931);

--tagD[2][0] is tagD[2][0] at LC_X2_Y11_N4
--operation mode is normal

tagD[2][0] = DFFEAS(A1L041, GLOBAL(wr), VCC, , A1L41, tag[0], , , VCC);


--A1L141 is Mux~314 at LC_X3_Y10_N3
--operation mode is normal

tagD[3][0]_qfbk = tagD[3][0];
A1L141 = numhit[2] & numhit[1] # !numhit[2] & (numhit[1] & tagD[3][0]_qfbk # !numhit[1] & (tagD[1][0]));

--tagD[3][0] is tagD[3][0] at LC_X3_Y10_N3
--operation mode is normal

tagD[3][0] = DFFEAS(A1L141, GLOBAL(wr), VCC, , A1L91, tag[0], , , VCC);


--A1L241 is Mux~315 at LC_X3_Y12_N6
--operation mode is normal

tagD[5][0]_qfbk = tagD[5][0];
A1L241 = A1L141 & (tagD[7][0] # !numhit[2]) # !A1L141 & numhit[2] & tagD[5][0]_qfbk;

--tagD[5][0] is tagD[5][0] at LC_X3_Y12_N6
--operation mode is normal

tagD[5][0] = DFFEAS(A1L241, GLOBAL(wr), VCC, , A1L81, tag[0], , , VCC);


--A1L181 is process0~0 at LC_X2_Y11_N0
--operation mode is normal

A1L181 = tag[0] $ (numhit[0] & (A1L241) # !numhit[0] & A1L041);


--tagD[0][5] is tagD[0][5] at LC_X1_Y10_N0
--operation mode is normal

tagD[0][5]_lut_out = GND;
tagD[0][5] = DFFEAS(tagD[0][5]_lut_out, GLOBAL(wr), VCC, , A1L61, tag[5], , , VCC);


--A1L341 is Mux~316 at LC_X1_Y10_N2
--operation mode is normal

tagD[4][5]_qfbk = tagD[4][5];
A1L341 = numhit[2] & (numhit[1] # tagD[4][5]_qfbk) # !numhit[2] & !numhit[1] & (tagD[0][5]);

--tagD[4][5] is tagD[4][5] at LC_X1_Y10_N2
--operation mode is normal

tagD[4][5] = DFFEAS(A1L341, GLOBAL(wr), VCC, , A1L51, tag[5], , , VCC);


--tagD[6][5] is tagD[6][5] at LC_X1_Y9_N5
--operation mode is normal

tagD[6][5]_lut_out = tag[5];
tagD[6][5] = DFFEAS(tagD[6][5]_lut_out, GLOBAL(wr), VCC, , A1L71, , , , );


--A1L441 is Mux~317 at LC_X2_Y11_N9
--operation mode is normal

tagD[2][5]_qfbk = tagD[2][5];
A1L441 = numhit[1] & (A1L341 & (tagD[6][5]) # !A1L341 & tagD[2][5]_qfbk) # !numhit[1] & A1L341;

--tagD[2][5] is tagD[2][5] at LC_X2_Y11_N9
--operation mode is normal

tagD[2][5] = DFFEAS(A1L441, GLOBAL(wr), VCC, , A1L41, tag[5], , , VCC);


--tagD[1][5] is tagD[1][5] at LC_X3_Y8_N7
--operation mode is normal

tagD[1][5]_lut_out = GND;
tagD[1][5] = DFFEAS(tagD[1][5]_lut_out, GLOBAL(wr), VCC, , A1L02, tag[5], , , VCC);


--A1L541 is Mux~318 at LC_X3_Y10_N0
--operation mode is normal

tagD[3][5]_qfbk = tagD[3][5];
A1L541 = numhit[2] & numhit[1] # !numhit[2] & (numhit[1] & tagD[3][5]_qfbk # !numhit[1] & (tagD[1][5]));

--tagD[3][5] is tagD[3][5] at LC_X3_Y10_N0
--operation mode is normal

tagD[3][5] = DFFEAS(A1L541, GLOBAL(wr), VCC, , A1L91, tag[5], , , VCC);


--tagD[7][5] is tagD[7][5] at LC_X3_Y12_N4
--operation mode is normal

tagD[7][5]_lut_out = GND;
tagD[7][5] = DFFEAS(tagD[7][5]_lut_out, GLOBAL(wr), VCC, , A1L12, tag[5], , , VCC);


--A1L641 is Mux~319 at LC_X3_Y12_N8
--operation mode is normal

tagD[5][5]_qfbk = tagD[5][5];
A1L641 = A1L541 & (tagD[7][5] # !numhit[2]) # !A1L541 & numhit[2] & tagD[5][5]_qfbk;

--tagD[5][5] is tagD[5][5] at LC_X3_Y12_N8
--operation mode is normal

tagD[5][5] = DFFEAS(A1L641, GLOBAL(wr), VCC, , A1L81, tag[5], , , VCC);


--A1L481 is process0~5 at LC_X2_Y11_N2
--operation mode is normal

A1L481 = tag[5] $ (numhit[0] & A1L641 # !numhit[0] & (A1L441));


--A1L091 is reduce_nor~486 at LC_X2_Y11_N3
--operation mode is normal

A1L091 = A1L181 # A1L681 # A1L281 # A1L481;


--A1L741 is Mux~320 at LC_X3_Y10_N4
--operation mode is normal

tagD[3][3]_qfbk = tagD[3][3];
A1L741 = numhit[2] & numhit[1] # !numhit[2] & (numhit[1] & tagD[3][3]_qfbk # !numhit[1] & (tagD[1][3]));

--tagD[3][3] is tagD[3][3] at LC_X3_Y10_N4
--operation mode is normal

tagD[3][3] = DFFEAS(A1L741, GLOBAL(wr), VCC, , A1L91, tag[3], , , VCC);


--A1L841 is Mux~321 at LC_X3_Y13_N2
--operation mode is normal

tagD[5][3]_qfbk = tagD[5][3];
A1L841 = A1L741 & (tagD[7][3] # !numhit[2]) # !A1L741 & numhit[2] & tagD[5][3]_qfbk;

--tagD[5][3] is tagD[5][3] at LC_X3_Y13_N2
--operation mode is normal

tagD[5][3] = DFFEAS(A1L841, GLOBAL(wr), VCC, , A1L81, tag[3], , , VCC);


--A1L941 is Mux~322 at LC_X1_Y11_N3
--operation mode is normal

tagD[4][3]_qfbk = tagD[4][3];
A1L941 = numhit[2] & (numhit[1] # tagD[4][3]_qfbk) # !numhit[2] & !numhit[1] & (tagD[0][3]);

--tagD[4][3] is tagD[4][3] at LC_X1_Y11_N3
--operation mode is normal

tagD[4][3] = DFFEAS(A1L941, GLOBAL(wr), VCC, , A1L51, tag[3], , , VCC);


--A1L051 is Mux~323 at LC_X2_Y12_N4
--operation mode is normal

tagD[2][3]_qfbk = tagD[2][3];
A1L051 = numhit[1] & (A1L941 & (tagD[6][3]) # !A1L941 & tagD[2][3]_qfbk) # !numhit[1] & A1L941;

--tagD[2][3] is tagD[2][3] at LC_X2_Y12_N4
--operation mode is normal

tagD[2][3] = DFFEAS(A1L051, GLOBAL(wr), VCC, , A1L41, tag[3], , , VCC);


--A1L151 is Mux~324 at LC_X2_Y11_N8
--operation mode is normal

A1L151 = numhit[0] & A1L841 # !numhit[0] & (A1L051);


--tagD[1][4] is tagD[1][4] at LC_X3_Y8_N6
--operation mode is normal

tagD[1][4]_lut_out = GND;
tagD[1][4] = DFFEAS(tagD[1][4]_lut_out, GLOBAL(wr), VCC, , A1L02, tag[4], , , VCC);


--A1L251 is Mux~325 at LC_X3_Y8_N1
--operation mode is normal

tagD[3][4]_qfbk = tagD[3][4];
A1L251 = numhit[2] & numhit[1] # !numhit[2] & (numhit[1] & tagD[3][4]_qfbk # !numhit[1] & (tagD[1][4]));

--tagD[3][4] is tagD[3][4] at LC_X3_Y8_N1
--operation mode is normal

tagD[3][4] = DFFEAS(A1L251, GLOBAL(wr), VCC, , A1L91, tag[4], , , VCC);


--tagD[7][4] is tagD[7][4] at LC_X3_Y11_N4
--operation mode is normal

tagD[7][4]_lut_out = GND;
tagD[7][4] = DFFEAS(tagD[7][4]_lut_out, GLOBAL(wr), VCC, , A1L12, tag[4], , , VCC);


--A1L351 is Mux~326 at LC_X3_Y13_N5
--operation mode is normal

tagD[5][4]_qfbk = tagD[5][4];
A1L351 = numhit[2] & (A1L251 & tagD[7][4] # !A1L251 & (tagD[5][4]_qfbk)) # !numhit[2] & (A1L251);

--tagD[5][4] is tagD[5][4] at LC_X3_Y13_N5
--operation mode is normal

tagD[5][4] = DFFEAS(A1L351, GLOBAL(wr), VCC, , A1L81, tag[4], , , VCC);


--tagD[0][4] is tagD[0][4] at LC_X1_Y10_N4
--operation mode is normal

tagD[0][4]_lut_out = GND;
tagD[0][4] = DFFEAS(tagD[0][4]_lut_out, GLOBAL(wr), VCC, , A1L61, tag[4], , , VCC);


--A1L451 is Mux~327 at LC_X1_Y11_N2
--operation mode is normal

tagD[4][4]_qfbk = tagD[4][4];
A1L451 = numhit[2] & (tagD[4][4]_qfbk # numhit[1]) # !numhit[2] & tagD[0][4] & (!numhit[1]);

--tagD[4][4] is tagD[4][4] at LC_X1_Y11_N2
--operation mode is normal

tagD[4][4] = DFFEAS(A1L451, GLOBAL(wr), VCC, , A1L51, tag[4], , , VCC);


--tagD[6][4] is tagD[6][4] at LC_X2_Y12_N5
--operation mode is normal

tagD[6][4]_lut_out = GND;
tagD[6][4] = DFFEAS(tagD[6][4]_lut_out, GLOBAL(wr), VCC, , A1L71, tag[4], , , VCC);


--A1L551 is Mux~328 at LC_X2_Y12_N3
--operation mode is normal

tagD[2][4]_qfbk = tagD[2][4];
A1L551 = A1L451 & (tagD[6][4] # !numhit[1]) # !A1L451 & (tagD[2][4]_qfbk & numhit[1]);

--tagD[2][4] is tagD[2][4] at LC_X2_Y12_N3
--operation mode is normal

tagD[2][4] = DFFEAS(A1L551, GLOBAL(wr), VCC, , A1L41, tag[4], , , VCC);


--A1L651 is Mux~329 at LC_X2_Y12_N6
--operation mode is normal

A1L651 = numhit[0] & (A1L351) # !numhit[0] & A1L551;


--A1L191 is reduce_nor~487 at LC_X2_Y12_N7
--operation mode is normal

A1L191 = tag[3] & (A1L651 $ tag[4] # !A1L151) # !tag[3] & (A1L151 # A1L651 $ tag[4]);


--A1L751 is Mux~330 at LC_X1_Y13_N6
--operation mode is normal

tagD[4][6]_qfbk = tagD[4][6];
A1L751 = numhit[2] & (numhit[1] # tagD[4][6]_qfbk) # !numhit[2] & !numhit[1] & (tagD[0][6]);

--tagD[4][6] is tagD[4][6] at LC_X1_Y13_N6
--operation mode is normal

tagD[4][6] = DFFEAS(A1L751, GLOBAL(wr), VCC, , A1L51, tag[6], , , VCC);


--A1L851 is Mux~331 at LC_X1_Y12_N2
--operation mode is normal

tagD[2][6]_qfbk = tagD[2][6];
A1L851 = numhit[1] & (A1L751 & (tagD[6][6]) # !A1L751 & tagD[2][6]_qfbk) # !numhit[1] & A1L751;

--tagD[2][6] is tagD[2][6] at LC_X1_Y12_N2
--operation mode is normal

tagD[2][6] = DFFEAS(A1L851, GLOBAL(wr), VCC, , A1L41, tag[6], , , VCC);


--A1L951 is Mux~332 at LC_X3_Y8_N8
--operation mode is normal

tagD[3][6]_qfbk = tagD[3][6];
A1L951 = numhit[2] & (numhit[1]) # !numhit[2] & (numhit[1] & (tagD[3][6]_qfbk) # !numhit[1] & tagD[1][6]);

--tagD[3][6] is tagD[3][6] at LC_X3_Y8_N8
--operation mode is normal

tagD[3][6] = DFFEAS(A1L951, GLOBAL(wr), VCC, , A1L91, tag[6], , , VCC);


--A1L061 is Mux~333 at LC_X3_Y12_N7
--operation mode is normal

tagD[5][6]_qfbk = tagD[5][6];
A1L061 = numhit[2] & (A1L951 & tagD[7][6] # !A1L951 & (tagD[5][6]_qfbk)) # !numhit[2] & (A1L951);

--tagD[5][6] is tagD[5][6] at LC_X3_Y12_N7
--operation mode is normal

tagD[5][6] = DFFEAS(A1L061, GLOBAL(wr), VCC, , A1L81, tag[6], , , VCC);


--A1L581 is process0~6 at LC_X1_Y12_N7
--operation mode is normal

A1L581 = tag[6] $ (numhit[0] & A1L061 # !numhit[0] & (A1L851));


--tagD[0][2] is tagD[0][2] at LC_X1_Y13_N0
--operation mode is normal

tagD[0][2]_lut_out = tag[2];
tagD[0][2] = DFFEAS(tagD[0][2]_lut_out, GLOBAL(wr), VCC, , A1L61, , , , );


--A1L161 is Mux~334 at LC_X1_Y13_N4
--operation mode is normal

tagD[4][2]_qfbk = tagD[4][2];
A1L161 = numhit[2] & (numhit[1] # tagD[4][2]_qfbk) # !numhit[2] & !numhit[1] & (tagD[0][2]);

--tagD[4][2] is tagD[4][2] at LC_X1_Y13_N4
--operation mode is normal

tagD[4][2] = DFFEAS(A1L161, GLOBAL(wr), VCC, , A1L51, tag[2], , , VCC);


--tagD[6][2] is tagD[6][2] at LC_X1_Y12_N6
--operation mode is normal

tagD[6][2]_lut_out = tag[2];
tagD[6][2] = DFFEAS(tagD[6][2]_lut_out, GLOBAL(wr), VCC, , A1L71, , , , );


--A1L261 is Mux~335 at LC_X1_Y12_N4
--operation mode is normal

tagD[2][2]_qfbk = tagD[2][2];
A1L261 = A1L161 & (tagD[6][2] # !numhit[1]) # !A1L161 & (tagD[2][2]_qfbk & numhit[1]);

--tagD[2][2] is tagD[2][2] at LC_X1_Y12_N4
--operation mode is normal

tagD[2][2] = DFFEAS(A1L261, GLOBAL(wr), VCC, , A1L41, tag[2], , , VCC);


--tagD[1][2] is tagD[1][2] at LC_X3_Y8_N2
--operation mode is normal

tagD[1][2]_lut_out = GND;
tagD[1][2] = DFFEAS(tagD[1][2]_lut_out, GLOBAL(wr), VCC, , A1L02, tag[2], , , VCC);


--A1L361 is Mux~336 at LC_X3_Y8_N5
--operation mode is normal

tagD[3][2]_qfbk = tagD[3][2];
A1L361 = numhit[2] & numhit[1] # !numhit[2] & (numhit[1] & tagD[3][2]_qfbk # !numhit[1] & (tagD[1][2]));

--tagD[3][2] is tagD[3][2] at LC_X3_Y8_N5
--operation mode is normal

tagD[3][2] = DFFEAS(A1L361, GLOBAL(wr), VCC, , A1L91, tag[2], , , VCC);


--tagD[7][2] is tagD[7][2] at LC_X3_Y11_N0
--operation mode is normal

tagD[7][2]_lut_out = tag[2];
tagD[7][2] = DFFEAS(tagD[7][2]_lut_out, GLOBAL(wr), VCC, , A1L12, , , , );


--A1L461 is Mux~337 at LC_X3_Y12_N9
--operation mode is normal

tagD[5][2]_qfbk = tagD[5][2];
A1L461 = A1L361 & (tagD[7][2] # !numhit[2]) # !A1L361 & numhit[2] & tagD[5][2]_qfbk;

--tagD[5][2] is tagD[5][2] at LC_X3_Y12_N9
--operation mode is normal

tagD[5][2] = DFFEAS(A1L461, GLOBAL(wr), VCC, , A1L81, tag[2], , , VCC);


--A1L381 is process0~2 at LC_X1_Y12_N8
--operation mode is normal

A1L381 = tag[2] $ (numhit[0] & A1L461 # !numhit[0] & (A1L261));


--A1L981 is reduce_nor~0 at LC_X1_Y12_N5
--operation mode is normal

A1L981 = !A1L091 & !A1L191 & !A1L581 & !A1L381;


--A1L242 is res~348 at LC_X1_Y12_N1
--operation mode is normal

A1L242 = A1L981 & read;


--A1L291 is reduce_nor~488 at LC_X2_Y10_N7
--operation mode is normal

A1L291 = tagD[5][1] & (tag[7] $ tagD[5][7] # !tag[1]) # !tagD[5][1] & (tag[1] # tag[7] $ tagD[5][7]);


--A1L391 is reduce_nor~489 at LC_X3_Y12_N1
--operation mode is normal

A1L391 = tag[5] & (tagD[5][0] $ tag[0] # !tagD[5][5]) # !tag[5] & (tagD[5][5] # tagD[5][0] $ tag[0]);


--A1L491 is reduce_nor~490 at LC_X3_Y13_N4
--operation mode is normal

A1L491 = tagD[5][3] & (tag[4] $ tagD[5][4] # !tag[3]) # !tagD[5][3] & (tag[3] # tag[4] $ tagD[5][4]);


--A1L591 is reduce_nor~491 at LC_X3_Y12_N3
--operation mode is normal

A1L591 = tag[6] & (tag[2] $ tagD[5][2] # !tagD[5][6]) # !tag[6] & (tagD[5][6] # tag[2] $ tagD[5][2]);


--A1L691 is reduce_nor~492 at LC_X3_Y12_N2
--operation mode is normal

A1L691 = A1L591 # A1L391 # A1L291 # A1L491;


--A1L791 is reduce_nor~493 at LC_X2_Y10_N5
--operation mode is normal

tagD[6][1]_qfbk = tagD[6][1];
A1L791 = tag[1] & (tag[7] $ tagD[6][7] # !tagD[6][1]_qfbk) # !tag[1] & (tagD[6][1]_qfbk # tag[7] $ tagD[6][7]);

--tagD[6][1] is tagD[6][1] at LC_X2_Y10_N5
--operation mode is normal

tagD[6][1] = DFFEAS(A1L791, GLOBAL(wr), VCC, , A1L71, tag[1], , , VCC);


--A1L891 is reduce_nor~494 at LC_X1_Y9_N6
--operation mode is normal

tagD[6][0]_qfbk = tagD[6][0];
A1L891 = tag[5] & (tagD[6][0]_qfbk $ tag[0] # !tagD[6][5]) # !tag[5] & (tagD[6][5] # tagD[6][0]_qfbk $ tag[0]);

--tagD[6][0] is tagD[6][0] at LC_X1_Y9_N6
--operation mode is normal

tagD[6][0] = DFFEAS(A1L891, GLOBAL(wr), VCC, , A1L71, tag[0], , , VCC);


--A1L991 is reduce_nor~495 at LC_X2_Y12_N2
--operation mode is normal

tagD[6][3]_qfbk = tagD[6][3];
A1L991 = tag[4] & (tagD[6][3]_qfbk $ tag[3] # !tagD[6][4]) # !tag[4] & (tagD[6][4] # tagD[6][3]_qfbk $ tag[3]);

--tagD[6][3] is tagD[6][3] at LC_X2_Y12_N2
--operation mode is normal

tagD[6][3] = DFFEAS(A1L991, GLOBAL(wr), VCC, , A1L71, tag[3], , , VCC);


--A1L002 is reduce_nor~496 at LC_X1_Y12_N0
--operation mode is normal

tagD[6][6]_qfbk = tagD[6][6];
A1L002 = tag[6] & (tagD[6][2] $ tag[2] # !tagD[6][6]_qfbk) # !tag[6] & (tagD[6][6]_qfbk # tagD[6][2] $ tag[2]);

--tagD[6][6] is tagD[6][6] at LC_X1_Y12_N0
--operation mode is normal

tagD[6][6] = DFFEAS(A1L002, GLOBAL(wr), VCC, , A1L71, tag[6], , , VCC);


--A1L102 is reduce_nor~497 at LC_X1_Y12_N3
--operation mode is normal

A1L102 = A1L991 # A1L891 # A1L791 # A1L002;


--A1L202 is reduce_nor~498 at LC_X3_Y11_N7
--operation mode is normal

tagD[7][1]_qfbk = tagD[7][1];
A1L202 = tag[1] & (tag[7] $ tagD[7][7] # !tagD[7][1]_qfbk) # !tag[1] & (tagD[7][1]_qfbk # tag[7] $ tagD[7][7]);

--tagD[7][1] is tagD[7][1] at LC_X3_Y11_N7
--operation mode is normal

tagD[7][1] = DFFEAS(A1L202, GLOBAL(wr), VCC, , A1L12, tag[1], , , VCC);


--A1L302 is reduce_nor~499 at LC_X3_Y12_N0
--operation mode is normal

tagD[7][0]_qfbk = tagD[7][0];
A1L302 = tag[5] & (tag[0] $ tagD[7][0]_qfbk # !tagD[7][5]) # !tag[5] & (tagD[7][5] # tag[0] $ tagD[7][0]_qfbk);

--tagD[7][0] is tagD[7][0] at LC_X3_Y12_N0
--operation mode is normal

tagD[7][0] = DFFEAS(A1L302, GLOBAL(wr), VCC, , A1L12, tag[0], , , VCC);


--A1L402 is reduce_nor~500 at LC_X3_Y11_N8
--operation mode is normal

tagD[7][3]_qfbk = tagD[7][3];
A1L402 = tag[4] & (tag[3] $ tagD[7][3]_qfbk # !tagD[7][4]) # !tag[4] & (tagD[7][4] # tag[3] $ tagD[7][3]_qfbk);

--tagD[7][3] is tagD[7][3] at LC_X3_Y11_N8
--operation mode is normal

tagD[7][3] = DFFEAS(A1L402, GLOBAL(wr), VCC, , A1L12, tag[3], , , VCC);


--A1L502 is reduce_nor~501 at LC_X3_Y11_N1
--operation mode is normal

tagD[7][6]_qfbk = tagD[7][6];
A1L502 = tag[2] & (tag[6] $ tagD[7][6]_qfbk # !tagD[7][2]) # !tag[2] & (tagD[7][2] # tag[6] $ tagD[7][6]_qfbk);

--tagD[7][6] is tagD[7][6] at LC_X3_Y11_N1
--operation mode is normal

tagD[7][6] = DFFEAS(A1L502, GLOBAL(wr), VCC, , A1L12, tag[6], , , VCC);


--A1L602 is reduce_nor~502 at LC_X3_Y11_N3
--operation mode is normal

A1L602 = A1L402 # A1L502 # A1L202 # A1L302;


--A1L702 is reduce_nor~503 at LC_X1_Y11_N4
--operation mode is normal

A1L702 = tag[7] & tagD[4][7] & (tag[1] $ !tagD[4][1]) # !tag[7] & !tagD[4][7] & (tag[1] $ !tagD[4][1]);


--A1L802 is reduce_nor~504 at LC_X1_Y10_N7
--operation mode is normal

A1L802 = tag[5] & tagD[4][5] & (tagD[4][0] $ !tag[0]) # !tag[5] & !tagD[4][5] & (tagD[4][0] $ !tag[0]);


--A1L902 is reduce_nor~505 at LC_X1_Y11_N8
--operation mode is normal

A1L902 = tagD[4][3] & tag[3] & (tag[4] $ !tagD[4][4]) # !tagD[4][3] & !tag[3] & (tag[4] $ !tagD[4][4]);


--A1L012 is reduce_nor~506 at LC_X1_Y13_N2
--operation mode is normal

A1L012 = tag[2] & tagD[4][2] & (tagD[4][6] $ !tag[6]) # !tag[2] & !tagD[4][2] & (tagD[4][6] $ !tag[6]);


--A1L112 is reduce_nor~507 at LC_X1_Y11_N9
--operation mode is normal

A1L112 = A1L902 & A1L802 & A1L012 & A1L702;


--A1L961 is numhit~304 at LC_X2_Y13_N9
--operation mode is normal

A1L961 = A1L602 & A1L691 & !A1L112 & A1L102;


--A1L212 is reduce_nor~508 at LC_X3_Y11_N5
--operation mode is normal

A1L212 = tag[1] & (tag[7] $ tagD[3][7] # !tagD[3][1]) # !tag[1] & (tagD[3][1] # tag[7] $ tagD[3][7]);


--A1L312 is reduce_nor~509 at LC_X1_Y10_N3
--operation mode is normal

A1L312 = tag[5] & (tagD[3][0] $ tag[0] # !tagD[3][5]) # !tag[5] & (tagD[3][5] # tagD[3][0] $ tag[0]);


--A1L412 is reduce_nor~510 at LC_X3_Y10_N8
--operation mode is normal

A1L412 = tagD[3][3] & (tagD[3][4] $ tag[4] # !tag[3]) # !tagD[3][3] & (tag[3] # tagD[3][4] $ tag[4]);


--A1L512 is reduce_nor~511 at LC_X3_Y8_N4
--operation mode is normal

A1L512 = tag[6] & (tagD[3][2] $ tag[2] # !tagD[3][6]) # !tag[6] & (tagD[3][6] # tagD[3][2] $ tag[2]);


--A1L612 is reduce_nor~512 at LC_X2_Y12_N8
--operation mode is normal

A1L612 = A1L312 # A1L412 # A1L212 # A1L512;


--A1L712 is reduce_nor~513 at LC_X2_Y9_N2
--operation mode is normal

A1L712 = tagD[2][1] & tag[1] & (tag[7] $ !tagD[2][7]) # !tagD[2][1] & !tag[1] & (tag[7] $ !tagD[2][7]);


--A1L812 is reduce_nor~514 at LC_X2_Y11_N1
--operation mode is normal

A1L812 = tag[5] & tagD[2][5] & (tag[0] $ !tagD[2][0]) # !tag[5] & !tagD[2][5] & (tag[0] $ !tagD[2][0]);


--A1L912 is reduce_nor~515 at LC_X2_Y12_N9
--operation mode is normal

A1L912 = tag[4] & tagD[2][4] & (tag[3] $ !tagD[2][3]) # !tag[4] & !tagD[2][4] & (tag[3] $ !tagD[2][3]);


--A1L022 is reduce_nor~516 at LC_X1_Y12_N9
--operation mode is normal

A1L022 = tag[2] & tagD[2][2] & (tag[6] $ !tagD[2][6]) # !tag[2] & !tagD[2][2] & (tag[6] $ !tagD[2][6]);


--A1L122 is reduce_nor~517 at LC_X2_Y12_N0
--operation mode is normal

A1L122 = A1L712 & A1L022 & A1L812 & A1L912;


--A1L071 is numhit~305 at LC_X2_Y12_N1
--operation mode is normal

A1L071 = A1L612 & (!A1L122);


--A1L781 is process0~9 at LC_X1_Y10_N5
--operation mode is normal

tagD[0][1]_qfbk = tagD[0][1];
A1L781 = tagD[0][1]_qfbk $ tag[1];

--tagD[0][1] is tagD[0][1] at LC_X1_Y10_N5
--operation mode is normal

tagD[0][1] = DFFEAS(A1L781, GLOBAL(wr), VCC, , A1L61, tag[1], , , VCC);


--A1L222 is reduce_nor~518 at LC_X1_Y13_N8
--operation mode is normal

tagD[0][0]_qfbk = tagD[0][0];
A1L222 = tag[0] & (tag[5] $ tagD[0][5] # !tagD[0][0]_qfbk) # !tag[0] & (tagD[0][0]_qfbk # tag[5] $ tagD[0][5]);

--tagD[0][0] is tagD[0][0] at LC_X1_Y13_N8
--operation mode is normal

tagD[0][0] = DFFEAS(A1L222, GLOBAL(wr), VCC, , A1L61, tag[0], , , VCC);


--A1L322 is reduce_nor~519 at LC_X1_Y13_N7
--operation mode is normal

tagD[0][7]_qfbk = tagD[0][7];
A1L322 = A1L781 # A1L222 # tag[7] $ tagD[0][7]_qfbk;

--tagD[0][7] is tagD[0][7] at LC_X1_Y13_N7
--operation mode is normal

tagD[0][7] = DFFEAS(A1L322, GLOBAL(wr), VCC, , A1L61, tag[7], , , VCC);


--A1L422 is reduce_nor~520 at LC_X1_Y13_N1
--operation mode is normal

tagD[0][3]_qfbk = tagD[0][3];
A1L422 = tagD[0][4] & (tag[3] $ tagD[0][3]_qfbk # !tag[4]) # !tagD[0][4] & (tag[4] # tag[3] $ tagD[0][3]_qfbk);

--tagD[0][3] is tagD[0][3] at LC_X1_Y13_N1
--operation mode is normal

tagD[0][3] = DFFEAS(A1L422, GLOBAL(wr), VCC, , A1L61, tag[3], , , VCC);


--A1L522 is reduce_nor~521 at LC_X1_Y13_N9
--operation mode is normal

tagD[0][6]_qfbk = tagD[0][6];
A1L522 = tag[6] & (tagD[0][2] $ tag[2] # !tagD[0][6]_qfbk) # !tag[6] & (tagD[0][6]_qfbk # tagD[0][2] $ tag[2]);

--tagD[0][6] is tagD[0][6] at LC_X1_Y13_N9
--operation mode is normal

tagD[0][6] = DFFEAS(A1L522, GLOBAL(wr), VCC, , A1L61, tag[6], , , VCC);


--A1L622 is reduce_nor~522 at LC_X3_Y9_N6
--operation mode is normal

tagD[1][1]_qfbk = tagD[1][1];
A1L622 = tag[7] & tagD[1][7] & (tag[1] $ !tagD[1][1]_qfbk) # !tag[7] & !tagD[1][7] & (tag[1] $ !tagD[1][1]_qfbk);

--tagD[1][1] is tagD[1][1] at LC_X3_Y9_N6
--operation mode is normal

tagD[1][1] = DFFEAS(A1L622, GLOBAL(wr), VCC, , A1L02, tag[1], , , VCC);


--A1L722 is reduce_nor~523 at LC_X3_Y9_N8
--operation mode is normal

tagD[1][0]_qfbk = tagD[1][0];
A1L722 = tag[0] & tagD[1][0]_qfbk & (tag[5] $ !tagD[1][5]) # !tag[0] & !tagD[1][0]_qfbk & (tag[5] $ !tagD[1][5]);

--tagD[1][0] is tagD[1][0] at LC_X3_Y9_N8
--operation mode is normal

tagD[1][0] = DFFEAS(A1L722, GLOBAL(wr), VCC, , A1L02, tag[0], , , VCC);


--A1L822 is reduce_nor~524 at LC_X3_Y9_N2
--operation mode is normal

tagD[1][3]_qfbk = tagD[1][3];
A1L822 = tag[4] & tagD[1][4] & (tag[3] $ !tagD[1][3]_qfbk) # !tag[4] & !tagD[1][4] & (tag[3] $ !tagD[1][3]_qfbk);

--tagD[1][3] is tagD[1][3] at LC_X3_Y9_N2
--operation mode is normal

tagD[1][3] = DFFEAS(A1L822, GLOBAL(wr), VCC, , A1L02, tag[3], , , VCC);


--A1L922 is reduce_nor~525 at LC_X3_Y9_N1
--operation mode is normal

tagD[1][6]_qfbk = tagD[1][6];
A1L922 = tagD[1][2] & tag[2] & (tag[6] $ !tagD[1][6]_qfbk) # !tagD[1][2] & !tag[2] & (tag[6] $ !tagD[1][6]_qfbk);

--tagD[1][6] is tagD[1][6] at LC_X3_Y9_N1
--operation mode is normal

tagD[1][6] = DFFEAS(A1L922, GLOBAL(wr), VCC, , A1L02, tag[6], , , VCC);


--A1L032 is reduce_nor~526 at LC_X3_Y9_N7
--operation mode is normal

A1L032 = A1L722 & A1L622 & A1L922 & A1L822;


--A1L171 is numhit~306 at LC_X1_Y13_N3
--operation mode is normal

A1L171 = !A1L032 & (A1L322 # A1L422 # A1L522);


--A1L271 is numhit~307 at LC_X1_Y13_N5
--operation mode is normal

A1L271 = A1L981 # A1L071 & A1L171 & A1L961;


--A1L371 is numhit~308 at LC_X2_Y13_N1
--operation mode is normal

A1L371 = !A1L112 & (A1L032 & !A1L122 # !A1L612);


--A1L471 is numhit~309 at LC_X2_Y13_N4
--operation mode is normal

A1L471 = A1L102 & (A1L371 # !A1L691) # !A1L602;


--A1L042 is res~8 at LC_X2_Y11_N7
--operation mode is normal

Dout_166_qfbk = Dout_166;
A1L042 = Dout_166_qfbk $ (A1L271 & numhit[0] # !A1L271 & (A1L471));

--Dout_166 is Dout_166 at LC_X2_Y11_N7
--operation mode is normal

Dout_166 = DFFEAS(A1L042, GLOBAL(wr), VCC, , , awr[0], , , VCC);


--A1L571 is numhit~310 at LC_X3_Y12_N5
--operation mode is normal

A1L571 = !A1L112 & A1L691;


--A1L671 is numhit~311 at LC_X2_Y13_N5
--operation mode is normal

A1L671 = A1L571 & !A1L071 # !A1L602 # !A1L102;


--A1L142 is res~9 at LC_X1_Y11_N1
--operation mode is normal

Dout_165_qfbk = Dout_165;
A1L142 = Dout_165_qfbk $ (A1L271 & numhit[1] # !A1L271 & (A1L671));

--Dout_165 is Dout_165 at LC_X1_Y11_N1
--operation mode is normal

Dout_165 = DFFEAS(A1L142, GLOBAL(wr), VCC, , , awr[1], , , VCC);


--Dout_167 is Dout_167 at LC_X2_Y13_N0
--operation mode is normal

Dout_167_lut_out = VCC;
Dout_167 = DFFEAS(Dout_167_lut_out, GLOBAL(wr), VCC, , , , , , );


--A1L771 is numhit~312 at LC_X2_Y13_N7
--operation mode is normal

A1L771 = A1L271 & numhit[2] # !A1L271 & (!A1L961);


--A1L342 is res~349 at LC_X2_Y13_N8
--operation mode is normal

Dout_164_qfbk = Dout_164;
A1L342 = Dout_167 & (Dout_164_qfbk $ !A1L771);

--Dout_164 is Dout_164 at LC_X2_Y13_N8
--operation mode is normal

Dout_164 = DFFEAS(A1L342, GLOBAL(wr), VCC, , , awr[2], , , VCC);


--A1L442 is res~350 at LC_X1_Y7_N4
--operation mode is normal

A1L442 = A1L242 & (A1L042 # A1L142 # !A1L342);


--A1L871 is numhit~313 at LC_X2_Y11_N5
--operation mode is normal

A1L871 = A1L271 & numhit[0] # !A1L271 & (A1L471);


--A1L971 is numhit~314 at LC_X1_Y11_N7
--operation mode is normal

A1L971 = A1L271 & numhit[1] # !A1L271 & (A1L671);


--A1L66Q is Dout~48 at LC_X1_Y10_N6
--operation mode is normal

A1L66Q_lut_out = data[0];
A1L66Q = DFFEAS(A1L66Q_lut_out, GLOBAL(wr), VCC, , A1L51, , , , );


--A1L89 is Dout~184 at LC_X2_Y7_N0
--operation mode is normal

A1L28Q_qfbk = A1L28Q;
A1L89 = A1L871 & A1L971 # !A1L871 & (A1L971 & A1L28Q_qfbk # !A1L971 & (A1L66Q));

--A1L28Q is Dout~64 at LC_X2_Y7_N0
--operation mode is normal

A1L28Q = DFFEAS(A1L89, GLOBAL(wr), VCC, , A1L71, data[0], , , VCC);


--A1L09Q is Dout~72 at LC_X3_Y10_N5
--operation mode is normal

A1L09Q_lut_out = GND;
A1L09Q = DFFEAS(A1L09Q_lut_out, GLOBAL(wr), VCC, , A1L12, data[0], , , VCC);


--A1L99 is Dout~185 at LC_X2_Y7_N6
--operation mode is normal

A1L47Q_qfbk = A1L47Q;
A1L99 = A1L871 & (A1L89 & (A1L09Q) # !A1L89 & A1L47Q_qfbk) # !A1L871 & A1L89;

--A1L47Q is Dout~56 at LC_X2_Y7_N6
--operation mode is normal

A1L47Q = DFFEAS(A1L99, GLOBAL(wr), VCC, , A1L81, data[0], , , VCC);


--A1L43Q is Dout~16 at LC_X1_Y10_N9
--operation mode is normal

A1L43Q_lut_out = data[0];
A1L43Q = DFFEAS(A1L43Q_lut_out, GLOBAL(wr), VCC, , A1L61, , , , );


--A1L001 is Dout~186 at LC_X1_Y8_N0
--operation mode is normal

A1L24Q_qfbk = A1L24Q;
A1L001 = A1L971 & (A1L871) # !A1L971 & (A1L871 & (A1L24Q_qfbk) # !A1L871 & A1L43Q);

--A1L24Q is Dout~24 at LC_X1_Y8_N0
--operation mode is normal

A1L24Q = DFFEAS(A1L001, GLOBAL(wr), VCC, , A1L02, data[0], , , VCC);


--A1L85Q is Dout~40 at LC_X3_Y10_N7
--operation mode is normal

A1L85Q_lut_out = GND;
A1L85Q = DFFEAS(A1L85Q_lut_out, GLOBAL(wr), VCC, , A1L91, data[0], , , VCC);


--A1L101 is Dout~187 at LC_X1_Y8_N7
--operation mode is normal

A1L05Q_qfbk = A1L05Q;
A1L101 = A1L971 & (A1L001 & A1L85Q # !A1L001 & (A1L05Q_qfbk)) # !A1L971 & (A1L001);

--A1L05Q is Dout~32 at LC_X1_Y8_N7
--operation mode is normal

A1L05Q = DFFEAS(A1L101, GLOBAL(wr), VCC, , A1L41, data[0], , , VCC);


--A1L542 is res~351 at LC_X2_Y8_N4
--operation mode is normal

A1L542 = A1L442 & (A1L771 & A1L99 # !A1L771 & (A1L101));


--A1L642 is res~352 at LC_X1_Y7_N8
--operation mode is normal

A1L642 = A1L342 & !A1L042 & !A1L142;


--A1L742 is res~353 at LC_X1_Y7_N5
--operation mode is normal

Dout_163_qfbk = Dout_163;
A1L742 = A1L542 # A1L642 & Dout_163_qfbk & A1L242;

--Dout_163 is Dout_163 at LC_X1_Y7_N5
--operation mode is normal

Dout_163 = DFFEAS(A1L742, GLOBAL(wr), VCC, , , data[0], , , VCC);


--A1L76Q is Dout~49 at LC_X3_Y7_N9
--operation mode is normal

A1L76Q_lut_out = GND;
A1L76Q = DFFEAS(A1L76Q_lut_out, GLOBAL(wr), VCC, , A1L51, data[1], , , VCC);


--A1L201 is Dout~188 at LC_X2_Y7_N9
--operation mode is normal

A1L38Q_qfbk = A1L38Q;
A1L201 = A1L871 & A1L971 # !A1L871 & (A1L971 & A1L38Q_qfbk # !A1L971 & (A1L76Q));

--A1L38Q is Dout~65 at LC_X2_Y7_N9
--operation mode is normal

A1L38Q = DFFEAS(A1L201, GLOBAL(wr), VCC, , A1L71, data[1], , , VCC);


--A1L19Q is Dout~73 at LC_X3_Y7_N2
--operation mode is normal

A1L19Q_lut_out = GND;
A1L19Q = DFFEAS(A1L19Q_lut_out, GLOBAL(wr), VCC, , A1L12, data[1], , , VCC);


--A1L301 is Dout~189 at LC_X2_Y7_N4
--operation mode is normal

A1L57Q_qfbk = A1L57Q;
A1L301 = A1L871 & (A1L201 & (A1L19Q) # !A1L201 & A1L57Q_qfbk) # !A1L871 & A1L201;

--A1L57Q is Dout~57 at LC_X2_Y7_N4
--operation mode is normal

A1L57Q = DFFEAS(A1L301, GLOBAL(wr), VCC, , A1L81, data[1], , , VCC);


--A1L53Q is Dout~17 at LC_X1_Y10_N8
--operation mode is normal

A1L53Q_lut_out = data[1];
A1L53Q = DFFEAS(A1L53Q_lut_out, GLOBAL(wr), VCC, , A1L61, , , , );


--A1L401 is Dout~190 at LC_X1_Y8_N4
--operation mode is normal

A1L34Q_qfbk = A1L34Q;
A1L401 = A1L971 & (A1L871) # !A1L971 & (A1L871 & (A1L34Q_qfbk) # !A1L871 & A1L53Q);

--A1L34Q is Dout~25 at LC_X1_Y8_N4
--operation mode is normal

A1L34Q = DFFEAS(A1L401, GLOBAL(wr), VCC, , A1L02, data[1], , , VCC);


--A1L95Q is Dout~41 at LC_X2_Y8_N8
--operation mode is normal

A1L95Q_lut_out = data[1];
A1L95Q = DFFEAS(A1L95Q_lut_out, GLOBAL(wr), VCC, , A1L91, , , , );


--A1L501 is Dout~191 at LC_X2_Y8_N1
--operation mode is normal

A1L15Q_qfbk = A1L15Q;
A1L501 = A1L971 & (A1L401 & A1L95Q # !A1L401 & (A1L15Q_qfbk)) # !A1L971 & (A1L401);

--A1L15Q is Dout~33 at LC_X2_Y8_N1
--operation mode is normal

A1L15Q = DFFEAS(A1L501, GLOBAL(wr), VCC, , A1L41, data[1], , , VCC);


--A1L842 is res~354 at LC_X2_Y8_N6
--operation mode is normal

A1L842 = A1L442 & (A1L771 & (A1L301) # !A1L771 & A1L501);


--A1L942 is res~355 at LC_X1_Y7_N6
--operation mode is normal

Dout_162_qfbk = Dout_162;
A1L942 = A1L842 # A1L642 & Dout_162_qfbk & A1L242;

--Dout_162 is Dout_162 at LC_X1_Y7_N6
--operation mode is normal

Dout_162 = DFFEAS(A1L942, GLOBAL(wr), VCC, , , data[1], , , VCC);


--A1L86Q is Dout~50 at LC_X3_Y7_N3
--operation mode is normal

A1L86Q_lut_out = data[2];
A1L86Q = DFFEAS(A1L86Q_lut_out, GLOBAL(wr), VCC, , A1L51, , , , );


--A1L601 is Dout~192 at LC_X2_Y7_N1
--operation mode is normal

A1L48Q_qfbk = A1L48Q;
A1L601 = A1L871 & A1L971 # !A1L871 & (A1L971 & A1L48Q_qfbk # !A1L971 & (A1L86Q));

--A1L48Q is Dout~66 at LC_X2_Y7_N1
--operation mode is normal

A1L48Q = DFFEAS(A1L601, GLOBAL(wr), VCC, , A1L71, data[2], , , VCC);


--A1L29Q is Dout~74 at LC_X3_Y7_N0
--operation mode is normal

A1L29Q_lut_out = data[2];
A1L29Q = DFFEAS(A1L29Q_lut_out, GLOBAL(wr), VCC, , A1L12, , , , );


--A1L701 is Dout~193 at LC_X2_Y7_N7
--operation mode is normal

A1L67Q_qfbk = A1L67Q;
A1L701 = A1L871 & (A1L601 & A1L29Q # !A1L601 & (A1L67Q_qfbk)) # !A1L871 & (A1L601);

--A1L67Q is Dout~58 at LC_X2_Y7_N7
--operation mode is normal

A1L67Q = DFFEAS(A1L701, GLOBAL(wr), VCC, , A1L81, data[2], , , VCC);


--A1L63Q is Dout~18 at LC_X1_Y6_N4
--operation mode is normal

A1L63Q_lut_out = data[2];
A1L63Q = DFFEAS(A1L63Q_lut_out, GLOBAL(wr), VCC, , A1L61, , , , );


--A1L801 is Dout~194 at LC_X1_Y8_N9
--operation mode is normal

A1L44Q_qfbk = A1L44Q;
A1L801 = A1L971 & (A1L871) # !A1L971 & (A1L871 & (A1L44Q_qfbk) # !A1L871 & A1L63Q);

--A1L44Q is Dout~26 at LC_X1_Y8_N9
--operation mode is normal

A1L44Q = DFFEAS(A1L801, GLOBAL(wr), VCC, , A1L02, data[2], , , VCC);


--A1L06Q is Dout~42 at LC_X3_Y8_N3
--operation mode is normal

A1L06Q_lut_out = data[2];
A1L06Q = DFFEAS(A1L06Q_lut_out, GLOBAL(wr), VCC, , A1L91, , , , );


--A1L901 is Dout~195 at LC_X1_Y8_N3
--operation mode is normal

A1L25Q_qfbk = A1L25Q;
A1L901 = A1L971 & (A1L801 & A1L06Q # !A1L801 & (A1L25Q_qfbk)) # !A1L971 & (A1L801);

--A1L25Q is Dout~34 at LC_X1_Y8_N3
--operation mode is normal

A1L25Q = DFFEAS(A1L901, GLOBAL(wr), VCC, , A1L41, data[2], , , VCC);


--A1L052 is res~356 at LC_X2_Y8_N2
--operation mode is normal

A1L052 = A1L442 & (A1L771 & (A1L701) # !A1L771 & A1L901);


--A1L152 is res~357 at LC_X1_Y7_N3
--operation mode is normal

Dout_161_qfbk = Dout_161;
A1L152 = A1L052 # A1L642 & Dout_161_qfbk & A1L242;

--Dout_161 is Dout_161 at LC_X1_Y7_N3
--operation mode is normal

Dout_161 = DFFEAS(A1L152, GLOBAL(wr), VCC, , , data[2], , , VCC);


--A1L96Q is Dout~51 at LC_X3_Y7_N8
--operation mode is normal

A1L96Q_lut_out = data[3];
A1L96Q = DFFEAS(A1L96Q_lut_out, GLOBAL(wr), VCC, , A1L51, , , , );


--A1L011 is Dout~196 at LC_X2_Y7_N5
--operation mode is normal

A1L58Q_qfbk = A1L58Q;
A1L011 = A1L871 & (A1L971) # !A1L871 & (A1L971 & (A1L58Q_qfbk) # !A1L971 & A1L96Q);

--A1L58Q is Dout~67 at LC_X2_Y7_N5
--operation mode is normal

A1L58Q = DFFEAS(A1L011, GLOBAL(wr), VCC, , A1L71, data[3], , , VCC);


--A1L39Q is Dout~75 at LC_X3_Y7_N4
--operation mode is normal

A1L39Q_lut_out = data[3];
A1L39Q = DFFEAS(A1L39Q_lut_out, GLOBAL(wr), VCC, , A1L12, , , , );


--A1L111 is Dout~197 at LC_X2_Y7_N8
--operation mode is normal

A1L77Q_qfbk = A1L77Q;
A1L111 = A1L011 & (A1L39Q # !A1L871) # !A1L011 & (A1L77Q_qfbk & A1L871);

--A1L77Q is Dout~59 at LC_X2_Y7_N8
--operation mode is normal

A1L77Q = DFFEAS(A1L111, GLOBAL(wr), VCC, , A1L81, data[3], , , VCC);


--A1L73Q is Dout~19 at LC_X1_Y6_N2
--operation mode is normal

A1L73Q_lut_out = GND;
A1L73Q = DFFEAS(A1L73Q_lut_out, GLOBAL(wr), VCC, , A1L61, data[3], , , VCC);


--A1L211 is Dout~198 at LC_X1_Y8_N8
--operation mode is normal

A1L54Q_qfbk = A1L54Q;
A1L211 = A1L971 & (A1L871) # !A1L971 & (A1L871 & (A1L54Q_qfbk) # !A1L871 & A1L73Q);

--A1L54Q is Dout~27 at LC_X1_Y8_N8
--operation mode is normal

A1L54Q = DFFEAS(A1L211, GLOBAL(wr), VCC, , A1L02, data[3], , , VCC);


--A1L16Q is Dout~43 at LC_X3_Y8_N0
--operation mode is normal

A1L16Q_lut_out = data[3];
A1L16Q = DFFEAS(A1L16Q_lut_out, GLOBAL(wr), VCC, , A1L91, , , , );


--A1L311 is Dout~199 at LC_X1_Y8_N1
--operation mode is normal

A1L35Q_qfbk = A1L35Q;
A1L311 = A1L971 & (A1L211 & A1L16Q # !A1L211 & (A1L35Q_qfbk)) # !A1L971 & (A1L211);

--A1L35Q is Dout~35 at LC_X1_Y8_N1
--operation mode is normal

A1L35Q = DFFEAS(A1L311, GLOBAL(wr), VCC, , A1L41, data[3], , , VCC);


--A1L252 is res~358 at LC_X2_Y8_N7
--operation mode is normal

A1L252 = A1L442 & (A1L771 & A1L111 # !A1L771 & (A1L311));


--A1L352 is res~359 at LC_X1_Y7_N0
--operation mode is normal

Dout_160_qfbk = Dout_160;
A1L352 = A1L252 # A1L642 & Dout_160_qfbk & A1L242;

--Dout_160 is Dout_160 at LC_X1_Y7_N0
--operation mode is normal

Dout_160 = DFFEAS(A1L352, GLOBAL(wr), VCC, , , data[3], , , VCC);


--A1L07Q is Dout~52 at LC_X3_Y7_N1
--operation mode is normal

A1L07Q_lut_out = GND;
A1L07Q = DFFEAS(A1L07Q_lut_out, GLOBAL(wr), VCC, , A1L51, data[4], , , VCC);


--A1L411 is Dout~200 at LC_X2_Y7_N2
--operation mode is normal

A1L68Q_qfbk = A1L68Q;
A1L411 = A1L871 & A1L971 # !A1L871 & (A1L971 & A1L68Q_qfbk # !A1L971 & (A1L07Q));

--A1L68Q is Dout~68 at LC_X2_Y7_N2
--operation mode is normal

A1L68Q = DFFEAS(A1L411, GLOBAL(wr), VCC, , A1L71, data[4], , , VCC);


--A1L49Q is Dout~76 at LC_X3_Y7_N6
--operation mode is normal

A1L49Q_lut_out = GND;
A1L49Q = DFFEAS(A1L49Q_lut_out, GLOBAL(wr), VCC, , A1L12, data[4], , , VCC);


--A1L511 is Dout~201 at LC_X2_Y7_N3
--operation mode is normal

A1L87Q_qfbk = A1L87Q;
A1L511 = A1L871 & (A1L411 & A1L49Q # !A1L411 & (A1L87Q_qfbk)) # !A1L871 & (A1L411);

--A1L87Q is Dout~60 at LC_X2_Y7_N3
--operation mode is normal

A1L87Q = DFFEAS(A1L511, GLOBAL(wr), VCC, , A1L81, data[4], , , VCC);


--A1L83Q is Dout~20 at LC_X1_Y6_N5
--operation mode is normal

A1L83Q_lut_out = data[4];
A1L83Q = DFFEAS(A1L83Q_lut_out, GLOBAL(wr), VCC, , A1L61, , , , );


--A1L611 is Dout~202 at LC_X1_Y8_N2
--operation mode is normal

A1L64Q_qfbk = A1L64Q;
A1L611 = A1L971 & (A1L871) # !A1L971 & (A1L871 & (A1L64Q_qfbk) # !A1L871 & A1L83Q);

--A1L64Q is Dout~28 at LC_X1_Y8_N2
--operation mode is normal

A1L64Q = DFFEAS(A1L611, GLOBAL(wr), VCC, , A1L02, data[4], , , VCC);


--A1L26Q is Dout~44 at LC_X3_Y8_N9
--operation mode is normal

A1L26Q_lut_out = GND;
A1L26Q = DFFEAS(A1L26Q_lut_out, GLOBAL(wr), VCC, , A1L91, data[4], , , VCC);


--A1L711 is Dout~203 at LC_X1_Y8_N6
--operation mode is normal

A1L45Q_qfbk = A1L45Q;
A1L711 = A1L971 & (A1L611 & A1L26Q # !A1L611 & (A1L45Q_qfbk)) # !A1L971 & (A1L611);

--A1L45Q is Dout~36 at LC_X1_Y8_N6
--operation mode is normal

A1L45Q = DFFEAS(A1L711, GLOBAL(wr), VCC, , A1L41, data[4], , , VCC);


--A1L452 is res~360 at LC_X2_Y8_N5
--operation mode is normal

A1L452 = A1L442 & (A1L771 & A1L511 # !A1L771 & (A1L711));


--A1L552 is res~361 at LC_X1_Y7_N7
--operation mode is normal

Dout_159_qfbk = Dout_159;
A1L552 = A1L452 # A1L642 & Dout_159_qfbk & A1L242;

--Dout_159 is Dout_159 at LC_X1_Y7_N7
--operation mode is normal

Dout_159 = DFFEAS(A1L552, GLOBAL(wr), VCC, , , data[4], , , VCC);


--A1L17Q is Dout~53 at LC_X3_Y11_N6
--operation mode is normal

A1L17Q_lut_out = GND;
A1L17Q = DFFEAS(A1L17Q_lut_out, GLOBAL(wr), VCC, , A1L51, data[5], , , VCC);


--A1L811 is Dout~204 at LC_X2_Y10_N9
--operation mode is normal

A1L78Q_qfbk = A1L78Q;
A1L811 = A1L871 & A1L971 # !A1L871 & (A1L971 & A1L78Q_qfbk # !A1L971 & (A1L17Q));

--A1L78Q is Dout~69 at LC_X2_Y10_N9
--operation mode is normal

A1L78Q = DFFEAS(A1L811, GLOBAL(wr), VCC, , A1L71, data[5], , , VCC);


--A1L59Q is Dout~77 at LC_X3_Y11_N2
--operation mode is normal

A1L59Q_lut_out = GND;
A1L59Q = DFFEAS(A1L59Q_lut_out, GLOBAL(wr), VCC, , A1L12, data[5], , , VCC);


--A1L911 is Dout~205 at LC_X2_Y10_N1
--operation mode is normal

A1L97Q_qfbk = A1L97Q;
A1L911 = A1L871 & (A1L811 & (A1L59Q) # !A1L811 & A1L97Q_qfbk) # !A1L871 & A1L811;

--A1L97Q is Dout~61 at LC_X2_Y10_N1
--operation mode is normal

A1L97Q = DFFEAS(A1L911, GLOBAL(wr), VCC, , A1L81, data[5], , , VCC);


--A1L93Q is Dout~21 at LC_X1_Y6_N6
--operation mode is normal

A1L93Q_lut_out = GND;
A1L93Q = DFFEAS(A1L93Q_lut_out, GLOBAL(wr), VCC, , A1L61, data[5], , , VCC);


--A1L021 is Dout~206 at LC_X1_Y8_N5
--operation mode is normal

A1L74Q_qfbk = A1L74Q;
A1L021 = A1L971 & (A1L871) # !A1L971 & (A1L871 & (A1L74Q_qfbk) # !A1L871 & A1L93Q);

--A1L74Q is Dout~29 at LC_X1_Y8_N5
--operation mode is normal

A1L74Q = DFFEAS(A1L021, GLOBAL(wr), VCC, , A1L02, data[5], , , VCC);


--A1L36Q is Dout~45 at LC_X2_Y9_N6
--operation mode is normal

A1L36Q_lut_out = GND;
A1L36Q = DFFEAS(A1L36Q_lut_out, GLOBAL(wr), VCC, , A1L91, data[5], , , VCC);


--A1L121 is Dout~207 at LC_X2_Y9_N5
--operation mode is normal

A1L55Q_qfbk = A1L55Q;
A1L121 = A1L971 & (A1L021 & A1L36Q # !A1L021 & (A1L55Q_qfbk)) # !A1L971 & (A1L021);

--A1L55Q is Dout~37 at LC_X2_Y9_N5
--operation mode is normal

A1L55Q = DFFEAS(A1L121, GLOBAL(wr), VCC, , A1L41, data[5], , , VCC);


--A1L652 is res~362 at LC_X2_Y8_N0
--operation mode is normal

A1L652 = A1L442 & (A1L771 & (A1L911) # !A1L771 & A1L121);


--A1L752 is res~363 at LC_X1_Y7_N2
--operation mode is normal

Dout_158_qfbk = Dout_158;
A1L752 = A1L652 # A1L642 & Dout_158_qfbk & A1L242;

--Dout_158 is Dout_158 at LC_X1_Y7_N2
--operation mode is normal

Dout_158 = DFFEAS(A1L752, GLOBAL(wr), VCC, , , data[5], , , VCC);


--A1L27Q is Dout~54 at LC_X3_Y7_N7
--operation mode is normal

A1L27Q_lut_out = GND;
A1L27Q = DFFEAS(A1L27Q_lut_out, GLOBAL(wr), VCC, , A1L51, data[6], , , VCC);


--A1L221 is Dout~208 at LC_X2_Y10_N6
--operation mode is normal

A1L88Q_qfbk = A1L88Q;
A1L221 = A1L871 & A1L971 # !A1L871 & (A1L971 & A1L88Q_qfbk # !A1L971 & (A1L27Q));

--A1L88Q is Dout~70 at LC_X2_Y10_N6
--operation mode is normal

A1L88Q = DFFEAS(A1L221, GLOBAL(wr), VCC, , A1L71, data[6], , , VCC);


--A1L69Q is Dout~78 at LC_X3_Y7_N5
--operation mode is normal

A1L69Q_lut_out = GND;
A1L69Q = DFFEAS(A1L69Q_lut_out, GLOBAL(wr), VCC, , A1L12, data[6], , , VCC);


--A1L321 is Dout~209 at LC_X2_Y10_N0
--operation mode is normal

A1L08Q_qfbk = A1L08Q;
A1L321 = A1L871 & (A1L221 & (A1L69Q) # !A1L221 & A1L08Q_qfbk) # !A1L871 & A1L221;

--A1L08Q is Dout~62 at LC_X2_Y10_N0
--operation mode is normal

A1L08Q = DFFEAS(A1L321, GLOBAL(wr), VCC, , A1L81, data[6], , , VCC);


--A1L04Q is Dout~22 at LC_X3_Y9_N0
--operation mode is normal

A1L04Q_lut_out = GND;
A1L04Q = DFFEAS(A1L04Q_lut_out, GLOBAL(wr), VCC, , A1L61, data[6], , , VCC);


--A1L421 is Dout~210 at LC_X3_Y9_N3
--operation mode is normal

A1L84Q_qfbk = A1L84Q;
A1L421 = A1L871 & (A1L971 # A1L84Q_qfbk) # !A1L871 & !A1L971 & (A1L04Q);

--A1L84Q is Dout~30 at LC_X3_Y9_N3
--operation mode is normal

A1L84Q = DFFEAS(A1L421, GLOBAL(wr), VCC, , A1L02, data[6], , , VCC);


--A1L46Q is Dout~46 at LC_X2_Y9_N0
--operation mode is normal

A1L46Q_lut_out = GND;
A1L46Q = DFFEAS(A1L46Q_lut_out, GLOBAL(wr), VCC, , A1L91, data[6], , , VCC);


--A1L521 is Dout~211 at LC_X2_Y9_N1
--operation mode is normal

A1L65Q_qfbk = A1L65Q;
A1L521 = A1L421 & (A1L46Q # !A1L971) # !A1L421 & A1L971 & A1L65Q_qfbk;

--A1L65Q is Dout~38 at LC_X2_Y9_N1
--operation mode is normal

A1L65Q = DFFEAS(A1L521, GLOBAL(wr), VCC, , A1L41, data[6], , , VCC);


--A1L852 is res~364 at LC_X2_Y8_N3
--operation mode is normal

A1L852 = A1L442 & (A1L771 & (A1L321) # !A1L771 & A1L521);


--A1L952 is res~365 at LC_X1_Y7_N9
--operation mode is normal

Dout_157_qfbk = Dout_157;
A1L952 = A1L852 # A1L642 & Dout_157_qfbk & A1L242;

--Dout_157 is Dout_157 at LC_X1_Y7_N9
--operation mode is normal

Dout_157 = DFFEAS(A1L952, GLOBAL(wr), VCC, , , data[6], , , VCC);


--A1L37Q is Dout~55 at LC_X2_Y6_N2
--operation mode is normal

A1L37Q_lut_out = data[7];
A1L37Q = DFFEAS(A1L37Q_lut_out, GLOBAL(wr), VCC, , A1L51, , , , );


--A1L621 is Dout~212 at LC_X2_Y10_N2
--operation mode is normal

A1L98Q_qfbk = A1L98Q;
A1L621 = A1L871 & A1L971 # !A1L871 & (A1L971 & A1L98Q_qfbk # !A1L971 & (A1L37Q));

--A1L98Q is Dout~71 at LC_X2_Y10_N2
--operation mode is normal

A1L98Q = DFFEAS(A1L621, GLOBAL(wr), VCC, , A1L71, data[7], , , VCC);


--A1L79Q is Dout~79 at LC_X3_Y10_N9
--operation mode is normal

A1L79Q_lut_out = GND;
A1L79Q = DFFEAS(A1L79Q_lut_out, GLOBAL(wr), VCC, , A1L12, data[7], , , VCC);


--A1L721 is Dout~213 at LC_X2_Y10_N3
--operation mode is normal

A1L18Q_qfbk = A1L18Q;
A1L721 = A1L871 & (A1L621 & A1L79Q # !A1L621 & (A1L18Q_qfbk)) # !A1L871 & (A1L621);

--A1L18Q is Dout~63 at LC_X2_Y10_N3
--operation mode is normal

A1L18Q = DFFEAS(A1L721, GLOBAL(wr), VCC, , A1L81, data[7], , , VCC);


--A1L14Q is Dout~23 at LC_X3_Y9_N9
--operation mode is normal

A1L14Q_lut_out = GND;
A1L14Q = DFFEAS(A1L14Q_lut_out, GLOBAL(wr), VCC, , A1L61, data[7], , , VCC);


--A1L821 is Dout~214 at LC_X3_Y9_N5
--operation mode is normal

A1L94Q_qfbk = A1L94Q;
A1L821 = A1L871 & (A1L971 # A1L94Q_qfbk) # !A1L871 & !A1L971 & (A1L14Q);

--A1L94Q is Dout~31 at LC_X3_Y9_N5
--operation mode is normal

A1L94Q = DFFEAS(A1L821, GLOBAL(wr), VCC, , A1L02, data[7], , , VCC);


--A1L56Q is Dout~47 at LC_X2_Y9_N4
--operation mode is normal

A1L56Q_lut_out = GND;
A1L56Q = DFFEAS(A1L56Q_lut_out, GLOBAL(wr), VCC, , A1L91, data[7], , , VCC);


--A1L921 is Dout~215 at LC_X2_Y9_N8
--operation mode is normal

A1L75Q_qfbk = A1L75Q;
A1L921 = A1L971 & (A1L821 & A1L56Q # !A1L821 & (A1L75Q_qfbk)) # !A1L971 & (A1L821);

--A1L75Q is Dout~39 at LC_X2_Y9_N8
--operation mode is normal

A1L75Q = DFFEAS(A1L921, GLOBAL(wr), VCC, , A1L41, data[7], , , VCC);


--A1L062 is res~366 at LC_X2_Y8_N9
--operation mode is normal

A1L062 = A1L442 & (A1L771 & A1L721 # !A1L771 & (A1L921));


--A1L162 is res~367 at LC_X1_Y7_N1
--operation mode is normal

Dout_156_qfbk = Dout_156;
A1L162 = A1L062 # A1L642 & Dout_156_qfbk & A1L242;

--Dout_156 is Dout_156 at LC_X1_Y7_N1
--operation mode is normal

Dout_156 = DFFEAS(A1L162, GLOBAL(wr), VCC, , , data[7], , , VCC);


--A1L081 is numhit~315 at LC_X2_Y13_N2
--operation mode is normal

A1L081 = A1L102 & (A1L371 # !A1L691);


--numhit[0] is numhit[0] at LC_X2_Y13_N6
--operation mode is normal

numhit[0] = GLOBAL(A1L271) & (numhit[0]) # !GLOBAL(A1L271) & (A1L081 # !A1L602);


--A1L41 is Decoder~87 at LC_X1_Y9_N7
--operation mode is normal

A1L41 = !awr[0] & awr[1] & !awr[2];


--numhit[1] is numhit[1] at LC_X1_Y11_N6
--operation mode is normal

numhit[1] = GLOBAL(A1L271) & numhit[1] # !GLOBAL(A1L271) & (A1L671);


--A1L51 is Decoder~88 at LC_X1_Y9_N0
--operation mode is normal

A1L51 = !awr[0] & !awr[1] & awr[2];


--numhit[2] is numhit[2] at LC_X2_Y13_N3
--operation mode is normal

numhit[2] = GLOBAL(A1L271) & numhit[2] # !GLOBAL(A1L271) & (!A1L961);


--A1L61 is Decoder~89 at LC_X1_Y9_N9
--operation mode is normal

A1L61 = !awr[0] & !awr[1] & !awr[2];


--A1L71 is Decoder~90 at LC_X1_Y9_N2
--operation mode is normal

A1L71 = !awr[0] & awr[1] & awr[2];


--A1L81 is Decoder~91 at LC_X1_Y9_N8
--operation mode is normal

A1L81 = awr[0] & !awr[1] & awr[2];


--A1L91 is Decoder~92 at LC_X1_Y9_N3
--operation mode is normal

A1L91 = awr[0] & awr[1] & !awr[2];


--A1L02 is Decoder~93 at LC_X1_Y9_N1
--operation mode is normal

A1L02 = awr[0] & !awr[1] & !awr[2];


--A1L12 is Decoder~94 at LC_X3_Y10_N2
--operation mode is normal

A1L12 = awr[1] & (awr[0] & awr[2]);


--read is read at PIN_L22
--operation mode is input

read = INPUT();


--tag[1] is tag[1] at PIN_R21
--operation mode is input

tag[1] = INPUT();


--tag[7] is tag[7] at PIN_T22
--operation mode is input

tag[7] = INPUT();


--tag[0] is tag[0] at PIN_M20
--operation mode is input

tag[0] = INPUT();


--tag[5] is tag[5] at PIN_M21
--operation mode is input

tag[5] = INPUT();


--tag[3] is tag[3] at PIN_N20
--operation mode is input

tag[3] = INPUT();


--tag[4] is tag[4] at PIN_U22
--operation mode is input

tag[4] = INPUT();


--tag[6] is tag[6] at PIN_M17
--operation mode is input

tag[6] = INPUT();


--tag[2] is tag[2] at PIN_P20
--operation mode is input

tag[2] = INPUT();


--wr is wr at PIN_L2
--operation mode is input

wr = INPUT();


--awr[1] is awr[1] at PIN_T21
--operation mode is input

awr[1] = INPUT();


--awr[0] is awr[0] at PIN_R22
--operation mode is input

awr[0] = INPUT();


--awr[2] is awr[2] at PIN_M22
--operation mode is input

awr[2] = INPUT();


--data[0] is data[0] at PIN_P21
--operation mode is input

data[0] = INPUT();


--data[1] is data[1] at PIN_N17
--operation mode is input

data[1] = INPUT();


--data[2] is data[2] at PIN_T20
--operation mode is input

data[2] = INPUT();


--data[3] is data[3] at PIN_P17
--operation mode is input

data[3] = INPUT();


--data[4] is data[4] at PIN_V22
--operation mode is input

data[4] = INPUT();


--data[5] is data[5] at PIN_T19
--operation mode is input

data[5] = INPUT();


--data[6] is data[6] at PIN_U21
--operation mode is input

data[6] = INPUT();


--data[7] is data[7] at PIN_V21
--operation mode is input

data[7] = INPUT();


--res[0] is res[0] at PIN_W22
--operation mode is bidir

res[0]_tri_out = TRI(A1L742, VCC);
res[0] = BIDIR(res[0]_tri_out);


--res[1] is res[1] at PIN_U19
--operation mode is bidir

res[1]_tri_out = TRI(A1L942, VCC);
res[1] = BIDIR(res[1]_tri_out);


--res[2] is res[2] at PIN_R19
--operation mode is bidir

res[2]_tri_out = TRI(A1L152, VCC);
res[2] = BIDIR(res[2]_tri_out);


--res[3] is res[3] at PIN_R20
--operation mode is bidir

res[3]_tri_out = TRI(A1L352, VCC);
res[3] = BIDIR(res[3]_tri_out);


--res[4] is res[4] at PIN_P19
--operation mode is bidir

res[4]_tri_out = TRI(A1L552, VCC);
res[4] = BIDIR(res[4]_tri_out);


--res[5] is res[5] at PIN_T18
--operation mode is bidir

res[5]_tri_out = TRI(A1L752, VCC);
res[5] = BIDIR(res[5]_tri_out);


--res[6] is res[6] at PIN_U18
--operation mode is bidir

res[6]_tri_out = TRI(A1L952, VCC);
res[6] = BIDIR(res[6]_tri_out);


--res[7] is res[7] at PIN_W21
--operation mode is bidir

res[7]_tri_out = TRI(A1L162, VCC);
res[7] = BIDIR(res[7]_tri_out);


--hit is hit at PIN_N21
--operation mode is bidir

hit_tri_out = TRI(A1L981, VCC);
hit = BIDIR(hit_tri_out);



