-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--res[0] is res[0] at LC_X34_Y16_N8
--operation mode is normal

res[0]_lut_out = command_code[0] & A1L71 # !command_code[0] & (A1L91);
res[0] = DFFEAS(res[0]_lut_out, GLOBAL(clock), VCC, , , , , , );


--res[1] is res[1] at LC_X33_Y16_N5
--operation mode is normal

res[1]_lut_out = command_code[0] & A1L12 # !command_code[0] & (A1L32);
res[1] = DFFEAS(res[1]_lut_out, GLOBAL(clock), VCC, , , , , , );


--res[2] is res[2] at LC_X36_Y16_N4
--operation mode is normal

res[2]_lut_out = command_code[0] & (A1L52) # !command_code[0] & A1L72;
res[2] = DFFEAS(res[2]_lut_out, GLOBAL(clock), VCC, , , , , , );


--res[3] is res[3] at LC_X36_Y16_N9
--operation mode is normal

res[3]_lut_out = command_code[0] & (A1L92) # !command_code[0] & A1L13;
res[3] = DFFEAS(res[3]_lut_out, GLOBAL(clock), VCC, , , , , , );


--res[4] is res[4] at LC_X33_Y16_N7
--operation mode is normal

res[4]_lut_out = !command_code[2] & A1L23 & (command_code[0] # A1L67);
res[4] = DFFEAS(res[4]_lut_out, GLOBAL(clock), VCC, , , , , , );


--res[5] is res[5] at LC_X36_Y14_N5
--operation mode is normal

res[5]_lut_out = A1L011 & (command_code[0] & (S9L01) # !command_code[0] & A1L67);
res[5] = DFFEAS(res[5]_lut_out, GLOBAL(clock), VCC, , , , , , );


--res[6] is res[6] at LC_X36_Y14_N3
--operation mode is normal

res[6]_lut_out = A1L011 & (command_code[0] & (S9L41) # !command_code[0] & A1L67);
res[6] = DFFEAS(res[6]_lut_out, GLOBAL(clock), VCC, , , , , , );


--res[7] is res[7] at LC_X36_Y14_N1
--operation mode is normal

res[7]_lut_out = A1L011 & (command_code[0] & (S9L71) # !command_code[0] & A1L67);
res[7] = DFFEAS(res[7]_lut_out, GLOBAL(clock), VCC, , , , , , );


--z is z at LC_X35_Y16_N4
--operation mode is normal

z_lut_out = command_code[0] & (A1L43) # !command_code[0] & A1L63;
z = DFFEAS(z_lut_out, GLOBAL(clock), VCC, , , , , , );


--o is o at LC_X34_Y15_N2
--operation mode is normal

o_lut_out = A1L09 & !ydata[0] & A1L1;
o = DFFEAS(o_lut_out, GLOBAL(clock), VCC, , , , , , );


--n is n at LC_X36_Y14_N0
--operation mode is normal

n_lut_out = A1L011 & !command_code[0] & (A1L11 # A1L01);
n = DFFEAS(n_lut_out, GLOBAL(clock), VCC, , , , , , );


--A1L73 is Summator~136 at LC_X34_Y16_N7
--operation mode is normal

A1L73 = xdata[0] $ ydata[0];


--A1L61 is Select~816 at LC_X34_Y16_N4
--operation mode is normal

A1L61 = command_code[1] & (command_code[2] # N1_decoder_node[0][0]) # !command_code[1] & !command_code[2] & A1L73;


--A1L71 is Select~817 at LC_X34_Y16_N5
--operation mode is normal

A1L71 = A1L61 & (!command_code[2] # !xdata[0]) # !A1L61 & xdata[0] & ydata[0] & command_code[2];


--A1L64 is add~619 at LC_X36_Y15_N0
--operation mode is arithmetic

A1L64 = xdata[0] $ ydata[0];

--A1L74 is add~621 at LC_X36_Y15_N0
--operation mode is arithmetic

A1L74_cout_0 = ydata[0] # !xdata[0];
A1L74 = CARRY(A1L74_cout_0);

--A1L84 is add~621COUT1_675 at LC_X36_Y15_N0
--operation mode is arithmetic

A1L84_cout_1 = ydata[0] # !xdata[0];
A1L84 = CARRY(A1L84_cout_1);


--A1L94 is add~624 at LC_X36_Y15_N5
--operation mode is arithmetic

A1L94 = xdata[0] $ ydata[0];

--A1L05 is add~626 at LC_X36_Y15_N5
--operation mode is arithmetic

A1L05_cout_0 = xdata[0] # !ydata[0];
A1L05 = CARRY(A1L05_cout_0);

--A1L15 is add~626COUT1_678 at LC_X36_Y15_N5
--operation mode is arithmetic

A1L15_cout_1 = xdata[0] # !ydata[0];
A1L15 = CARRY(A1L15_cout_1);


--A1L9 is LessThan~616 at LC_X33_Y16_N6
--operation mode is normal

A1L9 = xdata[1] & ydata[0] & !xdata[0] & ydata[1] # !xdata[1] & (ydata[1] # ydata[0] & !xdata[0]);


--A1L83 is Summator~137 at LC_X35_Y15_N5
--operation mode is normal

A1L83 = xdata[3] $ ydata[3];


--A1L01 is LessThan~617 at LC_X35_Y15_N4
--operation mode is normal

A1L01 = !A1L83 & A1L9 & (ydata[2] $ !xdata[2]);


--A1L11 is LessThan~618 at LC_X35_Y12_N8
--operation mode is normal

A1L11 = xdata[3] & ydata[2] & !xdata[2] & ydata[3] # !xdata[3] & (ydata[3] # ydata[2] & !xdata[2]);


--A1L25 is add~629 at LC_X36_Y14_N7
--operation mode is normal

A1L25 = A1L01 & (A1L64) # !A1L01 & (A1L11 & (A1L64) # !A1L11 & A1L94);


--L1L1 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_pf8:add_sub_3|add_sub_cella[0]~126 at LC_X35_Y13_N9
--operation mode is normal

L1L1 = !L1L4;


--A1L09 is o~17 at LC_X34_Y14_N7
--operation mode is normal

A1L09 = !ydata[1] & !ydata[3] & !ydata[2];


--L1L2 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_pf8:add_sub_3|add_sub_cella[0]~131 at LC_X35_Y16_N7
--operation mode is normal

Divide.Divide[0]_qfbk = Divide.Divide[0];
L1L2 = ydata[0] & L1L1 # !ydata[0] & (A1L09 & (Divide.Divide[0]_qfbk) # !A1L09 & L1L1);

--Divide.Divide[0] is Divide.Divide[0] at LC_X35_Y16_N7
--operation mode is normal

Divide.Divide[0] = DFFEAS(L1L2, GLOBAL(clock), VCC, , A1L1, , , , );


--A1L81 is Select~818 at LC_X34_Y16_N6
--operation mode is normal

A1L81 = command_code[1] & (command_code[2]) # !command_code[1] & (command_code[2] & (L1L2) # !command_code[2] & xdata[0]);


--A1L21 is Operation_or~0 at LC_X34_Y16_N0
--operation mode is normal

A1L21 = xdata[0] # ydata[0];


--A1L91 is Select~819 at LC_X34_Y16_N2
--operation mode is normal

A1L91 = command_code[1] & (A1L81 & (A1L21) # !A1L81 & A1L25) # !command_code[1] & A1L81;


--S3L1 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~40 at LC_X34_Y13_N5
--operation mode is arithmetic

S3L1 = N1_decoder_node[1][0] $ N1_decoder_node[0][1];

--S3L2 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~42 at LC_X34_Y13_N5
--operation mode is arithmetic

S3L2_cout_0 = N1_decoder_node[1][0] & N1_decoder_node[0][1];
S3L2 = CARRY(S3L2_cout_0);

--S3L3 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~42COUT1_66 at LC_X34_Y13_N5
--operation mode is arithmetic

S3L3_cout_1 = N1_decoder_node[1][0] & N1_decoder_node[0][1];
S3L3 = CARRY(S3L3_cout_1);


--A1L93 is Summator~138 at LC_X33_Y16_N0
--operation mode is normal

A1L93 = xdata[1] $ ydata[1] $ (ydata[0] & xdata[0]);


--A1L02 is Select~821 at LC_X33_Y16_N8
--operation mode is normal

A1L02 = command_code[2] & (command_code[1]) # !command_code[2] & (command_code[1] & (S3L1) # !command_code[1] & A1L93);


--A1L12 is Select~822 at LC_X33_Y16_N3
--operation mode is normal

A1L12 = command_code[2] & (xdata[1] & ydata[1] & !A1L02 # !xdata[1] & (A1L02)) # !command_code[2] & (A1L02);


--A1L35 is add~630 at LC_X36_Y15_N1
--operation mode is arithmetic

A1L35 = ydata[1] $ xdata[1] $ !A1L74;

--A1L45 is add~632 at LC_X36_Y15_N1
--operation mode is arithmetic

A1L45_cout_0 = ydata[1] & xdata[1] & !A1L74 # !ydata[1] & (xdata[1] # !A1L74);
A1L45 = CARRY(A1L45_cout_0);

--A1L55 is add~632COUT1 at LC_X36_Y15_N1
--operation mode is arithmetic

A1L55_cout_1 = ydata[1] & xdata[1] & !A1L84 # !ydata[1] & (xdata[1] # !A1L84);
A1L55 = CARRY(A1L55_cout_1);


--A1L65 is add~635 at LC_X36_Y15_N6
--operation mode is arithmetic

A1L65 = ydata[1] $ xdata[1] $ !A1L05;

--A1L75 is add~637 at LC_X36_Y15_N6
--operation mode is arithmetic

A1L75_cout_0 = ydata[1] & (!A1L05 # !xdata[1]) # !ydata[1] & !xdata[1] & !A1L05;
A1L75 = CARRY(A1L75_cout_0);

--A1L85 is add~637COUT1 at LC_X36_Y15_N6
--operation mode is arithmetic

A1L85_cout_1 = ydata[1] & (!A1L15 # !xdata[1]) # !ydata[1] & !xdata[1] & !A1L15;
A1L85 = CARRY(A1L85_cout_1);


--A1L95 is add~640 at LC_X36_Y14_N6
--operation mode is normal

A1L95 = A1L11 & A1L35 # !A1L11 & (A1L01 & A1L35 # !A1L01 & (A1L65));


--K1L1 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_of8:add_sub_2|add_sub_cella[0]~44 at LC_X35_Y12_N4
--operation mode is normal

K1L1 = K1L3;


--G1_selnose[10] is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|selnose[10] at LC_X35_Y12_N5
--operation mode is normal

G1_selnose[10] = ydata[3] # !K1L1;


--A1L6 is Divide~197 at LC_X35_Y16_N6
--operation mode is normal

Divide.Divide[1]_qfbk = Divide.Divide[1];
A1L6 = ydata[0] & (!G1_selnose[10]) # !ydata[0] & (A1L09 & Divide.Divide[1]_qfbk # !A1L09 & (!G1_selnose[10]));

--Divide.Divide[1] is Divide.Divide[1] at LC_X35_Y16_N6
--operation mode is normal

Divide.Divide[1] = DFFEAS(A1L6, GLOBAL(clock), VCC, , A1L1, , , , );


--A1L22 is Select~823 at LC_X33_Y16_N2
--operation mode is normal

A1L22 = command_code[2] & (A1L6 # command_code[1]) # !command_code[2] & (xdata[1] & !command_code[1]);


--A1L31 is Operation_or~1 at LC_X33_Y16_N4
--operation mode is normal

A1L31 = xdata[1] # ydata[1];


--A1L32 is Select~824 at LC_X33_Y16_N9
--operation mode is normal

A1L32 = A1L22 & (A1L31 # !command_code[1]) # !A1L22 & (A1L95 & command_code[1]);


--S9L1 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~84 at LC_X34_Y14_N1
--operation mode is arithmetic

S9L1 = S3L4 $ N1_decoder_node[2][0];

--S9L2 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~86 at LC_X34_Y14_N1
--operation mode is arithmetic

S9L2_cout_0 = S3L4 & N1_decoder_node[2][0];
S9L2 = CARRY(S9L2_cout_0);

--S9L3 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~86COUT1_115 at LC_X34_Y14_N1
--operation mode is arithmetic

S9L3_cout_1 = S3L4 & N1_decoder_node[2][0];
S9L3 = CARRY(S9L3_cout_1);


--A1L77 is bit~98 at LC_X35_Y13_N0
--operation mode is normal

A1L77 = xdata[1] & (ydata[1] # ydata[0] & xdata[0]) # !xdata[1] & ydata[0] & ydata[1] & xdata[0];


--A1L04 is Summator~139 at LC_X35_Y14_N4
--operation mode is normal

A1L04 = ydata[2] $ (xdata[2] $ A1L77);


--A1L42 is Select~826 at LC_X35_Y14_N5
--operation mode is normal

A1L42 = command_code[2] & (command_code[1]) # !command_code[2] & (command_code[1] & S9L1 # !command_code[1] & (A1L04));


--A1L52 is Select~827 at LC_X35_Y14_N6
--operation mode is normal

A1L52 = xdata[2] & (command_code[2] & ydata[2] & !A1L42 # !command_code[2] & (A1L42)) # !xdata[2] & (A1L42);


--A1L06 is add~641 at LC_X36_Y15_N2
--operation mode is arithmetic

A1L06 = xdata[2] $ ydata[2] $ A1L45;

--A1L16 is add~643 at LC_X36_Y15_N2
--operation mode is arithmetic

A1L16_cout_0 = xdata[2] & ydata[2] & !A1L45 # !xdata[2] & (ydata[2] # !A1L45);
A1L16 = CARRY(A1L16_cout_0);

--A1L26 is add~643COUT1_676 at LC_X36_Y15_N2
--operation mode is arithmetic

A1L26_cout_1 = xdata[2] & ydata[2] & !A1L55 # !xdata[2] & (ydata[2] # !A1L55);
A1L26 = CARRY(A1L26_cout_1);


--A1L36 is add~646 at LC_X36_Y15_N7
--operation mode is arithmetic

A1L36 = xdata[2] $ ydata[2] $ A1L75;

--A1L46 is add~648 at LC_X36_Y15_N7
--operation mode is arithmetic

A1L46_cout_0 = xdata[2] & (!A1L75 # !ydata[2]) # !xdata[2] & !ydata[2] & !A1L75;
A1L46 = CARRY(A1L46_cout_0);

--A1L56 is add~648COUT1_679 at LC_X36_Y15_N7
--operation mode is arithmetic

A1L56_cout_1 = xdata[2] & (!A1L85 # !ydata[2]) # !xdata[2] & !ydata[2] & !A1L85;
A1L56 = CARRY(A1L56_cout_1);


--A1L66 is add~651 at LC_X36_Y16_N0
--operation mode is normal

A1L66 = A1L01 & (A1L06) # !A1L01 & (A1L11 & (A1L06) # !A1L11 & A1L36);


--G1L2 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|selnose[5]~65 at LC_X35_Y12_N0
--operation mode is normal

G1L2 = ydata[3] # ydata[2] # !xdata[3] & ydata[1];


--G1L3 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|selnose[5]~66 at LC_X35_Y12_N7
--operation mode is normal

G1L3 = G1L2 # !xdata[2] & ydata[0];


--A1L7 is Divide~198 at LC_X35_Y16_N8
--operation mode is normal

Divide.Divide[2]_qfbk = Divide.Divide[2];
A1L7 = ydata[0] & !G1L3 # !ydata[0] & (A1L09 & (Divide.Divide[2]_qfbk) # !A1L09 & !G1L3);

--Divide.Divide[2] is Divide.Divide[2] at LC_X35_Y16_N8
--operation mode is normal

Divide.Divide[2] = DFFEAS(A1L7, GLOBAL(clock), VCC, , A1L1, , , , );


--A1L62 is Select~828 at LC_X35_Y16_N9
--operation mode is normal

A1L62 = command_code[2] & (command_code[1] # A1L7) # !command_code[2] & xdata[2] & !command_code[1];


--A1L41 is Operation_or~2 at LC_X35_Y15_N6
--operation mode is normal

A1L41 = xdata[2] # ydata[2];


--A1L72 is Select~829 at LC_X36_Y16_N5
--operation mode is normal

A1L72 = command_code[1] & (A1L62 & A1L41 # !A1L62 & (A1L66)) # !command_code[1] & (A1L62);


--S9L4 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~89 at LC_X34_Y14_N2
--operation mode is arithmetic

S9L4 = S3L7 $ S6L1 $ S9L2;

--S9L5 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~91 at LC_X34_Y14_N2
--operation mode is arithmetic

S9L5_cout_0 = S3L7 & !S6L1 & !S9L2 # !S3L7 & (!S9L2 # !S6L1);
S9L5 = CARRY(S9L5_cout_0);

--S9L6 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~91COUT1_116 at LC_X34_Y14_N2
--operation mode is arithmetic

S9L6_cout_1 = S3L7 & !S6L1 & !S9L3 # !S3L7 & (!S9L3 # !S6L1);
S9L6 = CARRY(S9L6_cout_1);


--A1L14 is Summator~140 at LC_X35_Y15_N3
--operation mode is normal

A1L14 = A1L83 $ (ydata[2] & (xdata[2] # A1L77) # !ydata[2] & xdata[2] & A1L77);


--A1L82 is Select~831 at LC_X36_Y16_N1
--operation mode is normal

A1L82 = command_code[1] & (S9L4 # command_code[2]) # !command_code[1] & A1L14 & (!command_code[2]);


--A1L92 is Select~832 at LC_X36_Y16_N8
--operation mode is normal

A1L92 = command_code[2] & (A1L82 & (!xdata[3]) # !A1L82 & ydata[3] & xdata[3]) # !command_code[2] & (A1L82);


--A1L76 is add~652 at LC_X36_Y15_N3
--operation mode is arithmetic

A1L76 = xdata[3] $ ydata[3] $ !A1L16;

--A1L86 is add~654 at LC_X36_Y15_N3
--operation mode is arithmetic

A1L86_cout_0 = xdata[3] & (!A1L16 # !ydata[3]) # !xdata[3] & !ydata[3] & !A1L16;
A1L86 = CARRY(A1L86_cout_0);

--A1L96 is add~654COUT1_677 at LC_X36_Y15_N3
--operation mode is arithmetic

A1L96_cout_1 = xdata[3] & (!A1L26 # !ydata[3]) # !xdata[3] & !ydata[3] & !A1L26;
A1L96 = CARRY(A1L96_cout_1);


--A1L07 is add~657 at LC_X36_Y15_N8
--operation mode is arithmetic

A1L07 = xdata[3] $ ydata[3] $ !A1L46;

--A1L17 is add~659 at LC_X36_Y15_N8
--operation mode is arithmetic

A1L17_cout_0 = xdata[3] & ydata[3] & !A1L46 # !xdata[3] & (ydata[3] # !A1L46);
A1L17 = CARRY(A1L17_cout_0);

--A1L27 is add~659COUT1_680 at LC_X36_Y15_N8
--operation mode is arithmetic

A1L27_cout_1 = xdata[3] & ydata[3] & !A1L56 # !xdata[3] & (ydata[3] # !A1L56);
A1L27 = CARRY(A1L27_cout_1);


--A1L37 is add~662 at LC_X36_Y16_N6
--operation mode is normal

A1L37 = A1L01 & (A1L76) # !A1L01 & (A1L11 & (A1L76) # !A1L11 & A1L07);


--A1L8 is Divide~199 at LC_X35_Y16_N0
--operation mode is normal

Divide.Divide[3]_qfbk = Divide.Divide[3];
A1L8 = A1L09 & (ydata[0] & xdata[3] # !ydata[0] & (Divide.Divide[3]_qfbk));

--Divide.Divide[3] is Divide.Divide[3] at LC_X35_Y16_N0
--operation mode is normal

Divide.Divide[3] = DFFEAS(A1L8, GLOBAL(clock), VCC, , A1L1, , , , );


--A1L03 is Select~833 at LC_X35_Y16_N1
--operation mode is normal

A1L03 = command_code[1] & command_code[2] # !command_code[1] & (command_code[2] & (A1L8) # !command_code[2] & xdata[3]);


--A1L51 is Operation_or~3 at LC_X36_Y16_N7
--operation mode is normal

A1L51 = ydata[3] # xdata[3];


--A1L13 is Select~834 at LC_X36_Y16_N3
--operation mode is normal

A1L13 = command_code[1] & (A1L03 & A1L51 # !A1L03 & (A1L37)) # !command_code[1] & A1L03;


--A1L47 is add~663 at LC_X36_Y15_N4
--operation mode is normal

A1L47 = A1L86;


--A1L57 is add~668 at LC_X36_Y15_N9
--operation mode is normal

A1L57 = A1L17;


--A1L67 is add~673 at LC_X36_Y14_N8
--operation mode is normal

A1L67 = A1L11 & (A1L47) # !A1L11 & (A1L01 & (A1L47) # !A1L01 & A1L57);


--A1L87 is bit~99 at LC_X35_Y15_N0
--operation mode is normal

A1L87 = ydata[2] & (xdata[2] # A1L77) # !ydata[2] & xdata[2] & (A1L77);


--A1L97 is bit~100 at LC_X35_Y15_N7
--operation mode is normal

A1L97 = ydata[3] & (xdata[3] # A1L87) # !ydata[3] & (xdata[3] & A1L87);


--S9L7 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~94 at LC_X34_Y14_N3
--operation mode is arithmetic

S9L7 = S3L01 $ S6L4 $ !S9L5;

--S9L8 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~96 at LC_X34_Y14_N3
--operation mode is arithmetic

S9L8_cout_0 = S3L01 & (S6L4 # !S9L5) # !S3L01 & S6L4 & !S9L5;
S9L8 = CARRY(S9L8_cout_0);

--S9L9 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~96COUT1 at LC_X34_Y14_N3
--operation mode is arithmetic

S9L9_cout_1 = S3L01 & (S6L4 # !S9L6) # !S3L01 & S6L4 & !S9L6;
S9L9 = CARRY(S9L9_cout_1);


--A1L23 is Select~836 at LC_X33_Y16_N1
--operation mode is normal

A1L23 = command_code[0] & (command_code[1] & (S9L7) # !command_code[1] & A1L97) # !command_code[0] & (command_code[1]);


--A1L011 is res[5]~48 at LC_X36_Y14_N9
--operation mode is normal

A1L011 = !command_code[2] & (command_code[1]);


--S9L01 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~99 at LC_X34_Y14_N4
--operation mode is arithmetic

S9L01 = S3L31 $ S6L7 $ S9L8;

--S9L11 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~101 at LC_X34_Y14_N4
--operation mode is arithmetic

S9L11 = S9L21;


--S9L41 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~104 at LC_X34_Y14_N5
--operation mode is arithmetic

S9L41_carry_eqn = (!S9L11 & GND) # (S9L11 & VCC);
S9L41 = S6L01 $ !S9L41_carry_eqn;

--S9L51 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~106 at LC_X34_Y14_N5
--operation mode is arithmetic

S9L51_cout_0 = S6L01 & !S9L11;
S9L51 = CARRY(S9L51_cout_0);

--S9L61 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~106COUT1_117 at LC_X34_Y14_N5
--operation mode is arithmetic

S9L61_cout_1 = S6L01 & !S9L11;
S9L61 = CARRY(S9L61_cout_1);


--S9L71 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~109 at LC_X34_Y14_N6
--operation mode is normal

S9L71_carry_eqn = (!S9L11 & S9L51) # (S9L11 & S9L61);
S9L71 = S6L31 $ (S9L71_carry_eqn);


--N1_decoder_node[0][0] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[0][0] at LC_X34_Y14_N8
--operation mode is normal

N1_decoder_node[0][0] = LCELL(xdata[0] & ydata[0]);


--N1_decoder_node[3][3] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[3][3] at LC_X35_Y15_N1
--operation mode is normal

N1_decoder_node[3][3] = LCELL(xdata[3] & ydata[3]);


--N1_decoder_node[1][1] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[1][1] at LC_X35_Y15_N9
--operation mode is normal

N1_decoder_node[1][1] = LCELL(xdata[1] & (ydata[1]));


--N1_decoder_node[2][2] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[2][2] at LC_X34_Y12_N0
--operation mode is normal

N1_decoder_node[2][2] = LCELL(ydata[2] & xdata[2]);


--A1L29 is reduce_nor~6 at LC_X35_Y14_N9
--operation mode is normal

A1L29 = N1_decoder_node[3][3] # N1_decoder_node[0][0] # N1_decoder_node[1][1] # N1_decoder_node[2][2];


--A1L49 is reduce_nor~334 at LC_X35_Y14_N7
--operation mode is normal

A1L49 = S9L1 # N1_decoder_node[0][0] # S3L1 # S9L4;


--A1L59 is reduce_nor~335 at LC_X36_Y14_N2
--operation mode is normal

A1L59 = S9L7 # S9L01;


--A1L19 is reduce_nor~3 at LC_X35_Y14_N0
--operation mode is normal

A1L19 = S9L41 # A1L59 # A1L49 # S9L71;


--A1L69 is reduce_nor~336 at LC_X35_Y15_N8
--operation mode is normal

A1L69 = A1L97 # ydata[2] $ xdata[2] $ A1L77;


--A1L79 is reduce_nor~337 at LC_X34_Y16_N3
--operation mode is normal

A1L79 = A1L93 # A1L14 # A1L73 # A1L69;


--A1L33 is Select~841 at LC_X35_Y14_N3
--operation mode is normal

A1L33 = command_code[2] & (command_code[1]) # !command_code[2] & (command_code[1] & (!A1L19) # !command_code[1] & !A1L79);


--A1L89 is reduce_nor~338 at LC_X35_Y14_N2
--operation mode is normal

A1L89 = !xdata[1] # !xdata[2] # !xdata[0] # !xdata[3];


--A1L43 is Select~842 at LC_X35_Y14_N8
--operation mode is normal

A1L43 = A1L33 & (!A1L89 # !command_code[2]) # !A1L33 & !A1L29 & command_code[2];


--A1L99 is reduce_nor~339 at LC_X36_Y14_N4
--operation mode is normal

A1L99 = A1L25 # A1L95;


--A1L001 is reduce_nor~340 at LC_X36_Y16_N2
--operation mode is normal

A1L001 = A1L99 # A1L66 # A1L67 # A1L37;


--A1L101 is reduce_nor~341 at LC_X35_Y16_N5
--operation mode is normal

A1L101 = A1L7 # A1L6 # L1L2 # A1L8;


--A1L201 is reduce_nor~342 at LC_X35_Y14_N1
--operation mode is normal

A1L201 = xdata[3] # xdata[0] # xdata[2] # xdata[1];


--A1L53 is Select~843 at LC_X35_Y16_N2
--operation mode is normal

A1L53 = command_code[1] & command_code[2] # !command_code[1] & (command_code[2] & !A1L101 # !command_code[2] & (!A1L201));


--A1L39 is reduce_nor~7 at LC_X34_Y16_N1
--operation mode is normal

A1L39 = A1L31 # A1L21 # A1L41 # A1L51;


--A1L63 is Select~844 at LC_X35_Y16_N3
--operation mode is normal

A1L63 = command_code[1] & (A1L53 & !A1L39 # !A1L53 & (!A1L001)) # !command_code[1] & (A1L53);


--A1L1 is Decoder~37 at LC_X34_Y16_N9
--operation mode is normal

A1L1 = command_code[2] & !command_code[0] & !command_code[1];


--L1L4 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_pf8:add_sub_3|add_sub_cella[0]~134 at LC_X35_Y13_N8
--operation mode is arithmetic

L1L4_cout_0 = G1L01 & ydata[3] & !L1L7 # !G1L01 & (ydata[3] # !L1L7);
L1L4 = CARRY(L1L4_cout_0);

--L1L5 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_pf8:add_sub_3|add_sub_cella[0]~134COUT1_155 at LC_X35_Y13_N8
--operation mode is arithmetic

L1L5_cout_1 = G1L01 & ydata[3] & !L1L8 # !G1L01 & (ydata[3] # !L1L8);
L1L5 = CARRY(L1L5_cout_1);


--K1L2 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_of8:add_sub_2|add_sub_cella[0]~49 at LC_X35_Y12_N3
--operation mode is arithmetic

K1L2 = ydata[2] $ G1L7 $ K1L6;

--K1L3 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_of8:add_sub_2|add_sub_cella[0]~51 at LC_X35_Y12_N3
--operation mode is arithmetic

K1L3_cout_0 = ydata[2] & G1L7 & !K1L6 # !ydata[2] & (G1L7 # !K1L6);
K1L3 = CARRY(K1L3_cout_0);

--K1L4 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_of8:add_sub_2|add_sub_cella[0]~51COUT1_66 at LC_X35_Y12_N3
--operation mode is arithmetic

K1L4_cout_1 = ydata[2] & G1L7 & !K1L7 # !ydata[2] & (G1L7 # !K1L7);
K1L4 = CARRY(K1L4_cout_1);


--S3L4 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~45 at LC_X34_Y13_N6
--operation mode is arithmetic

S3L4 = N1_decoder_node[1][1] $ N1_decoder_node[0][2] $ S3L2;

--S3L5 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~47 at LC_X34_Y13_N6
--operation mode is arithmetic

S3L5_cout_0 = N1_decoder_node[1][1] & !N1_decoder_node[0][2] & !S3L2 # !N1_decoder_node[1][1] & (!S3L2 # !N1_decoder_node[0][2]);
S3L5 = CARRY(S3L5_cout_0);

--S3L6 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~47COUT1 at LC_X34_Y13_N6
--operation mode is arithmetic

S3L6_cout_1 = N1_decoder_node[1][1] & !N1_decoder_node[0][2] & !S3L3 # !N1_decoder_node[1][1] & (!S3L3 # !N1_decoder_node[0][2]);
S3L6 = CARRY(S3L6_cout_1);


--S3L7 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~50 at LC_X34_Y13_N7
--operation mode is arithmetic

S3L7 = N1_decoder_node[0][3] $ N1_decoder_node[1][2] $ !S3L5;

--S3L8 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~52 at LC_X34_Y13_N7
--operation mode is arithmetic

S3L8_cout_0 = N1_decoder_node[0][3] & (N1_decoder_node[1][2] # !S3L5) # !N1_decoder_node[0][3] & N1_decoder_node[1][2] & !S3L5;
S3L8 = CARRY(S3L8_cout_0);

--S3L9 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~52COUT1_67 at LC_X34_Y13_N7
--operation mode is arithmetic

S3L9_cout_1 = N1_decoder_node[0][3] & (N1_decoder_node[1][2] # !S3L6) # !N1_decoder_node[0][3] & N1_decoder_node[1][2] & !S3L6;
S3L9 = CARRY(S3L9_cout_1);


--S6L1 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~33 at LC_X34_Y12_N5
--operation mode is arithmetic

S6L1 = N1_decoder_node[2][1] $ N1_decoder_node[3][0];

--S6L2 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~35 at LC_X34_Y12_N5
--operation mode is arithmetic

S6L2_cout_0 = N1_decoder_node[2][1] & N1_decoder_node[3][0];
S6L2 = CARRY(S6L2_cout_0);

--S6L3 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~35COUT1_59 at LC_X34_Y12_N5
--operation mode is arithmetic

S6L3_cout_1 = N1_decoder_node[2][1] & N1_decoder_node[3][0];
S6L3 = CARRY(S6L3_cout_1);


--S3L01 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~55 at LC_X34_Y13_N8
--operation mode is arithmetic

S3L01 = N1_decoder_node[1][3] $ (S3L8);

--S3L11 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~57 at LC_X34_Y13_N8
--operation mode is arithmetic

S3L11_cout_0 = !S3L8 # !N1_decoder_node[1][3];
S3L11 = CARRY(S3L11_cout_0);

--S3L21 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~57COUT1_68 at LC_X34_Y13_N8
--operation mode is arithmetic

S3L21_cout_1 = !S3L9 # !N1_decoder_node[1][3];
S3L21 = CARRY(S3L21_cout_1);


--S6L4 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~38 at LC_X34_Y12_N6
--operation mode is arithmetic

S6L4 = N1_decoder_node[3][1] $ N1_decoder_node[2][2] $ S6L2;

--S6L5 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~40 at LC_X34_Y12_N6
--operation mode is arithmetic

S6L5_cout_0 = N1_decoder_node[3][1] & !N1_decoder_node[2][2] & !S6L2 # !N1_decoder_node[3][1] & (!S6L2 # !N1_decoder_node[2][2]);
S6L5 = CARRY(S6L5_cout_0);

--S6L6 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~40COUT1 at LC_X34_Y12_N6
--operation mode is arithmetic

S6L6_cout_1 = N1_decoder_node[3][1] & !N1_decoder_node[2][2] & !S6L3 # !N1_decoder_node[3][1] & (!S6L3 # !N1_decoder_node[2][2]);
S6L6 = CARRY(S6L6_cout_1);


--S3L31 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~60 at LC_X34_Y13_N9
--operation mode is normal

S3L31 = !S3L11;


--S6L7 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~43 at LC_X34_Y12_N7
--operation mode is arithmetic

S6L7 = N1_decoder_node[2][3] $ N1_decoder_node[3][2] $ !S6L5;

--S6L8 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~45 at LC_X34_Y12_N7
--operation mode is arithmetic

S6L8_cout_0 = N1_decoder_node[2][3] & (N1_decoder_node[3][2] # !S6L5) # !N1_decoder_node[2][3] & N1_decoder_node[3][2] & !S6L5;
S6L8 = CARRY(S6L8_cout_0);

--S6L9 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~45COUT1_60 at LC_X34_Y12_N7
--operation mode is arithmetic

S6L9_cout_1 = N1_decoder_node[2][3] & (N1_decoder_node[3][2] # !S6L6) # !N1_decoder_node[2][3] & N1_decoder_node[3][2] & !S6L6;
S6L9 = CARRY(S6L9_cout_1);


--S6L01 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~48 at LC_X34_Y12_N8
--operation mode is arithmetic

S6L01 = N1_decoder_node[3][3] $ S6L8;

--S6L11 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~50 at LC_X34_Y12_N8
--operation mode is arithmetic

S6L11_cout_0 = !S6L8 # !N1_decoder_node[3][3];
S6L11 = CARRY(S6L11_cout_0);

--S6L21 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~50COUT1_61 at LC_X34_Y12_N8
--operation mode is arithmetic

S6L21_cout_1 = !S6L9 # !N1_decoder_node[3][3];
S6L21 = CARRY(S6L21_cout_1);


--S6L31 is lpm_mult:mult_rtl_1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|addcore:adder|a_csnbuffer:result_node|cs_buffer[0]~53 at LC_X34_Y12_N9
--operation mode is normal

S6L31 = !S6L11;


--G1L6 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|StageOut[5]~403 at LC_X35_Y15_N2
--operation mode is normal

G1L6 = ydata[1] & ydata[0] & (!xdata[2]) # !ydata[1] & !ydata[0];


--G1L7 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|StageOut[5]~404 at LC_X35_Y13_N4
--operation mode is normal

G1L7 = xdata[3] & (ydata[2] # ydata[3] # G1L6);


--L1L7 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_pf8:add_sub_3|add_sub_cella[0]~139 at LC_X35_Y13_N7
--operation mode is arithmetic

L1L7_cout_0 = ydata[2] & G1L9 & !L1L01 # !ydata[2] & (G1L9 # !L1L01);
L1L7 = CARRY(L1L7_cout_0);

--L1L8 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_pf8:add_sub_3|add_sub_cella[0]~139COUT1_154 at LC_X35_Y13_N7
--operation mode is arithmetic

L1L8_cout_1 = ydata[2] & G1L9 & !L1L11 # !ydata[2] & (G1L9 # !L1L11);
L1L8 = CARRY(L1L8_cout_1);


--N1_decoder_node[0][1] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[0][1] at LC_X34_Y13_N0
--operation mode is normal

N1_decoder_node[0][1] = LCELL(ydata[0] & xdata[1]);


--N1_decoder_node[1][0] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[1][0] at LC_X34_Y14_N0
--operation mode is normal

N1_decoder_node[1][0] = LCELL(ydata[1] & (xdata[0]));


--K1L5 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_of8:add_sub_2|add_sub_cella[0]~54 at LC_X35_Y12_N2
--operation mode is arithmetic

K1L5 = ydata[1] $ G1L5 $ !K1L9;

--K1L6 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_of8:add_sub_2|add_sub_cella[0]~56 at LC_X35_Y12_N2
--operation mode is arithmetic

K1L6_cout_0 = ydata[1] & (!K1L9 # !G1L5) # !ydata[1] & !G1L5 & !K1L9;
K1L6 = CARRY(K1L6_cout_0);

--K1L7 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_of8:add_sub_2|add_sub_cella[0]~56COUT1 at LC_X35_Y12_N2
--operation mode is arithmetic

K1L7_cout_1 = ydata[1] & (!K1L01 # !G1L5) # !ydata[1] & !G1L5 & !K1L01;
K1L7 = CARRY(K1L7_cout_1);


--N1_decoder_node[2][0] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[2][0] at LC_X34_Y14_N9
--operation mode is normal

N1_decoder_node[2][0] = LCELL(ydata[2] & xdata[0]);


--G1L5 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|StageOut[4]~405 at LC_X35_Y12_N6
--operation mode is normal

G1L5 = xdata[2] & (G1L2 # !ydata[0]);


--L1L01 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_pf8:add_sub_3|add_sub_cella[0]~144 at LC_X35_Y13_N6
--operation mode is arithmetic

L1L01_cout_0 = ydata[1] & (!L1L31 # !G1L8) # !ydata[1] & !G1L8 & !L1L31;
L1L01 = CARRY(L1L01_cout_0);

--L1L11 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_pf8:add_sub_3|add_sub_cella[0]~144COUT1 at LC_X35_Y13_N6
--operation mode is arithmetic

L1L11_cout_1 = ydata[1] & (!L1L41 # !G1L8) # !ydata[1] & !G1L8 & !L1L41;
L1L11 = CARRY(L1L11_cout_1);


--K1L8 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_of8:add_sub_2|add_sub_cella[0]~59 at LC_X35_Y12_N1
--operation mode is arithmetic

K1L8 = ydata[0] $ xdata[1];

--K1L9 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_of8:add_sub_2|add_sub_cella[0]~61 at LC_X35_Y12_N1
--operation mode is arithmetic

K1L9_cout_0 = xdata[1] # !ydata[0];
K1L9 = CARRY(K1L9_cout_0);

--K1L01 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_of8:add_sub_2|add_sub_cella[0]~61COUT1_65 at LC_X35_Y12_N1
--operation mode is arithmetic

K1L01_cout_1 = xdata[1] # !ydata[0];
K1L01 = CARRY(K1L01_cout_1);


--N1_decoder_node[0][2] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[0][2] at LC_X34_Y13_N1
--operation mode is normal

N1_decoder_node[0][2] = LCELL(ydata[0] & xdata[2]);


--N1_decoder_node[0][3] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[0][3] at LC_X34_Y13_N3
--operation mode is normal

N1_decoder_node[0][3] = LCELL(ydata[0] & xdata[3]);


--N1_decoder_node[1][2] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[1][2] at LC_X34_Y13_N4
--operation mode is normal

N1_decoder_node[1][2] = LCELL(xdata[2] & (ydata[1]));


--N1_decoder_node[2][1] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[2][1] at LC_X34_Y12_N3
--operation mode is normal

N1_decoder_node[2][1] = LCELL(ydata[2] & xdata[1]);


--N1_decoder_node[3][0] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[3][0] at LC_X34_Y12_N1
--operation mode is normal

N1_decoder_node[3][0] = LCELL(xdata[0] & ydata[3]);


--N1_decoder_node[1][3] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[1][3] at LC_X34_Y13_N2
--operation mode is normal

N1_decoder_node[1][3] = LCELL(xdata[3] & (ydata[1]));


--N1_decoder_node[3][1] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[3][1] at LC_X35_Y12_N9
--operation mode is normal

N1_decoder_node[3][1] = LCELL(ydata[3] & (xdata[1]));


--N1_decoder_node[2][3] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[2][3] at LC_X34_Y12_N2
--operation mode is normal

N1_decoder_node[2][3] = LCELL(ydata[2] & xdata[3]);


--N1_decoder_node[3][2] is lpm_mult:mult_rtl_1|multcore:mult_core|decoder_node[3][2] at LC_X34_Y12_N4
--operation mode is normal

N1_decoder_node[3][2] = LCELL(xdata[2] & ydata[3]);


--G1L8 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|StageOut[8]~406 at LC_X35_Y13_N1
--operation mode is normal

G1L8 = ydata[3] & xdata[1] # !ydata[3] & (K1L1 & (K1L8) # !K1L1 & xdata[1]);


--L1L31 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_pf8:add_sub_3|add_sub_cella[0]~149 at LC_X35_Y13_N5
--operation mode is arithmetic

L1L31_cout_0 = xdata[0] # !ydata[0];
L1L31 = CARRY(L1L31_cout_0);

--L1L41 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|add_sub_pf8:add_sub_3|add_sub_cella[0]~149COUT1_153 at LC_X35_Y13_N5
--operation mode is arithmetic

L1L41_cout_1 = xdata[0] # !ydata[0];
L1L41 = CARRY(L1L41_cout_1);


--G1L01 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|StageOut[10]~407 at LC_X35_Y13_N3
--operation mode is normal

G1L01 = K1L1 & (ydata[3] & (G1L7) # !ydata[3] & K1L2) # !K1L1 & (G1L7);


--G1L9 is lpm_divide:div_rtl_0|lpm_divide_imf:auto_generated|sign_div_unsign_ihg:divider|alt_u_div_bmd:divider|StageOut[9]~408 at LC_X35_Y13_N2
--operation mode is normal

G1L9 = K1L1 & (ydata[3] & (G1L5) # !ydata[3] & K1L5) # !K1L1 & (G1L5);


--ydata[0] is ydata[0] at PIN_K8
--operation mode is input

ydata[0] = INPUT();


--xdata[0] is xdata[0] at PIN_M8
--operation mode is input

xdata[0] = INPUT();


--command_code[2] is command_code[2] at PIN_P10
--operation mode is input

command_code[2] = INPUT();


--command_code[1] is command_code[1] at PIN_N8
--operation mode is input

command_code[1] = INPUT();


--ydata[1] is ydata[1] at PIN_P9
--operation mode is input

ydata[1] = INPUT();


--xdata[1] is xdata[1] at PIN_AA8
--operation mode is input

xdata[1] = INPUT();


--xdata[2] is xdata[2] at PIN_Y8
--operation mode is input

xdata[2] = INPUT();


--ydata[2] is ydata[2] at PIN_Y9
--operation mode is input

ydata[2] = INPUT();


--ydata[3] is ydata[3] at PIN_V9
--operation mode is input

ydata[3] = INPUT();


--xdata[3] is xdata[3] at PIN_U9
--operation mode is input

xdata[3] = INPUT();


--command_code[0] is command_code[0] at PIN_T9
--operation mode is input

command_code[0] = INPUT();


--clock is clock at PIN_L2
--operation mode is input

clock = INPUT();


--result[0] is result[0] at PIN_T10
--operation mode is output

result[0] = OUTPUT(res[0]);


--result[1] is result[1] at PIN_H10
--operation mode is output

result[1] = OUTPUT(res[1]);


--result[2] is result[2] at PIN_F9
--operation mode is output

result[2] = OUTPUT(res[2]);


--result[3] is result[3] at PIN_C9
--operation mode is output

result[3] = OUTPUT(res[3]);


--result[4] is result[4] at PIN_J9
--operation mode is output

result[4] = OUTPUT(res[4]);


--result[5] is result[5] at PIN_D9
--operation mode is output

result[5] = OUTPUT(res[5]);


--result[6] is result[6] at PIN_P8
--operation mode is output

result[6] = OUTPUT(res[6]);


--result[7] is result[7] at PIN_W9
--operation mode is output

result[7] = OUTPUT(res[7]);


--flagZ is flagZ at PIN_E9
--operation mode is output

flagZ = OUTPUT(z);


--flagO is flagO at PIN_F10
--operation mode is output

flagO = OUTPUT(o);


--flagN is flagN at PIN_L7
--operation mode is output

flagN = OUTPUT(n);



