NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 21

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ech:5|

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:19	y
#	IGdq	!	E	s
$	IGdq	!	O	r
%	Ky&|	!	2	#	$	x0	o
&	Ky&|	!	2	#	$	x1	q
'	Ky&|	!	2	#	$	x2	p
(	IVOQ	.	*	:1	"%
)	IGdW	.	:7	"&
*	INu}	.	(	Ech	"%
