HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ech.gdf
	{
		ech [] []
		{
			2 [] [];
		}
	}
	15_1.gdf
	{
		15_1 [] []
		{
			1 [] [];
		}
	}
	15_3_2version.gdf
	{
		15_3_2version [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	15_3_2version::(0,0):(0): 15_3_2version.gdf
	{
		15_1::(0,0):(2): 15_1.gdf
		{
			ech:2:(0,0):(5): ech.gdf;
		}
		15_1::(0,0):(3): 15_1.gdf
		{
			ech:2:(0,0):(5): ech.gdf;
		}
		15_1::(0,0):(4): 15_1.gdf
		{
			ech:2:(0,0):(5): ech.gdf;
		}
		15_1::(0,0):(1): 15_1.gdf
		{
			ech:2:(0,0):(5): ech.gdf;
		}
	}
}
