-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 11/26/20 18:49:00        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "15_3_2version"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "x0"                           : INPUT_PIN  = 13     ; -- LC9
    "x1"                           : INPUT_PIN  = 12     ; -- LC8
    "x2"                           : INPUT_PIN  = 11     ; -- LC7
    "x3"                           : INPUT_PIN  = 9      ; -- LC6
    "x4"                           : INPUT_PIN  = 8      ; -- LC5
    "x5"                           : INPUT_PIN  = 7      ; -- LC4
    "x6"                           : INPUT_PIN  = 6      ; -- LC3
    "x7"                           : INPUT_PIN  = 5      ; -- LC2
    "x8"                           : INPUT_PIN  = 4      ; -- LC1
    "E"                            : OUTPUT_PIN = 28     ; -- LC28
    "O"                            : OUTPUT_PIN = 26     ; -- LC30
    "|15_1:4|ech:5|~1~1"           : LOCATION   = LC27   ; -- PIN 29  -- |15_1:4|ech:5|Ech~1
    "|15_1:4|ech:5|~1~2"           : LOCATION   = LC26   ; -- PIN 31  -- |15_1:4|ech:5|Ech~2
    "|15_1:4|ech:5|~1~3"           : LOCATION   = LC29   ; -- PIN 27  -- |15_1:4|ech:5|Ech~3
    "|15_1:4|ech:5|~1~4"           : LOCATION   = LC25   ; -- PIN 32  -- |15_1:4|ech:5|Ech~4
    "|15_1:4|ech:5|~1~5"           : LOCATION   = LC24   ; -- PIN 33  -- |15_1:4|ech:5|Ech~5
    "|15_1:4|ech:5|~1~6"           : LOCATION   = LC23   ; -- PIN 34  -- |15_1:4|ech:5|Ech~6
    "|15_1:4|~19~1"                : LOCATION   = LC22   ; -- PIN 36  -- |15_1:4|E~1
    "|15_1:4|~19~2"                : LOCATION   = LC21   ; -- PIN 37  -- |15_1:4|E~2
    "|15_1:4|~19~3"                : LOCATION   = LC20   ; -- PIN 38  -- |15_1:4|E~3
    "|15_1:4|~19~4"                : LOCATION   = LC17   ; -- PIN 41  -- |15_1:4|E~4
    "|15_1:4|~19~5"                : LOCATION   = LC18   ; -- PIN 40  -- |15_1:4|E~5
    "|15_1:4|~19~6"                : LOCATION   = LC19   ; -- PIN 39  -- |15_1:4|E~6
    "|15_1:4|~19~7"                : LOCATION   = LC31   ; -- PIN 25  -- |15_1:4|E~7

END;

INTERNAL_INFO "15_3_2version"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC30    : LORAX = "G56R0";
	LC28    : LORAX = "G41R0";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH5R0P9 : LORAX = "G61R0,PA30R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH1R0P5 : LORAX = "G44R0,PA21R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	LC27    : LORAX = "G40R0,PA19R0C1";
	LC26    : LORAX = "G39R0,PA25R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC31    : LORAX = "G57R0,PA28R0C1";
END;
