-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "data_transf" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
ER0                              : 4
X8                               : 5
X0                               : 6
X1                               : 7
X2                               : 8
X3                               : 9
GND                              : 10
X4                               : 11
X5                               : 12
X6                               : 13
X7                               : 14
VCC                              : 15
ER5                              : 16
ER1                              : 17
ER2                              : 18
ER3                              : 19
ER4                              : 20
ER6                              : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
OUT0                             : 29
GND                              : 30
OUT5                             : 31
OUT6                             : 32
OUT1                             : 33
OUT7                             : 34
VCC                              : 35
OUT4                             : 36
OUT8                             : 37
OUT2                             : 38
OUT3                             : 39
ER8                              : 40
ER7                              : 41
GND                              : 42
GND                              : 43
GND                              : 44
