NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 6

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	s
#	IGdW	!	:7	t
$	IGdq	!	Ech	r
%	Ky&|	!	1	$	x0	q
&	Ky&|	!	1	$	x1	p
'	Ky&|	!	1	$	x2	o
