-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab15_5_2" ASSIGNED TO AN EPM7064LC44-7
GND                              : 1
GND                              : 2
VCC                              : 3
X0                               : 4
X1                               : 5
X2                               : 6
X3                               : 7
X4                               : 8
X5                               : 9
GND                              : 10
X6                               : 11
X7                               : 12
er6                              : 13
er5                              : 14
VCC                              : 15
er4                              : 16
er3                              : 17
XOUT0                            : 18
XOUT1                            : 19
XOUT8                            : 20
odd                              : 21
GND                              : 22
VCC                              : 23
XOUT3                            : 24
XOUT2                            : 25
er8                              : 26
er7                              : 27
XOUT7                            : 28
XOUT6                            : 29
GND                              : 30
XOUT4                            : 31
XOUT5                            : 32
er0                              : 33
er1                              : 34
VCC                              : 35
even                             : 36
er2                              : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
GND                              : 42
GND                              : 43
GND                              : 44
