NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 28

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	z
#	IGdW	!	:11	""
$	IGdW	!	:12	"#
%	IGdW	!	:13	}
&	IGdW	!	:14	~
'	IGdW	!	:15	"!
(	IGdW	!	:26	|
)	IGdW	!	:27	{
*	IGdW	!	:32	"$
+	Ky&|	!	2	,	-	D	p
,	IGdq	!	EVEN	y
-	IGdq	!	ODD	x
.	Ky&|	!	1	8	X0	o
/	Ky&|	!	1	8	X1	w
0	Ky&|	!	1	8	X2	v
1	Ky&|	!	1	8	X3	u
2	Ky&|	!	1	;	X4	t
3	Ky&|	!	1	;	X5	s
4	Ky&|	!	1	;	X6	r
5	Ky&|	!	1	;	X7	q
6	IFkI	!	~10~1	z
7	IFkI	!	~11~1	""
8	P|nO	!	2	,	-	1	~12~1	"#
9	IFkI	!	~13~1	}
:	IFkI	!	~14~1	~
;	P|nO	!	2	,	-	1	~15~1	"!
<	IFkI	!	~26~1	|
=	IFkI	!	~27~1	{
