-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 11/26/20 16:37:54        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab15_5_2"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "er0"                          : INPUT_PIN  = 39     ; -- LC19
    "er1"                          : INPUT_PIN  = 40     ; -- LC18
    "er2"                          : INPUT_PIN  = 41     ; -- LC17
    "er3"                          : INPUT_PIN  = 21     ; -- LC16
    "er4"                          : INPUT_PIN  = 20     ; -- LC15
    "er5"                          : INPUT_PIN  = 19     ; -- LC14
    "er6"                          : INPUT_PIN  = 18     ; -- LC13
    "er7"                          : INPUT_PIN  = 17     ; -- LC12
    "er8"                          : INPUT_PIN  = 16     ; -- LC11
    "X0"                           : INPUT_PIN  = 13     ; -- LC9
    "X1"                           : INPUT_PIN  = 12     ; -- LC8
    "X2"                           : INPUT_PIN  = 9      ; -- LC6
    "X3"                           : INPUT_PIN  = 8      ; -- LC5
    "X4"                           : INPUT_PIN  = 7      ; -- LC4
    "X5"                           : INPUT_PIN  = 6      ; -- LC3
    "X6"                           : INPUT_PIN  = 5      ; -- LC2
    "X7"                           : INPUT_PIN  = 14     ; -- LC10
    "even"                         : BIDIR_PIN  = 4      ; -- LC1
    "odd"                          : BIDIR_PIN  = 11     ; -- LC7
    "|lab15_5:c1|~173~1"           : LOCATION   = LC20   ; -- PIN 38
    "|lab15_5:c1|~173~2"           : LOCATION   = LC24   ; -- PIN 33
    "|lab15_5:c1|~173~3"           : LOCATION   = LC25   ; -- PIN 32
    "|lab15_5:c1|~173~4"           : LOCATION   = LC27   ; -- PIN 29
    "|lab15_5:c1|~173~5"           : LOCATION   = LC30   ; -- PIN 26
    "|lab15_5:c1|~173~6"           : LOCATION   = LC31   ; -- PIN 25
    "|lab15_5:c1|~173~7"           : LOCATION   = LC32   ; -- PIN 24
    "|lab15_5:c1|~173~8"           : LOCATION   = LC17   ; -- PIN 41
    "|lab15_5:c1|~173~9"           : LOCATION   = LC18   ; -- PIN 40
    "|lab15_5:c1|~173~10"          : LOCATION   = LC19   ; -- PIN 39
    "|lab15_5:c1|~173~11"          : LOCATION   = LC21   ; -- PIN 37
    "|lab15_5:c1|~173~12"          : LOCATION   = LC28   ; -- PIN 28
    "|lab15_5:c1|~173~13"          : LOCATION   = LC22   ; -- PIN 36
    "|lab15_5:c1|:175"             : LOCATION   = LC23   ; -- PIN 34
    "|lab15_5:c2|~110~1"           : LOCATION   = LC26   ; -- PIN 31
    "|lab15_5:c2|~130~1"           : LOCATION   = LC12   ; -- PIN 17
    "|lab15_5:c2|~130~2"           : LOCATION   = LC8    ; -- PIN 12
    "|lab15_5:c2|~160~1"           : LOCATION   = LC14   ; -- PIN 19
    "|lab15_5:c2|~160~2"           : LOCATION   = LC2    ; -- PIN 5
    "|lab15_5:c2|~160~3"           : LOCATION   = LC5    ; -- PIN 8
    "|lab15_5:c2|~160~4"           : LOCATION   = LC6    ; -- PIN 9
    "|lab15_5:c2|~160~5"           : LOCATION   = LC16   ; -- PIN 21
    "|lab15_5:c2|~160~6"           : LOCATION   = LC3    ; -- PIN 6
    "|lab15_5:c2|~160~7"           : LOCATION   = LC4    ; -- PIN 7
    "|lab15_5:c2|~173~1~2"         : LOCATION   = LC29   ; -- PIN 27

END;

INTERNAL_INFO "lab15_5_2"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC1     : LORAX = "G9R0";
	LC7     : LORAX = "G28R0";
	OH10R0P16 : LORAX = "G2R0,PA7R0C0";
	LC23    : LORAX = "G32R0,PA12R0C0";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	OH1R0P5 : LORAX = "G44R0,PA21R0C1,PA19R0C0";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1,PA22R0C0";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1,PA24R0C0";
	OH4R0P8 : LORAX = "G60R0,PA32R0C1,PA29R0C0";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1,PA28R0C0";
	OH7R0P12 : LORAX = "G63R0,PA29R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH11R0P17 : LORAX = "G3R0,PA8R0C1";
	LC14    : LORAX = "G52R0,PA30R0C1";
	OH12R0P18 : LORAX = "G17R0,PA15R0C0";
	OH13R0P19 : LORAX = "G18R0,PA13R0C0";
	OH14R0P20 : LORAX = "G19R0,PA16R0C0";
	LC12    : LORAX = "G37R0,PA26R0C0";
	OH15R0P21 : LORAX = "G20R0,PA17R0C0";
	OH16R0P41 : LORAX = "G47R0,PA21R0C0";
	LC26    : LORAX = "G39R0,PA25R0C0";
	OH17R0P40 : LORAX = "G48R0,PA25R0C1";
	OH18R0P39 : LORAX = "G49R0,PA23R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC27    : LORAX = "G40R0,PA19R0C1";
	LC30    : LORAX = "G56R0,PA34R0C1";
	LC31    : LORAX = "G57R0,PA33R0C1";
	LC32    : LORAX = "G58R0,PA31R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC2     : LORAX = "G10R0,PA1R0C0";
	LC5     : LORAX = "G26R0,PA11R0C0";
	LC6     : LORAX = "G27R0,PA10R0C0";
	LC16    : LORAX = "G54R0,PA35R0C0";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC3     : LORAX = "G11R0,PA3R0C0";
	LC28    : LORAX = "G41R0,PA20R0C1";
	LC8     : LORAX = "G29R0,PA9R0C0";
	LC4     : LORAX = "G12R0,PA0R0C0";
	LC29    : LORAX = "G55R0,PA27R0C0";
	LC22    : LORAX = "G31R0,PA14R0C1";
END;
