-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 11/25/20 21:57:31        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab15_5_2"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "d"                            : INPUT_PIN  = 4      ; -- LC1
    "X0"                           : INPUT_PIN  = 6      ; -- LC3
    "X1"                           : INPUT_PIN  = 7      ; -- LC4
    "X2"                           : INPUT_PIN  = 8      ; -- LC5
    "X3"                           : INPUT_PIN  = 9      ; -- LC6
    "X4"                           : INPUT_PIN  = 11     ; -- LC7
    "X5"                           : INPUT_PIN  = 12     ; -- LC8
    "X6"                           : INPUT_PIN  = 13     ; -- LC9
    "X7"                           : INPUT_PIN  = 5      ; -- LC2
    "o0"                           : OUTPUT_PIN = 38     ; -- LC20
    "o1"                           : OUTPUT_PIN = 39     ; -- LC19
    "o2"                           : OUTPUT_PIN = 40     ; -- LC18
    "o3"                           : OUTPUT_PIN = 29     ; -- LC27
    "o4"                           : OUTPUT_PIN = 31     ; -- LC26
    "o5"                           : OUTPUT_PIN = 33     ; -- LC24
    "o6"                           : OUTPUT_PIN = 37     ; -- LC21
    "o7"                           : OUTPUT_PIN = 24     ; -- LC32
    "even"                         : BIDIR_PIN  = 41     ; -- LC17
    "odd"                          : BIDIR_PIN  = 14     ; -- LC10
    "|lab15_5:c1|~160~1"           : LOCATION   = LC30   ; -- PIN 26
    "|lab15_5:c1|~160~2"           : LOCATION   = LC29   ; -- PIN 27
    "|lab15_5:c1|~160~3"           : LOCATION   = LC25   ; -- PIN 32
    "|lab15_5:c1|~160~4"           : LOCATION   = LC23   ; -- PIN 34
    "|lab15_5:c1|~160~5"           : LOCATION   = LC22   ; -- PIN 36
    "|lab15_5:c1|:175"             : LOCATION   = LC31   ; -- PIN 25
    "|lab15_5:c2|~160~1"           : LOCATION   = LC28   ; -- PIN 28

END;

INTERNAL_INFO "lab15_5_2"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC17    : LORAX = "G13R0";
	LC10    : LORAX = "G35R0,PA21R0C1";
	LC32    : LORAX = "G58R0";
	LC21    : LORAX = "G30R0";
	LC24    : LORAX = "G33R0";
	LC26    : LORAX = "G39R0";
	LC27    : LORAX = "G40R0";
	LC18    : LORAX = "G14R0";
	LC19    : LORAX = "G15R0";
	LC20    : LORAX = "G16R0";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	LC28    : LORAX = "G41R0,PA22R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH5R0P9 : LORAX = "G61R0,PA30R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	OH2R0P6 : LORAX = "G45R0,PA25R0C1";
	LC31    : LORAX = "G57R0,PA28R0C1";
	LC30    : LORAX = "G56R0,PA34R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
END;
