NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 138

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"t
#	IGdW	!	:101	"u
$	IGdW	!	:102	"v
%	IGdW	!	:103	"w
&	IGdW	!	:104	"x
'	IGdW	!	:105	"y
(	IGdW	!	:106	"z
)	IGdW	!	:107	"{
*	IGdW	!	:108	"|
+	IGdW	!	:109	"}
,	IGdW	!	:110	"~
-	IGdW	!	:111	#!
.	IGdW	!	:112	#"
/	IGdW	!	:113	##
0	IGdW	!	:114	#$
1	IGdW	!	:115	#%
2	IGdW	!	:116	#&
3	IGdW	!	:117	#'
4	IGdW	!	:118	#(
5	IGdW	!	:119	#)
6	IGdW	!	:120	#*
7	IGdW	!	:121	#+
8	IGdW	!	:122	#,
9	IGdW	!	:123	#-
:	IGdW	!	:124	#.
;	IGdW	!	:125	#/
<	IGdW	!	:126	#0
=	IGdW	!	:127	#1
>	IGdW	!	:128	#2
?	IGdW	!	:129	#3
@	IGdW	!	:130	#4
A	IGdW	!	:131	#5
B	IGdW	!	:132	#6
C	IGdW	!	:133	#7
D	IGdW	!	:134	#8
E	IGdW	!	:135	#9
F	IGdW	!	:136	#:
G	IGdW	!	:137	#;
H	IGdW	!	:138	#<
I	IGdW	!	:139	#=
J	IGdW	!	:140	#>
K	IGdW	!	:141	#?
L	IGdW	!	:142	#@
M	IGdW	!	:143	#A
N	IGdW	!	:144	#B
O	IGdW	!	:145	#C
P	IGdW	!	:146	#D
Q	IGdW	!	:147	#E
R	IGdW	!	:148	#F
S	IGdW	!	:149	#G
T	IGdW	!	:150	#H
U	IGdW	!	:151	#I
V	IGdW	!	:152	#J
W	IGdW	!	:153	#K
X	IGdW	!	:154	#L
Y	IGdW	!	:155	#M
Z	IGdW	!	:156	#N
[	IGdW	!	:157	#O
\	IGdW	!	:158	#P
]	IGdW	!	:159	#Q
^	IGdW	!	:160	#R
_	IGdW	!	:161	#S
`	IGdW	!	:162	#T
a	IGdW	!	:163	#U
b	IGdW	!	:164	#V
c	IGdW	!	:165	#W
d	IGdW	!	:166	#X
e	IGdW	!	:167	#Y
f	IGdW	!	:168	#Z
g	IGdW	!	:169	#[
h	IGdW	!	:170	#\
i	IGdW	!	:171	#]
j	IGdW	!	:172	#^
k	IGdW	!	:173	#_
l	IGdW	!	:174	#`
m	IeEA	!	13	1	:181	#g
n	IeEA	!	13	1	:182	#h
o	IeEA	!	13	1	:183	#i
p	IeEA	!	13	1	:184	#j
q	IeEA	!	13	1	:185	#k
r	IeEA	!	13	1	:186	#l
s	IeEA	!	13	1	:187	#m
t	IeEA	!	13	1	:188	#n
u	IeEA	!	13	1	:189	#o
v	IeEA	!	13	1	:190	#p
w	IeEA	!	13	1	:191	#q
x	IeEA	!	13	1	:192	#r
y	IeEA	!	13	1	:193	#s
z	IeEA	!	13	1	:194	#t
{	IeEA	!	13	1	:195	#u
|	IeEA	!	13	1	:196	#v
}	IeEA	!	13	1	:197	#w
~	IeEA	!	13	1	:204	#~
"!	IeEA	!	13	1	:205	$!
""	IeEA	!	13	1	:206	$"
"#	IeEA	!	13	1	:207	$#
"$	IeEA	!	13	1	:208	$$
"%	IeEA	!	13	1	:209	$%
"&	IGdW	!	:214	$*
"'	IGdW	!	:215	$+
"(	IGdW	!	:216	$,
")	IGdW	!	:217	$-
"*	IGdW	!	:218	$.
"+	IGdW	!	:219	$/
",	IGdW	!	:220	$0
"-	IGdW	!	:221	$1
".	IGdW	!	:222	$2
"/	IGdW	!	:223	$3
"0	IGdW	!	:224	$4
"1	IGdW	!	:225	$5
"2	IGdW	!	:78	"^
"3	IGdW	!	:79	"_
"4	IGdW	!	:80	"`
"5	IGdW	!	:81	"a
"6	IGdW	!	:82	"b
"7	IGdW	!	:83	"c
"8	IGdW	!	:84	"d
"9	IGdW	!	:85	"e
":	IGdW	!	:86	"f
";	IGdW	!	:87	"g
"<	IGdW	!	:88	"h
"=	IGdW	!	:89	"i
">	IGdW	!	:90	"j
"?	IGdW	!	:91	"k
"@	IGdW	!	:92	"l
"A	IGdW	!	:93	"m
"B	IGdW	!	:94	"n
"C	IGdW	!	:95	"o
"D	IGdW	!	:96	"p
"E	IGdW	!	:97	"q
"F	IGdW	!	:98	"r
"G	IGdW	!	:99	"s
"H	"<R?c	!	8	9	a0	!	a0	t
"I	"<R?c	!	8	9	a1	!	a1	s
"J	IeE[	!	7	9	RX	r
"K	"?%_n	!	6	10	2	"H	"J	X1	!	X1	q
"L	"?%_n	!	6	10	2	"I	"J	X2	!	X2	p
"M	"?%_n	!	6	10	3	"H	"I	"J	X3	!	X3	o
