-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 11/26/20 18:51:03        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab15_5_2"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "er0"                          : INPUT_PIN  = 33     ; -- LC49
    "er1"                          : INPUT_PIN  = 34     ; -- LC51
    "er2"                          : INPUT_PIN  = 37     ; -- LC53
    "er3"                          : INPUT_PIN  = 17     ; -- LC24
    "er4"                          : INPUT_PIN  = 16     ; -- LC25
    "er5"                          : INPUT_PIN  = 14     ; -- LC30
    "er6"                          : INPUT_PIN  = 13     ; -- LC32
    "er7"                          : INPUT_PIN  = 27     ; -- LC37
    "er8"                          : INPUT_PIN  = 26     ; -- LC36
    "X0"                           : INPUT_PIN  = 4      ; -- LC16
    "X1"                           : INPUT_PIN  = 5      ; -- LC14
    "X2"                           : INPUT_PIN  = 6      ; -- LC11
    "X3"                           : INPUT_PIN  = 7      ; -- LC8
    "X4"                           : INPUT_PIN  = 8      ; -- LC5
    "X5"                           : INPUT_PIN  = 9      ; -- LC4
    "X6"                           : INPUT_PIN  = 11     ; -- LC3
    "X7"                           : INPUT_PIN  = 12     ; -- LC1
    "XOUT0"                        : OUTPUT_PIN = 18     ; -- LC21
    "XOUT1"                        : OUTPUT_PIN = 19     ; -- LC20
    "XOUT2"                        : OUTPUT_PIN = 25     ; -- LC35
    "XOUT3"                        : OUTPUT_PIN = 24     ; -- LC33
    "XOUT4"                        : OUTPUT_PIN = 31     ; -- LC46
    "XOUT5"                        : OUTPUT_PIN = 32     ; -- LC48
    "XOUT6"                        : OUTPUT_PIN = 29     ; -- LC41
    "XOUT7"                        : OUTPUT_PIN = 28     ; -- LC40
    "XOUT8"                        : OUTPUT_PIN = 20     ; -- LC19
    "even"                         : BIDIR_PIN  = 36     ; -- LC52
    "odd"                          : BIDIR_PIN  = 21     ; -- LC17
    "|lab15_5:c1|~173~1"           : LOCATION   = LC59   ;
    "|lab15_5:c1|~173~2"           : LOCATION   = LC61   ;
    "|lab15_5:c1|~173~3"           : LOCATION   = LC58   ;
    "|lab15_5:c1|~173~4"           : LOCATION   = LC62   ; -- PIN 40
    "|lab15_5:c1|~173~5"           : LOCATION   = LC64   ; -- PIN 41
    "|lab15_5:c1|~173~6"           : LOCATION   = LC55   ;
    "|lab15_5:c1|~173~7"           : LOCATION   = LC56   ; -- PIN 38
    "|lab15_5:c1|~173~8"           : LOCATION   = LC57   ; -- PIN 39
    "|lab15_5:c1|~173~9"           : LOCATION   = LC54   ;
    "|lab15_5:c1|~173~10"          : LOCATION   = LC53   ; -- PIN 37
    "|lab15_5:c1|~173~11"          : LOCATION   = LC51   ; -- PIN 34
    "|lab15_5:c1|~173~12"          : LOCATION   = LC50   ;
    "|lab15_5:c1|:176"             : LOCATION   = LC49   ; -- PIN 33
    "|lab15_5:c2|~110~1"           : LOCATION   = LC18   ;
    "|lab15_5:c2|~130~1"           : LOCATION   = LC39   ;
    "|lab15_5:c2|~130~2"           : LOCATION   = LC38   ;
    "|lab15_5:c2|~160~1"           : LOCATION   = LC37   ; -- PIN 27
    "|lab15_5:c2|~160~2"           : LOCATION   = LC36   ; -- PIN 26
    "|lab15_5:c2|~160~3"           : LOCATION   = LC42   ;
    "|lab15_5:c2|~160~4"           : LOCATION   = LC34   ;
    "|lab15_5:c2|~160~5"           : LOCATION   = LC43   ;
    "|lab15_5:c2|~160~6"           : LOCATION   = LC44   ;
    "|lab15_5:c2|~160~7"           : LOCATION   = LC45   ;
    "|lab15_5:c2|~173~1~2"         : LOCATION   = LC47   ;

END;

INTERNAL_INFO "lab15_5_2"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC52    : LORAX = "G32R0";
	LC17    : LORAX = "G54R0";
	LC19    : LORAX = "G56R0";
	LC40    : LORAX = "G28R0";
	LC41    : LORAX = "G107R0";
	LC48    : LORAX = "G77R0";
	LC46    : LORAX = "G75R0";
	LC33    : LORAX = "G58R0";
	LC35    : LORAX = "G60R0";
	LC20    : LORAX = "G57R0";
	LC21    : LORAX = "G21R0";
	OH35R0P26 : LORAX = "G127R0,PA34R0C1";
	LC49    : LORAX = "G29R0,PA7R0C1";
	OH15R0P4 : LORAX = "G36R0,PA14R0C1,PA14R0C3";
	OH0R0P12 : LORAX = "G83R0,PA19R0C2,PA19R0C3";
	OH2R0P11 : LORAX = "G85R0,PA21R0C2,PA23R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C2,PA22R0C3";
	OH4R0P8 : LORAX = "G116R0,PA28R0C3,PA28R0C2";
	OH7R0P7 : LORAX = "G119R0,PA31R0C3,PA35R0C2";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3,PA0R0C2";
	OH13R0P5 : LORAX = "G34R0,PA15R0C1,PA13R0C3";
	OH36R0P27 : LORAX = "G91R0,PA26R0C2";
	LC37    : LORAX = "G25R0,PA4R0C2";
	OH31R0P13 : LORAX = "G7R0,PA1R0C2";
	OH29R0P14 : LORAX = "G5R0,PA2R0C2";
	OH24R0P16 : LORAX = "G37R0,PA16R0C2";
	LC39    : LORAX = "G27R0,PA7R0C2";
	OH23R0P17 : LORAX = "G90R0,PA24R0C2";
	OH52R0P37 : LORAX = "G128R0,PA32R0C2";
	LC18    : LORAX = "G55R0,PA10R0C2";
	OH50R0P34 : LORAX = "G97R0,PA24R0C1";
	OH48R0P33 : LORAX = "G95R0,PA23R0C1";
	LC59    : LORAX = "G80R0,PA18R0C3";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC64    : LORAX = "G114R0,PA32R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC56    : LORAX = "G65R0,PA11R0C3";
	LC57    : LORAX = "G78R0,PA20R0C3";
	LC54    : LORAX = "G63R0,PA15R0C3";
	LC53    : LORAX = "G62R0,PA17R0C3";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC42    : LORAX = "G108R0,PA29R0C2";
	LC34    : LORAX = "G59R0,PA15R0C2";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC51    : LORAX = "G31R0,PA4R0C3";
	LC44    : LORAX = "G110R0,PA31R0C2";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC38    : LORAX = "G26R0,PA6R0C2";
	LC45    : LORAX = "G74R0,PA18R0C2";
	LC47    : LORAX = "G76R0,PA19R0C1";
END;
