NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 54

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|lab15_5:c1|
;	|lab15_5_3:d1|
J	|lab15_5:c2|

The number of name info structs is : 88

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"?%_n	!	6	10	1	X	er0	!	er0	"!
#	"?%_n	!	6	10	1	X	er1	!	er1	~
$	"?%_n	!	6	10	2	Z	[	er2	!	er2	}
%	"?%_n	!	6	10	2	Z	[	er3	!	er3	|
&	"?%_n	!	6	10	7	^	_	`	a	b	c	d	er4	!	er4	{
'	"?%_n	!	6	10	7	^	_	`	a	b	c	d	er5	!	er5	z
(	"?%_n	!	6	10	7	^	_	`	a	b	c	d	er6	!	er6	y
)	"?%_n	!	6	10	1	g	er7	!	er7	x
*	"?%_n	!	6	10	1	+	er8	!	er8	w
+	Q=H#	!	7	10	1	,	2	even	""
,	IeE]	!	8	10	odd	"#
-	"?%_n	!	5	10	2	>	X	X0	!	X0	v
.	"?%_n	!	5	10	14	@	E	F	G	H	I	J	K	L	A	B	C	D	X	X1	!	X1	u
/	"?%_n	!	5	10	15	@	E	F	G	H	I	J	K	L	A	B	C	D	Z	[	X2	!	X2	t
0	"?%_n	!	5	10	15	@	E	F	G	H	I	J	K	L	A	B	C	D	Z	[	X3	!	X3	s
1	"?%_n	!	5	10	20	@	E	F	G	H	I	J	K	L	A	B	C	D	^	_	`	a	b	c	d	X4	!	X4	r
2	"?%_n	!	5	10	20	@	E	F	G	H	I	J	K	L	A	B	C	D	^	_	`	a	b	c	d	X5	!	X5	q
3	"?%_n	!	5	10	20	@	E	F	G	H	I	J	K	L	A	B	C	D	^	_	`	a	b	c	d	X6	!	X6	p
4	"?%_n	!	5	10	14	@	E	F	G	H	I	J	K	L	A	B	C	D	g	X7	!	X7	o
5	IeEA	.	15	1	:110	%.
6	IeEA	.	15	1	:120	%8
7	IeEA	.	15	1	:130	%B
8	IeEA	.	15	1	:140	%L
9	IeEA	.	15	1	:150	%V
:	IeEA	.	15	1	:160	%`
;	IeEA	.	15	1	:170	%j
<	IeEA	.	12	1	:173	%m
=	IeEA	.	12	1	:174	%n
>	L8f/	.	8	10	1	+	:175	%o
?	IeEA	.	9	10	:176	%p
@	Q<Im	.	12	1	1	>	1	~173~1	5;
A	Q<Im	.	12	1	1	>	1	~173~10	5_
B	Q<Im	.	12	1	1	>	1	~173~11	5s
C	Q<Im	.	12	1	1	>	1	~173~12	5{
D	L7gU	.	12	1	1	>	~173~13	6-
E	Q<Im	.	12	1	1	>	1	~173~2	5?
F	Q<Im	.	12	1	1	>	1	~173~3	5C
G	Q<Im	.	12	1	1	>	1	~173~4	5G
H	Q<Im	.	12	1	1	>	1	~173~5	5K
I	Q<Im	.	12	1	1	>	1	~173~6	5O
J	Q<Im	.	12	1	1	>	1	~173~7	5S
K	Q<Im	.	12	1	1	>	1	~173~8	5W
L	Q<Im	.	12	1	1	>	1	~173~9	5[
M	IeEA	J	15	1	:110	0x
N	IeEA	J	15	1	:120	1$
O	IeEA	J	15	1	:130	1.
P	IeEA	J	15	1	:140	18
Q	IeEA	J	15	1	:150	1B
R	IeEA	J	15	1	:160	1L
S	IeEA	J	15	1	:170	1V
T	IeEA	J	12	1	:173	1Y
U	IeEA	J	12	1	:174	1Z
V	IeEA	J	8	10	:175	1[
W	IeEA	J	9	10	:176	1\
X	Q<O9	J	15	1	1	Z	1	~110~1	0x
Y	IdL3	J	15	1	~120~1	1$
Z	Q<O9	J	15	1	1	^	3	~130~1	1.
[	Q<Im	J	15	1	1	Z	1	~130~2	6!
\	IdL3	J	15	1	~140~1	18
]	IdL3	J	15	1	~150~1	1B
^	Q<O9	J	15	1	1	g	2	~160~1	1L
_	Q<Im	J	15	1	1	^	1	~160~2	5c
`	Q<Im	J	15	1	1	^	1	~160~3	5g
a	Q<Im	J	15	1	1	^	1	~160~4	5k
b	Q<Im	J	15	1	1	^	1	~160~5	5o
c	Q<Im	J	15	1	1	^	1	~160~6	5w
d	Q<Im	J	15	1	1	^	1	~160~7	6%
e	IdL3	J	15	1	~170~1	1V
f	IdL3	J	12	1	~173~1	1Y
g	L7gU	J	12	1	1	+	~173~1~2	6)
h	IeEA	;	17	1	:462	*v
i	IeEA	;	17	1	:509	+G
j	IeEA	;	17	1	:556	+v
k	IeEA	;	17	1	:603	,G
l	IeEA	;	17	1	:650	,v
m	IeEA	;	17	1	:697	-G
n	IeEA	;	17	1	:744	-v
o	IeEA	;	17	1	:791	.G
p	IeEA	;	17	1	:830	.n
q	IdL3	;	17	1	~462~1	*v
r	IdL3	;	17	1	~509~1	+G
s	IdL3	;	17	1	~556~1	+v
t	IdL3	;	17	1	~603~1	,G
u	IdL3	;	17	1	~650~1	,v
v	IdL3	;	17	1	~697~1	-G
w	IdL3	;	17	1	~744~1	-v
x	IdL3	;	17	1	~791~1	.G
y	IdL3	;	17	1	~830~1	.n
