-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 11/26/20 17:03:22        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab15_4"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "er0"                          : INPUT_PIN  = 20     ; -- LC15
    "er1"                          : INPUT_PIN  = 19     ; -- LC14
    "er2"                          : INPUT_PIN  = 18     ; -- LC13
    "er3"                          : INPUT_PIN  = 17     ; -- LC12
    "er4"                          : INPUT_PIN  = 16     ; -- LC11
    "er5"                          : INPUT_PIN  = 14     ; -- LC10
    "er6"                          : INPUT_PIN  = 13     ; -- LC9
    "er7"                          : INPUT_PIN  = 12     ; -- LC8
    "er8"                          : INPUT_PIN  = 11     ; -- LC7
    "x0"                           : INPUT_PIN  = 41     ; -- LC17
    "x1"                           : INPUT_PIN  = 5      ; -- LC2
    "x2"                           : INPUT_PIN  = 6      ; -- LC3
    "x3"                           : INPUT_PIN  = 7      ; -- LC4
    "x4"                           : INPUT_PIN  = 8      ; -- LC5
    "x5"                           : INPUT_PIN  = 9      ; -- LC6
    "x6"                           : INPUT_PIN  = 21     ; -- LC16
    "x7"                           : INPUT_PIN  = 4      ; -- LC1
    "ERROR"                        : OUTPUT_PIN = 31     ; -- LC26
    "OK"                           : OUTPUT_PIN = 37     ; -- LC21
    "|lab15_3:2|~12~1"             : LOCATION   = LC24   ; -- PIN 33
    "|lab15_3:2|~15~1"             : LOCATION   = LC25   ; -- PIN 32
    "|lab15_3:2|~26~1"             : LOCATION   = LC29   ; -- PIN 27
    "|lab15_3:31|~10~1"            : LOCATION   = LC17   ; -- PIN 41
    "|lab15_3:31|~11~1"            : LOCATION   = LC18   ; -- PIN 40
    "|lab15_3:31|~13~1"            : LOCATION   = LC19   ; -- PIN 39
    "|lab15_3:31|~14~1"            : LOCATION   = LC20   ; -- PIN 38
    "|lab15_3:31|~27~1"            : LOCATION   = LC23   ; -- PIN 34  -- |lab15_3:31|ODD~1
    "|lab15_3:31|~32~1"            : LOCATION   = LC22   ; -- PIN 36  -- |lab15_3:31|EVEN~1

END;

INTERNAL_INFO "lab15_4"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC26    : LORAX = "G39R0";
	LC21    : LORAX = "G30R0";
	LC17    : LORAX = "G13R0,PA7R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH13R0P19 : LORAX = "G18R0,PA13R0C1";
	OH14R0P20 : LORAX = "G19R0,PA9R0C1";
	OH16R0P41 : LORAX = "G47R0,PA26R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH15R0P21 : LORAX = "G20R0,PA17R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	OH10R0P16 : LORAX = "G2R0,PA0R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	OH11R0P17 : LORAX = "G3R0,PA8R0C1";
	OH12R0P18 : LORAX = "G17R0,PA15R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
END;
