-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab11_5" ASSIGNED TO AN EPM9320LC84-15
b                                : 1
RESERVED                         : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
GND                              : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
q1                               : 11
RESERVED                         : 12
a                                : 13
VCCINT                           : 14
VCCIO                            : 15
RESERVED                         : 16
RESERVED                         : 17
GND                              : 18
RESERVED                         : 19
RESERVED                         : 20
VCCINT                           : 21
q3                               : 22
q4                               : 23
GND                              : 24
GND                              : 25
RESERVED                         : 26
RESERVED                         : 27
VCCINT                           : 28
N.C.                             : 29
TDO                              : 30
q2                               : 31
RESERVED                         : 32
q7                               : 33
RESERVED                         : 34
q0                               : 35
RESERVED                         : 36
VCCIO                            : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
TDI                              : 42
TCK                              : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
GND                              : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
TMS                              : 55
VPP                              : 56
VCCINT                           : 57
RESERVED                         : 58
RESERVED                         : 59
VCCIO                            : 60
GND                              : 61
q6                               : 62
q5                               : 63
VCCINT                           : 64
RESERVED                         : 65
RESERVED                         : 66
GND                              : 67
RESERVED                         : 68
RESERVED                         : 69
GND                              : 70
VCCINT                           : 71
GND                              : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
RESERVED                         : 77
RESERVED                         : 78
VCCIO                            : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
c                                : 84
