HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	kinkydecr.vhd
	{
		kinkydecr [] [U7449008.DLS,U1147235.DLS]
		{
			2 [] [];
		}
	}
	decriptor.vhd
	{
		decriptor [] [U1147235.DLS,U7449008.DLS]
		{
			1 [] [];
		}
	}
	quirkydecr.vhd
	{
		quirkydecr [] [U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	quirkydecr::(0,0):(0): quirkydecr.vhd
	{
		kinkydecr:2:(19,13):(2294,s0): kinkydecr.vhd;
		kinkydecr:2:(20,13):(2295,s1): kinkydecr.vhd;
		kinkydecr:2:(21,13):(2296,s2): kinkydecr.vhd;
		kinkydecr:2:(22,13):(2297,s3): kinkydecr.vhd;
		kinkydecr:2:(23,13):(2298,s4): kinkydecr.vhd;
		kinkydecr:2:(24,13):(2299,s5): kinkydecr.vhd;
		kinkydecr:2:(25,13):(2300,s6): kinkydecr.vhd;
		kinkydecr:2:(26,13):(2301,s7): kinkydecr.vhd;
		kinkydecr:2:(27,13):(2302,s8): kinkydecr.vhd;
	}
}
