HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	decriptor.vhd
	{
		decriptor [] [U7449008.DLS,U1147235.DLS]
		{
			2 [] [];
		}
	}
	superdecr.vhd
	{
		superdecr [] [U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	superdecr::(0,0):(0): superdecr.vhd
	{
		decriptor:2:(19,13):(342,s0): decriptor.vhd;
		decriptor:2:(20,13):(343,s1): decriptor.vhd;
		decriptor:2:(21,13):(344,s2): decriptor.vhd;
		decriptor:2:(22,13):(345,s3): decriptor.vhd;
		decriptor:2:(23,13):(346,s4): decriptor.vhd;
	}
}
