$WAVE
$BUS 1 32 result -1 0 SIGNAL 3100000
1 Radix="10"
1 Shape="2"
$SIGNAL 2 "(31)" 1 0 SIGNAL 3100000
$SIGNAL 3 "(30)" 1 1 SIGNAL 3100000
$SIGNAL 4 "(29)" 1 2 SIGNAL 3100000
$SIGNAL 5 "(28)" 1 3 SIGNAL 3100000
$SIGNAL 6 "(27)" 1 4 SIGNAL 3100000
$SIGNAL 7 "(26)" 1 5 SIGNAL 3100000
$SIGNAL 8 "(25)" 1 6 SIGNAL 3100000
$SIGNAL 9 "(24)" 1 7 SIGNAL 3100000
$SIGNAL 10 "(23)" 1 8 SIGNAL 3100000
$SIGNAL 11 "(22)" 1 9 SIGNAL 3100000
$SIGNAL 12 "(21)" 1 10 SIGNAL 3100000
$SIGNAL 13 "(20)" 1 11 SIGNAL 3100000
$SIGNAL 14 "(19)" 1 12 SIGNAL 3100000
$SIGNAL 15 "(18)" 1 13 SIGNAL 3100000
$SIGNAL 16 "(17)" 1 14 SIGNAL 3100000
$SIGNAL 17 "(16)" 1 15 SIGNAL 3100000
$SIGNAL 18 "(15)" 1 16 SIGNAL 3100000
$SIGNAL 19 "(14)" 1 17 SIGNAL 3100000
$SIGNAL 20 "(13)" 1 18 SIGNAL 3100000
$SIGNAL 21 "(12)" 1 19 SIGNAL 3100000
$SIGNAL 22 "(11)" 1 20 SIGNAL 3100000
$SIGNAL 23 "(10)" 1 21 SIGNAL 3100000
$SIGNAL 24 "(9)" 1 22 SIGNAL 3100000
$SIGNAL 25 "(8)" 1 23 SIGNAL 3100000
$SIGNAL 26 "(7)" 1 24 SIGNAL 3100000
$SIGNAL 27 "(6)" 1 25 SIGNAL 3100000
$SIGNAL 28 "(5)" 1 26 SIGNAL 3100000
$SIGNAL 29 "(4)" 1 27 SIGNAL 3100000
$SIGNAL 30 "(3)" 1 28 SIGNAL 3100000
$SIGNAL 31 "(2)" 1 29 SIGNAL 3100000
$SIGNAL 32 "(1)" 1 30 SIGNAL 3100000
$SIGNAL 33 "(0)" 1 31 SIGNAL 3100000
$BUS 34 3 cond_code -1 0 SIGNAL 3100000
34 Radix="16"
$SIGNAL 35 "(2)" 34 0 SIGNAL 3100000
$SIGNAL 36 "(1)" 34 1 SIGNAL 3100000
$SIGNAL 37 "(0)" 34 2 SIGNAL 3100000
$BUS 38 32 operand2 -1 0 SIGNAL 3100000
38 Radix="10"
38 Shape="2"
$SIGNAL 39 "(31)" 38 0 SIGNAL 3100000
$SIGNAL 40 "(30)" 38 1 SIGNAL 3100000
$SIGNAL 41 "(29)" 38 2 SIGNAL 3100000
$SIGNAL 42 "(28)" 38 3 SIGNAL 3100000
$SIGNAL 43 "(27)" 38 4 SIGNAL 3100000
$SIGNAL 44 "(26)" 38 5 SIGNAL 3100000
$SIGNAL 45 "(25)" 38 6 SIGNAL 3100000
$SIGNAL 46 "(24)" 38 7 SIGNAL 3100000
$SIGNAL 47 "(23)" 38 8 SIGNAL 3100000
$SIGNAL 48 "(22)" 38 9 SIGNAL 3100000
$SIGNAL 49 "(21)" 38 10 SIGNAL 3100000
$SIGNAL 50 "(20)" 38 11 SIGNAL 3100000
$SIGNAL 51 "(19)" 38 12 SIGNAL 3100000
$SIGNAL 52 "(18)" 38 13 SIGNAL 3100000
$SIGNAL 53 "(17)" 38 14 SIGNAL 3100000
$SIGNAL 54 "(16)" 38 15 SIGNAL 3100000
$SIGNAL 55 "(15)" 38 16 SIGNAL 3100000
$SIGNAL 56 "(14)" 38 17 SIGNAL 3100000
$SIGNAL 57 "(13)" 38 18 SIGNAL 3100000
$SIGNAL 58 "(12)" 38 19 SIGNAL 3100000
$SIGNAL 59 "(11)" 38 20 SIGNAL 3100000
$SIGNAL 60 "(10)" 38 21 SIGNAL 3100000
$SIGNAL 61 "(9)" 38 22 SIGNAL 3100000
$SIGNAL 62 "(8)" 38 23 SIGNAL 3100000
$SIGNAL 63 "(7)" 38 24 SIGNAL 3100000
$SIGNAL 64 "(6)" 38 25 SIGNAL 3100000
$SIGNAL 65 "(5)" 38 26 SIGNAL 3100000
$SIGNAL 66 "(4)" 38 27 SIGNAL 3100000
$SIGNAL 67 "(3)" 38 28 SIGNAL 3100000
$SIGNAL 68 "(2)" 38 29 SIGNAL 3100000
$SIGNAL 69 "(1)" 38 30 SIGNAL 3100000
$SIGNAL 70 "(0)" 38 31 SIGNAL 3100000
$BUS 71 32 operand1 -1 0 SIGNAL 3100000
71 Radix="10"
71 Shape="2"
$SIGNAL 72 "(31)" 71 0 SIGNAL 3100000
$SIGNAL 73 "(30)" 71 1 SIGNAL 3100000
$SIGNAL 74 "(29)" 71 2 SIGNAL 3100000
$SIGNAL 75 "(28)" 71 3 SIGNAL 3100000
$SIGNAL 76 "(27)" 71 4 SIGNAL 3100000
$SIGNAL 77 "(26)" 71 5 SIGNAL 3100000
$SIGNAL 78 "(25)" 71 6 SIGNAL 3100000
$SIGNAL 79 "(24)" 71 7 SIGNAL 3100000
$SIGNAL 80 "(23)" 71 8 SIGNAL 3100000
$SIGNAL 81 "(22)" 71 9 SIGNAL 3100000
$SIGNAL 82 "(21)" 71 10 SIGNAL 3100000
$SIGNAL 83 "(20)" 71 11 SIGNAL 3100000
$SIGNAL 84 "(19)" 71 12 SIGNAL 3100000
$SIGNAL 85 "(18)" 71 13 SIGNAL 3100000
$SIGNAL 86 "(17)" 71 14 SIGNAL 3100000
$SIGNAL 87 "(16)" 71 15 SIGNAL 3100000
$SIGNAL 88 "(15)" 71 16 SIGNAL 3100000
$SIGNAL 89 "(14)" 71 17 SIGNAL 3100000
$SIGNAL 90 "(13)" 71 18 SIGNAL 3100000
$SIGNAL 91 "(12)" 71 19 SIGNAL 3100000
$SIGNAL 92 "(11)" 71 20 SIGNAL 3100000
$SIGNAL 93 "(10)" 71 21 SIGNAL 3100000
$SIGNAL 94 "(9)" 71 22 SIGNAL 3100000
$SIGNAL 95 "(8)" 71 23 SIGNAL 3100000
$SIGNAL 96 "(7)" 71 24 SIGNAL 3100000
$SIGNAL 97 "(6)" 71 25 SIGNAL 3100000
$SIGNAL 98 "(5)" 71 26 SIGNAL 3100000
$SIGNAL 99 "(4)" 71 27 SIGNAL 3100000
$SIGNAL 100 "(3)" 71 28 SIGNAL 3100000
$SIGNAL 101 "(2)" 71 29 SIGNAL 3100000
$SIGNAL 102 "(1)" 71 30 SIGNAL 3100000
$SIGNAL 103 "(0)" 71 31 SIGNAL 3100000
$SIGNAL 104 command -1 0 SIGNAL 3100000
104 Radix="16"
$EVENTS
I 0 "a#10#bus_bit_321 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
S 1 0
I 1 "e#9#std_logicc9 UX01ZWLH-"
S 2 1
S 3 1
S 4 1
S 5 1
S 6 1
S 7 1
S 8 1
S 9 1
S 10 1
S 11 1
S 12 1
S 13 1
S 14 1
S 15 1
S 16 1
S 17 1
S 18 1
S 19 1
S 20 1
S 21 1
S 22 1
S 23 1
S 24 1
S 25 1
S 26 1
S 27 1
S 28 1
S 29 1
S 30 1
S 31 1
S 32 1
S 33 1
I 2 "a#7#CC_bits1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
S 34 2
S 35 1
S 36 1
S 37 1
I 3 "a#6#bit_321 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
S 38 3
S 39 1
S 40 1
S 41 1
S 42 1
S 43 1
S 44 1
S 45 1
S 46 1
S 47 1
S 48 1
S 49 1
S 50 1
S 51 1
S 52 1
S 53 1
S 54 1
S 55 1
S 56 1
S 57 1
S 58 1
S 59 1
S 60 1
S 61 1
S 62 1
S 63 1
S 64 1
S 65 1
S 66 1
S 67 1
S 68 1
S 69 1
S 70 1
S 71 3
S 72 1
S 73 1
S 74 1
S 75 1
S 76 1
S 77 1
S 78 1
S 79 1
S 80 1
S 81 1
S 82 1
S 83 1
S 84 1
S 85 1
S 86 1
S 87 1
S 88 1
S 89 1
S 90 1
S 91 1
S 92 1
S 93 1
S 94 1
S 95 1
S 96 1
S 97 1
S 98 1
S 99 1
S 100 1
S 101 1
S 102 1
S 103 1
I 4 "e#11#ALU_commands11 disable pass1 log_and log_or log_xor log_mask incr1 add subtract multiply divide "
S 104 4
2 U
3 U
4 U
5 U
6 U
7 U
8 U
9 U
10 U
11 U
12 U
13 U
14 U
15 U
16 U
17 U
18 U
19 U
20 U
21 U
22 U
23 U
24 U
25 U
26 U
27 U
28 U
29 U
30 U
31 U
32 U
33 U
35 U
36 U
37 U
39 U
40 U
41 U
42 U
43 U
44 U
45 U
46 U
47 U
48 U
49 U
50 U
51 U
52 U
53 U
54 U
55 U
56 U
57 U
58 U
59 U
60 U
61 U
62 U
63 U
64 U
65 U
66 U
67 U
68 U
69 U
70 U
72 U
73 U
74 U
75 U
76 U
77 U
78 U
79 U
80 U
81 U
82 U
83 U
84 U
85 U
86 U
87 U
88 U
89 U
90 U
91 U
92 U
93 U
94 U
95 U
96 U
97 U
98 U
99 U
100 U
101 U
102 U
103 U
104 disable
D 1
103 1
102 1
100 0
96 0
88 0
72 0
39 0
70 0
87 0
69 1
68 1
95 0
86 0
67 0
66 0
85 0
65 0
64 0
99 0
94 0
84 0
63 0
62 0
83 0
61 0
60 0
93 0
82 0
59 0
58 0
81 0
57 0
56 0
101 1
98 0
92 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
80 0
55 0
54 0
79 0
91 0
78 0
77 0
97 0
90 0
76 0
75 0
89 0
74 0
73 0
T 1100
37 1
36 0
T 98900
D 1
104 incr1
T 1100
35 0
37 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 1
31 0
32 0
33 0
T 98900
D 1
104 add
T 1100
31 1
33 1
T 98900
D 1
104 subtract
T 1100
30 0
31 0
T 98900
D 1
104 multiply
T 1100
28 1
30 1
32 1
33 0
T 98900
D 1
104 divide
T 1100
28 0
30 0
32 0
33 1
T 98900
D 1
104 pass1
T 1100
31 1
32 1
T 98900
D 1
104 log_and
T 1100
33 0
T 98900
D 1
104 log_or
T 1100
33 1
T 98900
D 1
104 log_xor
T 1100
31 0
32 0
T 98900
D 1
104 log_mask
T 100000
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 1
35 0
36 0
37 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 1
69 1
70 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 1
102 1
103 1
104 log_mask
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 1
35 0
36 0
37 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 1
69 1
70 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 1
102 1
103 1
104 log_mask
$ENDWAVE
