$WAVE
$BUS 4 32 operand1 -1 0 SIGNAL 1000000
$SIGNAL 9 "(31)" 4 0 SIGNAL 1000000
$SIGNAL 10 "(30)" 4 1 SIGNAL 1000000
$SIGNAL 11 "(29)" 4 2 SIGNAL 1000000
$SIGNAL 12 "(28)" 4 3 SIGNAL 1000000
$SIGNAL 13 "(27)" 4 4 SIGNAL 1000000
$SIGNAL 14 "(26)" 4 5 SIGNAL 1000000
$SIGNAL 15 "(25)" 4 6 SIGNAL 1000000
$SIGNAL 16 "(24)" 4 7 SIGNAL 1000000
$SIGNAL 17 "(23)" 4 8 SIGNAL 1000000
$SIGNAL 18 "(22)" 4 9 SIGNAL 1000000
$SIGNAL 19 "(21)" 4 10 SIGNAL 1000000
$SIGNAL 20 "(20)" 4 11 SIGNAL 1000000
$SIGNAL 21 "(19)" 4 12 SIGNAL 1000000
$SIGNAL 22 "(18)" 4 13 SIGNAL 1000000
$SIGNAL 23 "(17)" 4 14 SIGNAL 1000000
$SIGNAL 24 "(16)" 4 15 SIGNAL 1000000
$SIGNAL 25 "(15)" 4 16 SIGNAL 1000000
$SIGNAL 26 "(14)" 4 17 SIGNAL 1000000
$SIGNAL 27 "(13)" 4 18 SIGNAL 1000000
$SIGNAL 28 "(12)" 4 19 SIGNAL 1000000
$SIGNAL 29 "(11)" 4 20 SIGNAL 1000000
$SIGNAL 30 "(10)" 4 21 SIGNAL 1000000
$SIGNAL 31 "(9)" 4 22 SIGNAL 1000000
$SIGNAL 32 "(8)" 4 23 SIGNAL 1000000
$SIGNAL 33 "(7)" 4 24 SIGNAL 1000000
$SIGNAL 34 "(6)" 4 25 SIGNAL 1000000
$SIGNAL 35 "(5)" 4 26 SIGNAL 1000000
$SIGNAL 36 "(4)" 4 27 SIGNAL 1000000
$SIGNAL 37 "(3)" 4 28 SIGNAL 1000000
$SIGNAL 38 "(2)" 4 29 SIGNAL 1000000
$SIGNAL 39 "(1)" 4 30 SIGNAL 1000000
$SIGNAL 40 "(0)" 4 31 SIGNAL 1000000
$BUS 5 32 operand2 -1 0 SIGNAL 1000000
$SIGNAL 41 "(31)" 5 0 SIGNAL 1000000
$SIGNAL 42 "(30)" 5 1 SIGNAL 1000000
$SIGNAL 43 "(29)" 5 2 SIGNAL 1000000
$SIGNAL 44 "(28)" 5 3 SIGNAL 1000000
$SIGNAL 45 "(27)" 5 4 SIGNAL 1000000
$SIGNAL 46 "(26)" 5 5 SIGNAL 1000000
$SIGNAL 47 "(25)" 5 6 SIGNAL 1000000
$SIGNAL 48 "(24)" 5 7 SIGNAL 1000000
$SIGNAL 49 "(23)" 5 8 SIGNAL 1000000
$SIGNAL 50 "(22)" 5 9 SIGNAL 1000000
$SIGNAL 51 "(21)" 5 10 SIGNAL 1000000
$SIGNAL 52 "(20)" 5 11 SIGNAL 1000000
$SIGNAL 53 "(19)" 5 12 SIGNAL 1000000
$SIGNAL 54 "(18)" 5 13 SIGNAL 1000000
$SIGNAL 55 "(17)" 5 14 SIGNAL 1000000
$SIGNAL 56 "(16)" 5 15 SIGNAL 1000000
$SIGNAL 57 "(15)" 5 16 SIGNAL 1000000
$SIGNAL 58 "(14)" 5 17 SIGNAL 1000000
$SIGNAL 59 "(13)" 5 18 SIGNAL 1000000
$SIGNAL 60 "(12)" 5 19 SIGNAL 1000000
$SIGNAL 61 "(11)" 5 20 SIGNAL 1000000
$SIGNAL 62 "(10)" 5 21 SIGNAL 1000000
$SIGNAL 63 "(9)" 5 22 SIGNAL 1000000
$SIGNAL 64 "(8)" 5 23 SIGNAL 1000000
$SIGNAL 65 "(7)" 5 24 SIGNAL 1000000
$SIGNAL 66 "(6)" 5 25 SIGNAL 1000000
$SIGNAL 67 "(5)" 5 26 SIGNAL 1000000
$SIGNAL 68 "(4)" 5 27 SIGNAL 1000000
$SIGNAL 69 "(3)" 5 28 SIGNAL 1000000
$SIGNAL 70 "(2)" 5 29 SIGNAL 1000000
$SIGNAL 71 "(1)" 5 30 SIGNAL 1000000
$SIGNAL 72 "(0)" 5 31 SIGNAL 1000000
$SIGNAL 8 command -1 0 SIGNAL 1000000
$EVENTS
I 0 "a#6#bit_321 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
S 4 0
S 5 0
I 1 "e#11#ALU_commands11 disable pass1 log_and log_or log_xor log_mask incr1 add subtract multiply divide "
S 8 1
I 2 "e#9#std_logicc9 UX01ZWLH-"
S 9 2
S 10 2
S 11 2
S 12 2
S 13 2
S 14 2
S 15 2
S 16 2
S 17 2
S 18 2
S 19 2
S 20 2
S 21 2
S 22 2
S 23 2
S 24 2
S 25 2
S 26 2
S 27 2
S 28 2
S 29 2
S 30 2
S 31 2
S 32 2
S 33 2
S 34 2
S 35 2
S 36 2
S 37 2
S 38 2
S 39 2
S 40 2
S 41 2
S 42 2
S 43 2
S 44 2
S 45 2
S 46 2
S 47 2
S 48 2
S 49 2
S 50 2
S 51 2
S 52 2
S 53 2
S 54 2
S 55 2
S 56 2
S 57 2
S 58 2
S 59 2
S 60 2
S 61 2
S 62 2
S 63 2
S 64 2
S 65 2
S 66 2
S 67 2
S 68 2
S 69 2
S 70 2
S 71 2
S 72 2
9 U
10 U
11 U
12 U
13 U
14 U
15 U
16 U
17 U
18 U
19 U
20 U
21 U
22 U
23 U
24 U
25 U
26 U
27 U
28 U
29 U
30 U
31 U
32 U
33 U
34 U
35 U
36 U
37 U
38 U
39 U
40 U
41 U
42 U
43 U
44 U
45 U
46 U
47 U
48 U
49 U
50 U
51 U
52 U
53 U
54 U
55 U
56 U
57 U
58 U
59 U
60 U
61 U
62 U
63 U
64 U
65 U
66 U
67 U
68 U
69 U
70 U
71 U
72 U
8 disable
D 1
40 0
39 1
37 0
33 0
25 0
9 0
41 0
72 0
24 0
71 1
70 0
32 0
23 0
69 0
68 0
22 0
67 0
66 0
36 0
31 0
21 0
65 0
64 0
20 0
63 0
62 0
30 0
19 0
61 0
60 0
18 0
59 0
58 0
38 1
35 0
29 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
17 0
57 0
56 0
16 0
28 0
15 0
14 0
34 0
27 0
13 0
12 0
26 0
11 0
10 0
T 100000
D 1
8 pass1
T 100000
D 1
8 log_and
T 100000
D 1
8 log_or
T 100000
D 1
8 log_xor
T 100000
D 1
8 log_mask
T 100000
D 1
8 incr1
T 100000
D 1
8 add
T 100000
D 1
8 subtract
T 100000
D 1
8 multiply
$ENDWAVE
