$WAVE
$BUS 1 32 operand1 -1 0 SIGNAL 1100000
1 Radix="10"
1 Shape="2"
1 Stimulator="VAL:FRM:Override:10#7:<= 10#7:1:0ps"
$SIGNAL 2 "(31)" 1 0 SIGNAL 1100000
$SIGNAL 3 "(30)" 1 1 SIGNAL 1100000
$SIGNAL 4 "(29)" 1 2 SIGNAL 1100000
$SIGNAL 5 "(28)" 1 3 SIGNAL 1100000
$SIGNAL 6 "(27)" 1 4 SIGNAL 1100000
$SIGNAL 7 "(26)" 1 5 SIGNAL 1100000
$SIGNAL 8 "(25)" 1 6 SIGNAL 1100000
$SIGNAL 9 "(24)" 1 7 SIGNAL 1100000
$SIGNAL 10 "(23)" 1 8 SIGNAL 1100000
$SIGNAL 11 "(22)" 1 9 SIGNAL 1100000
$SIGNAL 12 "(21)" 1 10 SIGNAL 1100000
$SIGNAL 13 "(20)" 1 11 SIGNAL 1100000
$SIGNAL 14 "(19)" 1 12 SIGNAL 1100000
$SIGNAL 15 "(18)" 1 13 SIGNAL 1100000
$SIGNAL 16 "(17)" 1 14 SIGNAL 1100000
$SIGNAL 17 "(16)" 1 15 SIGNAL 1100000
$SIGNAL 18 "(15)" 1 16 SIGNAL 1100000
$SIGNAL 19 "(14)" 1 17 SIGNAL 1100000
$SIGNAL 20 "(13)" 1 18 SIGNAL 1100000
$SIGNAL 21 "(12)" 1 19 SIGNAL 1100000
$SIGNAL 22 "(11)" 1 20 SIGNAL 1100000
$SIGNAL 23 "(10)" 1 21 SIGNAL 1100000
$SIGNAL 24 "(9)" 1 22 SIGNAL 1100000
$SIGNAL 25 "(8)" 1 23 SIGNAL 1100000
$SIGNAL 26 "(7)" 1 24 SIGNAL 1100000
$SIGNAL 27 "(6)" 1 25 SIGNAL 1100000
$SIGNAL 28 "(5)" 1 26 SIGNAL 1100000
$SIGNAL 29 "(4)" 1 27 SIGNAL 1100000
$SIGNAL 30 "(3)" 1 28 SIGNAL 1100000
$SIGNAL 31 "(2)" 1 29 SIGNAL 1100000
$SIGNAL 32 "(1)" 1 30 SIGNAL 1100000
$SIGNAL 33 "(0)" 1 31 SIGNAL 1100000
$BUS 34 32 operand2 -1 0 SIGNAL 1100000
34 Radix="10"
34 Shape="2"
34 Stimulator="VAL:FRM:Override:10#6:<= 10#6:1:0ps"
$SIGNAL 35 "(31)" 34 0 SIGNAL 1100000
$SIGNAL 36 "(30)" 34 1 SIGNAL 1100000
$SIGNAL 37 "(29)" 34 2 SIGNAL 1100000
$SIGNAL 38 "(28)" 34 3 SIGNAL 1100000
$SIGNAL 39 "(27)" 34 4 SIGNAL 1100000
$SIGNAL 40 "(26)" 34 5 SIGNAL 1100000
$SIGNAL 41 "(25)" 34 6 SIGNAL 1100000
$SIGNAL 42 "(24)" 34 7 SIGNAL 1100000
$SIGNAL 43 "(23)" 34 8 SIGNAL 1100000
$SIGNAL 44 "(22)" 34 9 SIGNAL 1100000
$SIGNAL 45 "(21)" 34 10 SIGNAL 1100000
$SIGNAL 46 "(20)" 34 11 SIGNAL 1100000
$SIGNAL 47 "(19)" 34 12 SIGNAL 1100000
$SIGNAL 48 "(18)" 34 13 SIGNAL 1100000
$SIGNAL 49 "(17)" 34 14 SIGNAL 1100000
$SIGNAL 50 "(16)" 34 15 SIGNAL 1100000
$SIGNAL 51 "(15)" 34 16 SIGNAL 1100000
$SIGNAL 52 "(14)" 34 17 SIGNAL 1100000
$SIGNAL 53 "(13)" 34 18 SIGNAL 1100000
$SIGNAL 54 "(12)" 34 19 SIGNAL 1100000
$SIGNAL 55 "(11)" 34 20 SIGNAL 1100000
$SIGNAL 56 "(10)" 34 21 SIGNAL 1100000
$SIGNAL 57 "(9)" 34 22 SIGNAL 1100000
$SIGNAL 58 "(8)" 34 23 SIGNAL 1100000
$SIGNAL 59 "(7)" 34 24 SIGNAL 1100000
$SIGNAL 60 "(6)" 34 25 SIGNAL 1100000
$SIGNAL 61 "(5)" 34 26 SIGNAL 1100000
$SIGNAL 62 "(4)" 34 27 SIGNAL 1100000
$SIGNAL 63 "(3)" 34 28 SIGNAL 1100000
$SIGNAL 64 "(2)" 34 29 SIGNAL 1100000
$SIGNAL 65 "(1)" 34 30 SIGNAL 1100000
$SIGNAL 66 "(0)" 34 31 SIGNAL 1100000
$SIGNAL 67 command -1 0 SIGNAL 1100000
67 Stimulator="FRM:FRM:Override:disable 0 ns, incr1 100 ns, add 200 ns, subtract 300 ns, multiply 400 ns, divide 500 ns, pass1 600 ns, log_and 700 ns, log_or 800 ns, log_xor 900 ns, log_mask 1000 ns :Formula:1:0ps"
$EVENTS
I 0 "a#6#bit_321 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
S 1 0
I 1 "e#9#std_logicc9 UX01ZWLH-"
S 2 1
S 3 1
S 4 1
S 5 1
S 6 1
S 7 1
S 8 1
S 9 1
S 10 1
S 11 1
S 12 1
S 13 1
S 14 1
S 15 1
S 16 1
S 17 1
S 18 1
S 19 1
S 20 1
S 21 1
S 22 1
S 23 1
S 24 1
S 25 1
S 26 1
S 27 1
S 28 1
S 29 1
S 30 1
S 31 1
S 32 1
S 33 1
S 34 0
S 35 1
S 36 1
S 37 1
S 38 1
S 39 1
S 40 1
S 41 1
S 42 1
S 43 1
S 44 1
S 45 1
S 46 1
S 47 1
S 48 1
S 49 1
S 50 1
S 51 1
S 52 1
S 53 1
S 54 1
S 55 1
S 56 1
S 57 1
S 58 1
S 59 1
S 60 1
S 61 1
S 62 1
S 63 1
S 64 1
S 65 1
S 66 1
I 2 "e#11#ALU_commands11 disable pass1 log_and log_or log_xor log_mask incr1 add subtract multiply divide "
S 67 2
2 U
3 U
4 U
5 U
6 U
7 U
8 U
9 U
10 U
11 U
12 U
13 U
14 U
15 U
16 U
17 U
18 U
19 U
20 U
21 U
22 U
23 U
24 U
25 U
26 U
27 U
28 U
29 U
30 U
31 U
32 U
33 U
35 U
36 U
37 U
38 U
39 U
40 U
41 U
42 U
43 U
44 U
45 U
46 U
47 U
48 U
49 U
50 U
51 U
52 U
53 U
54 U
55 U
56 U
57 U
58 U
59 U
60 U
61 U
62 U
63 U
64 U
65 U
66 U
67 disable
D 1
2 0
4 0
8 0
16 0
32 1
65 1
66 0
33 1
17 0
35 0
36 0
9 0
18 0
37 0
38 0
19 0
39 0
40 0
5 0
10 0
20 0
41 0
42 0
21 0
43 0
44 0
11 0
22 0
45 0
46 0
23 0
47 0
48 0
3 0
6 0
12 0
24 0
49 0
50 0
25 0
51 0
52 0
13 0
26 0
53 0
54 0
27 0
55 0
56 0
7 0
14 0
28 0
57 0
58 0
29 0
59 0
60 0
15 0
30 0
61 0
62 0
31 1
63 0
64 1
T 100000
67 incr1
T 100000
67 add
T 100000
67 subtract
T 100000
67 multiply
T 100000
67 divide
T 100000
67 pass1
T 100000
67 log_and
T 100000
67 log_or
T 100000
67 log_xor
T 100000
67 log_mask
$ENDWAVE
