NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 5

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8f/	!	21	9	1	&	:10	v
#	IeEA	!	10	9	:14	z
$	L8ef	!	8	9	1	"	A	m
%	L8ef	!	9	9	1	"	B	n
&	IeE]	!	10	9	Q	o
