-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/22/13 20:13:54        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "comp8"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A0"                           : INPUT_PIN  = 16     ;
    "A1"                           : INPUT_PIN  = 69     ;
    "A2"                           : INPUT_PIN  = 70     ;
    "A3"                           : INPUT_PIN  = 71     ;
    "A4"                           : INPUT_PIN  = 72     ;
    "A5"                           : INPUT_PIN  = 73     ;
    "A6"                           : INPUT_PIN  = 43     ;
    "A7"                           : INPUT_PIN  = 1      ;
    "B0"                           : INPUT_PIN  = 42     ;
    "B1"                           : INPUT_PIN  = 84     ;
    "B2"                           : INPUT_PIN  = 7      ;
    "B3"                           : INPUT_PIN  = 19     ;
    "B4"                           : INPUT_PIN  = 18     ;
    "B5"                           : INPUT_PIN  = 17     ;
    "B6"                           : INPUT_PIN  = 2      ;
    "B7"                           : INPUT_PIN  = 44     ;
    "AEQB"                         : BIDIR_PIN  = 10     ;
    ":98"                          : LOCATION   = LC1_A1 ;
    "~98~1"                        : LOCATION   = LC2_A1 ;
    "~98~2"                        : LOCATION   = LC3_A1 ;
    "~98~3"                        : LOCATION   = LC4_A1 ;
    "~98~4"                        : LOCATION   = LC5_A1 ;

END;

INTERNAL_INFO "comp8"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OH8R0P16 : LORAX = "1:G95R0,PA2R0C0->LC3_A1|";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C0->LC4_A1|";
    OH4R0P70 : LORAX = "1:G47R0,PA3R0C0->LC4_A1|";
    OH3R0P71 : LORAX = "1:G37R0,PA1R0C0->LC5_A1|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C0->LC5_A1|";
    OH0R0P73 : LORAX = "1:G10R0,PA11R0C0->LC2_A1|";
    OD5P43  : LORAX = "1:FB5|2:CH1R0,PA7R0C0->LC2_A1||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,PA14R0C0->LC3_A1||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C0->LC3_A1||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C0->LC4_A1||";
    OV0C2P7 : LORAX = "1:V1C2,HHL21R0,PA15R0C0->LC4_A1|";
    OH14R0P19 : LORAX = "1:G44R0,PA6R0C0->LC5_A1|";
    OH12R0P18 : LORAX = "1:G40R0,PA19R0C0->LC5_A1|";
    OH10R0P17 : LORAX = "1:G41R0,PA18R0C0->LC2_A1|";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C0->LC2_A1||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA8R0C0->LC3_A1||";
    LC1_A1  : LORAX = "1:MSW0R0C0,V0C0->OV0C0P10|";
	LC2_A1  : LORAX2 = "OD1P2, OD5P43, OH0R0P73, OH10R0P17";
	LC3_A1  : LORAX2 = "OD3P42, OH8R0P16, OD4P1, OD2P44";
	LC4_A1  : LORAX2 = "OV0C2P7, OH4R0P70, OH7R0P69, OD0P84";
	LC5_A1  : LORAX2 = "OH12R0P18, OH2R0P72, OH3R0P71, OH14R0P19";
	LC1_A1  : LORAX2 = "LC2_A1, LC3_A1, LC5_A1, LC4_A1";
END;
