-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/29/13 20:46:14        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "demux8"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "ADR0"                         : INPUT_PIN  = 84     ;
    "ADR1"                         : INPUT_PIN  = 2      ;
    "ADR2"                         : INPUT_PIN  = 44     ;
    "E"                            : INPUT_PIN  = 42     ;
    "F0"                           : BIDIR_PIN  = 17     ;
    "F1"                           : BIDIR_PIN  = 71     ;
    "F2"                           : BIDIR_PIN  = 19     ;
    "F3"                           : BIDIR_PIN  = 18     ;
    "F4"                           : BIDIR_PIN  = 72     ;
    "F5"                           : BIDIR_PIN  = 70     ;
    "F6"                           : BIDIR_PIN  = 69     ;
    "F7"                           : BIDIR_PIN  = 83     ;
    ":156"                         : LOCATION   = LC2_A1 ;
    ":163"                         : LOCATION   = LC5_A1 ;
    ":170"                         : LOCATION   = LC8_A1 ;
    ":183"                         : LOCATION   = LC4_A14;
    ":189"                         : LOCATION   = LC1_A15;
    ":195"                         : LOCATION   = LC4_A13;
    ":200"                         : LOCATION   = LC3_A13;
    ":396"                         : LOCATION   = LC2_A2 ;
    ":397"                         : LOCATION   = LC3_A2 ;
    "~398~1"                       : LOCATION   = LC1_A3 ;
    ":422"                         : LOCATION   = LC6_A1 ;
    ":423"                         : LOCATION   = LC4_A1 ;
    ":444"                         : LOCATION   = LC3_A1 ;
    ":450"                         : LOCATION   = LC7_A1 ;
    ":469"                         : LOCATION   = LC1_A2 ;
    ":477"                         : LOCATION   = LC5_A2 ;
    ":492"                         : LOCATION   = LC3_A14;
    ":504"                         : LOCATION   = LC2_A14;
    ":516"                         : LOCATION   = LC1_A14;
    "~518~1"                       : LOCATION   = LC1_A13;
    ":531"                         : LOCATION   = LC5_A14;
    "~533~1"                       : LOCATION   = LC1_A16;
    ":540"                         : LOCATION   = LC5_A13;
    ":558"                         : LOCATION   = LC8_A13;
    ":585"                         : LOCATION   = LC2_A13;
    "~587~1"                       : LOCATION   = LC1_A1 ;
    "~587~2"                       : LOCATION   = LC6_A13;

END;

INTERNAL_INFO "demux8"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD0P84  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C14->LC1_A15|,3:PA0R0C15->LC1_A16|,3:PA0R0C12->LC4_A13,->LC3_A13|,3:PA0R0C1->LC3_A2,->LC1_A2|,3:PA0R0C0->LC2_A1,->LC5_A1,->LC8_A1|,3:PA0R0C2->LC1_A3|,3:PA0R0C13->LC4_A14|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0|3:PA20R0C2->LC1_A3|,3:PA20R0C14->LC1_A15|,3:PA20R0C15->LC1_A16|,3:PA20R0C12->LC4_A13,->LC3_A13|,3:PA20R0C0->LC2_A1,->LC5_A1,->LC8_A1|,3:PA20R0C1->LC3_A2,->LC1_A2|,3:PA20R0C13->LC4_A14|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C14->LC1_A15|,3:PA6R0C15->LC1_A16|,3:PA6R0C12->LC4_A13,->LC3_A13|,3:PA6R0C1->LC3_A2,->LC1_A2|,3:PA6R0C0->LC2_A1,->LC5_A1,->LC8_A1|,3:PA6R0C2->LC1_A3|,3:PA6R0C13->LC4_A14,->LC2_A14|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C12->LC5_A13,->LC2_A13|,3:PA5R0C1->LC3_A2,->LC1_A2|,3:PA5R0C0->LC4_A1,->LC3_A1|,3:PA5R0C13->LC3_A14,->LC1_A14|||";
    LC1_A15 : LORAX = "1:MSW0R0C14,HHR21R0|2:PA15R0C12->LC1_A13,->LC8_A13,->LC6_A13|,2:PA15R0C13->LC1_A14||";
    LC2_A2  : LORAX = "1:MSW2R0C0,HHL3R0->OH10R0P17|";
    LC1_A3  : LORAX = "1:MSW0R0C2,HHL21R0|2:PA15R0C1->LC2_A2,->LC5_A2|,2:PA15R0C0->LC6_A1,->LC3_A1||";
    LC4_A1  : LORAX = "1:MSW3R0C0,G21R0->OH3R0P71|";
    LC7_A1  : LORAX = "1:MSW6R0C0,HHL29R0->OH14R0P19|";
    LC5_A2  : LORAX = "1:MSW4R0C1,HHL36R0->OH12R0P18|";
    LC2_A14 : LORAX = "1:MSW2R0C12,HHR3R0->OH2R0P72|";
    LC1_A13 : LORAX = "1:MSW0R0C13,G44R0|2:PA21R0C2->LC1_A3|,2:PA21R0C13->LC3_A14,->LC1_A14||";
    LC5_A14 : LORAX = "1:MSW4R0C13,HHR36R0->OH4R0P70|";
    LC1_A16 : LORAX = "1:MSW0R0C15,HHR19R0|2:PA17R0C12->LC8_A13,->LC6_A13|,2:PA17R0C13->LC5_A14||";
    LC8_A13 : LORAX = "1:MSW7R0C12,HHR46R0->OH7R0P69|";
    LC2_A13 : LORAX = "1:MSW1R0C12,V3C12->OV1C12P83|";
    LC1_A1  : LORAX = "1:MSW0R0C0,G39R0|2:PA11R0C12->LC8_A13,->LC6_A13|,2:PA11R0C1->LC2_A2,->LC5_A2|,2:PA11R0C13->LC5_A14||";
	LC2_A1  : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC5_A1  : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC8_A1  : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC4_A14 : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC1_A15 : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC4_A13 : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC3_A13 : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC2_A2  : LORAX2 = "LC3_A2, LC1_A1, LC1_A3, LC2_A2";
	LC3_A2  : LORAX2 = "OD3P42, OD1P2, OD2P44, OD0P84";
	LC1_A3  : LORAX2 = "OD1P2, OD2P44, LC1_A13, OD0P84";
	LC6_A1  : LORAX2 = "LC8_A1, LC5_A1, LC1_A3, LC4_A1";
	LC4_A1  : LORAX2 = "OD3P42, LC5_A1, LC2_A1, LC6_A1";
	LC3_A1  : LORAX2 = "OD3P42, LC8_A1, LC1_A3, LC7_A1";
	LC7_A1  : LORAX2 = "X, LC5_A1, LC2_A1, LC3_A1";
	LC1_A2  : LORAX2 = "OD3P42, OD1P2, OD2P44, OD0P84";
	LC5_A2  : LORAX2 = "LC1_A2, LC1_A1, LC1_A3, LC5_A2";
	LC3_A14 : LORAX2 = "OD3P42, LC4_A14, LC1_A13, LC2_A14";
	LC2_A14 : LORAX2 = "X, X, OD2P44, LC3_A14";
	LC1_A14 : LORAX2 = "OD3P42, LC1_A15, LC1_A13, LC5_A14";
	LC1_A13 : LORAX2 = "X, LC1_A15, LC4_A13, LC3_A13";
	LC5_A14 : LORAX2 = "X, LC1_A16, LC1_A1, LC1_A14";
	LC1_A16 : LORAX2 = "X, OD2P44, OD1P2, OD0P84";
	LC5_A13 : LORAX2 = "OD3P42, LC4_A13, LC3_A13, LC8_A13";
	LC8_A13 : LORAX2 = "LC1_A16, LC1_A1, LC1_A15, LC5_A13";
	LC2_A13 : LORAX2 = "OD3P42, LC6_A13, LC3_A13, LC2_A13";
	LC1_A1  : LORAX2 = "X, LC5_A1, LC8_A1, LC2_A1";
	LC6_A13 : LORAX2 = "LC1_A16, LC1_A1, LC4_A13, LC1_A15";
END;
