-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/30/13 02:19:39        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dff8ds"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "CLKB"                         : INPUT_PIN  = 28     ;
    "CLKF"                         : INPUT_PIN  = 29     ;
    "DB0"                          : INPUT_PIN  = 30     ;
    "DB1"                          : INPUT_PIN  = 5      ;
    "DB2"                          : INPUT_PIN  = 36     ;
    "DB3"                          : INPUT_PIN  = 35     ;
    "DB4"                          : INPUT_PIN  = 37     ;
    "DB5"                          : INPUT_PIN  = 38     ;
    "DB6"                          : INPUT_PIN  = 27     ;
    "DB7"                          : INPUT_PIN  = 58     ;
    "DF0"                          : INPUT_PIN  = 59     ;
    "DF1"                          : INPUT_PIN  = 84     ;
    "DF2"                          : INPUT_PIN  = 2      ;
    "DF3"                          : INPUT_PIN  = 44     ;
    "DF4"                          : INPUT_PIN  = 42     ;
    "DF5"                          : INPUT_PIN  = 1      ;
    "DF6"                          : INPUT_PIN  = 43     ;
    "DF7"                          : INPUT_PIN  = 61     ;
    "Q0"                           : BIDIR_PIN  = 25     ;
    "Q1"                           : BIDIR_PIN  = 24     ;
    "Q2"                           : BIDIR_PIN  = 23     ;
    "Q3"                           : BIDIR_PIN  = 22     ;
    "Q4"                           : BIDIR_PIN  = 70     ;
    "Q5"                           : BIDIR_PIN  = 16     ;
    "Q6"                           : BIDIR_PIN  = 17     ;
    "Q7"                           : BIDIR_PIN  = 19     ;
    "TMP_CLK"                      : BIDIR_PIN  = 73     ;
    "TMP_CLK1"                     : BIDIR_PIN  = 60     ;
    "TMP_CLK2"                     : BIDIR_PIN  = 71     ;
    "TMP_MUXQ0"                    : BIDIR_PIN  = 9      ;
    "TMP_MUXQ1"                    : BIDIR_PIN  = 18     ;
    "TMP_MUXQ2"                    : BIDIR_PIN  = 10     ;
    "TMP_MUXQ3"                    : BIDIR_PIN  = 11     ;
    "TMP_MUXQ4"                    : BIDIR_PIN  = 8      ;
    "TMP_MUXQ5"                    : BIDIR_PIN  = 6      ;
    "TMP_MUXQ6"                    : BIDIR_PIN  = 7      ;
    "TMP_MUXQ7"                    : BIDIR_PIN  = 69     ;
    "TMP_T"                        : BIDIR_PIN  = 62     ;
    "|aa5delay:del1|~13~1"         : LOCATION   = LC4_C15;
    "|aa5delay:del2|~13~1"         : LOCATION   = LC1_A14;
    "|aa5dff:dff0|:4"              : LOCATION   = LC8_A1 ;  -- |aa5dff:dff0|QS
    "|aa5dff:dff1|:4"              : LOCATION   = LC6_A1 ;  -- |aa5dff:dff1|QS
    "|aa5dff:dff2|:4"              : LOCATION   = LC4_A1 ;  -- |aa5dff:dff2|QS
    "|aa5dff:dff3|:4"              : LOCATION   = LC2_A1 ;  -- |aa5dff:dff3|QS
    "|aa5dff:dff4|:4"              : LOCATION   = LC5_A1 ;  -- |aa5dff:dff4|QS
    "|aa5dff:dff5|:4"              : LOCATION   = LC1_A1 ;  -- |aa5dff:dff5|QS
    "|aa5dff:dff6|:4"              : LOCATION   = LC3_A1 ;  -- |aa5dff:dff6|QS
    "|aa5dff:dff7|:4"              : LOCATION   = LC7_A1 ;  -- |aa5dff:dff7|QS
    "|aa5or2:clkor|:10"            : LOCATION   = LC4_C13;
    "|mux8x2:mx|:127"              : LOCATION   = LC1_C2 ;
    "|mux8x2:mx|:133"              : LOCATION   = LC8_C2 ;
    "|mux8x2:mx|:139"              : LOCATION   = LC2_C2 ;
    "|mux8x2:mx|:145"              : LOCATION   = LC3_C2 ;
    "|mux8x2:mx|:151"              : LOCATION   = LC1_C3 ;
    "|mux8x2:mx|:157"              : LOCATION   = LC2_C3 ;
    "|mux8x2:mx|:163"              : LOCATION   = LC4_C3 ;
    "|mux8x2:mx|:169"              : LOCATION   = LC8_C3 ;
    "|rstrigger:rstr|:66"          : LOCATION   = LC1_C13;

END;

INTERNAL_INFO "dff8ds"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC4_C15 : LORAX = "1:MSW3R2C14,V10C14,HHR6R0->OH3R0P71|";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHR23R0->OH0R0P73|";
    LC8_A1  : LORAX = "1:MSW7R0C0,V21C0,HHL46R1->OH15R1P25|";
    LC6_A1  : LORAX = "1:MSW5R0C0,V15C0,HHL34R1->OH13R1P24|";
    LC4_A1  : LORAX = "1:MSW3R0C0,V9C0,HHL9R1->OH11R1P23|";
    LC2_A1  : LORAX = "1:MSW1R0C0,V3C0,HHL8R1->OH9R1P22|";
    LC5_A1  : LORAX = "1:MSW4R0C0,G50R0->OH4R0P70|";
    LC1_A1  : LORAX = "1:MSW0R0C1,HHL23R0->OH8R0P16|";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL3R0->OH10R0P17|";
    LC7_A1  : LORAX = "1:MSW6R0C0,HHL29R0->OH14R0P19|";
    LC4_C13 : LORAX = "1:MSW3R2C12,HHR9R2->OH3R2P60|";
    OH10R2P28 : LORAX = "1:G41R2,PA18R2C12->LC4_C13,->LC1_C13|";
    OH12R2P29 : LORAX = "1:G40R2,PA19R2C12->LC4_C13,->LC1_C13|";
    OH14R2P30 : LORAX = "1:G44R2,PA6R2C1->LC1_C2|";
    OV1C4P5 : LORAX = "1:V11C4,HHL7R2,PA15R2C1->LC8_C2|";
    OV2C6P36 : LORAX = "1:V14C6,HHL41R2,PA16R2C1->LC2_C2|";
    OV2C5P35 : LORAX = "1:V14C5,HHL30R2,PA5R2C1->LC3_C2|";
    OV3C8P37 : LORAX = "1:V18C8,HHL40R2,PA15R2C2->LC1_C3|";
    OV3C9P38 : LORAX = "1:V21C9,HHL27R2,PA10R2C2->LC2_C3|";
    OH8R2P27 : LORAX = "1:G95R2,PA2R2C2->LC4_C3|";
    OH6R2P58 : LORAX = "1:G81R2,PA18R2C2->LC8_C3|";
    OH4R2P59 : LORAX = "1:G47R2,PA3R2C1->LC1_C2|";
    OD0P84  : LORAX = "1:FB0|2:FH0R2,PA0R2C1->LC8_C2||";
    OD1P2   : LORAX = "1:FB1|2:FH1R2,PA20R2C1->LC2_C2||";
    OD2P44  : LORAX = "1:FB2|2:FH2R2,PA8R2C1->LC3_C2||";
    OD3P42  : LORAX = "1:FB3|2:FH3R2,PA5R2C2->LC1_C3||";
    OD4P1   : LORAX = "1:FB4|2:CH0R2,PA19R2C2->LC2_C3||";
    OD5P43  : LORAX = "1:FB5|2:CH1R2,PA7R2C2->LC4_C3||";
    OH2R2P61 : LORAX = "1:G46R2,PA4R2C2->LC8_C3|";
    LC1_C2  : LORAX = "1:MSW0R2C1,V1C1->OV1C1P9|";
    LC8_C2  : LORAX = "1:MSW4R2C0,V13C0,HHL41R0->OH12R0P18|";
    LC2_C2  : LORAX = "1:MSW2R2C0,V8C0->OV0C0P10|";
    LC3_C2  : LORAX = "1:MSW3R2C0,V10C0->OV1C0P11|";
    LC1_C3  : LORAX = "1:MSW0R2C2,V1C2->OV1C2P8|";
    LC2_C3  : LORAX = "1:MSW1R2C3,V5C3->OV0C3P6|";
    LC4_C3  : LORAX = "1:MSW3R2C2,V11C2->OV0C2P7|";
    LC8_C3  : LORAX = "1:MSW7R2C2,V22C2,G52R0->OH7R0P69|";
    LC1_C13 : LORAX = "1:MSW0R2C12,HHR22R2->OH0R2P62|";
    OH0R0P73 : LORAX = "1:G10R0,PA11R0C0->LC8_A1,->LC6_A1,->LC4_A1,->LC2_A1,->LC5_A1,->LC1_A1,->LC3_A1,->LC7_A1|";
    OH3R2P60 : LORAX = "1:G37R2,PA1R2C14->LC4_C15|";
    OH3R0P71 : LORAX = "1:G37R0,PA9R0C13->LC1_A14|";
    OV1C1P9 : LORAX = "1:V8C1,HHL4R0,PA18R0C0->LC8_A1|";
    OH12R0P18 : LORAX = "1:G40R0,PA19R0C0->LC6_A1|";
    OV0C0P10 : LORAX = "1:V1C0,HHL22R0,PA2R0C0->LC4_A1|";
    OV1C0P11 : LORAX = "1:V11C0,HHL9R0,PA13R0C0->LC2_A1|";
    OV1C2P8 : LORAX = "1:V8C2,HHL1R0,PA0R0C0->LC5_A1|";
    OV0C3P6 : LORAX = "1:V1C3,HHL19R0,PA17R0C0->LC1_A1|";
    OV0C2P7 : LORAX = "1:V4C2,HHL2R0,PA20R0C0->LC3_A1|";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C0->LC7_A1|";
    OH0R2P62 : LORAX = "1:G10R2|2:PA11R2C1->LC1_C2,->LC8_C2,->LC2_C2,->LC3_C2|,2:PA11R2C2->LC1_C3,->LC2_C3,->LC4_C3,->LC8_C3||";
	LC4_C15 : LORAX2 = "X, X, X, OH3R2P60";
	LC1_A14 : LORAX2 = "X, X, X, OH3R0P71";
	LC8_A1  : LORAX2 = "OV1C1P9, X, X, X";
	LC6_A1  : LORAX2 = "OH12R0P18, X, X, X";
	LC4_A1  : LORAX2 = "OV0C0P10, X, X, X";
	LC2_A1  : LORAX2 = "OV1C0P11, X, X, X";
	LC5_A1  : LORAX2 = "OV1C2P8, X, X, X";
	LC1_A1  : LORAX2 = "OV0C3P6, X, X, X";
	LC3_A1  : LORAX2 = "OV0C2P7, X, X, X";
	LC7_A1  : LORAX2 = "OH7R0P69, X, X, X";
	LC4_C13 : LORAX2 = "X, X, OH12R2P29, OH10R2P28";
	LC1_C2  : LORAX2 = "X, OH14R2P30, OH4R2P59, OH0R2P62";
	LC8_C2  : LORAX2 = "X, OV1C4P5, OD0P84, OH0R2P62";
	LC2_C2  : LORAX2 = "X, OV2C6P36, OD1P2, OH0R2P62";
	LC3_C2  : LORAX2 = "X, OV2C5P35, OD2P44, OH0R2P62";
	LC1_C3  : LORAX2 = "X, OV3C8P37, OD3P42, OH0R2P62";
	LC2_C3  : LORAX2 = "X, OV3C9P38, OD4P1, OH0R2P62";
	LC4_C3  : LORAX2 = "X, OH8R2P27, OD5P43, OH0R2P62";
	LC8_C3  : LORAX2 = "X, OH6R2P58, OH2R2P61, OH0R2P62";
	LC1_C13 : LORAX2 = "X, LC1_C13, OH12R2P29, OH10R2P28";
END;
