HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	aa5delay.vhd
	{
		aa5delay [] [U7449008.DLS,U1147235.DLS]
		{
			5 [] [];
		}
	}
	aa5dff.vhd
	{
		aa5dff [] [U7449008.DLS,U1147235.DLS]
		{
			4 [] [];
		}
	}
	aa5or2.vhd
	{
		aa5or2 [] [U7449008.DLS,U1147235.DLS]
		{
			3 [] [];
		}
	}
	mux8x2.vhd
	{
		mux8x2 [] [U7449008.DLS,U1147235.DLS]
		{
			2 [] [];
		}
	}
	rstrigger.vhd
	{
		rstrigger [] [U7449008.DLS,U1147235.DLS]
		{
			1 [] [];
		}
	}
	dff8ds.vhd
	{
		dff8ds [] [U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	dff8ds::(0,0):(0): dff8ds.vhd
	{
		rstrigger:1:(122,8):(39,rstr): rstrigger.vhd;
		mux8x2:2:(124,6):(40,mx): mux8x2.vhd;
		aa5or2:3:(129,9):(41,clkor): aa5or2.vhd;
		aa5dff:4:(131,8):(42,dff0): aa5dff.vhd;
		aa5dff:4:(133,8):(43,dff1): aa5dff.vhd;
		aa5dff:4:(135,8):(44,dff2): aa5dff.vhd;
		aa5dff:4:(137,8):(45,dff3): aa5dff.vhd;
		aa5dff:4:(139,8):(46,dff4): aa5dff.vhd;
		aa5dff:4:(141,8):(47,dff5): aa5dff.vhd;
		aa5dff:4:(143,8):(48,dff6): aa5dff.vhd;
		aa5dff:4:(145,8):(49,dff7): aa5dff.vhd;
		aa5delay:5:(148,8):(50,del1): aa5delay.vhd;
		aa5delay:5:(150,8):(51,del2): aa5delay.vhd;
	}
}
