-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/29/13 21:36:17        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fbuffer"
BEGIN

    DEVICE = "EPF10K10QC208-3";

    "ARD0"                         : INPUT_PIN  = 104    ;
    "ARD1"                         : INPUT_PIN  = 103    ;
    "ARD2"                         : INPUT_PIN  = 162    ;
    "AWR0"                         : INPUT_PIN  = 78     ;
    "AWR1"                         : INPUT_PIN  = 184    ;
    "AWR2"                         : INPUT_PIN  = 182    ;
    "DATA0"                        : INPUT_PIN  = 159    ;
    "DATA1"                        : INPUT_PIN  = 183    ;
    "DATA2"                        : INPUT_PIN  = 157    ;
    "DATA3"                        : INPUT_PIN  = 100    ;
    "DATA4"                        : INPUT_PIN  = 101    ;
    "DATA5"                        : INPUT_PIN  = 80     ;
    "DATA6"                        : INPUT_PIN  = 164    ;
    "DATA7"                        : INPUT_PIN  = 163    ;
    "RD"                           : INPUT_PIN  = 79     ;
    "WR"                           : INPUT_PIN  = 160    ;
    "Q0"                           : BIDIR_PIN  = 128    ;
    "Q1"                           : BIDIR_PIN  = 168    ;
    "Q2"                           : BIDIR_PIN  = 135    ;
    "Q3"                           : BIDIR_PIN  = 197    ;
    "Q4"                           : BIDIR_PIN  = 195    ;
    "Q5"                           : BIDIR_PIN  = 97     ;
    "Q6"                           : BIDIR_PIN  = 95     ;
    "Q7"                           : BIDIR_PIN  = 167    ;
    "TMP_DFFQ00"                   : BIDIR_PIN  = 39     ;
    "TMP_DFFQ01"                   : BIDIR_PIN  = 31     ;
    "TMP_DFFQ02"                   : BIDIR_PIN  = 26     ;
    "TMP_DFFQ03"                   : BIDIR_PIN  = 46     ;
    "TMP_DFFQ04"                   : BIDIR_PIN  = 16     ;
    "TMP_DFFQ05"                   : BIDIR_PIN  = 28     ;
    "TMP_DFFQ06"                   : BIDIR_PIN  = 11     ;
    "TMP_DFFQ07"                   : BIDIR_PIN  = 18     ;
    "TMP_DFFQ10"                   : BIDIR_PIN  = 112    ;
    "TMP_DFFQ11"                   : BIDIR_PIN  = 132    ;
    "TMP_DFFQ12"                   : BIDIR_PIN  = 70     ;
    "TMP_DFFQ13"                   : BIDIR_PIN  = 122    ;
    "TMP_DFFQ14"                   : BIDIR_PIN  = 149    ;
    "TMP_DFFQ15"                   : BIDIR_PIN  = 134    ;
    "TMP_DFFQ16"                   : BIDIR_PIN  = 142    ;
    "TMP_DFFQ17"                   : BIDIR_PIN  = 144    ;
    "TMP_DFFQ20"                   : BIDIR_PIN  = 120    ;
    "TMP_DFFQ21"                   : BIDIR_PIN  = 192    ;
    "TMP_DFFQ22"                   : BIDIR_PIN  = 127    ;
    "TMP_DFFQ23"                   : BIDIR_PIN  = 111    ;
    "TMP_DFFQ24"                   : BIDIR_PIN  = 143    ;
    "TMP_DFFQ25"                   : BIDIR_PIN  = 136    ;
    "TMP_DFFQ26"                   : BIDIR_PIN  = 147    ;
    "TMP_DFFQ27"                   : BIDIR_PIN  = 150    ;
    "TMP_DFFQ30"                   : BIDIR_PIN  = 41     ;
    "TMP_DFFQ31"                   : BIDIR_PIN  = 27     ;
    "TMP_DFFQ32"                   : BIDIR_PIN  = 25     ;
    "TMP_DFFQ33"                   : BIDIR_PIN  = 45     ;
    "TMP_DFFQ34"                   : BIDIR_PIN  = 19     ;
    "TMP_DFFQ35"                   : BIDIR_PIN  = 29     ;
    "TMP_DFFQ36"                   : BIDIR_PIN  = 17     ;
    "TMP_DFFQ37"                   : BIDIR_PIN  = 13     ;
    "TMP_DFFQ40"                   : BIDIR_PIN  = 115    ;
    "TMP_DFFQ41"                   : BIDIR_PIN  = 99     ;
    "TMP_DFFQ42"                   : BIDIR_PIN  = 131    ;
    "TMP_DFFQ43"                   : BIDIR_PIN  = 119    ;
    "TMP_DFFQ44"                   : BIDIR_PIN  = 141    ;
    "TMP_DFFQ45"                   : BIDIR_PIN  = 133    ;
    "TMP_DFFQ46"                   : BIDIR_PIN  = 148    ;
    "TMP_DFFQ47"                   : BIDIR_PIN  = 12     ;
    "TMP_DFFQ50"                   : BIDIR_PIN  = 121    ;
    "TMP_DFFQ51"                   : BIDIR_PIN  = 96     ;
    "TMP_DFFQ52"                   : BIDIR_PIN  = 67     ;
    "TMP_DFFQ53"                   : BIDIR_PIN  = 116    ;
    "TMP_DFFQ54"                   : BIDIR_PIN  = 83     ;
    "TMP_DFFQ55"                   : BIDIR_PIN  = 166    ;
    "TMP_DFFQ56"                   : BIDIR_PIN  = 102    ;
    "TMP_DFFQ57"                   : BIDIR_PIN  = 158    ;
    "TMP_DFFQ60"                   : BIDIR_PIN  = 38     ;
    "TMP_DFFQ61"                   : BIDIR_PIN  = 57     ;
    "TMP_DFFQ62"                   : BIDIR_PIN  = 68     ;
    "TMP_DFFQ63"                   : BIDIR_PIN  = 40     ;
    "TMP_DFFQ64"                   : BIDIR_PIN  = 200    ;
    "TMP_DFFQ65"                   : BIDIR_PIN  = 190    ;
    "TMP_DFFQ66"                   : BIDIR_PIN  = 186    ;
    "TMP_DFFQ67"                   : BIDIR_PIN  = 189    ;
    "TMP_DFFQ70"                   : BIDIR_PIN  = 44     ;
    "TMP_DFFQ71"                   : BIDIR_PIN  = 30     ;
    "TMP_DFFQ72"                   : BIDIR_PIN  = 24     ;
    "TMP_DFFQ73"                   : BIDIR_PIN  = 47     ;
    "TMP_DFFQ74"                   : BIDIR_PIN  = 10     ;
    "TMP_DFFQ75"                   : BIDIR_PIN  = 69     ;
    "TMP_DFFQ76"                   : BIDIR_PIN  = 73     ;
    "TMP_DFFQ77"                   : BIDIR_PIN  = 187    ;
    "TMP_F0"                       : BIDIR_PIN  = 174    ;
    "TMP_F1"                       : BIDIR_PIN  = 87     ;
    "TMP_F2"                       : BIDIR_PIN  = 175    ;
    "TMP_F3"                       : BIDIR_PIN  = 173    ;
    "TMP_F4"                       : BIDIR_PIN  = 85     ;
    "TMP_F5"                       : BIDIR_PIN  = 89     ;
    "TMP_F6"                       : BIDIR_PIN  = 176    ;
    "TMP_F7"                       : BIDIR_PIN  = 179    ;
    "TMP_MUXQ0"                    : BIDIR_PIN  = 63     ;
    "TMP_MUXQ1"                    : BIDIR_PIN  = 55     ;
    "TMP_MUXQ2"                    : BIDIR_PIN  = 53     ;
    "TMP_MUXQ3"                    : BIDIR_PIN  = 199    ;
    "TMP_MUXQ4"                    : BIDIR_PIN  = 88     ;
    "TMP_MUXQ5"                    : BIDIR_PIN  = 180    ;
    "TMP_MUXQ6"                    : BIDIR_PIN  = 54     ;
    "TMP_MUXQ7"                    : BIDIR_PIN  = 202    ;
    "|demux8:dm8|:156"             : LOCATION   = LC4_C10;
    "|demux8:dm8|:163"             : LOCATION   = LC6_C10;
    "|demux8:dm8|:170"             : LOCATION   = LC7_C10;
    "|demux8:dm8|:183"             : LOCATION   = LC3_C12;
    "|demux8:dm8|:189"             : LOCATION   = LC1_C1 ;
    "|demux8:dm8|:195"             : LOCATION   = LC7_C11;
    "|demux8:dm8|:200"             : LOCATION   = LC4_C11;
    "|demux8:dm8|:396"             : LOCATION   = LC2_C9 ;
    "|demux8:dm8|:397"             : LOCATION   = LC6_C9 ;
    "|demux8:dm8|~398~1"           : LOCATION   = LC4_C2 ;
    "|demux8:dm8|:422"             : LOCATION   = LC8_C10;
    "|demux8:dm8|:423"             : LOCATION   = LC2_C10;
    "|demux8:dm8|:444"             : LOCATION   = LC3_C10;
    "|demux8:dm8|:450"             : LOCATION   = LC1_C10;
    "|demux8:dm8|:469"             : LOCATION   = LC5_C9 ;
    "|demux8:dm8|:477"             : LOCATION   = LC1_C9 ;
    "|demux8:dm8|:492"             : LOCATION   = LC2_C12;
    "|demux8:dm8|:504"             : LOCATION   = LC1_C12;
    "|demux8:dm8|:516"             : LOCATION   = LC4_C9 ;
    "|demux8:dm8|~518~1"           : LOCATION   = LC3_C11;
    "|demux8:dm8|:531"             : LOCATION   = LC3_C9 ;
    "|demux8:dm8|~533~1"           : LOCATION   = LC1_C3 ;
    "|demux8:dm8|:540"             : LOCATION   = LC5_C11;
    "|demux8:dm8|:558"             : LOCATION   = LC1_C11;
    "|demux8:dm8|:585"             : LOCATION   = LC2_C11;
    "|demux8:dm8|~587~1"           : LOCATION   = LC5_C10;
    "|demux8:dm8|~587~2"           : LOCATION   = LC6_C11;
    "|mem8:mem8_out|aa5dff:dff0|:4" : LOCATION   = LC7_B6 ;  -- |mem8:mem8_out|aa5dff:dff0|QS
    "|mem8:mem8_out|aa5dff:dff1|:4" : LOCATION   = LC4_B6 ;  -- |mem8:mem8_out|aa5dff:dff1|QS
    "|mem8:mem8_out|aa5dff:dff2|:4" : LOCATION   = LC2_B6 ;  -- |mem8:mem8_out|aa5dff:dff2|QS
    "|mem8:mem8_out|aa5dff:dff3|:4" : LOCATION   = LC8_B6 ;  -- |mem8:mem8_out|aa5dff:dff3|QS
    "|mem8:mem8_out|aa5dff:dff4|:4" : LOCATION   = LC6_B6 ;  -- |mem8:mem8_out|aa5dff:dff4|QS
    "|mem8:mem8_out|aa5dff:dff5|:4" : LOCATION   = LC5_B6 ;  -- |mem8:mem8_out|aa5dff:dff5|QS
    "|mem8:mem8_out|aa5dff:dff6|:4" : LOCATION   = LC3_B6 ;  -- |mem8:mem8_out|aa5dff:dff6|QS
    "|mem8:mem8_out|aa5dff:dff7|:4" : LOCATION   = LC1_B6 ;  -- |mem8:mem8_out|aa5dff:dff7|QS
    "|mem8:mem8_0|aa5dff:dff0|:4"  : LOCATION   = LC2_C17;  -- |mem8:mem8_0|aa5dff:dff0|QS
    "|mem8:mem8_0|aa5dff:dff1|:4"  : LOCATION   = LC8_B15;  -- |mem8:mem8_0|aa5dff:dff1|QS
    "|mem8:mem8_0|aa5dff:dff2|:4"  : LOCATION   = LC2_B22;  -- |mem8:mem8_0|aa5dff:dff2|QS
    "|mem8:mem8_0|aa5dff:dff3|:4"  : LOCATION   = LC7_C17;  -- |mem8:mem8_0|aa5dff:dff3|QS
    "|mem8:mem8_0|aa5dff:dff4|:4"  : LOCATION   = LC5_A14;  -- |mem8:mem8_0|aa5dff:dff4|QS
    "|mem8:mem8_0|aa5dff:dff5|:4"  : LOCATION   = LC5_B15;  -- |mem8:mem8_0|aa5dff:dff5|QS
    "|mem8:mem8_0|aa5dff:dff6|:4"  : LOCATION   = LC2_A19;  -- |mem8:mem8_0|aa5dff:dff6|QS
    "|mem8:mem8_0|aa5dff:dff7|:4"  : LOCATION   = LC6_A14;  -- |mem8:mem8_0|aa5dff:dff7|QS
    "|mem8:mem8_1|aa5dff:dff0|:4"  : LOCATION   = LC6_C8 ;  -- |mem8:mem8_1|aa5dff:dff0|QS
    "|mem8:mem8_1|aa5dff:dff1|:4"  : LOCATION   = LC5_B3 ;  -- |mem8:mem8_1|aa5dff:dff1|QS
    "|mem8:mem8_1|aa5dff:dff2|:4"  : LOCATION   = LC8_B4 ;  -- |mem8:mem8_1|aa5dff:dff2|QS
    "|mem8:mem8_1|aa5dff:dff3|:4"  : LOCATION   = LC1_C8 ;  -- |mem8:mem8_1|aa5dff:dff3|QS
    "|mem8:mem8_1|aa5dff:dff4|:4"  : LOCATION   = LC2_A1 ;  -- |mem8:mem8_1|aa5dff:dff4|QS
    "|mem8:mem8_1|aa5dff:dff5|:4"  : LOCATION   = LC3_B3 ;  -- |mem8:mem8_1|aa5dff:dff5|QS
    "|mem8:mem8_1|aa5dff:dff6|:4"  : LOCATION   = LC7_A10;  -- |mem8:mem8_1|aa5dff:dff6|QS
    "|mem8:mem8_1|aa5dff:dff7|:4"  : LOCATION   = LC5_A1 ;  -- |mem8:mem8_1|aa5dff:dff7|QS
    "|mem8:mem8_2|aa5dff:dff0|:4"  : LOCATION   = LC3_C7 ;  -- |mem8:mem8_2|aa5dff:dff0|QS
    "|mem8:mem8_2|aa5dff:dff1|:4"  : LOCATION   = LC2_B3 ;  -- |mem8:mem8_2|aa5dff:dff1|QS
    "|mem8:mem8_2|aa5dff:dff2|:4"  : LOCATION   = LC8_B5 ;  -- |mem8:mem8_2|aa5dff:dff2|QS
    "|mem8:mem8_2|aa5dff:dff3|:4"  : LOCATION   = LC8_C7 ;  -- |mem8:mem8_2|aa5dff:dff3|QS
    "|mem8:mem8_2|aa5dff:dff4|:4"  : LOCATION   = LC6_A1 ;  -- |mem8:mem8_2|aa5dff:dff4|QS
    "|mem8:mem8_2|aa5dff:dff5|:4"  : LOCATION   = LC1_B3 ;  -- |mem8:mem8_2|aa5dff:dff5|QS
    "|mem8:mem8_2|aa5dff:dff6|:4"  : LOCATION   = LC3_A10;  -- |mem8:mem8_2|aa5dff:dff6|QS
    "|mem8:mem8_2|aa5dff:dff7|:4"  : LOCATION   = LC1_A1 ;  -- |mem8:mem8_2|aa5dff:dff7|QS
    "|mem8:mem8_3|aa5dff:dff0|:4"  : LOCATION   = LC4_C17;  -- |mem8:mem8_3|aa5dff:dff0|QS
    "|mem8:mem8_3|aa5dff:dff1|:4"  : LOCATION   = LC4_B15;  -- |mem8:mem8_3|aa5dff:dff1|QS
    "|mem8:mem8_3|aa5dff:dff2|:4"  : LOCATION   = LC1_B22;  -- |mem8:mem8_3|aa5dff:dff2|QS
    "|mem8:mem8_3|aa5dff:dff3|:4"  : LOCATION   = LC6_C17;  -- |mem8:mem8_3|aa5dff:dff3|QS
    "|mem8:mem8_3|aa5dff:dff4|:4"  : LOCATION   = LC7_A14;  -- |mem8:mem8_3|aa5dff:dff4|QS
    "|mem8:mem8_3|aa5dff:dff5|:4"  : LOCATION   = LC6_B15;  -- |mem8:mem8_3|aa5dff:dff5|QS
    "|mem8:mem8_3|aa5dff:dff6|:4"  : LOCATION   = LC6_A19;  -- |mem8:mem8_3|aa5dff:dff6|QS
    "|mem8:mem8_3|aa5dff:dff7|:4"  : LOCATION   = LC3_A14;  -- |mem8:mem8_3|aa5dff:dff7|QS
    "|mem8:mem8_4|aa5dff:dff0|:4"  : LOCATION   = LC5_C8 ;  -- |mem8:mem8_4|aa5dff:dff0|QS
    "|mem8:mem8_4|aa5dff:dff1|:4"  : LOCATION   = LC1_B4 ;  -- |mem8:mem8_4|aa5dff:dff1|QS
    "|mem8:mem8_4|aa5dff:dff2|:4"  : LOCATION   = LC5_B4 ;  -- |mem8:mem8_4|aa5dff:dff2|QS
    "|mem8:mem8_4|aa5dff:dff3|:4"  : LOCATION   = LC3_C8 ;  -- |mem8:mem8_4|aa5dff:dff3|QS
    "|mem8:mem8_4|aa5dff:dff4|:4"  : LOCATION   = LC7_A12;  -- |mem8:mem8_4|aa5dff:dff4|QS
    "|mem8:mem8_4|aa5dff:dff5|:4"  : LOCATION   = LC3_B4 ;  -- |mem8:mem8_4|aa5dff:dff5|QS
    "|mem8:mem8_4|aa5dff:dff6|:4"  : LOCATION   = LC2_A2 ;  -- |mem8:mem8_4|aa5dff:dff6|QS
    "|mem8:mem8_4|aa5dff:dff7|:4"  : LOCATION   = LC3_A2 ;  -- |mem8:mem8_4|aa5dff:dff7|QS
    "|mem8:mem8_5|aa5dff:dff0|:4"  : LOCATION   = LC2_C7 ;  -- |mem8:mem8_5|aa5dff:dff0|QS
    "|mem8:mem8_5|aa5dff:dff1|:4"  : LOCATION   = LC1_B5 ;  -- |mem8:mem8_5|aa5dff:dff1|QS
    "|mem8:mem8_5|aa5dff:dff2|:4"  : LOCATION   = LC2_B5 ;  -- |mem8:mem8_5|aa5dff:dff2|QS
    "|mem8:mem8_5|aa5dff:dff3|:4"  : LOCATION   = LC5_C7 ;  -- |mem8:mem8_5|aa5dff:dff3|QS
    "|mem8:mem8_5|aa5dff:dff4|:4"  : LOCATION   = LC3_A12;  -- |mem8:mem8_5|aa5dff:dff4|QS
    "|mem8:mem8_5|aa5dff:dff5|:4"  : LOCATION   = LC3_B5 ;  -- |mem8:mem8_5|aa5dff:dff5|QS
    "|mem8:mem8_5|aa5dff:dff6|:4"  : LOCATION   = LC1_A2 ;  -- |mem8:mem8_5|aa5dff:dff6|QS
    "|mem8:mem8_5|aa5dff:dff7|:4"  : LOCATION   = LC6_A2 ;  -- |mem8:mem8_5|aa5dff:dff7|QS
    "|mem8:mem8_6|aa5dff:dff0|:4"  : LOCATION   = LC1_C18;  -- |mem8:mem8_6|aa5dff:dff0|QS
    "|mem8:mem8_6|aa5dff:dff1|:4"  : LOCATION   = LC1_B21;  -- |mem8:mem8_6|aa5dff:dff1|QS
    "|mem8:mem8_6|aa5dff:dff2|:4"  : LOCATION   = LC3_B16;  -- |mem8:mem8_6|aa5dff:dff2|QS
    "|mem8:mem8_6|aa5dff:dff3|:4"  : LOCATION   = LC2_C18;  -- |mem8:mem8_6|aa5dff:dff3|QS
    "|mem8:mem8_6|aa5dff:dff4|:4"  : LOCATION   = LC2_A20;  -- |mem8:mem8_6|aa5dff:dff4|QS
    "|mem8:mem8_6|aa5dff:dff5|:4"  : LOCATION   = LC2_B16;  -- |mem8:mem8_6|aa5dff:dff5|QS
    "|mem8:mem8_6|aa5dff:dff6|:4"  : LOCATION   = LC5_A13;  -- |mem8:mem8_6|aa5dff:dff6|QS
    "|mem8:mem8_6|aa5dff:dff7|:4"  : LOCATION   = LC3_A13;  -- |mem8:mem8_6|aa5dff:dff7|QS
    "|mem8:mem8_7|aa5dff:dff0|:4"  : LOCATION   = LC5_C18;  -- |mem8:mem8_7|aa5dff:dff0|QS
    "|mem8:mem8_7|aa5dff:dff1|:4"  : LOCATION   = LC7_B21;  -- |mem8:mem8_7|aa5dff:dff1|QS
    "|mem8:mem8_7|aa5dff:dff2|:4"  : LOCATION   = LC4_B16;  -- |mem8:mem8_7|aa5dff:dff2|QS
    "|mem8:mem8_7|aa5dff:dff3|:4"  : LOCATION   = LC7_C18;  -- |mem8:mem8_7|aa5dff:dff3|QS
    "|mem8:mem8_7|aa5dff:dff4|:4"  : LOCATION   = LC1_A20;  -- |mem8:mem8_7|aa5dff:dff4|QS
    "|mem8:mem8_7|aa5dff:dff5|:4"  : LOCATION   = LC1_B16;  -- |mem8:mem8_7|aa5dff:dff5|QS
    "|mem8:mem8_7|aa5dff:dff6|:4"  : LOCATION   = LC1_A13;  -- |mem8:mem8_7|aa5dff:dff6|QS
    "|mem8:mem8_7|aa5dff:dff7|:4"  : LOCATION   = LC2_A13;  -- |mem8:mem8_7|aa5dff:dff7|QS
    "|mux8x8:mx8x8|:219"           : LOCATION   = LC5_A22;
    "|mux8x8:mx8x8|:226"           : LOCATION   = LC4_A11;
    "|mux8x8:mx8x8|:233"           : LOCATION   = LC5_A23;
    "|mux8x8:mx8x8|:239"           : LOCATION   = LC4_A23;
    "|mux8x8:mx8x8|:246"           : LOCATION   = LC2_A23;
    "|mux8x8:mx8x8|:252"           : LOCATION   = LC3_A15;
    "|mux8x8:mx8x8|:258"           : LOCATION   = LC2_A11;
    "|mux8x8:mx8x8|:263"           : LOCATION   = LC7_A11;
    "|mux8x8:mx8x8|:529"           : LOCATION   = LC2_C19;
    "|mux8x8:mx8x8|:535"           : LOCATION   = LC3_C19;
    "|mux8x8:mx8x8|:541"           : LOCATION   = LC4_C19;
    "|mux8x8:mx8x8|:547"           : LOCATION   = LC5_C19;
    "|mux8x8:mx8x8|:553"           : LOCATION   = LC6_C19;
    "|mux8x8:mx8x8|:559"           : LOCATION   = LC7_C19;
    "|mux8x8:mx8x8|:565"           : LOCATION   = LC8_C19;
    "|mux8x8:mx8x8|:571"           : LOCATION   = LC1_C19;
    "|mux8x8:mx8x8|:577"           : LOCATION   = LC2_B23;
    "|mux8x8:mx8x8|:580"           : LOCATION   = LC3_B23;
    "|mux8x8:mx8x8|:583"           : LOCATION   = LC4_B23;
    "|mux8x8:mx8x8|:586"           : LOCATION   = LC5_B23;
    "|mux8x8:mx8x8|:589"           : LOCATION   = LC6_B23;
    "|mux8x8:mx8x8|:592"           : LOCATION   = LC7_B23;
    "|mux8x8:mx8x8|:595"           : LOCATION   = LC8_B23;
    "|mux8x8:mx8x8|:598"           : LOCATION   = LC1_B23;
    "|mux8x8:mx8x8|:604"           : LOCATION   = LC8_B24;
    "|mux8x8:mx8x8|:607"           : LOCATION   = LC7_B24;
    "|mux8x8:mx8x8|:610"           : LOCATION   = LC6_B24;
    "|mux8x8:mx8x8|:613"           : LOCATION   = LC5_B24;
    "|mux8x8:mx8x8|:616"           : LOCATION   = LC4_B24;
    "|mux8x8:mx8x8|:619"           : LOCATION   = LC3_B24;
    "|mux8x8:mx8x8|:622"           : LOCATION   = LC2_B24;
    "|mux8x8:mx8x8|:625"           : LOCATION   = LC1_B24;
    "|mux8x8:mx8x8|:631"           : LOCATION   = LC3_C20;
    "|mux8x8:mx8x8|:634"           : LOCATION   = LC2_C20;
    "|mux8x8:mx8x8|:637"           : LOCATION   = LC4_C20;
    "|mux8x8:mx8x8|:640"           : LOCATION   = LC5_C20;
    "|mux8x8:mx8x8|:643"           : LOCATION   = LC6_C20;
    "|mux8x8:mx8x8|:646"           : LOCATION   = LC7_C20;
    "|mux8x8:mx8x8|:649"           : LOCATION   = LC8_C20;
    "|mux8x8:mx8x8|:652"           : LOCATION   = LC1_C20;
    "|mux8x8:mx8x8|:658"           : LOCATION   = LC1_A9 ;
    "|mux8x8:mx8x8|:661"           : LOCATION   = LC2_A9 ;
    "|mux8x8:mx8x8|:664"           : LOCATION   = LC4_A9 ;
    "|mux8x8:mx8x8|:667"           : LOCATION   = LC5_A9 ;
    "|mux8x8:mx8x8|:670"           : LOCATION   = LC6_A9 ;
    "|mux8x8:mx8x8|:673"           : LOCATION   = LC7_A9 ;
    "|mux8x8:mx8x8|:676"           : LOCATION   = LC8_A9 ;
    "|mux8x8:mx8x8|:679"           : LOCATION   = LC3_A9 ;
    "|mux8x8:mx8x8|:685"           : LOCATION   = LC2_B12;
    "|mux8x8:mx8x8|:688"           : LOCATION   = LC3_B12;
    "|mux8x8:mx8x8|:691"           : LOCATION   = LC4_B12;
    "|mux8x8:mx8x8|:694"           : LOCATION   = LC5_B12;
    "|mux8x8:mx8x8|:697"           : LOCATION   = LC6_B12;
    "|mux8x8:mx8x8|:700"           : LOCATION   = LC7_B12;
    "|mux8x8:mx8x8|:703"           : LOCATION   = LC8_B12;
    "|mux8x8:mx8x8|:706"           : LOCATION   = LC1_B12;
    "|mux8x8:mx8x8|:712"           : LOCATION   = LC3_A24;
    "|mux8x8:mx8x8|:715"           : LOCATION   = LC4_A24;
    "|mux8x8:mx8x8|:718"           : LOCATION   = LC5_A24;
    "|mux8x8:mx8x8|:721"           : LOCATION   = LC6_A24;
    "|mux8x8:mx8x8|:724"           : LOCATION   = LC7_A24;
    "|mux8x8:mx8x8|:727"           : LOCATION   = LC8_A24;
    "|mux8x8:mx8x8|:730"           : LOCATION   = LC2_A24;
    "|mux8x8:mx8x8|:733"           : LOCATION   = LC1_A24;
    "|mux8x8:mx8x8|:739"           : LOCATION   = LC8_A21;
    "|mux8x8:mx8x8|:742"           : LOCATION   = LC2_A21;
    "|mux8x8:mx8x8|:745"           : LOCATION   = LC3_A21;
    "|mux8x8:mx8x8|:748"           : LOCATION   = LC4_A21;
    "|mux8x8:mx8x8|:751"           : LOCATION   = LC5_A21;
    "|mux8x8:mx8x8|:754"           : LOCATION   = LC6_A21;
    "|mux8x8:mx8x8|:757"           : LOCATION   = LC7_A21;
    "|mux8x8:mx8x8|:760"           : LOCATION   = LC1_A21;

END;

INTERNAL_INFO "fbuffer"
BEGIN
	DEVICE = EPF10K10QC208-3;
    OV3C0P104 : LORAX = "1:V21C0,G95R0|2:PA3R0C10->LC4_A11,->LC2_A11,->LC7_A11|,2:PA3R0C22->LC5_A23,->LC4_A23,->LC2_A23|,2:PA3R0C21->LC5_A22|,2:PA3R0C14->LC3_A15||";
    OV2C0P103 : LORAX = "1:V14C0,G50R0|2:PA14R0C14->LC3_A15|,2:PA14R0C21->LC5_A22|,2:PA14R0C22->LC5_A23,->LC4_A23,->LC2_A23|,2:PA0R0C10->LC4_A11,->LC2_A11,->LC7_A11||";
    OV0C2P162 : LORAX = "1:V4C2,G28R0|2:PA18R0C10->LC4_A11,->LC2_A11,->LC7_A11|,2:PA18R0C22->LC5_A23,->LC4_A23,->LC2_A23|,2:PA18R0C21->LC5_A22|,2:PA18R0C14->LC3_A15||";
    OD2P78  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C0->LC1_C1|,3:PA6R2C2->LC1_C3|,3:PA6R2C11->LC3_C12|,3:PA6R2C1->LC4_C2|,3:PA8R2C9->LC4_C10,->LC6_C10,->LC7_C10|,3:PA6R2C10->LC7_C11,->LC4_C11|,3:PA8R2C8->LC6_C9,->LC5_C9|||";
    OD0P184 : LORAX = "1:FB0|2:FH0R2|3:PA0R2C0->LC1_C1|,3:PA0R2C2->LC1_C3|,3:PA0R2C11->LC3_C12|,3:PA0R2C1->LC4_C2|,3:PA0R2C9->LC4_C10,->LC6_C10,->LC7_C10|,3:PA0R2C10->LC7_C11,->LC4_C11|,3:PA0R2C8->LC6_C9,->LC5_C9|||";
    OD1P182 : LORAX = "1:FB1|2:FH1R2|3:PA20R2C0->LC1_C1|,3:PA20R2C2->LC1_C3|,3:PA20R2C11->LC3_C12,->LC1_C12|,3:PA20R2C1->LC4_C2|,3:PA13R2C10->LC7_C11,->LC4_C11|,3:PA13R2C8->LC6_C9,->LC5_C9|,3:PA20R2C9->LC4_C10,->LC6_C10,->LC7_C10|||";
    OV1C1P159 : LORAX = "1:V8C1,G2R2|2:PA19R2C16->LC2_C17,->LC4_C17|,2:PA19R2C17->LC1_C18,->LC5_C18|,2:PA2R2C6->LC3_C7,->LC2_C7|,2:PA2R2C7->LC6_C8,->LC5_C8||";
    OD4P183 : LORAX = "1:FB4|2:CH0R1|3:PA14R1C2->LC5_B3,->LC2_B3|,3:PA19R1C14->LC8_B15,->LC4_B15|,3:PA19R1C20->LC1_B21,->LC7_B21|,3:PA14R1C4->LC1_B5|,3:PA14R1C3->LC1_B4|||";
    OV1C0P157 : LORAX = "1:V8C0,G17R1|2:PA17R1C3->LC8_B4,->LC5_B4|,2:PA17R1C4->LC8_B5,->LC2_B5|,2:PA17R1C15->LC3_B16,->LC4_B16|,2:PA17R1C21->LC2_B22,->LC1_B22||";
    OV2C2P100 : LORAX = "1:V17C2,G57R2|2:PA3R2C6->LC8_C7,->LC5_C7|,2:PA3R2C7->LC1_C8,->LC3_C8|,2:PA3R2C16->LC7_C17,->LC6_C17|,2:PA3R2C17->LC2_C18,->LC7_C18||";
    OV3C2P101 : LORAX = "1:V18C2,G87R0|2:PA15R0C11->LC7_A12,->LC3_A12|,2:PA15R0C19->LC2_A20,->LC1_A20|,2:PA15R0C0->LC2_A1,->LC6_A1|,2:PA15R0C13->LC5_A14,->LC7_A14||";
    OD3P80  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C2->LC3_B3,->LC1_B3|,3:PA5R1C14->LC5_B15,->LC6_B15|,3:PA5R1C4->LC3_B5|,3:PA5R1C15->LC2_B16,->LC1_B16|,3:PA5R1C3->LC3_B4|||";
    OV0C3P164 : LORAX = "1:V4C3,G35R0|2:PA3R0C9->LC7_A10,->LC3_A10|,2:PA3R0C18->LC2_A19,->LC6_A19|,2:PA3R0C1->LC2_A2,->LC1_A2|,2:PA3R0C12->LC5_A13,->LC1_A13||";
    OV1C3P163 : LORAX = "1:V11C3,G15R0|2:PA6R0C0->LC5_A1,->LC1_A1|,2:PA6R0C1->LC3_A2,->LC6_A2|,2:PA6R0C12->LC3_A13,->LC2_A13|,2:PA6R0C13->LC6_A14,->LC3_A14||";
    LC1_C1  : LORAX = "1:MSW0R2C0,HHL22R2|2:PA2R2C10->LC3_C11,->LC1_C11,->LC6_C11|,2:PA2R2C8->LC4_C9||";
    LC2_C9  : LORAX = "1:MSW1R2C8,V5C8->OV0C8P174|";
    LC4_C2  : LORAX = "1:MSW3R2C1,HHL13R2|2:PA6R2C9->LC8_C10,->LC3_C10|,2:PA6R2C8->LC2_C9,->LC1_C9||";
    LC2_C10 : LORAX = "1:MSW1R2C9,V4C9->OV2C9P87|";
    LC1_C10 : LORAX = "1:MSW0R2C9,V1C9->OV1C9P175|";
    LC1_C9  : LORAX = "1:MSW0R2C8,V1C8->OV1C8P173|";
    LC1_C12 : LORAX = "1:MSW1R2C10,V4C10->OV2C10P85|";
    LC3_C11 : LORAX = "1:MSW2R2C10,HHL0R2|2:PA21R2C11->LC2_C12|,2:PA21R2C1->LC4_C2|,2:PA21R2C8->LC4_C9||";
    LC3_C9  : LORAX = "1:MSW2R2C8,V7C8->OV3C8P89|";
    LC1_C3  : LORAX = "1:MSW0R2C2,HHL21R2|2:PA15R2C10->LC1_C11,->LC6_C11|,2:PA15R2C8->LC3_C9||";
    LC1_C11 : LORAX = "1:MSW0R2C10,V1C10->OV1C10P176|";
    LC2_C11 : LORAX = "1:MSW1R2C11,V4C11->OV1C11P179|";
    LC5_C10 : LORAX = "1:MSW5R2C8,HHL45R2|2:PA20R2C8->LC2_C9,->LC1_C9,->LC3_C9|,2:PA20R2C10->LC1_C11,->LC6_C11||";
    LC7_B6  : LORAX = "1:MSW6R1C5,HHL24R1->OH14R1P128|";
    LC4_B6  : LORAX = "1:MSW3R1C5,V9C5->OV0C5P168|";
    LC2_B6  : LORAX = "1:MSW1R1C5,HHL16R1->OH9R1P135|";
    LC8_B6  : LORAX = "1:MSW4R1C4,V12C4,G62R0,V21C17->OV0C17P197|";
    LC6_B6  : LORAX = "1:MSW6R1C4,V18C4,G76R0,V21C16->OV0C16P195|";
    LC5_B6  : LORAX = "1:MSW5R1C4,V17C4->OV3C4P97|";
    LC3_B6  : LORAX = "1:MSW2R1C5,V6C5->OV2C5P95|";
    LC1_B6  : LORAX = "1:MSW0R1C5,V0C5->OV1C5P167|";
    LC2_C17 : LORAX = "1:MSW1R2C16,HHR5R2->OH1R2P39|";
    LC8_B15 : LORAX = "1:MSW7R1C14,HHR37R1->OH7R1P31|";
    LC2_B22 : LORAX = "1:MSW2R1C20,HHR1R1->OH2R1P26|";
    LC7_C17 : LORAX = "1:MSW6R2C16,HHR31R2->OH6R2P46|";
    LC5_A14 : LORAX = "1:MSW4R0C13,HHR36R0->OH4R0P16|";
    LC5_B15 : LORAX = "1:MSW4R1C14,HHR43R1->OH4R1P28|";
    LC2_A19 : LORAX = "1:MSW1R0C18,HHR8R0->OH1R0P11|";
    LC6_A14 : LORAX = "1:MSW6R0C12,HHR29R0->OH6R0P18|";
    LC6_C8  : LORAX = "1:MSW6R2C6,HHL29R2->OH14R2P112|";
    LC5_B3  : LORAX = "1:MSW4R1C2,HHL43R1->OH12R1P132|";
    LC8_B4  : LORAX = "1:MSW7R1C3,V21C3,G63R2,V16C14->OV3C14P70|";
    LC1_C8  : LORAX = "1:MSW0R2C7,HHL23R2->OH8R2P122|";
    LC2_A1  : LORAX = "1:MSW1R0C0,HHL8R0->OH9R0P149|";
    LC3_B3  : LORAX = "1:MSW2R1C2,HHL1R1->OH10R1P134|";
    LC7_A10 : LORAX = "1:MSW6R0C9,HHL26R0->OH14R0P142|";
    LC5_A1  : LORAX = "1:MSW4R0C0,HHL41R0->OH12R0P144|";
    LC3_C7  : LORAX = "1:MSW2R2C6,HHL3R2->OH10R2P120|";
    LC2_B3  : LORAX = "1:MSW1R1C3,G35R1,V11C15->OV0C15P192|";
    LC8_B5  : LORAX = "1:MSW7R1C4,HHL25R1->OH15R1P127|";
    LC8_C7  : LORAX = "1:MSW7R2C6,HHL46R2->OH15R2P111|";
    LC6_A1  : LORAX = "1:MSW5R0C0,HHL34R0->OH13R0P143|";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL21R1->OH8R1P136|";
    LC3_A10 : LORAX = "1:MSW3R0C8,HHL6R0->OH11R0P147|";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0->OH8R0P150|";
    LC4_C17 : LORAX = "1:MSW3R2C16,HHR7R2->OH3R2P41|";
    LC4_B15 : LORAX = "1:MSW3R1C14,HHR6R1->OH3R1P27|";
    LC1_B22 : LORAX = "1:MSW1R1C20,HHR2R1->OH1R1P25|";
    LC6_C17 : LORAX = "1:MSW5R2C16,HHR42R2->OH5R2P45|";
    LC7_A14 : LORAX = "1:MSW7R0C12,HHR46R0->OH7R0P19|";
    LC6_B15 : LORAX = "1:MSW5R1C14,HHR45R1->OH5R1P29|";
    LC6_A19 : LORAX = "1:MSW5R0C18,HHR34R0->OH5R0P17|";
    LC3_A14 : LORAX = "1:MSW3R0C12,HHR9R0->OH3R0P13|";
    LC5_C8  : LORAX = "1:MSW5R2C6,HHL34R2->OH13R2P115|";
    LC1_B4  : LORAX = "1:MSW0R1C3,V2C3->OV3C3P99|";
    LC5_B4  : LORAX = "1:MSW5R1C2,HHL45R1->OH13R1P131|";
    LC3_C8  : LORAX = "1:MSW3R2C6,HHL9R2->OH11R2P119|";
    LC7_A12 : LORAX = "1:MSW7R0C10,HHL25R0->OH15R0P141|";
    LC3_B4  : LORAX = "1:MSW3R1C2,HHL6R1->OH11R1P133|";
    LC2_A2  : LORAX = "1:MSW2R0C0,HHL3R0->OH10R0P148|";
    LC3_A2  : LORAX = "1:MSW2R0C1,G2R0->OH2R0P12|";
    LC2_C7  : LORAX = "1:MSW1R2C6,HHL8R2->OH9R2P121|";
    LC1_B5  : LORAX = "1:MSW0R1C4,V0C4->OV2C4P96|";
    LC2_B5  : LORAX = "1:MSW1R1C4,G22R1,V5C16->OV3C16P67|";
    LC5_C7  : LORAX = "1:MSW4R2C6,HHL41R2->OH12R2P116|";
    LC3_A12 : LORAX = "1:MSW2R0C11,V7C11->OV3C11P83|";
    LC3_B5  : LORAX = "1:MSW2R1C4,V6C4->OV1C4P166|";
    LC1_A2  : LORAX = "1:MSW0R0C1,V1C1->OV3C1P102|";
    LC6_A2  : LORAX = "1:MSW6R0C0,V18C0->OV0C0P158|";
    LC1_C18 : LORAX = "1:MSW0R2C17,HHR20R2->OH0R2P38|";
    LC1_B21 : LORAX = "1:MSW0R1C21,V2C21->OV3C21P57|";
    LC3_B16 : LORAX = "1:MSW2R1C15,V6C15->OV2C15P68|";
    LC2_C18 : LORAX = "1:MSW2R2C16,HHR0R2->OH2R2P40|";
    LC2_A20 : LORAX = "1:MSW1R0C19,V3C19->OV0C19P200|";
    LC2_B16 : LORAX = "1:MSW2R1C14,V6C14->OV1C14P190|";
    LC5_A13 : LORAX = "1:MSW4R0C12,V12C12->OV1C12P186|";
    LC3_A13 : LORAX = "1:MSW2R0C13,V6C13->OV0C13P189|";
    LC5_C18 : LORAX = "1:MSW4R2C17,HHR30R2->OH4R2P44|";
    LC7_B21 : LORAX = "1:MSW6R1C20,HHR40R1->OH6R1P30|";
    LC4_B16 : LORAX = "1:MSW0R1C14,HHR21R1->OH0R1P24|";
    LC7_C18 : LORAX = "1:MSW7R2C16,HHR25R2->OH7R2P47|";
    LC1_A20 : LORAX = "1:MSW0R0C19,HHR23R0->OH0R0P10|";
    LC1_B16 : LORAX = "1:MSW0R1C15,V2C15->OV3C15P69|";
    LC1_A13 : LORAX = "1:MSW0R0C13,V1C13->OV3C13P73|";
    LC2_A13 : LORAX = "1:MSW1R0C12,V3C12->OV0C12P187|";
    LC5_A22 : LORAX = "1:MSW4R0C21|2:G54R0|3:PA10R0C20->LC1_A21|,3:PA10R0C23->LC1_A24|,3:PA6R0C8->LC3_A9||,2:V12C21|3:G54R1|4:PA6R1C11->LC1_B12|,4:PA6R1C22->LC1_B23|,4:PA6R1C23->LC1_B24||,3:HHR38R2|4:PA13R2C19->LC1_C20|,4:PA11R2C18->LC1_C19||||";
    LC4_A11 : LORAX = "1:MSW3R0C10|2:G31R0|3:PA15R0C23->LC2_A24|,3:PA15R0C20->LC7_A21|,3:PA12R0C8->LC8_A9||,2:V9C10|3:G31R1|4:PA12R1C11->LC8_B12|,4:PA12R1C22->LC8_B23|,4:PA12R1C23->LC2_B24||,3:G31R2|4:PA15R2C19->LC8_C20|,4:PA15R2C18->LC8_C19||||";
    LC5_A23 : LORAX = "1:MSW4R0C22|2:G85R0|3:PA13R0C8->LC7_A9|,3:PA21R0C23->LC8_A24|,3:PA13R0C20->LC6_A21||,2:V12C22|3:G85R1|4:PA13R1C11->LC7_B12|,4:PA13R1C22->LC7_B23|,4:PA13R1C23->LC3_B24||,3:HHR44R2|4:PA5R2C18->LC7_C19|,4:PA5R2C19->LC7_C20||||";
    LC4_A23 : LORAX = "1:MSW3R0C23|2:G25R0|3:PA0R0C23->LC7_A24|,3:PA0R0C20->LC5_A21|,3:PA0R0C8->LC6_A9||,2:V9C23|3:G25R1|4:PA0R1C11->LC6_B12|,4:PA0R1C22->LC6_B23|,4:PA0R1C23->LC4_B24||,3:HHR10R2|4:PA11R2C19->LC6_C20|,4:PA12R2C18->LC6_C19||||";
    LC2_A23 : LORAX = "1:MSW1R0C22|2:G16R0|3:PA18R0C20->LC4_A21|,3:PA18R0C8->LC5_A9|,3:PA18R0C23->LC6_A24||,2:V3C22|3:G16R1|4:PA7R1C11->LC5_B12|,4:PA7R1C23->LC5_B24|,4:PA7R1C22->LC5_B23||,3:G16R2|4:PA18R2C19->LC5_C20|,4:PA18R2C18->LC5_C19||||";
    LC3_A15 : LORAX = "1:MSW2R0C15|2:G24R0|3:PA1R0C8->LC4_A9|,3:PA5R0C20->LC3_A21|,3:PA5R0C23->LC5_A24||,2:V7C15|3:G24R1|4:PA1R1C23->LC6_B24|,4:PA1R1C22->LC4_B23|,4:PA1R1C11->LC4_B12||,3:HHR14R2|4:PA1R2C19->LC4_C20|,4:PA1R2C18->LC4_C19||||";
    LC2_A11 : LORAX = "1:MSW1R0C11|2:G20R0|3:PA14R0C23->LC4_A24|,3:PA14R0C20->LC2_A21|,3:PA14R0C8->LC2_A9||,2:V3C11|3:G20R1|4:PA14R1C11->LC3_B12|,4:PA14R1C23->LC7_B24|,4:PA14R1C22->LC3_B23||,3:G20R2|4:PA14R2C18->LC3_C19|,4:PA14R2C19->LC2_C20||||";
    LC7_A11 : LORAX = "1:|2:MSW6R0C11,G70R0|3:PA17R0C23->LC3_A24|,3:PA17R0C20->LC8_A21|,3:PA3R0C8->LC1_A9||,2:MSW6R0C10,V18C10|3:G82R1|4:PA3R1C23->LC8_B24|,4:PA3R1C11->LC2_B12|,4:PA3R1C22->LC2_B23||,3:G82R2|4:PA3R2C18->LC2_C19|,4:PA3R2C19->LC3_C20||||";
    LC1_C19 : LORAX = "1:MSW0R2C18,V1C18->OV3C18P63|";
    LC1_B23 : LORAX = "1:MSW0R1C22,V0C22->OV2C22P55|";
    LC1_B24 : LORAX = "1:MSW0R1C23,V0C23->OV2C23P53|";
    LC1_C20 : LORAX = "1:MSW0R2C19,V1C19->OV1C19P199|";
    LC3_A9  : LORAX = "1:MSW2R0C9,V7C9->OV3C9P88|";
    LC1_B12 : LORAX = "1:MSW0R1C11,V0C11->OV0C11P180|";
    LC1_A24 : LORAX = "1:MSW0R0C23,V1C23->OV3C23P54|";
    LC1_A21 : LORAX = "1:MSW0R0C20,V0C20->OV1C20P202|";
    OD5P79  : LORAX = "1:FB5->LC7_B6,->LC4_B6,->LC2_B6,->LC8_B6,->LC6_B6,->LC5_B6,->LC3_B6,->LC1_B6|";
    OH1R2P39 : LORAX = "1:G62R2,PA19R2C18->LC1_C19|";
    OH7R1P31 : LORAX = "1:G5R1,PA16R1C22->LC1_B23|";
    OH2R1P26 : LORAX = "1:G76R1,PA9R1C23->LC1_B24|";
    OH6R2P46 : LORAX = "1:G45R2,PA7R2C19->LC1_C20|";
    OH4R0P16 : LORAX = "1:G52R0,PA21R0C8->LC3_A9|";
    OH4R1P28 : LORAX = "1:G52R1,PA21R1C11->LC1_B12|";
    OH1R0P11 : LORAX = "1:G36R0,PA2R0C23->LC1_A24|";
    OH6R0P18 : LORAX = "1:G45R0,PA7R0C20->LC1_A21|";
    OH14R2P112 : LORAX = "1:G44R2,PA6R2C18->LC8_C19|";
    OH12R1P132 : LORAX = "1:G40R1,PA19R1C22->LC8_B23|";
    OV3C14P70 : LORAX = "1:V18C14,G87R1,PA15R1C23->LC2_B24|";
    OH8R2P122 : LORAX = "1:G95R2,PA2R2C19->LC8_C20|";
    OH9R0P149 : LORAX = "1:G43R0,PA15R0C8->LC8_A9|";
    OH10R1P134 : LORAX = "1:G41R1,PA18R1C11->LC8_B12|";
    OH14R0P142 : LORAX = "1:G44R0,PA6R0C23->LC2_A24|";
    OH12R0P144 : LORAX = "1:G40R0,PA19R0C20->LC7_A21|";
    OH10R2P120 : LORAX = "1:G41R2,PA13R2C18->LC7_C19|";
    OV0C15P192 : LORAX = "1:V1C15,HHR19R1,PA17R1C22->LC7_B23|";
    OH15R1P127 : LORAX = "1:G48R1,PA2R1C23->LC3_B24|";
    OH15R2P111 : LORAX = "1:G48R2,PA12R2C19->LC7_C20|";
    OH13R0P143 : LORAX = "1:G14R0,PA5R0C8->LC7_A9|";
    OH8R1P136 : LORAX = "1:G13R1,PA4R1C11->LC7_B12|";
    OH11R0P147 : LORAX = "1:G90R0,PA8R0C23->LC8_A24|";
    OH8R0P150 : LORAX = "1:G13R0,PA4R0C20->LC6_A21|";
    OH3R2P41 : LORAX = "1:G37R2,PA9R2C18->LC6_C19|";
    OH3R1P27 : LORAX = "1:G37R1,PA9R1C22->LC6_B23|";
    OH1R1P25 : LORAX = "1:G36R1,PA8R1C23->LC4_B24|";
    OH5R2P45 : LORAX = "1:G38R2,PA0R2C19->LC6_C20|";
    OH7R0P19 : LORAX = "1:G73R0,PA20R0C8->LC6_A9|";
    OH5R1P29 : LORAX = "1:G79R1,PA16R1C11->LC6_B12|";
    OH5R0P17 : LORAX = "1:G79R0,PA16R0C23->LC7_A24|";
    OH3R0P13 : LORAX = "1:G37R0,PA1R0C20->LC5_A21|";
    OH13R2P115 : LORAX = "1:G14R2,PA20R2C18->LC5_C19|";
    OV3C3P99 : LORAX = "1:V18C3,G74R1,PA11R1C22->LC5_B23|";
    OH13R1P131 : LORAX = "1:G14R1,PA5R1C23->LC5_B24|";
    OH11R2P119 : LORAX = "1:G90R2,PA8R2C19->LC5_C20|";
    OH15R0P141 : LORAX = "1:G48R0,PA2R0C8->LC5_A9|";
    OH11R1P133 : LORAX = "1:G90R1,PA8R1C11->LC5_B12|";
    OH10R0P148 : LORAX = "1:G41R0,PA13R0C23->LC6_A24|";
    OH2R0P12 : LORAX = "1:G46R0,PA8R0C20->LC4_A21|";
    OH9R2P121 : LORAX = "1:G43R2,PA16R2C18->LC4_C19|";
    OV2C4P96 : LORAX = "1:V14C4,G62R1,PA18R1C22->LC4_B23|";
    OV3C16P67 : LORAX = "1:V18C16,HHR31R1,PA4R1C23->LC6_B24|";
    OH12R2P116 : LORAX = "1:G40R2,PA19R2C19->LC4_C20|";
    OV3C11P83 : LORAX = "1:V18C11,HHL24R0,PA10R0C8->LC4_A9|";
    OV1C4P166 : LORAX = "1:V11C4,HHL7R1,PA15R1C11->LC4_B12|";
    OV3C1P102 : LORAX = "1:V18C1,G53R0,PA7R0C23->LC5_A24|";
    OV0C0P158 : LORAX = "1:V1C0,G39R0,PA11R0C20->LC3_A21|";
    OH0R2P38 : LORAX = "1:G89R2,PA17R2C18->LC3_C19|";
    OV3C21P57 : LORAX = "1:V21C21,HHR27R1,PA10R1C22->LC3_B23|";
    OV2C15P68 : LORAX = "1:V14C15,HHR38R1,PA11R1C23->LC7_B24|";
    OH2R2P40 : LORAX = "1:G46R2,PA4R2C19->LC2_C20|";
    OV0C19P200 : LORAX = "1:V4C19,G8R0,PA8R0C8->LC2_A9|";
    OV1C14P190 : LORAX = "1:V11C14,G23R1,PA2R1C11->LC3_B12|";
    OV1C12P186 : LORAX = "1:V8C12,HHR3R0,PA19R0C23->LC4_A24|";
    OV0C13P189 : LORAX = "1:V4C13,HHR11R0,PA21R0C20->LC2_A21|";
    OH4R2P44 : LORAX = "1:G52R2,PA21R2C18->LC2_C19|";
    OH6R1P30 : LORAX = "1:G45R1,PA5R1C22->LC2_B23|";
    OH0R1P24 : LORAX = "1:G89R1,PA17R1C23->LC8_B24|";
    OH7R2P47 : LORAX = "1:G5R2,PA16R2C19->LC3_C20|";
    OH0R0P10 : LORAX = "1:G89R0,PA17R0C8->LC1_A9|";
    OV3C15P69 : LORAX = "1:V21C15,G63R1,PA10R1C11->LC2_B12|";
    OV3C13P73 : LORAX = "1:V18C13,HHR32R0,PA3R0C23->LC3_A24|";
    OV0C12P187 : LORAX = "1:V1C12,HHR22R0,PA2R0C20->LC8_A21|";
    OV0C8P174 : LORAX = "1:V4C8|2:G4R0|3:PA17R0C18->LC2_A19|,3:PA17R0C13->LC5_A14,->LC6_A14||,2:G4R1|3:PA17R1C14->LC8_B15,->LC5_B15|,3:PA4R1C21->LC2_B22||,2:G4R2,PA17R2C16->LC2_C17,->LC7_C17||";
    OV2C9P87 : LORAX = "1:V14C9|2:HHL38R0|3:PA13R0C9->LC7_A10|,3:PA13R0C0->LC2_A1,->LC5_A1||,2:HHL38R1|3:PA13R1C2->LC5_B3,->LC3_B3|,3:PA13R1C3->LC8_B4||,2:HHL38R2,PA13R2C7->LC6_C8,->LC1_C8||";
    OV1C9P175 : LORAX = "1:V8C9|2:HHL14R0|3:PA1R0C9->LC3_A10|,3:PA1R0C0->LC6_A1,->LC1_A1||,2:HHL14R1|3:PA1R1C2->LC2_B3,->LC1_B3|,3:PA1R1C4->LC8_B5||,2:HHL14R2,PA1R2C6->LC3_C7,->LC8_C7||";
    OV1C8P173 : LORAX = "1:V8C8|2:G7R0|3:PA14R0C18->LC6_A19|,3:PA14R0C13->LC7_A14,->LC3_A14||,2:G7R1|3:PA14R1C14->LC4_B15,->LC6_B15|,3:PA14R1C21->LC1_B22||,2:G7R2,PA14R2C16->LC4_C17,->LC6_C17||";
    OV2C10P85 : LORAX = "1:V14C10|2:HHL44R0|3:PA5R0C11->LC7_A12|,3:PA5R0C1->LC2_A2,->LC3_A2||,2:HHL44R1,PA19R1C3->LC1_B4,->LC5_B4,->LC3_B4|,2:HHL44R2,PA5R2C7->LC5_C8,->LC3_C8||";
    OV3C8P89 : LORAX = "1:V18C8|2:HHL40R0|3:PA9R0C11->LC3_A12|,3:PA15R0C1->LC1_A2,->LC6_A2||,2:HHL40R1,PA15R1C4->LC1_B5,->LC2_B5,->LC3_B5|,2:HHL40R2,PA15R2C6->LC2_C7,->LC5_C7||";
    OV1C10P176 : LORAX = "1:V8C10|2:G10R0|3:PA11R0C19->LC2_A20|,3:PA11R0C12->LC5_A13,->LC3_A13||,2:G10R1|3:PA11R1C20->LC1_B21|,3:PA11R1C15->LC3_B16,->LC2_B16||,2:G10R2,PA11R2C17->LC1_C18,->LC2_C18||";
    OV1C11P179 : LORAX = "1:V8C11|2:G18R0|3:PA16R0C19->LC1_A20|,3:PA16R0C12->LC1_A13,->LC2_A13||,2:G18R1|3:PA16R1C20->LC7_B21|,3:PA16R1C15->LC4_B16,->LC1_B16||,2:G18R2,PA16R2C17->LC5_C18,->LC7_C18||";
    OV3C18P63 : LORAX = "1:V21C18,G86R1,PA12R1C5->LC7_B6|";
    OV2C22P55 : LORAX = "1:V17C22,G73R1,PA0R1C5->LC4_B6|";
    OV2C23P53 : LORAX = "1:V17C23,G72R1,PA1R1C5->LC2_B6|";
    OV1C19P199 : LORAX = "1:V8C19,G3R1,PA3R1C5->LC8_B6|";
    OV3C9P88 : LORAX = "1:V21C9,HHL27R1,PA10R1C5->LC6_B6|";
    OV0C11P180 : LORAX = "1:V1C11,HHL20R1,PA13R1C5->LC5_B6|";
    OV3C23P54 : LORAX = "1:V18C23,G70R1,PA17R1C5->LC3_B6|";
    OV1C20P202 : LORAX = "1:V11C20,G30R1,PA11R1C5->LC1_B6|";
    OV0C1P160 : LORAX = "1:V4C1,HHL11R2|2:PA21R2C9->LC2_C10,->LC3_C10|,2:PA4R2C11->LC2_C12|,2:PA4R2C8->LC6_C9,->LC5_C9,->LC4_C9|,2:PA21R2C10->LC5_C11,->LC2_C11||";
	LC4_C10 : LORAX2 = "X, OD1P182, OD0P184, OD2P78";
	LC6_C10 : LORAX2 = "X, OD1P182, OD0P184, OD2P78";
	LC7_C10 : LORAX2 = "X, OD1P182, OD0P184, OD2P78";
	LC3_C12 : LORAX2 = "X, OD1P182, OD0P184, OD2P78";
	LC1_C1  : LORAX2 = "X, OD1P182, OD0P184, OD2P78";
	LC7_C11 : LORAX2 = "X, OD1P182, OD0P184, OD2P78";
	LC4_C11 : LORAX2 = "X, OD1P182, OD0P184, OD2P78";
	LC2_C9  : LORAX2 = "LC6_C9, LC5_C10, LC4_C2, LC2_C9";
	LC6_C9  : LORAX2 = "OV0C1P160, OD0P184, OD1P182, OD2P78";
	LC4_C2  : LORAX2 = "OD0P184, OD1P182, LC3_C11, OD2P78";
	LC8_C10 : LORAX2 = "LC7_C10, LC6_C10, LC4_C2, LC2_C10";
	LC2_C10 : LORAX2 = "OV0C1P160, LC6_C10, LC4_C10, LC8_C10";
	LC3_C10 : LORAX2 = "OV0C1P160, LC7_C10, LC4_C2, LC1_C10";
	LC1_C10 : LORAX2 = "X, LC6_C10, LC4_C10, LC3_C10";
	LC5_C9  : LORAX2 = "OV0C1P160, OD0P184, OD1P182, OD2P78";
	LC1_C9  : LORAX2 = "LC5_C9, LC5_C10, LC4_C2, LC1_C9";
	LC2_C12 : LORAX2 = "OV0C1P160, LC3_C12, LC3_C11, LC1_C12";
	LC1_C12 : LORAX2 = "X, X, OD1P182, LC2_C12";
	LC4_C9  : LORAX2 = "OV0C1P160, LC1_C1, LC3_C11, LC3_C9";
	LC3_C11 : LORAX2 = "X, LC1_C1, LC7_C11, LC4_C11";
	LC3_C9  : LORAX2 = "X, LC1_C3, LC5_C10, LC4_C9";
	LC1_C3  : LORAX2 = "X, OD1P182, OD0P184, OD2P78";
	LC5_C11 : LORAX2 = "OV0C1P160, LC7_C11, LC4_C11, LC1_C11";
	LC1_C11 : LORAX2 = "LC1_C3, LC5_C10, LC1_C1, LC5_C11";
	LC2_C11 : LORAX2 = "OV0C1P160, LC6_C11, LC4_C11, LC2_C11";
	LC5_C10 : LORAX2 = "X, LC6_C10, LC7_C10, LC4_C10";
	LC6_C11 : LORAX2 = "LC1_C3, LC5_C10, LC7_C11, LC1_C1";
	LC7_B6  : LORAX2 = "OV3C18P63, X, X, X";
	LC4_B6  : LORAX2 = "OV2C22P55, X, X, X";
	LC2_B6  : LORAX2 = "OV2C23P53, X, X, X";
	LC8_B6  : LORAX2 = "OV1C19P199, X, X, X";
	LC6_B6  : LORAX2 = "OV3C9P88, X, X, X";
	LC5_B6  : LORAX2 = "OV0C11P180, X, X, X";
	LC3_B6  : LORAX2 = "OV3C23P54, X, X, X";
	LC1_B6  : LORAX2 = "OV1C20P202, X, X, X";
	LC2_C17 : LORAX2 = "OV1C1P159, X, X, X";
	LC8_B15 : LORAX2 = "OD4P183, X, X, X";
	LC2_B22 : LORAX2 = "OV1C0P157, X, X, X";
	LC7_C17 : LORAX2 = "OV2C2P100, X, X, X";
	LC5_A14 : LORAX2 = "OV3C2P101, X, X, X";
	LC5_B15 : LORAX2 = "OD3P80, X, X, X";
	LC2_A19 : LORAX2 = "OV0C3P164, X, X, X";
	LC6_A14 : LORAX2 = "OV1C3P163, X, X, X";
	LC6_C8  : LORAX2 = "OV1C1P159, X, X, X";
	LC5_B3  : LORAX2 = "OD4P183, X, X, X";
	LC8_B4  : LORAX2 = "OV1C0P157, X, X, X";
	LC1_C8  : LORAX2 = "OV2C2P100, X, X, X";
	LC2_A1  : LORAX2 = "OV3C2P101, X, X, X";
	LC3_B3  : LORAX2 = "OD3P80, X, X, X";
	LC7_A10 : LORAX2 = "OV0C3P164, X, X, X";
	LC5_A1  : LORAX2 = "OV1C3P163, X, X, X";
	LC3_C7  : LORAX2 = "OV1C1P159, X, X, X";
	LC2_B3  : LORAX2 = "OD4P183, X, X, X";
	LC8_B5  : LORAX2 = "OV1C0P157, X, X, X";
	LC8_C7  : LORAX2 = "OV2C2P100, X, X, X";
	LC6_A1  : LORAX2 = "OV3C2P101, X, X, X";
	LC1_B3  : LORAX2 = "OD3P80, X, X, X";
	LC3_A10 : LORAX2 = "OV0C3P164, X, X, X";
	LC1_A1  : LORAX2 = "OV1C3P163, X, X, X";
	LC4_C17 : LORAX2 = "OV1C1P159, X, X, X";
	LC4_B15 : LORAX2 = "OD4P183, X, X, X";
	LC1_B22 : LORAX2 = "OV1C0P157, X, X, X";
	LC6_C17 : LORAX2 = "OV2C2P100, X, X, X";
	LC7_A14 : LORAX2 = "OV3C2P101, X, X, X";
	LC6_B15 : LORAX2 = "OD3P80, X, X, X";
	LC6_A19 : LORAX2 = "OV0C3P164, X, X, X";
	LC3_A14 : LORAX2 = "OV1C3P163, X, X, X";
	LC5_C8  : LORAX2 = "OV1C1P159, X, X, X";
	LC1_B4  : LORAX2 = "OD4P183, X, X, X";
	LC5_B4  : LORAX2 = "OV1C0P157, X, X, X";
	LC3_C8  : LORAX2 = "OV2C2P100, X, X, X";
	LC7_A12 : LORAX2 = "OV3C2P101, X, X, X";
	LC3_B4  : LORAX2 = "OD3P80, X, X, X";
	LC2_A2  : LORAX2 = "OV0C3P164, X, X, X";
	LC3_A2  : LORAX2 = "OV1C3P163, X, X, X";
	LC2_C7  : LORAX2 = "OV1C1P159, X, X, X";
	LC1_B5  : LORAX2 = "OD4P183, X, X, X";
	LC2_B5  : LORAX2 = "OV1C0P157, X, X, X";
	LC5_C7  : LORAX2 = "OV2C2P100, X, X, X";
	LC3_A12 : LORAX2 = "OV3C2P101, X, X, X";
	LC3_B5  : LORAX2 = "OD3P80, X, X, X";
	LC1_A2  : LORAX2 = "OV0C3P164, X, X, X";
	LC6_A2  : LORAX2 = "OV1C3P163, X, X, X";
	LC1_C18 : LORAX2 = "OV1C1P159, X, X, X";
	LC1_B21 : LORAX2 = "OD4P183, X, X, X";
	LC3_B16 : LORAX2 = "OV1C0P157, X, X, X";
	LC2_C18 : LORAX2 = "OV2C2P100, X, X, X";
	LC2_A20 : LORAX2 = "OV3C2P101, X, X, X";
	LC2_B16 : LORAX2 = "OD3P80, X, X, X";
	LC5_A13 : LORAX2 = "OV0C3P164, X, X, X";
	LC3_A13 : LORAX2 = "OV1C3P163, X, X, X";
	LC5_C18 : LORAX2 = "OV1C1P159, X, X, X";
	LC7_B21 : LORAX2 = "OD4P183, X, X, X";
	LC4_B16 : LORAX2 = "OV1C0P157, X, X, X";
	LC7_C18 : LORAX2 = "OV2C2P100, X, X, X";
	LC1_A20 : LORAX2 = "OV3C2P101, X, X, X";
	LC1_B16 : LORAX2 = "OD3P80, X, X, X";
	LC1_A13 : LORAX2 = "OV0C3P164, X, X, X";
	LC2_A13 : LORAX2 = "OV1C3P163, X, X, X";
	LC5_A22 : LORAX2 = "X, OV0C2P162, OV2C0P103, OV3C0P104";
	LC4_A11 : LORAX2 = "X, OV0C2P162, OV2C0P103, OV3C0P104";
	LC5_A23 : LORAX2 = "X, OV0C2P162, OV2C0P103, OV3C0P104";
	LC4_A23 : LORAX2 = "X, OV0C2P162, OV2C0P103, OV3C0P104";
	LC2_A23 : LORAX2 = "X, OV0C2P162, OV2C0P103, OV3C0P104";
	LC3_A15 : LORAX2 = "X, OV0C2P162, OV2C0P103, OV3C0P104";
	LC2_A11 : LORAX2 = "X, OV0C2P162, OV2C0P103, OV3C0P104";
	LC7_A11 : LORAX2 = "X, OV0C2P162, OV2C0P103, OV3C0P104";
	LC2_C19 : LORAX2 = "X, LC7_A11, OH4R2P44, LC1_C19";
	LC3_C19 : LORAX2 = "X, LC2_A11, OH0R2P38, LC2_C19";
	LC4_C19 : LORAX2 = "X, LC3_A15, OH9R2P121, LC3_C19";
	LC5_C19 : LORAX2 = "X, LC2_A23, OH13R2P115, LC4_C19";
	LC6_C19 : LORAX2 = "X, LC4_A23, OH3R2P41, LC5_C19";
	LC7_C19 : LORAX2 = "X, LC5_A23, OH10R2P120, LC6_C19";
	LC8_C19 : LORAX2 = "X, LC4_A11, OH14R2P112, LC7_C19";
	LC1_C19 : LORAX2 = "X, LC5_A22, OH1R2P39, LC8_C19";
	LC2_B23 : LORAX2 = "X, LC7_A11, OH6R1P30, LC1_B23";
	LC3_B23 : LORAX2 = "X, LC2_A11, OV3C21P57, LC2_B23";
	LC4_B23 : LORAX2 = "X, LC3_A15, OV2C4P96, LC3_B23";
	LC5_B23 : LORAX2 = "X, LC2_A23, OV3C3P99, LC4_B23";
	LC6_B23 : LORAX2 = "X, LC4_A23, OH3R1P27, LC5_B23";
	LC7_B23 : LORAX2 = "X, LC5_A23, OV0C15P192, LC6_B23";
	LC8_B23 : LORAX2 = "X, LC4_A11, OH12R1P132, LC7_B23";
	LC1_B23 : LORAX2 = "X, LC5_A22, OH7R1P31, LC8_B23";
	LC8_B24 : LORAX2 = "X, LC7_A11, OH0R1P24, LC1_B24";
	LC7_B24 : LORAX2 = "X, LC2_A11, OV2C15P68, LC8_B24";
	LC6_B24 : LORAX2 = "X, LC3_A15, OV3C16P67, LC7_B24";
	LC5_B24 : LORAX2 = "X, LC2_A23, OH13R1P131, LC6_B24";
	LC4_B24 : LORAX2 = "X, LC4_A23, OH1R1P25, LC5_B24";
	LC3_B24 : LORAX2 = "X, LC5_A23, OH15R1P127, LC4_B24";
	LC2_B24 : LORAX2 = "X, LC4_A11, OV3C14P70, LC3_B24";
	LC1_B24 : LORAX2 = "X, LC5_A22, OH2R1P26, LC2_B24";
	LC3_C20 : LORAX2 = "X, LC7_A11, OH7R2P47, LC1_C20";
	LC2_C20 : LORAX2 = "X, LC2_A11, OH2R2P40, LC3_C20";
	LC4_C20 : LORAX2 = "X, LC3_A15, OH12R2P116, LC2_C20";
	LC5_C20 : LORAX2 = "X, LC2_A23, OH11R2P119, LC4_C20";
	LC6_C20 : LORAX2 = "X, LC4_A23, OH5R2P45, LC5_C20";
	LC7_C20 : LORAX2 = "X, LC5_A23, OH15R2P111, LC6_C20";
	LC8_C20 : LORAX2 = "X, LC4_A11, OH8R2P122, LC7_C20";
	LC1_C20 : LORAX2 = "X, LC5_A22, OH6R2P46, LC8_C20";
	LC1_A9  : LORAX2 = "X, LC7_A11, OH0R0P10, LC3_A9";
	LC2_A9  : LORAX2 = "X, LC2_A11, OV0C19P200, LC1_A9";
	LC4_A9  : LORAX2 = "X, LC3_A15, OV3C11P83, LC2_A9";
	LC5_A9  : LORAX2 = "X, LC2_A23, OH15R0P141, LC4_A9";
	LC6_A9  : LORAX2 = "X, LC4_A23, OH7R0P19, LC5_A9";
	LC7_A9  : LORAX2 = "X, LC5_A23, OH13R0P143, LC6_A9";
	LC8_A9  : LORAX2 = "X, LC4_A11, OH9R0P149, LC7_A9";
	LC3_A9  : LORAX2 = "X, LC5_A22, OH4R0P16, LC8_A9";
	LC2_B12 : LORAX2 = "X, LC7_A11, OV3C15P69, LC1_B12";
	LC3_B12 : LORAX2 = "X, LC2_A11, OV1C14P190, LC2_B12";
	LC4_B12 : LORAX2 = "X, LC3_A15, OV1C4P166, LC3_B12";
	LC5_B12 : LORAX2 = "X, LC2_A23, OH11R1P133, LC4_B12";
	LC6_B12 : LORAX2 = "X, LC4_A23, OH5R1P29, LC5_B12";
	LC7_B12 : LORAX2 = "X, LC5_A23, OH8R1P136, LC6_B12";
	LC8_B12 : LORAX2 = "X, LC4_A11, OH10R1P134, LC7_B12";
	LC1_B12 : LORAX2 = "X, LC5_A22, OH4R1P28, LC8_B12";
	LC3_A24 : LORAX2 = "X, LC7_A11, OV3C13P73, LC1_A24";
	LC4_A24 : LORAX2 = "X, LC2_A11, OV1C12P186, LC3_A24";
	LC5_A24 : LORAX2 = "X, LC3_A15, OV3C1P102, LC4_A24";
	LC6_A24 : LORAX2 = "X, LC2_A23, OH10R0P148, LC5_A24";
	LC7_A24 : LORAX2 = "X, LC4_A23, OH5R0P17, LC6_A24";
	LC8_A24 : LORAX2 = "X, LC5_A23, OH11R0P147, LC7_A24";
	LC2_A24 : LORAX2 = "X, LC4_A11, OH14R0P142, LC8_A24";
	LC1_A24 : LORAX2 = "X, LC5_A22, OH1R0P11, LC2_A24";
	LC8_A21 : LORAX2 = "X, LC7_A11, OV0C12P187, LC1_A21";
	LC2_A21 : LORAX2 = "X, LC2_A11, OV0C13P189, LC8_A21";
	LC3_A21 : LORAX2 = "X, LC3_A15, OV0C0P158, LC2_A21";
	LC4_A21 : LORAX2 = "X, LC2_A23, OH2R0P12, LC3_A21";
	LC5_A21 : LORAX2 = "X, LC4_A23, OH3R0P13, LC4_A21";
	LC6_A21 : LORAX2 = "X, LC5_A23, OH8R0P150, LC5_A21";
	LC7_A21 : LORAX2 = "X, LC4_A11, OH12R0P144, LC6_A21";
	LC1_A21 : LORAX2 = "X, LC5_A22, OH6R0P18, LC7_A21";
END;
