HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	demux8.vhd
	{
		demux8 [] [U1147235.DLS,U7449008.DLS]
		{
			1 [] [];
		}
	}
	mem8.vhd
	{
		mem8 [] [U1147235.DLS,U7449008.DLS]
		{
			2 [] [];
		}
	}
	aa5dff.vhd
	{
		aa5dff [] [U1147235.DLS,U7449008.DLS]
		{
			3 [] [];
		}
	}
	mux8x8.vhd
	{
		mux8x8 [] [U1147235.DLS,U7449008.DLS]
		{
			4 [] [];
		}
	}
	fbuffer.vhd
	{
		fbuffer [] [U1147235.DLS,U7449008.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	fbuffer::(0,0):(0): fbuffer.vhd
	{
		mem8:2:(308,12):(115,mem8_out): mem8.vhd
		{
			aa5dff:3:(53,8):(25,dff7): aa5dff.vhd;
			aa5dff:3:(51,8):(24,dff6): aa5dff.vhd;
			aa5dff:3:(49,8):(23,dff5): aa5dff.vhd;
			aa5dff:3:(47,8):(22,dff4): aa5dff.vhd;
			aa5dff:3:(45,8):(21,dff3): aa5dff.vhd;
			aa5dff:3:(43,8):(20,dff2): aa5dff.vhd;
			aa5dff:3:(41,8):(19,dff1): aa5dff.vhd;
			aa5dff:3:(39,8):(18,dff0): aa5dff.vhd;
		}
		mux8x8:4:(296,9):(114,mx8x8): mux8x8.vhd;
		mem8:2:(292,10):(113,mem8_7): mem8.vhd
		{
			aa5dff:3:(53,8):(25,dff7): aa5dff.vhd;
			aa5dff:3:(51,8):(24,dff6): aa5dff.vhd;
			aa5dff:3:(49,8):(23,dff5): aa5dff.vhd;
			aa5dff:3:(47,8):(22,dff4): aa5dff.vhd;
			aa5dff:3:(45,8):(21,dff3): aa5dff.vhd;
			aa5dff:3:(43,8):(20,dff2): aa5dff.vhd;
			aa5dff:3:(41,8):(19,dff1): aa5dff.vhd;
			aa5dff:3:(39,8):(18,dff0): aa5dff.vhd;
		}
		mem8:2:(289,10):(112,mem8_6): mem8.vhd
		{
			aa5dff:3:(53,8):(25,dff7): aa5dff.vhd;
			aa5dff:3:(51,8):(24,dff6): aa5dff.vhd;
			aa5dff:3:(49,8):(23,dff5): aa5dff.vhd;
			aa5dff:3:(47,8):(22,dff4): aa5dff.vhd;
			aa5dff:3:(45,8):(21,dff3): aa5dff.vhd;
			aa5dff:3:(43,8):(20,dff2): aa5dff.vhd;
			aa5dff:3:(41,8):(19,dff1): aa5dff.vhd;
			aa5dff:3:(39,8):(18,dff0): aa5dff.vhd;
		}
		mem8:2:(286,10):(111,mem8_5): mem8.vhd
		{
			aa5dff:3:(53,8):(25,dff7): aa5dff.vhd;
			aa5dff:3:(51,8):(24,dff6): aa5dff.vhd;
			aa5dff:3:(49,8):(23,dff5): aa5dff.vhd;
			aa5dff:3:(47,8):(22,dff4): aa5dff.vhd;
			aa5dff:3:(45,8):(21,dff3): aa5dff.vhd;
			aa5dff:3:(43,8):(20,dff2): aa5dff.vhd;
			aa5dff:3:(41,8):(19,dff1): aa5dff.vhd;
			aa5dff:3:(39,8):(18,dff0): aa5dff.vhd;
		}
		mem8:2:(283,10):(110,mem8_4): mem8.vhd
		{
			aa5dff:3:(53,8):(25,dff7): aa5dff.vhd;
			aa5dff:3:(51,8):(24,dff6): aa5dff.vhd;
			aa5dff:3:(49,8):(23,dff5): aa5dff.vhd;
			aa5dff:3:(47,8):(22,dff4): aa5dff.vhd;
			aa5dff:3:(45,8):(21,dff3): aa5dff.vhd;
			aa5dff:3:(43,8):(20,dff2): aa5dff.vhd;
			aa5dff:3:(41,8):(19,dff1): aa5dff.vhd;
			aa5dff:3:(39,8):(18,dff0): aa5dff.vhd;
		}
		mem8:2:(280,10):(109,mem8_3): mem8.vhd
		{
			aa5dff:3:(53,8):(25,dff7): aa5dff.vhd;
			aa5dff:3:(51,8):(24,dff6): aa5dff.vhd;
			aa5dff:3:(49,8):(23,dff5): aa5dff.vhd;
			aa5dff:3:(47,8):(22,dff4): aa5dff.vhd;
			aa5dff:3:(45,8):(21,dff3): aa5dff.vhd;
			aa5dff:3:(43,8):(20,dff2): aa5dff.vhd;
			aa5dff:3:(41,8):(19,dff1): aa5dff.vhd;
			aa5dff:3:(39,8):(18,dff0): aa5dff.vhd;
		}
		mem8:2:(277,10):(108,mem8_2): mem8.vhd
		{
			aa5dff:3:(53,8):(25,dff7): aa5dff.vhd;
			aa5dff:3:(51,8):(24,dff6): aa5dff.vhd;
			aa5dff:3:(49,8):(23,dff5): aa5dff.vhd;
			aa5dff:3:(47,8):(22,dff4): aa5dff.vhd;
			aa5dff:3:(45,8):(21,dff3): aa5dff.vhd;
			aa5dff:3:(43,8):(20,dff2): aa5dff.vhd;
			aa5dff:3:(41,8):(19,dff1): aa5dff.vhd;
			aa5dff:3:(39,8):(18,dff0): aa5dff.vhd;
		}
		mem8:2:(274,10):(107,mem8_1): mem8.vhd
		{
			aa5dff:3:(53,8):(25,dff7): aa5dff.vhd;
			aa5dff:3:(51,8):(24,dff6): aa5dff.vhd;
			aa5dff:3:(49,8):(23,dff5): aa5dff.vhd;
			aa5dff:3:(47,8):(22,dff4): aa5dff.vhd;
			aa5dff:3:(45,8):(21,dff3): aa5dff.vhd;
			aa5dff:3:(43,8):(20,dff2): aa5dff.vhd;
			aa5dff:3:(41,8):(19,dff1): aa5dff.vhd;
			aa5dff:3:(39,8):(18,dff0): aa5dff.vhd;
		}
		mem8:2:(271,10):(106,mem8_0): mem8.vhd
		{
			aa5dff:3:(53,8):(25,dff7): aa5dff.vhd;
			aa5dff:3:(51,8):(24,dff6): aa5dff.vhd;
			aa5dff:3:(49,8):(23,dff5): aa5dff.vhd;
			aa5dff:3:(47,8):(22,dff4): aa5dff.vhd;
			aa5dff:3:(45,8):(21,dff3): aa5dff.vhd;
			aa5dff:3:(43,8):(20,dff2): aa5dff.vhd;
			aa5dff:3:(41,8):(19,dff1): aa5dff.vhd;
			aa5dff:3:(39,8):(18,dff0): aa5dff.vhd;
		}
		demux8:1:(268,7):(105,dm8): demux8.vhd;
	}
}
