HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	counter.vhd
	{
		counter [] [U1147235.DLS,U7449008.DLS]
		{
			1 [] [];
		}
	}
	rstrigger.vhd
	{
		rstrigger [] [U1147235.DLS,U7449008.DLS]
		{
			2 [] [];
		}
	}
	comp3.vhd
	{
		comp3 [] [U1147235.DLS,U7449008.DLS]
		{
			3 [] [];
		}
	}
	aa5and2.vhd
	{
		aa5and2 [] [U1147235.DLS,U7449008.DLS]
		{
			4 [] [];
		}
	}
	fbuffer.vhd
	{
		fbuffer [] [U1147235.DLS,U7449008.DLS]
		{
			5 [] [];
		}
	}
	demux8.vhd
	{
		demux8 [] [U1147235.DLS,U7449008.DLS]
		{
			6 [] [];
		}
	}
	mem8.vhd
	{
		mem8 [] [U1147235.DLS,U7449008.DLS]
		{
			7 [] [];
		}
	}
	aa5dff.vhd
	{
		aa5dff [] [U1147235.DLS,U7449008.DLS]
		{
			8 [] [];
		}
	}
	mux8x8.vhd
	{
		mux8x8 [] [U1147235.DLS,U7449008.DLS]
		{
			9 [] [];
		}
	}
	fifo.vhd
	{
		fifo [] [U1147235.DLS,U7449008.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	fifo::(0,0):(0): fifo.vhd
	{
		fbuffer:5:(145,7):(37,buf): fbuffer.vhd
		{
			mem8:7:(308,12):(115,mem8_out): mem8.vhd
			{
				aa5dff:8:(53,8):(25,dff7): aa5dff.vhd;
				aa5dff:8:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:8:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:8:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:8:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:8:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:8:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:8:(39,8):(18,dff0): aa5dff.vhd;
			}
			mux8x8:9:(296,9):(114,mx8x8): mux8x8.vhd;
			mem8:7:(292,10):(113,mem8_7): mem8.vhd
			{
				aa5dff:8:(53,8):(25,dff7): aa5dff.vhd;
				aa5dff:8:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:8:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:8:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:8:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:8:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:8:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:8:(39,8):(18,dff0): aa5dff.vhd;
			}
			mem8:7:(289,10):(112,mem8_6): mem8.vhd
			{
				aa5dff:8:(53,8):(25,dff7): aa5dff.vhd;
				aa5dff:8:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:8:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:8:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:8:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:8:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:8:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:8:(39,8):(18,dff0): aa5dff.vhd;
			}
			mem8:7:(286,10):(111,mem8_5): mem8.vhd
			{
				aa5dff:8:(53,8):(25,dff7): aa5dff.vhd;
				aa5dff:8:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:8:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:8:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:8:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:8:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:8:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:8:(39,8):(18,dff0): aa5dff.vhd;
			}
			mem8:7:(283,10):(110,mem8_4): mem8.vhd
			{
				aa5dff:8:(53,8):(25,dff7): aa5dff.vhd;
				aa5dff:8:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:8:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:8:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:8:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:8:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:8:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:8:(39,8):(18,dff0): aa5dff.vhd;
			}
			mem8:7:(280,10):(109,mem8_3): mem8.vhd
			{
				aa5dff:8:(53,8):(25,dff7): aa5dff.vhd;
				aa5dff:8:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:8:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:8:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:8:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:8:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:8:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:8:(39,8):(18,dff0): aa5dff.vhd;
			}
			mem8:7:(277,10):(108,mem8_2): mem8.vhd
			{
				aa5dff:8:(53,8):(25,dff7): aa5dff.vhd;
				aa5dff:8:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:8:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:8:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:8:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:8:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:8:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:8:(39,8):(18,dff0): aa5dff.vhd;
			}
			mem8:7:(274,10):(107,mem8_1): mem8.vhd
			{
				aa5dff:8:(53,8):(25,dff7): aa5dff.vhd;
				aa5dff:8:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:8:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:8:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:8:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:8:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:8:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:8:(39,8):(18,dff0): aa5dff.vhd;
			}
			mem8:7:(271,10):(106,mem8_0): mem8.vhd
			{
				aa5dff:8:(53,8):(25,dff7): aa5dff.vhd;
				aa5dff:8:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:8:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:8:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:8:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:8:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:8:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:8:(39,8):(18,dff0): aa5dff.vhd;
			}
			demux8:6:(268,7):(105,dm8): demux8.vhd;
		}
		aa5and2:4:(143,8):(36,eand): aa5and2.vhd;
		aa5and2:4:(141,8):(35,fand): aa5and2.vhd;
		comp3:3:(139,7):(34,cmp): comp3.vhd;
		rstrigger:2:(137,8):(33,rstr): rstrigger.vhd;
		counter:1:(135,9):(32,wcntr): counter.vhd;
		counter:1:(133,9):(31,rcntr): counter.vhd;
	}
}
