-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/30/15 11:34:51        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 7      ;
    "DATA1"                        : INPUT_PIN  = 11     ;
    "DATA2"                        : INPUT_PIN  = 2      ;
    "DATA3"                        : INPUT_PIN  = 83     ;
    "DATA4"                        : INPUT_PIN  = 9      ;
    "DATA5"                        : INPUT_PIN  = 10     ;
    "DATA6"                        : INPUT_PIN  = 44     ;
    "DATA7"                        : INPUT_PIN  = 84     ;
    "RD"                           : INPUT_PIN  = 43     ;
    "RESET"                        : INPUT_PIN  = 42     ;
    "WR"                           : INPUT_PIN  = 1      ;
    "EMPTY"                        : BIDIR_PIN  = 65     ;
    "FULL"                         : BIDIR_PIN  = 67     ;
    "Q0"                           : BIDIR_PIN  = 66     ;
    "Q1"                           : BIDIR_PIN  = 70     ;
    "Q2"                           : BIDIR_PIN  = 71     ;
    "Q3"                           : BIDIR_PIN  = 64     ;
    "Q4"                           : BIDIR_PIN  = 23     ;
    "Q5"                           : BIDIR_PIN  = 25     ;
    "Q6"                           : BIDIR_PIN  = 80     ;
    "Q7"                           : BIDIR_PIN  = 17     ;
    "TMP_ARD0"                     : BIDIR_PIN  = 16     ;
    "TMP_ARD1"                     : BIDIR_PIN  = 18     ;
    "TMP_ARD2"                     : BIDIR_PIN  = 19     ;
    "TMP_AWR0"                     : BIDIR_PIN  = 73     ;
    "TMP_AWR1"                     : BIDIR_PIN  = 51     ;
    "TMP_AWR2"                     : BIDIR_PIN  = 50     ;
    "TMP_REQW"                     : BIDIR_PIN  = 21     ;
    "TMP_T"                        : BIDIR_PIN  = 22     ;
    "TMP_TI"                       : BIDIR_PIN  = 24     ;
    "|aa5and2:eand|:10"            : LOCATION   = LC5_B14;
    "|aa5and2:fand|:10"            : LOCATION   = LC1_B14;
    "|comp3:cmp|:38"               : LOCATION   = LC1_A6 ;
    "|comp3:cmp|~38~1"             : LOCATION   = LC3_A6 ;
    "|counter:rcntr|:6"            : LOCATION   = LC1_A2 ;  -- |counter:rcntr|Q1S
    "|counter:rcntr|:7"            : LOCATION   = LC5_A2 ;  -- |counter:rcntr|Q2S
    "|counter:rcntr|:8"            : LOCATION   = LC7_A2 ;  -- |counter:rcntr|Q3S
    "|counter:wcntr|:6"            : LOCATION   = LC1_A13;  -- |counter:wcntr|Q1S
    "|counter:wcntr|:7"            : LOCATION   = LC1_A18;  -- |counter:wcntr|Q2S
    "|counter:wcntr|:8"            : LOCATION   = LC1_A17;  -- |counter:wcntr|Q3S
    "|fbuffer:buf|demux8:dm8|:156" : LOCATION   = LC2_A6 ;
    "|fbuffer:buf|demux8:dm8|:170" : LOCATION   = LC1_C18;
    "|fbuffer:buf|demux8:dm8|:176" : LOCATION   = LC1_C16;
    "|fbuffer:buf|demux8:dm8|:183" : LOCATION   = LC5_C22;
    "|fbuffer:buf|demux8:dm8|:189" : LOCATION   = LC3_A22;
    "|fbuffer:buf|demux8:dm8|:200" : LOCATION   = LC4_A21;
    "|fbuffer:buf|demux8:dm8|:396" : LOCATION   = LC6_A6 ;
    "|fbuffer:buf|demux8:dm8|~398~1" : LOCATION   = LC5_C23;
    "|fbuffer:buf|demux8:dm8|~398~2" : LOCATION   = LC1_C24;
    "|fbuffer:buf|demux8:dm8|~398~3" : LOCATION   = LC7_A6 ;
    "|fbuffer:buf|demux8:dm8|:421" : LOCATION   = LC5_A6 ;
    "|fbuffer:buf|demux8:dm8|:423" : LOCATION   = LC4_A6 ;
    "|fbuffer:buf|demux8:dm8|:446" : LOCATION   = LC3_C23;
    "|fbuffer:buf|demux8:dm8|:450" : LOCATION   = LC4_C23;
    "|fbuffer:buf|demux8:dm8|:468" : LOCATION   = LC6_C22;
    "|fbuffer:buf|demux8:dm8|~470~1" : LOCATION   = LC4_C22;
    "|fbuffer:buf|demux8:dm8|:477" : LOCATION   = LC1_C22;
    "|fbuffer:buf|demux8:dm8|~479~1" : LOCATION   = LC2_C19;
    "|fbuffer:buf|demux8:dm8|:492" : LOCATION   = LC3_C22;
    "|fbuffer:buf|demux8:dm8|:504" : LOCATION   = LC2_C22;
    "|fbuffer:buf|demux8:dm8|:516" : LOCATION   = LC2_A22;
    "|fbuffer:buf|demux8:dm8|:531" : LOCATION   = LC1_A22;
    "|fbuffer:buf|demux8:dm8|:541" : LOCATION   = LC2_A21;
    "|fbuffer:buf|demux8:dm8|:558" : LOCATION   = LC1_A21;
    "|fbuffer:buf|demux8:dm8|~560~1" : LOCATION   = LC1_C23;
    "|fbuffer:buf|demux8:dm8|~560~2" : LOCATION   = LC2_C23;
    "|fbuffer:buf|demux8:dm8|:585" : LOCATION   = LC8_A21;
    "|fbuffer:buf|demux8:dm8|~587~1" : LOCATION   = LC3_A21;
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff0|:4" : LOCATION   = LC2_B10;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff1|:4" : LOCATION   = LC5_A3 ;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff2|:4" : LOCATION   = LC3_A8 ;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff3|:4" : LOCATION   = LC7_B9 ;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff4|:4" : LOCATION   = LC4_B11;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff5|:4" : LOCATION   = LC7_B12;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff6|:4" : LOCATION   = LC1_B23;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_out|aa5dff:dff7|:4" : LOCATION   = LC3_A7 ;  -- |fbuffer:buf|mem8:mem8_out|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff0|:4" : LOCATION   = LC4_B4 ;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff1|:4" : LOCATION   = LC6_A4 ;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff2|:4" : LOCATION   = LC4_A11;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff3|:4" : LOCATION   = LC6_B3 ;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff4|:4" : LOCATION   = LC5_B3 ;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff5|:4" : LOCATION   = LC5_B4 ;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff6|:4" : LOCATION   = LC3_B2 ;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_0|aa5dff:dff7|:4" : LOCATION   = LC4_A4 ;  -- |fbuffer:buf|mem8:mem8_0|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff0|:4" : LOCATION   = LC6_B4 ;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff1|:4" : LOCATION   = LC7_A4 ;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff2|:4" : LOCATION   = LC2_A12;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff3|:4" : LOCATION   = LC8_B3 ;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff4|:4" : LOCATION   = LC7_B3 ;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff5|:4" : LOCATION   = LC7_B4 ;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff6|:4" : LOCATION   = LC1_B1 ;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_1|aa5dff:dff7|:4" : LOCATION   = LC2_A5 ;  -- |fbuffer:buf|mem8:mem8_1|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff0|:4" : LOCATION   = LC8_C4 ;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff1|:4" : LOCATION   = LC7_C4 ;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff2|:4" : LOCATION   = LC6_C4 ;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff3|:4" : LOCATION   = LC5_C15;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff4|:4" : LOCATION   = LC8_C5 ;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff5|:4" : LOCATION   = LC6_C5 ;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff6|:4" : LOCATION   = LC4_C15;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_2|aa5dff:dff7|:4" : LOCATION   = LC3_C15;  -- |fbuffer:buf|mem8:mem8_2|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff0|:4" : LOCATION   = LC2_C10;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff1|:4" : LOCATION   = LC6_C10;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff2|:4" : LOCATION   = LC4_C4 ;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff3|:4" : LOCATION   = LC8_C20;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff4|:4" : LOCATION   = LC5_C5 ;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff5|:4" : LOCATION   = LC4_C5 ;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff6|:4" : LOCATION   = LC4_C17;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_3|aa5dff:dff7|:4" : LOCATION   = LC7_C20;  -- |fbuffer:buf|mem8:mem8_3|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff0|:4" : LOCATION   = LC5_C10;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff1|:4" : LOCATION   = LC4_C10;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff2|:4" : LOCATION   = LC6_C6 ;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff3|:4" : LOCATION   = LC6_C20;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff4|:4" : LOCATION   = LC5_C6 ;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff5|:4" : LOCATION   = LC4_C6 ;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff6|:4" : LOCATION   = LC2_C17;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_4|aa5dff:dff7|:4" : LOCATION   = LC2_C20;  -- |fbuffer:buf|mem8:mem8_4|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff0|:4" : LOCATION   = LC4_B20;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff1|:4" : LOCATION   = LC2_A19;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff2|:4" : LOCATION   = LC3_A19;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff3|:4" : LOCATION   = LC1_B13;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff4|:4" : LOCATION   = LC3_B15;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff5|:4" : LOCATION   = LC5_B20;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff6|:4" : LOCATION   = LC6_B20;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_5|aa5dff:dff7|:4" : LOCATION   = LC5_A16;  -- |fbuffer:buf|mem8:mem8_5|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff0|:4" : LOCATION   = LC1_B21;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff1|:4" : LOCATION   = LC5_A19;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff2|:4" : LOCATION   = LC6_A19;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff3|:4" : LOCATION   = LC5_B22;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff4|:4" : LOCATION   = LC5_B24;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff5|:4" : LOCATION   = LC8_B18;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff6|:4" : LOCATION   = LC7_B18;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_6|aa5dff:dff7|:4" : LOCATION   = LC7_A16;  -- |fbuffer:buf|mem8:mem8_6|aa5dff:dff7|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff0|:4" : LOCATION   = LC2_B21;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff0|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff1|:4" : LOCATION   = LC4_A14;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff1|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff2|:4" : LOCATION   = LC5_A14;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff2|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff3|:4" : LOCATION   = LC1_B22;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff3|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff4|:4" : LOCATION   = LC4_B24;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff4|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff5|:4" : LOCATION   = LC5_B18;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff5|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff6|:4" : LOCATION   = LC6_B18;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff6|QS
    "|fbuffer:buf|mem8:mem8_7|aa5dff:dff7|:4" : LOCATION   = LC6_A14;  -- |fbuffer:buf|mem8:mem8_7|aa5dff:dff7|QS
    "|fbuffer:buf|mux8x8:mx8x8|:219" : LOCATION   = LC6_A2 ;
    "|fbuffer:buf|mux8x8:mx8x8|:226" : LOCATION   = LC2_A2 ;
    "|fbuffer:buf|mux8x8:mx8x8|:233" : LOCATION   = LC8_A2 ;
    "|fbuffer:buf|mux8x8:mx8x8|:239" : LOCATION   = LC4_A2 ;
    "|fbuffer:buf|mux8x8:mx8x8|:246" : LOCATION   = LC3_A2 ;
    "|fbuffer:buf|mux8x8:mx8x8|:252" : LOCATION   = LC4_A16;
    "|fbuffer:buf|mux8x8:mx8x8|:258" : LOCATION   = LC3_A16;
    "|fbuffer:buf|mux8x8:mx8x8|:263" : LOCATION   = LC1_A16;
    "|fbuffer:buf|mux8x8:mx8x8|:529" : LOCATION   = LC3_B21;
    "|fbuffer:buf|mux8x8:mx8x8|:535" : LOCATION   = LC4_B21;
    "|fbuffer:buf|mux8x8:mx8x8|:541" : LOCATION   = LC1_B20;
    "|fbuffer:buf|mux8x8:mx8x8|:547" : LOCATION   = LC8_C10;
    "|fbuffer:buf|mux8x8:mx8x8|:553" : LOCATION   = LC1_C10;
    "|fbuffer:buf|mux8x8:mx8x8|:559" : LOCATION   = LC1_C4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:565" : LOCATION   = LC8_B4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:571" : LOCATION   = LC2_B4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:577" : LOCATION   = LC1_A14;
    "|fbuffer:buf|mux8x8:mx8x8|:580" : LOCATION   = LC8_A19;
    "|fbuffer:buf|mux8x8:mx8x8|:583" : LOCATION   = LC4_A19;
    "|fbuffer:buf|mux8x8:mx8x8|:586" : LOCATION   = LC7_C10;
    "|fbuffer:buf|mux8x8:mx8x8|:589" : LOCATION   = LC3_C10;
    "|fbuffer:buf|mux8x8:mx8x8|:592" : LOCATION   = LC2_C4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:595" : LOCATION   = LC3_A4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:598" : LOCATION   = LC1_A4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:604" : LOCATION   = LC2_A14;
    "|fbuffer:buf|mux8x8:mx8x8|:607" : LOCATION   = LC7_A19;
    "|fbuffer:buf|mux8x8:mx8x8|:610" : LOCATION   = LC1_A19;
    "|fbuffer:buf|mux8x8:mx8x8|:613" : LOCATION   = LC1_C6 ;
    "|fbuffer:buf|mux8x8:mx8x8|:616" : LOCATION   = LC5_C4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:619" : LOCATION   = LC3_C4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:622" : LOCATION   = LC1_A12;
    "|fbuffer:buf|mux8x8:mx8x8|:625" : LOCATION   = LC7_A12;
    "|fbuffer:buf|mux8x8:mx8x8|:631" : LOCATION   = LC2_B22;
    "|fbuffer:buf|mux8x8:mx8x8|:634" : LOCATION   = LC3_B22;
    "|fbuffer:buf|mux8x8:mx8x8|:637" : LOCATION   = LC4_B22;
    "|fbuffer:buf|mux8x8:mx8x8|:640" : LOCATION   = LC4_C20;
    "|fbuffer:buf|mux8x8:mx8x8|:643" : LOCATION   = LC5_C20;
    "|fbuffer:buf|mux8x8:mx8x8|:646" : LOCATION   = LC6_C15;
    "|fbuffer:buf|mux8x8:mx8x8|:649" : LOCATION   = LC2_B3 ;
    "|fbuffer:buf|mux8x8:mx8x8|:652" : LOCATION   = LC1_B3 ;
    "|fbuffer:buf|mux8x8:mx8x8|:658" : LOCATION   = LC2_B24;
    "|fbuffer:buf|mux8x8:mx8x8|:661" : LOCATION   = LC3_B24;
    "|fbuffer:buf|mux8x8:mx8x8|:664" : LOCATION   = LC1_B24;
    "|fbuffer:buf|mux8x8:mx8x8|:667" : LOCATION   = LC3_C6 ;
    "|fbuffer:buf|mux8x8:mx8x8|:670" : LOCATION   = LC2_C5 ;
    "|fbuffer:buf|mux8x8:mx8x8|:673" : LOCATION   = LC7_C5 ;
    "|fbuffer:buf|mux8x8:mx8x8|:676" : LOCATION   = LC3_B3 ;
    "|fbuffer:buf|mux8x8:mx8x8|:679" : LOCATION   = LC4_B3 ;
    "|fbuffer:buf|mux8x8:mx8x8|:685" : LOCATION   = LC4_B18;
    "|fbuffer:buf|mux8x8:mx8x8|:688" : LOCATION   = LC2_B18;
    "|fbuffer:buf|mux8x8:mx8x8|:691" : LOCATION   = LC2_B20;
    "|fbuffer:buf|mux8x8:mx8x8|:694" : LOCATION   = LC2_C6 ;
    "|fbuffer:buf|mux8x8:mx8x8|:697" : LOCATION   = LC1_C5 ;
    "|fbuffer:buf|mux8x8:mx8x8|:700" : LOCATION   = LC3_C5 ;
    "|fbuffer:buf|mux8x8:mx8x8|:703" : LOCATION   = LC1_B4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:706" : LOCATION   = LC3_B4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:712" : LOCATION   = LC3_B18;
    "|fbuffer:buf|mux8x8:mx8x8|:715" : LOCATION   = LC1_B18;
    "|fbuffer:buf|mux8x8:mx8x8|:718" : LOCATION   = LC3_B20;
    "|fbuffer:buf|mux8x8:mx8x8|:721" : LOCATION   = LC3_C17;
    "|fbuffer:buf|mux8x8:mx8x8|:724" : LOCATION   = LC1_C17;
    "|fbuffer:buf|mux8x8:mx8x8|:727" : LOCATION   = LC1_C15;
    "|fbuffer:buf|mux8x8:mx8x8|:730" : LOCATION   = LC2_B2 ;
    "|fbuffer:buf|mux8x8:mx8x8|:733" : LOCATION   = LC1_B2 ;
    "|fbuffer:buf|mux8x8:mx8x8|:739" : LOCATION   = LC3_A14;
    "|fbuffer:buf|mux8x8:mx8x8|:742" : LOCATION   = LC6_A16;
    "|fbuffer:buf|mux8x8:mx8x8|:745" : LOCATION   = LC2_A16;
    "|fbuffer:buf|mux8x8:mx8x8|:748" : LOCATION   = LC3_C20;
    "|fbuffer:buf|mux8x8:mx8x8|:751" : LOCATION   = LC1_C20;
    "|fbuffer:buf|mux8x8:mx8x8|:754" : LOCATION   = LC2_C15;
    "|fbuffer:buf|mux8x8:mx8x8|:757" : LOCATION   = LC2_A4 ;
    "|fbuffer:buf|mux8x8:mx8x8|:760" : LOCATION   = LC5_A4 ;
    "|rstrigger:rstr|:66"          : LOCATION   = LC2_A1 ;
    "|rstrigger:rstr|:72"          : LOCATION   = LC6_A1 ;

END;

INTERNAL_INFO "fifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC5_B14 : LORAX = "1:MSW4R1C13,HHR36R1->OH4R1P65|";
    LC1_B14 : LORAX = "1:MSW0R1C13,HHR23R1->OH0R1P67|";
    LC1_A6  : LORAX = "1:MSW0R0C5,V0C5,HHL20R1->OH8R1P21|";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0->OH8R0P16|";
    LC5_A2  : LORAX = "1:MSW4R0C1,HHL36R0->OH12R0P18|";
    LC7_A2  : LORAX = "1:MSW6R0C1,HHL32R0->OH14R0P19|";
    LC1_A13 : LORAX = "1:MSW0R0C12,HHR22R0->OH0R0P73|";
    LC1_A18 : LORAX = "1:MSW0R0C17,V0C17->OV2C17P51|";
    LC1_A17 : LORAX = "1:MSW0R0C16,V1C16->OV3C16P50|";
    OV0C2P7 : LORAX = "1:V4C2|2:G28R1|3:PA18R1C20->LC1_B21,->LC2_B21|,3:PA9R1C3->LC4_B4,->LC6_B4|,3:PA18R1C19->LC4_B20||,2:HHL2R2|3:PA3R2C9->LC2_C10,->LC5_C10|,3:PA3R2C3->LC8_C4|||";
    OV1C0P11 : LORAX = "1:V8C0|2:G17R0|3:PA8R0C13->LC4_A14|,3:PA17R0C18->LC2_A19,->LC5_A19|,3:PA17R0C3->LC6_A4,->LC7_A4||,2:HHL3R2|3:PA4R2C9->LC6_C10,->LC4_C10|,3:PA4R2C3->LC7_C4|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0|3:PA20R0C10->LC4_A11|,3:PA20R0C13->LC5_A14|,3:PA20R0C18->LC3_A19,->LC6_A19|,3:PA20R0C11->LC2_A12||,2:FH1R2|3:PA20R2C3->LC6_C4,->LC4_C4|,3:PA20R2C5->LC6_C6|||";
    OV1C12P83 : LORAX = "1:V11C12|2:G21R1|3:PA13R1C12->LC1_B13|,3:PA13R1C21->LC5_B22,->LC1_B22|,3:PA12R1C2->LC6_B3,->LC8_B3||,2:HHR9R2|3:PA10R2C14->LC5_C15|,3:PA10R2C19->LC8_C20,->LC6_C20|||";
    OV1C1P9 : LORAX = "1:V8C1|2:G2R1|3:PA19R1C14->LC3_B15|,3:PA19R1C23->LC5_B24,->LC4_B24|,3:PA19R1C2->LC5_B3,->LC7_B3||,2:HHL4R2|3:PA18R2C4->LC8_C5,->LC5_C5|,3:PA18R2C5->LC5_C6|||";
    OV0C0P10 : LORAX = "1:V1C0|2:G39R1|3:PA11R1C17->LC8_B18,->LC5_B18|,3:PA11R1C3->LC5_B4,->LC7_B4|,3:PA11R1C19->LC5_B20||,2:HHL22R2|3:PA10R2C5->LC4_C6|,3:PA10R2C4->LC6_C5,->LC4_C5|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1|3:PA6R1C0->LC1_B1|,3:PA8R1C17->LC7_B18,->LC6_B18|,3:PA6R1C19->LC6_B20|,3:PA6R1C1->LC3_B2||,2:FH2R2|3:PA6R2C16->LC4_C17,->LC2_C17|,3:PA6R2C14->LC4_C15|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C4->LC2_A5|,3:PA0R0C13->LC6_A14|,3:PA0R0C15->LC5_A16,->LC7_A16|,3:PA0R0C3->LC4_A4||,2:FH0R2|3:PA0R2C14->LC3_C15|,3:PA0R2C19->LC7_C20,->LC2_C20|||";
    LC1_C18 : LORAX = "1:MSW1R2C16,HHR5R2|2:PA17R2C21->LC1_C22,->LC2_C22|,2:PA17R2C22->LC5_C23,->LC4_C23||";
    LC1_C16 : LORAX = "1:MSW1R2C14,HHR2R2|2:PA3R2C21->LC6_C22,->LC2_C22|,2:PA3R2C22->LC5_C23||";
    LC6_A6  : LORAX = "1:MSW5R0C5|2:HHL39R0|3:PA10R0C10->LC4_A11|,3:PA10R0C3->LC6_A4,->LC4_A4||,2:V15C5,HHL39R1|3:PA10R1C3->LC4_B4,->LC5_B4|,3:PA14R1C2->LC6_B3,->LC5_B3|,3:PA14R1C1->LC3_B2|||";
    LC1_C24 : LORAX = "1:MSW0R2C23|2:V1C23,HHR20R0|3:PA16R0C21->LC2_A22|,3:PA16R0C20->LC1_A21||,2:HHR20R2|3:PA16R2C21->LC4_C22|,3:PA16R2C22->LC3_C23|||";
    LC4_A6  : LORAX = "1:MSW0R0C4|2:HHL18R0|3:PA18R0C4->LC2_A5|,3:PA18R0C3->LC7_A4|,3:PA18R0C11->LC2_A12||,2:V0C4,HHL18R1|3:PA18R1C0->LC1_B1|,3:PA18R1C3->LC6_B4,->LC7_B4|,3:PA18R1C2->LC8_B3,->LC7_B3|||";
    LC4_C23 : LORAX = "1:MSW3R2C22,G31R2|2:PA15R2C3->LC8_C4,->LC7_C4,->LC6_C4|,2:PA15R2C14->LC5_C15,->LC4_C15,->LC3_C15|,2:PA12R2C4->LC8_C5,->LC6_C5||";
    LC1_C22 : LORAX = "1:MSW0R2C21,G37R2|2:PA1R2C9->LC2_C10,->LC6_C10|,2:PA1R2C3->LC4_C4|,2:PA1R2C16->LC4_C17|,2:PA1R2C4->LC5_C5,->LC4_C5|,2:PA1R2C19->LC8_C20,->LC7_C20||";
    LC2_C19 : LORAX = "1:MSW1R2C19,HHR11R2|2:PA21R2C21->LC1_C22,->LC2_C22|,2:PA21R2C22->LC4_C23,->LC2_C23||";
    LC2_C22 : LORAX = "1:MSW2R2C20,G7R2|2:PA7R2C9->LC5_C10,->LC4_C10|,2:PA7R2C16->LC2_C17|,2:PA7R2C5->LC6_C6,->LC5_C6,->LC4_C6|,2:PA7R2C19->LC6_C20,->LC2_C20||";
    LC1_A22 : LORAX = "1:MSW1R0C20|2:HHR2R0|3:PA3R0C18->LC2_A19,->LC3_A19|,3:PA3R0C15->LC5_A16||,2:V3C20,HHR2R1|3:PA3R1C12->LC1_B13|,3:PA3R1C14->LC3_B15|,3:PA3R1C19->LC4_B20,->LC5_B20,->LC6_B20|||";
    LC1_A21 : LORAX = "1:MSW0R0C20|2:HHR21R0|3:PA15R0C18->LC5_A19,->LC6_A19|,3:PA15R0C15->LC7_A16||,2:V0C20,HHR21R1|3:PA14R1C23->LC5_B24|,3:PA14R1C20->LC1_B21|,3:PA14R1C17->LC8_B18,->LC7_B18|,3:PA14R1C21->LC5_B22|||";
    LC2_C23 : LORAX = "1:MSW1R2C22,V4C22,HHR5R0,PA6R0C20->LC1_A21,->LC3_A21|";
    LC8_A21 : LORAX = "1:MSW7R0C20|2:HHR37R0,PA21R0C13->LC4_A14,->LC5_A14,->LC6_A14|,2:V21C20,HHR37R1|3:PA21R1C20->LC2_B21|,3:PA21R1C17->LC5_B18,->LC6_B18|,3:PA21R1C23->LC4_B24|,3:PA21R1C21->LC1_B22|||";
    LC2_B10 : LORAX = "1:MSW2R1C8,G7R1->OH2R1P66|";
    LC5_A3  : LORAX = "1:MSW4R0C2,G69R0->OH4R0P70|";
    LC3_A8  : LORAX = "1:MSW3R0C6,G0R0->OH3R0P71|";
    LC7_B9  : LORAX = "1:MSW6R1C8,G71R1->OH6R1P64|";
    LC4_B11 : LORAX = "1:MSW3R1C10,HHL7R1->OH11R1P23|";
    LC7_B12 : LORAX = "1:MSW7R1C10,HHL25R1->OH15R1P25|";
    LC1_B23 : LORAX = "1:MSW0R1C22,V0C22->OV0C22P80|";
    LC3_A7  : LORAX = "1:MSW2R0C6,HHL3R0->OH10R0P17|";
    LC4_A11 : LORAX = "1:MSW3R0C10,HHL7R0,PA15R0C11->LC7_A12|";
    LC1_B1  : LORAX = "1:MSW0R1C0,HHL22R1,PA10R1C1->LC2_B2|";
    LC2_A5  : LORAX = "1:MSW1R0C4,HHL5R0,PA6R0C3->LC2_A4|";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHR22R1,PA10R1C21->LC4_B22|";
    LC3_B15 : LORAX = "1:MSW2R1C14,HHR1R1,PA0R1C23->LC1_B24|";
    LC6_A2  : LORAX = "1:MSW5R0C1|2:HHL28R0|3:PA7R0C3->LC1_A4,->LC5_A4|,3:PA7R0C11->LC7_A12||,2:V15C1,HHL28R1|3:PA7R1C3->LC2_B4,->LC3_B4|,3:PA7R1C2->LC1_B3,->LC4_B3|,3:PA7R1C1->LC1_B2|||";
    LC2_A2  : LORAX = "1:MSW1R0C1|2:HHL11R0|3:PA4R0C3->LC3_A4,->LC2_A4|,3:PA4R0C11->LC1_A12||,2:V3C1,HHL11R1|3:PA21R1C1->LC2_B2|,3:PA21R1C3->LC8_B4,->LC1_B4|,3:PA21R1C2->LC2_B3,->LC3_B3|||";
    LC8_A2  : LORAX = "1:MSW7R0C1,V21C1,G58R2|2:PA2R2C3->LC1_C4,->LC2_C4,->LC3_C4|,2:PA2R2C14->LC6_C15,->LC1_C15,->LC2_C15|,2:PA2R2C4->LC7_C5,->LC3_C5||";
    LC4_A2  : LORAX = "1:MSW0R0C0,V0C0,G39R2|2:PA11R2C9->LC1_C10,->LC3_C10|,2:PA11R2C3->LC5_C4|,2:PA11R2C16->LC1_C17|,2:PA11R2C4->LC2_C5,->LC1_C5|,2:PA11R2C19->LC5_C20,->LC1_C20||";
    LC3_A2  : LORAX = "1:MSW2R0C1,V6C1,G2R2|2:PA2R2C9->LC8_C10,->LC7_C10|,2:PA2R2C16->LC3_C17|,2:PA2R2C5->LC1_C6,->LC3_C6,->LC2_C6|,2:PA2R2C19->LC4_C20,->LC3_C20||";
    LC4_A16 : LORAX = "1:MSW3R0C15|2:HHR17R0,PA19R0C18->LC4_A19,->LC1_A19|,2:V9C15,HHR17R1|3:PA10R1C23->LC1_B24|,3:PA19R1C21->LC4_B22|,3:PA10R1C19->LC1_B20,->LC2_B20,->LC3_B20|||";
    LC3_A16 : LORAX = "1:MSW2R0C15|2:HHR14R0,PA7R0C18->LC8_A19,->LC7_A19|,2:V6C15,HHR14R1|3:PA1R1C23->LC3_B24|,3:PA1R1C20->LC4_B21|,3:PA7R1C17->LC2_B18,->LC1_B18|,3:PA1R1C21->LC3_B22|||";
    LC1_A16 : LORAX = "1:MSW0R0C15|2:HHR19R0,PA17R0C13->LC1_A14,->LC2_A14,->LC3_A14|,2:V0C15,HHR19R1|3:PA17R1C23->LC2_B24|,3:PA17R1C20->LC3_B21|,3:PA17R1C17->LC4_B18,->LC3_B18|,3:PA12R1C21->LC2_B22|||";
    LC4_B21 : LORAX = "1:MSW3R1C20,HHR6R1,PA16R1C19->LC1_B20|";
    LC1_B20 : LORAX = "1:MSW0R1C19,V0C19,G38R2,PA10R2C9->LC8_C10|";
    LC1_C10 : LORAX = "1:MSW0R2C9,HHL19R2,PA17R2C3->LC1_C4|";
    LC1_C4  : LORAX = "1:MSW0R2C3,V1C3,HHL19R1,PA12R1C3->LC8_B4|";
    LC2_B4  : LORAX = "1:MSW1R1C3,G35R1|2:PA3R1C20->LC3_B21|,2:PA3R1C9->LC2_B10||";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHR23R0,PA1R0C18->LC8_A19|";
    LC4_A19 : LORAX = "1:MSW3R0C18,V9C18,G0R2,PA21R2C9->LC7_C10|";
    LC3_C10 : LORAX = "1:MSW3R2C8,HHL6R2,PA7R2C3->LC2_C4|";
    LC2_C4  : LORAX = "1:MSW2R2C2,V7C2,HHL1R0,PA2R0C3->LC3_A4|";
    LC1_A4  : LORAX = "1:MSW1R0C2,G28R0|2:PA18R0C13->LC1_A14|,2:PA18R0C2->LC5_A3||";
    LC2_A14 : LORAX = "1:MSW1R0C13,HHR11R0,PA4R0C18->LC7_A19|";
    LC1_A19 : LORAX = "1:MSW0R0C18,V0C18,G45R2,PA5R2C5->LC1_C6|";
    LC1_C6  : LORAX = "1:MSW0R2C5,HHL20R2,PA16R2C3->LC5_C4|";
    LC3_C4  : LORAX = "1:MSW2R2C3,V7C3,HHL14R0,PA1R0C11->LC1_A12|";
    LC7_A12 : LORAX = "1:MSW7R0C10,G80R0|2:PA5R0C7->LC3_A8|,2:PA5R0C13->LC2_A14||";
    LC4_B22 : LORAX = "1:MSW0R1C20,V2C20,HHR21R2,PA15R2C19->LC4_C20|";
    LC5_C20 : LORAX = "1:MSW5R2C18,HHR34R2,PA17R2C14->LC6_C15|";
    LC6_C15 : LORAX = "1:MSW5R2C14,V16C14,G57R1,PA3R1C2->LC2_B3|";
    LC1_B3  : LORAX = "1:MSW0R1C3,G42R1|2:PA17R1C8->LC7_B9|,2:PA17R1C21->LC2_B22||";
    LC1_B24 : LORAX = "1:MSW0R1C23,V0C23,G36R2,PA8R2C5->LC3_C6|";
    LC3_C6  : LORAX = "1:MSW3R2C4,HHL7R2,PA15R2C4->LC2_C5|";
    LC7_C5  : LORAX = "1:MSW6R2C5,V19C5,HHL24R1,PA10R1C2->LC3_B3|";
    LC4_B3  : LORAX = "1:MSW3R1C2,G23R1|2:PA2R1C10->LC4_B11|,2:PA2R1C23->LC2_B24||";
    LC2_B18 : LORAX = "1:MSW1R1C17,HHR16R1,PA9R1C19->LC2_B20|";
    LC2_B20 : LORAX = "1:MSW2R1C18,V6C18,G12R2,PA1R2C5->LC2_C6|";
    LC2_C6  : LORAX = "1:MSW1R2C5,HHL16R2,PA9R2C4->LC1_C5|";
    LC3_C5  : LORAX = "1:MSW2R2C5,V7C5,HHL15R1,PA0R1C3->LC1_B4|";
    LC3_B4  : LORAX = "1:MSW2R1C3,G24R1|2:PA1R1C11->LC7_B12|,2:PA1R1C17->LC4_B18||";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHR20R1,PA13R1C19->LC3_B20|";
    LC3_B20 : LORAX = "1:MSW2R1C19,V6C19,HHR4R2,PA18R2C16->LC3_C17|";
    LC1_C17 : LORAX = "1:MSW0R2C16,HHR18R2,PA18R2C14->LC1_C15|";
    LC1_C15 : LORAX = "1:MSW0R2C14,V1C14,G40R1,PA19R1C1->LC2_B2|";
    LC1_B2  : LORAX = "1:MSW0R1C1,G44R1|2:PA6R1C22->LC1_B23|,2:PA6R1C17->LC3_B18||";
    LC3_A14 : LORAX = "1:MSW2R0C13,HHR4R0,PA18R0C15->LC6_A16|";
    LC2_A16 : LORAX = "1:MSW1R0C15,V3C15,HHR12R2,PA3R2C19->LC3_C20|";
    LC1_C20 : LORAX = "1:MSW0R2C19,HHR23R2,PA1R2C14->LC2_C15|";
    LC2_C15 : LORAX = "1:MSW1R2C15,V4C15,G35R0,PA3R0C3->LC2_A4|";
    LC5_A4  : LORAX = "1:MSW4R0C3,G60R0|2:PA16R0C13->LC3_A14|,2:PA16R0C6->LC3_A7||";
    OD5P43  : LORAX = "1:FB5->LC1_A2,->LC5_A2,->LC7_A2,->LC2_B10,->LC5_A3,->LC3_A8,->LC7_B9,->LC4_B11,->LC7_B12,->LC1_B23,->LC3_A7|2:CH1R0,PA7R0C0->LC2_A1,->LC6_A1||";
    OD3P42  : LORAX = "1:FB3->LC1_A2,->LC5_A2,->LC7_A2,->LC1_A13,->LC1_A18,->LC1_A17|";
    LC2_A1  : LORAX = "1:MSW1R0C0,V3C0,HHL8R1->OH9R1P22|";
    LC6_A1  : LORAX = "1:MSW5R0C0,V15C0,HHL34R1->OH13R1P24|";
    OH8R0P16 : LORAX = "1:G13R0|2:PA0R0C1->LC1_A2,->LC5_A2,->LC7_A2,->LC6_A2,->LC2_A2,->LC8_A2,->LC4_A2,->LC3_A2|,2:PA0R0C5->LC3_A6|,2:PA4R0C15->LC4_A16,->LC3_A16,->LC1_A16||";
    OH12R0P18 : LORAX = "1:G40R0|2:PA12R0C1->LC5_A2,->LC7_A2,->LC6_A2,->LC2_A2,->LC8_A2,->LC4_A2,->LC3_A2|,2:PA12R0C5->LC3_A6|,2:PA12R0C15->LC4_A16,->LC3_A16,->LC1_A16||";
    OH14R0P19 : LORAX = "1:G44R0|2:PA6R0C1->LC7_A2,->LC6_A2,->LC2_A2,->LC8_A2,->LC4_A2,->LC3_A2|,2:PA6R0C5->LC1_A6|,2:PA6R0C15->LC4_A16,->LC3_A16,->LC1_A16||";
    OH0R0P73 : LORAX = "1:G10R0|2:PA11R0C12->LC1_A13|,2:PA11R0C17->LC1_A18|,2:PA11R0C16->LC1_A17|,2:V3C23,HHR16R2|3:PA20R2C17->LC1_C18|,3:PA20R2C15->LC1_C16|,3:PA20R2C21->LC5_C22||,2:PA11R0C5->LC3_A6,->LC2_A6,->LC7_A6,->LC5_A6|,2:PA11R0C21->LC3_A22,->LC1_A22|,2:PA11R0C20->LC4_A21,->LC2_A21,->LC3_A21||";
    OV2C17P51 : LORAX = "1:V14C17|2:G77R0|3:PA8R0C17->LC1_A18|,3:PA8R0C16->LC1_A17|,3:PA8R0C5->LC3_A6,->LC2_A6,->LC7_A6,->LC5_A6|,3:PA8R0C21->LC3_A22,->LC1_A22|,3:PA8R0C20->LC4_A21,->LC2_A21,->LC3_A21||,2:HHR30R2|3:PA5R2C23->LC1_C24|,3:PA5R2C18->LC2_C19|,3:PA5R2C17->LC1_C18|,3:PA5R2C15->LC1_C16|,3:PA5R2C21->LC5_C22,->LC4_C22|,3:PA5R2C22->LC1_C23|||";
    OV3C16P50 : LORAX = "1:V18C16|2:G76R0|3:PA9R0C16->LC1_A17|,3:PA9R0C5->LC1_A6,->LC2_A6,->LC7_A6,->LC5_A6|,3:PA9R0C21->LC3_A22,->LC1_A22|,3:PA9R0C20->LC4_A21,->LC2_A21,->LC3_A21||,2:HHR31R2|3:PA4R2C23->LC1_C24|,3:PA4R2C18->LC2_C19|,3:PA4R2C17->LC1_C18|,3:PA4R2C15->LC1_C16|,3:PA4R2C21->LC5_C22,->LC4_C22|,3:PA4R2C22->LC1_C23|||";
    OH8R1P21 : LORAX = "1:G13R1,PA0R1C13->LC5_B14,->LC1_B14|";
    OH9R1P22 : LORAX = "1:G43R1,PA16R1C13->LC1_B14|";
    OH13R1P24 : LORAX = "1:G14R1,PA20R1C13->LC5_B14|";
    OD4P1   : LORAX = "1:FB4->LC1_A13,->LC1_A18,->LC1_A17|2:CH0R0|3:PA19R0C0->LC2_A1,->LC6_A1|,3:PA19R0C5->LC6_A6,->LC5_A6|,3:PA19R0C21->LC2_A22|,3:PA19R0C20->LC2_A21,->LC8_A21||,2:CH0R2|3:PA19R2C21->LC6_C22,->LC3_C22|,3:PA19R2C22->LC4_C23|||";
	LC5_B14 : LORAX2 = "X, X, OH13R1P24, OH8R1P21";
	LC1_B14 : LORAX2 = "X, X, OH9R1P22, OH8R1P21";
	LC3_A6  : LORAX2 = "OH12R0P18, OH8R0P16, OV2C17P51, OH0R0P73";
	LC1_A6  : LORAX2 = "X, LC3_A6, OH14R0P19, OV3C16P50";
	LC1_A2  : LORAX2 = "OH8R0P16, X, X, X";
	LC5_A2  : LORAX2 = "X, X, OH12R0P18, OH8R0P16";
	LC7_A2  : LORAX2 = "X, OH12R0P18, OH8R0P16, OH14R0P19";
	LC1_A13 : LORAX2 = "OH0R0P73, X, X, X";
	LC1_A18 : LORAX2 = "X, X, OV2C17P51, OH0R0P73";
	LC1_A17 : LORAX2 = "X, OV2C17P51, OH0R0P73, OV3C16P50";
	LC2_A6  : LORAX2 = "X, OV2C17P51, OH0R0P73, OV3C16P50";
	LC1_C18 : LORAX2 = "X, OV2C17P51, OH0R0P73, OV3C16P50";
	LC1_C16 : LORAX2 = "X, OV2C17P51, OH0R0P73, OV3C16P50";
	LC5_C22 : LORAX2 = "X, OV2C17P51, OH0R0P73, OV3C16P50";
	LC3_A22 : LORAX2 = "X, OV2C17P51, OH0R0P73, OV3C16P50";
	LC4_A21 : LORAX2 = "X, OV2C17P51, OH0R0P73, OV3C16P50";
	LC6_A6  : LORAX2 = "LC2_A6, LC7_A6, OD4P1, LC6_A6";
	LC5_C23 : LORAX2 = "X, LC1_C23, LC1_C16, LC1_C18";
	LC1_C24 : LORAX2 = "X, X, OV2C17P51, OV3C16P50";
	LC7_A6  : LORAX2 = "X, OV2C17P51, OH0R0P73, OV3C16P50";
	LC5_A6  : LORAX2 = "OD4P1, OV2C17P51, OH0R0P73, OV3C16P50";
	LC4_A6  : LORAX2 = "LC2_A6, LC5_A6, LC7_A6, LC4_A6";
	LC3_C23 : LORAX2 = "X, LC1_C24, LC5_C23, LC4_C23";
	LC4_C23 : LORAX2 = "OD4P1, LC2_C19, LC1_C18, LC3_C23";
	LC6_C22 : LORAX2 = "OD4P1, LC4_C22, LC1_C16, LC1_C22";
	LC4_C22 : LORAX2 = "X, LC1_C24, OV2C17P51, OV3C16P50";
	LC1_C22 : LORAX2 = "X, LC2_C19, LC1_C18, LC6_C22";
	LC2_C19 : LORAX2 = "X, X, OV2C17P51, OV3C16P50";
	LC3_C22 : LORAX2 = "OD4P1, LC5_C22, LC4_C22, LC2_C22";
	LC2_C22 : LORAX2 = "LC2_C19, LC1_C18, LC1_C16, LC3_C22";
	LC2_A22 : LORAX2 = "OD4P1, LC3_A22, LC1_C24, LC1_A22";
	LC1_A22 : LORAX2 = "OV2C17P51, OH0R0P73, OV3C16P50, LC2_A22";
	LC2_A21 : LORAX2 = "OD4P1, OV2C17P51, OH0R0P73, OV3C16P50";
	LC1_A21 : LORAX2 = "LC2_A21, LC1_C24, LC2_C23, LC1_A21";
	LC1_C23 : LORAX2 = "X, X, OV2C17P51, OV3C16P50";
	LC2_C23 : LORAX2 = "X, X, LC2_C19, LC5_C23";
	LC8_A21 : LORAX2 = "OD4P1, LC4_A21, LC3_A21, LC8_A21";
	LC3_A21 : LORAX2 = "OV2C17P51, OH0R0P73, LC2_C23, OV3C16P50";
	LC2_B10 : LORAX2 = "X, X, X, LC2_B4";
	LC5_A3  : LORAX2 = "X, X, X, LC1_A4";
	LC3_A8  : LORAX2 = "X, X, X, LC7_A12";
	LC7_B9  : LORAX2 = "X, X, X, LC1_B3";
	LC4_B11 : LORAX2 = "X, X, X, LC4_B3";
	LC7_B12 : LORAX2 = "X, X, X, LC3_B4";
	LC1_B23 : LORAX2 = "X, X, X, LC1_B2";
	LC3_A7  : LORAX2 = "X, X, X, LC5_A4";
	LC4_B4  : LORAX2 = "OV0C2P7, X, X, X";
	LC6_A4  : LORAX2 = "OV1C0P11, X, X, X";
	LC4_A11 : LORAX2 = "OD1P2, X, X, X";
	LC6_B3  : LORAX2 = "OV1C12P83, X, X, X";
	LC5_B3  : LORAX2 = "OV1C1P9, X, X, X";
	LC5_B4  : LORAX2 = "OV0C0P10, X, X, X";
	LC3_B2  : LORAX2 = "OD2P44, X, X, X";
	LC4_A4  : LORAX2 = "OD0P84, X, X, X";
	LC6_B4  : LORAX2 = "OV0C2P7, X, X, X";
	LC7_A4  : LORAX2 = "OV1C0P11, X, X, X";
	LC2_A12 : LORAX2 = "OD1P2, X, X, X";
	LC8_B3  : LORAX2 = "OV1C12P83, X, X, X";
	LC7_B3  : LORAX2 = "OV1C1P9, X, X, X";
	LC7_B4  : LORAX2 = "OV0C0P10, X, X, X";
	LC1_B1  : LORAX2 = "OD2P44, X, X, X";
	LC2_A5  : LORAX2 = "OD0P84, X, X, X";
	LC8_C4  : LORAX2 = "OV0C2P7, X, X, X";
	LC7_C4  : LORAX2 = "OV1C0P11, X, X, X";
	LC6_C4  : LORAX2 = "OD1P2, X, X, X";
	LC5_C15 : LORAX2 = "OV1C12P83, X, X, X";
	LC8_C5  : LORAX2 = "OV1C1P9, X, X, X";
	LC6_C5  : LORAX2 = "OV0C0P10, X, X, X";
	LC4_C15 : LORAX2 = "OD2P44, X, X, X";
	LC3_C15 : LORAX2 = "OD0P84, X, X, X";
	LC2_C10 : LORAX2 = "OV0C2P7, X, X, X";
	LC6_C10 : LORAX2 = "OV1C0P11, X, X, X";
	LC4_C4  : LORAX2 = "OD1P2, X, X, X";
	LC8_C20 : LORAX2 = "OV1C12P83, X, X, X";
	LC5_C5  : LORAX2 = "OV1C1P9, X, X, X";
	LC4_C5  : LORAX2 = "OV0C0P10, X, X, X";
	LC4_C17 : LORAX2 = "OD2P44, X, X, X";
	LC7_C20 : LORAX2 = "OD0P84, X, X, X";
	LC5_C10 : LORAX2 = "OV0C2P7, X, X, X";
	LC4_C10 : LORAX2 = "OV1C0P11, X, X, X";
	LC6_C6  : LORAX2 = "OD1P2, X, X, X";
	LC6_C20 : LORAX2 = "OV1C12P83, X, X, X";
	LC5_C6  : LORAX2 = "OV1C1P9, X, X, X";
	LC4_C6  : LORAX2 = "OV0C0P10, X, X, X";
	LC2_C17 : LORAX2 = "OD2P44, X, X, X";
	LC2_C20 : LORAX2 = "OD0P84, X, X, X";
	LC4_B20 : LORAX2 = "OV0C2P7, X, X, X";
	LC2_A19 : LORAX2 = "OV1C0P11, X, X, X";
	LC3_A19 : LORAX2 = "OD1P2, X, X, X";
	LC1_B13 : LORAX2 = "OV1C12P83, X, X, X";
	LC3_B15 : LORAX2 = "OV1C1P9, X, X, X";
	LC5_B20 : LORAX2 = "OV0C0P10, X, X, X";
	LC6_B20 : LORAX2 = "OD2P44, X, X, X";
	LC5_A16 : LORAX2 = "OD0P84, X, X, X";
	LC1_B21 : LORAX2 = "OV0C2P7, X, X, X";
	LC5_A19 : LORAX2 = "OV1C0P11, X, X, X";
	LC6_A19 : LORAX2 = "OD1P2, X, X, X";
	LC5_B22 : LORAX2 = "OV1C12P83, X, X, X";
	LC5_B24 : LORAX2 = "OV1C1P9, X, X, X";
	LC8_B18 : LORAX2 = "OV0C0P10, X, X, X";
	LC7_B18 : LORAX2 = "OD2P44, X, X, X";
	LC7_A16 : LORAX2 = "OD0P84, X, X, X";
	LC2_B21 : LORAX2 = "OV0C2P7, X, X, X";
	LC4_A14 : LORAX2 = "OV1C0P11, X, X, X";
	LC5_A14 : LORAX2 = "OD1P2, X, X, X";
	LC1_B22 : LORAX2 = "OV1C12P83, X, X, X";
	LC4_B24 : LORAX2 = "OV1C1P9, X, X, X";
	LC5_B18 : LORAX2 = "OV0C0P10, X, X, X";
	LC6_B18 : LORAX2 = "OD2P44, X, X, X";
	LC6_A14 : LORAX2 = "OD0P84, X, X, X";
	LC6_A2  : LORAX2 = "X, OH12R0P18, OH8R0P16, OH14R0P19";
	LC2_A2  : LORAX2 = "X, OH12R0P18, OH8R0P16, OH14R0P19";
	LC8_A2  : LORAX2 = "X, OH12R0P18, OH8R0P16, OH14R0P19";
	LC4_A2  : LORAX2 = "X, OH12R0P18, OH8R0P16, OH14R0P19";
	LC3_A2  : LORAX2 = "X, OH12R0P18, OH8R0P16, OH14R0P19";
	LC4_A16 : LORAX2 = "X, OH12R0P18, OH8R0P16, OH14R0P19";
	LC3_A16 : LORAX2 = "X, OH12R0P18, OH8R0P16, OH14R0P19";
	LC1_A16 : LORAX2 = "X, OH12R0P18, OH8R0P16, OH14R0P19";
	LC3_B21 : LORAX2 = "X, LC1_A16, LC2_B21, LC2_B4";
	LC4_B21 : LORAX2 = "X, LC3_A16, LC1_B21, LC3_B21";
	LC1_B20 : LORAX2 = "X, LC4_A16, LC4_B20, LC4_B21";
	LC8_C10 : LORAX2 = "X, LC3_A2, LC5_C10, LC1_B20";
	LC1_C10 : LORAX2 = "X, LC4_A2, LC2_C10, LC8_C10";
	LC1_C4  : LORAX2 = "X, LC8_A2, LC8_C4, LC1_C10";
	LC8_B4  : LORAX2 = "X, LC2_A2, LC6_B4, LC1_C4";
	LC2_B4  : LORAX2 = "X, LC6_A2, LC4_B4, LC8_B4";
	LC1_A14 : LORAX2 = "X, LC1_A16, LC4_A14, LC1_A4";
	LC8_A19 : LORAX2 = "X, LC3_A16, LC5_A19, LC1_A14";
	LC4_A19 : LORAX2 = "X, LC4_A16, LC2_A19, LC8_A19";
	LC7_C10 : LORAX2 = "X, LC3_A2, LC4_C10, LC4_A19";
	LC3_C10 : LORAX2 = "X, LC4_A2, LC6_C10, LC7_C10";
	LC2_C4  : LORAX2 = "X, LC8_A2, LC7_C4, LC3_C10";
	LC3_A4  : LORAX2 = "X, LC2_A2, LC7_A4, LC2_C4";
	LC1_A4  : LORAX2 = "X, LC6_A2, LC6_A4, LC3_A4";
	LC2_A14 : LORAX2 = "X, LC1_A16, LC5_A14, LC7_A12";
	LC7_A19 : LORAX2 = "X, LC3_A16, LC6_A19, LC2_A14";
	LC1_A19 : LORAX2 = "X, LC4_A16, LC3_A19, LC7_A19";
	LC1_C6  : LORAX2 = "X, LC3_A2, LC6_C6, LC1_A19";
	LC5_C4  : LORAX2 = "X, LC4_A2, LC4_C4, LC1_C6";
	LC3_C4  : LORAX2 = "X, LC8_A2, LC6_C4, LC5_C4";
	LC1_A12 : LORAX2 = "X, LC2_A2, LC2_A12, LC3_C4";
	LC7_A12 : LORAX2 = "X, LC6_A2, LC4_A11, LC1_A12";
	LC2_B22 : LORAX2 = "X, LC1_A16, LC1_B22, LC1_B3";
	LC3_B22 : LORAX2 = "X, LC3_A16, LC5_B22, LC2_B22";
	LC4_B22 : LORAX2 = "X, LC4_A16, LC1_B13, LC3_B22";
	LC4_C20 : LORAX2 = "X, LC3_A2, LC6_C20, LC4_B22";
	LC5_C20 : LORAX2 = "X, LC4_A2, LC8_C20, LC4_C20";
	LC6_C15 : LORAX2 = "X, LC8_A2, LC5_C15, LC5_C20";
	LC2_B3  : LORAX2 = "X, LC2_A2, LC8_B3, LC6_C15";
	LC1_B3  : LORAX2 = "X, LC6_A2, LC6_B3, LC2_B3";
	LC2_B24 : LORAX2 = "X, LC1_A16, LC4_B24, LC4_B3";
	LC3_B24 : LORAX2 = "X, LC3_A16, LC5_B24, LC2_B24";
	LC1_B24 : LORAX2 = "X, LC4_A16, LC3_B15, LC3_B24";
	LC3_C6  : LORAX2 = "X, LC3_A2, LC5_C6, LC1_B24";
	LC2_C5  : LORAX2 = "X, LC4_A2, LC5_C5, LC3_C6";
	LC7_C5  : LORAX2 = "X, LC8_A2, LC8_C5, LC2_C5";
	LC3_B3  : LORAX2 = "X, LC2_A2, LC7_B3, LC7_C5";
	LC4_B3  : LORAX2 = "X, LC6_A2, LC5_B3, LC3_B3";
	LC4_B18 : LORAX2 = "X, LC1_A16, LC5_B18, LC3_B4";
	LC2_B18 : LORAX2 = "X, LC3_A16, LC8_B18, LC4_B18";
	LC2_B20 : LORAX2 = "X, LC4_A16, LC5_B20, LC2_B18";
	LC2_C6  : LORAX2 = "X, LC3_A2, LC4_C6, LC2_B20";
	LC1_C5  : LORAX2 = "X, LC4_A2, LC4_C5, LC2_C6";
	LC3_C5  : LORAX2 = "X, LC8_A2, LC6_C5, LC1_C5";
	LC1_B4  : LORAX2 = "X, LC2_A2, LC7_B4, LC3_C5";
	LC3_B4  : LORAX2 = "X, LC6_A2, LC5_B4, LC1_B4";
	LC3_B18 : LORAX2 = "X, LC1_A16, LC6_B18, LC1_B2";
	LC1_B18 : LORAX2 = "X, LC3_A16, LC7_B18, LC3_B18";
	LC3_B20 : LORAX2 = "X, LC4_A16, LC6_B20, LC1_B18";
	LC3_C17 : LORAX2 = "X, LC3_A2, LC2_C17, LC3_B20";
	LC1_C17 : LORAX2 = "X, LC4_A2, LC4_C17, LC3_C17";
	LC1_C15 : LORAX2 = "X, LC8_A2, LC4_C15, LC1_C17";
	LC2_B2  : LORAX2 = "X, LC2_A2, LC1_B1, LC1_C15";
	LC1_B2  : LORAX2 = "X, LC6_A2, LC3_B2, LC2_B2";
	LC3_A14 : LORAX2 = "X, LC1_A16, LC6_A14, LC5_A4";
	LC6_A16 : LORAX2 = "X, LC3_A16, LC7_A16, LC3_A14";
	LC2_A16 : LORAX2 = "X, LC4_A16, LC5_A16, LC6_A16";
	LC3_C20 : LORAX2 = "X, LC3_A2, LC2_C20, LC2_A16";
	LC1_C20 : LORAX2 = "X, LC4_A2, LC7_C20, LC3_C20";
	LC2_C15 : LORAX2 = "X, LC8_A2, LC3_C15, LC1_C20";
	LC2_A4  : LORAX2 = "X, LC2_A2, LC2_A5, LC2_C15";
	LC5_A4  : LORAX2 = "X, LC6_A2, LC4_A4, LC2_A4";
	LC2_A1  : LORAX2 = "X, OD5P43, LC2_A1, OD4P1";
	LC6_A1  : LORAX2 = "X, OD5P43, LC6_A1, OD4P1";
END;
