-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/30/13 02:48:22        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lbuffer"
BEGIN

    DEVICE = "EPF10K10TC144-3";

    "DATA0"                        : INPUT_PIN  = 56     ;
    "DATA1"                        : INPUT_PIN  = 124    ;
    "DATA2"                        : INPUT_PIN  = 54     ;
    "DATA3"                        : INPUT_PIN  = 83     ;
    "DATA4"                        : INPUT_PIN  = 102    ;
    "DATA5"                        : INPUT_PIN  = 128    ;
    "DATA6"                        : INPUT_PIN  = 48     ;
    "DATA7"                        : INPUT_PIN  = 126    ;
    "RD"                           : INPUT_PIN  = 55     ;
    "WR"                           : INPUT_PIN  = 125    ;
    "Q0"                           : BIDIR_PIN  = 49     ;
    "Q1"                           : BIDIR_PIN  = 51     ;
    "Q2"                           : BIDIR_PIN  = 130    ;
    "Q3"                           : BIDIR_PIN  = 109    ;
    "Q4"                           : BIDIR_PIN  = 113    ;
    "Q5"                           : BIDIR_PIN  = 110    ;
    "Q6"                           : BIDIR_PIN  = 111    ;
    "Q7"                           : BIDIR_PIN  = 14     ;
    "TMP_DFFQ00"                   : BIDIR_PIN  = 63     ;
    "TMP_DFFQ01"                   : BIDIR_PIN  = 101    ;
    "TMP_DFFQ02"                   : BIDIR_PIN  = 96     ;
    "TMP_DFFQ03"                   : BIDIR_PIN  = 62     ;
    "TMP_DFFQ04"                   : BIDIR_PIN  = 98     ;
    "TMP_DFFQ05"                   : BIDIR_PIN  = 79     ;
    "TMP_DFFQ06"                   : BIDIR_PIN  = 27     ;
    "TMP_DFFQ07"                   : BIDIR_PIN  = 95     ;
    "TMP_DFFQ10"                   : BIDIR_PIN  = 26     ;
    "TMP_DFFQ11"                   : BIDIR_PIN  = 12     ;
    "TMP_DFFQ12"                   : BIDIR_PIN  = 8      ;
    "TMP_DFFQ13"                   : BIDIR_PIN  = 32     ;
    "TMP_DFFQ14"                   : BIDIR_PIN  = 10     ;
    "TMP_DFFQ15"                   : BIDIR_PIN  = 30     ;
    "TMP_DFFQ16"                   : BIDIR_PIN  = 28     ;
    "TMP_DFFQ17"                   : BIDIR_PIN  = 100    ;
    "TMP_DFFQ20"                   : BIDIR_PIN  = 29     ;
    "TMP_DFFQ21"                   : BIDIR_PIN  = 7      ;
    "TMP_DFFQ22"                   : BIDIR_PIN  = 13     ;
    "TMP_DFFQ23"                   : BIDIR_PIN  = 122    ;
    "TMP_DFFQ24"                   : BIDIR_PIN  = 46     ;
    "TMP_DFFQ25"                   : BIDIR_PIN  = 141    ;
    "TMP_DFFQ26"                   : BIDIR_PIN  = 78     ;
    "TMP_DFFQ27"                   : BIDIR_PIN  = 9      ;
    "TMP_DFFQ30"                   : BIDIR_PIN  = 80     ;
    "TMP_DFFQ31"                   : BIDIR_PIN  = 119    ;
    "TMP_DFFQ32"                   : BIDIR_PIN  = 11     ;
    "TMP_DFFQ33"                   : BIDIR_PIN  = 64     ;
    "TMP_DFFQ34"                   : BIDIR_PIN  = 97     ;
    "TMP_DFFQ35"                   : BIDIR_PIN  = 37     ;
    "TMP_DFFQ36"                   : BIDIR_PIN  = 143    ;
    "TMP_DFFQ37"                   : BIDIR_PIN  = 136    ;
    "TMP_DFFQ40"                   : BIDIR_PIN  = 81     ;
    "TMP_DFFQ41"                   : BIDIR_PIN  = 137    ;
    "TMP_DFFQ42"                   : BIDIR_PIN  = 138    ;
    "TMP_DFFQ43"                   : BIDIR_PIN  = 82     ;
    "TMP_DFFQ44"                   : BIDIR_PIN  = 43     ;
    "TMP_DFFQ45"                   : BIDIR_PIN  = 67     ;
    "TMP_DFFQ46"                   : BIDIR_PIN  = 99     ;
    "TMP_DFFQ47"                   : BIDIR_PIN  = 135    ;
    "TMP_DFFQ50"                   : BIDIR_PIN  = 31     ;
    "TMP_DFFQ51"                   : BIDIR_PIN  = 38     ;
    "TMP_DFFQ52"                   : BIDIR_PIN  = 39     ;
    "TMP_DFFQ53"                   : BIDIR_PIN  = 33     ;
    "TMP_DFFQ54"                   : BIDIR_PIN  = 42     ;
    "TMP_DFFQ55"                   : BIDIR_PIN  = 88     ;
    "TMP_DFFQ56"                   : BIDIR_PIN  = 92     ;
    "TMP_DFFQ57"                   : BIDIR_PIN  = 41     ;
    "TMP_DFFQ60"                   : BIDIR_PIN  = 21     ;
    "TMP_DFFQ61"                   : BIDIR_PIN  = 19     ;
    "TMP_DFFQ62"                   : BIDIR_PIN  = 23     ;
    "TMP_DFFQ63"                   : BIDIR_PIN  = 22     ;
    "TMP_DFFQ64"                   : BIDIR_PIN  = 131    ;
    "TMP_DFFQ65"                   : BIDIR_PIN  = 17     ;
    "TMP_DFFQ66"                   : BIDIR_PIN  = 18     ;
    "TMP_DFFQ67"                   : BIDIR_PIN  = 20     ;
    "TMP_DFFQ70"                   : BIDIR_PIN  = 91     ;
    "TMP_DFFQ71"                   : BIDIR_PIN  = 87     ;
    "TMP_DFFQ72"                   : BIDIR_PIN  = 36     ;
    "TMP_DFFQ73"                   : BIDIR_PIN  = 142    ;
    "TMP_DFFQ74"                   : BIDIR_PIN  = 144    ;
    "TMP_DFFQ75"                   : BIDIR_PIN  = 89     ;
    "TMP_DFFQ76"                   : BIDIR_PIN  = 86     ;
    "TMP_DFFQ77"                   : BIDIR_PIN  = 90     ;
    "|dff8ds:dff8ds_0|aa5dff:dff0|:4" : LOCATION   = LC6_C24;  -- |dff8ds:dff8ds_0|aa5dff:dff0|QS
    "|dff8ds:dff8ds_0|aa5dff:dff1|:4" : LOCATION   = LC2_A15;  -- |dff8ds:dff8ds_0|aa5dff:dff1|QS
    "|dff8ds:dff8ds_0|aa5dff:dff2|:4" : LOCATION   = LC7_A15;  -- |dff8ds:dff8ds_0|aa5dff:dff2|QS
    "|dff8ds:dff8ds_0|aa5dff:dff3|:4" : LOCATION   = LC3_C24;  -- |dff8ds:dff8ds_0|aa5dff:dff3|QS
    "|dff8ds:dff8ds_0|aa5dff:dff4|:4" : LOCATION   = LC5_A15;  -- |dff8ds:dff8ds_0|aa5dff:dff4|QS
    "|dff8ds:dff8ds_0|aa5dff:dff5|:4" : LOCATION   = LC5_C24;  -- |dff8ds:dff8ds_0|aa5dff:dff5|QS
    "|dff8ds:dff8ds_0|aa5dff:dff6|:4" : LOCATION   = LC1_C24;  -- |dff8ds:dff8ds_0|aa5dff:dff6|QS
    "|dff8ds:dff8ds_0|aa5dff:dff7|:4" : LOCATION   = LC8_A15;  -- |dff8ds:dff8ds_0|aa5dff:dff7|QS
    "|dff8ds:dff8ds_0|aa5or2:clkor|:10" : LOCATION   = LC3_A15;
    "|dff8ds:dff8ds_0|rstrigger:rstr|:66" : LOCATION   = LC6_A15;
    "|dff8ds:dff8ds_1|aa5dff:dff0|:4" : LOCATION   = LC1_C14;  -- |dff8ds:dff8ds_1|aa5dff:dff0|QS
    "|dff8ds:dff8ds_1|aa5dff:dff1|:4" : LOCATION   = LC6_A13;  -- |dff8ds:dff8ds_1|aa5dff:dff1|QS
    "|dff8ds:dff8ds_1|aa5dff:dff2|:4" : LOCATION   = LC2_A13;  -- |dff8ds:dff8ds_1|aa5dff:dff2|QS
    "|dff8ds:dff8ds_1|aa5dff:dff3|:4" : LOCATION   = LC6_C14;  -- |dff8ds:dff8ds_1|aa5dff:dff3|QS
    "|dff8ds:dff8ds_1|aa5dff:dff4|:4" : LOCATION   = LC4_A13;  -- |dff8ds:dff8ds_1|aa5dff:dff4|QS
    "|dff8ds:dff8ds_1|aa5dff:dff5|:4" : LOCATION   = LC5_C14;  -- |dff8ds:dff8ds_1|aa5dff:dff5|QS
    "|dff8ds:dff8ds_1|aa5dff:dff6|:4" : LOCATION   = LC2_C14;  -- |dff8ds:dff8ds_1|aa5dff:dff6|QS
    "|dff8ds:dff8ds_1|aa5dff:dff7|:4" : LOCATION   = LC3_A13;  -- |dff8ds:dff8ds_1|aa5dff:dff7|QS
    "|dff8ds:dff8ds_1|aa5or2:clkor|:10" : LOCATION   = LC3_A16;
    "|dff8ds:dff8ds_1|rstrigger:rstr|:66" : LOCATION   = LC7_A20;
    "|dff8ds:dff8ds_2|aa5dff:dff0|:4" : LOCATION   = LC4_B22;  -- |dff8ds:dff8ds_2|aa5dff:dff0|QS
    "|dff8ds:dff8ds_2|aa5dff:dff1|:4" : LOCATION   = LC1_A19;  -- |dff8ds:dff8ds_2|aa5dff:dff1|QS
    "|dff8ds:dff8ds_2|aa5dff:dff2|:4" : LOCATION   = LC7_A19;  -- |dff8ds:dff8ds_2|aa5dff:dff2|QS
    "|dff8ds:dff8ds_2|aa5dff:dff3|:4" : LOCATION   = LC5_B22;  -- |dff8ds:dff8ds_2|aa5dff:dff3|QS
    "|dff8ds:dff8ds_2|aa5dff:dff4|:4" : LOCATION   = LC4_A18;  -- |dff8ds:dff8ds_2|aa5dff:dff4|QS
    "|dff8ds:dff8ds_2|aa5dff:dff5|:4" : LOCATION   = LC1_B22;  -- |dff8ds:dff8ds_2|aa5dff:dff5|QS
    "|dff8ds:dff8ds_2|aa5dff:dff6|:4" : LOCATION   = LC7_B22;  -- |dff8ds:dff8ds_2|aa5dff:dff6|QS
    "|dff8ds:dff8ds_2|aa5dff:dff7|:4" : LOCATION   = LC2_A18;  -- |dff8ds:dff8ds_2|aa5dff:dff7|QS
    "|dff8ds:dff8ds_2|aa5or2:clkor|:10" : LOCATION   = LC5_B18;
    "|dff8ds:dff8ds_2|rstrigger:rstr|:66" : LOCATION   = LC6_A22;
    "|dff8ds:dff8ds_3|aa5dff:dff0|:4" : LOCATION   = LC3_C22;  -- |dff8ds:dff8ds_3|aa5dff:dff0|QS
    "|dff8ds:dff8ds_3|aa5dff:dff1|:4" : LOCATION   = LC6_C22;  -- |dff8ds:dff8ds_3|aa5dff:dff1|QS
    "|dff8ds:dff8ds_3|aa5dff:dff2|:4" : LOCATION   = LC5_C22;  -- |dff8ds:dff8ds_3|aa5dff:dff2|QS
    "|dff8ds:dff8ds_3|aa5dff:dff3|:4" : LOCATION   = LC8_C22;  -- |dff8ds:dff8ds_3|aa5dff:dff3|QS
    "|dff8ds:dff8ds_3|aa5dff:dff4|:4" : LOCATION   = LC5_C20;  -- |dff8ds:dff8ds_3|aa5dff:dff4|QS
    "|dff8ds:dff8ds_3|aa5dff:dff5|:4" : LOCATION   = LC5_C23;  -- |dff8ds:dff8ds_3|aa5dff:dff5|QS
    "|dff8ds:dff8ds_3|aa5dff:dff6|:4" : LOCATION   = LC3_C23;  -- |dff8ds:dff8ds_3|aa5dff:dff6|QS
    "|dff8ds:dff8ds_3|aa5dff:dff7|:4" : LOCATION   = LC3_C20;  -- |dff8ds:dff8ds_3|aa5dff:dff7|QS
    "|dff8ds:dff8ds_3|aa5or2:clkor|:10" : LOCATION   = LC2_C19;
    "|dff8ds:dff8ds_3|rstrigger:rstr|:66" : LOCATION   = LC6_C17;
    "|dff8ds:dff8ds_4|aa5dff:dff0|:4" : LOCATION   = LC3_B21;  -- |dff8ds:dff8ds_4|aa5dff:dff0|QS
    "|dff8ds:dff8ds_4|aa5dff:dff1|:4" : LOCATION   = LC2_A19;  -- |dff8ds:dff8ds_4|aa5dff:dff1|QS
    "|dff8ds:dff8ds_4|aa5dff:dff2|:4" : LOCATION   = LC3_A19;  -- |dff8ds:dff8ds_4|aa5dff:dff2|QS
    "|dff8ds:dff8ds_4|aa5dff:dff3|:4" : LOCATION   = LC2_B21;  -- |dff8ds:dff8ds_4|aa5dff:dff3|QS
    "|dff8ds:dff8ds_4|aa5dff:dff4|:4" : LOCATION   = LC1_A18;  -- |dff8ds:dff8ds_4|aa5dff:dff4|QS
    "|dff8ds:dff8ds_4|aa5dff:dff5|:4" : LOCATION   = LC7_B21;  -- |dff8ds:dff8ds_4|aa5dff:dff5|QS
    "|dff8ds:dff8ds_4|aa5dff:dff6|:4" : LOCATION   = LC4_B21;  -- |dff8ds:dff8ds_4|aa5dff:dff6|QS
    "|dff8ds:dff8ds_4|aa5dff:dff7|:4" : LOCATION   = LC3_A18;  -- |dff8ds:dff8ds_4|aa5dff:dff7|QS
    "|dff8ds:dff8ds_4|aa5or2:clkor|:10" : LOCATION   = LC6_A14;
    "|dff8ds:dff8ds_4|rstrigger:rstr|:66" : LOCATION   = LC8_A17;
    "|dff8ds:dff8ds_5|aa5dff:dff0|:4" : LOCATION   = LC6_C21;  -- |dff8ds:dff8ds_5|aa5dff:dff0|QS
    "|dff8ds:dff8ds_5|aa5dff:dff1|:4" : LOCATION   = LC2_C21;  -- |dff8ds:dff8ds_5|aa5dff:dff1|QS
    "|dff8ds:dff8ds_5|aa5dff:dff2|:4" : LOCATION   = LC1_C21;  -- |dff8ds:dff8ds_5|aa5dff:dff2|QS
    "|dff8ds:dff8ds_5|aa5dff:dff3|:4" : LOCATION   = LC8_C21;  -- |dff8ds:dff8ds_5|aa5dff:dff3|QS
    "|dff8ds:dff8ds_5|aa5dff:dff4|:4" : LOCATION   = LC2_C20;  -- |dff8ds:dff8ds_5|aa5dff:dff4|QS
    "|dff8ds:dff8ds_5|aa5dff:dff5|:4" : LOCATION   = LC6_C23;  -- |dff8ds:dff8ds_5|aa5dff:dff5|QS
    "|dff8ds:dff8ds_5|aa5dff:dff6|:4" : LOCATION   = LC1_C23;  -- |dff8ds:dff8ds_5|aa5dff:dff6|QS
    "|dff8ds:dff8ds_5|aa5dff:dff7|:4" : LOCATION   = LC1_C20;  -- |dff8ds:dff8ds_5|aa5dff:dff7|QS
    "|dff8ds:dff8ds_5|aa5or2:clkor|:10" : LOCATION   = LC2_C16;
    "|dff8ds:dff8ds_5|rstrigger:rstr|:66" : LOCATION   = LC4_C18;
    "|dff8ds:dff8ds_6|aa5dff:dff0|:4" : LOCATION   = LC5_B17;  -- |dff8ds:dff8ds_6|aa5dff:dff0|QS
    "|dff8ds:dff8ds_6|aa5dff:dff1|:4" : LOCATION   = LC3_B17;  -- |dff8ds:dff8ds_6|aa5dff:dff1|QS
    "|dff8ds:dff8ds_6|aa5dff:dff2|:4" : LOCATION   = LC7_B17;  -- |dff8ds:dff8ds_6|aa5dff:dff2|QS
    "|dff8ds:dff8ds_6|aa5dff:dff3|:4" : LOCATION   = LC6_B17;  -- |dff8ds:dff8ds_6|aa5dff:dff3|QS
    "|dff8ds:dff8ds_6|aa5dff:dff4|:4" : LOCATION   = LC4_B16;  -- |dff8ds:dff8ds_6|aa5dff:dff4|QS
    "|dff8ds:dff8ds_6|aa5dff:dff5|:4" : LOCATION   = LC1_B16;  -- |dff8ds:dff8ds_6|aa5dff:dff5|QS
    "|dff8ds:dff8ds_6|aa5dff:dff6|:4" : LOCATION   = LC2_B16;  -- |dff8ds:dff8ds_6|aa5dff:dff6|QS
    "|dff8ds:dff8ds_6|aa5dff:dff7|:4" : LOCATION   = LC3_B16;  -- |dff8ds:dff8ds_6|aa5dff:dff7|QS
    "|dff8ds:dff8ds_6|aa5or2:clkor|:10" : LOCATION   = LC4_B15;
    "|dff8ds:dff8ds_6|rstrigger:rstr|:66" : LOCATION   = LC1_B19;
    "|dff8ds:dff8ds_7|aa5dff:dff0|:4" : LOCATION   = LC2_B23;  -- |dff8ds:dff8ds_7|aa5dff:dff0|QS
    "|dff8ds:dff8ds_7|aa5dff:dff1|:4" : LOCATION   = LC7_B23;  -- |dff8ds:dff8ds_7|aa5dff:dff1|QS
    "|dff8ds:dff8ds_7|aa5dff:dff2|:4" : LOCATION   = LC1_B23;  -- |dff8ds:dff8ds_7|aa5dff:dff2|QS
    "|dff8ds:dff8ds_7|aa5dff:dff3|:4" : LOCATION   = LC3_B23;  -- |dff8ds:dff8ds_7|aa5dff:dff3|QS
    "|dff8ds:dff8ds_7|aa5dff:dff4|:4" : LOCATION   = LC2_B24;  -- |dff8ds:dff8ds_7|aa5dff:dff4|QS
    "|dff8ds:dff8ds_7|aa5dff:dff5|:4" : LOCATION   = LC5_B24;  -- |dff8ds:dff8ds_7|aa5dff:dff5|QS
    "|dff8ds:dff8ds_7|aa5dff:dff6|:4" : LOCATION   = LC7_B24;  -- |dff8ds:dff8ds_7|aa5dff:dff6|QS
    "|dff8ds:dff8ds_7|aa5dff:dff7|:4" : LOCATION   = LC3_B24;  -- |dff8ds:dff8ds_7|aa5dff:dff7|QS
    "|dff8ds:dff8ds_7|aa5or2:clkor|:10" : LOCATION   = LC2_B20;
    "|dff8ds:dff8ds_7|rstrigger:rstr|:66" : LOCATION   = LC1_B14;
    "|mem8:mem8_out|aa5dff:dff0|:4" : LOCATION   = LC3_C14;  -- |mem8:mem8_out|aa5dff:dff0|QS
    "|mem8:mem8_out|aa5dff:dff1|:4" : LOCATION   = LC1_A13;  -- |mem8:mem8_out|aa5dff:dff1|QS
    "|mem8:mem8_out|aa5dff:dff2|:4" : LOCATION   = LC5_A13;  -- |mem8:mem8_out|aa5dff:dff2|QS
    "|mem8:mem8_out|aa5dff:dff3|:4" : LOCATION   = LC4_C14;  -- |mem8:mem8_out|aa5dff:dff3|QS
    "|mem8:mem8_out|aa5dff:dff4|:4" : LOCATION   = LC7_A13;  -- |mem8:mem8_out|aa5dff:dff4|QS
    "|mem8:mem8_out|aa5dff:dff5|:4" : LOCATION   = LC1_C1 ;  -- |mem8:mem8_out|aa5dff:dff5|QS
    "|mem8:mem8_out|aa5dff:dff6|:4" : LOCATION   = LC2_C1 ;  -- |mem8:mem8_out|aa5dff:dff6|QS
    "|mem8:mem8_out|aa5dff:dff7|:4" : LOCATION   = LC8_A13;  -- |mem8:mem8_out|aa5dff:dff7|QS

END;

INTERNAL_INFO "lbuffer"
BEGIN
	DEVICE = EPF10K10TC144-3;
    OD3P56  : LORAX = "1:FB3|2:FH3R2,PA5R2C23->LC6_C24||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0,PA20R0C14->LC2_A15||";
    OD2P54  : LORAX = "1:FB2|2:FH2R0,PA6R0C14->LC7_A15||";
    OH8R2P83 : LORAX = "1:G13R2,PA0R2C23->LC3_C24|";
    OH8R0P102 : LORAX = "1:G13R0,PA0R0C14->LC5_A15|";
    OV1C12P128 : LORAX = "1:V11C12,HHR9R2,PA10R2C23->LC5_C24|";
    OV3C14P48 : LORAX = "1:V18C14,HHR40R2,PA9R2C23->LC1_C24|";
    OD0P126 : LORAX = "1:FB0|2:FH0R0,PA12R0C14->LC8_A15||";
    LC6_C24 : LORAX = "1:MSW6R2C22,G82R2,V22C10->OV3C10P63|";
    LC2_A15 : LORAX = "1:MSW1R0C14,G28R0->OH9R0P101|";
    LC7_A15 : LORAX = "1:MSW6R0C14,G87R0->OH14R0P96|";
    LC3_C24 : LORAX = "1:MSW3R2C22,G31R2,V4C10->OV2C10P62|";
    LC5_A15 : LORAX = "1:MSW4R0C14,G69R0->OH12R0P98|";
    LC5_C24 : LORAX = "1:MSW4R2C23,G66R2->OH12R2P79|";
    LC1_C24 : LORAX = "1:MSW1R2C22,HHR5R2->OH1R2P27|";
    LC8_A15 : LORAX = "1:MSW7R0C14,G52R0->OH15R0P95|";
    LC3_A15 : LORAX = "1:MSW2R0C14,V6C14,G14R2,PA20R2C23->LC6_C24,->LC3_C24,->LC5_C24,->LC1_C24|";
    LC6_A15 : LORAX = "1:MSW5R0C14,V15C14,G57R2,PA13R2C23->LC6_C24,->LC3_C24,->LC5_C24,->LC1_C24|";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHR23R2->OH0R2P26|";
    LC6_A13 : LORAX = "1:MSW5R0C12,HHR34R0->OH5R0P12|";
    LC2_A13 : LORAX = "1:MSW1R0C12,HHR8R0->OH1R0P8|";
    LC6_C14 : LORAX = "1:MSW6R2C12,HHR29R2->OH6R2P32|";
    LC4_A13 : LORAX = "1:MSW3R0C12,HHR9R0->OH3R0P10|";
    LC5_C14 : LORAX = "1:MSW4R2C13,HHR36R2->OH4R2P30|";
    LC2_C14 : LORAX = "1:MSW2R2C12,HHR3R2->OH2R2P28|";
    LC3_A13 : LORAX = "1:MSW2R0C12,G17R0->OH10R0P100|";
    LC3_A16 : LORAX = "1:MSW2R0C15|2:HHR14R0,PA7R0C12->LC6_A13,->LC2_A13,->LC4_A13,->LC3_A13|,2:V6C15,HHR14R2,PA1R2C13->LC1_C14,->LC6_C14,->LC5_C14,->LC2_C14||";
    LC7_A20 : LORAX = "1:MSW6R0C19|2:HHR32R0,PA3R0C12->LC6_A13,->LC2_A13,->LC4_A13,->LC3_A13|,2:V18C19,HHR32R2,PA3R2C13->LC1_C14,->LC6_C14,->LC5_C14,->LC2_C14||";
    LC4_B22 : LORAX = "1:MSW3R1C21,V9C21,HHR17R2->OH3R2P29|";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHR22R0->OH0R0P7|";
    LC7_A19 : LORAX = "1:MSW6R0C18,HHR29R0->OH6R0P13|";
    LC5_B22 : LORAX = "1:MSW5R1C20,G51R1,V17C11->OV0C11P122|";
    LC4_A18 : LORAX = "1:MSW0R0C16,V1C16->OV3C16P46|";
    LC1_B22 : LORAX = "1:MSW0R1C21,V0C21->OV0C21P141|";
    LC7_B22 : LORAX = "1:MSW6R1C21,V18C21,G84R2->OH14R2P78|";
    LC2_A18 : LORAX = "1:MSW2R0C16,HHR0R0->OH2R0P9|";
    LC5_B18 : LORAX = "1:MSW4R1C17|2:V12C17,HHR30R0|3:PA5R0C17->LC4_A18,->LC2_A18|,3:PA5R0C18->LC1_A19,->LC7_A19||,2:HHR30R1,PA5R1C21->LC4_B22,->LC5_B22,->LC1_B22,->LC7_B22||";
    LC6_A22 : LORAX = "1:MSW6R0C20|2:HHR40R0|3:PA15R0C18->LC1_A19,->LC7_A19|,3:PA15R0C17->LC4_A18,->LC2_A18||,2:V18C20,HHR40R1,PA9R1C21->LC4_B22,->LC5_B22,->LC1_B22,->LC7_B22||";
    LC3_C22 : LORAX = "1:MSW3R2C20,G30R2->OH11R2P80|";
    LC6_C22 : LORAX = "1:MSW6R2C20,G71R2,V16C7->OV1C7P119|";
    LC5_C22 : LORAX = "1:MSW4R2C21,V13C21,G54R0->OH4R0P11|";
    LC8_C22 : LORAX = "1:MSW7R2C21,G65R2,V22C9->OV3C9P64|";
    LC5_C20 : LORAX = "1:MSW5R2C18,V16C18,G64R0->OH13R0P97|";
    LC5_C23 : LORAX = "1:MSW4R2C22,V13C22->OV2C22P37|";
    LC3_C23 : LORAX = "1:MSW2R2C23,V7C23->OV1C23P143|";
    LC3_C20 : LORAX = "1:MSW3R2C18,V10C18->OV1C18P136|";
    LC2_C19 : LORAX = "1:MSW1R2C18,HHR8R2|2:PA9R2C22->LC5_C23,->LC3_C23|,2:PA9R2C21->LC3_C22,->LC6_C22,->LC5_C22,->LC8_C22|,2:PA9R2C19->LC5_C20,->LC3_C20||";
    LC6_C17 : LORAX = "1:MSW5R2C17,HHR39R2|2:PA10R2C22->LC5_C23,->LC3_C23|,2:PA10R2C21->LC3_C22,->LC6_C22,->LC5_C22,->LC8_C22|,2:PA10R2C19->LC5_C20,->LC3_C20||";
    LC3_B21 : LORAX = "1:MSW2R1C20,V6C20,G7R2->OH10R2P81|";
    LC2_A19 : LORAX = "1:MSW1R0C18,V3C18->OV0C18P137|";
    LC3_A19 : LORAX = "1:MSW2R0C19,V6C19->OV0C19P138|";
    LC2_B21 : LORAX = "1:MSW1R1C20,V3C20,G4R2->OH9R2P82|";
    LC1_A18 : LORAX = "1:MSW0R0C17,V0C17->OV2C17P43|";
    LC7_B21 : LORAX = "1:MSW6R1C20,G71R1,V17C7->OV3C7P67|";
    LC4_B21 : LORAX = "1:MSW3R1C20,V9C20,G30R0->OH11R0P99|";
    LC3_A18 : LORAX = "1:MSW2R0C17,V6C17->OV1C17P135|";
    LC6_A14 : LORAX = "1:MSW5R0C13|2:HHR28R0|3:PA7R0C17->LC1_A18,->LC3_A18|,3:PA7R0C18->LC2_A19,->LC3_A19||,2:V15C13,HHR28R1,PA11R1C20->LC3_B21,->LC2_B21,->LC7_B21,->LC4_B21||";
    LC8_A17 : LORAX = "1:MSW7R0C17|2:HHR47R0|3:PA2R0C17->LC1_A18,->LC3_A18|,3:PA2R0C18->LC2_A19,->LC3_A19||,2:V21C17,HHR47R1,PA1R1C20->LC3_B21,->LC2_B21,->LC7_B21,->LC4_B21||";
    LC6_C21 : LORAX = "1:MSW5R2C20,HHR45R2->OH5R2P31|";
    LC2_C21 : LORAX = "1:MSW1R2C21,V4C21->OV2C21P38|";
    LC1_C21 : LORAX = "1:MSW0R2C20,V1C20->OV2C20P39|";
    LC8_C21 : LORAX = "1:MSW7R2C20,HHR37R2->OH7R2P33|";
    LC2_C20 : LORAX = "1:MSW2R2C18,V7C18->OV2C18P42|";
    LC6_C23 : LORAX = "1:MSW5R2C22,V16C22,G73R1->OH13R1P88|";
    LC1_C23 : LORAX = "1:MSW0R2C22,V1C22,G46R1->OH8R1P92|";
    LC1_C20 : LORAX = "1:MSW0R2C19,V1C19->OV2C19P41|";
    LC2_C16 : LORAX = "1:MSW2R2C14,HHR1R2|2:PA0R2C20->LC6_C21,->LC2_C21,->LC1_C21,->LC8_C21|,2:PA0R2C22->LC6_C23,->LC1_C23|,2:PA0R2C19->LC2_C20,->LC1_C20||";
    LC4_C18 : LORAX = "1:MSW0R2C16,HHR18R2|2:PA11R2C20->LC6_C21,->LC2_C21,->LC1_C21,->LC8_C21|,2:PA18R2C22->LC6_C23,->LC1_C23|,2:PA18R2C19->LC2_C20,->LC1_C20||";
    LC5_B17 : LORAX = "1:MSW4R1C16,HHR44R1->OH4R1P21|";
    LC3_B17 : LORAX = "1:MSW2R1C16,HHR0R1->OH2R1P19|";
    LC7_B17 : LORAX = "1:MSW6R1C16,HHR31R1->OH6R1P23|";
    LC6_B17 : LORAX = "1:MSW5R1C16,HHR42R1->OH5R1P22|";
    LC4_B16 : LORAX = "1:MSW0R1C14,V0C14->OV0C14P131|";
    LC1_B16 : LORAX = "1:MSW0R1C15,HHR19R1->OH0R1P17|";
    LC2_B16 : LORAX = "1:MSW1R1C15,HHR12R1->OH1R1P18|";
    LC3_B16 : LORAX = "1:MSW3R1C14,HHR6R1->OH3R1P20|";
    LC4_B15 : LORAX = "1:MSW3R1C15,HHR17R1|2:PA19R1C15->LC4_B16,->LC1_B16,->LC2_B16,->LC3_B16|,2:PA19R1C16->LC5_B17,->LC3_B17,->LC7_B17,->LC6_B17||";
    LC1_B19 : LORAX = "1:MSW0R1C18,HHR22R1|2:PA10R1C15->LC4_B16,->LC1_B16,->LC2_B16,->LC3_B16|,2:PA10R1C16->LC5_B17,->LC3_B17,->LC7_B17,->LC6_B17||";
    LC2_B23 : LORAX = "1:MSW1R1C22,G16R1->OH9R1P91|";
    LC7_B23 : LORAX = "1:MSW6R1C22,G82R1->OH14R1P87|";
    LC1_B23 : LORAX = "1:MSW0R1C23,V0C23->OV2C23P36|";
    LC3_B23 : LORAX = "1:MSW2R1C22,V6C22->OV0C22P142|";
    LC2_B24 : LORAX = "1:MSW1R1C23,V3C23->OV0C23P144|";
    LC5_B24 : LORAX = "1:MSW4R1C23,G66R1->OH12R1P89|";
    LC7_B24 : LORAX = "1:MSW7R1C22,G80R1->OH15R1P86|";
    LC3_B24 : LORAX = "1:MSW3R1C22,G31R1->OH11R1P90|";
    LC2_B20 : LORAX = "1:MSW1R1C19,HHR11R1|2:PA4R1C23->LC2_B24,->LC5_B24,->LC7_B24,->LC3_B24|,2:PA4R1C22->LC2_B23,->LC7_B23,->LC1_B23,->LC3_B23||";
    LC1_B14 : LORAX = "1:MSW0R1C13,HHR23R1|2:PA11R1C22->LC2_B23,->LC7_B23,->LC1_B23,->LC3_B23|,2:PA11R1C23->LC2_B24,->LC5_B24,->LC7_B24,->LC3_B24||";
    LC3_C14 : LORAX = "1:MSW2R2C13,V7C13->OV2C13P49|";
    LC1_A13 : LORAX = "1:MSW0R0C12,V0C12->OV2C12P51|";
    LC5_A13 : LORAX = "1:MSW4R0C13,V12C13->OV0C13P130|";
    LC4_C14 : LORAX = "1:MSW0R2C12,G39R2,V4C0->OV1C0P109|";
    LC7_A13 : LORAX = "1:MSW6R0C12,G79R0,V21C2->OV0C2P113|";
    LC1_C1  : LORAX = "1:MSW0R2C0,V2C0->OV0C0P110|";
    LC2_C1  : LORAX = "1:MSW1R2C1,V4C1->OV1C1P111|";
    LC8_A13 : LORAX = "1:MSW7R0C12,HHR46R0->OH7R0P14|";
    OD5P55  : LORAX = "1:FB5->LC3_C14,->LC1_A13,->LC5_A13,->LC4_C14,->LC7_A13,->LC1_C1,->LC2_C1,->LC8_A13|2:CH1R0|3:PA7R0C19->LC7_A20|,3:PA7R0C15->LC3_A16|,3:PA7R0C16->LC8_A17|,3:PA7R0C13->LC6_A14|,3:PA7R0C21->LC6_A22|,3:PA7R0C14->LC3_A15,->LC6_A15||,2:CH1R1|3:PA7R1C17->LC5_B18|,3:PA7R1C18->LC1_B19|,3:PA7R1C19->LC2_B20|,3:PA7R1C14->LC4_B15|,3:PA7R1C13->LC1_B14||,2:CH1R2|3:PA7R2C18->LC2_C19|,3:PA7R2C17->LC4_C18|,3:PA7R2C15->LC2_C16|,3:PA7R2C16->LC6_C17|||";
    OV3C10P63 : LORAX = "1:V21C10,G80R2,PA5R2C13->LC1_C14,->LC3_C14|";
    OH9R0P101 : LORAX = "1:G43R0,PA15R0C12->LC6_A13,->LC1_A13|";
    OH14R0P96 : LORAX = "1:G56R0,PA12R0C12->LC2_A13,->LC5_A13|";
    OV2C10P62 : LORAX = "1:V14C10,G85R2,PA13R2C13->LC6_C14,->LC4_C14|";
    OH12R0P98 : LORAX = "1:G40R0,PA19R0C12->LC4_A13,->LC7_A13|";
    OH12R2P79 : LORAX = "1:G40R2|2:PA19R2C0->LC1_C1|,2:PA19R2C13->LC5_C14||";
    OH1R2P27 : LORAX = "1:G36R2|2:PA2R2C0->LC2_C1|,2:PA2R2C13->LC2_C14||";
    OH15R0P95 : LORAX = "1:G48R0,PA2R0C12->LC3_A13,->LC8_A13|";
    OH0R2P26 : LORAX = "1:G10R2|2:V4C23,HHR16R1,PA20R1C21->LC4_B22|,2:PA11R2C23->LC6_C24||";
    OH5R0P12 : LORAX = "1:G38R0|2:PA10R0C14->LC2_A15|,2:PA0R0C18->LC1_A19||";
    OH1R0P8 : LORAX = "1:G36R0|2:PA2R0C14->LC7_A15|,2:PA8R0C18->LC7_A19||";
    OH6R2P32 : LORAX = "1:G45R2|2:V10C19,HHR13R1,PA6R1C21->LC5_B22|,2:PA7R2C23->LC3_C24||";
    OH3R0P10 : LORAX = "1:G37R0|2:PA1R0C14->LC5_A15|,2:PA1R0C17->LC4_A18||";
    OH4R2P30 : LORAX = "1:G47R2|2:V4C20,HHR2R1,PA3R1C21->LC1_B22|,2:PA3R2C23->LC5_C24||";
    OH2R2P28 : LORAX = "1:G46R2|2:V10C22,HHR7R1,PA15R1C21->LC7_B22|,2:PA8R2C23->LC1_C24||";
    OH10R0P100 : LORAX = "1:G41R0|2:PA18R0C14->LC8_A15|,2:PA18R0C17->LC2_A18||";
    OH3R2P29 : LORAX = "1:G37R2|2:PA9R2C13->LC1_C14|,2:PA1R2C21->LC3_C22||";
    OH0R0P7 : LORAX = "1:G89R0|2:V15C16,HHR42R2,PA17R2C21->LC6_C22|,2:PA9R0C12->LC6_A13||";
    OH6R0P13 : LORAX = "1:G45R0|2:V9C19,HHR13R2,PA6R2C21->LC5_C22|,2:PA5R0C12->LC2_A13||";
    OV0C11P122 : LORAX = "1:V4C11,G20R2|2:PA14R2C13->LC6_C14|,2:PA14R2C21->LC8_C22||";
    OV3C16P46 : LORAX = "1:V18C16|2:HHR31R0,PA14R0C12->LC4_A13|,2:HHR31R2,PA4R2C19->LC5_C20||";
    OV0C21P141 : LORAX = "1:V1C21,HHR19R2|2:PA17R2C13->LC5_C14|,2:PA17R2C22->LC5_C23||";
    OH14R2P78 : LORAX = "1:G44R2|2:PA21R2C13->LC2_C14|,2:PA21R2C22->LC3_C23||";
    OH2R0P9 : LORAX = "1:G46R0|2:V9C22,HHR7R2,PA15R2C19->LC3_C20|,2:PA4R0C12->LC3_A13||";
    OH11R2P80 : LORAX = "1:G90R2,V16C21,HHR33R1|2:PA2R1C20->LC3_B21|,2:PA2R1C21->LC4_B22||";
    OV1C7P119 : LORAX = "1:V8C7,G3R0,PA3R0C18->LC1_A19,->LC2_A19|";
    OH4R0P11 : LORAX = "1:G47R0,PA9R0C18->LC7_A19,->LC3_A19|";
    OV3C9P64 : LORAX = "1:V18C9,G84R1|2:PA0R1C20->LC2_B21|,2:PA1R1C21->LC5_B22||";
    OH13R0P97 : LORAX = "1:G14R0,PA20R0C17->LC4_A18,->LC1_A18|";
    OV2C22P37 : LORAX = "1:V14C22,G85R1|2:PA13R1C20->LC7_B21|,2:PA13R1C21->LC1_B22||";
    OV1C23P143 : LORAX = "1:V8C23,HHR15R1|2:PA8R1C20->LC4_B21|,2:PA0R1C21->LC7_B22||";
    OV1C18P136 : LORAX = "1:V8C18,HHR3R0,PA4R0C17->LC2_A18,->LC3_A18|";
    OH10R2P81 : LORAX = "1:G41R2|2:PA13R2C20->LC6_C21|,2:PA13R2C21->LC3_C22||";
    OV0C18P137 : LORAX = "1:V1C18,HHR22R2|2:PA2R2C20->LC2_C21|,2:PA2R2C21->LC6_C22||";
    OV0C19P138 : LORAX = "1:V4C19,HHR11R2|2:PA21R2C21->LC5_C22|,2:PA21R2C20->LC1_C21||";
    OH9R2P82 : LORAX = "1:G43R2|2:PA16R2C20->LC8_C21|,2:PA16R2C21->LC8_C22||";
    OV2C17P43 : LORAX = "1:V14C17,HHR30R2,PA5R2C19->LC5_C20,->LC2_C20|";
    OV3C7P67 : LORAX = "1:V18C7,G67R2,PA14R2C22->LC5_C23,->LC6_C23|";
    OH11R0P99 : LORAX = "1:G90R0,V15C21,HHR33R2,PA2R2C22->LC3_C23,->LC1_C23|";
    OV1C17P135 : LORAX = "1:V8C17,HHR15R2,PA8R2C19->LC3_C20,->LC1_C20|";
    OH5R2P31 : LORAX = "1:G79R2,V22C14,HHR37R1|2:PA12R1C20->LC3_B21|,2:PA12R1C16->LC5_B17||";
    OV2C21P38 : LORAX = "1:V14C21|2:HHR38R0,PA11R0C18->LC2_A19|,2:HHR38R1,PA11R1C16->LC3_B17||";
    OV2C20P39 : LORAX = "1:V14C20|2:HHR43R0,PA6R0C18->LC3_A19|,2:HHR43R1,PA18R1C16->LC7_B17||";
    OH7R2P33 : LORAX = "1:G73R2,V16C12,HHR34R1|2:PA17R1C20->LC2_B21|,2:PA1R1C16->LC6_B17||";
    OV2C18P42 : LORAX = "1:V14C18|2:HHR41R0,PA8R0C17->LC1_A18|,2:HHR41R1,PA8R1C15->LC4_B16||";
    OH13R1P88 : LORAX = "1:G91R1|2:PA19R1C20->LC7_B21|,2:PA7R1C15->LC1_B16||";
    OH8R1P92 : LORAX = "1:G95R1|2:PA3R1C20->LC4_B21|,2:PA2R1C15->LC2_B16||";
    OV2C19P41 : LORAX = "1:V14C19|2:HHR36R0,PA19R0C17->LC3_A18|,2:HHR36R1,PA20R1C15->LC3_B16||";
    OH4R1P21 : LORAX = "1:G47R1|2:V5C20,HHR2R2,PA20R2C20->LC6_C21|,2:PA3R1C22->LC2_B23||";
    OH2R1P19 : LORAX = "1:G76R1|2:V23C16,HHR25R2,PA3R2C20->LC2_C21|,2:PA13R1C22->LC7_B23||";
    OH6R1P23 : LORAX = "1:G81R1|2:V23C13,HHR35R2,PA18R2C20->LC1_C21|,2:PA18R1C22->LC1_B23||";
    OH5R1P22 : LORAX = "1:G38R1|2:V11C20,HHR6R2,PA7R2C20->LC8_C21|,2:PA0R1C22->LC3_B23||";
    OV0C14P131 : LORAX = "1:V1C14|2:HHR21R1,PA15R1C23->LC2_B24|,2:HHR21R2,PA14R2C19->LC2_C20||";
    OH0R1P17 : LORAX = "1:G10R1|2:V5C23,HHR16R2,PA20R2C22->LC6_C23|,2:PA10R1C23->LC5_B24||";
    OH1R1P18 : LORAX = "1:G36R1|2:V11C23,HHR10R2,PA12R2C22->LC1_C23|,2:PA2R1C23->LC7_B24||";
    OH3R1P20 : LORAX = "1:G37R1|2:V5C21,HHR12R2,PA3R2C19->LC1_C20|,2:PA1R1C23->LC3_B24||";
    OH9R1P91 : LORAX = "1:G93R1|2:PA5R1C22->LC2_B23|,2:PA0R1C16->LC5_B17||";
    OH14R1P87 : LORAX = "1:G44R1|2:PA21R1C22->LC7_B23|,2:PA21R1C16->LC3_B17||";
    OV2C23P36 : LORAX = "1:V17C23,HHR39R1|2:PA10R1C22->LC1_B23|,2:PA14R1C16->LC7_B17||";
    OV0C22P142 : LORAX = "1:V4C22,HHR5R1|2:PA6R1C22->LC3_B23|,2:PA6R1C16->LC6_B17||";
    OV0C23P144 : LORAX = "1:V1C23,HHR20R1|2:PA16R1C23->LC2_B24|,2:PA16R1C15->LC4_B16||";
    OH12R1P89 : LORAX = "1:G40R1|2:PA19R1C23->LC5_B24|,2:PA12R1C15->LC1_B16||";
    OH15R1P86 : LORAX = "1:G39R1|2:PA20R1C23->LC7_B24|,2:PA11R1C15->LC2_B16||";
    OH11R1P90 : LORAX = "1:G42R1|2:PA17R1C23->LC3_B24|,2:PA17R1C15->LC3_B16||";
    OD4P125 : LORAX = "1:FB4|2:CH0R0|3:PA14R0C14->LC3_A15,->LC6_A15|,3:PA14R0C19->LC7_A20|,3:PA14R0C15->LC3_A16|,3:PA14R0C16->LC8_A17|,3:PA14R0C13->LC6_A14|,3:PA14R0C21->LC6_A22||,2:CH0R1|3:PA14R1C17->LC5_B18|,3:PA14R1C18->LC1_B19|,3:PA14R1C19->LC2_B20|,3:PA14R1C14->LC4_B15|,3:PA14R1C13->LC1_B14||,2:CH0R2|3:PA14R2C18->LC2_C19|,3:PA14R2C17->LC4_C18|,3:PA14R2C15->LC2_C16|,3:PA14R2C16->LC6_C17|||";
	LC6_C24 : LORAX2 = "X, OD3P56, OH0R2P26, LC6_A15";
	LC2_A15 : LORAX2 = "X, OD1P124, OH5R0P12, LC6_A15";
	LC7_A15 : LORAX2 = "X, OD2P54, OH1R0P8, LC6_A15";
	LC3_C24 : LORAX2 = "X, OH8R2P83, OH6R2P32, LC6_A15";
	LC5_A15 : LORAX2 = "X, OH8R0P102, OH3R0P10, LC6_A15";
	LC5_C24 : LORAX2 = "X, OV1C12P128, OH4R2P30, LC6_A15";
	LC1_C24 : LORAX2 = "X, OV3C14P48, OH2R2P28, LC6_A15";
	LC8_A15 : LORAX2 = "X, OD0P126, OH10R0P100, LC6_A15";
	LC3_A15 : LORAX2 = "X, X, OD4P125, OD5P55";
	LC6_A15 : LORAX2 = "X, OD4P125, LC6_A15, OD5P55";
	LC1_C14 : LORAX2 = "X, OV3C10P63, OH3R2P29, LC7_A20";
	LC6_A13 : LORAX2 = "X, OH9R0P101, OH0R0P7, LC7_A20";
	LC2_A13 : LORAX2 = "X, OH14R0P96, OH6R0P13, LC7_A20";
	LC6_C14 : LORAX2 = "X, OV2C10P62, OV0C11P122, LC7_A20";
	LC4_A13 : LORAX2 = "X, OH12R0P98, OV3C16P46, LC7_A20";
	LC5_C14 : LORAX2 = "X, OH12R2P79, OV0C21P141, LC7_A20";
	LC2_C14 : LORAX2 = "X, OH1R2P27, OH14R2P78, LC7_A20";
	LC3_A13 : LORAX2 = "X, OH15R0P95, OH2R0P9, LC7_A20";
	LC3_A16 : LORAX2 = "X, X, OD4P125, OD5P55";
	LC7_A20 : LORAX2 = "X, OD4P125, LC7_A20, OD5P55";
	LC4_B22 : LORAX2 = "X, OH11R2P80, OH0R2P26, LC6_A22";
	LC1_A19 : LORAX2 = "X, OV1C7P119, OH5R0P12, LC6_A22";
	LC7_A19 : LORAX2 = "X, OH4R0P11, OH1R0P8, LC6_A22";
	LC5_B22 : LORAX2 = "X, OV3C9P64, OH6R2P32, LC6_A22";
	LC4_A18 : LORAX2 = "X, OH13R0P97, OH3R0P10, LC6_A22";
	LC1_B22 : LORAX2 = "X, OV2C22P37, OH4R2P30, LC6_A22";
	LC7_B22 : LORAX2 = "X, OV1C23P143, OH2R2P28, LC6_A22";
	LC2_A18 : LORAX2 = "X, OV1C18P136, OH10R0P100, LC6_A22";
	LC5_B18 : LORAX2 = "X, X, OD4P125, OD5P55";
	LC6_A22 : LORAX2 = "X, OD4P125, LC6_A22, OD5P55";
	LC3_C22 : LORAX2 = "X, OH10R2P81, OH3R2P29, LC6_C17";
	LC6_C22 : LORAX2 = "X, OV0C18P137, OH0R0P7, LC6_C17";
	LC5_C22 : LORAX2 = "X, OV0C19P138, OH6R0P13, LC6_C17";
	LC8_C22 : LORAX2 = "X, OH9R2P82, OV0C11P122, LC6_C17";
	LC5_C20 : LORAX2 = "X, OV2C17P43, OV3C16P46, LC6_C17";
	LC5_C23 : LORAX2 = "X, OV3C7P67, OV0C21P141, LC6_C17";
	LC3_C23 : LORAX2 = "X, OH11R0P99, OH14R2P78, LC6_C17";
	LC3_C20 : LORAX2 = "X, OV1C17P135, OH2R0P9, LC6_C17";
	LC2_C19 : LORAX2 = "X, X, OD4P125, OD5P55";
	LC6_C17 : LORAX2 = "X, OD4P125, LC6_C17, OD5P55";
	LC3_B21 : LORAX2 = "X, OH5R2P31, OH11R2P80, LC8_A17";
	LC2_A19 : LORAX2 = "X, OV2C21P38, OV1C7P119, LC8_A17";
	LC3_A19 : LORAX2 = "X, OV2C20P39, OH4R0P11, LC8_A17";
	LC2_B21 : LORAX2 = "X, OH7R2P33, OV3C9P64, LC8_A17";
	LC1_A18 : LORAX2 = "X, OV2C18P42, OH13R0P97, LC8_A17";
	LC7_B21 : LORAX2 = "X, OH13R1P88, OV2C22P37, LC8_A17";
	LC4_B21 : LORAX2 = "X, OH8R1P92, OV1C23P143, LC8_A17";
	LC3_A18 : LORAX2 = "X, OV2C19P41, OV1C18P136, LC8_A17";
	LC6_A14 : LORAX2 = "X, X, OD4P125, OD5P55";
	LC8_A17 : LORAX2 = "X, OD4P125, LC8_A17, OD5P55";
	LC6_C21 : LORAX2 = "X, OH4R1P21, OH10R2P81, LC4_C18";
	LC2_C21 : LORAX2 = "X, OH2R1P19, OV0C18P137, LC4_C18";
	LC1_C21 : LORAX2 = "X, OH6R1P23, OV0C19P138, LC4_C18";
	LC8_C21 : LORAX2 = "X, OH5R1P22, OH9R2P82, LC4_C18";
	LC2_C20 : LORAX2 = "X, OV0C14P131, OV2C17P43, LC4_C18";
	LC6_C23 : LORAX2 = "X, OH0R1P17, OV3C7P67, LC4_C18";
	LC1_C23 : LORAX2 = "X, OH1R1P18, OH11R0P99, LC4_C18";
	LC1_C20 : LORAX2 = "X, OH3R1P20, OV1C17P135, LC4_C18";
	LC2_C16 : LORAX2 = "X, X, OD4P125, OD5P55";
	LC4_C18 : LORAX2 = "X, OD4P125, LC4_C18, OD5P55";
	LC5_B17 : LORAX2 = "X, OH9R1P91, OH5R2P31, LC1_B19";
	LC3_B17 : LORAX2 = "X, OH14R1P87, OV2C21P38, LC1_B19";
	LC7_B17 : LORAX2 = "X, OV2C23P36, OV2C20P39, LC1_B19";
	LC6_B17 : LORAX2 = "X, OV0C22P142, OH7R2P33, LC1_B19";
	LC4_B16 : LORAX2 = "X, OV0C23P144, OV2C18P42, LC1_B19";
	LC1_B16 : LORAX2 = "X, OH12R1P89, OH13R1P88, LC1_B19";
	LC2_B16 : LORAX2 = "X, OH15R1P86, OH8R1P92, LC1_B19";
	LC3_B16 : LORAX2 = "X, OH11R1P90, OV2C19P41, LC1_B19";
	LC4_B15 : LORAX2 = "X, X, OD4P125, OD5P55";
	LC1_B19 : LORAX2 = "X, OD4P125, LC1_B19, OD5P55";
	LC2_B23 : LORAX2 = "X, OH9R1P91, OH4R1P21, LC1_B14";
	LC7_B23 : LORAX2 = "X, OH14R1P87, OH2R1P19, LC1_B14";
	LC1_B23 : LORAX2 = "X, OV2C23P36, OH6R1P23, LC1_B14";
	LC3_B23 : LORAX2 = "X, OV0C22P142, OH5R1P22, LC1_B14";
	LC2_B24 : LORAX2 = "X, OV0C23P144, OV0C14P131, LC1_B14";
	LC5_B24 : LORAX2 = "X, OH12R1P89, OH0R1P17, LC1_B14";
	LC7_B24 : LORAX2 = "X, OH15R1P86, OH1R1P18, LC1_B14";
	LC3_B24 : LORAX2 = "X, OH11R1P90, OH3R1P20, LC1_B14";
	LC2_B20 : LORAX2 = "X, X, OD4P125, OD5P55";
	LC1_B14 : LORAX2 = "X, OD4P125, LC1_B14, OD5P55";
	LC3_C14 : LORAX2 = "OV3C10P63, X, X, X";
	LC1_A13 : LORAX2 = "OH9R0P101, X, X, X";
	LC5_A13 : LORAX2 = "OH14R0P96, X, X, X";
	LC4_C14 : LORAX2 = "OV2C10P62, X, X, X";
	LC7_A13 : LORAX2 = "OH12R0P98, X, X, X";
	LC1_C1  : LORAX2 = "OH12R2P79, X, X, X";
	LC2_C1  : LORAX2 = "OH1R2P27, X, X, X";
	LC8_A13 : LORAX2 = "OH15R0P95, X, X, X";
END;
