HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	dff8ds.vhd
	{
		dff8ds [] [U1147235.DLS,U7449008.DLS]
		{
			1 [] [];
		}
	}
	rstrigger.vhd
	{
		rstrigger [] [U1147235.DLS,U7449008.DLS]
		{
			2 [] [];
		}
	}
	mux8x2.vhd
	{
		mux8x2 [] [U1147235.DLS,U7449008.DLS]
		{
			3 [] [];
		}
	}
	aa5or2.vhd
	{
		aa5or2 [] [U1147235.DLS,U7449008.DLS]
		{
			4 [] [];
		}
	}
	aa5dff.vhd
	{
		aa5dff [] [U1147235.DLS,U7449008.DLS]
		{
			5 [] [];
		}
	}
	aa5delay.vhd
	{
		aa5delay [] [U1147235.DLS,U7449008.DLS]
		{
			6 [] [];
		}
	}
	mem8.vhd
	{
		mem8 [] [U1147235.DLS,U7449008.DLS]
		{
			7 [] [];
		}
	}
	lbuffer.vhd
	{
		lbuffer [] [U1147235.DLS,U7449008.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	lbuffer::(0,0):(0): lbuffer.vhd
	{
		mem8:7:(199,12):(91,mem8_out): mem8.vhd
		{
			aa5dff:5:(53,8):(25,dff7): aa5dff.vhd;
			aa5dff:5:(51,8):(24,dff6): aa5dff.vhd;
			aa5dff:5:(49,8):(23,dff5): aa5dff.vhd;
			aa5dff:5:(47,8):(22,dff4): aa5dff.vhd;
			aa5dff:5:(45,8):(21,dff3): aa5dff.vhd;
			aa5dff:5:(43,8):(20,dff2): aa5dff.vhd;
			aa5dff:5:(41,8):(19,dff1): aa5dff.vhd;
			aa5dff:5:(39,8):(18,dff0): aa5dff.vhd;
		}
		dff8ds:1:(194,12):(90,dff8ds_7): dff8ds.vhd
		{
			aa5delay:6:(150,8):(51,del2): aa5delay.vhd;
			aa5delay:6:(148,8):(50,del1): aa5delay.vhd;
			aa5dff:5:(145,8):(49,dff7): aa5dff.vhd;
			aa5dff:5:(143,8):(48,dff6): aa5dff.vhd;
			aa5dff:5:(141,8):(47,dff5): aa5dff.vhd;
			aa5dff:5:(139,8):(46,dff4): aa5dff.vhd;
			aa5dff:5:(137,8):(45,dff3): aa5dff.vhd;
			aa5dff:5:(135,8):(44,dff2): aa5dff.vhd;
			aa5dff:5:(133,8):(43,dff1): aa5dff.vhd;
			aa5dff:5:(131,8):(42,dff0): aa5dff.vhd;
			aa5or2:4:(129,9):(41,clkor): aa5or2.vhd;
			mux8x2:3:(124,6):(40,mx): mux8x2.vhd;
			rstrigger:2:(122,8):(39,rstr): rstrigger.vhd;
		}
		dff8ds:1:(190,12):(89,dff8ds_6): dff8ds.vhd
		{
			aa5delay:6:(150,8):(51,del2): aa5delay.vhd;
			aa5delay:6:(148,8):(50,del1): aa5delay.vhd;
			aa5dff:5:(145,8):(49,dff7): aa5dff.vhd;
			aa5dff:5:(143,8):(48,dff6): aa5dff.vhd;
			aa5dff:5:(141,8):(47,dff5): aa5dff.vhd;
			aa5dff:5:(139,8):(46,dff4): aa5dff.vhd;
			aa5dff:5:(137,8):(45,dff3): aa5dff.vhd;
			aa5dff:5:(135,8):(44,dff2): aa5dff.vhd;
			aa5dff:5:(133,8):(43,dff1): aa5dff.vhd;
			aa5dff:5:(131,8):(42,dff0): aa5dff.vhd;
			aa5or2:4:(129,9):(41,clkor): aa5or2.vhd;
			mux8x2:3:(124,6):(40,mx): mux8x2.vhd;
			rstrigger:2:(122,8):(39,rstr): rstrigger.vhd;
		}
		dff8ds:1:(186,12):(88,dff8ds_5): dff8ds.vhd
		{
			aa5delay:6:(150,8):(51,del2): aa5delay.vhd;
			aa5delay:6:(148,8):(50,del1): aa5delay.vhd;
			aa5dff:5:(145,8):(49,dff7): aa5dff.vhd;
			aa5dff:5:(143,8):(48,dff6): aa5dff.vhd;
			aa5dff:5:(141,8):(47,dff5): aa5dff.vhd;
			aa5dff:5:(139,8):(46,dff4): aa5dff.vhd;
			aa5dff:5:(137,8):(45,dff3): aa5dff.vhd;
			aa5dff:5:(135,8):(44,dff2): aa5dff.vhd;
			aa5dff:5:(133,8):(43,dff1): aa5dff.vhd;
			aa5dff:5:(131,8):(42,dff0): aa5dff.vhd;
			aa5or2:4:(129,9):(41,clkor): aa5or2.vhd;
			mux8x2:3:(124,6):(40,mx): mux8x2.vhd;
			rstrigger:2:(122,8):(39,rstr): rstrigger.vhd;
		}
		dff8ds:1:(182,12):(87,dff8ds_4): dff8ds.vhd
		{
			aa5delay:6:(150,8):(51,del2): aa5delay.vhd;
			aa5delay:6:(148,8):(50,del1): aa5delay.vhd;
			aa5dff:5:(145,8):(49,dff7): aa5dff.vhd;
			aa5dff:5:(143,8):(48,dff6): aa5dff.vhd;
			aa5dff:5:(141,8):(47,dff5): aa5dff.vhd;
			aa5dff:5:(139,8):(46,dff4): aa5dff.vhd;
			aa5dff:5:(137,8):(45,dff3): aa5dff.vhd;
			aa5dff:5:(135,8):(44,dff2): aa5dff.vhd;
			aa5dff:5:(133,8):(43,dff1): aa5dff.vhd;
			aa5dff:5:(131,8):(42,dff0): aa5dff.vhd;
			aa5or2:4:(129,9):(41,clkor): aa5or2.vhd;
			mux8x2:3:(124,6):(40,mx): mux8x2.vhd;
			rstrigger:2:(122,8):(39,rstr): rstrigger.vhd;
		}
		dff8ds:1:(178,12):(86,dff8ds_3): dff8ds.vhd
		{
			aa5delay:6:(150,8):(51,del2): aa5delay.vhd;
			aa5delay:6:(148,8):(50,del1): aa5delay.vhd;
			aa5dff:5:(145,8):(49,dff7): aa5dff.vhd;
			aa5dff:5:(143,8):(48,dff6): aa5dff.vhd;
			aa5dff:5:(141,8):(47,dff5): aa5dff.vhd;
			aa5dff:5:(139,8):(46,dff4): aa5dff.vhd;
			aa5dff:5:(137,8):(45,dff3): aa5dff.vhd;
			aa5dff:5:(135,8):(44,dff2): aa5dff.vhd;
			aa5dff:5:(133,8):(43,dff1): aa5dff.vhd;
			aa5dff:5:(131,8):(42,dff0): aa5dff.vhd;
			aa5or2:4:(129,9):(41,clkor): aa5or2.vhd;
			mux8x2:3:(124,6):(40,mx): mux8x2.vhd;
			rstrigger:2:(122,8):(39,rstr): rstrigger.vhd;
		}
		dff8ds:1:(174,12):(85,dff8ds_2): dff8ds.vhd
		{
			aa5delay:6:(150,8):(51,del2): aa5delay.vhd;
			aa5delay:6:(148,8):(50,del1): aa5delay.vhd;
			aa5dff:5:(145,8):(49,dff7): aa5dff.vhd;
			aa5dff:5:(143,8):(48,dff6): aa5dff.vhd;
			aa5dff:5:(141,8):(47,dff5): aa5dff.vhd;
			aa5dff:5:(139,8):(46,dff4): aa5dff.vhd;
			aa5dff:5:(137,8):(45,dff3): aa5dff.vhd;
			aa5dff:5:(135,8):(44,dff2): aa5dff.vhd;
			aa5dff:5:(133,8):(43,dff1): aa5dff.vhd;
			aa5dff:5:(131,8):(42,dff0): aa5dff.vhd;
			aa5or2:4:(129,9):(41,clkor): aa5or2.vhd;
			mux8x2:3:(124,6):(40,mx): mux8x2.vhd;
			rstrigger:2:(122,8):(39,rstr): rstrigger.vhd;
		}
		dff8ds:1:(170,12):(84,dff8ds_1): dff8ds.vhd
		{
			aa5delay:6:(150,8):(51,del2): aa5delay.vhd;
			aa5delay:6:(148,8):(50,del1): aa5delay.vhd;
			aa5dff:5:(145,8):(49,dff7): aa5dff.vhd;
			aa5dff:5:(143,8):(48,dff6): aa5dff.vhd;
			aa5dff:5:(141,8):(47,dff5): aa5dff.vhd;
			aa5dff:5:(139,8):(46,dff4): aa5dff.vhd;
			aa5dff:5:(137,8):(45,dff3): aa5dff.vhd;
			aa5dff:5:(135,8):(44,dff2): aa5dff.vhd;
			aa5dff:5:(133,8):(43,dff1): aa5dff.vhd;
			aa5dff:5:(131,8):(42,dff0): aa5dff.vhd;
			aa5or2:4:(129,9):(41,clkor): aa5or2.vhd;
			mux8x2:3:(124,6):(40,mx): mux8x2.vhd;
			rstrigger:2:(122,8):(39,rstr): rstrigger.vhd;
		}
		dff8ds:1:(166,12):(83,dff8ds_0): dff8ds.vhd
		{
			aa5delay:6:(150,8):(51,del2): aa5delay.vhd;
			aa5delay:6:(148,8):(50,del1): aa5delay.vhd;
			aa5dff:5:(145,8):(49,dff7): aa5dff.vhd;
			aa5dff:5:(143,8):(48,dff6): aa5dff.vhd;
			aa5dff:5:(141,8):(47,dff5): aa5dff.vhd;
			aa5dff:5:(139,8):(46,dff4): aa5dff.vhd;
			aa5dff:5:(137,8):(45,dff3): aa5dff.vhd;
			aa5dff:5:(135,8):(44,dff2): aa5dff.vhd;
			aa5dff:5:(133,8):(43,dff1): aa5dff.vhd;
			aa5dff:5:(131,8):(42,dff0): aa5dff.vhd;
			aa5or2:4:(129,9):(41,clkor): aa5or2.vhd;
			mux8x2:3:(124,6):(40,mx): mux8x2.vhd;
			rstrigger:2:(122,8):(39,rstr): rstrigger.vhd;
		}
	}
}
