-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/30/15 11:37:54        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lifo"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "DATA0"                        : INPUT_PIN  = 72     ;
    "DATA1"                        : INPUT_PIN  = 66     ;
    "DATA2"                        : INPUT_PIN  = 67     ;
    "DATA3"                        : INPUT_PIN  = 69     ;
    "DATA4"                        : INPUT_PIN  = 73     ;
    "DATA5"                        : INPUT_PIN  = 44     ;
    "DATA6"                        : INPUT_PIN  = 84     ;
    "DATA7"                        : INPUT_PIN  = 2      ;
    "RD"                           : INPUT_PIN  = 43     ;
    "RESET"                        : INPUT_PIN  = 42     ;
    "WR"                           : INPUT_PIN  = 1      ;
    "EMPTY"                        : BIDIR_PIN  = 5      ;
    "FULL"                         : BIDIR_PIN  = 35     ;
    "Q0"                           : BIDIR_PIN  = 36     ;
    "Q1"                           : BIDIR_PIN  = 25     ;
    "Q2"                           : BIDIR_PIN  = 21     ;
    "Q3"                           : BIDIR_PIN  = 38     ;
    "Q4"                           : BIDIR_PIN  = 37     ;
    "Q5"                           : BIDIR_PIN  = 64     ;
    "Q6"                           : BIDIR_PIN  = 65     ;
    "Q7"                           : BIDIR_PIN  = 27     ;
    "TMP_ARD0"                     : BIDIR_PIN  = 16     ;
    "TMP_ARD1"                     : BIDIR_PIN  = 18     ;
    "TMP_ARD2"                     : BIDIR_PIN  = 19     ;
    "TMP_AWR0"                     : BIDIR_PIN  = 17     ;
    "TMP_AWR1"                     : BIDIR_PIN  = 71     ;
    "TMP_AWR2"                     : BIDIR_PIN  = 70     ;
    "TMP_REQW"                     : BIDIR_PIN  = 22     ;
    "TMP_T"                        : BIDIR_PIN  = 23     ;
    "TMP_TI"                       : BIDIR_PIN  = 24     ;
    "|aa5and2:eand|:10"            : LOCATION   = LC2_B6 ;
    "|aa5and2:fand|:10"            : LOCATION   = LC1_B6 ;
    "|comp3:cmp|:38"               : LOCATION   = LC2_A1 ;
    "|comp3:cmp|~38~1"             : LOCATION   = LC1_A1 ;
    "|counter:rcntr|:6"            : LOCATION   = LC1_A2 ;  -- |counter:rcntr|Q1S
    "|counter:rcntr|:7"            : LOCATION   = LC5_A2 ;  -- |counter:rcntr|Q2S
    "|counter:rcntr|:8"            : LOCATION   = LC7_A2 ;  -- |counter:rcntr|Q3S
    "|counter:wcntr|:6"            : LOCATION   = LC3_A1 ;  -- |counter:wcntr|Q1S
    "|counter:wcntr|:7"            : LOCATION   = LC4_A1 ;  -- |counter:wcntr|Q2S
    "|counter:wcntr|:8"            : LOCATION   = LC5_A1 ;  -- |counter:wcntr|Q3S
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff0|:4" : LOCATION   = LC6_A17;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff1|:4" : LOCATION   = LC3_B13;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff2|:4" : LOCATION   = LC2_B20;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff3|:4" : LOCATION   = LC2_A17;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff4|:4" : LOCATION   = LC3_A17;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff5|:4" : LOCATION   = LC3_B20;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff6|:4" : LOCATION   = LC5_B20;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff7|:4" : LOCATION   = LC4_A17;  -- |lbuffer:buf|dff8ds:dff8ds_0|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_0|aa5or2:clkor|:10" : LOCATION   = LC7_A17;
    "|lbuffer:buf|dff8ds:dff8ds_0|rstrigger:rstr|:66" : LOCATION   = LC5_A17;
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff0|:4" : LOCATION   = LC2_A20;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff1|:4" : LOCATION   = LC1_B19;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff2|:4" : LOCATION   = LC6_B21;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff3|:4" : LOCATION   = LC1_A19;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff4|:4" : LOCATION   = LC8_A19;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff5|:4" : LOCATION   = LC4_B21;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff6|:4" : LOCATION   = LC3_B21;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff7|:4" : LOCATION   = LC6_A19;  -- |lbuffer:buf|dff8ds:dff8ds_1|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_1|aa5or2:clkor|:10" : LOCATION   = LC4_A22;
    "|lbuffer:buf|dff8ds:dff8ds_1|rstrigger:rstr|:66" : LOCATION   = LC6_A5 ;
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff0|:4" : LOCATION   = LC2_A15;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff1|:4" : LOCATION   = LC3_B16;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff2|:4" : LOCATION   = LC6_B17;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff3|:4" : LOCATION   = LC1_A14;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff4|:4" : LOCATION   = LC1_A18;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff5|:4" : LOCATION   = LC5_B18;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff6|:4" : LOCATION   = LC4_B24;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff7|:4" : LOCATION   = LC2_A21;  -- |lbuffer:buf|dff8ds:dff8ds_2|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_2|aa5or2:clkor|:10" : LOCATION   = LC8_A23;
    "|lbuffer:buf|dff8ds:dff8ds_2|rstrigger:rstr|:66" : LOCATION   = LC2_A5 ;
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff0|:4" : LOCATION   = LC3_A24;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff1|:4" : LOCATION   = LC1_B14;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff2|:4" : LOCATION   = LC2_B14;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff3|:4" : LOCATION   = LC1_A13;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff4|:4" : LOCATION   = LC3_A13;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff5|:4" : LOCATION   = LC2_B22;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff6|:4" : LOCATION   = LC4_B14;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff7|:4" : LOCATION   = LC5_A13;  -- |lbuffer:buf|dff8ds:dff8ds_3|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_3|aa5or2:clkor|:10" : LOCATION   = LC5_B15;
    "|lbuffer:buf|dff8ds:dff8ds_3|rstrigger:rstr|:66" : LOCATION   = LC1_B15;
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff0|:4" : LOCATION   = LC6_C19;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff1|:4" : LOCATION   = LC6_B14;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff2|:4" : LOCATION   = LC5_B14;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff3|:4" : LOCATION   = LC3_C16;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff4|:4" : LOCATION   = LC4_C16;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff5|:4" : LOCATION   = LC2_C16;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff6|:4" : LOCATION   = LC3_B14;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff7|:4" : LOCATION   = LC6_C21;  -- |lbuffer:buf|dff8ds:dff8ds_4|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_4|aa5or2:clkor|:10" : LOCATION   = LC2_B15;
    "|lbuffer:buf|dff8ds:dff8ds_4|rstrigger:rstr|:66" : LOCATION   = LC1_B23;
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff0|:4" : LOCATION   = LC6_C23;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff1|:4" : LOCATION   = LC1_C20;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff2|:4" : LOCATION   = LC3_C18;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff3|:4" : LOCATION   = LC1_C22;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff4|:4" : LOCATION   = LC1_C18;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff5|:4" : LOCATION   = LC5_C22;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff6|:4" : LOCATION   = LC2_C18;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff7|:4" : LOCATION   = LC3_C17;  -- |lbuffer:buf|dff8ds:dff8ds_5|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_5|aa5or2:clkor|:10" : LOCATION   = LC5_C7 ;
    "|lbuffer:buf|dff8ds:dff8ds_5|rstrigger:rstr|:66" : LOCATION   = LC3_C12;
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff0|:4" : LOCATION   = LC5_C23;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff1|:4" : LOCATION   = LC4_C24;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff2|:4" : LOCATION   = LC7_C24;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff3|:4" : LOCATION   = LC2_C14;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff4|:4" : LOCATION   = LC5_C24;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff5|:4" : LOCATION   = LC1_C17;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff6|:4" : LOCATION   = LC6_C24;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff7|:4" : LOCATION   = LC3_C19;  -- |lbuffer:buf|dff8ds:dff8ds_6|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_6|aa5or2:clkor|:10" : LOCATION   = LC1_C12;
    "|lbuffer:buf|dff8ds:dff8ds_6|rstrigger:rstr|:66" : LOCATION   = LC2_C13;
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff0|:4" : LOCATION   = LC3_C22;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff0|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff1|:4" : LOCATION   = LC8_C24;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff1|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff2|:4" : LOCATION   = LC3_C24;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff2|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff3|:4" : LOCATION   = LC4_C20;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff3|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff4|:4" : LOCATION   = LC2_C24;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff4|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff5|:4" : LOCATION   = LC7_C15;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff5|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff6|:4" : LOCATION   = LC1_C24;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff6|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff7|:4" : LOCATION   = LC1_C21;  -- |lbuffer:buf|dff8ds:dff8ds_7|aa5dff:dff7|QS
    "|lbuffer:buf|dff8ds:dff8ds_7|aa5or2:clkor|:10" : LOCATION   = LC4_C12;
    "|lbuffer:buf|dff8ds:dff8ds_7|rstrigger:rstr|:66" : LOCATION   = LC6_C8 ;
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff0|:4" : LOCATION   = LC1_A7 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff0|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff1|:4" : LOCATION   = LC8_B11;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff1|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff2|:4" : LOCATION   = LC1_B4 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff2|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff3|:4" : LOCATION   = LC1_A10;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff3|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff4|:4" : LOCATION   = LC1_A9 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff4|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff5|:4" : LOCATION   = LC6_B4 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff5|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff6|:4" : LOCATION   = LC5_B4 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff6|QS
    "|lbuffer:buf|mem8:mem8_out|aa5dff:dff7|:4" : LOCATION   = LC1_A8 ;  -- |lbuffer:buf|mem8:mem8_out|aa5dff:dff7|QS
    "|rstrigger:rstr|:66"          : LOCATION   = LC4_B3 ;
    "|rstrigger:rstr|:72"          : LOCATION   = LC6_B3 ;

END;

INTERNAL_INFO "lifo"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC2_B6  : LORAX = "1:MSW2R1C4,V6C4->OV1C4P5|";
    LC1_B6  : LORAX = "1:MSW0R1C5,V0C5->OV2C5P35|";
    LC2_A1  : LORAX = "1:MSW1R0C0,V3C0,HHL8R1->OH9R1P22|";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0->OH8R0P16|";
    LC5_A2  : LORAX = "1:MSW4R0C1,HHL36R0->OH12R0P18|";
    LC7_A2  : LORAX = "1:MSW6R0C1,HHL32R0->OH14R0P19|";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL3R0->OH10R0P17|";
    LC4_A1  : LORAX = "1:MSW3R0C0,G21R0->OH3R0P71|";
    LC5_A1  : LORAX = "1:MSW4R0C0,G50R0->OH4R0P70|";
    OH2R0P72 : LORAX = "1:G46R0,PA8R0C16->LC6_A17|";
    OH2R1P66 : LORAX = "1:G46R1,PA8R1C12->LC3_B13|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C19->LC2_B20|";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C16->LC2_A17|";
    OH0R0P73 : LORAX = "1:G10R0,PA10R0C16->LC3_A17|";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C19->LC3_B20||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA0R1C19->LC5_B20||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C16->LC4_A17||";
    LC6_A17 : LORAX = "1:MSW5R0C16,G55R0|2:PA5R0C6->LC1_A7|,2:PA5R0C19->LC2_A20||";
    LC3_B13 : LORAX = "1:MSW2R1C13,G2R1|2:PA2R1C10->LC8_B11|,2:PA19R1C18->LC1_B19||";
    LC2_B20 : LORAX = "1:MSW1R1C19,G8R1|2:PA13R1C3->LC1_B4|,2:PA13R1C20->LC6_B21||";
    LC2_A17 : LORAX = "1:MSW1R0C17,G11R0|2:PA2R0C9->LC1_A10|,2:PA2R0C18->LC1_A19||";
    LC3_A17 : LORAX = "1:MSW2R0C17,G6R0|2:PA15R0C8->LC1_A9|,2:PA15R0C18->LC8_A19||";
    LC3_B20 : LORAX = "1:MSW2R1C19,G3R1|2:PA18R1C3->LC6_B4|,2:PA18R1C20->LC4_B21||";
    LC5_B20 : LORAX = "1:MSW4R1C19,G59R1|2:PA1R1C3->LC5_B4|,2:PA1R1C20->LC3_B21||";
    LC4_A17 : LORAX = "1:MSW3R0C16,G26R0|2:PA7R0C7->LC1_A8|,2:PA20R0C18->LC6_A19||";
    LC7_A17 : LORAX = "1:MSW6R0C16,V18C16,HHR31R1|2:PA4R1C19->LC2_B20,->LC3_B20,->LC5_B20|,2:PA4R1C12->LC3_B13||";
    LC5_A17 : LORAX = "1:MSW4R0C16,V12C16,HHR44R1|2:PA5R1C19->LC2_B20,->LC3_B20,->LC5_B20|,2:PA5R1C12->LC3_B13||";
    LC2_A20 : LORAX = "1:MSW1R0C19,HHR11R0|2:PA4R0C16->LC6_A17|,2:PA4R0C14->LC2_A15||";
    LC1_B19 : LORAX = "1:MSW0R1C18,HHR22R1|2:PA10R1C12->LC3_B13|,2:PA10R1C15->LC3_B16||";
    LC6_B21 : LORAX = "1:MSW5R1C20,HHR45R1|2:PA20R1C19->LC2_B20|,2:PA4R1C16->LC6_B17||";
    LC1_A19 : LORAX = "1:MSW0R0C19,HHR23R0|2:PA11R0C13->LC1_A14|,2:PA11R0C16->LC2_A17||";
    LC8_A19 : LORAX = "1:MSW7R0C18,HHR46R0|2:PA0R0C17->LC1_A18|,2:PA0R0C16->LC3_A17||";
    LC4_B21 : LORAX = "1:MSW3R1C21,HHR17R1|2:PA10R1C17->LC5_B18|,2:PA10R1C19->LC3_B20||";
    LC3_B21 : LORAX = "1:MSW2R1C21,HHR14R1|2:PA7R1C19->LC5_B20|,2:PA7R1C23->LC4_B24||";
    LC6_A19 : LORAX = "1:MSW5R0C18,HHR34R0|2:PA17R0C20->LC2_A21|,2:PA17R0C16->LC4_A17||";
    LC4_A22 : LORAX = "1:MSW0R0C20|2:HHR21R0|3:PA15R0C19->LC2_A20|,3:PA14R0C18->LC1_A19,->LC8_A19,->LC6_A19||,2:V0C20,HHR21R1|3:PA15R1C20->LC6_B21,->LC4_B21,->LC3_B21|,3:PA15R1C18->LC1_B19|||";
    LC6_A5  : LORAX = "1:MSW5R0C5|2:G89R0|3:PA17R0C18->LC1_A19,->LC8_A19,->LC6_A19|,3:PA17R0C19->LC2_A20||,2:V15C5,G89R1|3:PA9R1C20->LC6_B21,->LC4_B21,->LC3_B21|,3:PA9R1C18->LC1_B19|||";
    LC2_A15 : LORAX = "1:MSW1R0C15,HHR12R0|2:PA3R0C19->LC2_A20|,2:PA3R0C23->LC3_A24||";
    LC3_B16 : LORAX = "1:MSW3R1C14,HHR6R1|2:PA16R1C13->LC1_B14|,2:PA16R1C18->LC1_B19||";
    LC6_B17 : LORAX = "1:MSW5R1C16,HHR42R1|2:PA7R1C20->LC6_B21|,2:PA7R1C13->LC2_B14||";
    LC1_A14 : LORAX = "1:MSW1R0C12,HHR8R0|2:PA9R0C12->LC1_A13|,2:PA9R0C18->LC1_A19||";
    LC1_A18 : LORAX = "1:MSW0R0C17,HHR20R0|2:PA16R0C12->LC3_A13|,2:PA16R0C18->LC8_A19||";
    LC5_B18 : LORAX = "1:MSW4R1C17,HHR30R1|2:PA13R1C21->LC2_B22|,2:PA5R1C20->LC4_B21||";
    LC4_B24 : LORAX = "1:MSW0R1C22,HHR18R1|2:PA11R1C20->LC3_B21|,2:PA18R1C13->LC4_B14||";
    LC2_A21 : LORAX = "1:MSW1R0C20,HHR2R0|2:PA3R0C12->LC5_A13|,2:PA3R0C18->LC6_A19||";
    LC8_A23 : LORAX = "1:MSW7R0C23|2:HHR47R0|3:PA2R0C20->LC2_A21|,3:PA2R0C17->LC1_A18|,3:PA1R0C13->LC1_A14|,3:PA2R0C14->LC2_A15||,2:V21C23,HHR47R1|3:PA1R1C17->LC5_B18|,3:PA2R1C15->LC3_B16|,3:PA2R1C16->LC6_B17|,3:PA2R1C23->LC4_B24|||";
    LC2_A5  : LORAX = "1:MSW1R0C4|2:G22R0|3:PA3R0C20->LC2_A21|,3:PA3R0C17->LC1_A18|,3:PA3R0C13->LC1_A14|,3:PA3R0C14->LC2_A15||,2:V3C4,G22R1|3:PA3R1C17->LC5_B18|,3:PA3R1C15->LC3_B16|,3:PA3R1C16->LC6_B17|,3:PA3R1C23->LC4_B24|||";
    LC3_A24 : LORAX = "1:MSW3R0C22|2:HHR7R0,PA15R0C14->LC2_A15|,2:V9C22,HHR7R2,PA8R2C18->LC6_C19||";
    LC1_B14 : LORAX = "1:MSW1R1C12,HHR8R1,PA9R1C15->LC3_B16|";
    LC2_B14 : LORAX = "1:MSW1R1C13,HHR11R1,PA21R1C16->LC6_B17|";
    LC1_A13 : LORAX = "1:MSW0R0C12|2:HHR22R0,PA2R0C13->LC1_A14|,2:V0C12,HHR22R2,PA2R2C15->LC3_C16||";
    LC3_A13 : LORAX = "1:MSW2R0C13|2:HHR4R0,PA5R0C17->LC1_A18|,2:V6C13,HHR4R2,PA18R2C15->LC4_C16||";
    LC2_B22 : LORAX = "1:MSW2R1C20|2:HHR1R1,PA2R1C17->LC5_B18|,2:V6C20,HHR1R2,PA0R2C15->LC2_C16||";
    LC4_B14 : LORAX = "1:MSW3R1C13,HHR13R1,PA6R1C23->LC4_B24|";
    LC5_A13 : LORAX = "1:MSW4R0C12|2:HHR41R0,PA16R0C20->LC2_A21|,2:V12C12,HHR41R2,PA16R2C20->LC6_C21||";
    LC5_B15 : LORAX = "1:MSW4R1C14|2:V12C14,HHR43R0|3:PA6R0C12->LC1_A13,->LC3_A13,->LC5_A13|,3:PA6R0C23->LC3_A24||,2:HHR43R1|3:PA18R1C21->LC2_B22|,3:PA6R1C13->LC1_B14,->LC2_B14,->LC4_B14|||";
    LC1_B15 : LORAX = "1:MSW0R1C15|2:V0C15,HHR19R0|3:PA17R0C12->LC1_A13,->LC3_A13,->LC5_A13|,3:PA17R0C23->LC3_A24||,2:HHR19R1|3:PA12R1C21->LC2_B22|,3:PA12R1C13->LC1_B14,->LC2_B14,->LC4_B14|||";
    LC6_C19 : LORAX = "1:MSW5R2C19|2:V16C19,HHR28R0,PA7R0C23->LC3_A24|,2:HHR28R2,PA7R2C22->LC6_C23||";
    LC6_B14 : LORAX = "1:MSW6R1C12,V18C12,HHR29R2,PA6R2C19->LC1_C20|";
    LC5_B14 : LORAX = "1:MSW5R1C12,V15C12,HHR34R2,PA1R2C17->LC3_C18|";
    LC3_C16 : LORAX = "1:MSW2R2C15|2:V7C15,HHR14R0,PA1R0C12->LC1_A13|,2:HHR14R2,PA1R2C21->LC1_C22||";
    LC4_C16 : LORAX = "1:MSW3R2C15|2:V10C15,HHR17R0,PA19R0C12->LC3_A13|,2:HHR17R2,PA19R2C17->LC1_C18||";
    LC2_C16 : LORAX = "1:MSW1R2C15|2:V4C15,HHR12R1,PA5R1C21->LC2_B22|,2:HHR12R2,PA3R2C21->LC5_C22||";
    LC3_B14 : LORAX = "1:MSW3R1C12,V9C12,HHR9R2,PA13R2C17->LC2_C18|";
    LC6_C21 : LORAX = "1:MSW5R2C20|2:V16C20,HHR45R0,PA20R0C12->LC5_A13|,2:HHR45R2,PA4R2C16->LC3_C17||";
    LC2_B15 : LORAX = "1:MSW1R1C14|2:HHR2R1,PA20R1C13->LC6_B14,->LC5_B14,->LC3_B14|,2:V3C14,HHR2R2|3:PA20R2C15->LC3_C16,->LC4_C16,->LC2_C16|,3:PA20R2C20->LC6_C21|,3:PA20R2C18->LC6_C19|||";
    LC1_B23 : LORAX = "1:MSW0R1C23|2:HHR20R1,PA13R1C13->LC6_B14,->LC5_B14,->LC3_B14|,2:V0C23,HHR20R2|3:PA16R2C15->LC3_C16,->LC4_C16,->LC2_C16|,3:PA13R2C20->LC6_C21|,3:PA16R2C18->LC6_C19|||";
    LC6_C23 : LORAX = "1:MSW5R2C22,HHR42R2,PA17R2C18->LC6_C19|";
    LC1_C20 : LORAX = "1:MSW0R2C19|2:V1C19,HHR23R1,PA1R1C13->LC6_B14|,2:HHR23R2,PA1R2C23->LC4_C24||";
    LC3_C18 : LORAX = "1:MSW2R2C17|2:V7C17,HHR15R1,PA0R1C13->LC5_B14|,2:HHR15R2,PA8R2C23->LC7_C24||";
    LC1_C22 : LORAX = "1:MSW0R2C21,HHR19R2|2:PA17R2C13->LC2_C14|,2:PA17R2C15->LC3_C16||";
    LC1_C18 : LORAX = "1:MSW1R2C16,HHR5R2|2:PA6R2C23->LC5_C24|,2:PA6R2C15->LC4_C16||";
    LC5_C22 : LORAX = "1:MSW4R2C21,HHR38R2|2:PA13R2C15->LC2_C16|,2:PA13R2C16->LC1_C17||";
    LC2_C18 : LORAX = "1:MSW1R2C17|2:V4C17,HHR16R1,PA9R1C13->LC3_B14|,2:HHR16R2,PA9R2C23->LC6_C24||";
    LC3_C17 : LORAX = "1:MSW2R2C16,HHR0R2|2:PA21R2C20->LC6_C21|,2:PA21R2C18->LC3_C19||";
    LC5_C7  : LORAX = "1:MSW4R2C6,G48R2|2:PA12R2C21->LC1_C22,->LC5_C22|,2:PA2R2C19->LC1_C20|,2:PA12R2C22->LC6_C23|,2:PA12R2C16->LC3_C17|,2:PA12R2C17->LC3_C18,->LC1_C18,->LC2_C18||";
    LC3_C12 : LORAX = "1:MSW3R2C10,G31R2|2:PA15R2C21->LC1_C22,->LC5_C22|,2:PA15R2C19->LC1_C20|,2:PA15R2C22->LC6_C23|,2:PA15R2C16->LC3_C17|,2:PA15R2C17->LC3_C18,->LC1_C18,->LC2_C18||";
    LC5_C23 : LORAX = "1:MSW4R2C22,HHR44R2,PA5R2C21->LC3_C22|";
    LC4_C24 : LORAX = "1:MSW3R2C23,HHR10R2,PA12R2C19->LC1_C20|";
    LC7_C24 : LORAX = "1:MSW7R2C22,HHR25R2,PA3R2C17->LC3_C18|";
    LC2_C14 : LORAX = "1:MSW1R2C13,HHR11R2|2:PA4R2C21->LC1_C22|,2:PA4R2C19->LC4_C20||";
    LC5_C24 : LORAX = "1:MSW4R2C23,HHR30R2,PA5R2C17->LC1_C18|";
    LC1_C17 : LORAX = "1:MSW0R2C16,HHR18R2|2:PA18R2C21->LC5_C22|,2:PA18R2C14->LC7_C15||";
    LC6_C24 : LORAX = "1:MSW5R2C23,HHR39R2,PA10R2C17->LC2_C18|";
    LC3_C19 : LORAX = "1:MSW2R2C18,HHR3R2|2:PA19R2C20->LC1_C21|,2:PA19R2C16->LC3_C17||";
    LC1_C12 : LORAX = "1:MSW1R2C10,G16R2|2:PA18R2C23->LC4_C24,->LC7_C24,->LC5_C24,->LC6_C24|,2:PA18R2C18->LC3_C19|,2:PA18R2C22->LC5_C23|,2:PA18R2C16->LC1_C17|,2:PA18R2C13->LC2_C14||";
    LC2_C13 : LORAX = "1:MSW1R2C12,HHR8R2|2:PA14R2C23->LC4_C24,->LC7_C24,->LC5_C24,->LC6_C24|,2:PA14R2C18->LC3_C19|,2:PA14R2C22->LC5_C23|,2:PA14R2C16->LC1_C17|,2:PA14R2C13->LC2_C14||";
    LC3_C22 : LORAX = "1:MSW3R2C20,HHR6R2,PA16R2C22->LC5_C23|";
    LC4_C20 : LORAX = "1:MSW3R2C19,HHR13R2,PA2R2C13->LC2_C14|";
    LC7_C15 : LORAX = "1:MSW6R2C14,HHR40R2,PA9R2C16->LC1_C17|";
    LC1_C21 : LORAX = "1:MSW0R2C20,HHR21R2,PA15R2C18->LC3_C19|";
    LC4_C12 : LORAX = "1:MSW3R2C11,G25R2|2:PA6R2C14->LC7_C15|,2:PA0R2C23->LC8_C24,->LC3_C24,->LC2_C24,->LC1_C24|,2:PA6R2C21->LC3_C22|,2:PA6R2C20->LC1_C21|,2:PA0R2C19->LC4_C20||";
    LC6_C8  : LORAX = "1:MSW5R2C7,G61R2|2:PA17R2C23->LC8_C24,->LC3_C24,->LC2_C24,->LC1_C24|,2:PA17R2C20->LC1_C21|,2:PA17R2C14->LC7_C15|,2:PA17R2C21->LC3_C22|,2:PA17R2C19->LC4_C20||";
    LC1_A7  : LORAX = "1:MSW0R0C6,V0C6->OV2C6P36|";
    LC8_B11 : LORAX = "1:MSW7R1C10,HHL25R1->OH15R1P25|";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1->OH8R1P21|";
    LC1_A10 : LORAX = "1:MSW0R0C9,V1C9->OV3C9P38|";
    LC1_A9  : LORAX = "1:MSW0R0C8,V1C8->OV3C8P37|";
    LC6_B4  : LORAX = "1:MSW6R1C2,G87R1->OH6R1P64|";
    LC5_B4  : LORAX = "1:MSW4R1C3,G60R1->OH4R1P65|";
    LC1_A8  : LORAX = "1:MSW0R0C7,V0C7,HHL23R2->OH8R2P27|";
    OD5P43  : LORAX = "1:FB5->LC1_A2,->LC5_A2,->LC7_A2,->LC1_A7,->LC8_B11,->LC1_B4,->LC1_A10,->LC1_A9,->LC6_B4,->LC5_B4,->LC1_A8|2:CH1R0|3:PA7R0C4->LC6_A5,->LC2_A5|,3:PA7R0C21->LC4_A22|,3:PA7R0C22->LC8_A23|,3:PA7R0C16->LC7_A17,->LC5_A17||,2:CH1R1|3:PA7R1C2->LC4_B3,->LC6_B3|,3:PA7R1C14->LC5_B15,->LC1_B15,->LC2_B15|,3:PA7R1C22->LC1_B23||,2:CH1R2|3:PA7R2C11->LC3_C12,->LC1_C12,->LC4_C12|,3:PA7R2C6->LC5_C7|,3:PA7R2C7->LC6_C8|,3:PA7R2C12->LC2_C13|||";
    OD3P42  : LORAX = "1:FB3->LC1_A2,->LC5_A2,->LC7_A2,->LC3_A1,->LC4_A1,->LC5_A1|";
    LC4_B3  : LORAX = "1:MSW3R1C2,HHL6R1->OH11R1P23|";
    LC6_B3  : LORAX = "1:MSW5R1C2,HHL45R1->OH13R1P24|";
    OH8R0P16 : LORAX = "1:G13R0|2:PA0R0C1->LC1_A2,->LC5_A2,->LC7_A2|,2:PA0R0C0->LC2_A1||";
    OH12R0P18 : LORAX = "1:G40R0|2:PA12R0C1->LC5_A2,->LC7_A2|,2:PA12R0C0->LC1_A1||";
    OH14R0P19 : LORAX = "1:G44R0|2:PA6R0C1->LC7_A2|,2:PA6R0C0->LC1_A1||";
    OH10R0P17 : LORAX = "1:G41R0,PA18R0C0->LC2_A1,->LC3_A1,->LC4_A1,->LC5_A1|";
    OH3R0P71 : LORAX = "1:G37R0,PA9R0C0->LC1_A1,->LC4_A1,->LC5_A1|";
    OH4R0P70 : LORAX = "1:G52R0,PA8R0C0->LC1_A1,->LC5_A1|";
    OH9R1P22 : LORAX = "1:G43R1,PA16R1C5->LC2_B6,->LC1_B6|";
    OH11R1P23 : LORAX = "1:G42R1,PA17R1C5->LC1_B6|";
    OH13R1P24 : LORAX = "1:G14R1,PA5R1C5->LC2_B6|";
    OD4P1   : LORAX = "1:FB4->LC3_A1,->LC4_A1,->LC5_A1|2:CH0R0|3:PA19R0C4->LC6_A5,->LC2_A5|,3:PA19R0C21->LC4_A22|,3:PA19R0C22->LC8_A23|,3:PA19R0C16->LC7_A17,->LC5_A17||,2:CH0R1|3:PA19R1C2->LC4_B3,->LC6_B3|,3:PA19R1C14->LC5_B15,->LC1_B15,->LC2_B15|,3:PA19R1C22->LC1_B23||,2:CH0R2|3:PA19R2C11->LC3_C12,->LC1_C12,->LC4_C12|,3:PA19R2C6->LC5_C7|,3:PA19R2C7->LC6_C8|,3:PA19R2C12->LC2_C13|||";
	LC2_B6  : LORAX2 = "X, X, OH13R1P24, OH9R1P22";
	LC1_B6  : LORAX2 = "X, X, OH11R1P23, OH9R1P22";
	LC1_A1  : LORAX2 = "OH4R0P70, OH3R0P71, OH14R0P19, OH12R0P18";
	LC2_A1  : LORAX2 = "X, OH10R0P17, OH8R0P16, LC1_A1";
	LC1_A2  : LORAX2 = "OH8R0P16, X, X, X";
	LC5_A2  : LORAX2 = "X, X, OH8R0P16, OH12R0P18";
	LC7_A2  : LORAX2 = "X, OH8R0P16, OH14R0P19, OH12R0P18";
	LC3_A1  : LORAX2 = "OH10R0P17, X, X, X";
	LC4_A1  : LORAX2 = "X, X, OH10R0P17, OH3R0P71";
	LC5_A1  : LORAX2 = "X, OH10R0P17, OH4R0P70, OH3R0P71";
	LC6_A17 : LORAX2 = "X, OH2R0P72, LC2_A20, LC5_A17";
	LC3_B13 : LORAX2 = "X, OH2R1P66, LC1_B19, LC5_A17";
	LC2_B20 : LORAX2 = "X, OH0R1P67, LC6_B21, LC5_A17";
	LC2_A17 : LORAX2 = "X, OH7R0P69, LC1_A19, LC5_A17";
	LC3_A17 : LORAX2 = "X, OH0R0P73, LC8_A19, LC5_A17";
	LC3_B20 : LORAX2 = "X, OD2P44, LC4_B21, LC5_A17";
	LC5_B20 : LORAX2 = "X, OD0P84, LC3_B21, LC5_A17";
	LC4_A17 : LORAX2 = "X, OD1P2, LC6_A19, LC5_A17";
	LC7_A17 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC5_A17 : LORAX2 = "X, OD4P1, LC5_A17, OD5P43";
	LC2_A20 : LORAX2 = "X, LC2_A15, LC6_A17, LC6_A5";
	LC1_B19 : LORAX2 = "X, LC3_B16, LC3_B13, LC6_A5";
	LC6_B21 : LORAX2 = "X, LC6_B17, LC2_B20, LC6_A5";
	LC1_A19 : LORAX2 = "X, LC1_A14, LC2_A17, LC6_A5";
	LC8_A19 : LORAX2 = "X, LC1_A18, LC3_A17, LC6_A5";
	LC4_B21 : LORAX2 = "X, LC5_B18, LC3_B20, LC6_A5";
	LC3_B21 : LORAX2 = "X, LC4_B24, LC5_B20, LC6_A5";
	LC6_A19 : LORAX2 = "X, LC2_A21, LC4_A17, LC6_A5";
	LC4_A22 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC6_A5  : LORAX2 = "X, OD4P1, LC6_A5, OD5P43";
	LC2_A15 : LORAX2 = "X, LC3_A24, LC2_A20, LC2_A5";
	LC3_B16 : LORAX2 = "X, LC1_B14, LC1_B19, LC2_A5";
	LC6_B17 : LORAX2 = "X, LC2_B14, LC6_B21, LC2_A5";
	LC1_A14 : LORAX2 = "X, LC1_A13, LC1_A19, LC2_A5";
	LC1_A18 : LORAX2 = "X, LC3_A13, LC8_A19, LC2_A5";
	LC5_B18 : LORAX2 = "X, LC2_B22, LC4_B21, LC2_A5";
	LC4_B24 : LORAX2 = "X, LC4_B14, LC3_B21, LC2_A5";
	LC2_A21 : LORAX2 = "X, LC5_A13, LC6_A19, LC2_A5";
	LC8_A23 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC2_A5  : LORAX2 = "X, OD4P1, LC2_A5, OD5P43";
	LC3_A24 : LORAX2 = "X, LC6_C19, LC2_A15, LC1_B15";
	LC1_B14 : LORAX2 = "X, LC6_B14, LC3_B16, LC1_B15";
	LC2_B14 : LORAX2 = "X, LC5_B14, LC6_B17, LC1_B15";
	LC1_A13 : LORAX2 = "X, LC3_C16, LC1_A14, LC1_B15";
	LC3_A13 : LORAX2 = "X, LC4_C16, LC1_A18, LC1_B15";
	LC2_B22 : LORAX2 = "X, LC2_C16, LC5_B18, LC1_B15";
	LC4_B14 : LORAX2 = "X, LC3_B14, LC4_B24, LC1_B15";
	LC5_A13 : LORAX2 = "X, LC6_C21, LC2_A21, LC1_B15";
	LC5_B15 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_B15 : LORAX2 = "X, OD4P1, LC1_B15, OD5P43";
	LC6_C19 : LORAX2 = "X, LC6_C23, LC3_A24, LC1_B23";
	LC6_B14 : LORAX2 = "X, LC1_C20, LC1_B14, LC1_B23";
	LC5_B14 : LORAX2 = "X, LC3_C18, LC2_B14, LC1_B23";
	LC3_C16 : LORAX2 = "X, LC1_C22, LC1_A13, LC1_B23";
	LC4_C16 : LORAX2 = "X, LC1_C18, LC3_A13, LC1_B23";
	LC2_C16 : LORAX2 = "X, LC5_C22, LC2_B22, LC1_B23";
	LC3_B14 : LORAX2 = "X, LC2_C18, LC4_B14, LC1_B23";
	LC6_C21 : LORAX2 = "X, LC3_C17, LC5_A13, LC1_B23";
	LC2_B15 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC1_B23 : LORAX2 = "X, OD4P1, LC1_B23, OD5P43";
	LC6_C23 : LORAX2 = "X, LC5_C23, LC6_C19, LC3_C12";
	LC1_C20 : LORAX2 = "X, LC4_C24, LC6_B14, LC3_C12";
	LC3_C18 : LORAX2 = "X, LC7_C24, LC5_B14, LC3_C12";
	LC1_C22 : LORAX2 = "X, LC2_C14, LC3_C16, LC3_C12";
	LC1_C18 : LORAX2 = "X, LC5_C24, LC4_C16, LC3_C12";
	LC5_C22 : LORAX2 = "X, LC1_C17, LC2_C16, LC3_C12";
	LC2_C18 : LORAX2 = "X, LC6_C24, LC3_B14, LC3_C12";
	LC3_C17 : LORAX2 = "X, LC3_C19, LC6_C21, LC3_C12";
	LC5_C7  : LORAX2 = "X, X, OD4P1, OD5P43";
	LC3_C12 : LORAX2 = "X, OD4P1, LC3_C12, OD5P43";
	LC5_C23 : LORAX2 = "X, LC3_C22, LC6_C23, LC2_C13";
	LC4_C24 : LORAX2 = "X, LC8_C24, LC1_C20, LC2_C13";
	LC7_C24 : LORAX2 = "X, LC3_C24, LC3_C18, LC2_C13";
	LC2_C14 : LORAX2 = "X, LC4_C20, LC1_C22, LC2_C13";
	LC5_C24 : LORAX2 = "X, LC2_C24, LC1_C18, LC2_C13";
	LC1_C17 : LORAX2 = "X, LC7_C15, LC5_C22, LC2_C13";
	LC6_C24 : LORAX2 = "X, LC1_C24, LC2_C18, LC2_C13";
	LC3_C19 : LORAX2 = "X, LC1_C21, LC3_C17, LC2_C13";
	LC1_C12 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC2_C13 : LORAX2 = "X, OD4P1, LC2_C13, OD5P43";
	LC3_C22 : LORAX2 = "X, LC3_C22, LC5_C23, LC6_C8";
	LC8_C24 : LORAX2 = "X, LC8_C24, LC4_C24, LC6_C8";
	LC3_C24 : LORAX2 = "X, LC3_C24, LC7_C24, LC6_C8";
	LC4_C20 : LORAX2 = "X, LC4_C20, LC2_C14, LC6_C8";
	LC2_C24 : LORAX2 = "X, LC2_C24, LC5_C24, LC6_C8";
	LC7_C15 : LORAX2 = "X, LC7_C15, LC1_C17, LC6_C8";
	LC1_C24 : LORAX2 = "X, LC1_C24, LC6_C24, LC6_C8";
	LC1_C21 : LORAX2 = "X, LC1_C21, LC3_C19, LC6_C8";
	LC4_C12 : LORAX2 = "X, X, OD4P1, OD5P43";
	LC6_C8  : LORAX2 = "X, OD4P1, LC6_C8, OD5P43";
	LC1_A7  : LORAX2 = "X, X, X, LC6_A17";
	LC8_B11 : LORAX2 = "X, X, X, LC3_B13";
	LC1_B4  : LORAX2 = "X, X, X, LC2_B20";
	LC1_A10 : LORAX2 = "X, X, X, LC2_A17";
	LC1_A9  : LORAX2 = "X, X, X, LC3_A17";
	LC6_B4  : LORAX2 = "X, X, X, LC3_B20";
	LC5_B4  : LORAX2 = "X, X, X, LC5_B20";
	LC1_A8  : LORAX2 = "X, X, X, LC4_A17";
	LC4_B3  : LORAX2 = "X, OD4P1, OD5P43, LC4_B3";
	LC6_B3  : LORAX2 = "X, OD4P1, OD5P43, LC6_B3";
END;
