-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/22/13 19:27:29        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mem8x8"
BEGIN

    DEVICE = "EPF10K10TC144-3";

    "CLK"                          : INPUT_PIN  = 55     ;
    "D0"                           : INPUT_PIN  = 8      ;
    "D1"                           : INPUT_PIN  = 56     ;
    "D2"                           : INPUT_PIN  = 54     ;
    "D3"                           : INPUT_PIN  = 23     ;
    "D4"                           : INPUT_PIN  = 20     ;
    "D5"                           : INPUT_PIN  = 124    ;
    "D6"                           : INPUT_PIN  = 7      ;
    "D7"                           : INPUT_PIN  = 125    ;
    "Q0"                           : BIDIR_PIN  = 32     ;
    "Q1"                           : BIDIR_PIN  = 26     ;
    "Q2"                           : BIDIR_PIN  = 31     ;
    "Q3"                           : BIDIR_PIN  = 14     ;
    "Q4"                           : BIDIR_PIN  = 19     ;
    "Q5"                           : BIDIR_PIN  = 9      ;
    "Q6"                           : BIDIR_PIN  = 132    ;
    "Q7"                           : BIDIR_PIN  = 10     ;
    "T0Q0"                         : BIDIR_PIN  = 102    ;
    "T0Q1"                         : BIDIR_PIN  = 80     ;
    "T0Q2"                         : BIDIR_PIN  = 78     ;
    "T0Q3"                         : BIDIR_PIN  = 91     ;
    "T0Q4"                         : BIDIR_PIN  = 89     ;
    "T0Q5"                         : BIDIR_PIN  = 88     ;
    "T0Q6"                         : BIDIR_PIN  = 101    ;
    "T0Q7"                         : BIDIR_PIN  = 99     ;
    "T1Q0"                         : BIDIR_PIN  = 70     ;
    "T1Q1"                         : BIDIR_PIN  = 81     ;
    "T1Q2"                         : BIDIR_PIN  = 79     ;
    "T1Q3"                         : BIDIR_PIN  = 64     ;
    "T1Q4"                         : BIDIR_PIN  = 65     ;
    "T1Q5"                         : BIDIR_PIN  = 121    ;
    "T1Q6"                         : BIDIR_PIN  = 117    ;
    "T1Q7"                         : BIDIR_PIN  = 116    ;
    "T2Q0"                         : BIDIR_PIN  = 120    ;
    "T2Q1"                         : BIDIR_PIN  = 92     ;
    "T2Q2"                         : BIDIR_PIN  = 119    ;
    "T2Q3"                         : BIDIR_PIN  = 69     ;
    "T2Q4"                         : BIDIR_PIN  = 122    ;
    "T2Q5"                         : BIDIR_PIN  = 62     ;
    "T2Q6"                         : BIDIR_PIN  = 82     ;
    "T2Q7"                         : BIDIR_PIN  = 60     ;
    "T3Q0"                         : BIDIR_PIN  = 63     ;
    "T3Q1"                         : BIDIR_PIN  = 90     ;
    "T3Q2"                         : BIDIR_PIN  = 59     ;
    "T3Q3"                         : BIDIR_PIN  = 83     ;
    "T3Q4"                         : BIDIR_PIN  = 11     ;
    "T3Q5"                         : BIDIR_PIN  = 33     ;
    "T3Q6"                         : BIDIR_PIN  = 22     ;
    "T3Q7"                         : BIDIR_PIN  = 87     ;
    "T4Q0"                         : BIDIR_PIN  = 118    ;
    "T4Q1"                         : BIDIR_PIN  = 67     ;
    "T4Q2"                         : BIDIR_PIN  = 12     ;
    "T4Q3"                         : BIDIR_PIN  = 13     ;
    "T4Q4"                         : BIDIR_PIN  = 21     ;
    "T4Q5"                         : BIDIR_PIN  = 18     ;
    "T4Q6"                         : BIDIR_PIN  = 86     ;
    "T4Q7"                         : BIDIR_PIN  = 68     ;
    "T5Q0"                         : BIDIR_PIN  = 96     ;
    "T5Q1"                         : BIDIR_PIN  = 29     ;
    "T5Q2"                         : BIDIR_PIN  = 27     ;
    "T5Q3"                         : BIDIR_PIN  = 110    ;
    "T5Q4"                         : BIDIR_PIN  = 111    ;
    "T5Q5"                         : BIDIR_PIN  = 73     ;
    "T5Q6"                         : BIDIR_PIN  = 97     ;
    "T5Q7"                         : BIDIR_PIN  = 109    ;
    "T6Q0"                         : BIDIR_PIN  = 113    ;
    "T6Q1"                         : BIDIR_PIN  = 30     ;
    "T6Q2"                         : BIDIR_PIN  = 112    ;
    "T6Q3"                         : BIDIR_PIN  = 114    ;
    "T6Q4"                         : BIDIR_PIN  = 98     ;
    "T6Q5"                         : BIDIR_PIN  = 95     ;
    "T6Q6"                         : BIDIR_PIN  = 100    ;
    "T6Q7"                         : BIDIR_PIN  = 72     ;
    "|mem8:mm0|aa5dff:dff0|:4"     : LOCATION   = LC1_A2 ;  -- |mem8:mm0|aa5dff:dff0|QS
    "|mem8:mm0|aa5dff:dff1|:4"     : LOCATION   = LC3_C4 ;  -- |mem8:mm0|aa5dff:dff1|QS
    "|mem8:mm0|aa5dff:dff2|:4"     : LOCATION   = LC7_C9 ;  -- |mem8:mm0|aa5dff:dff2|QS
    "|mem8:mm0|aa5dff:dff3|:4"     : LOCATION   = LC2_B1 ;  -- |mem8:mm0|aa5dff:dff3|QS
    "|mem8:mm0|aa5dff:dff4|:4"     : LOCATION   = LC5_B11;  -- |mem8:mm0|aa5dff:dff4|QS
    "|mem8:mm0|aa5dff:dff5|:4"     : LOCATION   = LC6_B11;  -- |mem8:mm0|aa5dff:dff5|QS
    "|mem8:mm0|aa5dff:dff6|:4"     : LOCATION   = LC2_A5 ;  -- |mem8:mm0|aa5dff:dff6|QS
    "|mem8:mm0|aa5dff:dff7|:4"     : LOCATION   = LC4_A5 ;  -- |mem8:mm0|aa5dff:dff7|QS
    "|mem8:mm1|aa5dff:dff0|:4"     : LOCATION   = LC4_A6 ;  -- |mem8:mm1|aa5dff:dff0|QS
    "|mem8:mm1|aa5dff:dff1|:4"     : LOCATION   = LC3_C9 ;  -- |mem8:mm1|aa5dff:dff1|QS
    "|mem8:mm1|aa5dff:dff2|:4"     : LOCATION   = LC5_C9 ;  -- |mem8:mm1|aa5dff:dff2|QS
    "|mem8:mm1|aa5dff:dff3|:4"     : LOCATION   = LC5_B9 ;  -- |mem8:mm1|aa5dff:dff3|QS
    "|mem8:mm1|aa5dff:dff4|:4"     : LOCATION   = LC4_B9 ;  -- |mem8:mm1|aa5dff:dff4|QS
    "|mem8:mm1|aa5dff:dff5|:4"     : LOCATION   = LC2_B9 ;  -- |mem8:mm1|aa5dff:dff5|QS
    "|mem8:mm1|aa5dff:dff6|:4"     : LOCATION   = LC1_A6 ;  -- |mem8:mm1|aa5dff:dff6|QS
    "|mem8:mm1|aa5dff:dff7|:4"     : LOCATION   = LC2_A6 ;  -- |mem8:mm1|aa5dff:dff7|QS
    "|mem8:mm2|aa5dff:dff0|:4"     : LOCATION   = LC1_B9 ;  -- |mem8:mm2|aa5dff:dff0|QS
    "|mem8:mm2|aa5dff:dff1|:4"     : LOCATION   = LC1_B8 ;  -- |mem8:mm2|aa5dff:dff1|QS
    "|mem8:mm2|aa5dff:dff2|:4"     : LOCATION   = LC2_B8 ;  -- |mem8:mm2|aa5dff:dff2|QS
    "|mem8:mm2|aa5dff:dff3|:4"     : LOCATION   = LC3_A6 ;  -- |mem8:mm2|aa5dff:dff3|QS
    "|mem8:mm2|aa5dff:dff4|:4"     : LOCATION   = LC1_A12;  -- |mem8:mm2|aa5dff:dff4|QS
    "|mem8:mm2|aa5dff:dff5|:4"     : LOCATION   = LC2_A12;  -- |mem8:mm2|aa5dff:dff5|QS
    "|mem8:mm2|aa5dff:dff6|:4"     : LOCATION   = LC1_C12;  -- |mem8:mm2|aa5dff:dff6|QS
    "|mem8:mm2|aa5dff:dff7|:4"     : LOCATION   = LC2_C12;  -- |mem8:mm2|aa5dff:dff7|QS
    "|mem8:mm3|aa5dff:dff0|:4"     : LOCATION   = LC3_C12;  -- |mem8:mm3|aa5dff:dff0|QS
    "|mem8:mm3|aa5dff:dff1|:4"     : LOCATION   = LC3_B8 ;  -- |mem8:mm3|aa5dff:dff1|QS
    "|mem8:mm3|aa5dff:dff2|:4"     : LOCATION   = LC4_C12;  -- |mem8:mm3|aa5dff:dff2|QS
    "|mem8:mm3|aa5dff:dff3|:4"     : LOCATION   = LC1_C11;  -- |mem8:mm3|aa5dff:dff3|QS
    "|mem8:mm3|aa5dff:dff4|:4"     : LOCATION   = LC5_C11;  -- |mem8:mm3|aa5dff:dff4|QS
    "|mem8:mm3|aa5dff:dff5|:4"     : LOCATION   = LC8_C11;  -- |mem8:mm3|aa5dff:dff5|QS
    "|mem8:mm3|aa5dff:dff6|:4"     : LOCATION   = LC6_C11;  -- |mem8:mm3|aa5dff:dff6|QS
    "|mem8:mm3|aa5dff:dff7|:4"     : LOCATION   = LC6_B8 ;  -- |mem8:mm3|aa5dff:dff7|QS
    "|mem8:mm4|aa5dff:dff0|:4"     : LOCATION   = LC1_B7 ;  -- |mem8:mm4|aa5dff:dff0|QS
    "|mem8:mm4|aa5dff:dff1|:4"     : LOCATION   = LC4_B7 ;  -- |mem8:mm4|aa5dff:dff1|QS
    "|mem8:mm4|aa5dff:dff2|:4"     : LOCATION   = LC5_A12;  -- |mem8:mm4|aa5dff:dff2|QS
    "|mem8:mm4|aa5dff:dff3|:4"     : LOCATION   = LC7_A5 ;  -- |mem8:mm4|aa5dff:dff3|QS
    "|mem8:mm4|aa5dff:dff4|:4"     : LOCATION   = LC5_A5 ;  -- |mem8:mm4|aa5dff:dff4|QS
    "|mem8:mm4|aa5dff:dff5|:4"     : LOCATION   = LC2_C10;  -- |mem8:mm4|aa5dff:dff5|QS
    "|mem8:mm4|aa5dff:dff6|:4"     : LOCATION   = LC8_B7 ;  -- |mem8:mm4|aa5dff:dff6|QS
    "|mem8:mm4|aa5dff:dff7|:4"     : LOCATION   = LC2_B7 ;  -- |mem8:mm4|aa5dff:dff7|QS
    "|mem8:mm5|aa5dff:dff0|:4"     : LOCATION   = LC6_A2 ;  -- |mem8:mm5|aa5dff:dff0|QS
    "|mem8:mm5|aa5dff:dff1|:4"     : LOCATION   = LC3_C10;  -- |mem8:mm5|aa5dff:dff1|QS
    "|mem8:mm5|aa5dff:dff2|:4"     : LOCATION   = LC1_C10;  -- |mem8:mm5|aa5dff:dff2|QS
    "|mem8:mm5|aa5dff:dff3|:4"     : LOCATION   = LC1_B1 ;  -- |mem8:mm5|aa5dff:dff3|QS
    "|mem8:mm5|aa5dff:dff4|:4"     : LOCATION   = LC3_B1 ;  -- |mem8:mm5|aa5dff:dff4|QS
    "|mem8:mm5|aa5dff:dff5|:4"     : LOCATION   = LC4_B1 ;  -- |mem8:mm5|aa5dff:dff5|QS
    "|mem8:mm5|aa5dff:dff6|:4"     : LOCATION   = LC5_A2 ;  -- |mem8:mm5|aa5dff:dff6|QS
    "|mem8:mm5|aa5dff:dff7|:4"     : LOCATION   = LC2_A2 ;  -- |mem8:mm5|aa5dff:dff7|QS
    "|mem8:mm6|aa5dff:dff0|:4"     : LOCATION   = LC1_A3 ;  -- |mem8:mm6|aa5dff:dff0|QS
    "|mem8:mm6|aa5dff:dff1|:4"     : LOCATION   = LC5_C10;  -- |mem8:mm6|aa5dff:dff1|QS
    "|mem8:mm6|aa5dff:dff2|:4"     : LOCATION   = LC2_C4 ;  -- |mem8:mm6|aa5dff:dff2|QS
    "|mem8:mm6|aa5dff:dff3|:4"     : LOCATION   = LC4_C4 ;  -- |mem8:mm6|aa5dff:dff3|QS
    "|mem8:mm6|aa5dff:dff4|:4"     : LOCATION   = LC5_A3 ;  -- |mem8:mm6|aa5dff:dff4|QS
    "|mem8:mm6|aa5dff:dff5|:4"     : LOCATION   = LC8_A3 ;  -- |mem8:mm6|aa5dff:dff5|QS
    "|mem8:mm6|aa5dff:dff6|:4"     : LOCATION   = LC3_A3 ;  -- |mem8:mm6|aa5dff:dff6|QS
    "|mem8:mm6|aa5dff:dff7|:4"     : LOCATION   = LC1_C4 ;  -- |mem8:mm6|aa5dff:dff7|QS
    "|mem8:mm7|aa5dff:dff0|:4"     : LOCATION   = LC6_C4 ;  -- |mem8:mm7|aa5dff:dff0|QS
    "|mem8:mm7|aa5dff:dff1|:4"     : LOCATION   = LC1_C9 ;  -- |mem8:mm7|aa5dff:dff1|QS
    "|mem8:mm7|aa5dff:dff2|:4"     : LOCATION   = LC6_B1 ;  -- |mem8:mm7|aa5dff:dff2|QS
    "|mem8:mm7|aa5dff:dff3|:4"     : LOCATION   = LC8_B1 ;  -- |mem8:mm7|aa5dff:dff3|QS
    "|mem8:mm7|aa5dff:dff4|:4"     : LOCATION   = LC3_B11;  -- |mem8:mm7|aa5dff:dff4|QS
    "|mem8:mm7|aa5dff:dff5|:4"     : LOCATION   = LC3_A2 ;  -- |mem8:mm7|aa5dff:dff5|QS
    "|mem8:mm7|aa5dff:dff6|:4"     : LOCATION   = LC2_A3 ;  -- |mem8:mm7|aa5dff:dff6|QS
    "|mem8:mm7|aa5dff:dff7|:4"     : LOCATION   = LC3_A12;  -- |mem8:mm7|aa5dff:dff7|QS

END;

INTERNAL_INFO "mem8x8"
BEGIN
	DEVICE = EPF10K10TC144-3;
    OD5P55  : LORAX = "1:FB5->LC1_A2,->LC3_C4,->LC7_C9,->LC2_B1,->LC5_B11,->LC6_B11,->LC2_A5,->LC4_A5,->LC4_A6,->LC3_C9,->LC5_C9,->LC5_B9,->LC4_B9,->LC2_B9,->LC1_A6,->LC2_A6,->LC1_B9,->LC1_B8,->LC2_B8,->LC3_A6,->LC1_A12,->LC2_A12,->LC1_C12,->LC2_C12,->LC3_C12,->LC3_B8,->LC4_C12,->LC1_C11,->LC5_C11,->LC8_C11,->LC6_C11,->LC6_B8,->LC1_B7,->LC4_B7,->LC5_A12,->LC7_A5,->LC5_A5,->LC2_C10,->LC8_B7,->LC2_B7,->LC6_A2,->LC3_C10,->LC1_C10,->LC1_B1,->LC3_B1,->LC4_B1,->LC5_A2,->LC2_A2,->LC1_A3,->LC5_C10,->LC2_C4,->LC4_C4,->LC5_A3,->LC8_A3,->LC3_A3,->LC1_C4,->LC6_C4,->LC1_C9,->LC6_B1,->LC8_B1,->LC3_B11,->LC3_A2,->LC2_A3,->LC3_A12|";
    OH1R0P8 : LORAX = "1:G36R0,PA2R0C1->LC1_A2|";
    OD3P56  : LORAX = "1:FB3|2:FH3R2,PA9R2C3->LC3_C4||";
    OD2P54  : LORAX = "1:FB2|2:FH2R2,PA8R2C8->LC7_C9||";
    OH6R1P23 : LORAX = "1:G81R1,PA18R1C0->LC2_B1|";
    OH3R1P20 : LORAX = "1:G37R1,PA1R1C10->LC5_B11|";
    OD1P124 : LORAX = "1:FB1|2:FH1R1,PA13R1C10->LC6_B11||";
    OH0R0P7 : LORAX = "1:G10R0,PA10R0C4->LC2_A5|";
    OD4P125 : LORAX = "1:FB4|2:CH0R0,PA19R0C4->LC4_A5||";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0->OH8R0P102|";
    LC3_C4  : LORAX = "1:MSW3R2C2,HHL6R2->OH11R2P80|";
    LC7_C9  : LORAX = "1:MSW6R2C8,HHL40R2->OH14R2P78|";
    LC2_B1  : LORAX = "1:MSW1R1C0,HHL8R1->OH9R1P91|";
    LC5_B11 : LORAX = "1:MSW4R1C10,HHL44R1->OH12R1P89|";
    LC6_B11 : LORAX = "1:MSW5R1C10,HHL42R1->OH13R1P88|";
    LC2_A5  : LORAX = "1:MSW1R0C4,HHL5R0->OH9R0P101|";
    LC4_A5  : LORAX = "1:MSW3R0C4,HHL7R0->OH11R0P99|";
    LC4_A6  : LORAX = "1:MSW0R0C4,V1C4->OV3C4P70|";
    LC3_C9  : LORAX = "1:MSW2R2C9,HHL14R2->OH10R2P81|";
    LC5_C9  : LORAX = "1:MSW4R2C8,HHL43R2->OH12R2P79|";
    LC5_B9  : LORAX = "1:MSW4R1C9,V14C9->OV3C9P64|";
    LC4_B9  : LORAX = "1:MSW3R1C8,V11C8->OV3C8P65|";
    LC2_B9  : LORAX = "1:MSW1R1C9,V3C9->OV1C9P121|";
    LC1_A6  : LORAX = "1:MSW0R0C5,V0C5->OV1C5P117|";
    LC2_A6  : LORAX = "1:MSW2R0C4,V6C4->OV1C4P116|";
    LC1_B9  : LORAX = "1:MSW0R1C8,V0C8->OV1C8P120|";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL23R1->OH8R1P92|";
    LC2_B8  : LORAX = "1:MSW1R1C7,V3C7->OV1C7P119|";
    LC3_A6  : LORAX = "1:MSW2R0C5,V6C5->OV2C5P69|";
    LC1_A12 : LORAX = "1:MSW0R0C11,V0C11->OV0C11P122|";
    LC2_A12 : LORAX = "1:MSW2R0C10,V6C10->OV2C10P62|";
    LC1_C12 : LORAX = "1:MSW1R2C10,HHL5R2->OH9R2P82|";
    LC2_C12 : LORAX = "1:MSW1R2C11,V4C11->OV3C11P60|";
    LC3_C12 : LORAX = "1:MSW3R2C10,V10C10->OV3C10P63|";
    LC3_B8  : LORAX = "1:MSW3R1C6,HHL9R1->OH11R1P90|";
    LC4_C12 : LORAX = "1:MSW3R2C11,V10C11->OV2C11P59|";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL18R2->OH8R2P83|";
    LC5_C11 : LORAX = "1:MSW4R2C10,V13C10,G85R0->OH4R0P11|";
    LC8_C11 : LORAX = "1:MSW7R2C10,G80R2->OH7R2P33|";
    LC6_C11 : LORAX = "1:MSW5R2C10,V16C10,G73R1->OH5R1P22|";
    LC6_B8  : LORAX = "1:MSW6R1C6,HHL29R1->OH14R1P87|";
    LC1_B7  : LORAX = "1:MSW0R1C6,V0C6->OV1C6P118|";
    LC4_B7  : LORAX = "1:MSW3R1C7,V11C7->OV3C7P67|";
    LC5_A12 : LORAX = "1:MSW5R0C10,G73R0->OH5R0P12|";
    LC7_A5  : LORAX = "1:MSW6R0C4,G76R0->OH6R0P13|";
    LC5_A5  : LORAX = "1:MSW4R0C5,V12C5,G77R1->OH4R1P21|";
    LC2_C10 : LORAX = "1:MSW1R2C9,V4C9,G34R1->OH1R1P18|";
    LC8_B7  : LORAX = "1:MSW7R1C6,HHL46R1->OH15R1P86|";
    LC2_B7  : LORAX = "1:MSW1R1C6,V3C6->OV2C6P68|";
    LC6_A2  : LORAX = "1:MSW6R0C0,HHL29R0->OH14R0P96|";
    LC3_C10 : LORAX = "1:MSW3R2C8,G30R2->OH3R2P29|";
    LC1_C10 : LORAX = "1:MSW1R2C8,G4R2->OH1R2P27|";
    LC1_B1  : LORAX = "1:MSW0R1C0,V0C0->OV0C0P110|";
    LC3_B1  : LORAX = "1:MSW2R1C1,V6C1->OV1C1P111|";
    LC4_B1  : LORAX = "1:MSW3R1C1,V11C1->OV3C1P73|";
    LC5_A2  : LORAX = "1:MSW5R0C0,HHL34R0->OH13R0P97|";
    LC2_A2  : LORAX = "1:MSW2R0C0,V6C0->OV1C0P109|";
    LC1_A3  : LORAX = "1:MSW0R0C2,V0C2->OV0C2P113|";
    LC5_C10 : LORAX = "1:MSW4R2C9,G54R2->OH4R2P30|";
    LC2_C4  : LORAX = "1:MSW2R2C2,V7C2->OV1C2P112|";
    LC4_C4  : LORAX = "1:MSW3R2C3,V11C3->OV0C3P114|";
    LC5_A3  : LORAX = "1:MSW4R0C2,HHL43R0->OH12R0P98|";
    LC8_A3  : LORAX = "1:MSW7R0C2,HHL37R0->OH15R0P95|";
    LC3_A3  : LORAX = "1:MSW2R0C2,HHL1R0->OH10R0P100|";
    LC1_C4  : LORAX = "1:MSW0R2C3,V1C3->OV3C3P72|";
    LC6_C4  : LORAX = "1:MSW6R2C2,G87R2->OH6R2P32|";
    LC1_C9  : LORAX = "1:MSW0R2C9,G37R2->OH0R2P26|";
    LC6_B1  : LORAX = "1:MSW5R1C0,V15C0,G94R2->OH5R2P31|";
    LC8_B1  : LORAX = "1:MSW7R1C0,V21C0,G95R0->OH7R0P14|";
    LC3_B11 : LORAX = "1:MSW2R1C10,G10R1->OH2R1P19|";
    LC3_A2  : LORAX = "1:MSW2R0C1,G2R0->OH2R0P9|";
    LC2_A3  : LORAX = "1:MSW1R0C3,G35R0,V9C15->OV0C15P132|";
    LC3_A12 : LORAX = "1:MSW3R0C10,G31R0->OH3R0P10|";
    OH8R0P102 : LORAX = "1:G13R0,PA0R0C5->LC4_A6|";
    OH11R2P80 : LORAX = "1:G42R2,PA14R2C8->LC3_C9|";
    OH14R2P78 : LORAX = "1:G56R2,PA4R2C8->LC5_C9|";
    OH9R1P91 : LORAX = "1:G43R1,PA16R1C8->LC5_B9|";
    OH12R1P89 : LORAX = "1:G40R1,PA12R1C8->LC4_B9|";
    OH13R1P88 : LORAX = "1:G14R1,PA20R1C8->LC2_B9|";
    OH9R0P101 : LORAX = "1:G43R0,PA16R0C5->LC1_A6|";
    OH11R0P99 : LORAX = "1:G42R0,PA14R0C5->LC2_A6|";
    OV3C4P70 : LORAX = "1:V21C4,HHL25R1,PA3R1C8->LC1_B9|";
    OH10R2P81 : LORAX = "1:G41R2,V10C4,HHL7R1,PA8R1C7->LC1_B8|";
    OH12R2P79 : LORAX = "1:G40R2,V4C2,HHL2R1,PA20R1C7->LC2_B8|";
    OV3C9P64 : LORAX = "1:V18C9,HHL26R0,PA21R0C5->LC3_A6|";
    OV3C8P65 : LORAX = "1:V18C8,HHL40R0,PA9R0C11->LC1_A12|";
    OV1C9P121 : LORAX = "1:V8C9,HHL14R0,PA1R0C11->LC2_A12|";
    OV1C5P117 : LORAX = "1:V8C5,HHL15R2,PA0R2C11->LC1_C12|";
    OV1C4P116 : LORAX = "1:V8C4,HHL0R2,PA1R2C11->LC2_C12|";
    OV1C8P120 : LORAX = "1:V8C8,HHL1R2,PA2R2C11->LC3_C12|";
    OH8R1P92 : LORAX = "1:G13R1,PA0R1C7->LC3_B8|";
    OV1C7P119 : LORAX = "1:V8C7,HHL4R2,PA18R2C11->LC4_C12|";
    OV2C5P69 : LORAX = "1:V14C5,HHL30R2,PA13R2C10->LC1_C11|";
    OV0C11P122 : LORAX = "1:V1C11,HHL20R2,PA16R2C10->LC5_C11|";
    OV2C10P62 : LORAX = "1:V14C10,HHL44R2,PA19R2C10->LC8_C11|";
    OH9R2P82 : LORAX = "1:G43R2,PA15R2C10->LC6_C11|";
    OV3C11P60 : LORAX = "1:V18C11,HHL24R1,PA10R1C7->LC6_B8|";
    OV3C10P63 : LORAX = "1:V18C10,HHL31R1,PA14R1C6->LC1_B7|";
    OH11R1P90 : LORAX = "1:G42R1,PA17R1C6->LC4_B7|";
    OV2C11P59 : LORAX = "1:V14C11,HHL30R0,PA5R0C11->LC5_A12|";
    OH8R2P83 : LORAX = "1:G13R2,V4C5,HHL16R0,PA20R0C4->LC7_A5|";
    OH4R0P11 : LORAX = "1:G47R0,PA3R0C4->LC5_A5|";
    OH7R2P33 : LORAX = "1:G73R2,PA20R2C9->LC2_C10|";
    OH5R1P22 : LORAX = "1:G79R1,PA6R1C6->LC8_B7|";
    OH14R1P87 : LORAX = "1:G44R1,PA21R1C6->LC2_B7|";
    OV1C6P118 : LORAX = "1:V8C6,HHL3R0,PA19R0C1->LC6_A2|";
    OV3C7P67 : LORAX = "1:V18C7,HHL32R2,PA3R2C9->LC3_C10|";
    OH5R0P12 : LORAX = "1:G79R0,V21C2,HHL37R2,PA12R2C9->LC1_C10|";
    OH6R0P13 : LORAX = "1:G45R0,V9C7,HHL13R1,PA2R1C0->LC1_B1|";
    OH4R1P21 : LORAX = "1:G47R1,PA9R1C0->LC3_B1|";
    OH1R1P18 : LORAX = "1:G62R1,PA19R1C0->LC4_B1|";
    OH15R1P86 : LORAX = "1:G39R1,V5C0,HHL8R0,PA14R0C1->LC5_A2|";
    OV2C6P68 : LORAX = "1:V14C6,HHL41R0,PA8R0C1->LC2_A2|";
    OH14R0P96 : LORAX = "1:G56R0,PA4R0C2->LC1_A3|";
    OH3R2P29 : LORAX = "1:G74R2,PA21R2C9->LC5_C10|";
    OH1R2P27 : LORAX = "1:G36R2,PA8R2C3->LC2_C4|";
    OV0C0P110 : LORAX = "1:V1C0,HHL22R2,PA2R2C3->LC4_C4|";
    OV1C1P111 : LORAX = "1:V8C1,HHL4R0,PA18R0C2->LC5_A3|";
    OV3C1P73 : LORAX = "1:V18C1,HHL32R0,PA3R0C2->LC8_A3|";
    OH13R0P97 : LORAX = "1:G91R0,PA19R0C2->LC3_A3|";
    OV1C0P109 : LORAX = "1:V11C0,HHL9R2,PA10R2C3->LC1_C4|";
    OV0C2P113 : LORAX = "1:V1C2,HHL21R2,PA14R2C3->LC6_C4|";
    OH4R2P30 : LORAX = "1:G47R2,PA3R2C8->LC1_C9|";
    OV1C2P112 : LORAX = "1:V8C2,HHL1R1,PA0R1C0->LC6_B1|";
    OV0C3P114 : LORAX = "1:V4C3,HHL12R1,PA3R1C0->LC8_B1|";
    OH12R0P98 : LORAX = "1:G71R0,V15C7,HHL28R1,PA7R1C10->LC3_B11|";
    OH15R0P95 : LORAX = "1:G39R0,PA20R0C1->LC3_A2|";
    OH10R0P100 : LORAX = "1:G41R0,PA13R0C2->LC2_A3|";
    OV3C3P72 : LORAX = "1:V21C3,HHL27R0,PA8R0C11->LC3_A12|";
	LC1_A2  : LORAX2 = "OH1R0P8, X, X, X";
	LC3_C4  : LORAX2 = "OD3P56, X, X, X";
	LC7_C9  : LORAX2 = "OD2P54, X, X, X";
	LC2_B1  : LORAX2 = "OH6R1P23, X, X, X";
	LC5_B11 : LORAX2 = "OH3R1P20, X, X, X";
	LC6_B11 : LORAX2 = "OD1P124, X, X, X";
	LC2_A5  : LORAX2 = "OH0R0P7, X, X, X";
	LC4_A5  : LORAX2 = "OD4P125, X, X, X";
	LC4_A6  : LORAX2 = "OH8R0P102, X, X, X";
	LC3_C9  : LORAX2 = "OH11R2P80, X, X, X";
	LC5_C9  : LORAX2 = "OH14R2P78, X, X, X";
	LC5_B9  : LORAX2 = "OH9R1P91, X, X, X";
	LC4_B9  : LORAX2 = "OH12R1P89, X, X, X";
	LC2_B9  : LORAX2 = "OH13R1P88, X, X, X";
	LC1_A6  : LORAX2 = "OH9R0P101, X, X, X";
	LC2_A6  : LORAX2 = "OH11R0P99, X, X, X";
	LC1_B9  : LORAX2 = "OV3C4P70, X, X, X";
	LC1_B8  : LORAX2 = "OH10R2P81, X, X, X";
	LC2_B8  : LORAX2 = "OH12R2P79, X, X, X";
	LC3_A6  : LORAX2 = "OV3C9P64, X, X, X";
	LC1_A12 : LORAX2 = "OV3C8P65, X, X, X";
	LC2_A12 : LORAX2 = "OV1C9P121, X, X, X";
	LC1_C12 : LORAX2 = "OV1C5P117, X, X, X";
	LC2_C12 : LORAX2 = "OV1C4P116, X, X, X";
	LC3_C12 : LORAX2 = "OV1C8P120, X, X, X";
	LC3_B8  : LORAX2 = "OH8R1P92, X, X, X";
	LC4_C12 : LORAX2 = "OV1C7P119, X, X, X";
	LC1_C11 : LORAX2 = "OV2C5P69, X, X, X";
	LC5_C11 : LORAX2 = "OV0C11P122, X, X, X";
	LC8_C11 : LORAX2 = "OV2C10P62, X, X, X";
	LC6_C11 : LORAX2 = "OH9R2P82, X, X, X";
	LC6_B8  : LORAX2 = "OV3C11P60, X, X, X";
	LC1_B7  : LORAX2 = "OV3C10P63, X, X, X";
	LC4_B7  : LORAX2 = "OH11R1P90, X, X, X";
	LC5_A12 : LORAX2 = "OV2C11P59, X, X, X";
	LC7_A5  : LORAX2 = "OH8R2P83, X, X, X";
	LC5_A5  : LORAX2 = "OH4R0P11, X, X, X";
	LC2_C10 : LORAX2 = "OH7R2P33, X, X, X";
	LC8_B7  : LORAX2 = "OH5R1P22, X, X, X";
	LC2_B7  : LORAX2 = "OH14R1P87, X, X, X";
	LC6_A2  : LORAX2 = "OV1C6P118, X, X, X";
	LC3_C10 : LORAX2 = "OV3C7P67, X, X, X";
	LC1_C10 : LORAX2 = "OH5R0P12, X, X, X";
	LC1_B1  : LORAX2 = "OH6R0P13, X, X, X";
	LC3_B1  : LORAX2 = "OH4R1P21, X, X, X";
	LC4_B1  : LORAX2 = "OH1R1P18, X, X, X";
	LC5_A2  : LORAX2 = "OH15R1P86, X, X, X";
	LC2_A2  : LORAX2 = "OV2C6P68, X, X, X";
	LC1_A3  : LORAX2 = "OH14R0P96, X, X, X";
	LC5_C10 : LORAX2 = "OH3R2P29, X, X, X";
	LC2_C4  : LORAX2 = "OH1R2P27, X, X, X";
	LC4_C4  : LORAX2 = "OV0C0P110, X, X, X";
	LC5_A3  : LORAX2 = "OV1C1P111, X, X, X";
	LC8_A3  : LORAX2 = "OV3C1P73, X, X, X";
	LC3_A3  : LORAX2 = "OH13R0P97, X, X, X";
	LC1_C4  : LORAX2 = "OV1C0P109, X, X, X";
	LC6_C4  : LORAX2 = "OV0C2P113, X, X, X";
	LC1_C9  : LORAX2 = "OH4R2P30, X, X, X";
	LC6_B1  : LORAX2 = "OV1C2P112, X, X, X";
	LC8_B1  : LORAX2 = "OV0C3P114, X, X, X";
	LC3_B11 : LORAX2 = "OH12R0P98, X, X, X";
	LC3_A2  : LORAX2 = "OH15R0P95, X, X, X";
	LC2_A3  : LORAX2 = "OH10R0P100, X, X, X";
	LC3_A12 : LORAX2 = "OV3C3P72, X, X, X";
END;
