-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/22/13 19:16:44        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mem8"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "CLK"                          : INPUT_PIN  = 43     ;
    "D0"                           : INPUT_PIN  = 71     ;
    "D1"                           : INPUT_PIN  = 72     ;
    "D2"                           : INPUT_PIN  = 73     ;
    "D3"                           : INPUT_PIN  = 84     ;
    "D4"                           : INPUT_PIN  = 1      ;
    "D5"                           : INPUT_PIN  = 42     ;
    "D6"                           : INPUT_PIN  = 44     ;
    "D7"                           : INPUT_PIN  = 2      ;
    "Q0"                           : BIDIR_PIN  = 18     ;
    "Q1"                           : BIDIR_PIN  = 9      ;
    "Q2"                           : BIDIR_PIN  = 10     ;
    "Q3"                           : BIDIR_PIN  = 69     ;
    "Q4"                           : BIDIR_PIN  = 70     ;
    "Q5"                           : BIDIR_PIN  = 16     ;
    "Q6"                           : BIDIR_PIN  = 17     ;
    "Q7"                           : BIDIR_PIN  = 19     ;
    "|aa5dff:dff0|:4"              : LOCATION   = LC5_A2 ;  -- |aa5dff:dff0|QS
    "|aa5dff:dff1|:4"              : LOCATION   = LC2_A1 ;  -- |aa5dff:dff1|QS
    "|aa5dff:dff2|:4"              : LOCATION   = LC1_A1 ;  -- |aa5dff:dff2|QS
    "|aa5dff:dff3|:4"              : LOCATION   = LC8_A1 ;  -- |aa5dff:dff3|QS
    "|aa5dff:dff4|:4"              : LOCATION   = LC5_A6 ;  -- |aa5dff:dff4|QS
    "|aa5dff:dff5|:4"              : LOCATION   = LC1_A5 ;  -- |aa5dff:dff5|QS
    "|aa5dff:dff6|:4"              : LOCATION   = LC2_A4 ;  -- |aa5dff:dff6|QS
    "|aa5dff:dff7|:4"              : LOCATION   = LC7_A3 ;  -- |aa5dff:dff7|QS

END;

INTERNAL_INFO "mem8"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC5_A2  : LORAX = "1:MSW4R0C1,HHL36R0->OH12R0P18|";
    LC2_A1  : LORAX = "1:MSW1R0C1,V3C1->OV1C1P9|";
    LC1_A1  : LORAX = "1:MSW0R0C0,V0C0->OV0C0P10|";
    LC8_A1  : LORAX = "1:MSW7R0C0,G95R0->OH7R0P69|";
    LC5_A6  : LORAX = "1:MSW4R0C5,G77R0->OH4R0P70|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL18R0->OH8R0P16|";
    LC2_A4  : LORAX = "1:MSW2R0C2,HHL1R0->OH10R0P17|";
    LC7_A3  : LORAX = "1:MSW6R0C2,HHL40R0->OH14R0P19|";
    OD5P43  : LORAX = "1:FB5->LC5_A2,->LC2_A1,->LC1_A1,->LC8_A1,->LC5_A6,->LC1_A5,->LC2_A4,->LC7_A3|";
    OH3R0P71 : LORAX = "1:G37R0,PA1R0C1->LC5_A2|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C0->LC2_A1|";
    OH0R0P73 : LORAX = "1:G10R0,PA11R0C0->LC1_A1|";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C0->LC8_A1||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,PA19R0C5->LC5_A6||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C4->LC1_A5||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C3->LC2_A4||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C2->LC7_A3||";
	LC5_A2  : LORAX2 = "OH3R0P71, X, X, X";
	LC2_A1  : LORAX2 = "OH2R0P72, X, X, X";
	LC1_A1  : LORAX2 = "OH0R0P73, X, X, X";
	LC8_A1  : LORAX2 = "OD0P84, X, X, X";
	LC5_A6  : LORAX2 = "OD4P1, X, X, X";
	LC1_A5  : LORAX2 = "OD3P42, X, X, X";
	LC2_A4  : LORAX2 = "OD2P44, X, X, X";
	LC7_A3  : LORAX2 = "OD1P2, X, X, X";
END;
