HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	aa5dff.vhd
	{
		aa5dff [] [U1147235.DLS,U7449008.DLS]
		{
			1 [] [];
		}
	}
	mem8.vhd
	{
		mem8 [] [U1147235.DLS,U7449008.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	mem8::(0,0):(0): mem8.vhd
	{
		aa5dff:1:(53,8):(25,dff7): aa5dff.vhd;
		aa5dff:1:(51,8):(24,dff6): aa5dff.vhd;
		aa5dff:1:(49,8):(23,dff5): aa5dff.vhd;
		aa5dff:1:(47,8):(22,dff4): aa5dff.vhd;
		aa5dff:1:(45,8):(21,dff3): aa5dff.vhd;
		aa5dff:1:(43,8):(20,dff2): aa5dff.vhd;
		aa5dff:1:(41,8):(19,dff1): aa5dff.vhd;
		aa5dff:1:(39,8):(18,dff0): aa5dff.vhd;
	}
}
