-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/29/13 21:01:06        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux8x8"
BEGIN

    DEVICE = "EPF10K10TC144-3";

    "ADR0"                         : INPUT_PIN  = 126    ;
    "ADR1"                         : INPUT_PIN  = 124    ;
    "ADR2"                         : INPUT_PIN  = 54     ;
    "D00"                          : INPUT_PIN  = 119    ;
    "D01"                          : INPUT_PIN  = 112    ;
    "D02"                          : INPUT_PIN  = 101    ;
    "D03"                          : INPUT_PIN  = 13     ;
    "D04"                          : INPUT_PIN  = 69     ;
    "D05"                          : INPUT_PIN  = 86     ;
    "D06"                          : INPUT_PIN  = 73     ;
    "D07"                          : INPUT_PIN  = 111    ;
    "D10"                          : INPUT_PIN  = 92     ;
    "D11"                          : INPUT_PIN  = 109    ;
    "D12"                          : INPUT_PIN  = 12     ;
    "D13"                          : INPUT_PIN  = 11     ;
    "D14"                          : INPUT_PIN  = 87     ;
    "D15"                          : INPUT_PIN  = 88     ;
    "D16"                          : INPUT_PIN  = 114    ;
    "D17"                          : INPUT_PIN  = 72     ;
    "D20"                          : INPUT_PIN  = 116    ;
    "D21"                          : INPUT_PIN  = 65     ;
    "D22"                          : INPUT_PIN  = 96     ;
    "D23"                          : INPUT_PIN  = 98     ;
    "D24"                          : INPUT_PIN  = 62     ;
    "D25"                          : INPUT_PIN  = 120    ;
    "D26"                          : INPUT_PIN  = 122    ;
    "D27"                          : INPUT_PIN  = 63     ;
    "D30"                          : INPUT_PIN  = 67     ;
    "D31"                          : INPUT_PIN  = 68     ;
    "D32"                          : INPUT_PIN  = 99     ;
    "D33"                          : INPUT_PIN  = 100    ;
    "D34"                          : INPUT_PIN  = 118    ;
    "D35"                          : INPUT_PIN  = 117    ;
    "D36"                          : INPUT_PIN  = 70     ;
    "D37"                          : INPUT_PIN  = 110    ;
    "D40"                          : INPUT_PIN  = 89     ;
    "D41"                          : INPUT_PIN  = 31     ;
    "D42"                          : INPUT_PIN  = 8      ;
    "D43"                          : INPUT_PIN  = 30     ;
    "D44"                          : INPUT_PIN  = 19     ;
    "D45"                          : INPUT_PIN  = 18     ;
    "D46"                          : INPUT_PIN  = 29     ;
    "D47"                          : INPUT_PIN  = 28     ;
    "D50"                          : INPUT_PIN  = 17     ;
    "D51"                          : INPUT_PIN  = 27     ;
    "D52"                          : INPUT_PIN  = 7      ;
    "D53"                          : INPUT_PIN  = 26     ;
    "D54"                          : INPUT_PIN  = 55     ;
    "D55"                          : INPUT_PIN  = 125    ;
    "D56"                          : INPUT_PIN  = 56     ;
    "D57"                          : INPUT_PIN  = 32     ;
    "D60"                          : INPUT_PIN  = 20     ;
    "D61"                          : INPUT_PIN  = 33     ;
    "D62"                          : INPUT_PIN  = 10     ;
    "D63"                          : INPUT_PIN  = 113    ;
    "D64"                          : INPUT_PIN  = 90     ;
    "D65"                          : INPUT_PIN  = 91     ;
    "D66"                          : INPUT_PIN  = 83     ;
    "D67"                          : INPUT_PIN  = 78     ;
    "D70"                          : INPUT_PIN  = 23     ;
    "D71"                          : INPUT_PIN  = 79     ;
    "D72"                          : INPUT_PIN  = 9      ;
    "D73"                          : INPUT_PIN  = 80     ;
    "D74"                          : INPUT_PIN  = 22     ;
    "D75"                          : INPUT_PIN  = 21     ;
    "D76"                          : INPUT_PIN  = 81     ;
    "D77"                          : INPUT_PIN  = 82     ;
    "Q0"                           : BIDIR_PIN  = 46     ;
    "Q1"                           : BIDIR_PIN  = 64     ;
    "Q2"                           : BIDIR_PIN  = 97     ;
    "Q3"                           : BIDIR_PIN  = 95     ;
    "Q4"                           : BIDIR_PIN  = 102    ;
    "Q5"                           : BIDIR_PIN  = 14     ;
    "Q6"                           : BIDIR_PIN  = 121    ;
    "Q7"                           : BIDIR_PIN  = 41     ;
    ":219"                         : LOCATION   = LC3_A4 ;
    ":226"                         : LOCATION   = LC4_A2 ;
    ":233"                         : LOCATION   = LC5_A2 ;
    ":239"                         : LOCATION   = LC8_A2 ;
    ":246"                         : LOCATION   = LC5_A1 ;
    ":252"                         : LOCATION   = LC2_A1 ;
    ":258"                         : LOCATION   = LC7_A1 ;
    ":263"                         : LOCATION   = LC8_A1 ;
    ":529"                         : LOCATION   = LC3_B6 ;
    ":535"                         : LOCATION   = LC2_B6 ;
    ":541"                         : LOCATION   = LC8_B6 ;
    ":547"                         : LOCATION   = LC7_B6 ;
    ":553"                         : LOCATION   = LC6_B6 ;
    ":559"                         : LOCATION   = LC5_B6 ;
    ":565"                         : LOCATION   = LC4_B6 ;
    ":571"                         : LOCATION   = LC1_B6 ;
    ":577"                         : LOCATION   = LC8_C10;
    ":580"                         : LOCATION   = LC7_C10;
    ":583"                         : LOCATION   = LC6_C10;
    ":586"                         : LOCATION   = LC5_C10;
    ":589"                         : LOCATION   = LC4_C10;
    ":592"                         : LOCATION   = LC3_C10;
    ":595"                         : LOCATION   = LC2_C10;
    ":598"                         : LOCATION   = LC1_C10;
    ":604"                         : LOCATION   = LC3_A1 ;
    ":607"                         : LOCATION   = LC4_A1 ;
    ":610"                         : LOCATION   = LC6_A1 ;
    ":613"                         : LOCATION   = LC1_A1 ;
    ":616"                         : LOCATION   = LC7_A3 ;
    ":619"                         : LOCATION   = LC5_A3 ;
    ":622"                         : LOCATION   = LC4_A3 ;
    ":625"                         : LOCATION   = LC6_A3 ;
    ":631"                         : LOCATION   = LC4_C11;
    ":634"                         : LOCATION   = LC3_C11;
    ":637"                         : LOCATION   = LC2_C11;
    ":640"                         : LOCATION   = LC1_C11;
    ":643"                         : LOCATION   = LC3_A3 ;
    ":646"                         : LOCATION   = LC2_A3 ;
    ":649"                         : LOCATION   = LC1_A3 ;
    ":652"                         : LOCATION   = LC8_A3 ;
    ":658"                         : LOCATION   = LC8_B7 ;
    ":661"                         : LOCATION   = LC7_B7 ;
    ":664"                         : LOCATION   = LC6_B7 ;
    ":667"                         : LOCATION   = LC5_B7 ;
    ":670"                         : LOCATION   = LC4_B7 ;
    ":673"                         : LOCATION   = LC3_B7 ;
    ":676"                         : LOCATION   = LC2_B7 ;
    ":679"                         : LOCATION   = LC1_B7 ;
    ":685"                         : LOCATION   = LC7_B5 ;
    ":688"                         : LOCATION   = LC6_B5 ;
    ":691"                         : LOCATION   = LC5_B5 ;
    ":694"                         : LOCATION   = LC4_B5 ;
    ":697"                         : LOCATION   = LC3_B5 ;
    ":700"                         : LOCATION   = LC2_B5 ;
    ":703"                         : LOCATION   = LC1_B5 ;
    ":706"                         : LOCATION   = LC8_B5 ;
    ":712"                         : LOCATION   = LC1_C9 ;
    ":715"                         : LOCATION   = LC8_C9 ;
    ":718"                         : LOCATION   = LC7_C9 ;
    ":721"                         : LOCATION   = LC6_C9 ;
    ":724"                         : LOCATION   = LC5_C9 ;
    ":727"                         : LOCATION   = LC4_C9 ;
    ":730"                         : LOCATION   = LC3_C9 ;
    ":733"                         : LOCATION   = LC2_C9 ;
    ":739"                         : LOCATION   = LC8_C8 ;
    ":742"                         : LOCATION   = LC7_C8 ;
    ":745"                         : LOCATION   = LC6_C8 ;
    ":748"                         : LOCATION   = LC5_C8 ;
    ":751"                         : LOCATION   = LC4_C8 ;
    ":754"                         : LOCATION   = LC2_C8 ;
    ":757"                         : LOCATION   = LC1_C8 ;
    ":760"                         : LOCATION   = LC3_C8 ;

END;

INTERNAL_INFO "mux8x8"
BEGIN
	DEVICE = EPF10K10TC144-3;
    OD0P126 : LORAX = "1:FB0|2:FH0R0|3:PA0R0C1->LC4_A2,->LC5_A2,->LC8_A2|,3:PA0R0C3->LC3_A4|,3:PA0R0C0->LC5_A1,->LC2_A1,->LC7_A1,->LC8_A1|||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0|3:PA20R0C1->LC4_A2,->LC5_A2,->LC8_A2|,3:PA20R0C3->LC3_A4|,3:PA20R0C0->LC5_A1,->LC2_A1,->LC7_A1,->LC8_A1|||";
    OD2P54  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C1->LC4_A2,->LC5_A2,->LC8_A2|,3:PA6R0C3->LC3_A4|,3:PA6R0C0->LC5_A1,->LC2_A1,->LC7_A1,->LC8_A1|||";
    OV1C7P119 : LORAX = "1:V8C7,HHL4R1,PA5R1C5->LC1_B6|";
    OV1C2P112 : LORAX = "1:V11C2,HHL6R2,PA7R2C9->LC1_C10|";
    OH9R0P101 : LORAX = "1:G43R0,PA15R0C2->LC6_A3|";
    OH6R0P13 : LORAX = "1:G45R0,PA5R0C2->LC8_A3|";
    OV2C5P69 : LORAX = "1:V14C5,HHL30R1,PA5R1C6->LC1_B7|";
    OH15R1P86 : LORAX = "1:G39R1,PA11R1C4->LC8_B5|";
    OV3C1P73 : LORAX = "1:V18C1,HHL32R2,PA15R2C8->LC2_C9|";
    OV1C1P111 : LORAX = "1:V8C1,HHL4R2,PA5R2C7->LC3_C8|";
    OH8R1P92 : LORAX = "1:G13R1,PA0R1C5->LC4_B6|";
    OV1C0P109 : LORAX = "1:V8C0,HHL3R2,PA19R2C9->LC2_C10|";
    OH5R0P12 : LORAX = "1:G79R0,PA16R0C2->LC4_A3|";
    OH4R0P11 : LORAX = "1:G47R0,PA3R0C2->LC1_A3|";
    OH14R1P87 : LORAX = "1:G44R1,PA21R1C6->LC2_B7|";
    OH13R1P88 : LORAX = "1:G14R1,PA5R1C4->LC1_B5|";
    OV0C3P114 : LORAX = "1:V1C3,HHL19R2,PA17R2C8->LC3_C9|";
    OV3C3P72 : LORAX = "1:V18C3,HHL26R2,PA9R2C7->LC1_C8|";
    OV1C4P116 : LORAX = "1:V8C4,HHL0R1,PA21R1C5->LC5_B6|";
    OV3C8P65 : LORAX = "1:V18C8,HHL40R2,PA15R2C9->LC3_C10|";
    OH14R0P96 : LORAX = "1:G44R0,PA21R0C2->LC5_A3|";
    OH12R0P98 : LORAX = "1:G40R0,PA19R0C2->LC2_A3|";
    OV2C10P62 : LORAX = "1:V17C10,HHL42R1,PA17R1C6->LC3_B7|";
    OV1C8P120 : LORAX = "1:V8C8,HHL1R1,PA0R1C4->LC2_B5|";
    OV0C11P122 : LORAX = "1:V1C11,HHL20R2,PA16R2C8->LC4_C9|";
    OV3C10P63 : LORAX = "1:V21C10,HHL25R2,PA11R2C7->LC2_C8|";
    OV3C7P67 : LORAX = "1:V18C7,HHL32R1,PA15R1C5->LC6_B6|";
    OV2C6P68 : LORAX = "1:V17C6,HHL34R2,PA17R2C9->LC4_C10|";
    OH11R0P99 : LORAX = "1:G42R0,PA17R0C2->LC7_A3|";
    OH10R0P100 : LORAX = "1:G41R0,PA18R0C2->LC3_A3|";
    OV1C6P118 : LORAX = "1:V11C6,HHL9R1,PA13R1C6->LC4_B7|";
    OV1C5P117 : LORAX = "1:V11C5,HHL10R1,PA12R1C4->LC3_B5|";
    OV3C4P70 : LORAX = "1:V18C4,HHL31R2,PA14R2C8->LC5_C9|";
    OV0C0P110 : LORAX = "1:V1C0,HHL22R2,PA10R2C7->LC4_C8|";
    OH12R1P89 : LORAX = "1:G40R1,PA12R1C5->LC7_B6|";
    OH5R2P31 : LORAX = "1:G38R2,PA10R2C9->LC5_C10|";
    OH1R0P8 : LORAX = "1:G36R0,PA2R0C0->LC1_A1|";
    OH4R2P30 : LORAX = "1:G47R2,PA3R2C10->LC1_C11|";
    OH2R1P19 : LORAX = "1:G46R1,PA4R1C6->LC5_B7|";
    OH1R1P18 : LORAX = "1:G36R1,PA8R1C4->LC4_B5|";
    OH3R2P29 : LORAX = "1:G37R2,PA1R2C8->LC6_C9|";
    OH2R2P28 : LORAX = "1:G46R2,PA4R2C7->LC5_C8|";
    OH0R1P17 : LORAX = "1:G10R1,PA11R1C5->LC8_B6|";
    OH1R2P27 : LORAX = "1:G36R2,PA8R2C9->LC6_C10|";
    OH0R0P7 : LORAX = "1:G10R0,PA11R0C0->LC6_A1|";
    OH0R2P26 : LORAX = "1:G10R2,PA11R2C10->LC2_C11|";
    OD5P55  : LORAX = "1:FB5|2:CH1R1,PA7R1C6->LC6_B7||";
    OD4P125 : LORAX = "1:FB4|2:CH0R1,PA19R1C4->LC5_B5||";
    OD3P56  : LORAX = "1:FB3|2:FH3R2,PA5R2C8->LC7_C9||";
    OH6R2P32 : LORAX = "1:G45R2,PA7R2C7->LC6_C8|";
    OH3R1P20 : LORAX = "1:G37R1,PA9R1C5->LC2_B6|";
    OH7R2P33 : LORAX = "1:G5R2,PA5R2C9->LC7_C10|";
    OH3R0P10 : LORAX = "1:G37R0,PA1R0C0->LC4_A1|";
    OV0C2P113 : LORAX = "1:V4C2,HHL2R2,PA20R2C10->LC3_C11|";
    OH11R1P90 : LORAX = "1:G42R1,PA14R1C6->LC7_B7|";
    OH9R1P91 : LORAX = "1:G43R1,PA15R1C4->LC6_B5|";
    OH8R2P83 : LORAX = "1:G13R2,PA4R2C8->LC8_C9|";
    OH14R2P78 : LORAX = "1:G44R2,PA21R2C7->LC7_C8|";
    OH6R1P23 : LORAX = "1:G45R1,PA7R1C5->LC3_B6|";
    OH12R2P79 : LORAX = "1:G40R2,PA12R2C9->LC8_C10|";
    OH2R0P9 : LORAX = "1:G46R0,PA8R0C0->LC3_A1|";
    OH11R2P80 : LORAX = "1:G42R2,PA17R2C10->LC4_C11|";
    OH5R1P22 : LORAX = "1:G38R1,PA0R1C6->LC8_B7|";
    OH4R1P21 : LORAX = "1:G47R1,PA9R1C4->LC7_B5|";
    OH10R2P81 : LORAX = "1:G41R2,PA13R2C8->LC1_C9|";
    OH9R2P82 : LORAX = "1:G43R2,PA15R2C7->LC8_C8|";
    LC3_A4  : LORAX = "1:MSW2R0C3|2:HHL14R0,PA1R0C2->LC6_A3,->LC8_A3|,2:V6C3|3:HHL14R1|4:PA1R1C4->LC8_B5|,4:PA1R1C5->LC1_B6|,4:PA1R1C6->LC1_B7||,3:HHL14R2|4:PA1R2C7->LC3_C8|,4:PA1R2C9->LC1_C10|,4:PA7R2C8->LC2_C9||||";
    LC4_A2  : LORAX = "1:MSW3R0C1|2:HHL13R0,PA2R0C2->LC4_A3,->LC1_A3|,2:V9C1|3:HHL13R1|4:PA2R1C4->LC1_B5|,4:PA2R1C5->LC4_B6|,4:PA2R1C6->LC2_B7||,3:HHL13R2|4:PA2R2C7->LC1_C8|,4:PA2R2C8->LC3_C9|,4:PA2R2C9->LC2_C10||||";
    LC5_A2  : LORAX = "1:MSW4R0C1|2:HHL36R0,PA20R0C2->LC5_A3,->LC2_A3|,2:V12C1|3:HHL36R1|4:PA20R1C4->LC2_B5|,4:PA20R1C5->LC5_B6|,4:PA20R1C6->LC3_B7||,3:HHL36R2|4:PA20R2C7->LC2_C8|,4:PA20R2C8->LC4_C9|,4:PA20R2C9->LC3_C10||||";
    LC8_A2  : LORAX = "1:MSW7R0C1|2:HHL35R0,PA0R0C2->LC7_A3,->LC3_A3|,2:V21C1|3:HHL35R1|4:PA18R1C4->LC3_B5|,4:PA18R1C5->LC6_B6|,4:PA18R1C6->LC4_B7||,3:HHL35R2|4:PA18R2C8->LC5_C9|,4:PA18R2C7->LC4_C8|,4:PA18R2C9->LC4_C10||||";
    LC5_A1  : LORAX = "1:MSW4R0C0,V12C0|2:HHL41R1|3:PA16R1C5->LC7_B6|,3:PA16R1C6->LC5_B7|,3:PA16R1C4->LC4_B5||,2:HHL41R2|3:PA8R2C8->LC6_C9|,3:PA8R2C7->LC5_C8|,3:PA16R2C9->LC5_C10|,3:PA8R2C10->LC1_C11|||";
    LC2_A1  : LORAX = "1:MSW1R0C0,V3C0|2:HHL8R1|3:PA14R1C5->LC8_B6|,3:PA9R1C6->LC6_B7|,3:PA14R1C4->LC5_B5||,2:HHL8R2|3:PA14R2C7->LC6_C8|,3:PA14R2C9->LC6_C10|,3:PA9R2C8->LC7_C9|,3:PA14R2C10->LC2_C11|||";
    LC7_A1  : LORAX = "1:MSW6R0C0,V18C0|2:HHL29R1|3:PA6R1C4->LC6_B5|,3:PA6R1C5->LC2_B6|,3:PA6R1C6->LC7_B7||,2:HHL29R2|3:PA6R2C7->LC7_C8|,3:PA6R2C8->LC8_C9|,3:PA6R2C9->LC7_C10|,3:PA6R2C10->LC3_C11|||";
    LC8_A1  : LORAX = "1:MSW7R0C0,V21C0|2:HHL46R1|3:PA3R1C4->LC7_B5|,3:PA3R1C5->LC3_B6|,3:PA3R1C6->LC8_B7||,2:HHL46R2|3:PA0R2C7->LC8_C8|,3:PA0R2C8->LC1_C9|,3:PA0R2C9->LC8_C10|,3:PA0R2C10->LC4_C11|||";
    LC1_B6  : LORAX = "1:MSW1R1C4,G22R1,V5C16->OV3C16P46|";
    LC1_C10 : LORAX = "1:MSW0R2C9,V1C9->OV3C9P64|";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0,PA10R0C2->LC7_A3|";
    LC6_A3  : LORAX = "1:MSW5R0C2,HHL45R0->OH13R0P97|2:PA4R0C0->LC3_A1||";
    LC1_C11 : LORAX = "1:MSW0R2C10,V1C10,HHL18R0,PA11R0C2->LC3_A3|";
    LC8_A3  : LORAX = "1:MSW7R0C2|2:V21C2,HHL37R2,PA21R2C10->LC4_C11|,2:HHL37R0->OH15R0P95||";
    LC1_B7  : LORAX = "1:MSW0R1C7,V0C7,HHL23R0->OH8R0P102|";
    LC8_B5  : LORAX = "1:MSW7R1C4,V21C4,G75R0->OH7R0P14|";
    LC2_C9  : LORAX = "1:MSW1R2C9,V4C9->OV1C9P121|";
    LC3_C8  : LORAX = "1:MSW2R2C7,G3R2,V4C19->OV2C19P41|";
	LC3_A4  : LORAX2 = "X, OD2P54, OD1P124, OD0P126";
	LC4_A2  : LORAX2 = "X, OD2P54, OD1P124, OD0P126";
	LC5_A2  : LORAX2 = "X, OD2P54, OD1P124, OD0P126";
	LC8_A2  : LORAX2 = "X, OD2P54, OD1P124, OD0P126";
	LC5_A1  : LORAX2 = "X, OD2P54, OD1P124, OD0P126";
	LC2_A1  : LORAX2 = "X, OD2P54, OD1P124, OD0P126";
	LC7_A1  : LORAX2 = "X, OD2P54, OD1P124, OD0P126";
	LC8_A1  : LORAX2 = "X, OD2P54, OD1P124, OD0P126";
	LC3_B6  : LORAX2 = "X, OH6R1P23, LC8_A1, LC1_B6";
	LC2_B6  : LORAX2 = "X, OH3R1P20, LC7_A1, LC3_B6";
	LC8_B6  : LORAX2 = "X, OH0R1P17, LC2_A1, LC2_B6";
	LC7_B6  : LORAX2 = "X, OH12R1P89, LC5_A1, LC8_B6";
	LC6_B6  : LORAX2 = "X, OV3C7P67, LC8_A2, LC7_B6";
	LC5_B6  : LORAX2 = "X, OV1C4P116, LC5_A2, LC6_B6";
	LC4_B6  : LORAX2 = "X, OH8R1P92, LC4_A2, LC5_B6";
	LC1_B6  : LORAX2 = "X, OV1C7P119, LC3_A4, LC4_B6";
	LC8_C10 : LORAX2 = "X, OH12R2P79, LC8_A1, LC1_C10";
	LC7_C10 : LORAX2 = "X, OH7R2P33, LC7_A1, LC8_C10";
	LC6_C10 : LORAX2 = "X, OH1R2P27, LC2_A1, LC7_C10";
	LC5_C10 : LORAX2 = "X, OH5R2P31, LC5_A1, LC6_C10";
	LC4_C10 : LORAX2 = "X, OV2C6P68, LC8_A2, LC5_C10";
	LC3_C10 : LORAX2 = "X, OV3C8P65, LC5_A2, LC4_C10";
	LC2_C10 : LORAX2 = "X, OV1C0P109, LC4_A2, LC3_C10";
	LC1_C10 : LORAX2 = "X, OV1C2P112, LC3_A4, LC2_C10";
	LC3_A1  : LORAX2 = "X, OH2R0P9, LC8_A1, LC6_A3";
	LC4_A1  : LORAX2 = "X, OH3R0P10, LC7_A1, LC3_A1";
	LC6_A1  : LORAX2 = "X, OH0R0P7, LC2_A1, LC4_A1";
	LC1_A1  : LORAX2 = "X, OH1R0P8, LC5_A1, LC6_A1";
	LC7_A3  : LORAX2 = "X, OH11R0P99, LC8_A2, LC1_A1";
	LC5_A3  : LORAX2 = "X, OH14R0P96, LC5_A2, LC7_A3";
	LC4_A3  : LORAX2 = "X, OH5R0P12, LC4_A2, LC5_A3";
	LC6_A3  : LORAX2 = "X, OH9R0P101, LC3_A4, LC4_A3";
	LC4_C11 : LORAX2 = "X, OH11R2P80, LC8_A1, LC8_A3";
	LC3_C11 : LORAX2 = "X, OV0C2P113, LC7_A1, LC4_C11";
	LC2_C11 : LORAX2 = "X, OH0R2P26, LC2_A1, LC3_C11";
	LC1_C11 : LORAX2 = "X, OH4R2P30, LC5_A1, LC2_C11";
	LC3_A3  : LORAX2 = "X, OH10R0P100, LC8_A2, LC1_C11";
	LC2_A3  : LORAX2 = "X, OH12R0P98, LC5_A2, LC3_A3";
	LC1_A3  : LORAX2 = "X, OH4R0P11, LC4_A2, LC2_A3";
	LC8_A3  : LORAX2 = "X, OH6R0P13, LC3_A4, LC1_A3";
	LC8_B7  : LORAX2 = "X, OH5R1P22, LC8_A1, LC1_B7";
	LC7_B7  : LORAX2 = "X, OH11R1P90, LC7_A1, LC8_B7";
	LC6_B7  : LORAX2 = "X, OD5P55, LC2_A1, LC7_B7";
	LC5_B7  : LORAX2 = "X, OH2R1P19, LC5_A1, LC6_B7";
	LC4_B7  : LORAX2 = "X, OV1C6P118, LC8_A2, LC5_B7";
	LC3_B7  : LORAX2 = "X, OV2C10P62, LC5_A2, LC4_B7";
	LC2_B7  : LORAX2 = "X, OH14R1P87, LC4_A2, LC3_B7";
	LC1_B7  : LORAX2 = "X, OV2C5P69, LC3_A4, LC2_B7";
	LC7_B5  : LORAX2 = "X, OH4R1P21, LC8_A1, LC8_B5";
	LC6_B5  : LORAX2 = "X, OH9R1P91, LC7_A1, LC7_B5";
	LC5_B5  : LORAX2 = "X, OD4P125, LC2_A1, LC6_B5";
	LC4_B5  : LORAX2 = "X, OH1R1P18, LC5_A1, LC5_B5";
	LC3_B5  : LORAX2 = "X, OV1C5P117, LC8_A2, LC4_B5";
	LC2_B5  : LORAX2 = "X, OV1C8P120, LC5_A2, LC3_B5";
	LC1_B5  : LORAX2 = "X, OH13R1P88, LC4_A2, LC2_B5";
	LC8_B5  : LORAX2 = "X, OH15R1P86, LC3_A4, LC1_B5";
	LC1_C9  : LORAX2 = "X, OH10R2P81, LC8_A1, LC2_C9";
	LC8_C9  : LORAX2 = "X, OH8R2P83, LC7_A1, LC1_C9";
	LC7_C9  : LORAX2 = "X, OD3P56, LC2_A1, LC8_C9";
	LC6_C9  : LORAX2 = "X, OH3R2P29, LC5_A1, LC7_C9";
	LC5_C9  : LORAX2 = "X, OV3C4P70, LC8_A2, LC6_C9";
	LC4_C9  : LORAX2 = "X, OV0C11P122, LC5_A2, LC5_C9";
	LC3_C9  : LORAX2 = "X, OV0C3P114, LC4_A2, LC4_C9";
	LC2_C9  : LORAX2 = "X, OV3C1P73, LC3_A4, LC3_C9";
	LC8_C8  : LORAX2 = "X, OH9R2P82, LC8_A1, LC3_C8";
	LC7_C8  : LORAX2 = "X, OH14R2P78, LC7_A1, LC8_C8";
	LC6_C8  : LORAX2 = "X, OH6R2P32, LC2_A1, LC7_C8";
	LC5_C8  : LORAX2 = "X, OH2R2P28, LC5_A1, LC6_C8";
	LC4_C8  : LORAX2 = "X, OV0C0P110, LC8_A2, LC5_C8";
	LC2_C8  : LORAX2 = "X, OV3C10P63, LC5_A2, LC4_C8";
	LC1_C8  : LORAX2 = "X, OV3C3P72, LC4_A2, LC2_C8";
	LC3_C8  : LORAX2 = "X, OV1C1P111, LC3_A4, LC1_C8";
END;
