-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 09/22/13 20:13:21        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux8x2"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A0"                           : INPUT_PIN  = 2      ;
    "A1"                           : INPUT_PIN  = 69     ;
    "A2"                           : INPUT_PIN  = 16     ;
    "A3"                           : INPUT_PIN  = 17     ;
    "A4"                           : INPUT_PIN  = 18     ;
    "A5"                           : INPUT_PIN  = 19     ;
    "A6"                           : INPUT_PIN  = 7      ;
    "A7"                           : INPUT_PIN  = 6      ;
    "B0"                           : INPUT_PIN  = 70     ;
    "B1"                           : INPUT_PIN  = 71     ;
    "B2"                           : INPUT_PIN  = 72     ;
    "B3"                           : INPUT_PIN  = 73     ;
    "B4"                           : INPUT_PIN  = 43     ;
    "B5"                           : INPUT_PIN  = 1      ;
    "B6"                           : INPUT_PIN  = 42     ;
    "B7"                           : INPUT_PIN  = 44     ;
    "CHOOSE"                       : INPUT_PIN  = 84     ;
    "Q0"                           : BIDIR_PIN  = 21     ;
    "Q1"                           : BIDIR_PIN  = 10     ;
    "Q2"                           : BIDIR_PIN  = 9      ;
    "Q3"                           : BIDIR_PIN  = 11     ;
    "Q4"                           : BIDIR_PIN  = 35     ;
    "Q5"                           : BIDIR_PIN  = 5      ;
    "Q6"                           : BIDIR_PIN  = 8      ;
    "Q7"                           : BIDIR_PIN  = 27     ;
    ":127"                         : LOCATION   = LC1_A2 ;
    ":133"                         : LOCATION   = LC3_A1 ;
    ":139"                         : LOCATION   = LC2_A1 ;
    ":145"                         : LOCATION   = LC1_A1 ;
    ":151"                         : LOCATION   = LC1_A6 ;
    ":157"                         : LOCATION   = LC1_A5 ;
    ":163"                         : LOCATION   = LC1_A4 ;
    ":169"                         : LOCATION   = LC1_A3 ;

END;

INTERNAL_INFO "mux8x2"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C1->LC1_A2||";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C0->LC3_A1|";
    OH8R0P16 : LORAX = "1:G95R0,PA2R0C0->LC2_A1|";
    OH10R0P17 : LORAX = "1:G41R0,PA18R0C0->LC1_A1|";
    OH12R0P18 : LORAX = "1:G40R0,PA19R0C5->LC1_A6|";
    OH14R0P19 : LORAX = "1:G44R0,PA6R0C4->LC1_A5|";
    OV0C2P7 : LORAX = "1:V1C2,HHL21R0,PA15R0C3->LC1_A4|";
    OV0C3P6 : LORAX = "1:V1C3,HHL19R0,PA17R0C2->LC1_A3|";
    OH4R0P70 : LORAX = "1:G47R0,PA3R0C1->LC1_A2|";
    OH3R0P71 : LORAX = "1:G37R0,PA1R0C0->LC3_A1|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C0->LC2_A1|";
    OH0R0P73 : LORAX = "1:G10R0,PA11R0C0->LC1_A1|";
    OD5P43  : LORAX = "1:FB5|2:CH1R0,PA7R0C5->LC1_A6||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,PA19R0C4->LC1_A5||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C3->LC1_A4||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C2->LC1_A3||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C4->LC1_A5|,3:PA0R0C5->LC1_A6|,3:PA0R0C1->LC1_A2|,3:PA0R0C0->LC3_A1,->LC2_A1,->LC1_A1|,3:PA0R0C3->LC1_A4|,3:PA0R0C2->LC1_A3|||";
    LC1_A2  : LORAX = "1:MSW0R0C1,V0C1,HHL23R1->OH8R1P21|";
    LC3_A1  : LORAX = "1:MSW2R0C0,V6C0->OV0C0P10|";
    LC2_A1  : LORAX = "1:MSW1R0C1,V3C1->OV1C1P9|";
    LC1_A1  : LORAX = "1:MSW0R0C0,V0C0->OV1C0P11|";
    LC1_A6  : LORAX = "1:MSW0R0C5,V0C5->OV2C5P35|";
    LC1_A5  : LORAX = "1:MSW0R0C4,V0C4->OV1C4P5|";
    LC1_A4  : LORAX = "1:MSW1R0C2,V3C2->OV1C2P8|";
    LC1_A3  : LORAX = "1:MSW0R0C2,V0C2,HHL21R2->OH8R2P27|";
	LC1_A2  : LORAX2 = "X, OH4R0P70, OD1P2, OD0P84";
	LC3_A1  : LORAX2 = "X, OH3R0P71, OH7R0P69, OD0P84";
	LC2_A1  : LORAX2 = "X, OH2R0P72, OH8R0P16, OD0P84";
	LC1_A1  : LORAX2 = "X, OH0R0P73, OH10R0P17, OD0P84";
	LC1_A6  : LORAX2 = "X, OD5P43, OH12R0P18, OD0P84";
	LC1_A5  : LORAX2 = "X, OD4P1, OH14R0P19, OD0P84";
	LC1_A4  : LORAX2 = "X, OD3P42, OV0C2P7, OD0P84";
	LC1_A3  : LORAX2 = "X, OD2P44, OV0C3P6, OD0P84";
END;
