-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "videomemory" ASSIGNED TO AN EPF10K10LC84-3
CLK                              : 1
KKS6                             : 2
RESERVED                         : 3
VCCINT                           : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
GET                              : 9
QUERY                            : 10
RESERVED                         : 11
DATA0                            : 12
DCLK                             : 13
nCE                              : 14
TDI                              : 15
Q7                               : 16
Q4                               : 17
D7                               : 18
Q0                               : 19
VCCINT                           : 20
D1                               : 21
MT_Q1                            : 22
D5                               : 23
D6                               : 24
Q6                               : 25
GNDINT                           : 26
T_C2                             : 27
T_OVER                           : 28
T_T1                             : 29
T_C1                             : 30
MSEL0                            : 31
MSEL1                            : 32
VCCINT                           : 33
nCONFIG                          : 34
RESERVED                         : 35
D2                               : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
VCCINT                           : 40
GNDINT                           : 41
KKS5                             : 42
KKS2                             : 43
KKS0                             : 44
VCCINT                           : 45
GNDINT                           : 46
RESERVED                         : 47
RESERVED                         : 48
KKS4                             : 49
RESERVED                         : 50
RESERVED                         : 51
KKS1                             : 52
KKS3                             : 53
D0                               : 54
nSTATUS                          : 55
TRST                             : 56
TMS                              : 57
SYNCHRO                          : 58
Q2                               : 59
T_C3                             : 60
T_S2                             : 61
MT_Q2                            : 62
VCCINT                           : 63
Q1                               : 64
Q5                               : 65
MT_Q6                            : 66
MT_Q5                            : 67
GNDINT                           : 68
MT_Q3                            : 69
MT_Q7                            : 70
MT_Q4                            : 71
Q3                               : 72
MT_Q0                            : 73
TDO                              : 74
nCEO                             : 75
CONF_DONE                        : 76
TCK                              : 77
RESERVED                         : 78
RESERVED                         : 79
D3                               : 80
RESERVED                         : 81
GNDINT                           : 82
D4                               : 83
KKS7                             : 84
