HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	aa5and2.vhd
	{
		aa5and2 [] [U7449008.DLS,U1147235.DLS]
		{
			9 [] [];
		}
	}
	rstrigger.vhd
	{
		rstrigger [] [U7449008.DLS,U1147235.DLS]
		{
			8 [] [];
		}
	}
	counter.vhd
	{
		counter [] [U7449008.DLS,U1147235.DLS]
		{
			7 [] [];
		}
	}
	comp8.vhd
	{
		comp8 [] [U7449008.DLS,U1147235.DLS]
		{
			5 [] [];
		}
	}
	aa5dff.vhd
	{
		aa5dff [] [U7449008.DLS,U1147235.DLS]
		{
			4 [] [];
		}
	}
	mem8.vhd
	{
		mem8 [] [U7449008.DLS,U1147235.DLS]
		{
			3 [] [];
		}
	}
	mem8x8.vhd
	{
		mem8x8 [] [U7449008.DLS,U1147235.DLS]
		{
			2 [] [];
		}
	}
	mux8x2.vhd
	{
		mux8x2 [] [U7449008.DLS,U1147235.DLS]
		{
			1 [] [];
		}
	}
	videomemory.vhd
	{
		videomemory [] [U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	videomemory::(0,0):(0): videomemory.vhd
	{
		mux8x2:1:(173,10):(43,vm_mux): mux8x2.vhd;
		mem8x8:2:(178,13):(44,vm_mem8x8): mem8x8.vhd
		{
			mem8:3:(116,7):(74,mm0): mem8.vhd
			{
				aa5dff:4:(39,8):(18,dff0): aa5dff.vhd;
				aa5dff:4:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:4:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:4:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:4:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:4:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:4:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:4:(53,8):(25,dff7): aa5dff.vhd;
			}
			mem8:3:(118,7):(75,mm1): mem8.vhd
			{
				aa5dff:4:(39,8):(18,dff0): aa5dff.vhd;
				aa5dff:4:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:4:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:4:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:4:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:4:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:4:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:4:(53,8):(25,dff7): aa5dff.vhd;
			}
			mem8:3:(120,7):(76,mm2): mem8.vhd
			{
				aa5dff:4:(39,8):(18,dff0): aa5dff.vhd;
				aa5dff:4:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:4:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:4:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:4:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:4:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:4:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:4:(53,8):(25,dff7): aa5dff.vhd;
			}
			mem8:3:(122,7):(77,mm3): mem8.vhd
			{
				aa5dff:4:(39,8):(18,dff0): aa5dff.vhd;
				aa5dff:4:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:4:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:4:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:4:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:4:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:4:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:4:(53,8):(25,dff7): aa5dff.vhd;
			}
			mem8:3:(124,7):(78,mm4): mem8.vhd
			{
				aa5dff:4:(39,8):(18,dff0): aa5dff.vhd;
				aa5dff:4:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:4:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:4:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:4:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:4:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:4:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:4:(53,8):(25,dff7): aa5dff.vhd;
			}
			mem8:3:(126,7):(79,mm5): mem8.vhd
			{
				aa5dff:4:(39,8):(18,dff0): aa5dff.vhd;
				aa5dff:4:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:4:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:4:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:4:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:4:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:4:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:4:(53,8):(25,dff7): aa5dff.vhd;
			}
			mem8:3:(128,7):(80,mm6): mem8.vhd
			{
				aa5dff:4:(39,8):(18,dff0): aa5dff.vhd;
				aa5dff:4:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:4:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:4:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:4:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:4:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:4:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:4:(53,8):(25,dff7): aa5dff.vhd;
			}
			mem8:3:(130,7):(81,mm7): mem8.vhd
			{
				aa5dff:4:(39,8):(18,dff0): aa5dff.vhd;
				aa5dff:4:(41,8):(19,dff1): aa5dff.vhd;
				aa5dff:4:(43,8):(20,dff2): aa5dff.vhd;
				aa5dff:4:(45,8):(21,dff3): aa5dff.vhd;
				aa5dff:4:(47,8):(22,dff4): aa5dff.vhd;
				aa5dff:4:(49,8):(23,dff5): aa5dff.vhd;
				aa5dff:4:(51,8):(24,dff6): aa5dff.vhd;
				aa5dff:4:(53,8):(25,dff7): aa5dff.vhd;
			}
		}
		comp8:5:(181,11):(45,vm_comp): comp8.vhd;
		counter:7:(184,14):(46,vm_counter): counter.vhd;
		rstrigger:8:(186,10):(47,vm_rs1): rstrigger.vhd;
		aa5and2:9:(188,10):(48,vm_and): aa5and2.vhd;
		rstrigger:8:(190,10):(49,vm_rs2): rstrigger.vhd;
	}
}
