-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 09/23/2013 11:07:33      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "videomemory"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "CLK"                          : INPUT_PIN  = 1      ;
    "D0"                           : INPUT_PIN  = 54     ;
    "D1"                           : INPUT_PIN  = 21     ;
    "D2"                           : INPUT_PIN  = 36     ;
    "D3"                           : INPUT_PIN  = 80     ;
    "D4"                           : INPUT_PIN  = 83     ;
    "D5"                           : INPUT_PIN  = 23     ;
    "D6"                           : INPUT_PIN  = 24     ;
    "D7"                           : INPUT_PIN  = 18     ;
    "KKS0"                         : INPUT_PIN  = 44     ;
    "KKS1"                         : INPUT_PIN  = 52     ;
    "KKS2"                         : INPUT_PIN  = 43     ;
    "KKS3"                         : INPUT_PIN  = 53     ;
    "KKS4"                         : INPUT_PIN  = 49     ;
    "KKS5"                         : INPUT_PIN  = 42     ;
    "KKS6"                         : INPUT_PIN  = 2      ;
    "KKS7"                         : INPUT_PIN  = 84     ;
    "QUERY"                        : INPUT_PIN  = 10     ;
    "GET"                          : BIDIR_PIN  = 9      ;
    "MT_Q0"                        : BIDIR_PIN  = 73     ;
    "MT_Q1"                        : BIDIR_PIN  = 22     ;
    "MT_Q2"                        : BIDIR_PIN  = 62     ;
    "MT_Q3"                        : BIDIR_PIN  = 69     ;
    "MT_Q4"                        : BIDIR_PIN  = 71     ;
    "MT_Q5"                        : BIDIR_PIN  = 67     ;
    "MT_Q6"                        : BIDIR_PIN  = 66     ;
    "MT_Q7"                        : BIDIR_PIN  = 70     ;
    "Q0"                           : BIDIR_PIN  = 19     ;
    "Q1"                           : BIDIR_PIN  = 64     ;
    "Q2"                           : BIDIR_PIN  = 59     ;
    "Q3"                           : BIDIR_PIN  = 72     ;
    "Q4"                           : BIDIR_PIN  = 17     ;
    "Q5"                           : BIDIR_PIN  = 65     ;
    "Q6"                           : BIDIR_PIN  = 25     ;
    "Q7"                           : BIDIR_PIN  = 16     ;
    "SYNCHRO"                      : BIDIR_PIN  = 58     ;
    "T_C1"                         : BIDIR_PIN  = 30     ;
    "T_C2"                         : BIDIR_PIN  = 27     ;
    "T_C3"                         : BIDIR_PIN  = 60     ;
    "T_OVER"                       : BIDIR_PIN  = 28     ;
    "T_S2"                         : BIDIR_PIN  = 61     ;
    "T_T1"                         : BIDIR_PIN  = 29     ;
    "|aa5and2:vm_and|:10"          : LOCATION   = LC3_C23;
    "|comp8:vm_comp|:82"           : LOCATION   = LC6_B14;
    "|comp8:vm_comp|~82~1"         : LOCATION   = LC4_B14;
    "|comp8:vm_comp|~82~2"         : LOCATION   = LC4_A16;
    "|comp8:vm_comp|~82~3"         : LOCATION   = LC5_B14;
    "|comp8:vm_comp|~82~4"         : LOCATION   = LC7_A16;
    "|counter:vm_counter|:7"       : LOCATION   = LC7_C9 ;  -- |counter:vm_counter|Q1S
    "|counter:vm_counter|:8"       : LOCATION   = LC1_C9 ;  -- |counter:vm_counter|Q2S
    "|counter:vm_counter|:9"       : LOCATION   = LC4_C9 ;  -- |counter:vm_counter|Q3S
    "|counter:vm_counter|:10"      : LOCATION   = LC3_C9 ;  -- |counter:vm_counter|OVS
    "|mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff0|:4" : LOCATION   = LC1_A8 ;  -- |mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff0|QS
    "|mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff1|:4" : LOCATION   = LC1_B13;  -- |mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff1|QS
    "|mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff2|:4" : LOCATION   = LC1_C24;  -- |mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff2|QS
    "|mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff3|:4" : LOCATION   = LC1_A19;  -- |mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff3|QS
    "|mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff4|:4" : LOCATION   = LC1_A3 ;  -- |mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff4|QS
    "|mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff5|:4" : LOCATION   = LC1_B24;  -- |mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff5|QS
    "|mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff6|:4" : LOCATION   = LC1_B2 ;  -- |mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff6|QS
    "|mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff7|:4" : LOCATION   = LC2_A6 ;  -- |mem8x8:vm_mem8x8|mem8:mm0|aa5dff:dff7|QS
    "|mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff0|:4" : LOCATION   = LC2_A8 ;  -- |mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff0|QS
    "|mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff1|:4" : LOCATION   = LC2_B13;  -- |mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff1|QS
    "|mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff2|:4" : LOCATION   = LC2_C24;  -- |mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff2|QS
    "|mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff3|:4" : LOCATION   = LC2_A19;  -- |mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff3|QS
    "|mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff4|:4" : LOCATION   = LC2_A3 ;  -- |mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff4|QS
    "|mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff5|:4" : LOCATION   = LC2_B24;  -- |mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff5|QS
    "|mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff6|:4" : LOCATION   = LC2_B2 ;  -- |mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff6|QS
    "|mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff7|:4" : LOCATION   = LC3_A6 ;  -- |mem8x8:vm_mem8x8|mem8:mm1|aa5dff:dff7|QS
    "|mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff0|:4" : LOCATION   = LC3_A8 ;  -- |mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff0|QS
    "|mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff1|:4" : LOCATION   = LC3_B13;  -- |mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff1|QS
    "|mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff2|:4" : LOCATION   = LC3_C24;  -- |mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff2|QS
    "|mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff3|:4" : LOCATION   = LC4_A19;  -- |mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff3|QS
    "|mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff4|:4" : LOCATION   = LC4_A3 ;  -- |mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff4|QS
    "|mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff5|:4" : LOCATION   = LC3_B24;  -- |mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff5|QS
    "|mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff6|:4" : LOCATION   = LC3_B2 ;  -- |mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff6|QS
    "|mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff7|:4" : LOCATION   = LC4_A6 ;  -- |mem8x8:vm_mem8x8|mem8:mm2|aa5dff:dff7|QS
    "|mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff0|:4" : LOCATION   = LC4_A8 ;  -- |mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff0|QS
    "|mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff1|:4" : LOCATION   = LC4_B13;  -- |mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff1|QS
    "|mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff2|:4" : LOCATION   = LC4_C24;  -- |mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff2|QS
    "|mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff3|:4" : LOCATION   = LC5_A19;  -- |mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff3|QS
    "|mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff4|:4" : LOCATION   = LC5_A3 ;  -- |mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff4|QS
    "|mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff5|:4" : LOCATION   = LC4_B24;  -- |mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff5|QS
    "|mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff6|:4" : LOCATION   = LC4_B2 ;  -- |mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff6|QS
    "|mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff7|:4" : LOCATION   = LC5_A6 ;  -- |mem8x8:vm_mem8x8|mem8:mm3|aa5dff:dff7|QS
    "|mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff0|:4" : LOCATION   = LC5_A8 ;  -- |mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff0|QS
    "|mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff1|:4" : LOCATION   = LC5_B13;  -- |mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff1|QS
    "|mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff2|:4" : LOCATION   = LC5_C24;  -- |mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff2|QS
    "|mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff3|:4" : LOCATION   = LC6_A19;  -- |mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff3|QS
    "|mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff4|:4" : LOCATION   = LC6_A3 ;  -- |mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff4|QS
    "|mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff5|:4" : LOCATION   = LC5_B24;  -- |mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff5|QS
    "|mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff6|:4" : LOCATION   = LC5_B2 ;  -- |mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff6|QS
    "|mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff7|:4" : LOCATION   = LC6_A6 ;  -- |mem8x8:vm_mem8x8|mem8:mm4|aa5dff:dff7|QS
    "|mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff0|:4" : LOCATION   = LC6_A8 ;  -- |mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff0|QS
    "|mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff1|:4" : LOCATION   = LC6_B13;  -- |mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff1|QS
    "|mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff2|:4" : LOCATION   = LC6_C24;  -- |mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff2|QS
    "|mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff3|:4" : LOCATION   = LC7_A19;  -- |mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff3|QS
    "|mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff4|:4" : LOCATION   = LC7_A3 ;  -- |mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff4|QS
    "|mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff5|:4" : LOCATION   = LC6_B24;  -- |mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff5|QS
    "|mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff6|:4" : LOCATION   = LC6_B2 ;  -- |mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff6|QS
    "|mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff7|:4" : LOCATION   = LC7_A6 ;  -- |mem8x8:vm_mem8x8|mem8:mm5|aa5dff:dff7|QS
    "|mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff0|:4" : LOCATION   = LC8_A8 ;  -- |mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff0|QS
    "|mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff1|:4" : LOCATION   = LC8_B13;  -- |mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff1|QS
    "|mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff2|:4" : LOCATION   = LC7_C24;  -- |mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff2|QS
    "|mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff3|:4" : LOCATION   = LC8_A19;  -- |mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff3|QS
    "|mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff4|:4" : LOCATION   = LC8_A3 ;  -- |mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff4|QS
    "|mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff5|:4" : LOCATION   = LC7_B24;  -- |mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff5|QS
    "|mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff6|:4" : LOCATION   = LC7_B2 ;  -- |mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff6|QS
    "|mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff7|:4" : LOCATION   = LC8_A6 ;  -- |mem8x8:vm_mem8x8|mem8:mm6|aa5dff:dff7|QS
    "|mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff0|:4" : LOCATION   = LC7_A8 ;  -- |mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff0|QS
    "|mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff1|:4" : LOCATION   = LC7_B13;  -- |mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff1|QS
    "|mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff2|:4" : LOCATION   = LC8_C24;  -- |mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff2|QS
    "|mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff3|:4" : LOCATION   = LC3_A19;  -- |mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff3|QS
    "|mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff4|:4" : LOCATION   = LC3_A3 ;  -- |mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff4|QS
    "|mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff5|:4" : LOCATION   = LC8_B24;  -- |mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff5|QS
    "|mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff6|:4" : LOCATION   = LC8_B2 ;  -- |mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff6|QS
    "|mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff7|:4" : LOCATION   = LC1_A6 ;  -- |mem8x8:vm_mem8x8|mem8:mm7|aa5dff:dff7|QS
    "|mux8x2:vm_mux|:127"          : LOCATION   = LC1_A16;
    "|mux8x2:vm_mux|:133"          : LOCATION   = LC2_B14;
    "|mux8x2:vm_mux|:139"          : LOCATION   = LC1_C4 ;
    "|mux8x2:vm_mux|:145"          : LOCATION   = LC8_A16;
    "|mux8x2:vm_mux|:151"          : LOCATION   = LC3_A16;
    "|mux8x2:vm_mux|:157"          : LOCATION   = LC1_B14;
    "|mux8x2:vm_mux|:163"          : LOCATION   = LC3_B14;
    "|mux8x2:vm_mux|:169"          : LOCATION   = LC5_A16;
    "|rstrigger:vm_rs1|:46"        : LOCATION   = LC5_C1 ;
    "|rstrigger:vm_rs2|:46"        : LOCATION   = LC2_C1 ;

END;

INTERNAL_INFO "videomemory"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC3_C23 : LORAX = "1:MSW2R2C22,HHR0R2->OH2R2P61|";
    OD4P1   : LORAX = "1:FB4->LC7_C9,->LC1_C9,->LC4_C9,->LC3_C9,->LC1_A8,->LC1_B13,->LC1_C24,->LC1_A19,->LC1_A3,->LC1_B24,->LC1_B2,->LC2_A6,->LC2_A8,->LC2_B13,->LC2_C24,->LC2_A19,->LC2_A3,->LC2_B24,->LC2_B2,->LC3_A6,->LC3_A8,->LC3_B13,->LC3_C24,->LC4_A19,->LC4_A3,->LC3_B24,->LC3_B2,->LC4_A6,->LC4_A8,->LC4_B13,->LC4_C24,->LC5_A19,->LC5_A3,->LC4_B24,->LC4_B2,->LC5_A6,->LC5_A8,->LC5_B13,->LC5_C24,->LC6_A19,->LC6_A3,->LC5_B24,->LC5_B2,->LC6_A6,->LC6_A8,->LC6_B13,->LC6_C24,->LC7_A19,->LC7_A3,->LC6_B24,->LC6_B2,->LC7_A6,->LC8_A8,->LC8_B13,->LC7_C24,->LC8_A19,->LC8_A3,->LC7_B24,->LC7_B2,->LC8_A6,->LC7_A8,->LC7_B13,->LC8_C24,->LC3_A19,->LC3_A3,->LC8_B24,->LC8_B2,->LC1_A6|";
    LC4_A16 : LORAX = "1:MSW3R0C15,V10C15,HHR17R1,PA10R1C13->LC6_B14|";
    LC7_A16 : LORAX = "1:MSW7R0C14,V22C14,HHR37R1,PA12R1C13->LC6_B14|";
    LC6_B14 : LORAX = "1:MSW6R1C12,V20C12,HHR29R2->OH6R2P58|";
    LC7_C9  : LORAX = "1:MSW6R2C8,HHL40R2->OH14R2P30|";
    LC1_C9  : LORAX = "1:MSW0R2C8,HHL21R2->OH8R2P27|";
    LC4_C9  : LORAX = "1:MSW3R2C8,G30R2->OH3R2P60|";
    LC3_C9  : LORAX = "1:MSW2R2C8,HHL1R2->OH10R2P28|";
    OV2C20P54 : LORAX = "1:V14C20,G90R0,PA8R0C15->LC1_A16|";
    OH8R1P21 : LORAX = "1:G13R1,PA0R1C13->LC2_B14|";
    OV2C6P36 : LORAX = "1:V14C6,HHL41R2,PA8R2C3->LC1_C4|";
    OV0C22P80 : LORAX = "1:V1C22,HHR18R0,PA18R0C15->LC8_A16|";
    OV1C12P83 : LORAX = "1:V8C12,HHR3R0,PA19R0C15->LC3_A16|";
    OH11R1P23 : LORAX = "1:G42R1,PA17R1C13->LC1_B14|";
    OH13R1P24 : LORAX = "1:G14R1,PA5R1C13->LC3_B14|";
    OH12R0P18 : LORAX = "1:G40R0,PA12R0C15->LC5_A16|";
    OV1C1P9 : LORAX = "1:V8C1|2:G2R0,PA2R0C15->LC1_A16,->LC8_A16,->LC3_A16,->LC5_A16|,2:G2R1,PA19R1C13->LC2_B14,->LC1_B14,->LC3_B14|,2:HHL4R2,PA18R2C3->LC1_C4||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C15->LC4_A16||";
    OV2C18P52 : LORAX = "1:V14C18,HHR41R1,PA8R1C13->LC5_B14|";
    OD5P43  : LORAX = "1:FB5|2:CH1R1,PA7R1C13->LC5_B14||";
    OV2C19P53 : LORAX = "1:V14C19,HHR36R0,PA20R0C15->LC7_A16|";
    OV3C15P49 : LORAX = "1:V18C15,HHR26R0,PA9R0C15->LC7_A16|";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA9R1C13->LC4_B14||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA13R1C13->LC4_B14||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C15->LC4_A16||";
    LC7_A8  : LORAX = "1:MSW6R0C7,HHL32R0->OH14R0P19|";
    LC7_B13 : LORAX = "1:MSW6R1C13,HHR32R1->OH6R1P64|";
    LC8_C24 : LORAX = "1:MSW4R2C22,HHR44R2->OH4R2P59|";
    LC3_A19 : LORAX = "1:MSW2R0C18,G12R0->OH2R0P72|";
    LC3_A3  : LORAX = "1:MSW2R0C2,HHL1R0->OH10R0P17|";
    LC8_B24 : LORAX = "1:MSW4R1C22,HHR44R1->OH4R1P65|";
    LC8_B2  : LORAX = "1:MSW7R1C1,HHL35R1->OH15R1P25|";
    LC1_A6  : LORAX = "1:MSW0R0C5,HHL20R0->OH8R0P16|";
    OH0R0P73 : LORAX = "1:G10R0,PA11R0C7->LC1_A8|";
    OH9R1P22 : LORAX = "1:G43R1,PA16R1C12->LC1_B13|";
    OH0R2P62 : LORAX = "1:G10R2,PA11R2C23->LC1_C24|";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C18->LC1_A19|";
    OH3R0P71 : LORAX = "1:G37R0,PA1R0C2->LC1_A3|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C23->LC1_B24|";
    OH2R1P66 : LORAX = "1:G46R1,PA4R1C1->LC1_B2|";
    OH4R0P70 : LORAX = "1:G47R0,PA3R0C5->LC2_A6|";
    LC1_A16 : LORAX = "1:MSW0R0C15,HHR19R0->OH0R0P73|";
    LC2_B14 : LORAX = "1:MSW1R1C13,G29R1->OH9R1P22|";
    LC1_C4  : LORAX = "1:MSW0R2C3,G42R2->OH0R2P62|";
    LC8_A16 : LORAX = "1:MSW7R0C15,HHR27R0->OH7R0P69|";
    LC3_A16 : LORAX = "1:MSW3R0C14,HHR6R0->OH3R0P71|";
    LC1_B14 : LORAX = "1:MSW0R1C13,HHR23R1->OH0R1P67|";
    LC3_B14 : LORAX = "1:MSW2R1C13,HHR4R1->OH2R1P66|";
    LC5_A16 : LORAX = "1:MSW4R0C15,HHR38R0->OH4R0P70|";
    OV0C0P10 : LORAX = "1:V1C0,HHL22R2,PA2R2C0->LC5_C1|";
    OH14R0P19 : LORAX = "1:G44R0,PA21R0C15->LC4_A16,->LC1_A16|";
    OH6R1P64 : LORAX = "1:G81R1,PA4R1C13->LC5_B14,->LC2_B14|";
    OH4R2P59 : LORAX = "1:G47R2|2:V4C20,HHR2R1,PA20R1C13->LC5_B14|,2:PA3R2C3->LC1_C4||";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C15->LC7_A16,->LC8_A16|";
    OH10R0P17 : LORAX = "1:G41R0,PA13R0C15->LC7_A16,->LC3_A16|";
    OH4R1P65 : LORAX = "1:G47R1,PA3R1C13->LC4_B14,->LC1_B14|";
    OH15R1P25 : LORAX = "1:G39R1,PA11R1C13->LC4_B14,->LC3_B14|";
    OH8R0P16 : LORAX = "1:G95R0,PA3R0C15->LC4_A16,->LC5_A16|";
    LC5_C1  : LORAX = "1:MSW4R2C0,G50R2->OH12R2P29|";
    LC2_C1  : LORAX = "1:MSW1R2C1,V4C1->OV1C1P9|";
    OH6R2P58 : LORAX = "1:G45R2|2:PA5R2C8->LC7_C9,->LC1_C9,->LC4_C9,->LC3_C9|,2:PA5R2C22->LC3_C23||";
    OH14R2P30 : LORAX = "1:G44R2,PA6R2C8->LC7_C9,->LC1_C9,->LC4_C9,->LC3_C9|";
    OH8R2P27 : LORAX = "1:G13R2,PA0R2C8->LC1_C9,->LC4_C9,->LC3_C9|";
    OH3R2P60 : LORAX = "1:G37R2,PA1R2C8->LC4_C9,->LC3_C9|";
    OH10R2P28 : LORAX = "1:G41R2|2:PA18R2C0->LC5_C1,->LC2_C1|,2:PA18R2C8->LC3_C9||";
    OH2R2P61 : LORAX = "1:G46R2,PA4R2C0->LC2_C1|";
    OH12R2P29 : LORAX = "1:G40R2,PA19R2C22->LC3_C23|";
	LC3_C23 : LORAX2 = "X, X, OH6R2P58, OH12R2P29";
	LC4_B14 : LORAX2 = "OD1P2, OD3P42, OH15R1P25, OH4R1P65";
	LC4_A16 : LORAX2 = "OD2P44, OD0P84, OH14R0P19, OH8R0P16";
	LC5_B14 : LORAX2 = "OD5P43, OV2C18P52, OH4R2P59, OH6R1P64";
	LC7_A16 : LORAX2 = "OV3C15P49, OV2C19P53, OH10R0P17, OH2R0P72";
	LC6_B14 : LORAX2 = "LC4_B14, LC4_A16, LC7_A16, LC5_B14";
	LC7_C9  : LORAX2 = "OH14R2P30, X, X, X";
	LC1_C9  : LORAX2 = "X, X, OH8R2P27, OH14R2P30";
	LC4_C9  : LORAX2 = "X, OH3R2P60, OH8R2P27, OH14R2P30";
	LC3_C9  : LORAX2 = "OH3R2P60, OH8R2P27, OH14R2P30, OH10R2P28";
	LC1_A8  : LORAX2 = "OH0R0P73, X, X, X";
	LC1_B13 : LORAX2 = "OH9R1P22, X, X, X";
	LC1_C24 : LORAX2 = "OH0R2P62, X, X, X";
	LC1_A19 : LORAX2 = "OH7R0P69, X, X, X";
	LC1_A3  : LORAX2 = "OH3R0P71, X, X, X";
	LC1_B24 : LORAX2 = "OH0R1P67, X, X, X";
	LC1_B2  : LORAX2 = "OH2R1P66, X, X, X";
	LC2_A6  : LORAX2 = "OH4R0P70, X, X, X";
	LC2_A8  : LORAX2 = "X, X, X, LC1_A8";
	LC2_B13 : LORAX2 = "X, X, X, LC1_B13";
	LC2_C24 : LORAX2 = "X, X, X, LC1_C24";
	LC2_A19 : LORAX2 = "X, X, X, LC1_A19";
	LC2_A3  : LORAX2 = "X, X, X, LC1_A3";
	LC2_B24 : LORAX2 = "X, X, X, LC1_B24";
	LC2_B2  : LORAX2 = "X, X, X, LC1_B2";
	LC3_A6  : LORAX2 = "X, X, X, LC2_A6";
	LC3_A8  : LORAX2 = "X, X, X, LC2_A8";
	LC3_B13 : LORAX2 = "X, X, X, LC2_B13";
	LC3_C24 : LORAX2 = "X, X, X, LC2_C24";
	LC4_A19 : LORAX2 = "X, X, X, LC2_A19";
	LC4_A3  : LORAX2 = "X, X, X, LC2_A3";
	LC3_B24 : LORAX2 = "X, X, X, LC2_B24";
	LC3_B2  : LORAX2 = "X, X, X, LC2_B2";
	LC4_A6  : LORAX2 = "X, X, X, LC3_A6";
	LC4_A8  : LORAX2 = "X, X, X, LC3_A8";
	LC4_B13 : LORAX2 = "X, X, X, LC3_B13";
	LC4_C24 : LORAX2 = "X, X, X, LC3_C24";
	LC5_A19 : LORAX2 = "X, X, X, LC4_A19";
	LC5_A3  : LORAX2 = "X, X, X, LC4_A3";
	LC4_B24 : LORAX2 = "X, X, X, LC3_B24";
	LC4_B2  : LORAX2 = "X, X, X, LC3_B2";
	LC5_A6  : LORAX2 = "X, X, X, LC4_A6";
	LC5_A8  : LORAX2 = "X, X, X, LC4_A8";
	LC5_B13 : LORAX2 = "X, X, X, LC4_B13";
	LC5_C24 : LORAX2 = "X, X, X, LC4_C24";
	LC6_A19 : LORAX2 = "X, X, X, LC5_A19";
	LC6_A3  : LORAX2 = "X, X, X, LC5_A3";
	LC5_B24 : LORAX2 = "X, X, X, LC4_B24";
	LC5_B2  : LORAX2 = "X, X, X, LC4_B2";
	LC6_A6  : LORAX2 = "X, X, X, LC5_A6";
	LC6_A8  : LORAX2 = "X, X, X, LC5_A8";
	LC6_B13 : LORAX2 = "X, X, X, LC5_B13";
	LC6_C24 : LORAX2 = "X, X, X, LC5_C24";
	LC7_A19 : LORAX2 = "X, X, X, LC6_A19";
	LC7_A3  : LORAX2 = "X, X, X, LC6_A3";
	LC6_B24 : LORAX2 = "X, X, X, LC5_B24";
	LC6_B2  : LORAX2 = "X, X, X, LC5_B2";
	LC7_A6  : LORAX2 = "X, X, X, LC6_A6";
	LC8_A8  : LORAX2 = "X, X, X, LC6_A8";
	LC8_B13 : LORAX2 = "X, X, X, LC6_B13";
	LC7_C24 : LORAX2 = "X, X, X, LC6_C24";
	LC8_A19 : LORAX2 = "X, X, X, LC7_A19";
	LC8_A3  : LORAX2 = "X, X, X, LC7_A3";
	LC7_B24 : LORAX2 = "X, X, X, LC6_B24";
	LC7_B2  : LORAX2 = "X, X, X, LC6_B2";
	LC8_A6  : LORAX2 = "X, X, X, LC7_A6";
	LC7_A8  : LORAX2 = "X, X, X, LC8_A8";
	LC7_B13 : LORAX2 = "X, X, X, LC8_B13";
	LC8_C24 : LORAX2 = "X, X, X, LC7_C24";
	LC3_A19 : LORAX2 = "X, X, X, LC8_A19";
	LC3_A3  : LORAX2 = "X, X, X, LC8_A3";
	LC8_B24 : LORAX2 = "X, X, X, LC7_B24";
	LC8_B2  : LORAX2 = "X, X, X, LC7_B2";
	LC1_A6  : LORAX2 = "X, X, X, LC8_A6";
	LC1_A16 : LORAX2 = "X, OV2C20P54, OH14R0P19, OV1C1P9";
	LC2_B14 : LORAX2 = "X, OH8R1P21, OH6R1P64, OV1C1P9";
	LC1_C4  : LORAX2 = "X, OV2C6P36, OH4R2P59, OV1C1P9";
	LC8_A16 : LORAX2 = "X, OV0C22P80, OH2R0P72, OV1C1P9";
	LC3_A16 : LORAX2 = "X, OV1C12P83, OH10R0P17, OV1C1P9";
	LC1_B14 : LORAX2 = "X, OH11R1P23, OH4R1P65, OV1C1P9";
	LC3_B14 : LORAX2 = "X, OH13R1P24, OH15R1P25, OV1C1P9";
	LC5_A16 : LORAX2 = "X, OH12R0P18, OH8R0P16, OV1C1P9";
	LC5_C1  : LORAX2 = "X, OV0C0P10, OH10R2P28, LC5_C1";
	LC2_C1  : LORAX2 = "X, OH10R2P28, OH2R2P61, LC2_C1";
END;
