NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'5	!	1	*	:1	z
#	Ky'5	!	1	+	:2	{
$	Ky'5	!	1	,	:3	}
%	Ky'5	!	1	-	:4	|
&	IGdW	!	:5	~
'	IGdW	!	:6	"#
(	IGdW	!	:7	"!
)	IGdW	!	:8	""
*	IGdq	!	q1	o
+	IGdq	!	q2	r
,	IGdq	!	q3	q
-	IGdq	!	q4	p
.	Ky&|	!	4	*	+	,	-	read	s
/	(@>U^	!	4	"	%	$	#	reset	y
0	(@>U^	!	4	"	%	$	#	write	u
1	Ky&|	!	1	"	x1	v
2	Ky&|	!	1	#	x2	w
3	Ky&|	!	1	$	x3	x
4	Ky&|	!	1	%	x4	t
