NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 23

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|74395:1|

The number of name info structs is : 42

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	5	#	-	&	%	$	0_for_RESET	r
#	Ky&}	!	1	$	OUTPUT_1	x
$	Ky&}	!	1	%	OUTPUT_2	|
%	Ky&}	!	2	&	-	OUTPUT_3	{
&	IGdq	!	OUTPUT_4	z
'	Ky&|	!	1	#	PARR_IMP1	v
(	Ky&|	!	1	$	PARR_IMP2	u
)	Ky&|	!	1	%	PARR_IMP3	t
*	Ky&|	!	2	&	-	PARR_IMP4	s
+	Ky&|	!	5	#	$	%	&	-	PARRAL_MODE	p
,	Ky&|	!	1	#	SERIAL_IMP	w
-	IGdq	!	SHOW_RESULT	y
.	Ky&|	!	5	#	$	%	&	-	TACT	q
/	(@>U^	!	4	#	&	%	$	TURN_OFF_OUTP	o
0	IGdG	.	:10	"V
1	IGdW	.	:11	"R
2	IGdW	.	:13	"J
3	IGdG	.	:15	"U
4	IGdW	.	:16	"I
5	IGdW	.	:18	"Q
6	IVOA	.	K	:20	"T
7	IGdW	.	:21	"P
8	IGdW	.	:22	"H
9	IVOQ	.	G	:25	"O
:	IVOQ	.	H	:27	"N
;	IVOQ	.	I	:29	"M
<	IVOQ	.	J	:31	"L
=	IGdW	.	:35	"C
>	IGdW	.	:36	"B
?	IGdW	.	:37	"G
@	IGdW	.	:38	"F
A	IGdW	.	:39	"E
B	IGdW	.	:4	"K
C	IGdW	.	:40	"D
D	IGdW	.	:41	"A
E	IGdW	.	:6	"S
F	IGdG	.	:7	"W
G	INu}	.	9	Q1	"O
H	INu}	.	:	Q2	"N
I	INu}	.	;	Q3	"M
J	INu}	.	<	Q4	"L
K	INum	.	6	Q4B	"T
