-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 10/29/20 23:07:37        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "9_6"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "PARRAL_MODE"                  : INPUT_PIN  = 11     ; -- LC7
    "PARR_IMP1"                    : INPUT_PIN  = 9      ; -- LC6
    "PARR_IMP2"                    : INPUT_PIN  = 8      ; -- LC5
    "PARR_IMP3"                    : INPUT_PIN  = 7      ; -- LC4
    "PARR_IMP4"                    : INPUT_PIN  = 6      ; -- LC3
    "SERIAL_IMP"                   : INPUT_PIN  = 5      ; -- LC2
    "TACT"                         : INPUT_PIN  = 4      ; -- LC1
    "TURN_OFF_OUTP"                : INPUT_PIN  = 44     ;
    "0_for_RESET"                  : INPUT_PIN  = 1      ;
    "OUTPUT_1"                     : OUTPUT_PIN = 39     ; -- LC19
    "OUTPUT_2"                     : OUTPUT_PIN = 40     ; -- LC18
    "OUTPUT_3"                     : OUTPUT_PIN = 41     ; -- LC17
    "OUTPUT_4"                     : OUTPUT_PIN = 38     ; -- LC20
    "SHOW_RESULT"                  : OUTPUT_PIN = 37     ; -- LC21

END;

INTERNAL_INFO "9_6"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC21    : LORAX = "G30R0";
	LC20    : LORAX = "G16R0";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
END;
