-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 02/09/21 16:13:49        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cachecell"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "data0"                        : INPUT_PIN  = 5      ; -- LC2
    "data1"                        : INPUT_PIN  = 17     ; -- LC12
    "data2"                        : INPUT_PIN  = 19     ; -- LC14
    "data3"                        : INPUT_PIN  = 20     ; -- LC15
    "data4"                        : INPUT_PIN  = 41     ; -- LC17
    "data5"                        : INPUT_PIN  = 21     ; -- LC16
    "data6"                        : INPUT_PIN  = 18     ; -- LC13
    "data7"                        : INPUT_PIN  = 16     ; -- LC11
    "tag0"                         : INPUT_PIN  = 6      ; -- LC3
    "tag1"                         : INPUT_PIN  = 7      ; -- LC4
    "tag2"                         : INPUT_PIN  = 8      ; -- LC5
    "tag3"                         : INPUT_PIN  = 9      ; -- LC6
    "tag4"                         : INPUT_PIN  = 11     ; -- LC7
    "tag5"                         : INPUT_PIN  = 12     ; -- LC8
    "tag6"                         : INPUT_PIN  = 13     ; -- LC9
    "tag7"                         : INPUT_PIN  = 14     ; -- LC10
    "we"                           : INPUT_PIN  = 40     ; -- LC18
    "hit"                          : OUTPUT_PIN = 31     ; -- LC26
    "out0"                         : OUTPUT_PIN = 4      ; -- LC1
    "out1"                         : OUTPUT_PIN = 38     ; -- LC20
    "out2"                         : OUTPUT_PIN = 37     ; -- LC21
    "out3"                         : OUTPUT_PIN = 39     ; -- LC19
    "out4"                         : OUTPUT_PIN = 27     ; -- LC29
    "out5"                         : OUTPUT_PIN = 32     ; -- LC25
    "out6"                         : OUTPUT_PIN = 33     ; -- LC24
    "out7"                         : OUTPUT_PIN = 36     ; -- LC22
    "|LPM_RAM_DQ:1|altram:sram|latches0_0" : LOCATION   = LC31   ; -- PIN 25
    "|LPM_RAM_DQ:1|altram:sram|latches0_1" : LOCATION   = LC17   ; -- PIN 41
    "|LPM_RAM_DQ:1|altram:sram|latches0_2" : LOCATION   = LC32   ; -- PIN 24
    "|LPM_RAM_DQ:1|altram:sram|latches0_3" : LOCATION   = LC18   ; -- PIN 40
    "|LPM_RAM_DQ:1|altram:sram|latches0_4" : LOCATION   = LC23   ; -- PIN 34
    "|LPM_RAM_DQ:1|altram:sram|latches0_5" : LOCATION   = LC27   ; -- PIN 29
    "|LPM_RAM_DQ:1|altram:sram|latches0_6" : LOCATION   = LC28   ; -- PIN 28
    "|LPM_RAM_DQ:1|altram:sram|latches0_7" : LOCATION   = LC30   ; -- PIN 26

END;

INTERNAL_INFO "cachecell"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC26    : LORAX = "G39R0";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC25    : LORAX = "G38R0,PA23R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC1     : LORAX = "G9R0,PA2R0C0";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	LC31    : LORAX = "G57R0,PA33R0C1";
	OH17R0P40 : LORAX = "G48R0,PA18R0C0,PA18R0C1";
	OH4R0P8 : LORAX = "G60R0,PA32R0C1";
	LC32    : LORAX = "G58R0,PA31R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	OH6R0P11 : LORAX = "G62R0,PA34R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	OH7R0P12 : LORAX = "G63R0,PA29R0C1";
	LC27    : LORAX = "G40R0,PA19R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	LC28    : LORAX = "G41R0,PA20R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	OH10R0P16 : LORAX = "G2R0,PA0R0C1";
	OH12R0P18 : LORAX = "G17R0,PA15R0C1";
	OH15R0P21 : LORAX = "G20R0,PA17R0C1";
	OH16R0P41 : LORAX = "G47R0,PA26R0C1";
	OH14R0P20 : LORAX = "G19R0,PA9R0C1";
	OH13R0P19 : LORAX = "G18R0,PA13R0C1";
	OH11R0P17 : LORAX = "G3R0,PA8R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C0";
END;
