-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 02/09/21 17:44:37        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab20_4"
BEGIN

    DEVICE = "EPF10K30ETC144-1";
    "DI0"                          : INPUT_PIN  = 72     ;
    "DI1"                          : INPUT_PIN  = 109    ;
    "DI2"                          : INPUT_PIN  = 126    ;
    "DI3"                          : INPUT_PIN  = 73     ;
    "DI4"                          : INPUT_PIN  = 110    ;
    "DI5"                          : INPUT_PIN  = 54     ;
    "DI6"                          : INPUT_PIN  = 111    ;
    "DI7"                          : INPUT_PIN  = 124    ;
    "RD"                           : INPUT_PIN  = 125    ;
    "Reset"                        : INPUT_PIN  = 56     ;
    "WR"                           : INPUT_PIN  = 55     ;
    "DO0"                          : BIDIR_PIN  = 100    ;
    "DO1"                          : BIDIR_PIN  = 101    ;
    "DO2"                          : BIDIR_PIN  = 83     ;
    "DO3"                          : BIDIR_PIN  = 102    ;
    "DO4"                          : BIDIR_PIN  = 86     ;
    "DO5"                          : BIDIR_PIN  = 91     ;
    "DO6"                          : BIDIR_PIN  = 90     ;
    "DO7"                          : BIDIR_PIN  = 89     ;
    "EMPTY"                        : BIDIR_PIN  = 87     ;
    "FULL"                         : BIDIR_PIN  = 99     ;
    "|LPM_ADD_SUB:347|addcore:adder|pcarry1" : LOCATION   = LC1_B3 ;
    "|LPM_ADD_SUB:347|addcore:adder|pcarry2" : LOCATION   = LC4_B10;
    "|LPM_ADD_SUB:347|addcore:adder|:73" : LOCATION   = LC4_B3 ;
    "|LPM_ADD_SUB:347|addcore:adder|:79" : LOCATION   = LC2_B3 ;
    "|LPM_ADD_SUB:347|addcore:adder|:80" : LOCATION   = LC2_B10;
    "|LPM_ADD_SUB:347|addcore:adder|:81" : LOCATION   = LC1_B10;
    "|LPM_ADD_SUB:4256|addcore:adder|:59" : LOCATION   = LC3_B10;
    "Reset~1"                      : LOCATION   = LC2_F15;
    ":14"                          : LOCATION   = LC5_D12;
    ":16"                          : LOCATION   = LC5_D11;
    ":18"                          : LOCATION   = LC2_D8 ;
    ":20"                          : LOCATION   = LC4_E9 ;
    ":22"                          : LOCATION   = LC1_A5 ;
    ":24"                          : LOCATION   = LC7_E4 ;
    ":26"                          : LOCATION   = LC6_A7 ;
    ":28"                          : LOCATION   = LC7_A6 ;
    ":38"                          : LOCATION   = LC6_D12;  -- buff7_7
    ":39"                          : LOCATION   = LC6_D11;  -- buff7_6
    ":40"                          : LOCATION   = LC7_D8 ;  -- buff7_5
    ":41"                          : LOCATION   = LC5_E9 ;  -- buff7_4
    ":42"                          : LOCATION   = LC5_C16;  -- buff7_3
    ":43"                          : LOCATION   = LC5_E5 ;  -- buff7_2
    ":44"                          : LOCATION   = LC5_C17;  -- buff7_1
    ":45"                          : LOCATION   = LC6_C5 ;  -- buff7_0
    ":46"                          : LOCATION   = LC7_D12;  -- buff6_7
    ":47"                          : LOCATION   = LC7_D11;  -- buff6_6
    ":48"                          : LOCATION   = LC7_D13;  -- buff6_5
    ":49"                          : LOCATION   = LC1_D13;  -- buff6_4
    ":50"                          : LOCATION   = LC4_C5 ;  -- buff6_3
    ":51"                          : LOCATION   = LC4_D13;  -- buff6_2
    ":52"                          : LOCATION   = LC7_C17;  -- buff6_1
    ":53"                          : LOCATION   = LC7_C5 ;  -- buff6_0
    ":54"                          : LOCATION   = LC1_F7 ;  -- buff5_7
    ":55"                          : LOCATION   = LC5_F7 ;  -- buff5_6
    ":56"                          : LOCATION   = LC4_F4 ;  -- buff5_5
    ":57"                          : LOCATION   = LC4_E8 ;  -- buff5_4
    ":58"                          : LOCATION   = LC6_C16;  -- buff5_3
    ":59"                          : LOCATION   = LC6_E5 ;  -- buff5_2
    ":60"                          : LOCATION   = LC6_C17;  -- buff5_1
    ":61"                          : LOCATION   = LC4_C7 ;  -- buff5_0
    ":62"                          : LOCATION   = LC5_F3 ;  -- buff4_7
    ":63"                          : LOCATION   = LC4_F7 ;  -- buff4_6
    ":64"                          : LOCATION   = LC3_F4 ;  -- buff4_5
    ":65"                          : LOCATION   = LC3_E8 ;  -- buff4_4
    ":66"                          : LOCATION   = LC3_C15;  -- buff4_3
    ":67"                          : LOCATION   = LC5_F14;  -- buff4_2
    ":68"                          : LOCATION   = LC2_C15;  -- buff4_1
    ":69"                          : LOCATION   = LC3_C7 ;  -- buff4_0
    ":70"                          : LOCATION   = LC1_F9 ;  -- buff3_7
    ":71"                          : LOCATION   = LC3_F9 ;  -- buff3_6
    ":72"                          : LOCATION   = LC3_F10;  -- buff3_5
    ":73"                          : LOCATION   = LC5_E17;  -- buff3_4
    ":74"                          : LOCATION   = LC2_A18;  -- buff3_3
    ":75"                          : LOCATION   = LC4_F14;  -- buff3_2
    ":76"                          : LOCATION   = LC3_A8 ;  -- buff3_1
    ":77"                          : LOCATION   = LC2_A9 ;  -- buff3_0
    ":78"                          : LOCATION   = LC4_F3 ;  -- buff2_7
    ":79"                          : LOCATION   = LC4_F9 ;  -- buff2_6
    ":80"                          : LOCATION   = LC4_F10;  -- buff2_5
    ":81"                          : LOCATION   = LC6_E17;  -- buff2_4
    ":82"                          : LOCATION   = LC4_A18;  -- buff2_3
    ":83"                          : LOCATION   = LC6_F14;  -- buff2_2
    ":84"                          : LOCATION   = LC4_A8 ;  -- buff2_1
    ":85"                          : LOCATION   = LC5_A6 ;  -- buff2_0
    ":86"                          : LOCATION   = LC6_D17;  -- buff1_7
    ":87"                          : LOCATION   = LC7_D14;  -- buff1_6
    ":88"                          : LOCATION   = LC5_D17;  -- buff1_5
    ":89"                          : LOCATION   = LC7_E17;  -- buff1_4
    ":90"                          : LOCATION   = LC5_A5 ;  -- buff1_3
    ":91"                          : LOCATION   = LC4_E4 ;  -- buff1_2
    ":92"                          : LOCATION   = LC5_A7 ;  -- buff1_1
    ":93"                          : LOCATION   = LC8_A9 ;  -- buff1_0
    ":94"                          : LOCATION   = LC1_D8 ;  -- buff0_7
    ":95"                          : LOCATION   = LC3_D14;  -- buff0_6
    ":96"                          : LOCATION   = LC6_D14;  -- buff0_5
    ":97"                          : LOCATION   = LC8_E9 ;  -- buff0_4
    ":98"                          : LOCATION   = LC6_A5 ;  -- buff0_3
    ":99"                          : LOCATION   = LC3_E4 ;  -- buff0_2
    ":100"                         : LOCATION   = LC4_A7 ;  -- buff0_1
    ":101"                         : LOCATION   = LC6_A6 ;  -- buff0_0
    ":115"                         : LOCATION   = LC7_B10;  -- inc3
    ":116"                         : LOCATION   = LC6_B10;  -- inc2
    ":117"                         : LOCATION   = LC1_B15;  -- inc1
    ":118"                         : LOCATION   = LC1_B13;  -- inc0
    ":121"                         : LOCATION   = LC5_B10;  -- dec3
    ":122"                         : LOCATION   = LC5_B3 ;  -- dec2
    ":123"                         : LOCATION   = LC6_B3 ;  -- dec1
    ":124"                         : LOCATION   = LC7_B3 ;  -- dec0
    ":409"                         : LOCATION   = LC3_B1 ;
    "~409~1"                       : LOCATION   = LC2_E14;
    "~409~2"                       : LOCATION   = LC4_A9 ;
    "~409~3"                       : LOCATION   = LC7_A7 ;
    "~409~4"                       : LOCATION   = LC6_E4 ;
    "~409~5"                       : LOCATION   = LC7_A5 ;
    "~409~6"                       : LOCATION   = LC8_E17;
    "~409~7"                       : LOCATION   = LC8_D17;
    "~409~8"                       : LOCATION   = LC8_D14;
    "~409~9"                       : LOCATION   = LC7_D17;
    "~409~10"                      : LOCATION   = LC8_A6 ;
    "~409~11"                      : LOCATION   = LC6_A8 ;
    "~409~12"                      : LOCATION   = LC1_F20;
    "~409~13"                      : LOCATION   = LC6_A18;
    "~409~14"                      : LOCATION   = LC3_E19;
    "~409~15"                      : LOCATION   = LC6_F10;
    "~409~16"                      : LOCATION   = LC8_F9 ;
    "~409~17"                      : LOCATION   = LC7_F3 ;
    "~409~18"                      : LOCATION   = LC3_A9 ;
    "~409~19"                      : LOCATION   = LC5_A8 ;
    "~409~20"                      : LOCATION   = LC8_F14;
    "~409~21"                      : LOCATION   = LC5_A18;
    "~409~22"                      : LOCATION   = LC2_E19;
    "~409~23"                      : LOCATION   = LC5_F10;
    "~409~24"                      : LOCATION   = LC7_F9 ;
    "~409~25"                      : LOCATION   = LC6_F9 ;
    "~409~26"                      : LOCATION   = LC3_E13;
    "~409~27"                      : LOCATION   = LC5_C7 ;
    "~409~28"                      : LOCATION   = LC6_C15;
    "~409~29"                      : LOCATION   = LC7_F14;
    "~409~30"                      : LOCATION   = LC4_C15;
    "~409~31"                      : LOCATION   = LC5_E8 ;
    "~409~32"                      : LOCATION   = LC5_F4 ;
    "~409~33"                      : LOCATION   = LC6_F7 ;
    "~409~34"                      : LOCATION   = LC6_F3 ;
    "~409~35"                      : LOCATION   = LC6_C7 ;
    "~409~36"                      : LOCATION   = LC2_C6 ;
    "~409~37"                      : LOCATION   = LC7_E5 ;
    "~409~38"                      : LOCATION   = LC7_C16;
    "~409~39"                      : LOCATION   = LC7_E8 ;
    "~409~40"                      : LOCATION   = LC6_F4 ;
    "~409~41"                      : LOCATION   = LC8_F7 ;
    "~409~42"                      : LOCATION   = LC7_F7 ;
    "~409~43"                      : LOCATION   = LC6_B1 ;
    "~409~44"                      : LOCATION   = LC8_C5 ;
    "~409~45"                      : LOCATION   = LC8_C17;
    "~409~46"                      : LOCATION   = LC5_D13;
    "~409~47"                      : LOCATION   = LC5_C5 ;
    "~409~48"                      : LOCATION   = LC2_D13;
    "~409~49"                      : LOCATION   = LC3_D13;
    "~409~50"                      : LOCATION   = LC2_D11;
    "~409~51"                      : LOCATION   = LC2_D12;
    "~4390~1"                      : LOCATION   = LC1_D12;
    "~4396~1"                      : LOCATION   = LC1_D11;
    "~4402~1"                      : LOCATION   = LC3_D8 ;
    "~4408~1"                      : LOCATION   = LC1_E9 ;
    "~4414~1"                      : LOCATION   = LC1_C16;
    "~4420~1"                      : LOCATION   = LC2_E5 ;
    "~4426~1"                      : LOCATION   = LC1_C17;
    "~4432~1"                      : LOCATION   = LC1_C5 ;
    "~4480~1"                      : LOCATION   = LC3_D6 ;
    "~4528~1"                      : LOCATION   = LC2_E15;
    "~4576~1"                      : LOCATION   = LC3_C18;
    "~4624~1"                      : LOCATION   = LC2_E2 ;
    "~4624~2"                      : LOCATION   = LC7_A15;
    "~4672~1"                      : LOCATION   = LC5_F16;
    "~4720~1"                      : LOCATION   = LC4_E18;
    ":4726"                        : LOCATION   = LC4_D8 ;
    ":4732"                        : LOCATION   = LC4_D14;
    ":4738"                        : LOCATION   = LC5_D14;
    ":4744"                        : LOCATION   = LC3_E9 ;
    ":4750"                        : LOCATION   = LC4_A5 ;
    ":4756"                        : LOCATION   = LC2_E4 ;
    ":4762"                        : LOCATION   = LC3_A7 ;
    ":4768"                        : LOCATION   = LC4_A6 ;
    ":4957"                        : LOCATION   = LC1_E2 ;
    "~4969~1"                      : LOCATION   = LC3_E16;
    ":4981"                        : LOCATION   = LC2_B1 ;
    ":4987"                        : LOCATION   = LC6_E2 ;
    ":4993"                        : LOCATION   = LC3_E12;
    ":4999"                        : LOCATION   = LC2_E11;
    ":5005"                        : LOCATION   = LC3_E10;
    ":6716"                        : LOCATION   = LC4_D17;
    ":6722"                        : LOCATION   = LC2_D17;
    ":6728"                        : LOCATION   = LC1_F3 ;
    ":6734"                        : LOCATION   = LC2_F3 ;
    ":6740"                        : LOCATION   = LC3_F3 ;
    ":6746"                        : LOCATION   = LC8_F3 ;
    ":6752"                        : LOCATION   = LC3_D12;
    ":6758"                        : LOCATION   = LC4_D12;
    ":6770"                        : LOCATION   = LC1_D14;
    ":6773"                        : LOCATION   = LC2_D14;
    ":6776"                        : LOCATION   = LC2_F9 ;
    ":6779"                        : LOCATION   = LC5_F9 ;
    ":6782"                        : LOCATION   = LC2_F7 ;
    ":6785"                        : LOCATION   = LC3_F7 ;
    ":6788"                        : LOCATION   = LC4_D11;
    ":6791"                        : LOCATION   = LC3_D11;
    ":6800"                        : LOCATION   = LC1_D17;
    ":6803"                        : LOCATION   = LC3_D17;
    ":6806"                        : LOCATION   = LC1_F10;
    ":6809"                        : LOCATION   = LC2_F10;
    ":6812"                        : LOCATION   = LC2_F4 ;
    ":6815"                        : LOCATION   = LC1_F4 ;
    ":6818"                        : LOCATION   = LC6_D8 ;
    ":6821"                        : LOCATION   = LC5_D8 ;
    ":6830"                        : LOCATION   = LC2_E17;
    ":6833"                        : LOCATION   = LC3_E17;
    ":6836"                        : LOCATION   = LC4_E17;
    ":6839"                        : LOCATION   = LC1_E17;
    ":6842"                        : LOCATION   = LC2_E8 ;
    ":6845"                        : LOCATION   = LC1_E8 ;
    ":6848"                        : LOCATION   = LC6_E8 ;
    ":6851"                        : LOCATION   = LC2_E9 ;
    ":6860"                        : LOCATION   = LC2_A5 ;
    ":6863"                        : LOCATION   = LC3_A5 ;
    ":6866"                        : LOCATION   = LC1_A18;
    ":6869"                        : LOCATION   = LC3_A18;
    ":6872"                        : LOCATION   = LC1_C15;
    ":6875"                        : LOCATION   = LC4_C16;
    ":6878"                        : LOCATION   = LC3_C16;
    ":6881"                        : LOCATION   = LC2_C16;
    ":6890"                        : LOCATION   = LC1_E4 ;
    ":6893"                        : LOCATION   = LC5_E4 ;
    ":6896"                        : LOCATION   = LC2_F14;
    ":6899"                        : LOCATION   = LC1_F14;
    ":6902"                        : LOCATION   = LC3_F14;
    ":6905"                        : LOCATION   = LC4_E5 ;
    ":6908"                        : LOCATION   = LC3_E5 ;
    ":6911"                        : LOCATION   = LC1_E5 ;
    ":6920"                        : LOCATION   = LC2_A7 ;
    ":6923"                        : LOCATION   = LC1_A7 ;
    ":6926"                        : LOCATION   = LC2_A8 ;
    ":6929"                        : LOCATION   = LC1_A8 ;
    ":6932"                        : LOCATION   = LC5_C15;
    ":6935"                        : LOCATION   = LC4_C17;
    ":6938"                        : LOCATION   = LC2_C17;
    ":6941"                        : LOCATION   = LC3_C17;
    ":6950"                        : LOCATION   = LC2_A6 ;
    ":6953"                        : LOCATION   = LC1_A6 ;
    ":6956"                        : LOCATION   = LC3_A6 ;
    ":6959"                        : LOCATION   = LC1_A9 ;
    ":6962"                        : LOCATION   = LC2_C7 ;
    ":6965"                        : LOCATION   = LC1_C7 ;
    ":6968"                        : LOCATION   = LC2_C5 ;
    ":6971"                        : LOCATION   = LC3_C5 ;
    "~7034~1"                      : LOCATION   = LC3_B3 ;
    "~7094~1"                      : LOCATION   = LC8_B3 ;

END;

INTERNAL_INFO "lab20_4"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OV2C2P72 : LORAX = "1:V14C2|2:HHL66R0|3:PA13R0C8->LC4_A9,->LC3_A9|,3:PA13R0C5->LC8_A6,->LC4_A6||,2:HHL66R2|3:PA7R2C4->LC8_C5,->LC1_C5|,3:PA7R2C6->LC5_C7,->LC6_C7|||";
    OV0C0P109 : LORAX = "1:V1C0|2:HHL23R0|3:PA12R0C7->LC6_A8,->LC5_A8|,3:PA1R0C6->LC7_A7,->LC3_A7||,2:HHL23R2|3:PA1R2C5->LC2_C6|,3:PA1R2C14->LC6_C15|,3:PA1R2C16->LC8_C17,->LC1_C17|||";
    OD0P126 : LORAX = "1:FB0|2:FH0R3,PA7R3C12->LC5_D13|,2:FH0R4|3:PA7R4C4->LC7_E5,->LC2_E5|,3:PA7R4C3->LC6_E4,->LC2_E4||,2:FH0R5|3:PA7R5C19->LC1_F20|,3:PA7R5C13->LC8_F14,->LC7_F14|||";
    OV2C0P73 : LORAX = "1:V17C0|2:HHL71R0|3:PA17R0C17->LC6_A18,->LC5_A18|,3:PA17R0C4->LC7_A5,->LC4_A5||,2:HHL71R2|3:PA21R2C4->LC5_C5|,3:PA17R2C14->LC4_C15|,3:PA17R2C15->LC7_C16,->LC1_C16|||";
    OV0C1P110 : LORAX = "1:V1C1|2:HHL13R3,PA2R3C12->LC2_D13|,2:G60R4|3:PA12R4C18->LC3_E19,->LC2_E19|,3:PA12R4C8->LC1_E9,->LC3_E9|,3:PA12R4C7->LC5_E8,->LC7_E8|,3:PA12R4C16->LC8_E17|||";
    OD2P54  : LORAX = "1:FB2|2:FH2R3|3:PA12R3C13->LC5_D14|,3:PA6R3C12->LC3_D13|,3:PA12R3C16->LC8_D17|,3:PA6R3C7->LC3_D8||,2:FH2R5|3:PA6R5C9->LC6_F10,->LC5_F10|,3:PA6R5C3->LC5_F4,->LC6_F4|||";
    OV0C2P111 : LORAX = "1:V4C2|2:HHL11R3|3:PA16R3C13->LC8_D14,->LC4_D14|,3:PA0R3C10->LC2_D11,->LC1_D11||,2:HHL11R5|3:PA16R5C8->LC8_F9,->LC7_F9|,3:PA0R5C6->LC6_F7,->LC8_F7|||";
    OD1P124 : LORAX = "1:FB1|2:FH1R3|3:PA17R3C16->LC7_D17|,3:PA12R3C11->LC2_D12,->LC1_D12|,3:PA12R3C7->LC4_D8||,2:FH1R5|3:PA12R5C6->LC7_F7|,3:PA17R5C2->LC7_F3,->LC6_F3|,3:PA12R5C8->LC6_F9|||";
    OH15R0P100 : LORAX = "1:G61R0,PA10R0C5->LC2_A6|";
    OH13R0P101 : LORAX = "1:G62R0,PA9R0C6->LC2_A7|";
    OH15R4P83 : LORAX = "1:G61R4,PA10R4C3->LC1_E4|";
    OH8R0P102 : LORAX = "1:G65R0,PA16R0C4->LC2_A5|";
    OH11R4P86 : LORAX = "1:G59R4,PA5R4C16->LC2_E17|";
    OH10R3P91 : LORAX = "1:G67R3,PA8R3C16->LC1_D17|";
    OH12R3P90 : LORAX = "1:G57R3,PA3R3C13->LC1_D14|";
    OH13R3P89 : LORAX = "1:G62R3,PA9R3C16->LC4_D17|";
    LC1_B3  : LORAX = "1:MSW0R1C3,HHL20R1,PA10R1C9->LC4_B10,->LC2_B10|";
    LC4_B3  : LORAX = "  1/  2. 1:MSW3R1C2|2:V9C2|3:G15R4|4:PA4R4C18->LC3_E19,->LC2_E19|,4:PA15R4C14->LC2_E15|,4:PA15R4C17->LC4_E18|,4:PA15R4C1->LC1_E2,->LC6_E2|,4:PA15R4C9->LC3_E10|,4:PA15R4C10->LC2_E11|,4:PA15R4C11->LC3_E12|,4:PA4R4C8->LC1_E9,->LC3_E9|,4:PA15R4C7->LC5_E8,->LC7_E8,->LC1_E8,->LC6_E8|,4:PA15R4C4->LC7_E5,->LC2_E5,->LC4_E5,->LC3_E5|,4:PA15R4C3->LC6_E4,->LC2_E4|,4:PA4R4C16->LC8_E17||,3:G15R5|4:PA4R5C19->LC1_F20|,4:PA4R5C15->LC5_F16|,4:PA4R5C13->LC8_F14,->LC7_F14|,4:PA4R5C2->LC7_F3,->LC6_F3,->LC8_F3|,4:PA15R5C9->LC6_F10,->LC5_F10|,4:PA4R5C3->LC5_F4,->LC6_F4,->LC1_F4|,4:PA4R5C8->LC8_F9,->LC7_F9,->LC6_F9|,4:PA4R5C6->LC6_F7,->LC8_F7,->LC7_F7,->LC3_F7||,3:HHL15R0|4:PA4R0C14->LC7_A15|,4:PA4R0C4->LC7_A5,->LC4_A5|,4:PA4R0C17->LC6_A18,->LC5_A18|,4:PA4R0C7->LC6_A8,->LC5_A8|,4:PA4R0C8->LC4_A9,->LC3_A9|,4:PA11R0C6->LC7_A7,->LC3_A7|,4:PA4R0C5->LC8_A6,->LC4_A6||,3:HHL15R2|4:PA4R2C5->LC2_C6|,4:PA4R2C17->LC3_C18|,4:PA4R2C4->LC8_C5,->LC5_C5,->LC1_C5,->LC2_C5|,4:PA4R2C14->LC6_C15,->LC4_C15|,4:PA4R2C6->LC5_C7,->L";
    LC4_B3  : LORAX = "  2/  2. C6_C7,->LC1_C7|,4:PA4R2C15->LC7_C16,->LC1_C16,->LC4_C16,->LC3_C16|,4:PA11R2C16->LC8_C17,->LC1_C17,->LC4_C17,->LC2_C17||,3:HHL15R3|4:PA11R3C13->LC8_D14,->LC4_D14,->LC5_D14|,4:PA11R3C5->LC3_D6|,4:PA4R3C12->LC5_D13,->LC2_D13,->LC3_D13|,4:PA11R3C16->LC8_D17,->LC7_D17|,4:PA4R3C11->LC2_D12,->LC1_D12,->LC3_D12|,4:PA11R3C7->LC3_D8,->LC4_D8,->LC6_D8|,4:PA4R3C10->LC2_D11,->LC1_D11,->LC4_D11|||,2:HHL15R1,PA4R1C0->LC3_B1,->LC2_B1||";
    LC2_B3  : LORAX = "1:MSW1R1C2|2:HHL11R1,PA0R1C0->LC6_B1,->LC3_B1,->LC2_B1|,2:V3C2,HHL11R4|3:PA0R4C1->LC2_E2,->LC1_E2,->LC6_E2|,3:PA0R4C13->LC2_E14|,3:PA0R4C12->LC3_E13|,3:PA0R4C15->LC3_E16|,3:PA0R4C9->LC3_E10|,3:PA0R4C10->LC2_E11|,3:PA0R4C11->LC3_E12|||";
    LC2_B10 : LORAX = "1:MSW1R1C9|2:HHL9R1|3:PA13R1C0->LC6_B1,->LC3_B1,->LC2_B1|,3:PA13R1C2->LC8_B3||,2:V3C9,HHL9R4|3:PA13R4C1->LC2_E2,->LC1_E2,->LC6_E2|,3:PA13R4C13->LC2_E14|,3:PA13R4C12->LC3_E13|,3:PA13R4C15->LC3_E16|,3:PA13R4C9->LC3_E10|,3:PA13R4C10->LC2_E11|,3:PA13R4C11->LC3_E12|||";
    LC1_B10 : LORAX = "1:MSW0R1C9|2:HHL1R1|3:PA1R1C0->LC6_B1,->LC3_B1,->LC2_B1|,3:PA1R1C2->LC8_B3||,2:V0C9,HHL1R4|3:PA1R4C1->LC2_E2,->LC1_E2,->LC6_E2|,3:PA1R4C13->LC2_E14|,3:PA1R4C12->LC3_E13|,3:PA1R4C15->LC3_E16|,3:PA1R4C9->LC3_E10|,3:PA1R4C10->LC2_E11|,3:PA1R4C11->LC3_E12|||";
    OD4P125 : LORAX = "1:FB4->LC5_D12,->LC5_D11,->LC2_D8,->LC4_E9,->LC1_A5,->LC7_E4,->LC6_A7,->LC7_A6,->LC5_B10,->LC5_B3,->LC6_B3,->LC7_B3|";
    OD3P56  : LORAX = "1:FB3->LC7_B10,->LC6_B10,->LC1_B15,->LC1_B13,->LC5_B10,->LC5_B3,->LC6_B3,->LC7_B3|2:FH3R5,PA8R5C14->LC2_F15||";
    LC2_F15 : LORAX = "  1/  2. 1:MSW1R5C14|2:V4C14|3:HHL14R0|4:PA3R0C4->LC1_A5,->LC5_A5,->LC6_A5|,4:PA3R0C17->LC2_A18,->LC4_A18|,4:PA3R0C7->LC3_A8,->LC4_A8|,4:PA3R0C8->LC2_A9,->LC8_A9|,4:PA3R0C6->LC6_A7,->LC5_A7,->LC4_A7|,4:PA15R0C5->LC7_A6,->LC5_A6,->LC6_A6||,3:HHL14R2|4:PA3R2C4->LC6_C5,->LC4_C5,->LC7_C5|,4:PA3R2C14->LC3_C15,->LC2_C15|,4:PA3R2C6->LC4_C7,->LC3_C7|,4:PA3R2C15->LC5_C16,->LC6_C16|,4:PA3R2C16->LC5_C17,->LC7_C17,->LC6_C17||,3:HHL14R3|4:PA15R3C13->LC7_D14,->LC3_D14,->LC6_D14|,4:PA15R3C12->LC7_D13,->LC1_D13,->LC4_D13|,4:PA3R3C16->LC6_D17,->LC5_D17|,4:PA3R3C11->LC5_D12,->LC6_D12,->LC7_D12|,4:PA15R3C7->LC2_D8,->LC7_D8,->LC1_D8|,4:PA15R3C10->LC5_D11,->LC6_D11,->LC7_D11||,3:HHL14R4|4:PA15R4C8->LC4_E9,->LC5_E9,->LC8_E9|,4:PA3R4C7->LC4_E8,->LC3_E8|,4:PA3R4C4->LC5_E5,->LC6_E5|,4:PA3R4C3->LC7_E4,->LC4_E4,->LC3_E4|,4:PA15R4C16->LC5_E17,->LC6_E17,->LC7_E17|||,2:HHL14R5|3:PA15R5C13->LC5_F14,->LC4_F14,->LC6_F14|,3:PA3R5C2->LC5_F3,->LC4_F3|,3:PA3R5C9->LC3_F10,->LC4_F10|,3:PA3R5C3->LC4_F4,->LC3_F4|,3:PA3R5C8->";
    LC2_F15 : LORAX = "  2/  2. LC1_F9,->LC3_F9,->LC4_F9|,3:PA3R5C6->LC1_F7,->LC5_F7,->LC4_F7|||";
    OD5P55  : LORAX = "1:FB5->LC6_D12,->LC6_D11,->LC7_D8,->LC5_E9,->LC5_C16,->LC5_E5,->LC5_C17,->LC6_C5,->LC7_D12,->LC7_D11,->LC7_D13,->LC1_D13,->LC4_C5,->LC4_D13,->LC7_C17,->LC7_C5,->LC1_F7,->LC5_F7,->LC4_F4,->LC4_E8,->LC6_C16,->LC6_E5,->LC6_C17,->LC4_C7,->LC5_F3,->LC4_F7,->LC3_F4,->LC3_E8,->LC3_C15,->LC5_F14,->LC2_C15,->LC3_C7,->LC1_F9,->LC3_F9,->LC3_F10,->LC5_E17,->LC2_A18,->LC4_F14,->LC3_A8,->LC2_A9,->LC4_F3,->LC4_F9,->LC4_F10,->LC6_E17,->LC4_A18,->LC6_F14,->LC4_A8,->LC5_A6,->LC6_D17,->LC7_D14,->LC5_D17,->LC7_E17,->LC5_A5,->LC4_E4,->LC5_A7,->LC8_A9,->LC1_D8,->LC3_D14,->LC6_D14,->LC8_E9,->LC6_A5,->LC3_E4,->LC4_A7,->LC6_A6,->LC7_B10,->LC6_B10,->LC1_B15,->LC1_B13|";
    LC5_D12 : LORAX = "1:MSW5R3C10,HHL71R3->OH13R3P89|";
    LC5_D11 : LORAX = "1:MSW4R3C10,HHL68R3->OH12R3P90|";
    LC2_D8  : LORAX = "1:MSW2R3C6,HHL33R3->OH10R3P91|";
    LC4_E9  : LORAX = "1:MSW3R4C8,HHL26R4->OH11R4P86|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL18R0->OH8R0P102|";
    LC7_E4  : LORAX = "1:MSW7R4C2,HHL52R4->OH15R4P83|";
    LC6_A7  : LORAX = "1:MSW5R0C6,HHL60R0->OH13R0P101|";
    LC7_A6  : LORAX = "1:MSW7R0C4,HHL61R0->OH15R0P100|";
    LC7_D13 : LORAX = "1:MSW6R3C12,HHL58R3,PA14R3C7->LC6_D8|";
    LC1_D13 : LORAX = "1:MSW0R3C12,V0C12,HHL30R4,PA8R4C7->LC6_E8|";
    LC4_C5  : LORAX = "1:MSW3R2C5,HHL6R2,PA6R2C15->LC3_C16|";
    LC4_D13 : LORAX = "1:MSW3R3C12,V9C12,HHL15R4,PA4R4C4->LC3_E5|";
    LC1_F7  : LORAX = "1:MSW0R5C6,HHL34R5,PA7R5C2->LC8_F3|";
    LC1_F9  : LORAX = "1:MSW0R5C8,HHL1R5,PA1R5C2->LC2_F3|";
    LC8_A9  : LORAX = "1:MSW7R0C8,HHL53R0,PA3R0C5->LC1_A6|";
    LC1_D8  : LORAX = "1:MSW0R3C7,HHL29R3|2:PA15R3C16->LC4_D17|,2:PA15R3C11->LC5_D12||";
    LC3_D14 : LORAX = "1:MSW2R3C13,HHL8R3,PA9R3C10->LC5_D11|";
    LC6_D14 : LORAX = "1:MSW5R3C13,HHL40R3|2:PA1R3C16->LC1_D17|,2:PA1R3C7->LC2_D8||";
    LC8_E9  : LORAX = "1:MSW7R4C8,HHL53R4,PA6R4C16->LC2_E17|";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHL18R1|2:PA7R1C2->LC1_B3,->LC2_B3|,2:PA7R1C9->LC3_B10,->LC6_B10||";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHL30R1|2:PA8R1C14->LC1_B15|,2:PA8R1C9->LC3_B10,->LC6_B10|,2:PA8R1C2->LC1_B3,->LC4_B3,->LC2_B3||";
    LC5_B3  : LORAX = "1:MSW4R1C3,HHL49R1,PA18R1C9->LC4_B10,->LC2_B10,->LC5_B10|";
    LC2_E14 : LORAX = "1:MSW1R4C13|2:V3C13|3:HHL0R0|4:PA19R0C4->LC7_A5,->LC4_A5|,4:PA19R0C8->LC4_A9|,4:PA19R0C6->LC7_A7,->LC3_A7|,4:PA0R0C5->LC4_A6||,3:HHL0R3|4:PA0R3C13->LC8_D14,->LC4_D14,->LC5_D14|,4:PA0R3C16->LC8_D17,->LC7_D17|,4:PA0R3C7->LC4_D8|||,2:HHL0R4|3:PA0R4C17->LC4_E18|,3:PA0R4C8->LC3_E9|,3:PA0R4C3->LC6_E4,->LC2_E4|,3:PA19R4C16->LC8_E17|||";
    LC1_F20 : LORAX = "1:MSW1R5C18,G25R5,PA3R5C13->LC6_F14|";
    LC3_E19 : LORAX = "1:MSW2R4C18,G22R4,PA0R4C16->LC6_E17|";
    LC2_E19 : LORAX = "1:MSW1R4C18,G25R4,PA3R4C16->LC5_E17|";
    LC3_E13 : LORAX = "1:MSW2R4C12|2:V6C12|3:HHL28R2|4:PA6R2C5->LC2_C6|,4:PA6R2C17->LC3_C18|,4:PA6R2C14->LC6_C15,->LC4_C15|,4:PA6R2C6->LC5_C7,->LC6_C7|,4:PA21R2C15->LC7_C16||,3:HHL28R5|4:PA21R5C13->LC7_F14|,4:PA21R5C2->LC6_F3|,4:PA21R5C3->LC5_F4,->LC6_F4|,4:PA6R5C6->LC6_F7,->LC8_F7,->LC7_F7|||,2:HHL28R4|3:PA6R4C14->LC2_E15|,3:PA6R4C7->LC5_E8,->LC7_E8|,3:PA6R4C4->LC7_E5|||";
    LC2_C6  : LORAX = "1:MSW2R2C4,HHL22R2,PA0R2C16->LC6_C17|";
    LC6_B1  : LORAX = "1:MSW5R1C1,V15C1|2:HHL50R2|3:PA0R2C4->LC8_C5,->LC5_C5|,3:PA21R2C16->LC8_C17||,2:HHL50R3|3:PA21R3C5->LC3_D6|,3:PA21R3C12->LC5_D13,->LC2_D13,->LC3_D13|,3:PA21R3C11->LC2_D12|,3:PA21R3C10->LC2_D11|||";
    LC3_B1  : LORAX = "1:MSW2R1C0|2:HHL32R1->OH10R1P99|3:PA14R1C12->LC1_B13|,3:PA14R1C14->LC1_B15|,3:PA14R1C9->LC7_B10,->LC6_B10||,2:V6C0|3:HHL32R2|4:PA14R2C4->LC6_C5,->LC3_C5|,4:PA14R2C15->LC5_C16,->LC2_C16|,4:PA14R2C16->LC5_C17,->LC3_C17||,3:HHL32R3|4:PA14R3C11->LC6_D12,->LC4_D12|,4:PA20R3C7->LC7_D8,->LC5_D8|,4:PA14R3C10->LC6_D11,->LC3_D11||,3:HHL32R4|4:PA14R4C1->LC2_E2|,4:PA14R4C13->LC2_E14|,4:PA14R4C12->LC3_E13|,4:PA14R4C8->LC5_E9,->LC2_E9|,4:PA14R4C4->LC5_E5,->LC1_E5||||";
    LC3_D6  : LORAX = "1:MSW3R3C4|2:V9C4,HHL31R2|3:PA16R2C4->LC4_C5,->LC7_C5|,3:PA16R2C16->LC7_C17||,2:HHL31R3|3:PA11R3C12->LC7_D13,->LC1_D13,->LC4_D13|,3:PA11R3C11->LC7_D12|,3:PA11R3C10->LC7_D11|||";
    LC2_E15 : LORAX = "1:MSW1R4C15|2:V3C15|3:HHL2R2|4:PA2R2C16->LC6_C17|,4:PA2R2C6->LC4_C7|,4:PA2R2C15->LC6_C16||,3:HHL2R5|4:PA2R5C3->LC4_F4|,4:PA2R5C6->LC1_F7,->LC5_F7|||,2:HHL2R4|3:PA2R4C7->LC4_E8|,3:PA2R4C4->LC6_E5|||";
    LC3_C18 : LORAX = "1:MSW2R2C17|2:HHL27R2|3:PA5R2C14->LC3_C15,->LC2_C15|,3:PA5R2C6->LC3_C7||,2:V7C17|3:HHL27R4,PA5R4C7->LC3_E8|,3:HHL27R5|4:PA5R5C13->LC5_F14|,4:PA10R5C2->LC5_F3|,4:PA10R5C3->LC3_F4|,4:PA10R5C6->LC4_F7||||";
    LC2_E2  : LORAX = "1:MSW1R4C1|2:G19R4,PA11R4C18->LC3_E19,->LC2_E19|,2:V3C1|3:G19R5|4:PA11R5C19->LC1_F20|,4:PA11R5C15->LC5_F16|,4:PA11R5C13->LC8_F14|,4:PA11R5C2->LC7_F3|,4:PA11R5C9->LC6_F10,->LC5_F10|,4:PA11R5C8->LC8_F9,->LC7_F9,->LC6_F9||,3:HHL5R0|4:PA5R0C14->LC7_A15|,4:PA5R0C17->LC6_A18,->LC5_A18|,4:PA5R0C7->LC6_A8,->LC5_A8|,4:PA5R0C8->LC3_A9|,4:PA18R0C5->LC8_A6||||";
    LC7_A15 : LORAX = "1:MSW6R0C14|2:HHL57R0|3:PA10R0C17->LC2_A18|,3:PA10R0C7->LC3_A8|,3:PA10R0C8->LC2_A9||,2:V18C14|3:HHL57R4,PA10R4C16->LC5_E17|,3:HHL57R5|4:PA10R5C13->LC4_F14|,4:PA10R5C9->LC3_F10|,4:PA10R5C8->LC1_F9,->LC3_F9||||";
    LC5_F16 : LORAX = "1:MSW5R5C14|2:V16C14|3:HHL69R0|4:PA14R0C7->LC4_A8|,4:PA14R0C17->LC4_A18|,4:PA14R0C5->LC5_A6||,3:HHL69R4,PA14R4C16->LC6_E17||,2:HHL69R5|3:PA14R5C13->LC6_F14|,3:PA12R5C2->LC4_F3|,3:PA14R5C9->LC4_F10|,3:PA14R5C8->LC4_F9|||";
    LC4_E18 : LORAX = "1:MSW3R4C17|2:V9C17|3:HHL17R0|4:PA6R0C4->LC5_A5|,4:PA6R0C8->LC8_A9|,4:PA6R0C6->LC5_A7||,3:HHL17R3|4:PA6R3C13->LC7_D14|,4:PA6R3C16->LC6_D17,->LC5_D17|||,2:HHL17R4|3:PA6R4C3->LC4_E4|,3:PA9R4C16->LC7_E17|||";
    LC1_E2  : LORAX = "1:MSW0R4C1|2:V0C1|3:HHL13R0|4:PA12R0C4->LC1_A5|,4:PA2R0C6->LC6_A7|,4:PA2R0C5->LC7_A6||,3:G60R3|4:PA7R3C11->LC5_D12|,4:PA7R3C7->LC2_D8|,4:PA7R3C10->LC5_D11|||,2:HHL13R4->OH8R4P87,3:PA2R4C8->LC4_E9|,3:PA2R4C3->LC7_E4|||";
    LC3_E16 : LORAX = "1:MSW2R4C15|2:V6C15|3:HHL21R2|4:PA19R2C4->LC1_C5,->LC2_C5|,4:PA19R2C6->LC1_C7|,4:PA19R2C15->LC1_C16,->LC4_C16,->LC3_C16|,4:PA19R2C16->LC1_C17,->LC4_C17,->LC2_C17||,3:HHL21R3|4:PA19R3C11->LC1_D12,->LC3_D12|,4:PA19R3C7->LC3_D8,->LC6_D8|,4:PA19R3C10->LC1_D11,->LC4_D11||,3:HHL21R5|4:PA19R5C2->LC8_F3|,4:PA13R5C3->LC1_F4|,4:PA13R5C6->LC3_F7|||,2:HHL21R4|3:PA13R4C8->LC1_E9|,3:PA13R4C7->LC1_E8,->LC6_E8|,3:PA13R4C4->LC2_E5,->LC4_E5,->LC3_E5|||";
    LC2_B1  : LORAX = "1:MSW1R1C1,V5C1|2:HHL5R2|3:PA18R2C14->LC1_C15,->LC5_C15|,3:PA18R2C6->LC2_C7||,2:HHL5R4,PA18R4C7->LC2_E8|,2:HHL5R5|3:PA18R5C13->LC3_F14|,3:PA5R5C2->LC3_F3|,3:PA5R5C3->LC2_F4|,3:PA5R5C6->LC2_F7|||";
    LC6_E2  : LORAX = "1:MSW6R4C0|2:V18C0|3:HHL67R0|4:PA9R0C17->LC3_A18|,4:PA9R0C7->LC1_A8|,4:PA9R0C8->LC1_A9||,3:HHL67R5|4:PA9R5C13->LC1_F14|,4:PA9R5C2->LC2_F3|,4:PA9R5C9->LC2_F10|,4:PA9R5C8->LC5_F9|||,2:HHL67R4,PA11R4C16->LC1_E17||";
    LC3_E12 : LORAX = "1:MSW2R4C11|2:V6C11|3:HHL12R0|4:PA1R0C7->LC2_A8|,4:PA1R0C17->LC1_A18|,4:PA1R0C5->LC3_A6||,3:HHL12R5|4:PA1R5C13->LC2_F14|,4:PA14R5C2->LC1_F3|,4:PA1R5C9->LC1_F10|,4:PA1R5C8->LC2_F9|||,2:HHL12R4,PA1R4C16->LC4_E17||";
    LC2_E11 : LORAX = "1:MSW1R4C10|2:V3C10|3:HHL16R0|4:PA5R0C4->LC3_A5|,4:PA5R0C6->LC1_A7|,4:PA5R0C5->LC1_A6||,3:HHL16R3|4:PA5R3C13->LC2_D14|,4:PA5R3C16->LC2_D17,->LC3_D17|||,2:HHL16R4|3:PA20R4C3->LC5_E4|,3:PA20R4C16->LC3_E17|||";
    LC3_E10 : LORAX = "1:MSW2R4C9|2:V6C9|3:HHL19R0|4:PA8R0C4->LC2_A5|,4:PA8R0C6->LC2_A7|,4:PA8R0C5->LC2_A6||,3:HHL19R3|4:PA8R3C13->LC1_D14|,4:PA18R3C16->LC4_D17,->LC1_D17|||,2:HHL19R4|3:PA8R4C3->LC1_E4|,3:PA8R4C16->LC2_E17|||";
    LC2_D17 : LORAX = "1:MSW1R3C16,V3C16,HHL35R5,PA13R5C2->LC1_F3|";
    LC8_F3  : LORAX = "1:MSW7R5C2,V22C2,HHL52R3,PA2R3C11->LC3_D12|";
    LC2_D14 : LORAX = "1:MSW1R3C13,V4C13,HHL0R5,PA0R5C8->LC2_F9|";
    LC5_F9  : LORAX = "1:MSW4R5C8,HHL38R5,PA21R5C6->LC2_F7|";
    LC3_F7  : LORAX = "1:MSW2R5C7,V7C7,HHL27R3,PA5R3C10->LC4_D11|";
    LC3_D17 : LORAX = "1:MSW2R3C16,V6C16,HHL33R5,PA4R5C9->LC1_F10|";
    LC2_F10 : LORAX = "1:MSW2R5C8,HHL19R5,PA8R5C3->LC2_F4|";
    LC1_F4  : LORAX = "1:MSW0R5C3,V1C3,HHL20R3,PA10R3C7->LC6_D8|";
    LC1_E17 : LORAX = "1:MSW0R4C16,HHL34R4,PA7R4C7->LC2_E8|";
    LC6_E8  : LORAX = "1:MSW6R4C6,HHL62R4,PA3R4C8->LC2_E9|";
    LC3_A5  : LORAX = "1:MSW2R0C4,HHL22R0,PA13R0C17->LC1_A18|";
    LC3_A18 : LORAX = "1:MSW3R0C16,V9C16,HHL24R2,PA9R2C14->LC1_C15|";
    LC1_C15 : LORAX = "1:MSW0R2C15,HHL7R2,PA8R2C15->LC4_C16|";
    LC2_C16 : LORAX = "1:MSW1R2C15,V4C15,HHL2R0,PA2R0C4->LC1_A5|";
    LC5_E4  : LORAX = "1:MSW5R4C2,V15C2,HHL70R5,PA20R5C13->LC2_F14|";
    LC3_F14 : LORAX = "1:MSW2R5C13,V7C13,HHL8R4,PA21R4C4->LC4_E5|";
    LC1_E5  : LORAX = "1:MSW0R4C4,HHL18R4,PA21R4C3->LC7_E4|";
    LC1_A7  : LORAX = "1:MSW0R0C6,HHL34R0,PA17R0C7->LC2_A8|";
    LC1_A8  : LORAX = "1:MSW1R0C6,V3C6,HHL35R2,PA16R2C14->LC5_C15|";
    LC5_C15 : LORAX = "1:MSW4R2C14,HHL64R2,PA4R2C16->LC4_C17|";
    LC3_C17 : LORAX = "1:MSW2R2C16,V7C16,HHL33R0,PA4R0C6->LC6_A7|";
    LC3_A6  : LORAX = "1:MSW3R0C4,HHL31R0,PA16R0C8->LC1_A9|";
    LC1_A9  : LORAX = "1:MSW0R0C8,V0C8,HHL1R2,PA1R2C6->LC2_C7|";
    LC1_C7  : LORAX = "1:MSW0R2C6,HHL34R2,PA17R2C4->LC2_C5|";
    LC3_C5  : LORAX = "1:MSW2R2C5,V7C5,HHL21R0,PA19R0C5->LC7_A6|";
    LC3_B3  : LORAX = "1:MSW2R1C2,HHL28R1,PA6R1C9->LC5_B10|";
	LC1_B3  : LORAX2 = "LC6_B3, LC7_B3, LC1_B13, LC1_B15";
	LC4_B10 : LORAX2 = "X, LC5_B3, LC6_B10, LC1_B3";
	LC4_B3  : LORAX2 = "X, X, LC7_B3, LC1_B13";
	LC2_B3  : LORAX2 = "LC6_B3, LC7_B3, LC1_B13, LC1_B15";
	LC2_B10 : LORAX2 = "X, LC5_B3, LC6_B10, LC1_B3";
	LC1_B10 : LORAX2 = "X, LC5_B10, LC7_B10, LC4_B10";
	LC3_B10 : LORAX2 = "X, X, LC1_B13, LC1_B15";
	LC2_F15 : LORAX2 = "X, X, X, OD3P56";
	LC5_D12 : LORAX2 = "LC2_F15, LC1_E2, LC1_D8, LC4_D12";
	LC5_D11 : LORAX2 = "LC2_F15, LC1_E2, LC3_D14, LC3_D11";
	LC2_D8  : LORAX2 = "LC2_F15, LC1_E2, LC6_D14, LC5_D8";
	LC4_E9  : LORAX2 = "LC2_F15, LC1_E2, LC8_E9, LC2_E9";
	LC1_A5  : LORAX2 = "LC2_F15, LC1_E2, LC6_A5, LC2_C16";
	LC7_E4  : LORAX2 = "LC2_F15, LC1_E2, LC3_E4, LC1_E5";
	LC6_A7  : LORAX2 = "LC2_F15, LC1_E2, LC4_A7, LC3_C17";
	LC7_A6  : LORAX2 = "LC2_F15, LC1_E2, LC6_A6, LC3_C5";
	LC6_D12 : LORAX2 = "LC2_F15, LC6_D12, LC1_D12, LC3_B1";
	LC6_D11 : LORAX2 = "LC2_F15, LC6_D11, LC1_D11, LC3_B1";
	LC7_D8  : LORAX2 = "LC2_F15, LC7_D8, LC3_D8, LC3_B1";
	LC5_E9  : LORAX2 = "LC2_F15, LC5_E9, LC1_E9, LC3_B1";
	LC5_C16 : LORAX2 = "LC2_F15, LC5_C16, LC1_C16, LC3_B1";
	LC5_E5  : LORAX2 = "LC2_F15, LC5_E5, LC2_E5, LC3_B1";
	LC5_C17 : LORAX2 = "LC2_F15, LC5_C17, LC1_C17, LC3_B1";
	LC6_C5  : LORAX2 = "LC2_F15, LC6_C5, LC1_C5, LC3_B1";
	LC7_D12 : LORAX2 = "LC2_F15, LC7_D12, LC3_D6, LC2_D12";
	LC7_D11 : LORAX2 = "LC2_F15, LC7_D11, LC3_D6, LC2_D11";
	LC7_D13 : LORAX2 = "LC2_F15, LC7_D13, LC3_D6, LC3_D13";
	LC1_D13 : LORAX2 = "LC2_F15, LC1_D13, LC3_D6, LC2_D13";
	LC4_C5  : LORAX2 = "LC2_F15, LC4_C5, LC3_D6, LC5_C5";
	LC4_D13 : LORAX2 = "LC2_F15, LC4_D13, LC3_D6, LC5_D13";
	LC7_C17 : LORAX2 = "LC2_F15, LC7_C17, LC3_D6, LC8_C17";
	LC7_C5  : LORAX2 = "LC2_F15, LC7_C5, LC3_D6, LC8_C5";
	LC1_F7  : LORAX2 = "LC2_F15, LC1_F7, LC2_E15, LC7_F7";
	LC5_F7  : LORAX2 = "LC2_F15, LC5_F7, LC2_E15, LC8_F7";
	LC4_F4  : LORAX2 = "LC2_F15, LC4_F4, LC2_E15, LC6_F4";
	LC4_E8  : LORAX2 = "LC2_F15, LC4_E8, LC2_E15, LC7_E8";
	LC6_C16 : LORAX2 = "LC2_F15, LC6_C16, LC2_E15, LC7_C16";
	LC6_E5  : LORAX2 = "LC2_F15, LC6_E5, LC2_E15, LC7_E5";
	LC6_C17 : LORAX2 = "LC2_F15, LC6_C17, LC2_E15, LC2_C6";
	LC4_C7  : LORAX2 = "LC2_F15, LC4_C7, LC2_E15, LC6_C7";
	LC5_F3  : LORAX2 = "LC2_F15, LC5_F3, LC3_C18, LC6_F3";
	LC4_F7  : LORAX2 = "LC2_F15, LC4_F7, LC3_C18, LC6_F7";
	LC3_F4  : LORAX2 = "LC2_F15, LC3_F4, LC3_C18, LC5_F4";
	LC3_E8  : LORAX2 = "LC2_F15, LC3_E8, LC3_C18, LC5_E8";
	LC3_C15 : LORAX2 = "LC2_F15, LC3_C15, LC3_C18, LC4_C15";
	LC5_F14 : LORAX2 = "LC2_F15, LC5_F14, LC3_C18, LC7_F14";
	LC2_C15 : LORAX2 = "LC2_F15, LC2_C15, LC3_C18, LC6_C15";
	LC3_C7  : LORAX2 = "LC2_F15, LC3_C7, LC3_C18, LC5_C7";
	LC1_F9  : LORAX2 = "LC2_F15, LC1_F9, LC7_A15, LC6_F9";
	LC3_F9  : LORAX2 = "LC2_F15, LC3_F9, LC7_A15, LC7_F9";
	LC3_F10 : LORAX2 = "LC2_F15, LC3_F10, LC7_A15, LC5_F10";
	LC5_E17 : LORAX2 = "LC2_F15, LC5_E17, LC7_A15, LC2_E19";
	LC2_A18 : LORAX2 = "LC2_F15, LC2_A18, LC7_A15, LC5_A18";
	LC4_F14 : LORAX2 = "LC2_F15, LC4_F14, LC7_A15, LC8_F14";
	LC3_A8  : LORAX2 = "LC2_F15, LC3_A8, LC7_A15, LC5_A8";
	LC2_A9  : LORAX2 = "LC2_F15, LC2_A9, LC7_A15, LC3_A9";
	LC4_F3  : LORAX2 = "LC2_F15, LC4_F3, LC5_F16, LC7_F3";
	LC4_F9  : LORAX2 = "LC2_F15, LC4_F9, LC5_F16, LC8_F9";
	LC4_F10 : LORAX2 = "LC2_F15, LC4_F10, LC5_F16, LC6_F10";
	LC6_E17 : LORAX2 = "LC2_F15, LC6_E17, LC5_F16, LC3_E19";
	LC4_A18 : LORAX2 = "LC2_F15, LC4_A18, LC5_F16, LC6_A18";
	LC6_F14 : LORAX2 = "LC2_F15, LC6_F14, LC5_F16, LC1_F20";
	LC4_A8  : LORAX2 = "LC2_F15, LC4_A8, LC5_F16, LC6_A8";
	LC5_A6  : LORAX2 = "LC2_F15, LC5_A6, LC5_F16, LC8_A6";
	LC6_D17 : LORAX2 = "LC2_F15, LC6_D17, LC4_E18, LC7_D17";
	LC7_D14 : LORAX2 = "LC2_F15, LC7_D14, LC4_E18, LC8_D14";
	LC5_D17 : LORAX2 = "LC2_F15, LC5_D17, LC4_E18, LC8_D17";
	LC7_E17 : LORAX2 = "LC2_F15, LC7_E17, LC4_E18, LC8_E17";
	LC5_A5  : LORAX2 = "LC2_F15, LC5_A5, LC4_E18, LC7_A5";
	LC4_E4  : LORAX2 = "LC2_F15, LC4_E4, LC4_E18, LC6_E4";
	LC5_A7  : LORAX2 = "LC2_F15, LC5_A7, LC4_E18, LC7_A7";
	LC8_A9  : LORAX2 = "LC2_F15, LC8_A9, LC4_E18, LC4_A9";
	LC1_D8  : LORAX2 = "LC2_F15, X, X, LC4_D8";
	LC3_D14 : LORAX2 = "LC2_F15, X, X, LC4_D14";
	LC6_D14 : LORAX2 = "LC2_F15, X, X, LC5_D14";
	LC8_E9  : LORAX2 = "LC2_F15, X, X, LC3_E9";
	LC6_A5  : LORAX2 = "LC2_F15, X, X, LC4_A5";
	LC3_E4  : LORAX2 = "LC2_F15, X, X, LC2_E4";
	LC4_A7  : LORAX2 = "LC2_F15, X, X, LC3_A7";
	LC6_A6  : LORAX2 = "LC2_F15, X, X, LC4_A6";
	LC7_B10 : LORAX2 = "LC3_B10, LC3_B1, LC7_B10, LC6_B10";
	LC6_B10 : LORAX2 = "LC3_B1, LC6_B10, LC1_B13, LC1_B15";
	LC1_B15 : LORAX2 = "X, LC3_B1, LC1_B13, LC1_B15";
	LC1_B13 : LORAX2 = "X, X, LC3_B1, LC1_B13";
	LC5_B10 : LORAX2 = "X, LC3_B3, LC5_B10, LC5_B3";
	LC5_B3  : LORAX2 = "LC8_B3, LC5_B3, LC7_B3, LC6_B3";
	LC6_B3  : LORAX2 = "X, LC8_B3, LC6_B3, LC7_B3";
	LC7_B3  : LORAX2 = "X, X, LC8_B3, LC7_B3";
	LC2_E14 : LORAX2 = "LC3_B1, LC2_B3, LC2_B10, LC1_B10";
	LC4_A9  : LORAX2 = "X, OV2C2P72, LC2_E14, LC4_B3";
	LC7_A7  : LORAX2 = "X, OV0C0P109, LC2_E14, LC4_B3";
	LC6_E4  : LORAX2 = "X, OD0P126, LC2_E14, LC4_B3";
	LC7_A5  : LORAX2 = "X, OV2C0P73, LC2_E14, LC4_B3";
	LC8_E17 : LORAX2 = "X, OV0C1P110, LC2_E14, LC4_B3";
	LC8_D17 : LORAX2 = "X, OD2P54, LC2_E14, LC4_B3";
	LC8_D14 : LORAX2 = "X, OV0C2P111, LC2_E14, LC4_B3";
	LC7_D17 : LORAX2 = "X, OD1P124, LC2_E14, LC4_B3";
	LC8_A6  : LORAX2 = "X, OV2C2P72, LC2_E2, LC4_B3";
	LC6_A8  : LORAX2 = "X, OV0C0P109, LC2_E2, LC4_B3";
	LC1_F20 : LORAX2 = "X, OD0P126, LC2_E2, LC4_B3";
	LC6_A18 : LORAX2 = "X, OV2C0P73, LC2_E2, LC4_B3";
	LC3_E19 : LORAX2 = "X, OV0C1P110, LC2_E2, LC4_B3";
	LC6_F10 : LORAX2 = "X, OD2P54, LC2_E2, LC4_B3";
	LC8_F9  : LORAX2 = "X, OV0C2P111, LC2_E2, LC4_B3";
	LC7_F3  : LORAX2 = "X, OD1P124, LC2_E2, LC4_B3";
	LC3_A9  : LORAX2 = "X, OV2C2P72, LC2_E2, LC4_B3";
	LC5_A8  : LORAX2 = "X, OV0C0P109, LC2_E2, LC4_B3";
	LC8_F14 : LORAX2 = "X, OD0P126, LC2_E2, LC4_B3";
	LC5_A18 : LORAX2 = "X, OV2C0P73, LC2_E2, LC4_B3";
	LC2_E19 : LORAX2 = "X, OV0C1P110, LC2_E2, LC4_B3";
	LC5_F10 : LORAX2 = "X, OD2P54, LC2_E2, LC4_B3";
	LC7_F9  : LORAX2 = "X, OV0C2P111, LC2_E2, LC4_B3";
	LC6_F9  : LORAX2 = "X, OD1P124, LC2_E2, LC4_B3";
	LC3_E13 : LORAX2 = "LC3_B1, LC2_B3, LC2_B10, LC1_B10";
	LC5_C7  : LORAX2 = "X, OV2C2P72, LC3_E13, LC4_B3";
	LC6_C15 : LORAX2 = "X, OV0C0P109, LC3_E13, LC4_B3";
	LC7_F14 : LORAX2 = "X, OD0P126, LC3_E13, LC4_B3";
	LC4_C15 : LORAX2 = "X, OV2C0P73, LC3_E13, LC4_B3";
	LC5_E8  : LORAX2 = "X, OV0C1P110, LC3_E13, LC4_B3";
	LC5_F4  : LORAX2 = "X, OD2P54, LC3_E13, LC4_B3";
	LC6_F7  : LORAX2 = "X, OV0C2P111, LC3_E13, LC4_B3";
	LC6_F3  : LORAX2 = "X, OD1P124, LC3_E13, LC4_B3";
	LC6_C7  : LORAX2 = "X, OV2C2P72, LC3_E13, LC4_B3";
	LC2_C6  : LORAX2 = "X, OV0C0P109, LC3_E13, LC4_B3";
	LC7_E5  : LORAX2 = "X, OD0P126, LC3_E13, LC4_B3";
	LC7_C16 : LORAX2 = "X, OV2C0P73, LC3_E13, LC4_B3";
	LC7_E8  : LORAX2 = "X, OV0C1P110, LC3_E13, LC4_B3";
	LC6_F4  : LORAX2 = "X, OD2P54, LC3_E13, LC4_B3";
	LC8_F7  : LORAX2 = "X, OV0C2P111, LC3_E13, LC4_B3";
	LC7_F7  : LORAX2 = "X, OD1P124, LC3_E13, LC4_B3";
	LC6_B1  : LORAX2 = "LC3_B1, LC2_B3, LC2_B10, LC1_B10";
	LC8_C5  : LORAX2 = "X, OV2C2P72, LC6_B1, LC4_B3";
	LC8_C17 : LORAX2 = "X, OV0C0P109, LC6_B1, LC4_B3";
	LC5_D13 : LORAX2 = "X, OD0P126, LC6_B1, LC4_B3";
	LC5_C5  : LORAX2 = "X, OV2C0P73, LC6_B1, LC4_B3";
	LC2_D13 : LORAX2 = "X, OV0C1P110, LC6_B1, LC4_B3";
	LC3_D13 : LORAX2 = "X, OD2P54, LC6_B1, LC4_B3";
	LC2_D11 : LORAX2 = "X, OV0C2P111, LC6_B1, LC4_B3";
	LC2_D12 : LORAX2 = "X, OD1P124, LC6_B1, LC4_B3";
	LC3_B1  : LORAX2 = "LC2_B3, LC2_B10, LC4_B3, LC1_B10";
	LC1_D12 : LORAX2 = "OD1P124, LC6_D12, LC3_E16, LC4_B3";
	LC1_D11 : LORAX2 = "OV0C2P111, LC6_D11, LC3_E16, LC4_B3";
	LC3_D8  : LORAX2 = "OD2P54, LC7_D8, LC3_E16, LC4_B3";
	LC1_E9  : LORAX2 = "OV0C1P110, LC5_E9, LC3_E16, LC4_B3";
	LC1_C16 : LORAX2 = "OV2C0P73, LC5_C16, LC3_E16, LC4_B3";
	LC2_E5  : LORAX2 = "OD0P126, LC5_E5, LC3_E16, LC4_B3";
	LC1_C17 : LORAX2 = "OV0C0P109, LC5_C17, LC3_E16, LC4_B3";
	LC1_C5  : LORAX2 = "OV2C2P72, LC6_C5, LC3_E16, LC4_B3";
	LC3_D6  : LORAX2 = "X, X, LC6_B1, LC4_B3";
	LC2_E15 : LORAX2 = "X, X, LC3_E13, LC4_B3";
	LC3_C18 : LORAX2 = "X, X, LC3_E13, LC4_B3";
	LC2_E2  : LORAX2 = "LC3_B1, LC2_B3, LC2_B10, LC1_B10";
	LC7_A15 : LORAX2 = "X, X, LC2_E2, LC4_B3";
	LC5_F16 : LORAX2 = "X, X, LC2_E2, LC4_B3";
	LC4_E18 : LORAX2 = "X, X, LC2_E14, LC4_B3";
	LC4_D8  : LORAX2 = "OD1P124, LC1_D8, LC2_E14, LC4_B3";
	LC4_D14 : LORAX2 = "OV0C2P111, LC3_D14, LC2_E14, LC4_B3";
	LC5_D14 : LORAX2 = "OD2P54, LC6_D14, LC2_E14, LC4_B3";
	LC3_E9  : LORAX2 = "OV0C1P110, LC8_E9, LC2_E14, LC4_B3";
	LC4_A5  : LORAX2 = "OV2C0P73, LC6_A5, LC2_E14, LC4_B3";
	LC2_E4  : LORAX2 = "OD0P126, LC3_E4, LC2_E14, LC4_B3";
	LC3_A7  : LORAX2 = "OV0C0P109, LC4_A7, LC2_E14, LC4_B3";
	LC4_A6  : LORAX2 = "OV2C2P72, LC6_A6, LC2_E14, LC4_B3";
	LC1_E2  : LORAX2 = "LC2_B3, LC2_B10, LC4_B3, LC1_B10";
	LC3_E16 : LORAX2 = "X, LC2_B3, LC2_B10, LC1_B10";
	LC2_B1  : LORAX2 = "LC2_B3, LC2_B10, LC4_B3, LC1_B10";
	LC6_E2  : LORAX2 = "LC2_B3, LC2_B10, LC4_B3, LC1_B10";
	LC3_E12 : LORAX2 = "LC2_B3, LC2_B10, LC4_B3, LC1_B10";
	LC2_E11 : LORAX2 = "LC2_B3, LC2_B10, LC4_B3, LC1_B10";
	LC3_E10 : LORAX2 = "LC2_B3, LC2_B10, LC4_B3, LC1_B10";
	LC4_D17 : LORAX2 = "X, OH13R3P89, LC1_D8, LC3_E10";
	LC2_D17 : LORAX2 = "X, LC6_D17, LC2_E11, LC4_D17";
	LC1_F3  : LORAX2 = "X, LC4_F3, LC3_E12, LC2_D17";
	LC2_F3  : LORAX2 = "X, LC1_F9, LC6_E2, LC1_F3";
	LC3_F3  : LORAX2 = "X, LC5_F3, LC2_B1, LC2_F3";
	LC8_F3  : LORAX2 = "LC1_F7, LC3_E16, LC4_B3, LC3_F3";
	LC3_D12 : LORAX2 = "LC7_D12, LC3_E16, LC4_B3, LC8_F3";
	LC4_D12 : LORAX2 = "X, LC6_D12, LC3_B1, LC3_D12";
	LC1_D14 : LORAX2 = "X, OH12R3P90, LC3_D14, LC3_E10";
	LC2_D14 : LORAX2 = "X, LC7_D14, LC2_E11, LC1_D14";
	LC2_F9  : LORAX2 = "X, LC4_F9, LC3_E12, LC2_D14";
	LC5_F9  : LORAX2 = "X, LC3_F9, LC6_E2, LC2_F9";
	LC2_F7  : LORAX2 = "X, LC4_F7, LC2_B1, LC5_F9";
	LC3_F7  : LORAX2 = "LC5_F7, LC3_E16, LC4_B3, LC2_F7";
	LC4_D11 : LORAX2 = "LC7_D11, LC3_E16, LC4_B3, LC3_F7";
	LC3_D11 : LORAX2 = "X, LC6_D11, LC3_B1, LC4_D11";
	LC1_D17 : LORAX2 = "X, OH10R3P91, LC6_D14, LC3_E10";
	LC3_D17 : LORAX2 = "X, LC5_D17, LC2_E11, LC1_D17";
	LC1_F10 : LORAX2 = "X, LC4_F10, LC3_E12, LC3_D17";
	LC2_F10 : LORAX2 = "X, LC3_F10, LC6_E2, LC1_F10";
	LC2_F4  : LORAX2 = "X, LC3_F4, LC2_B1, LC2_F10";
	LC1_F4  : LORAX2 = "LC4_F4, LC3_E16, LC4_B3, LC2_F4";
	LC6_D8  : LORAX2 = "LC7_D13, LC3_E16, LC4_B3, LC1_F4";
	LC5_D8  : LORAX2 = "X, LC7_D8, LC3_B1, LC6_D8";
	LC2_E17 : LORAX2 = "X, OH11R4P86, LC8_E9, LC3_E10";
	LC3_E17 : LORAX2 = "X, LC7_E17, LC2_E11, LC2_E17";
	LC4_E17 : LORAX2 = "X, LC6_E17, LC3_E12, LC3_E17";
	LC1_E17 : LORAX2 = "X, LC5_E17, LC6_E2, LC4_E17";
	LC2_E8  : LORAX2 = "X, LC3_E8, LC2_B1, LC1_E17";
	LC1_E8  : LORAX2 = "LC4_E8, LC3_E16, LC4_B3, LC2_E8";
	LC6_E8  : LORAX2 = "LC1_D13, LC3_E16, LC4_B3, LC1_E8";
	LC2_E9  : LORAX2 = "X, LC5_E9, LC3_B1, LC6_E8";
	LC2_A5  : LORAX2 = "X, OH8R0P102, LC6_A5, LC3_E10";
	LC3_A5  : LORAX2 = "X, LC5_A5, LC2_E11, LC2_A5";
	LC1_A18 : LORAX2 = "X, LC4_A18, LC3_E12, LC3_A5";
	LC3_A18 : LORAX2 = "X, LC2_A18, LC6_E2, LC1_A18";
	LC1_C15 : LORAX2 = "X, LC3_C15, LC2_B1, LC3_A18";
	LC4_C16 : LORAX2 = "LC6_C16, LC3_E16, LC4_B3, LC1_C15";
	LC3_C16 : LORAX2 = "LC4_C5, LC3_E16, LC4_B3, LC4_C16";
	LC2_C16 : LORAX2 = "X, LC5_C16, LC3_B1, LC3_C16";
	LC1_E4  : LORAX2 = "X, OH15R4P83, LC3_E4, LC3_E10";
	LC5_E4  : LORAX2 = "X, LC4_E4, LC2_E11, LC1_E4";
	LC2_F14 : LORAX2 = "X, LC6_F14, LC3_E12, LC5_E4";
	LC1_F14 : LORAX2 = "X, LC4_F14, LC6_E2, LC2_F14";
	LC3_F14 : LORAX2 = "X, LC5_F14, LC2_B1, LC1_F14";
	LC4_E5  : LORAX2 = "LC6_E5, LC3_E16, LC4_B3, LC3_F14";
	LC3_E5  : LORAX2 = "LC4_D13, LC3_E16, LC4_B3, LC4_E5";
	LC1_E5  : LORAX2 = "X, LC5_E5, LC3_B1, LC3_E5";
	LC2_A7  : LORAX2 = "X, OH13R0P101, LC4_A7, LC3_E10";
	LC1_A7  : LORAX2 = "X, LC5_A7, LC2_E11, LC2_A7";
	LC2_A8  : LORAX2 = "X, LC4_A8, LC3_E12, LC1_A7";
	LC1_A8  : LORAX2 = "X, LC3_A8, LC6_E2, LC2_A8";
	LC5_C15 : LORAX2 = "X, LC2_C15, LC2_B1, LC1_A8";
	LC4_C17 : LORAX2 = "LC6_C17, LC3_E16, LC4_B3, LC5_C15";
	LC2_C17 : LORAX2 = "LC7_C17, LC3_E16, LC4_B3, LC4_C17";
	LC3_C17 : LORAX2 = "X, LC5_C17, LC3_B1, LC2_C17";
	LC2_A6  : LORAX2 = "X, OH15R0P100, LC6_A6, LC3_E10";
	LC1_A6  : LORAX2 = "X, LC8_A9, LC2_E11, LC2_A6";
	LC3_A6  : LORAX2 = "X, LC5_A6, LC3_E12, LC1_A6";
	LC1_A9  : LORAX2 = "X, LC2_A9, LC6_E2, LC3_A6";
	LC2_C7  : LORAX2 = "X, LC3_C7, LC2_B1, LC1_A9";
	LC1_C7  : LORAX2 = "LC4_C7, LC3_E16, LC4_B3, LC2_C7";
	LC2_C5  : LORAX2 = "LC7_C5, LC3_E16, LC4_B3, LC1_C7";
	LC3_C5  : LORAX2 = "X, LC6_C5, LC3_B1, LC2_C5";
	LC3_B3  : LORAX2 = "X, LC8_B3, LC6_B3, LC7_B3";
	LC8_B3  : LORAX2 = "LC2_B3, LC2_B10, LC4_B3, LC1_B10";
END;
