-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 02/09/21 05:30:10        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab20_4"
BEGIN

    DEVICE = "EPF10K30ETC144-1";
    "DI0"                          : INPUT_PIN  = 126    ;
    "DI1"                          : INPUT_PIN  = 109    ;
    "DI2"                          : INPUT_PIN  = 30     ;
    "DI3"                          : INPUT_PIN  = 54     ;
    "DI4"                          : INPUT_PIN  = 73     ;
    "DI5"                          : INPUT_PIN  = 26     ;
    "DI6"                          : INPUT_PIN  = 124    ;
    "DI7"                          : INPUT_PIN  = 11     ;
    "RD"                           : INPUT_PIN  = 125    ;
    "Reset"                        : INPUT_PIN  = 56     ;
    "WR"                           : INPUT_PIN  = 55     ;
    "DO0"                          : BIDIR_PIN  = 98     ;
    "DO1"                          : BIDIR_PIN  = 79     ;
    "DO2"                          : BIDIR_PIN  = 78     ;
    "DO3"                          : BIDIR_PIN  = 86     ;
    "DO4"                          : BIDIR_PIN  = 99     ;
    "DO5"                          : BIDIR_PIN  = 83     ;
    "DO6"                          : BIDIR_PIN  = 9      ;
    "DO7"                          : BIDIR_PIN  = 96     ;
    "EMPTY"                        : BIDIR_PIN  = 95     ;
    "FULL"                         : BIDIR_PIN  = 97     ;
    "|LPM_ADD_SUB:350|addcore:adder|pcarry1" : LOCATION   = LC7_C2 ;
    "|LPM_ADD_SUB:350|addcore:adder|pcarry2" : LOCATION   = LC1_C3 ;
    "|LPM_ADD_SUB:350|addcore:adder|:289" : LOCATION   = LC2_C2 ;
    "|LPM_ADD_SUB:350|addcore:adder|:322" : LOCATION   = LC3_C2 ;
    "|LPM_ADD_SUB:350|addcore:adder|:323" : LOCATION   = LC4_C3 ;
    "|LPM_ADD_SUB:350|addcore:adder|:324" : LOCATION   = LC3_C3 ;
    "|LPM_ADD_SUB:4030|addcore:adder|:167" : LOCATION   = LC2_C3 ;
    "|LPM_ADD_SUB:5573|addcore:adder|:167" : LOCATION   = LC1_C2 ;
    "Reset~1"                      : LOCATION   = LC1_E9 ;
    ":14"                          : LOCATION   = LC3_C18;
    ":16"                          : LOCATION   = LC3_B16;
    ":18"                          : LOCATION   = LC8_E17;
    ":20"                          : LOCATION   = LC3_B17;
    ":22"                          : LOCATION   = LC4_E4 ;
    ":24"                          : LOCATION   = LC8_F7 ;
    ":26"                          : LOCATION   = LC5_F18;
    ":28"                          : LOCATION   = LC6_B15;
    ":30"                          : LOCATION   = LC7_C9 ;  -- buff7_7
    ":31"                          : LOCATION   = LC5_B14;  -- buff7_6
    ":32"                          : LOCATION   = LC8_E8 ;  -- buff7_5
    ":33"                          : LOCATION   = LC7_B9 ;  -- buff7_4
    ":34"                          : LOCATION   = LC6_E14;  -- buff7_3
    ":35"                          : LOCATION   = LC6_F7 ;  -- buff7_2
    ":36"                          : LOCATION   = LC7_F9 ;  -- buff7_1
    ":37"                          : LOCATION   = LC7_B8 ;  -- buff7_0
    ":38"                          : LOCATION   = LC6_C9 ;  -- buff6_7
    ":39"                          : LOCATION   = LC5_B9 ;  -- buff6_6
    ":40"                          : LOCATION   = LC7_E8 ;  -- buff6_5
    ":41"                          : LOCATION   = LC3_B9 ;  -- buff6_4
    ":42"                          : LOCATION   = LC7_E13;  -- buff6_3
    ":43"                          : LOCATION   = LC5_F7 ;  -- buff6_2
    ":44"                          : LOCATION   = LC3_F8 ;  -- buff6_1
    ":45"                          : LOCATION   = LC6_B8 ;  -- buff6_0
    ":46"                          : LOCATION   = LC6_C13;  -- buff5_7
    ":47"                          : LOCATION   = LC4_B14;  -- buff5_6
    ":48"                          : LOCATION   = LC6_E8 ;  -- buff5_5
    ":49"                          : LOCATION   = LC6_B17;  -- buff5_4
    ":50"                          : LOCATION   = LC5_E14;  -- buff5_3
    ":51"                          : LOCATION   = LC2_F6 ;  -- buff5_2
    ":52"                          : LOCATION   = LC1_F6 ;  -- buff5_1
    ":53"                          : LOCATION   = LC2_B14;  -- buff5_0
    ":54"                          : LOCATION   = LC3_C9 ;  -- buff4_7
    ":55"                          : LOCATION   = LC7_B16;  -- buff4_6
    ":56"                          : LOCATION   = LC2_E13;  -- buff4_5
    ":57"                          : LOCATION   = LC5_B17;  -- buff4_4
    ":58"                          : LOCATION   = LC5_E13;  -- buff4_3
    ":59"                          : LOCATION   = LC3_F6 ;  -- buff4_2
    ":60"                          : LOCATION   = LC6_F9 ;  -- buff4_1
    ":61"                          : LOCATION   = LC2_B16;  -- buff4_0
    ":62"                          : LOCATION   = LC4_C14;  -- buff3_7
    ":63"                          : LOCATION   = LC6_A15;  -- buff3_6
    ":64"                          : LOCATION   = LC6_E10;  -- buff3_5
    ":65"                          : LOCATION   = LC6_A6 ;  -- buff3_4
    ":66"                          : LOCATION   = LC4_A12;  -- buff3_3
    ":67"                          : LOCATION   = LC5_F12;  -- buff3_2
    ":68"                          : LOCATION   = LC4_E10;  -- buff3_1
    ":69"                          : LOCATION   = LC2_A16;  -- buff3_0
    ":70"                          : LOCATION   = LC6_C14;  -- buff2_7
    ":71"                          : LOCATION   = LC5_A15;  -- buff2_6
    ":72"                          : LOCATION   = LC6_E13;  -- buff2_5
    ":73"                          : LOCATION   = LC7_A6 ;  -- buff2_4
    ":74"                          : LOCATION   = LC3_A15;  -- buff2_3
    ":75"                          : LOCATION   = LC7_F12;  -- buff2_2
    ":76"                          : LOCATION   = LC7_E10;  -- buff2_1
    ":77"                          : LOCATION   = LC7_A16;  -- buff2_0
    ":78"                          : LOCATION   = LC8_C13;  -- buff1_7
    ":79"                          : LOCATION   = LC7_A5 ;  -- buff1_6
    ":80"                          : LOCATION   = LC7_E17;  -- buff1_5
    ":81"                          : LOCATION   = LC6_A16;  -- buff1_4
    ":82"                          : LOCATION   = LC7_A12;  -- buff1_3
    ":83"                          : LOCATION   = LC2_F8 ;  -- buff1_2
    ":84"                          : LOCATION   = LC4_F18;  -- buff1_1
    ":85"                          : LOCATION   = LC3_B15;  -- buff1_0
    ":86"                          : LOCATION   = LC5_C14;  -- buff0_7
    ":87"                          : LOCATION   = LC2_A5 ;  -- buff0_6
    ":88"                          : LOCATION   = LC6_E17;  -- buff0_5
    ":89"                          : LOCATION   = LC1_A6 ;  -- buff0_4
    ":90"                          : LOCATION   = LC1_A5 ;  -- buff0_3
    ":91"                          : LOCATION   = LC1_F8 ;  -- buff0_2
    ":92"                          : LOCATION   = LC6_F18;  -- buff0_1
    ":93"                          : LOCATION   = LC4_B15;  -- buff0_0
    ":162"                         : LOCATION   = LC5_C3 ;  -- increase3
    ":163"                         : LOCATION   = LC6_C3 ;  -- increase2
    ":164"                         : LOCATION   = LC1_C5 ;  -- increase1
    ":165"                         : LOCATION   = LC1_C12;  -- increase0
    ":196"                         : LOCATION   = LC6_C2 ;  -- decrease3
    ":197"                         : LOCATION   = LC8_C2 ;  -- decrease2
    ":198"                         : LOCATION   = LC5_C2 ;  -- decrease1
    ":199"                         : LOCATION   = LC4_C2 ;  -- decrease0
    ":440"                         : LOCATION   = LC1_C11;
    "~440~1"                       : LOCATION   = LC3_F13;
    "~440~2"                       : LOCATION   = LC5_B15;
    "~440~3"                       : LOCATION   = LC8_A16;
    "~440~4"                       : LOCATION   = LC7_F18;
    "~440~5"                       : LOCATION   = LC8_E10;
    "~440~6"                       : LOCATION   = LC6_F8 ;
    "~440~7"                       : LOCATION   = LC8_F12;
    "~440~8"                       : LOCATION   = LC5_A12;
    "~440~9"                       : LOCATION   = LC8_A15;
    "~440~10"                      : LOCATION   = LC5_A16;
    "~440~11"                      : LOCATION   = LC8_A6 ;
    "~440~12"                      : LOCATION   = LC5_E17;
    "~440~13"                      : LOCATION   = LC1_E13;
    "~440~14"                      : LOCATION   = LC6_A5 ;
    "~440~15"                      : LOCATION   = LC7_A15;
    "~440~16"                      : LOCATION   = LC1_C6 ;
    "~440~17"                      : LOCATION   = LC7_C14;
    "~440~18"                      : LOCATION   = LC1_C10;
    "~440~19"                      : LOCATION   = LC8_B16;
    "~440~20"                      : LOCATION   = LC6_B14;
    "~440~21"                      : LOCATION   = LC8_C1 ;
    "~440~22"                      : LOCATION   = LC8_B8 ;
    "~440~23"                      : LOCATION   = LC8_F9 ;
    "~440~24"                      : LOCATION   = LC4_F6 ;
    "~440~25"                      : LOCATION   = LC5_F8 ;
    "~440~26"                      : LOCATION   = LC7_F6 ;
    "~440~27"                      : LOCATION   = LC6_F6 ;
    "~440~28"                      : LOCATION   = LC2_F15;
    "~440~29"                      : LOCATION   = LC8_E13;
    "~440~30"                      : LOCATION   = LC7_E14;
    "~440~31"                      : LOCATION   = LC4_E13;
    "~440~32"                      : LOCATION   = LC8_B17;
    "~440~33"                      : LOCATION   = LC7_B17;
    "~440~34"                      : LOCATION   = LC8_B9 ;
    "~440~35"                      : LOCATION   = LC3_E13;
    "~440~36"                      : LOCATION   = LC1_E5 ;
    "~440~37"                      : LOCATION   = LC5_E8 ;
    "~440~38"                      : LOCATION   = LC6_B16;
    "~440~39"                      : LOCATION   = LC1_B14;
    "~440~40"                      : LOCATION   = LC1_B9 ;
    "~440~41"                      : LOCATION   = LC5_C9 ;
    "~440~42"                      : LOCATION   = LC1_C13;
    "~440~43"                      : LOCATION   = LC2_C9 ;
    ":4104"                        : LOCATION   = LC1_C9 ;
    ":4110"                        : LOCATION   = LC3_B14;
    ":4116"                        : LOCATION   = LC1_E8 ;
    ":4122"                        : LOCATION   = LC2_B9 ;
    ":4128"                        : LOCATION   = LC2_E14;
    ":4134"                        : LOCATION   = LC1_F7 ;
    ":4140"                        : LOCATION   = LC1_F9 ;
    ":4146"                        : LOCATION   = LC1_B8 ;
    "~4194~1"                      : LOCATION   = LC1_F14;
    "~4242~1"                      : LOCATION   = LC4_E11;
    "~4290~1"                      : LOCATION   = LC7_E4 ;
    ":4296"                        : LOCATION   = LC3_C14;
    ":4302"                        : LOCATION   = LC1_A15;
    ":4308"                        : LOCATION   = LC1_E10;
    ":4314"                        : LOCATION   = LC2_A6 ;
    ":4320"                        : LOCATION   = LC1_A12;
    ":4326"                        : LOCATION   = LC2_F12;
    ":4332"                        : LOCATION   = LC2_E10;
    ":4338"                        : LOCATION   = LC1_A16;
    "~4338~1"                      : LOCATION   = LC5_C1 ;
    "~4386~1"                      : LOCATION   = LC1_F12;
    "~4434~1"                      : LOCATION   = LC4_C1 ;
    "~4434~2"                      : LOCATION   = LC1_A7 ;
    ":4440"                        : LOCATION   = LC2_C14;
    ":4446"                        : LOCATION   = LC4_A5 ;
    ":4452"                        : LOCATION   = LC1_E17;
    ":4458"                        : LOCATION   = LC4_A6 ;
    ":4464"                        : LOCATION   = LC5_A5 ;
    ":4470"                        : LOCATION   = LC4_F8 ;
    ":4476"                        : LOCATION   = LC3_F18;
    ":4482"                        : LOCATION   = LC2_B15;
    ":4871"                        : LOCATION   = LC8_C8 ;
    ":5208"                        : LOCATION   = LC2_C13;
    ":5211"                        : LOCATION   = LC3_C13;
    ":5214"                        : LOCATION   = LC4_C13;
    ":5217"                        : LOCATION   = LC1_C14;
    ":5221"                        : LOCATION   = LC5_C13;
    ":5222"                        : LOCATION   = LC4_C9 ;
    ":5253"                        : LOCATION   = LC4_B16;
    ":5256"                        : LOCATION   = LC2_A15;
    ":5259"                        : LOCATION   = LC3_A5 ;
    ":5262"                        : LOCATION   = LC4_A15;
    ":5266"                        : LOCATION   = LC5_B16;
    ":5267"                        : LOCATION   = LC6_B9 ;
    ":5298"                        : LOCATION   = LC2_E8 ;
    ":5301"                        : LOCATION   = LC3_E17;
    ":5304"                        : LOCATION   = LC4_E17;
    ":5307"                        : LOCATION   = LC5_E10;
    ":5311"                        : LOCATION   = LC3_E8 ;
    ":5312"                        : LOCATION   = LC4_E8 ;
    ":5343"                        : LOCATION   = LC2_B17;
    ":5346"                        : LOCATION   = LC3_A6 ;
    ":5349"                        : LOCATION   = LC3_A16;
    ":5352"                        : LOCATION   = LC5_A6 ;
    ":5356"                        : LOCATION   = LC4_B17;
    ":5357"                        : LOCATION   = LC4_B9 ;
    ":5388"                        : LOCATION   = LC1_E14;
    ":5391"                        : LOCATION   = LC6_A12;
    ":5394"                        : LOCATION   = LC3_A12;
    ":5397"                        : LOCATION   = LC2_A12;
    ":5401"                        : LOCATION   = LC4_E14;
    ":5402"                        : LOCATION   = LC3_E14;
    ":5433"                        : LOCATION   = LC2_F7 ;
    ":5436"                        : LOCATION   = LC6_F12;
    ":5439"                        : LOCATION   = LC3_F12;
    ":5442"                        : LOCATION   = LC4_F12;
    ":5446"                        : LOCATION   = LC5_F6 ;
    ":5447"                        : LOCATION   = LC3_F7 ;
    ":5478"                        : LOCATION   = LC3_F9 ;
    ":5481"                        : LOCATION   = LC2_F9 ;
    ":5484"                        : LOCATION   = LC2_F18;
    ":5487"                        : LOCATION   = LC3_E10;
    ":5491"                        : LOCATION   = LC4_F9 ;
    ":5492"                        : LOCATION   = LC5_F9 ;
    ":5523"                        : LOCATION   = LC3_B8 ;
    ":5526"                        : LOCATION   = LC2_B8 ;
    ":5529"                        : LOCATION   = LC1_B15;
    ":5532"                        : LOCATION   = LC4_A16;
    ":5536"                        : LOCATION   = LC4_B8 ;
    ":5537"                        : LOCATION   = LC5_B8 ;
    ":5591"                        : LOCATION   = LC7_C13;
    ":5597"                        : LOCATION   = LC1_B16;
    ":5603"                        : LOCATION   = LC2_E17;
    ":5609"                        : LOCATION   = LC1_B17;
    ":5615"                        : LOCATION   = LC1_E4 ;
    ":5621"                        : LOCATION   = LC4_F7 ;
    ":5627"                        : LOCATION   = LC1_F18;
    ":5633"                        : LOCATION   = LC7_B15;

END;

INTERNAL_INFO "lab20_4"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OD0P126 : LORAX = "1:FB0|2:FH0R0,PA7R0C15->LC8_A16,->LC1_A16|,2:FH0R1|3:PA7R1C13->LC6_B14|,3:PA7R1C15->LC8_B16|,3:PA7R1C14->LC5_B15,->LC2_B15|,3:PA7R1C7->LC8_B8,->LC1_B8|||";
    OV0C0P109 : LORAX = "1:V1C0|2:HHL23R4,PA12R4C9->LC8_E10,->LC2_E10|,2:HHL23R5|3:PA1R5C7->LC5_F8|,3:PA1R5C5->LC4_F6|,3:PA1R5C8->LC8_F9,->LC1_F9|,3:PA1R5C17->LC7_F18,->LC3_F18|||";
    OH0R5P30 : LORAX = "1:G55R5|2:PA0R5C14->LC2_F15|,2:PA2R5C7->LC6_F8,->LC4_F8|,2:PA0R5C5->LC7_F6,->LC6_F6|,2:PA0R5C11->LC8_F12,->LC2_F12|,2:PA2R5C6->LC1_F7||";
    OD2P54  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C4->LC5_A5|,3:PA6R0C14->LC8_A15|,3:PA6R0C11->LC5_A12,->LC1_A12||,2:FH2R4|3:PA6R4C12->LC8_E13,->LC4_E13|,3:PA6R4C13->LC7_E14,->LC2_E14|||";
    OV2C0P73 : LORAX = "1:V14C0|2:HHL68R0|3:PA10R0C15->LC5_A16|,3:PA10R0C5->LC8_A6,->LC2_A6,->LC4_A6||,2:HHL68R1|3:PA10R1C16->LC8_B17,->LC7_B17|,3:PA10R1C8->LC8_B9,->LC2_B9|||";
    OH0R4P26 : LORAX = "1:G55R4|2:PA0R4C4->LC1_E5|,2:PA0R4C12->LC1_E13,->LC3_E13|,2:PA0R4C9->LC1_E10|,2:PA0R4C16->LC5_E17,->LC1_E17|,2:PA2R4C7->LC5_E8,->LC1_E8||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0|3:PA12R0C4->LC6_A5,->LC4_A5|,3:PA12R0C14->LC7_A15,->LC1_A15||,2:FH1R1|3:PA12R1C13->LC1_B14,->LC3_B14|,3:PA17R1C15->LC6_B16|,3:PA12R1C8->LC1_B9|||";
    OH0R2P11 : LORAX = "1:G55R2|2:PA0R2C5->LC1_C6|,2:PA0R2C8->LC5_C9,->LC2_C9,->LC1_C9|,2:PA0R2C13->LC7_C14,->LC3_C14,->LC2_C14|,2:PA0R2C12->LC1_C13||";
    LC7_C2  : LORAX = "1:MSW6R2C1,HHL37R2,PA7R2C2->LC1_C3,->LC4_C3|";
    LC2_C2  : LORAX = "  1/  2. 1:MSW1R2C1|2:V4C1|3:HHL5R0|4:PA5R0C6->LC1_A7|,4:PA5R0C4->LC6_A5,->LC4_A5,->LC5_A5,->LC3_A5|,4:PA5R0C15->LC8_A16,->LC5_A16,->LC1_A16,->LC3_A16,->LC4_A16|,4:PA5R0C14->LC8_A15,->LC7_A15,->LC1_A15,->LC4_A15|,4:PA5R0C11->LC5_A12,->LC1_A12,->LC3_A12,->LC2_A12|,4:PA5R0C5->LC8_A6,->LC2_A6,->LC4_A6,->LC5_A6||,3:HHL5R1|4:PA5R1C8->LC8_B9,->LC1_B9,->LC2_B9,->LC6_B9,->LC4_B9|,4:PA5R1C13->LC6_B14,->LC1_B14,->LC3_B14|,4:PA5R1C15->LC8_B16,->LC6_B16,->LC5_B16|,4:PA5R1C16->LC8_B17,->LC7_B17,->LC4_B17|,4:PA18R1C14->LC5_B15,->LC2_B15,->LC1_B15|,4:PA5R1C7->LC8_B8,->LC1_B8,->LC4_B8,->LC5_B8||,3:HHL5R4|4:PA5R4C10->LC4_E11|,4:PA5R4C4->LC1_E5|,4:PA5R4C9->LC8_E10,->LC1_E10,->LC2_E10,->LC5_E10,->LC3_E10|,4:PA5R4C12->LC1_E13,->LC8_E13,->LC4_E13,->LC3_E13|,4:PA5R4C3->LC7_E4|,4:PA5R4C16->LC5_E17,->LC1_E17,->LC4_E17|,4:PA5R4C13->LC7_E14,->LC2_E14,->LC4_E14,->LC3_E14|,4:PA18R4C7->LC5_E8,->LC1_E8,->LC3_E8,->LC4_E8||,3:HHL5R5|4:PA5R5C14->LC2_F15|,4:PA5R5C13->LC1_F14|,4:PA5R5C7->LC6_F8,->LC5_F8,->LC4_F8|,4:PA5";
    LC2_C2  : LORAX = "  2/  2. R5C5->LC4_F6,->LC7_F6,->LC6_F6,->LC5_F6|,4:PA5R5C11->LC8_F12,->LC2_F12,->LC1_F12,->LC3_F12,->LC4_F12|,4:PA5R5C6->LC1_F7,->LC3_F7|,4:PA18R5C8->LC8_F9,->LC1_F9,->LC4_F9,->LC5_F9|,4:PA5R5C17->LC7_F18,->LC3_F18,->LC2_F18|||,2:HHL5R2|3:PA5R2C5->LC1_C6|,3:PA5R2C7->LC8_C8|,3:PA5R2C10->LC1_C11|,3:PA5R2C8->LC5_C9,->LC2_C9,->LC1_C9,->LC4_C9|,3:PA5R2C13->LC7_C14,->LC3_C14,->LC2_C14,->LC1_C14|,3:PA5R2C12->LC1_C13,->LC4_C13,->LC5_C13|||";
    LC3_C2  : LORAX = "1:MSW2R2C1|2:V7C1|3:HHL12R0|4:PA14R0C14->LC2_A15|,4:PA14R0C11->LC6_A12|,4:PA14R0C5->LC3_A6||,3:HHL12R1|4:PA14R1C16->LC4_B17|,4:PA14R1C15->LC5_B16|,4:PA14R1C8->LC6_B9,->LC4_B9|,4:PA14R1C7->LC2_B8,->LC4_B8,->LC5_B8||,3:HHL12R4|4:PA1R4C16->LC3_E17|,4:PA14R4C7->LC3_E8,->LC4_E8|,4:PA14R4C13->LC4_E14,->LC3_E14||,3:HHL12R5|4:PA14R5C12->LC3_F13|,4:PA14R5C5->LC5_F6|,4:PA1R5C11->LC6_F12|,4:PA14R5C6->LC3_F7|,4:PA14R5C8->LC2_F9,->LC4_F9,->LC5_F9|||,2:HHL12R2|3:PA14R2C7->LC8_C8|,3:PA14R2C8->LC4_C9|,3:PA14R2C0->LC8_C1,->LC5_C1,->LC4_C1|,3:PA14R2C9->LC1_C10|,3:PA14R2C12->LC3_C13,->LC5_C13|||";
    LC4_C3  : LORAX = "1:MSW3R2C2|2:V10C2|3:HHL15R1|4:PA4R1C16->LC2_B17|,4:PA4R1C15->LC4_B16|,4:PA4R1C7->LC3_B8||,3:HHL15R4|4:PA4R4C13->LC1_E14|,4:PA4R4C7->LC2_E8||,3:HHL15R5|4:PA4R5C12->LC3_F13|,4:PA4R5C6->LC2_F7|,4:PA4R5C8->LC3_F9|||,2:HHL15R2|3:PA4R2C7->LC8_C8|,3:PA4R2C0->LC8_C1,->LC5_C1,->LC4_C1|,3:PA4R2C9->LC1_C10|,3:PA11R2C12->LC2_C13|||";
    LC3_C3  : LORAX = "1:MSW2R2C2|2:V7C2|3:HHL28R1|4:PA6R1C16->LC1_B17|,4:PA6R1C15->LC1_B16|,4:PA6R1C14->LC7_B15||,3:HHL28R4|4:PA21R4C3->LC1_E4|,4:PA21R4C16->LC2_E17||,3:HHL28R5|4:PA6R5C12->LC3_F13|,4:PA6R5C6->LC4_F7|,4:PA6R5C17->LC1_F18|||,2:HHL28R2|3:PA6R2C7->LC8_C8|,3:PA6R2C0->LC8_C1,->LC5_C1,->LC4_C1|,3:PA6R2C9->LC1_C10|,3:PA6R2C12->LC7_C13|||";
    OD4P125 : LORAX = "1:FB4->LC3_C18,->LC3_B16,->LC8_E17,->LC3_B17,->LC4_E4,->LC8_F7,->LC5_F18,->LC6_B15,->LC6_C2,->LC8_C2,->LC5_C2,->LC4_C2|";
    OD3P56  : LORAX = "1:FB3->LC5_C3,->LC6_C3,->LC1_C5,->LC1_C12,->LC6_C2,->LC8_C2,->LC5_C2,->LC4_C2|2:FH3R4,PA8R4C8->LC1_E9||";
    LC1_E9  : LORAX = "  1/  2. 1:MSW0R4C8|2:V0C8|3:HHL1R0|4:PA1R0C4->LC7_A5,->LC2_A5,->LC1_A5|,4:PA1R0C15->LC2_A16,->LC7_A16,->LC6_A16|,4:PA1R0C14->LC6_A15,->LC5_A15,->LC3_A15|,4:PA1R0C11->LC4_A12,->LC7_A12|,4:PA1R0C5->LC6_A6,->LC7_A6,->LC1_A6||,3:HHL1R1|4:PA1R1C13->LC5_B14,->LC4_B14,->LC2_B14|,4:PA1R1C16->LC3_B17,->LC6_B17,->LC5_B17|,4:PA1R1C15->LC3_B16,->LC7_B16,->LC2_B16|,4:PA1R1C8->LC7_B9,->LC5_B9,->LC3_B9|,4:PA1R1C14->LC6_B15,->LC3_B15,->LC4_B15|,4:PA1R1C7->LC7_B8,->LC6_B8||,3:HHL1R2|4:PA1R2C8->LC7_C9,->LC6_C9,->LC3_C9|,4:PA1R2C13->LC4_C14,->LC6_C14,->LC5_C14|,4:PA1R2C12->LC6_C13,->LC8_C13|,4:PA1R2C17->LC3_C18||,3:HHL1R5|4:PA20R5C7->LC3_F8,->LC2_F8,->LC1_F8|,4:PA20R5C5->LC2_F6,->LC1_F6,->LC3_F6|,4:PA20R5C11->LC5_F12,->LC7_F12|,4:PA20R5C6->LC8_F7,->LC6_F7,->LC5_F7|,4:PA20R5C8->LC7_F9,->LC6_F9|,4:PA20R5C17->LC5_F18,->LC4_F18,->LC6_F18|||,2:HHL1R4|3:PA20R4C12->LC7_E13,->LC2_E13,->LC5_E13,->LC6_E13|,3:PA20R4C3->LC4_E4|,3:PA1R4C9->LC6_E10,->LC4_E10,->LC7_E10|,3:PA20R4C16->LC8_E17,->LC7_E17,->LC6_E17|,3:PA2";
    LC1_E9  : LORAX = "  2/  2. 0R4C7->LC8_E8,->LC7_E8,->LC6_E8|,3:PA20R4C13->LC6_E14,->LC5_E14|||";
    OD5P55  : LORAX = "1:FB5->LC7_C9,->LC5_B14,->LC8_E8,->LC7_B9,->LC6_E14,->LC6_F7,->LC7_F9,->LC7_B8,->LC6_C9,->LC5_B9,->LC7_E8,->LC3_B9,->LC7_E13,->LC5_F7,->LC3_F8,->LC6_B8,->LC6_C13,->LC4_B14,->LC6_E8,->LC6_B17,->LC5_E14,->LC2_F6,->LC1_F6,->LC2_B14,->LC3_C9,->LC7_B16,->LC2_E13,->LC5_B17,->LC5_E13,->LC3_F6,->LC6_F9,->LC2_B16,->LC4_C14,->LC6_A15,->LC6_E10,->LC6_A6,->LC4_A12,->LC5_F12,->LC4_E10,->LC2_A16,->LC6_C14,->LC5_A15,->LC6_E13,->LC7_A6,->LC3_A15,->LC7_F12,->LC7_E10,->LC7_A16,->LC8_C13,->LC7_A5,->LC7_E17,->LC6_A16,->LC7_A12,->LC2_F8,->LC4_F18,->LC3_B15,->LC5_C14,->LC2_A5,->LC6_E17,->LC1_A6,->LC1_A5,->LC1_F8,->LC6_F18,->LC4_B15,->LC5_C3,->LC6_C3,->LC1_C5,->LC1_C12|";
    LC3_C18 : LORAX = "1:MSW3R2C16,HHL24R2->OH11R2P96|";
    LC3_B16 : LORAX = "1:MSW2R1C15,G36R1->OH2R1P9|";
    LC8_E17 : LORAX = "1:MSW7R4C16,HHL63R4->OH15R4P83|";
    LC3_B17 : LORAX = "1:MSW2R1C16,HHL33R1->OH10R1P99|";
    LC4_E4  : LORAX = "1:MSW3R4C3,HHL4R4->OH11R4P86|";
    LC8_F7  : LORAX = "1:MSW7R5C6,HHL63R5->OH15R5P78|";
    LC5_F18 : LORAX = "1:MSW5R5C16,HHL60R5->OH13R5P79|";
    LC6_B15 : LORAX = "1:MSW5R1C14,HHL69R1->OH13R1P98|";
    LC5_B14 : LORAX = "1:MSW5R1C12,HHL70R1,PA20R1C8->LC6_B9|";
    LC7_E13 : LORAX = "1:MSW6R4C12,HHL58R4,PA11R4C13->LC3_E14|";
    LC3_F8  : LORAX = "1:MSW2R5C7,HHL27R5,PA5R5C8->LC5_F9|";
    LC4_B14 : LORAX = "1:MSW3R1C13,HHL4R1,PA12R1C15->LC5_B16|";
    LC1_F6  : LORAX = "1:MSW0R5C5,HHL7R5,PA7R5C8->LC4_F9|";
    LC2_B14 : LORAX = "1:MSW1R1C13,HHL0R1,PA0R1C7->LC4_B8|";
    LC3_C9  : LORAX = "1:MSW2R2C8,HHL19R2,PA8R2C12->LC5_C13|";
    LC2_E13 : LORAX = "1:MSW1R4C13,HHL0R4,PA19R4C7->LC3_E8|";
    LC5_E13 : LORAX = "1:MSW4R4C12,HHL66R4,PA13R4C13->LC4_E14|";
    LC2_B16 : LORAX = "1:MSW2R1C14,HHL22R1,PA13R1C7->LC4_B8|";
    LC6_E13 : LORAX = "1:MSW5R4C12,HHL70R4,PA20R4C9->LC5_E10|";
    LC3_A15 : LORAX = "1:MSW2R0C15,HHL21R0,PA19R0C11->LC2_A12|";
    LC2_F8  : LORAX = "1:MSW1R5C7,HHL10R5,PA14R5C11->LC3_F12|";
    LC5_C14 : LORAX = "1:MSW4R2C13,HHL49R2,PA13R2C12->LC4_C13,->LC7_C13|";
    LC2_A5  : LORAX = "1:MSW1R0C4,V3C4,HHL14R1,PA15R1C15->LC1_B16|";
    LC1_A6  : LORAX = "1:MSW0R0C5|2:HHL7R0,PA8R0C15->LC3_A16|,2:V0C5,HHL7R1,PA8R1C16->LC1_B17||";
    LC1_A5  : LORAX = "1:MSW0R0C4|2:HHL18R0,PA21R0C11->LC3_A12|,2:V0C4,HHL18R4,PA7R4C3->LC1_E4||";
    LC1_F8  : LORAX = "1:MSW1R5C6,HHL35R5|2:PA13R5C11->LC3_F12|,2:PA13R5C6->LC4_F7||";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2|2:PA7R2C1->LC7_C2,->LC3_C2|,2:PA21R2C2->LC2_C3,->LC6_C3||";
    LC1_C12 : LORAX = "1:MSW1R2C10,HHL16R2|2:PA5R2C4->LC1_C5|,2:PA5R2C1->LC7_C2,->LC2_C2,->LC3_C2|,2:PA5R2C2->LC2_C3,->LC6_C3||";
    LC6_C2  : LORAX = "1:MSW6R2C0,HHL67R2,PA9R2C2->LC3_C3|";
    LC8_C2  : LORAX = "1:MSW7R2C1,HHL55R2,PA8R2C2->LC1_C3,->LC4_C3|";
    LC3_F13 : LORAX = "1:MSW2R5C13|2:V7C13|3:HHL8R1|4:PA9R1C13->LC3_B14|,4:PA9R1C8->LC2_B9|,4:PA9R1C7->LC1_B8||,3:HHL8R2|4:PA9R2C10->LC1_C11|,4:PA9R2C8->LC1_C9||,3:HHL8R4|4:PA21R4C13->LC2_E14|,4:PA9R4C7->LC1_E8|||,2:HHL8R5|3:PA21R5C6->LC1_F7|,3:PA9R5C8->LC1_F9|||";
    LC1_C6  : LORAX = "1:MSW1R2C4,HHL14R2,PA15R2C12->LC8_C13|";
    LC1_C10 : LORAX = "1:MSW1R2C8|2:V4C8|3:HHL9R1|4:PA13R1C13->LC6_B14,->LC1_B14|,4:PA13R1C16->LC8_B17,->LC7_B17|,4:PA13R1C15->LC8_B16,->LC6_B16||,3:HHL9R4|4:PA13R4C10->LC4_E11|,4:PA13R4C4->LC1_E5|,4:PA13R4C12->LC8_E13,->LC3_E13|,4:PA13R4C3->LC7_E4|,4:PA17R4C13->LC7_E14||,3:HHL9R5|4:PA13R5C5->LC4_F6,->LC7_F6,->LC6_F6|,4:PA13R5C8->LC8_F9|||,2:HHL9R2|3:PA13R2C8->LC5_C9|,3:PA17R2C12->LC1_C13|||";
    LC8_C1  : LORAX = "1:MSW7R2C0|2:V22C0|3:HHL65R1|4:PA8R1C8->LC8_B9,->LC1_B9|,4:PA8R1C7->LC8_B8||,3:HHL65R4|4:PA8R4C12->LC4_E13|,4:PA6R4C7->LC5_E8||,3:HHL65R5|4:PA8R5C14->LC2_F15|,4:PA8R5C13->LC1_F14|,4:PA8R5C7->LC5_F8|||,2:HHL65R2,PA8R2C8->LC2_C9||";
    LC2_F15 : LORAX = "1:MSW1R5C14,HHL14R5,PA15R5C6->LC5_F7|";
    LC1_E5  : LORAX = "1:MSW0R4C5,HHL7R4,PA8R4C7->LC6_E8|";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL23R2->OH8R2P97|2:PA12R2C0->LC8_C1,->LC5_C1,->LC4_C1|,2:PA12R2C11->LC1_C12|,2:PA12R2C9->LC1_C10|,2:PA12R2C4->LC1_C5|,2:PA12R2C2->LC5_C3,->LC6_C3||";
    LC1_F14 : LORAX = "1:MSW1R5C12|2:V4C12|3:HHL11R1|4:PA0R1C8->LC5_B9,->LC3_B9|,4:PA16R1C7->LC6_B8||,3:HHL11R2,PA16R2C8->LC6_C9|,3:HHL11R4|4:PA16R4C12->LC7_E13|,4:PA0R4C7->LC7_E8|||,2:HHL11R5|3:PA0R5C7->LC3_F8|,3:PA0R5C6->LC5_F7|||";
    LC4_E11 : LORAX = "1:MSW3R4C11|2:V9C11|3:HHL3R1|4:PA3R1C13->LC4_B14,->LC2_B14|,4:PA3R1C16->LC6_B17||,3:HHL3R2,PA3R2C12->LC6_C13|,3:HHL3R5,PA10R5C5->LC2_F6,->LC1_F6||,2:HHL3R4|3:PA10R4C13->LC5_E14|,3:PA10R4C7->LC6_E8|||";
    LC7_E4  : LORAX = "1:MSW7R4C2|2:V21C2|3:HHL52R1|4:PA2R1C16->LC5_B17|,4:PA16R1C15->LC7_B16,->LC2_B16||,3:HHL52R2,PA2R2C8->LC3_C9|,3:HHL52R5|4:PA2R5C5->LC3_F6|,4:PA2R5C8->LC6_F9|||,2:HHL52R4,PA2R4C12->LC2_E13,->LC5_E13||";
    LC5_C1  : LORAX = "1:MSW4R2C1|2:V13C1|3:HHL43R0|4:PA4R0C15->LC8_A16,->LC1_A16|,4:PA4R0C14->LC8_A15,->LC7_A15,->LC1_A15|,4:PA4R0C11->LC1_A12|,4:PA4R0C5->LC8_A6,->LC2_A6||,3:HHL43R4|4:PA4R4C12->LC1_E13|,4:PA4R4C9->LC8_E10,->LC1_E10,->LC2_E10||,3:HHL43R5,PA16R5C11->LC8_F12,->LC2_F12,->LC1_F12||,2:HHL43R2,PA16R2C13->LC7_C14,->LC3_C14||";
    LC1_F12 : LORAX = "1:MSW0R5C11,V1C11|2:HHL13R0|3:PA2R0C5->LC7_A6|,3:PA2R0C15->LC7_A16|,3:PA2R0C14->LC5_A15,->LC3_A15||,2:HHL13R2,PA12R2C13->LC6_C14|,2:HHL13R4|3:PA12R4C12->LC6_E13|,3:PA2R4C9->LC7_E10|||";
    LC4_C1  : LORAX = "1:MSW3R2C0|2:V10C0|3:HHL25R0|4:PA3R0C6->LC1_A7|,4:PA3R0C4->LC6_A5,->LC4_A5,->LC5_A5|,4:PA3R0C15->LC5_A16|,4:PA3R0C11->LC5_A12|,4:PA3R0C5->LC4_A6||,3:HHL25R1,PA3R1C14->LC5_B15,->LC2_B15|,3:HHL25R4,PA3R4C16->LC5_E17,->LC1_E17|,3:HHL25R5|4:PA3R5C7->LC6_F8,->LC4_F8|,4:PA3R5C17->LC7_F18,->LC3_F18|||,2:HHL25R2|3:PA3R2C5->LC1_C6|,3:PA3R2C13->LC2_C14|||";
    LC1_A7  : LORAX = "1:MSW0R0C7|2:HHL29R0|3:PA15R0C4->LC7_A5|,3:PA15R0C15->LC6_A16|,3:PA15R0C11->LC7_A12||,2:V0C7|3:HHL29R1,PA15R1C14->LC3_B15|,3:HHL29R2,PA7R2C12->LC8_C13|,3:HHL29R4,PA7R4C16->LC7_E17|,3:HHL29R5|4:PA7R5C7->LC2_F8|,4:PA7R5C17->LC4_F18||||";
    LC8_C8  : LORAX = "1:MSW7R2C7|2:V22C7|3:HHL59R1|4:PA17R1C16->LC1_B17|,4:PA19R1C15->LC1_B16|,4:PA19R1C14->LC7_B15||,3:HHL59R4|4:PA17R4C3->LC1_E4|,4:PA17R4C16->LC2_E17||,3:HHL59R5|4:PA17R5C6->LC4_F7|,4:PA17R5C17->LC1_F18|||,2:HHL59R2->OH15R2P95,3:PA17R2C1->LC6_C2,->LC8_C2,->LC5_C2,->LC4_C2|,3:PA19R2C12->LC7_C13|||";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHL20R2,PA10R2C12->LC3_C13|";
    LC4_C9  : LORAX = "1:MSW3R2C8,HHL26R2,PA4R2C12->LC2_C13|";
    LC2_A15 : LORAX = "1:MSW1R0C15,V3C15,HHL2R1,PA2R1C15->LC4_B16|";
    LC3_A5  : LORAX = "1:MSW2R0C4,HHL22R0,PA0R0C14->LC2_A15|";
    LC6_B9  : LORAX = "1:MSW5R1C8,HHL39R1,PA9R1C15->LC4_B16|";
    LC2_E8  : LORAX = "1:MSW1R4C7,HHL10R4,PA14R4C16->LC2_E17|";
    LC3_E17 : LORAX = "1:MSW2R4C17,HHL27R4,PA5R4C7->LC2_E8|";
    LC5_E10 : LORAX = "1:MSW4R4C9,HHL38R4,PA15R4C16->LC3_E17|";
    LC3_A6  : LORAX = "1:MSW3R0C4,V9C4,HHL31R1,PA11R1C16->LC2_B17|";
    LC3_A16 : LORAX = "1:MSW3R0C14,HHL31R0,PA11R0C5->LC3_A6|";
    LC4_B9  : LORAX = "1:MSW3R1C8,HHL26R1,PA19R1C16->LC2_B17|";
    LC1_E14 : LORAX = "1:MSW0R4C13,HHL20R4,PA10R4C3->LC1_E4|";
    LC6_A12 : LORAX = "1:MSW6R0C10,V18C10,HHL67R4,PA9R4C13->LC1_E14|";
    LC6_F12 : LORAX = "1:MSW6R5C10,HHL67R5,PA9R5C6->LC2_F7|";
    LC5_F6  : LORAX = "1:MSW5R5C4,HHL69R5,PA12R5C6->LC2_F7|";
    LC3_F9  : LORAX = "1:MSW2R5C8,HHL19R5,PA8R5C17->LC1_F18|";
    LC2_F18 : LORAX = "1:MSW2R5C16,HHL33R5,PA10R5C8->LC2_F9|";
    LC3_E10 : LORAX = "1:MSW3R4C8,V9C8,HHL26R5,PA19R5C8->LC2_F9|";
    LC3_B8  : LORAX = "1:MSW2R1C7,HHL27R1,PA5R1C14->LC7_B15|";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHL18R1,PA21R1C7->LC2_B8|";
    LC4_A16 : LORAX = "1:MSW3R0C15,V9C15,HHL6R1,PA6R1C7->LC2_B8|";
    LC7_C13 : LORAX = "1:MSW6R2C12,HHL58R2,PA14R2C17->LC3_C18|";
	LC7_C2  : LORAX2 = "LC4_C2, LC5_C2, LC1_C12, LC1_C5";
	LC1_C3  : LORAX2 = "X, LC8_C2, LC6_C3, LC7_C2";
	LC2_C2  : LORAX2 = "X, X, LC4_C2, LC1_C12";
	LC3_C2  : LORAX2 = "LC4_C2, LC5_C2, LC1_C12, LC1_C5";
	LC4_C3  : LORAX2 = "X, LC8_C2, LC6_C3, LC7_C2";
	LC3_C3  : LORAX2 = "X, LC6_C2, LC5_C3, LC1_C3";
	LC2_C3  : LORAX2 = "X, X, LC1_C12, LC1_C5";
	LC1_C2  : LORAX2 = "X, X, LC4_C2, LC5_C2";
	LC1_E9  : LORAX2 = "X, X, X, OD3P56";
	LC3_C18 : LORAX2 = "LC1_E9, X, X, LC7_C13";
	LC3_B16 : LORAX2 = "LC1_E9, X, X, LC1_B16";
	LC8_E17 : LORAX2 = "LC1_E9, X, X, LC2_E17";
	LC3_B17 : LORAX2 = "LC1_E9, X, X, LC1_B17";
	LC4_E4  : LORAX2 = "LC1_E9, X, X, LC1_E4";
	LC8_F7  : LORAX2 = "LC1_E9, X, X, LC4_F7";
	LC5_F18 : LORAX2 = "LC1_E9, X, X, LC1_F18";
	LC6_B15 : LORAX2 = "LC1_E9, X, X, LC7_B15";
	LC7_C9  : LORAX2 = "LC1_E9, X, X, LC1_C9";
	LC5_B14 : LORAX2 = "LC1_E9, X, X, LC3_B14";
	LC8_E8  : LORAX2 = "LC1_E9, X, X, LC1_E8";
	LC7_B9  : LORAX2 = "LC1_E9, X, X, LC2_B9";
	LC6_E14 : LORAX2 = "LC1_E9, X, X, LC2_E14";
	LC6_F7  : LORAX2 = "LC1_E9, X, X, LC1_F7";
	LC7_F9  : LORAX2 = "LC1_E9, X, X, LC1_F9";
	LC7_B8  : LORAX2 = "LC1_E9, X, X, LC1_B8";
	LC6_C9  : LORAX2 = "LC1_E9, LC6_C9, LC2_C9, LC1_F14";
	LC5_B9  : LORAX2 = "LC1_E9, LC5_B9, LC1_B9, LC1_F14";
	LC7_E8  : LORAX2 = "LC1_E9, LC7_E8, LC5_E8, LC1_F14";
	LC3_B9  : LORAX2 = "LC1_E9, LC3_B9, LC8_B9, LC1_F14";
	LC7_E13 : LORAX2 = "LC1_E9, LC7_E13, LC4_E13, LC1_F14";
	LC5_F7  : LORAX2 = "LC1_E9, LC5_F7, LC2_F15, LC1_F14";
	LC3_F8  : LORAX2 = "LC1_E9, LC3_F8, LC5_F8, LC1_F14";
	LC6_B8  : LORAX2 = "LC1_E9, LC6_B8, LC8_B8, LC1_F14";
	LC6_C13 : LORAX2 = "LC1_E9, LC6_C13, LC1_C13, LC4_E11";
	LC4_B14 : LORAX2 = "LC1_E9, LC4_B14, LC1_B14, LC4_E11";
	LC6_E8  : LORAX2 = "LC1_E9, LC6_E8, LC1_E5, LC4_E11";
	LC6_B17 : LORAX2 = "LC1_E9, LC6_B17, LC7_B17, LC4_E11";
	LC5_E14 : LORAX2 = "LC1_E9, LC5_E14, LC7_E14, LC4_E11";
	LC2_F6  : LORAX2 = "LC1_E9, LC2_F6, LC6_F6, LC4_E11";
	LC1_F6  : LORAX2 = "LC1_E9, LC1_F6, LC4_F6, LC4_E11";
	LC2_B14 : LORAX2 = "LC1_E9, LC2_B14, LC6_B14, LC4_E11";
	LC3_C9  : LORAX2 = "LC1_E9, LC3_C9, LC5_C9, LC7_E4";
	LC7_B16 : LORAX2 = "LC1_E9, LC7_B16, LC6_B16, LC7_E4";
	LC2_E13 : LORAX2 = "LC1_E9, LC2_E13, LC3_E13, LC7_E4";
	LC5_B17 : LORAX2 = "LC1_E9, LC5_B17, LC8_B17, LC7_E4";
	LC5_E13 : LORAX2 = "LC1_E9, LC5_E13, LC8_E13, LC7_E4";
	LC3_F6  : LORAX2 = "LC1_E9, LC3_F6, LC7_F6, LC7_E4";
	LC6_F9  : LORAX2 = "LC1_E9, LC6_F9, LC8_F9, LC7_E4";
	LC2_B16 : LORAX2 = "LC1_E9, LC2_B16, LC8_B16, LC7_E4";
	LC4_C14 : LORAX2 = "LC1_E9, X, X, LC3_C14";
	LC6_A15 : LORAX2 = "LC1_E9, X, X, LC1_A15";
	LC6_E10 : LORAX2 = "LC1_E9, X, X, LC1_E10";
	LC6_A6  : LORAX2 = "LC1_E9, X, X, LC2_A6";
	LC4_A12 : LORAX2 = "LC1_E9, X, X, LC1_A12";
	LC5_F12 : LORAX2 = "LC1_E9, X, X, LC2_F12";
	LC4_E10 : LORAX2 = "LC1_E9, X, X, LC2_E10";
	LC2_A16 : LORAX2 = "LC1_E9, X, X, LC1_A16";
	LC6_C14 : LORAX2 = "LC1_E9, LC6_C14, LC7_C14, LC1_F12";
	LC5_A15 : LORAX2 = "LC1_E9, LC5_A15, LC7_A15, LC1_F12";
	LC6_E13 : LORAX2 = "LC1_E9, LC6_E13, LC1_E13, LC1_F12";
	LC7_A6  : LORAX2 = "LC1_E9, LC7_A6, LC8_A6, LC1_F12";
	LC3_A15 : LORAX2 = "LC1_E9, LC3_A15, LC8_A15, LC1_F12";
	LC7_F12 : LORAX2 = "LC1_E9, LC7_F12, LC8_F12, LC1_F12";
	LC7_E10 : LORAX2 = "LC1_E9, LC7_E10, LC8_E10, LC1_F12";
	LC7_A16 : LORAX2 = "LC1_E9, LC7_A16, LC8_A16, LC1_F12";
	LC8_C13 : LORAX2 = "LC1_E9, LC8_C13, LC1_C6, LC1_A7";
	LC7_A5  : LORAX2 = "LC1_E9, LC7_A5, LC6_A5, LC1_A7";
	LC7_E17 : LORAX2 = "LC1_E9, LC7_E17, LC5_E17, LC1_A7";
	LC6_A16 : LORAX2 = "LC1_E9, LC6_A16, LC5_A16, LC1_A7";
	LC7_A12 : LORAX2 = "LC1_E9, LC7_A12, LC5_A12, LC1_A7";
	LC2_F8  : LORAX2 = "LC1_E9, LC2_F8, LC6_F8, LC1_A7";
	LC4_F18 : LORAX2 = "LC1_E9, LC4_F18, LC7_F18, LC1_A7";
	LC3_B15 : LORAX2 = "LC1_E9, LC3_B15, LC5_B15, LC1_A7";
	LC5_C14 : LORAX2 = "LC1_E9, X, X, LC2_C14";
	LC2_A5  : LORAX2 = "LC1_E9, X, X, LC4_A5";
	LC6_E17 : LORAX2 = "LC1_E9, X, X, LC1_E17";
	LC1_A6  : LORAX2 = "LC1_E9, X, X, LC4_A6";
	LC1_A5  : LORAX2 = "LC1_E9, X, X, LC5_A5";
	LC1_F8  : LORAX2 = "LC1_E9, X, X, LC4_F8";
	LC6_F18 : LORAX2 = "LC1_E9, X, X, LC3_F18";
	LC4_B15 : LORAX2 = "LC1_E9, X, X, LC2_B15";
	LC5_C3  : LORAX2 = "LC2_C3, LC5_C3, LC6_C3, LC1_C11";
	LC6_C3  : LORAX2 = "LC6_C3, LC1_C12, LC1_C11, LC1_C5";
	LC1_C5  : LORAX2 = "X, LC1_C12, LC1_C11, LC1_C5";
	LC1_C12 : LORAX2 = "X, X, LC1_C12, LC1_C11";
	LC6_C2  : LORAX2 = "LC1_C2, LC8_C8, LC6_C2, LC8_C2";
	LC8_C2  : LORAX2 = "LC8_C8, LC8_C2, LC4_C2, LC5_C2";
	LC5_C2  : LORAX2 = "X, LC8_C8, LC4_C2, LC5_C2";
	LC4_C2  : LORAX2 = "X, X, LC8_C8, LC4_C2";
	LC3_F13 : LORAX2 = "X, LC3_C3, LC3_C2, LC4_C3";
	LC5_B15 : LORAX2 = "X, OD0P126, LC2_C2, LC4_C1";
	LC8_A16 : LORAX2 = "X, OD0P126, LC2_C2, LC5_C1";
	LC7_F18 : LORAX2 = "X, OV0C0P109, LC2_C2, LC4_C1";
	LC8_E10 : LORAX2 = "X, OV0C0P109, LC2_C2, LC5_C1";
	LC6_F8  : LORAX2 = "X, OH0R5P30, LC2_C2, LC4_C1";
	LC8_F12 : LORAX2 = "X, OH0R5P30, LC2_C2, LC5_C1";
	LC5_A12 : LORAX2 = "X, OD2P54, LC2_C2, LC4_C1";
	LC8_A15 : LORAX2 = "X, OD2P54, LC2_C2, LC5_C1";
	LC5_A16 : LORAX2 = "X, OV2C0P73, LC2_C2, LC4_C1";
	LC8_A6  : LORAX2 = "X, OV2C0P73, LC2_C2, LC5_C1";
	LC5_E17 : LORAX2 = "X, OH0R4P26, LC2_C2, LC4_C1";
	LC1_E13 : LORAX2 = "X, OH0R4P26, LC2_C2, LC5_C1";
	LC6_A5  : LORAX2 = "X, OD1P124, LC2_C2, LC4_C1";
	LC7_A15 : LORAX2 = "X, OD1P124, LC2_C2, LC5_C1";
	LC1_C6  : LORAX2 = "X, OH0R2P11, LC2_C2, LC4_C1";
	LC7_C14 : LORAX2 = "X, OH0R2P11, LC2_C2, LC5_C1";
	LC1_C10 : LORAX2 = "LC3_C3, LC3_C2, LC4_C3, LC1_C11";
	LC8_B16 : LORAX2 = "X, OD0P126, LC2_C2, LC1_C10";
	LC6_B14 : LORAX2 = "X, OD0P126, LC2_C2, LC1_C10";
	LC8_C1  : LORAX2 = "LC3_C3, LC3_C2, LC4_C3, LC1_C11";
	LC8_B8  : LORAX2 = "X, OD0P126, LC2_C2, LC8_C1";
	LC8_F9  : LORAX2 = "X, OV0C0P109, LC2_C2, LC1_C10";
	LC4_F6  : LORAX2 = "X, OV0C0P109, LC2_C2, LC1_C10";
	LC5_F8  : LORAX2 = "X, OV0C0P109, LC2_C2, LC8_C1";
	LC7_F6  : LORAX2 = "X, OH0R5P30, LC2_C2, LC1_C10";
	LC6_F6  : LORAX2 = "X, OH0R5P30, LC2_C2, LC1_C10";
	LC2_F15 : LORAX2 = "X, OH0R5P30, LC2_C2, LC8_C1";
	LC8_E13 : LORAX2 = "X, OD2P54, LC2_C2, LC1_C10";
	LC7_E14 : LORAX2 = "X, OD2P54, LC2_C2, LC1_C10";
	LC4_E13 : LORAX2 = "X, OD2P54, LC2_C2, LC8_C1";
	LC8_B17 : LORAX2 = "X, OV2C0P73, LC2_C2, LC1_C10";
	LC7_B17 : LORAX2 = "X, OV2C0P73, LC2_C2, LC1_C10";
	LC8_B9  : LORAX2 = "X, OV2C0P73, LC2_C2, LC8_C1";
	LC3_E13 : LORAX2 = "X, OH0R4P26, LC2_C2, LC1_C10";
	LC1_E5  : LORAX2 = "X, OH0R4P26, LC2_C2, LC1_C10";
	LC5_E8  : LORAX2 = "X, OH0R4P26, LC2_C2, LC8_C1";
	LC6_B16 : LORAX2 = "X, OD1P124, LC2_C2, LC1_C10";
	LC1_B14 : LORAX2 = "X, OD1P124, LC2_C2, LC1_C10";
	LC1_B9  : LORAX2 = "X, OD1P124, LC2_C2, LC8_C1";
	LC5_C9  : LORAX2 = "X, OH0R2P11, LC2_C2, LC1_C10";
	LC1_C13 : LORAX2 = "X, OH0R2P11, LC2_C2, LC1_C10";
	LC2_C9  : LORAX2 = "X, OH0R2P11, LC2_C2, LC8_C1";
	LC1_C11 : LORAX2 = "X, X, LC2_C2, LC3_F13";
	LC1_C9  : LORAX2 = "OH0R2P11, LC7_C9, LC2_C2, LC3_F13";
	LC3_B14 : LORAX2 = "OD1P124, LC5_B14, LC2_C2, LC3_F13";
	LC1_E8  : LORAX2 = "OH0R4P26, LC8_E8, LC2_C2, LC3_F13";
	LC2_B9  : LORAX2 = "OV2C0P73, LC7_B9, LC2_C2, LC3_F13";
	LC2_E14 : LORAX2 = "OD2P54, LC6_E14, LC2_C2, LC3_F13";
	LC1_F7  : LORAX2 = "OH0R5P30, LC6_F7, LC2_C2, LC3_F13";
	LC1_F9  : LORAX2 = "OV0C0P109, LC7_F9, LC2_C2, LC3_F13";
	LC1_B8  : LORAX2 = "OD0P126, LC7_B8, LC2_C2, LC3_F13";
	LC1_F14 : LORAX2 = "X, X, LC2_C2, LC8_C1";
	LC4_E11 : LORAX2 = "X, X, LC2_C2, LC1_C10";
	LC7_E4  : LORAX2 = "X, X, LC2_C2, LC1_C10";
	LC3_C14 : LORAX2 = "OH0R2P11, LC4_C14, LC2_C2, LC5_C1";
	LC1_A15 : LORAX2 = "OD1P124, LC6_A15, LC2_C2, LC5_C1";
	LC1_E10 : LORAX2 = "OH0R4P26, LC6_E10, LC2_C2, LC5_C1";
	LC2_A6  : LORAX2 = "OV2C0P73, LC6_A6, LC2_C2, LC5_C1";
	LC1_A12 : LORAX2 = "OD2P54, LC4_A12, LC2_C2, LC5_C1";
	LC2_F12 : LORAX2 = "OH0R5P30, LC5_F12, LC2_C2, LC5_C1";
	LC2_E10 : LORAX2 = "OV0C0P109, LC4_E10, LC2_C2, LC5_C1";
	LC5_C1  : LORAX2 = "LC3_C3, LC3_C2, LC4_C3, LC1_C11";
	LC1_A16 : LORAX2 = "OD0P126, LC2_A16, LC2_C2, LC5_C1";
	LC1_F12 : LORAX2 = "X, X, LC2_C2, LC5_C1";
	LC4_C1  : LORAX2 = "LC3_C3, LC3_C2, LC4_C3, LC1_C11";
	LC1_A7  : LORAX2 = "X, X, LC2_C2, LC4_C1";
	LC2_C14 : LORAX2 = "OH0R2P11, LC5_C14, LC2_C2, LC4_C1";
	LC4_A5  : LORAX2 = "OD1P124, LC2_A5, LC2_C2, LC4_C1";
	LC1_E17 : LORAX2 = "OH0R4P26, LC6_E17, LC2_C2, LC4_C1";
	LC4_A6  : LORAX2 = "OV2C0P73, LC1_A6, LC2_C2, LC4_C1";
	LC5_A5  : LORAX2 = "OD2P54, LC1_A5, LC2_C2, LC4_C1";
	LC4_F8  : LORAX2 = "OH0R5P30, LC1_F8, LC2_C2, LC4_C1";
	LC3_F18 : LORAX2 = "OV0C0P109, LC6_F18, LC2_C2, LC4_C1";
	LC2_B15 : LORAX2 = "OD0P126, LC4_B15, LC2_C2, LC4_C1";
	LC8_C8  : LORAX2 = "LC2_C2, LC3_C3, LC3_C2, LC4_C3";
	LC2_C13 : LORAX2 = "LC5_C13, LC4_C9, LC3_C13, LC4_C3";
	LC3_C13 : LORAX2 = "X, LC1_C14, LC4_C13, LC3_C2";
	LC4_C13 : LORAX2 = "X, LC8_C13, LC5_C14, LC2_C2";
	LC1_C14 : LORAX2 = "X, LC4_C14, LC6_C14, LC2_C2";
	LC5_C13 : LORAX2 = "LC3_C9, LC6_C13, LC2_C2, LC3_C2";
	LC4_C9  : LORAX2 = "LC6_C9, LC7_C9, LC2_C2, LC3_C2";
	LC4_B16 : LORAX2 = "LC5_B16, LC6_B9, LC2_A15, LC4_C3";
	LC2_A15 : LORAX2 = "X, LC4_A15, LC3_A5, LC3_C2";
	LC3_A5  : LORAX2 = "X, LC7_A5, LC2_A5, LC2_C2";
	LC4_A15 : LORAX2 = "X, LC6_A15, LC5_A15, LC2_C2";
	LC5_B16 : LORAX2 = "LC7_B16, LC4_B14, LC2_C2, LC3_C2";
	LC6_B9  : LORAX2 = "LC5_B9, LC5_B14, LC2_C2, LC3_C2";
	LC2_E8  : LORAX2 = "LC3_E8, LC4_E8, LC3_E17, LC4_C3";
	LC3_E17 : LORAX2 = "X, LC5_E10, LC4_E17, LC3_C2";
	LC4_E17 : LORAX2 = "X, LC7_E17, LC6_E17, LC2_C2";
	LC5_E10 : LORAX2 = "X, LC6_E10, LC6_E13, LC2_C2";
	LC3_E8  : LORAX2 = "LC2_E13, LC6_E8, LC2_C2, LC3_C2";
	LC4_E8  : LORAX2 = "LC7_E8, LC8_E8, LC2_C2, LC3_C2";
	LC2_B17 : LORAX2 = "LC4_B17, LC4_B9, LC3_A6, LC4_C3";
	LC3_A6  : LORAX2 = "X, LC5_A6, LC3_A16, LC3_C2";
	LC3_A16 : LORAX2 = "X, LC6_A16, LC1_A6, LC2_C2";
	LC5_A6  : LORAX2 = "X, LC6_A6, LC7_A6, LC2_C2";
	LC4_B17 : LORAX2 = "LC5_B17, LC6_B17, LC2_C2, LC3_C2";
	LC4_B9  : LORAX2 = "LC3_B9, LC7_B9, LC2_C2, LC3_C2";
	LC1_E14 : LORAX2 = "LC4_E14, LC3_E14, LC6_A12, LC4_C3";
	LC6_A12 : LORAX2 = "X, LC2_A12, LC3_A12, LC3_C2";
	LC3_A12 : LORAX2 = "X, LC7_A12, LC1_A5, LC2_C2";
	LC2_A12 : LORAX2 = "X, LC4_A12, LC3_A15, LC2_C2";
	LC4_E14 : LORAX2 = "LC5_E13, LC5_E14, LC2_C2, LC3_C2";
	LC3_E14 : LORAX2 = "LC7_E13, LC6_E14, LC2_C2, LC3_C2";
	LC2_F7  : LORAX2 = "LC5_F6, LC3_F7, LC6_F12, LC4_C3";
	LC6_F12 : LORAX2 = "X, LC4_F12, LC3_F12, LC3_C2";
	LC3_F12 : LORAX2 = "X, LC2_F8, LC1_F8, LC2_C2";
	LC4_F12 : LORAX2 = "X, LC5_F12, LC7_F12, LC2_C2";
	LC5_F6  : LORAX2 = "LC3_F6, LC2_F6, LC2_C2, LC3_C2";
	LC3_F7  : LORAX2 = "LC5_F7, LC6_F7, LC2_C2, LC3_C2";
	LC3_F9  : LORAX2 = "LC4_F9, LC5_F9, LC2_F9, LC4_C3";
	LC2_F9  : LORAX2 = "X, LC3_E10, LC2_F18, LC3_C2";
	LC2_F18 : LORAX2 = "X, LC4_F18, LC6_F18, LC2_C2";
	LC3_E10 : LORAX2 = "X, LC4_E10, LC7_E10, LC2_C2";
	LC4_F9  : LORAX2 = "LC6_F9, LC1_F6, LC2_C2, LC3_C2";
	LC5_F9  : LORAX2 = "LC3_F8, LC7_F9, LC2_C2, LC3_C2";
	LC3_B8  : LORAX2 = "LC4_B8, LC5_B8, LC2_B8, LC4_C3";
	LC2_B8  : LORAX2 = "X, LC4_A16, LC1_B15, LC3_C2";
	LC1_B15 : LORAX2 = "X, LC3_B15, LC4_B15, LC2_C2";
	LC4_A16 : LORAX2 = "X, LC2_A16, LC7_A16, LC2_C2";
	LC4_B8  : LORAX2 = "LC2_B16, LC2_B14, LC2_C2, LC3_C2";
	LC5_B8  : LORAX2 = "LC6_B8, LC7_B8, LC2_C2, LC3_C2";
	LC7_C13 : LORAX2 = "LC5_C14, LC8_C8, LC2_C13, LC3_C3";
	LC1_B16 : LORAX2 = "LC2_A5, LC8_C8, LC4_B16, LC3_C3";
	LC2_E17 : LORAX2 = "LC6_E17, LC8_C8, LC2_E8, LC3_C3";
	LC1_B17 : LORAX2 = "LC1_A6, LC8_C8, LC2_B17, LC3_C3";
	LC1_E4  : LORAX2 = "LC1_A5, LC8_C8, LC1_E14, LC3_C3";
	LC4_F7  : LORAX2 = "LC1_F8, LC8_C8, LC2_F7, LC3_C3";
	LC1_F18 : LORAX2 = "LC6_F18, LC8_C8, LC3_F9, LC3_C3";
	LC7_B15 : LORAX2 = "LC4_B15, LC8_C8, LC3_B8, LC3_C3";
END;
