-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 02/07/21 16:22:02        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab20_5"
BEGIN

    DEVICE = "EPM7064LC84-7";

    "address0"                     : INPUT_PIN  = 22     ; -- LC1
    "address1"                     : INPUT_PIN  = 14     ; -- LC8
    "address2"                     : INPUT_PIN  = 15     ; -- LC7
    "address3"                     : INPUT_PIN  = 16     ; -- LC6
    "address4"                     : INPUT_PIN  = 17     ; -- LC5
    "address5"                     : INPUT_PIN  = 18     ; -- LC4
    "address6"                     : INPUT_PIN  = 20     ; -- LC3
    "address7"                     : INPUT_PIN  = 21     ; -- LC2
    "data10"                       : INPUT_PIN  = 36     ; -- LC21
    "data11"                       : INPUT_PIN  = 33     ; -- LC24
    "data12"                       : INPUT_PIN  = 29     ; -- LC27
    "data13"                       : INPUT_PIN  = 28     ; -- LC28
    "data14"                       : INPUT_PIN  = 24     ; -- LC31
    "data15"                       : INPUT_PIN  = 23     ; -- LC32
    "data16"                       : INPUT_PIN  = 44     ; -- LC33
    "data17"                       : INPUT_PIN  = 45     ; -- LC34
    "data20"                       : INPUT_PIN  = 49     ; -- LC37
    "data21"                       : INPUT_PIN  = 50     ; -- LC38
    "data22"                       : INPUT_PIN  = 54     ; -- LC41
    "data23"                       : INPUT_PIN  = 55     ; -- LC42
    "data24"                       : INPUT_PIN  = 57     ; -- LC44
    "data25"                       : INPUT_PIN  = 58     ; -- LC45
    "data26"                       : INPUT_PIN  = 37     ; -- LC20
    "data27"                       : INPUT_PIN  = 34     ; -- LC23
    "tag10"                        : INPUT_PIN  = 8      ; -- LC13
    "tag11"                        : INPUT_PIN  = 9      ; -- LC12
    "tag12"                        : INPUT_PIN  = 10     ; -- LC11
    "tag13"                        : INPUT_PIN  = 11     ; -- LC10
    "tag14"                        : INPUT_PIN  = 12     ; -- LC9
    "tag15"                        : INPUT_PIN  = 5      ; -- LC15
    "tag16"                        : INPUT_PIN  = 4      ; -- LC16
    "tag17"                        : INPUT_PIN  = 40     ; -- LC18
    "tag20"                        : INPUT_PIN  = 35     ; -- LC22
    "tag21"                        : INPUT_PIN  = 31     ; -- LC25
    "tag22"                        : INPUT_PIN  = 39     ; -- LC19
    "tag23"                        : INPUT_PIN  = 30     ; -- LC26
    "tag24"                        : INPUT_PIN  = 27     ; -- LC29
    "tag25"                        : INPUT_PIN  = 25     ; -- LC30
    "tag26"                        : INPUT_PIN  = 41     ; -- LC17
    "tag27"                        : INPUT_PIN  = 6      ; -- LC14
    "~26~8~1~16~3"                 : INPUT_PIN  = 84     ;  -- ~PIN001
    "hit"                          : OUTPUT_PIN = 80     ; -- LC63
    "q"                            : OUTPUT_PIN = 81     ; -- LC64
    "q10"                          : OUTPUT_PIN = 69     ; -- LC54
    "q11"                          : OUTPUT_PIN = 68     ; -- LC53
    "q12"                          : OUTPUT_PIN = 65     ; -- LC51
    "q13"                          : OUTPUT_PIN = 63     ; -- LC49
    "q14"                          : OUTPUT_PIN = 67     ; -- LC52
    "q15"                          : OUTPUT_PIN = 64     ; -- LC50
    "q16"                          : OUTPUT_PIN = 71     ; -- LC56
    "q17"                          : OUTPUT_PIN = 73     ; -- LC57
    "q20"                          : OUTPUT_PIN = 74     ; -- LC58
    "q21"                          : OUTPUT_PIN = 75     ; -- LC59
    "q22"                          : OUTPUT_PIN = 70     ; -- LC55
    "q23"                          : OUTPUT_PIN = 76     ; -- LC60
    "q24"                          : OUTPUT_PIN = 77     ; -- LC61
    "q25"                          : OUTPUT_PIN = 51     ; -- LC39
    "q26"                          : OUTPUT_PIN = 56     ; -- LC43
    "q27"                          : OUTPUT_PIN = 52     ; -- LC40
    "~26~8~1~16~2"                 : OUTPUT_PIN = 79     ; -- LC62  -- ~PIN002
    "|LPM_COMPARE:23|comptree:comparator|cmpchain:cmp_end|aeb_out" : LOCATION   = LC41   ; -- PIN 54
    "|LPM_COMPARE:41|comptree:comparator|cmpchain:cmp_end|aeb_out" : LOCATION   = LC21   ; -- PIN 36
    "|LPM_RAM_DQ:25|altram:sram|latches0_0" : LOCATION   = LC35   ; -- PIN 46
    "|LPM_RAM_DQ:25|altram:sram|latches0_1" : LOCATION   = LC44   ; -- PIN 57
    "|LPM_RAM_DQ:25|altram:sram|latches0_2" : LOCATION   = LC42   ; -- PIN 55
    "|LPM_RAM_DQ:25|altram:sram|latches0_3" : LOCATION   = LC33   ; -- PIN 44
    "|LPM_RAM_DQ:25|altram:sram|latches0_4" : LOCATION   = LC36   ; -- PIN 48
    "|LPM_RAM_DQ:25|altram:sram|latches0_5" : LOCATION   = LC37   ; -- PIN 49
    "|LPM_RAM_DQ:25|altram:sram|latches0_6" : LOCATION   = LC38   ; -- PIN 50
    "|LPM_RAM_DQ:25|altram:sram|latches0_7" : LOCATION   = LC45   ; -- PIN 58
    "|LPM_RAM_DQ:42|altram:sram|latches0_0" : LOCATION   = LC46   ; -- PIN 60
    "|LPM_RAM_DQ:42|altram:sram|latches0_1" : LOCATION   = LC47   ; -- PIN 61
    "|LPM_RAM_DQ:42|altram:sram|latches0_2" : LOCATION   = LC48   ; -- PIN 62
    "|LPM_RAM_DQ:42|altram:sram|latches0_3" : LOCATION   = LC34   ; -- PIN 45
    "|LPM_RAM_DQ:42|altram:sram|latches0_4" : LOCATION   = LC24   ; -- PIN 33
    "|LPM_RAM_DQ:42|altram:sram|latches0_5" : LOCATION   = LC27   ; -- PIN 29
    "|LPM_RAM_DQ:42|altram:sram|latches0_6" : LOCATION   = LC20   ; -- PIN 37
    "|LPM_RAM_DQ:42|altram:sram|latches0_7" : LOCATION   = LC23   ; -- PIN 34

END;

INTERNAL_INFO "lab20_5"
BEGIN
	DEVICE = EPM7064LC84-7;
	LC63    : LORAX = "G113R0";
	LC64    : LORAX = "G114R0";
	LC40    : LORAX = "G28R0,PA5R0C3";
	LC43    : LORAX = "G109R0,PA30R0C3";
	LC39    : LORAX = "G27R0,PA7R0C3";
	LC61    : LORAX = "G111R0,PA29R0C3";
	LC60    : LORAX = "G81R0,PA23R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC57    : LORAX = "G78R0,PA20R0C3";
	LC56    : LORAX = "G65R0,PA11R0C3";
	LC50    : LORAX = "G30R0,PA6R0C3";
	LC52    : LORAX = "G32R0,PA2R0C3";
	LC49    : LORAX = "G29R0,PA8R0C3";
	LC51    : LORAX = "G31R0,PA3R0C3";
	LC53    : LORAX = "G62R0,PA16R0C3";
	LC54    : LORAX = "G63R0,PA14R0C3";
	LC21    : LORAX = "G21R0,PA4R0C3";
	OH0R0P22 : LORAX = "G83R0,PA18R0C2,PA18R0C1";
	LC35    : LORAX = "G60R0,PA12R0C1";
	OH21R0P35 : LORAX = "G88R0,PA24R0C2";
	OH6R0P15 : LORAX = "G118R0,PA30R0C1,PA30R0C2";
	LC42    : LORAX = "G108R0,PA32R0C1";
	OH18R0P39 : LORAX = "G122R0,PA32R0C2";
	OH5R0P16 : LORAX = "G117R0,PA29R0C1,PA29R0C2";
	LC33    : LORAX = "G58R0,PA11R0C1";
	OH25R0P30 : LORAX = "G38R0,PA11R0C2";
	OH4R0P17 : LORAX = "G116R0,PA27R0C1,PA28R0C2";
	LC36    : LORAX = "G61R0,PA14R0C1";
	OH28R0P27 : LORAX = "G4R0,PA1R0C2";
	OH3R0P18 : LORAX = "G86R0,PA22R0C1,PA26R0C2";
	LC37    : LORAX = "G25R0,PA2R0C1";
	OH29R0P25 : LORAX = "G5R0,PA3R0C2";
	OH2R0P20 : LORAX = "G85R0,PA21R0C1,PA21R0C2";
	LC38    : LORAX = "G26R0,PA1R0C1";
	OH16R0P41 : LORAX = "G120R0,PA27R0C2";
	OH1R0P21 : LORAX = "G84R0,PA20R0C1,PA25R0C2";
	LC45    : LORAX = "G74R0,PA26R0C1";
	OH13R0P6 : LORAX = "G34R0,PA13R0C2";
	OH7R0P14 : LORAX = "G119R0,PA35R0C1,PA31R0C2";
	LC44    : LORAX = "G110R0,PA31R0C1";
	OH24R0P31 : LORAX = "G37R0,PA16R0C2";
	LC41    : LORAX = "G107R0,PA35R0C3";
	LC46    : LORAX = "G75R0,PA20R0C2";
	OH12R0P8 : LORAX = "G33R0,PA9R0C2";
	LC48    : LORAX = "G77R0,PA22R0C2";
	OH10R0P10 : LORAX = "G2R0,PA0R0C2";
	LC34    : LORAX = "G59R0,PA10R0C2";
	OH9R0P11 : LORAX = "G1R0,PA4R0C2";
	LC24    : LORAX = "G24R0,PA8R0C2";
	OH8R0P12 : LORAX = "G0R0,PA0R0C1";
	LC27    : LORAX = "G105R0,PA33R0C2";
	OH14R0P5 : LORAX = "G35R0,PA9R0C1";
	LC20    : LORAX = "G57R0,PA17R0C2";
	OH15R0P4 : LORAX = "G36R0,PA17R0C1";
	LC23    : LORAX = "G23R0,PA2R0C2";
	OH17R0P40 : LORAX = "G121R0,PA33R0C1";
	LC47    : LORAX = "G76R0,PA19R0C2";
	OH11R0P9 : LORAX = "G3R0,PA5R0C2";
	OH22R0P34 : LORAX = "G89R0,PA23R0C2";
	OH19R0P37 : LORAX = "G123R0,PA34R0C2";
	OH44R0P58 : LORAX = "G8R0,PA7R0C2";
	OH43R0P57 : LORAX = "G44R0,PA9R0C3";
	OH41R0P55 : LORAX = "G42R0,PA10R0C3";
	OH40R0P54 : LORAX = "G41R0,PA15R0C3";
	OH37R0P50 : LORAX = "G92R0,PA22R0C3";
	OH36R0P49 : LORAX = "G91R0,PA26R0C3";
	OH33R0P45 : LORAX = "G125R0,PA31R0C3";
	OH32R0P44 : LORAX = "G124R0,PA28R0C3";
	OH31R0P23 : LORAX = "G7R0,PA1R0C3";
	OH30R0P24 : LORAX = "G6R0,PA0R0C3";
	OH27R0P28 : LORAX = "G40R0,PA17R0C3";
	OH26R0P29 : LORAX = "G39R0,PA13R0C3";
	OH23R0P33 : LORAX = "G90R0,PA24R0C3";
	OH20R0P36 : LORAX = "G87R0,PA18R0C3";
	LC62    : LORAX = "G112R0";
END;

CONNECTED_PINS "~AUTO_GROUP001"
    BEGIN
        "~26~8~1~16~3"                 : INPUT_PIN;
        "~26~8~1~16~2"                 : OUTPUT_PIN;
    END;
