-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 02/09/21 05:22:06        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab20_2"
BEGIN

    DEVICE = "EPF10K30ETC144-1";
    "DI0"                          : INPUT_PIN  = 7      ;
    "DI1"                          : INPUT_PIN  = 54     ;
    "DI2"                          : INPUT_PIN  = 9      ;
    "DI3"                          : INPUT_PIN  = 11     ;
    "DI4"                          : INPUT_PIN  = 26     ;
    "DI5"                          : INPUT_PIN  = 126    ;
    "DI6"                          : INPUT_PIN  = 10     ;
    "DI7"                          : INPUT_PIN  = 124    ;
    "RD"                           : INPUT_PIN  = 125    ;
    "Reset"                        : INPUT_PIN  = 56     ;
    "WR"                           : INPUT_PIN  = 55     ;
    "DO0"                          : BIDIR_PIN  = 8      ;
    "DO1"                          : BIDIR_PIN  = 101    ;
    "DO2"                          : BIDIR_PIN  = 98     ;
    "DO3"                          : BIDIR_PIN  = 17     ;
    "DO4"                          : BIDIR_PIN  = 83     ;
    "DO5"                          : BIDIR_PIN  = 95     ;
    "DO6"                          : BIDIR_PIN  = 99     ;
    "DO7"                          : BIDIR_PIN  = 28     ;
    "EMPTY"                        : BIDIR_PIN  = 90     ;
    "FULL"                         : BIDIR_PIN  = 91     ;
    "Reset~1"                      : LOCATION   = LC1_D3 ;
    ":14"                          : LOCATION   = LC5_E24;
    ":16"                          : LOCATION   = LC2_B22;
    ":18"                          : LOCATION   = LC7_C14;
    ":20"                          : LOCATION   = LC8_E15;
    ":22"                          : LOCATION   = LC6_C23;
    ":24"                          : LOCATION   = LC6_B13;
    ":26"                          : LOCATION   = LC5_A12;
    ":28"                          : LOCATION   = LC7_A21;
    ":30"                          : LOCATION   = LC4_E24;  -- buff7_7
    ":31"                          : LOCATION   = LC5_B22;  -- buff7_6
    ":32"                          : LOCATION   = LC2_C13;  -- buff7_5
    ":33"                          : LOCATION   = LC1_E14;  -- buff7_4
    ":34"                          : LOCATION   = LC4_C23;  -- buff7_3
    ":35"                          : LOCATION   = LC3_B13;  -- buff7_2
    ":36"                          : LOCATION   = LC4_A12;  -- buff7_1
    ":37"                          : LOCATION   = LC4_A21;  -- buff7_0
    ":38"                          : LOCATION   = LC6_E24;  -- buff6_7
    ":39"                          : LOCATION   = LC6_B22;  -- buff6_6
    ":40"                          : LOCATION   = LC5_C14;  -- buff6_5
    ":41"                          : LOCATION   = LC2_E14;  -- buff6_4
    ":42"                          : LOCATION   = LC5_C23;  -- buff6_3
    ":43"                          : LOCATION   = LC4_B13;  -- buff6_2
    ":44"                          : LOCATION   = LC3_A12;  -- buff6_1
    ":45"                          : LOCATION   = LC3_A21;  -- buff6_0
    ":46"                          : LOCATION   = LC2_E32;  -- buff5_7
    ":47"                          : LOCATION   = LC4_B27;  -- buff5_6
    ":48"                          : LOCATION   = LC4_C15;  -- buff5_5
    ":49"                          : LOCATION   = LC2_E5 ;  -- buff5_4
    ":50"                          : LOCATION   = LC3_C28;  -- buff5_3
    ":51"                          : LOCATION   = LC5_B18;  -- buff5_2
    ":52"                          : LOCATION   = LC3_A16;  -- buff5_1
    ":53"                          : LOCATION   = LC1_A26;  -- buff5_0
    ":54"                          : LOCATION   = LC3_E32;  -- buff4_7
    ":55"                          : LOCATION   = LC2_B27;  -- buff4_6
    ":56"                          : LOCATION   = LC5_C15;  -- buff4_5
    ":57"                          : LOCATION   = LC3_E5 ;  -- buff4_4
    ":58"                          : LOCATION   = LC7_C28;  -- buff4_3
    ":59"                          : LOCATION   = LC1_B12;  -- buff4_2
    ":60"                          : LOCATION   = LC4_A16;  -- buff4_1
    ":61"                          : LOCATION   = LC2_A26;  -- buff4_0
    ":62"                          : LOCATION   = LC3_D25;  -- buff3_7
    ":63"                          : LOCATION   = LC1_B27;  -- buff3_6
    ":64"                          : LOCATION   = LC6_D1 ;  -- buff3_5
    ":65"                          : LOCATION   = LC1_E4 ;  -- buff3_4
    ":66"                          : LOCATION   = LC1_C28;  -- buff3_3
    ":67"                          : LOCATION   = LC6_B18;  -- buff3_2
    ":68"                          : LOCATION   = LC5_A17;  -- buff3_1
    ":69"                          : LOCATION   = LC3_A26;  -- buff3_0
    ":70"                          : LOCATION   = LC5_D25;  -- buff2_7
    ":71"                          : LOCATION   = LC3_B27;  -- buff2_6
    ":72"                          : LOCATION   = LC7_D1 ;  -- buff2_5
    ":73"                          : LOCATION   = LC6_E15;  -- buff2_4
    ":74"                          : LOCATION   = LC2_C28;  -- buff2_3
    ":75"                          : LOCATION   = LC7_B18;  -- buff2_2
    ":76"                          : LOCATION   = LC6_A17;  -- buff2_1
    ":77"                          : LOCATION   = LC4_A26;  -- buff2_0
    ":78"                          : LOCATION   = LC4_E33;  -- buff1_7
    ":79"                          : LOCATION   = LC6_B30;  -- buff1_6
    ":80"                          : LOCATION   = LC1_C13;  -- buff1_5
    ":81"                          : LOCATION   = LC6_E4 ;  -- buff1_4
    ":82"                          : LOCATION   = LC6_C31;  -- buff1_3
    ":83"                          : LOCATION   = LC7_B12;  -- buff1_2
    ":84"                          : LOCATION   = LC4_A18;  -- buff1_1
    ":85"                          : LOCATION   = LC6_A29;  -- buff1_0
    ":86"                          : LOCATION   = LC5_E33;  -- buff0_7
    ":87"                          : LOCATION   = LC7_B30;  -- buff0_6
    ":88"                          : LOCATION   = LC2_C15;  -- buff0_5
    ":89"                          : LOCATION   = LC7_E4 ;  -- buff0_4
    ":90"                          : LOCATION   = LC7_C31;  -- buff0_3
    ":91"                          : LOCATION   = LC8_B12;  -- buff0_2
    ":92"                          : LOCATION   = LC5_A18;  -- buff0_1
    ":93"                          : LOCATION   = LC7_A29;  -- buff0_0
    ":98"                          : LOCATION   = LC2_E16;  -- countWR2
    ":99"                          : LOCATION   = LC4_E17;  -- countWR1
    ":100"                         : LOCATION   = LC2_D19;  -- countWR0
    ":103"                         : LOCATION   = LC2_A5 ;  -- countRD2
    ":104"                         : LOCATION   = LC1_B6 ;  -- countRD1
    ":105"                         : LOCATION   = LC3_D20;  -- countRD0
    ":258"                         : LOCATION   = LC8_D1 ;
    "~258~1"                       : LOCATION   = LC1_E18;
    ":343"                         : LOCATION   = LC3_D1 ;
    ":349"                         : LOCATION   = LC5_D1 ;
    ":355"                         : LOCATION   = LC3_E11;
    "~355~1"                       : LOCATION   = LC3_C2 ;
    "~355~2"                       : LOCATION   = LC1_E10;
    "~2460~1"                      : LOCATION   = LC8_E24;
    "~2466~1"                      : LOCATION   = LC8_B22;
    "~2472~1"                      : LOCATION   = LC4_C13;
    "~2478~1"                      : LOCATION   = LC4_E14;
    "~2484~1"                      : LOCATION   = LC8_C23;
    "~2490~1"                      : LOCATION   = LC7_B13;
    "~2496~1"                      : LOCATION   = LC7_A12;
    "~2502~1"                      : LOCATION   = LC6_A21;
    ":2508"                        : LOCATION   = LC7_E24;
    ":2514"                        : LOCATION   = LC7_B22;
    ":2520"                        : LOCATION   = LC6_C14;
    ":2526"                        : LOCATION   = LC3_E14;
    ":2532"                        : LOCATION   = LC7_C23;
    ":2538"                        : LOCATION   = LC5_B13;
    ":2544"                        : LOCATION   = LC6_A12;
    ":2550"                        : LOCATION   = LC5_A21;
    "~2550~1"                      : LOCATION   = LC3_E9 ;
    ":2556"                        : LOCATION   = LC4_E32;
    ":2562"                        : LOCATION   = LC7_B27;
    ":2568"                        : LOCATION   = LC6_C15;
    ":2574"                        : LOCATION   = LC4_E5 ;
    ":2580"                        : LOCATION   = LC8_C28;
    ":2586"                        : LOCATION   = LC8_B18;
    ":2592"                        : LOCATION   = LC5_A16;
    ":2598"                        : LOCATION   = LC8_A26;
    "~2598~1"                      : LOCATION   = LC2_C8 ;
    ":2604"                        : LOCATION   = LC5_E32;
    ":2610"                        : LOCATION   = LC8_B27;
    ":2616"                        : LOCATION   = LC7_C15;
    ":2622"                        : LOCATION   = LC5_E5 ;
    ":2628"                        : LOCATION   = LC6_C28;
    ":2634"                        : LOCATION   = LC6_B12;
    ":2640"                        : LOCATION   = LC2_A16;
    ":2646"                        : LOCATION   = LC5_A26;
    ":2652"                        : LOCATION   = LC1_D25;
    ":2658"                        : LOCATION   = LC5_B27;
    ":2664"                        : LOCATION   = LC2_D1 ;
    ":2670"                        : LOCATION   = LC4_E4 ;
    ":2676"                        : LOCATION   = LC5_C28;
    ":2682"                        : LOCATION   = LC3_B18;
    ":2688"                        : LOCATION   = LC3_A17;
    ":2694"                        : LOCATION   = LC7_A26;
    ":2700"                        : LOCATION   = LC2_D25;
    ":2706"                        : LOCATION   = LC6_B27;
    ":2712"                        : LOCATION   = LC4_D1 ;
    ":2718"                        : LOCATION   = LC1_E15;
    ":2724"                        : LOCATION   = LC4_C28;
    ":2730"                        : LOCATION   = LC4_B18;
    ":2736"                        : LOCATION   = LC2_A17;
    ":2742"                        : LOCATION   = LC6_A26;
    ":2748"                        : LOCATION   = LC2_E33;
    ":2754"                        : LOCATION   = LC2_B30;
    ":2760"                        : LOCATION   = LC3_C13;
    ":2766"                        : LOCATION   = LC3_E4 ;
    ":2772"                        : LOCATION   = LC2_C31;
    ":2778"                        : LOCATION   = LC2_B12;
    ":2784"                        : LOCATION   = LC2_A18;
    ":2790"                        : LOCATION   = LC2_A29;
    "~2790~1"                      : LOCATION   = LC4_C7 ;
    ":2796"                        : LOCATION   = LC1_E33;
    ":2802"                        : LOCATION   = LC3_B30;
    ":2808"                        : LOCATION   = LC3_C15;
    ":2814"                        : LOCATION   = LC5_E4 ;
    ":2820"                        : LOCATION   = LC5_C31;
    ":2826"                        : LOCATION   = LC5_B12;
    ":2832"                        : LOCATION   = LC3_A18;
    ":2838"                        : LOCATION   = LC5_A29;
    ":2995"                        : LOCATION   = LC4_A4 ;
    ":3303"                        : LOCATION   = LC1_E24;
    ":3306"                        : LOCATION   = LC2_E24;
    ":3309"                        : LOCATION   = LC3_E33;
    ":3312"                        : LOCATION   = LC4_D25;
    ":3316"                        : LOCATION   = LC1_E32;
    ":3317"                        : LOCATION   = LC3_E24;
    ":3324"                        : LOCATION   = LC1_B22;
    ":3327"                        : LOCATION   = LC1_B30;
    ":3330"                        : LOCATION   = LC4_B30;
    ":3333"                        : LOCATION   = LC5_B30;
    ":3337"                        : LOCATION   = LC3_B22;
    ":3338"                        : LOCATION   = LC4_B22;
    ":3345"                        : LOCATION   = LC1_C14;
    ":3348"                        : LOCATION   = LC2_C14;
    ":3351"                        : LOCATION   = LC3_C14;
    ":3354"                        : LOCATION   = LC1_D1 ;
    ":3358"                        : LOCATION   = LC1_C15;
    ":3359"                        : LOCATION   = LC4_C14;
    ":3366"                        : LOCATION   = LC5_E15;
    ":3369"                        : LOCATION   = LC4_E15;
    ":3372"                        : LOCATION   = LC2_E4 ;
    ":3375"                        : LOCATION   = LC3_E15;
    ":3379"                        : LOCATION   = LC1_E5 ;
    ":3380"                        : LOCATION   = LC2_E15;
    ":3387"                        : LOCATION   = LC1_C23;
    ":3390"                        : LOCATION   = LC1_C31;
    ":3393"                        : LOCATION   = LC3_C31;
    ":3396"                        : LOCATION   = LC4_C31;
    ":3400"                        : LOCATION   = LC2_C23;
    ":3401"                        : LOCATION   = LC3_C23;
    ":3408"                        : LOCATION   = LC1_B13;
    ":3411"                        : LOCATION   = LC3_B12;
    ":3414"                        : LOCATION   = LC4_B12;
    ":3417"                        : LOCATION   = LC1_B18;
    ":3421"                        : LOCATION   = LC2_B18;
    ":3422"                        : LOCATION   = LC2_B13;
    ":3429"                        : LOCATION   = LC1_A12;
    ":3432"                        : LOCATION   = LC1_A17;
    ":3435"                        : LOCATION   = LC1_A18;
    ":3438"                        : LOCATION   = LC4_A17;
    ":3442"                        : LOCATION   = LC1_A16;
    ":3443"                        : LOCATION   = LC2_A12;
    ":3450"                        : LOCATION   = LC1_A21;
    ":3453"                        : LOCATION   = LC1_A29;
    ":3456"                        : LOCATION   = LC3_A29;
    ":3459"                        : LOCATION   = LC4_A29;
    ":3463"                        : LOCATION   = LC2_A21;
    ":3464"                        : LOCATION   = LC8_A21;

END;

INTERNAL_INFO "lab20_2"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OH4R0P7 : LORAX = "1:G64R0|2:PA15R0C25->LC8_A26,->LC5_A26,->LC7_A26,->LC6_A26|,2:PA15R0C20->LC4_A21,->LC6_A21,->LC5_A21|,2:PA15R0C28->LC2_A29,->LC5_A29||";
    OD2P54  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C15->LC5_A16,->LC2_A16|,3:PA6R0C17->LC2_A18,->LC3_A18|,3:PA6R0C16->LC3_A17,->LC2_A17|,3:PA6R0C11->LC4_A12,->LC7_A12,->LC6_A12|||";
    OH2R1P9 : LORAX = "1:G58R1|2:PA4R1C17->LC8_B18,->LC3_B18,->LC4_B18|,2:PA4R1C11->LC6_B12,->LC2_B12,->LC5_B12|,2:PA4R1C12->LC3_B13,->LC7_B13,->LC5_B13||";
    OH0R2P11 : LORAX = "1:G55R2|2:PA0R2C27->LC8_C28,->LC6_C28,->LC5_C28,->LC4_C28|,2:PA0R2C30->LC2_C31,->LC5_C31|,2:PA0R2C22->LC4_C23,->LC8_C23,->LC7_C23||";
    OH0R4P26 : LORAX = "1:G55R4|2:PA0R4C4->LC4_E5,->LC5_E5|,2:PA0R4C3->LC4_E4,->LC3_E4,->LC5_E4|,2:PA0R4C13->LC1_E14,->LC4_E14,->LC3_E14|,2:PA2R4C14->LC1_E15||";
    OD0P126 : LORAX = "1:FB0|2:FH0R2|3:PA7R2C14->LC6_C15,->LC7_C15,->LC3_C15|,3:PA7R2C12->LC2_C13,->LC4_C13,->LC3_C13|,3:PA7R2C13->LC6_C14||,2:FH0R3,PA7R3C0->LC2_D1,->LC4_D1||";
    OH5R1P10 : LORAX = "1:G63R1|2:PA14R1C26->LC7_B27,->LC8_B27,->LC5_B27,->LC6_B27|,2:PA14R1C29->LC2_B30,->LC3_B30|,2:PA14R1C21->LC5_B22,->LC8_B22,->LC7_B22||";
    OD1P124 : LORAX = "1:FB1|2:FH1R3,PA12R3C24->LC1_D25,->LC2_D25|,2:FH1R4|3:PA12R4C31->LC4_E32,->LC5_E32|,3:PA12R4C32->LC2_E33,->LC1_E33|,3:PA12R4C23->LC4_E24,->LC8_E24,->LC7_E24|||";
    OH12R3P90 : LORAX = "1:G57R3,PA3R3C0->LC5_D1|";
    OH10R3P91 : LORAX = "1:G67R3,PA1R3C0->LC3_D1|";
    OD4P125 : LORAX = "1:FB4->LC5_E24,->LC2_B22,->LC7_C14,->LC8_E15,->LC6_C23,->LC6_B13,->LC5_A12,->LC7_A21,->LC2_A5,->LC1_B6,->LC3_D20|2:CH0R3,PA13R3C0->LC3_D1,->LC5_D1||";
    OD3P56  : LORAX = "1:FB3->LC2_E16,->LC4_E17,->LC2_D19,->LC2_A5,->LC1_B6,->LC3_D20|2:FH3R3,PA8R3C2->LC1_D3||";
    LC1_D3  : LORAX = "  1/  2. 1:MSW0R3C2|2:V0C2|3:G62R0|4:PA9R0C15->LC3_A16,->LC4_A16|,4:PA9R0C25->LC1_A26,->LC2_A26,->LC3_A26,->LC4_A26|,4:PA9R0C17->LC4_A18,->LC5_A18|,4:PA9R0C28->LC6_A29,->LC7_A29|,4:PA9R0C16->LC5_A17,->LC6_A17|,4:PA9R0C20->LC7_A21,->LC4_A21,->LC3_A21|,4:PA9R0C11->LC5_A12,->LC4_A12,->LC3_A12||,3:G62R1|4:PA9R1C26->LC4_B27,->LC2_B27,->LC1_B27,->LC3_B27|,4:PA9R1C17->LC5_B18,->LC6_B18,->LC7_B18|,4:PA9R1C29->LC6_B30,->LC7_B30|,4:PA9R1C11->LC1_B12,->LC7_B12,->LC8_B12|,4:PA9R1C21->LC2_B22,->LC5_B22,->LC6_B22|,4:PA9R1C12->LC6_B13,->LC3_B13,->LC4_B13||,3:G62R2|4:PA9R2C27->LC3_C28,->LC7_C28,->LC1_C28,->LC2_C28|,4:PA9R2C14->LC4_C15,->LC5_C15,->LC2_C15|,4:PA9R2C12->LC2_C13,->LC1_C13|,4:PA9R2C30->LC6_C31,->LC7_C31|,4:PA9R2C13->LC7_C14,->LC5_C14|,4:PA9R2C22->LC6_C23,->LC4_C23,->LC5_C23||,3:G62R4|4:PA9R4C4->LC2_E5,->LC3_E5|,4:PA9R4C31->LC2_E32,->LC3_E32|,4:PA9R4C32->LC4_E33,->LC5_E33|,4:PA9R4C3->LC1_E4,->LC6_E4,->LC7_E4|,4:PA9R4C13->LC1_E14,->LC2_E14|,4:PA9R4C23->LC5_E24,->LC4_E24,->LC6_E24|,4:PA9R4C1";
    LC1_D3  : LORAX = "  2/  2. 4->LC8_E15,->LC6_E15|||,2:G62R3|3:PA9R3C24->LC3_D25,->LC5_D25|,3:PA9R3C0->LC6_D1,->LC7_D1|||";
    OD5P55  : LORAX = "1:FB5->LC4_E24,->LC5_B22,->LC2_C13,->LC1_E14,->LC4_C23,->LC3_B13,->LC4_A12,->LC4_A21,->LC6_E24,->LC6_B22,->LC5_C14,->LC2_E14,->LC5_C23,->LC4_B13,->LC3_A12,->LC3_A21,->LC2_E32,->LC4_B27,->LC4_C15,->LC2_E5,->LC3_C28,->LC5_B18,->LC3_A16,->LC1_A26,->LC3_E32,->LC2_B27,->LC5_C15,->LC3_E5,->LC7_C28,->LC1_B12,->LC4_A16,->LC2_A26,->LC3_D25,->LC1_B27,->LC6_D1,->LC1_E4,->LC1_C28,->LC6_B18,->LC5_A17,->LC3_A26,->LC5_D25,->LC3_B27,->LC7_D1,->LC6_E15,->LC2_C28,->LC7_B18,->LC6_A17,->LC4_A26,->LC4_E33,->LC6_B30,->LC1_C13,->LC6_E4,->LC6_C31,->LC7_B12,->LC4_A18,->LC6_A29,->LC5_E33,->LC7_B30,->LC2_C15,->LC7_E4,->LC7_C31,->LC8_B12,->LC5_A18,->LC7_A29,->LC2_E16,->LC4_E17,->LC2_D19|2:CH1R3,PA10R3C0->LC3_D1,->LC5_D1,->LC6_D1,->LC7_D1||";
    LC5_E24 : LORAX = "1:MSW4R4C23,HHR51R4->OH4R4P28|";
    LC2_B22 : LORAX = "1:MSW2R1C20,G21R1->OH10R1P99|";
    LC7_C14 : LORAX = "1:MSW7R2C12,HHL52R2->OH15R2P95|";
    LC8_E15 : LORAX = "1:MSW7R4C14,HHL61R4->OH15R4P83|";
    LC6_C23 : LORAX = "1:MSW5R2C22,HHR69R2->OH5R2P17|";
    LC6_B13 : LORAX = "1:MSW5R1C12,HHL70R1->OH13R1P98|";
    LC5_A12 : LORAX = "1:MSW5R0C10,HHL71R0->OH13R0P101|";
    LC7_A21 : LORAX = "1:MSW6R0C20,HHR58R0->OH6R0P8|";
    LC2_C13 : LORAX = "1:MSW1R2C12,HHL11R2,PA16R2C13->LC7_C14,->LC4_C14|";
    LC1_E14 : LORAX = "1:MSW1R4C12,HHL11R4,PA16R4C14->LC8_E15,->LC2_E15|";
    LC2_E14 : LORAX = "1:MSW2R4C12,HHL28R4,PA6R4C14->LC2_E15|";
    LC4_B27 : LORAX = "1:MSW3R1C26,HHR26R1,PA19R1C21->LC3_B22|";
    LC3_C28 : LORAX = "1:MSW2R2C27,HHR19R2,PA8R2C22->LC2_C23|";
    LC1_A26 : LORAX = "1:MSW0R0C25,HHR29R0,PA7R0C20->LC2_A21|";
    LC2_B27 : LORAX = "1:MSW1R1C26,HHR9R1,PA13R1C21->LC3_B22|";
    LC7_C28 : LORAX = "1:MSW7R2C26,HHR53R2,PA6R2C22->LC2_C23|";
    LC1_B12 : LORAX = "1:MSW0R1C11,HHL13R1,PA12R1C17->LC2_B18|";
    LC2_A26 : LORAX = "1:MSW1R0C25,HHR10R0,PA14R0C20->LC2_A21|";
    LC1_B27 : LORAX = "1:MSW0R1C26,HHR1R1,PA20R1C29->LC5_B30|";
    LC1_E4  : LORAX = "1:MSW0R4C3,HHL20R4,PA10R4C14->LC3_E15|";
    LC1_C28 : LORAX = "1:MSW0R2C27,HHR1R2,PA20R2C30->LC4_C31|";
    LC3_A26 : LORAX = "1:MSW2R0C25,HHR27R0,PA10R0C28->LC4_A29|";
    LC3_B27 : LORAX = "1:MSW2R1C26,HHR19R1,PA8R1C29->LC5_B30|";
    LC2_C28 : LORAX = "1:MSW1R2C27,HHR9R2,PA13R2C30->LC4_C31|";
    LC4_A26 : LORAX = "1:MSW3R0C25,HHR17R0,PA6R0C28->LC4_A29|";
    LC1_C13 : LORAX = "1:MSW0R2C12,HHL30R2,PA8R2C13->LC3_C14|";
    LC2_C15 : LORAX = "1:MSW1R2C14,HHL14R2,PA3R2C13->LC3_C14|";
    LC2_E16 : LORAX = "1:MSW2R4C14|2:V6C14,HHL22R2|3:PA13R2C1->LC3_C2|,3:PA13R2C6->LC4_C7|,3:PA13R2C7->LC2_C8||,2:HHL22R4|3:PA13R4C17->LC1_E18|,3:PA13R4C8->LC3_E9|,3:PA13R4C9->LC1_E10|,3:PA13R4C10->LC3_E11|||";
    LC4_E17 : LORAX = "1:MSW3R4C17|2:V9C17,HHL17R2|3:PA6R2C1->LC3_C2|,3:PA6R2C6->LC4_C7|,3:PA6R2C7->LC2_C8||,2:HHL17R4|3:PA6R4C15->LC2_E16|,3:PA6R4C17->LC1_E18|,3:PA6R4C8->LC3_E9|,3:PA6R4C9->LC1_E10|,3:PA6R4C10->LC3_E11|||";
    LC2_D19 : LORAX = "  1/  2. 1:MSW1R3C18|2:V3C18|3:G25R0|4:PA3R0C25->LC8_A26,->LC5_A26,->LC7_A26,->LC6_A26|,4:PA3R0C15->LC5_A16,->LC2_A16|,4:PA3R0C17->LC2_A18,->LC3_A18|,4:PA3R0C28->LC2_A29,->LC5_A29|,4:PA3R0C16->LC3_A17,->LC2_A17|,4:PA3R0C20->LC6_A21,->LC5_A21|,4:PA3R0C11->LC7_A12,->LC6_A12||,3:G25R1|4:PA3R1C26->LC7_B27,->LC8_B27,->LC5_B27,->LC6_B27|,4:PA3R1C17->LC8_B18,->LC3_B18,->LC4_B18|,4:PA3R1C29->LC2_B30,->LC3_B30|,4:PA3R1C11->LC6_B12,->LC2_B12,->LC5_B12|,4:PA3R1C21->LC8_B22,->LC7_B22|,4:PA11R1C12->LC7_B13,->LC5_B13||,3:G25R2|4:PA3R2C27->LC8_C28,->LC6_C28,->LC5_C28,->LC4_C28|,4:PA3R2C14->LC6_C15,->LC7_C15,->LC3_C15|,4:PA3R2C12->LC4_C13,->LC3_C13|,4:PA3R2C30->LC2_C31,->LC5_C31|,4:PA11R2C13->LC6_C14|,4:PA3R2C22->LC8_C23,->LC7_C23||,3:G25R4|4:PA3R4C16->LC4_E17|,4:PA3R4C31->LC4_E32,->LC5_E32|,4:PA3R4C4->LC4_E5,->LC5_E5|,4:PA3R4C32->LC2_E33,->LC1_E33|,4:PA3R4C3->LC4_E4,->LC3_E4,->LC5_E4|,4:PA3R4C13->LC4_E14,->LC3_E14|,4:PA3R4C15->LC2_E16|,4:PA3R4C10->LC3_E11|,4:PA3R4C23->LC8_E24,->LC7_E24|,4:PA3R4C14->";
    LC2_D19 : LORAX = "  2/  2. LC1_E15|||,2:G25R3|3:PA11R3C24->LC1_D25,->LC2_D25|,3:PA11R3C0->LC8_D1,->LC2_D1,->LC4_D1|||";
    LC2_A5  : LORAX = "1:MSW1R0C4|2:G38R0|3:PA7R0C3->LC4_A4|,3:PA19R0C20->LC1_A21|,3:PA19R0C11->LC1_A12||,2:V3C4|3:G38R1|4:PA7R1C21->LC1_B22|,4:PA7R1C12->LC1_B13||,3:G38R2|4:PA19R2C13->LC1_C14|,4:PA19R2C22->LC1_C23||,3:G38R4|4:PA7R4C17->LC1_E18|,4:PA7R4C23->LC1_E24|,4:PA19R4C14->LC5_E15||||";
    LC1_B6  : LORAX = "1:MSW0R1C5|2:V0C5|3:G59R0|4:PA5R0C3->LC4_A4|,4:PA5R0C4->LC2_A5|,4:PA5R0C15->LC1_A16|,4:PA5R0C28->LC1_A29|,4:PA5R0C16->LC1_A17|,4:PA5R0C20->LC2_A21,->LC8_A21|,4:PA5R0C11->LC2_A12||,3:G59R2|4:PA5R2C14->LC1_C15|,4:PA5R2C30->LC1_C31|,4:PA5R2C13->LC2_C14,->LC4_C14|,4:PA5R2C22->LC2_C23,->LC3_C23||,3:G59R4|4:PA5R4C31->LC1_E32|,4:PA5R4C4->LC1_E5|,4:PA5R4C17->LC1_E18|,4:PA5R4C23->LC2_E24,->LC3_E24|,4:PA5R4C14->LC4_E15,->LC2_E15|||,2:G59R1|3:PA5R1C17->LC2_B18|,3:PA5R1C29->LC1_B30|,3:PA5R1C11->LC3_B12|,3:PA5R1C21->LC3_B22,->LC4_B22|,3:PA5R1C12->LC2_B13|||";
    LC3_D20 : LORAX = "1:MSW2R3C19|2:V6C19|3:G0R0|4:PA0R0C3->LC4_A4|,4:PA0R0C4->LC2_A5|,4:PA0R0C15->LC1_A16|,4:PA0R0C17->LC1_A18|,4:PA0R0C28->LC3_A29,->LC4_A29|,4:PA0R0C16->LC4_A17|,4:PA0R0C20->LC2_A21,->LC8_A21|,4:PA0R0C11->LC2_A12||,3:G0R1|4:PA0R1C5->LC1_B6|,4:PA0R1C17->LC1_B18,->LC2_B18|,4:PA0R1C29->LC4_B30,->LC5_B30|,4:PA0R1C11->LC4_B12|,4:PA0R1C21->LC3_B22,->LC4_B22|,4:PA0R1C12->LC2_B13||,3:G0R2|4:PA4R2C14->LC1_C15|,4:PA4R2C30->LC3_C31,->LC4_C31|,4:PA4R2C13->LC3_C14,->LC4_C14|,4:PA4R2C22->LC2_C23,->LC3_C23||,3:G0R4|4:PA4R4C31->LC1_E32|,4:PA4R4C4->LC1_E5|,4:PA4R4C32->LC3_E33|,4:PA4R4C3->LC2_E4|,4:PA4R4C23->LC3_E24|,4:PA4R4C14->LC3_E15,->LC2_E15|||,2:G0R3|3:PA0R3C24->LC4_D25|,3:PA0R3C0->LC8_D1,->LC1_D1|||";
    LC1_E18 : LORAX = "1:MSW0R4C17,V0C17,HHL29R3,PA15R3C0->LC8_D1|";
    LC3_D1  : LORAX = "1:MSW2R3C0,HHL32R3->OH10R3P91|";
    LC5_D1  : LORAX = "1:MSW4R3C0,HHL68R3->OH12R3P90|";
    LC3_C2  : LORAX = "1:MSW3R2C0|2:V10C0|3:G46R0|4:PA2R0C25->LC7_A26,->LC6_A26|,4:PA2R0C16->LC3_A17,->LC2_A17||,3:G46R1|4:PA2R1C26->LC5_B27,->LC6_B27|,4:PA2R1C17->LC3_B18,->LC4_B18||,3:G46R3|4:PA2R3C24->LC1_D25,->LC2_D25|,4:PA2R3C0->LC2_D1,->LC4_D1||,3:HHL25R4|4:PA18R4C3->LC4_E4|,4:PA18R4C14->LC1_E15|||,2:G46R2,PA13R2C27->LC5_C28,->LC4_C28||";
    LC1_E10 : LORAX = "1:MSW0R4C9|2:V0C9|3:G54R0|4:PA18R0C20->LC6_A21|,4:PA18R0C11->LC7_A12||,3:G54R1|4:PA15R1C21->LC8_B22|,4:PA15R1C12->LC7_B13||,3:G54R2|4:PA15R2C12->LC4_C13|,4:PA18R2C22->LC8_C23|||,2:G54R4|3:PA15R4C13->LC4_E14|,3:PA15R4C23->LC8_E24|||";
    LC3_E11 : LORAX = "1:MSW2R4C10|2:V6C10|3:G45R0|4:PA1R0C20->LC4_A21|,4:PA1R0C11->LC4_A12||,3:G45R1|4:PA10R1C21->LC5_B22|,4:PA10R1C12->LC3_B13||,3:G45R2|4:PA1R2C12->LC2_C13|,4:PA1R2C1->LC3_C2|,4:PA1R2C6->LC4_C7|,4:PA1R2C7->LC2_C8|,4:PA1R2C22->LC4_C23|||,2:G45R4|3:PA1R4C16->LC4_E17|,3:PA1R4C13->LC1_E14|,3:PA1R4C15->LC2_E16|,3:PA1R4C8->LC3_E9|,3:PA1R4C23->LC4_E24|||";
    LC3_E9  : LORAX = "1:MSW2R4C8|2:V6C8|3:G23R0|4:PA21R0C20->LC5_A21|,4:PA21R0C11->LC6_A12||,3:G23R1|4:PA1R1C21->LC7_B22|,4:PA1R1C12->LC5_B13||,3:G23R2|4:PA1R2C13->LC6_C14|,4:PA21R2C22->LC7_C23|||,2:G23R4|3:PA21R4C13->LC3_E14|,3:PA21R4C23->LC7_E24|||";
    LC2_C8  : LORAX = "1:MSW1R2C7|2:V4C7|3:G32R0|4:PA14R0C25->LC8_A26,->LC5_A26|,4:PA14R0C15->LC5_A16,->LC2_A16||,3:G32R1|4:PA18R1C26->LC7_B27,->LC8_B27|,4:PA18R1C17->LC8_B18|,4:PA18R1C11->LC6_B12||,3:G32R4|4:PA14R4C31->LC4_E32,->LC5_E32|,4:PA14R4C4->LC4_E5,->LC5_E5|||,2:G32R2|3:PA14R2C27->LC8_C28,->LC6_C28|,3:PA14R2C14->LC6_C15,->LC7_C15|||";
    LC4_C7  : LORAX = "1:MSW3R2C6|2:V10C6|3:G16R0|4:PA16R0C28->LC2_A29,->LC5_A29|,4:PA16R0C17->LC2_A18,->LC3_A18||,3:G16R1|4:PA16R1C29->LC2_B30,->LC3_B30|,4:PA16R1C11->LC2_B12,->LC5_B12||,3:G16R4|4:PA16R4C32->LC2_E33,->LC1_E33|,4:PA16R4C3->LC3_E4,->LC5_E4|||,2:G16R2|3:PA16R2C14->LC3_C15|,3:PA16R2C12->LC3_C13|,3:PA16R2C30->LC2_C31,->LC5_C31|||";
    LC4_A4  : LORAX = "1:MSW3R0C3|2:G6R0|3:PA8R0C4->LC2_A5|,3:PA8R0C20->LC7_A21|,3:PA15R0C11->LC5_A12||,2:V9C3|3:G6R1|4:PA8R1C5->LC1_B6|,4:PA8R1C21->LC2_B22|,4:PA8R1C12->LC6_B13||,3:G6R2|4:PA15R2C22->LC6_C23|,4:PA15R2C13->LC7_C14||,3:G6R4|4:PA8R4C23->LC5_E24|,4:PA8R4C14->LC8_E15||||";
    LC3_E33 : LORAX = "1:MSW2R4C32,HHR22R4,PA13R4C23->LC2_E24|";
    LC4_D25 : LORAX = "1:MSW3R3C25,V9C25,HHR17R4,PA6R4C23->LC2_E24|";
    LC1_E32 : LORAX = "1:MSW0R4C31,HHR20R4,PA10R4C23->LC1_E24|";
    LC1_B30 : LORAX = "1:MSW0R1C29,HHR13R1,PA12R1C21->LC1_B22|";
    LC1_D1  : LORAX = "1:MSW0R3C0,V0C0,HHL23R2,PA12R2C13->LC2_C14|";
    LC1_C15 : LORAX = "1:MSW0R2C14,HHL18R2,PA21R2C13->LC1_C14|";
    LC2_E4  : LORAX = "1:MSW1R4C3,HHL0R4,PA0R4C14->LC4_E15|";
    LC1_E5  : LORAX = "1:MSW0R4C4,HHL18R4,PA7R4C14->LC5_E15|";
    LC1_C31 : LORAX = "1:MSW0R2C31,HHR20R2,PA10R2C22->LC1_C23|";
    LC3_B12 : LORAX = "1:MSW3R1C10,HHL25R1,PA3R1C12->LC1_B13|";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHL29R1,PA7R1C11->LC3_B12|";
    LC2_B18 : LORAX = "1:MSW1R1C17,HHL10R1,PA16R1C12->LC1_B13|";
    LC1_A17 : LORAX = "1:MSW0R0C16,HHL34R0,PA7R0C11->LC1_A12|";
    LC1_A18 : LORAX = "1:MSW1R0C16,HHL35R0,PA13R0C16->LC1_A17|";
    LC1_A16 : LORAX = "1:MSW0R0C15,HHL7R0,PA8R0C11->LC1_A12|";
    LC1_A29 : LORAX = "1:MSW0R0C28,HHR23R0,PA12R0C20->LC1_A21|";
	LC1_D3  : LORAX2 = "X, X, X, OD3P56";
	LC5_E24 : LORAX2 = "LC1_D3, LC4_E24, LC4_A4, LC1_E24";
	LC2_B22 : LORAX2 = "LC1_D3, LC5_B22, LC4_A4, LC1_B22";
	LC7_C14 : LORAX2 = "LC1_D3, LC2_C13, LC4_A4, LC1_C14";
	LC8_E15 : LORAX2 = "LC1_D3, LC1_E14, LC4_A4, LC5_E15";
	LC6_C23 : LORAX2 = "LC1_D3, LC4_C23, LC4_A4, LC1_C23";
	LC6_B13 : LORAX2 = "LC1_D3, LC3_B13, LC4_A4, LC1_B13";
	LC5_A12 : LORAX2 = "LC1_D3, LC4_A12, LC4_A4, LC1_A12";
	LC7_A21 : LORAX2 = "LC1_D3, LC4_A21, LC4_A4, LC1_A21";
	LC4_E24 : LORAX2 = "LC1_D3, OD1P124, LC8_E24, LC3_E11";
	LC5_B22 : LORAX2 = "LC1_D3, OH5R1P10, LC8_B22, LC3_E11";
	LC2_C13 : LORAX2 = "LC1_D3, OD0P126, LC4_C13, LC3_E11";
	LC1_E14 : LORAX2 = "LC1_D3, OH0R4P26, LC4_E14, LC3_E11";
	LC4_C23 : LORAX2 = "LC1_D3, OH0R2P11, LC8_C23, LC3_E11";
	LC3_B13 : LORAX2 = "LC1_D3, OH2R1P9, LC7_B13, LC3_E11";
	LC4_A12 : LORAX2 = "LC1_D3, OD2P54, LC7_A12, LC3_E11";
	LC4_A21 : LORAX2 = "LC1_D3, OH4R0P7, LC6_A21, LC3_E11";
	LC6_E24 : LORAX2 = "LC1_D3, X, X, LC7_E24";
	LC6_B22 : LORAX2 = "LC1_D3, X, X, LC7_B22";
	LC5_C14 : LORAX2 = "LC1_D3, X, X, LC6_C14";
	LC2_E14 : LORAX2 = "LC1_D3, X, X, LC3_E14";
	LC5_C23 : LORAX2 = "LC1_D3, X, X, LC7_C23";
	LC4_B13 : LORAX2 = "LC1_D3, X, X, LC5_B13";
	LC3_A12 : LORAX2 = "LC1_D3, X, X, LC6_A12";
	LC3_A21 : LORAX2 = "LC1_D3, X, X, LC5_A21";
	LC2_E32 : LORAX2 = "LC1_D3, X, X, LC4_E32";
	LC4_B27 : LORAX2 = "LC1_D3, X, X, LC7_B27";
	LC4_C15 : LORAX2 = "LC1_D3, X, X, LC6_C15";
	LC2_E5  : LORAX2 = "LC1_D3, X, X, LC4_E5";
	LC3_C28 : LORAX2 = "LC1_D3, X, X, LC8_C28";
	LC5_B18 : LORAX2 = "LC1_D3, X, X, LC8_B18";
	LC3_A16 : LORAX2 = "LC1_D3, X, X, LC5_A16";
	LC1_A26 : LORAX2 = "LC1_D3, X, X, LC8_A26";
	LC3_E32 : LORAX2 = "LC1_D3, X, X, LC5_E32";
	LC2_B27 : LORAX2 = "LC1_D3, X, X, LC8_B27";
	LC5_C15 : LORAX2 = "LC1_D3, X, X, LC7_C15";
	LC3_E5  : LORAX2 = "LC1_D3, X, X, LC5_E5";
	LC7_C28 : LORAX2 = "LC1_D3, X, X, LC6_C28";
	LC1_B12 : LORAX2 = "LC1_D3, X, X, LC6_B12";
	LC4_A16 : LORAX2 = "LC1_D3, X, X, LC2_A16";
	LC2_A26 : LORAX2 = "LC1_D3, X, X, LC5_A26";
	LC3_D25 : LORAX2 = "LC1_D3, X, X, LC1_D25";
	LC1_B27 : LORAX2 = "LC1_D3, X, X, LC5_B27";
	LC6_D1  : LORAX2 = "LC1_D3, X, X, LC2_D1";
	LC1_E4  : LORAX2 = "LC1_D3, X, X, LC4_E4";
	LC1_C28 : LORAX2 = "LC1_D3, X, X, LC5_C28";
	LC6_B18 : LORAX2 = "LC1_D3, X, X, LC3_B18";
	LC5_A17 : LORAX2 = "LC1_D3, X, X, LC3_A17";
	LC3_A26 : LORAX2 = "LC1_D3, X, X, LC7_A26";
	LC5_D25 : LORAX2 = "LC1_D3, X, X, LC2_D25";
	LC3_B27 : LORAX2 = "LC1_D3, X, X, LC6_B27";
	LC7_D1  : LORAX2 = "LC1_D3, X, X, LC4_D1";
	LC6_E15 : LORAX2 = "LC1_D3, X, X, LC1_E15";
	LC2_C28 : LORAX2 = "LC1_D3, X, X, LC4_C28";
	LC7_B18 : LORAX2 = "LC1_D3, X, X, LC4_B18";
	LC6_A17 : LORAX2 = "LC1_D3, X, X, LC2_A17";
	LC4_A26 : LORAX2 = "LC1_D3, X, X, LC6_A26";
	LC4_E33 : LORAX2 = "LC1_D3, X, X, LC2_E33";
	LC6_B30 : LORAX2 = "LC1_D3, X, X, LC2_B30";
	LC1_C13 : LORAX2 = "LC1_D3, X, X, LC3_C13";
	LC6_E4  : LORAX2 = "LC1_D3, X, X, LC3_E4";
	LC6_C31 : LORAX2 = "LC1_D3, X, X, LC2_C31";
	LC7_B12 : LORAX2 = "LC1_D3, X, X, LC2_B12";
	LC4_A18 : LORAX2 = "LC1_D3, X, X, LC2_A18";
	LC6_A29 : LORAX2 = "LC1_D3, X, X, LC2_A29";
	LC5_E33 : LORAX2 = "LC1_D3, X, X, LC1_E33";
	LC7_B30 : LORAX2 = "LC1_D3, X, X, LC3_B30";
	LC2_C15 : LORAX2 = "LC1_D3, X, X, LC3_C15";
	LC7_E4  : LORAX2 = "LC1_D3, X, X, LC5_E4";
	LC7_C31 : LORAX2 = "LC1_D3, X, X, LC5_C31";
	LC8_B12 : LORAX2 = "LC1_D3, X, X, LC5_B12";
	LC5_A18 : LORAX2 = "LC1_D3, X, X, LC3_A18";
	LC7_A29 : LORAX2 = "LC1_D3, X, X, LC5_A29";
	LC2_E16 : LORAX2 = "LC2_E16, LC4_E17, LC3_E11, LC2_D19";
	LC4_E17 : LORAX2 = "X, LC4_E17, LC3_E11, LC2_D19";
	LC2_D19 : LORAX2 = "X, X, X, LC2_D19";
	LC2_A5  : LORAX2 = "LC4_A4, LC2_A5, LC3_D20, LC1_B6";
	LC1_B6  : LORAX2 = "X, LC4_A4, LC3_D20, LC1_B6";
	LC3_D20 : LORAX2 = "X, X, X, LC3_D20";
	LC1_E18 : LORAX2 = "LC2_A5, LC1_B6, LC2_E16, LC4_E17";
	LC8_D1  : LORAX2 = "X, LC3_D20, LC1_E18, LC2_D19";
	LC3_D1  : LORAX2 = "OD5P55, OD4P125, LC8_D1, OH10R3P91";
	LC5_D1  : LORAX2 = "OD5P55, OD4P125, LC8_D1, OH12R3P90";
	LC3_C2  : LORAX2 = "X, LC2_E16, LC4_E17, LC3_E11";
	LC1_E10 : LORAX2 = "X, X, LC2_E16, LC4_E17";
	LC3_E11 : LORAX2 = "X, LC2_E16, LC4_E17, LC2_D19";
	LC8_E24 : LORAX2 = "OD1P124, LC4_E24, LC1_E10, LC2_D19";
	LC8_B22 : LORAX2 = "OH5R1P10, LC5_B22, LC1_E10, LC2_D19";
	LC4_C13 : LORAX2 = "OD0P126, LC2_C13, LC1_E10, LC2_D19";
	LC4_E14 : LORAX2 = "OH0R4P26, LC1_E14, LC1_E10, LC2_D19";
	LC8_C23 : LORAX2 = "OH0R2P11, LC4_C23, LC1_E10, LC2_D19";
	LC7_B13 : LORAX2 = "OH2R1P9, LC3_B13, LC1_E10, LC2_D19";
	LC7_A12 : LORAX2 = "OD2P54, LC4_A12, LC1_E10, LC2_D19";
	LC6_A21 : LORAX2 = "OH4R0P7, LC4_A21, LC1_E10, LC2_D19";
	LC7_E24 : LORAX2 = "OD1P124, LC6_E24, LC3_E9, LC2_D19";
	LC7_B22 : LORAX2 = "OH5R1P10, LC6_B22, LC3_E9, LC2_D19";
	LC6_C14 : LORAX2 = "OD0P126, LC5_C14, LC3_E9, LC2_D19";
	LC3_E14 : LORAX2 = "OH0R4P26, LC2_E14, LC3_E9, LC2_D19";
	LC7_C23 : LORAX2 = "OH0R2P11, LC5_C23, LC3_E9, LC2_D19";
	LC5_B13 : LORAX2 = "OH2R1P9, LC4_B13, LC3_E9, LC2_D19";
	LC6_A12 : LORAX2 = "OD2P54, LC3_A12, LC3_E9, LC2_D19";
	LC3_E9  : LORAX2 = "X, LC2_E16, LC4_E17, LC3_E11";
	LC5_A21 : LORAX2 = "OH4R0P7, LC3_A21, LC3_E9, LC2_D19";
	LC4_E32 : LORAX2 = "OD1P124, LC2_E32, LC2_C8, LC2_D19";
	LC7_B27 : LORAX2 = "OH5R1P10, LC4_B27, LC2_C8, LC2_D19";
	LC6_C15 : LORAX2 = "OD0P126, LC4_C15, LC2_C8, LC2_D19";
	LC4_E5  : LORAX2 = "OH0R4P26, LC2_E5, LC2_C8, LC2_D19";
	LC8_C28 : LORAX2 = "OH0R2P11, LC3_C28, LC2_C8, LC2_D19";
	LC8_B18 : LORAX2 = "OH2R1P9, LC5_B18, LC2_C8, LC2_D19";
	LC5_A16 : LORAX2 = "OD2P54, LC3_A16, LC2_C8, LC2_D19";
	LC2_C8  : LORAX2 = "X, LC2_E16, LC4_E17, LC3_E11";
	LC8_A26 : LORAX2 = "OH4R0P7, LC1_A26, LC2_C8, LC2_D19";
	LC5_E32 : LORAX2 = "OD1P124, LC3_E32, LC2_C8, LC2_D19";
	LC8_B27 : LORAX2 = "OH5R1P10, LC2_B27, LC2_C8, LC2_D19";
	LC7_C15 : LORAX2 = "OD0P126, LC5_C15, LC2_C8, LC2_D19";
	LC5_E5  : LORAX2 = "OH0R4P26, LC3_E5, LC2_C8, LC2_D19";
	LC6_C28 : LORAX2 = "OH0R2P11, LC7_C28, LC2_C8, LC2_D19";
	LC6_B12 : LORAX2 = "OH2R1P9, LC1_B12, LC2_C8, LC2_D19";
	LC2_A16 : LORAX2 = "OD2P54, LC4_A16, LC2_C8, LC2_D19";
	LC5_A26 : LORAX2 = "OH4R0P7, LC2_A26, LC2_C8, LC2_D19";
	LC1_D25 : LORAX2 = "OD1P124, LC3_D25, LC3_C2, LC2_D19";
	LC5_B27 : LORAX2 = "OH5R1P10, LC1_B27, LC3_C2, LC2_D19";
	LC2_D1  : LORAX2 = "OD0P126, LC6_D1, LC3_C2, LC2_D19";
	LC4_E4  : LORAX2 = "OH0R4P26, LC1_E4, LC3_C2, LC2_D19";
	LC5_C28 : LORAX2 = "OH0R2P11, LC1_C28, LC3_C2, LC2_D19";
	LC3_B18 : LORAX2 = "OH2R1P9, LC6_B18, LC3_C2, LC2_D19";
	LC3_A17 : LORAX2 = "OD2P54, LC5_A17, LC3_C2, LC2_D19";
	LC7_A26 : LORAX2 = "OH4R0P7, LC3_A26, LC3_C2, LC2_D19";
	LC2_D25 : LORAX2 = "OD1P124, LC5_D25, LC3_C2, LC2_D19";
	LC6_B27 : LORAX2 = "OH5R1P10, LC3_B27, LC3_C2, LC2_D19";
	LC4_D1  : LORAX2 = "OD0P126, LC7_D1, LC3_C2, LC2_D19";
	LC1_E15 : LORAX2 = "OH0R4P26, LC6_E15, LC3_C2, LC2_D19";
	LC4_C28 : LORAX2 = "OH0R2P11, LC2_C28, LC3_C2, LC2_D19";
	LC4_B18 : LORAX2 = "OH2R1P9, LC7_B18, LC3_C2, LC2_D19";
	LC2_A17 : LORAX2 = "OD2P54, LC6_A17, LC3_C2, LC2_D19";
	LC6_A26 : LORAX2 = "OH4R0P7, LC4_A26, LC3_C2, LC2_D19";
	LC2_E33 : LORAX2 = "OD1P124, LC4_E33, LC4_C7, LC2_D19";
	LC2_B30 : LORAX2 = "OH5R1P10, LC6_B30, LC4_C7, LC2_D19";
	LC3_C13 : LORAX2 = "OD0P126, LC1_C13, LC4_C7, LC2_D19";
	LC3_E4  : LORAX2 = "OH0R4P26, LC6_E4, LC4_C7, LC2_D19";
	LC2_C31 : LORAX2 = "OH0R2P11, LC6_C31, LC4_C7, LC2_D19";
	LC2_B12 : LORAX2 = "OH2R1P9, LC7_B12, LC4_C7, LC2_D19";
	LC2_A18 : LORAX2 = "OD2P54, LC4_A18, LC4_C7, LC2_D19";
	LC4_C7  : LORAX2 = "X, LC2_E16, LC4_E17, LC3_E11";
	LC2_A29 : LORAX2 = "OH4R0P7, LC6_A29, LC4_C7, LC2_D19";
	LC1_E33 : LORAX2 = "OD1P124, LC5_E33, LC4_C7, LC2_D19";
	LC3_B30 : LORAX2 = "OH5R1P10, LC7_B30, LC4_C7, LC2_D19";
	LC3_C15 : LORAX2 = "OD0P126, LC2_C15, LC4_C7, LC2_D19";
	LC5_E4  : LORAX2 = "OH0R4P26, LC7_E4, LC4_C7, LC2_D19";
	LC5_C31 : LORAX2 = "OH0R2P11, LC7_C31, LC4_C7, LC2_D19";
	LC5_B12 : LORAX2 = "OH2R1P9, LC8_B12, LC4_C7, LC2_D19";
	LC3_A18 : LORAX2 = "OD2P54, LC5_A18, LC4_C7, LC2_D19";
	LC5_A29 : LORAX2 = "OH4R0P7, LC7_A29, LC4_C7, LC2_D19";
	LC4_A4  : LORAX2 = "X, LC2_A5, LC3_D20, LC1_B6";
	LC1_E24 : LORAX2 = "LC3_E24, LC1_E32, LC2_E24, LC2_A5";
	LC2_E24 : LORAX2 = "X, LC3_E33, LC4_D25, LC1_B6";
	LC3_E33 : LORAX2 = "X, LC4_E33, LC5_E33, LC3_D20";
	LC4_D25 : LORAX2 = "X, LC3_D25, LC5_D25, LC3_D20";
	LC1_E32 : LORAX2 = "LC2_E32, LC3_E32, LC3_D20, LC1_B6";
	LC3_E24 : LORAX2 = "LC6_E24, LC4_E24, LC3_D20, LC1_B6";
	LC1_B22 : LORAX2 = "LC4_B22, LC3_B22, LC1_B30, LC2_A5";
	LC1_B30 : LORAX2 = "X, LC4_B30, LC5_B30, LC1_B6";
	LC4_B30 : LORAX2 = "X, LC6_B30, LC7_B30, LC3_D20";
	LC5_B30 : LORAX2 = "X, LC1_B27, LC3_B27, LC3_D20";
	LC3_B22 : LORAX2 = "LC4_B27, LC2_B27, LC3_D20, LC1_B6";
	LC4_B22 : LORAX2 = "LC6_B22, LC5_B22, LC3_D20, LC1_B6";
	LC1_C14 : LORAX2 = "LC4_C14, LC1_C15, LC2_C14, LC2_A5";
	LC2_C14 : LORAX2 = "X, LC3_C14, LC1_D1, LC1_B6";
	LC3_C14 : LORAX2 = "X, LC1_C13, LC2_C15, LC3_D20";
	LC1_D1  : LORAX2 = "X, LC6_D1, LC7_D1, LC3_D20";
	LC1_C15 : LORAX2 = "LC4_C15, LC5_C15, LC3_D20, LC1_B6";
	LC4_C14 : LORAX2 = "LC5_C14, LC2_C13, LC3_D20, LC1_B6";
	LC5_E15 : LORAX2 = "LC2_E15, LC1_E5, LC4_E15, LC2_A5";
	LC4_E15 : LORAX2 = "X, LC2_E4, LC3_E15, LC1_B6";
	LC2_E4  : LORAX2 = "X, LC6_E4, LC7_E4, LC3_D20";
	LC3_E15 : LORAX2 = "X, LC1_E4, LC6_E15, LC3_D20";
	LC1_E5  : LORAX2 = "LC2_E5, LC3_E5, LC3_D20, LC1_B6";
	LC2_E15 : LORAX2 = "LC2_E14, LC1_E14, LC3_D20, LC1_B6";
	LC1_C23 : LORAX2 = "LC3_C23, LC2_C23, LC1_C31, LC2_A5";
	LC1_C31 : LORAX2 = "X, LC3_C31, LC4_C31, LC1_B6";
	LC3_C31 : LORAX2 = "X, LC6_C31, LC7_C31, LC3_D20";
	LC4_C31 : LORAX2 = "X, LC1_C28, LC2_C28, LC3_D20";
	LC2_C23 : LORAX2 = "LC3_C28, LC7_C28, LC3_D20, LC1_B6";
	LC3_C23 : LORAX2 = "LC5_C23, LC4_C23, LC3_D20, LC1_B6";
	LC1_B13 : LORAX2 = "LC2_B13, LC2_B18, LC3_B12, LC2_A5";
	LC3_B12 : LORAX2 = "X, LC4_B12, LC1_B18, LC1_B6";
	LC4_B12 : LORAX2 = "X, LC7_B12, LC8_B12, LC3_D20";
	LC1_B18 : LORAX2 = "X, LC6_B18, LC7_B18, LC3_D20";
	LC2_B18 : LORAX2 = "LC5_B18, LC1_B12, LC3_D20, LC1_B6";
	LC2_B13 : LORAX2 = "LC4_B13, LC3_B13, LC3_D20, LC1_B6";
	LC1_A12 : LORAX2 = "LC2_A12, LC1_A16, LC1_A17, LC2_A5";
	LC1_A17 : LORAX2 = "X, LC1_A18, LC4_A17, LC1_B6";
	LC1_A18 : LORAX2 = "X, LC4_A18, LC5_A18, LC3_D20";
	LC4_A17 : LORAX2 = "X, LC5_A17, LC6_A17, LC3_D20";
	LC1_A16 : LORAX2 = "LC3_A16, LC4_A16, LC3_D20, LC1_B6";
	LC2_A12 : LORAX2 = "LC3_A12, LC4_A12, LC3_D20, LC1_B6";
	LC1_A21 : LORAX2 = "LC8_A21, LC2_A21, LC1_A29, LC2_A5";
	LC1_A29 : LORAX2 = "X, LC3_A29, LC4_A29, LC1_B6";
	LC3_A29 : LORAX2 = "X, LC6_A29, LC7_A29, LC3_D20";
	LC4_A29 : LORAX2 = "X, LC3_A26, LC4_A26, LC3_D20";
	LC2_A21 : LORAX2 = "LC1_A26, LC2_A26, LC3_D20, LC1_B6";
	LC8_A21 : LORAX2 = "LC3_A21, LC4_A21, LC3_D20, LC1_B6";
END;
