-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 02/12/21 12:59:36        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab20_5_1"
BEGIN

    DEVICE = "EPF10K30ETC144-1";
    "awr0"                         : INPUT_PIN  = 126    ;
    "awr1"                         : INPUT_PIN  = 128    ;
    "awr2"                         : INPUT_PIN  = 51     ;
    "data0"                        : INPUT_PIN  = 113    ;
    "data1"                        : INPUT_PIN  = 32     ;
    "data2"                        : INPUT_PIN  = 112    ;
    "data3"                        : INPUT_PIN  = 72     ;
    "data4"                        : INPUT_PIN  = 49     ;
    "data5"                        : INPUT_PIN  = 111    ;
    "data6"                        : INPUT_PIN  = 9      ;
    "data7"                        : INPUT_PIN  = 110    ;
    "read"                         : INPUT_PIN  = 19     ;
    "tag0"                         : INPUT_PIN  = 124    ;
    "tag1"                         : INPUT_PIN  = 125    ;
    "tag2"                         : INPUT_PIN  = 56     ;
    "tag3"                         : INPUT_PIN  = 31     ;
    "tag4"                         : INPUT_PIN  = 30     ;
    "tag5"                         : INPUT_PIN  = 73     ;
    "tag6"                         : INPUT_PIN  = 109    ;
    "tag7"                         : INPUT_PIN  = 54     ;
    "wr"                           : INPUT_PIN  = 55     ;
    "hit"                          : BIDIR_PIN  = 91     ;
    "res0"                         : BIDIR_PIN  = 88     ;
    "res1"                         : BIDIR_PIN  = 90     ;
    "res2"                         : BIDIR_PIN  = 89     ;
    "res3"                         : BIDIR_PIN  = 92     ;
    "res4"                         : BIDIR_PIN  = 21     ;
    "res5"                         : BIDIR_PIN  = 23     ;
    "res6"                         : BIDIR_PIN  = 20     ;
    "res7"                         : BIDIR_PIN  = 22     ;
    "awr2~1"                       : LOCATION   = LC5_B25;
    "awr2~2"                       : LOCATION   = LC7_B26;
    "awr2~3"                       : LOCATION   = LC8_A20;
    "awr2~4"                       : LOCATION   = LC6_A20;
    ":31"                          : LOCATION   = LC1_A5 ;  -- tagD7_7
    ":32"                          : LOCATION   = LC2_B7 ;  -- tagD7_6
    ":33"                          : LOCATION   = LC1_B7 ;  -- tagD7_5
    ":34"                          : LOCATION   = LC1_F9 ;  -- tagD7_4
    ":35"                          : LOCATION   = LC2_F9 ;  -- tagD7_3
    ":36"                          : LOCATION   = LC8_A12;  -- tagD7_2
    ":37"                          : LOCATION   = LC7_A12;  -- tagD7_1
    ":38"                          : LOCATION   = LC1_A10;  -- tagD7_0
    ":39"                          : LOCATION   = LC2_A16;  -- tagD6_7
    ":40"                          : LOCATION   = LC3_B10;  -- tagD6_6
    ":41"                          : LOCATION   = LC1_B10;  -- tagD6_5
    ":42"                          : LOCATION   = LC1_F12;  -- tagD6_4
    ":43"                          : LOCATION   = LC5_F12;  -- tagD6_3
    ":44"                          : LOCATION   = LC6_A12;  -- tagD6_2
    ":45"                          : LOCATION   = LC5_A12;  -- tagD6_1
    ":46"                          : LOCATION   = LC3_A13;  -- tagD6_0
    ":47"                          : LOCATION   = LC1_A9 ;  -- tagD5_7
    ":48"                          : LOCATION   = LC4_B2 ;  -- tagD5_6
    ":49"                          : LOCATION   = LC3_B2 ;  -- tagD5_5
    ":50"                          : LOCATION   = LC4_F6 ;  -- tagD5_4
    ":51"                          : LOCATION   = LC3_F6 ;  -- tagD5_3
    ":52"                          : LOCATION   = LC3_A14;  -- tagD5_2
    ":53"                          : LOCATION   = LC1_A4 ;  -- tagD5_1
    ":54"                          : LOCATION   = LC2_A18;  -- tagD5_0
    ":55"                          : LOCATION   = LC5_A9 ;  -- tagD4_7
    ":56"                          : LOCATION   = LC7_B2 ;  -- tagD4_6
    ":57"                          : LOCATION   = LC8_B2 ;  -- tagD4_5
    ":58"                          : LOCATION   = LC8_F6 ;  -- tagD4_4
    ":59"                          : LOCATION   = LC7_F6 ;  -- tagD4_3
    ":60"                          : LOCATION   = LC3_A6 ;  -- tagD4_2
    ":61"                          : LOCATION   = LC4_A15;  -- tagD4_1
    ":62"                          : LOCATION   = LC6_A3 ;  -- tagD4_0
    ":63"                          : LOCATION   = LC5_E12;  -- tagD3_7
    ":64"                          : LOCATION   = LC8_E5 ;  -- tagD3_6
    ":65"                          : LOCATION   = LC7_E5 ;  -- tagD3_5
    ":66"                          : LOCATION   = LC8_F23;  -- tagD3_4
    ":67"                          : LOCATION   = LC7_F23;  -- tagD3_3
    ":68"                          : LOCATION   = LC5_E7 ;  -- tagD3_2
    ":69"                          : LOCATION   = LC1_E7 ;  -- tagD3_1
    ":70"                          : LOCATION   = LC1_E1 ;  -- tagD3_0
    ":71"                          : LOCATION   = LC4_E12;  -- tagD2_7
    ":72"                          : LOCATION   = LC5_E5 ;  -- tagD2_6
    ":73"                          : LOCATION   = LC4_E5 ;  -- tagD2_5
    ":74"                          : LOCATION   = LC6_F23;  -- tagD2_4
    ":75"                          : LOCATION   = LC4_F23;  -- tagD2_3
    ":76"                          : LOCATION   = LC7_E7 ;  -- tagD2_2
    ":77"                          : LOCATION   = LC8_E7 ;  -- tagD2_1
    ":78"                          : LOCATION   = LC4_E3 ;  -- tagD2_0
    ":79"                          : LOCATION   = LC3_E4 ;  -- tagD1_7
    ":80"                          : LOCATION   = LC4_B3 ;  -- tagD1_6
    ":81"                          : LOCATION   = LC8_B3 ;  -- tagD1_5
    ":82"                          : LOCATION   = LC8_F22;  -- tagD1_4
    ":83"                          : LOCATION   = LC7_F22;  -- tagD1_3
    ":84"                          : LOCATION   = LC8_E8 ;  -- tagD1_2
    ":85"                          : LOCATION   = LC7_E8 ;  -- tagD1_1
    ":86"                          : LOCATION   = LC6_E11;  -- tagD1_0
    ":87"                          : LOCATION   = LC5_E14;  -- tagD0_7
    ":88"                          : LOCATION   = LC7_B3 ;  -- tagD0_6
    ":89"                          : LOCATION   = LC6_B3 ;  -- tagD0_5
    ":90"                          : LOCATION   = LC6_F22;  -- tagD0_4
    ":91"                          : LOCATION   = LC5_F22;  -- tagD0_3
    ":92"                          : LOCATION   = LC6_E8 ;  -- tagD0_2
    ":93"                          : LOCATION   = LC5_E8 ;  -- tagD0_1
    ":94"                          : LOCATION   = LC3_E11;  -- tagD0_0
    ":95"                          : LOCATION   = LC4_D2 ;  -- Dout7_7
    ":96"                          : LOCATION   = LC4_B31;  -- Dout7_6
    ":97"                          : LOCATION   = LC6_D13;  -- Dout7_5
    ":98"                          : LOCATION   = LC7_D27;  -- Dout7_4
    ":99"                          : LOCATION   = LC8_D17;  -- Dout7_3
    ":100"                         : LOCATION   = LC8_D18;  -- Dout7_2
    ":101"                         : LOCATION   = LC7_F11;  -- Dout7_1
    ":102"                         : LOCATION   = LC6_D2 ;  -- Dout7_0
    ":103"                         : LOCATION   = LC5_D2 ;  -- Dout6_7
    ":104"                         : LOCATION   = LC6_B31;  -- Dout6_6
    ":105"                         : LOCATION   = LC8_D13;  -- Dout6_5
    ":106"                         : LOCATION   = LC8_D27;  -- Dout6_4
    ":107"                         : LOCATION   = LC7_D17;  -- Dout6_3
    ":108"                         : LOCATION   = LC7_D18;  -- Dout6_2
    ":109"                         : LOCATION   = LC6_F11;  -- Dout6_1
    ":110"                         : LOCATION   = LC3_D2 ;  -- Dout6_0
    ":111"                         : LOCATION   = LC4_D16;  -- Dout5_7
    ":112"                         : LOCATION   = LC8_B24;  -- Dout5_6
    ":113"                         : LOCATION   = LC5_D13;  -- Dout5_5
    ":114"                         : LOCATION   = LC6_D27;  -- Dout5_4
    ":115"                         : LOCATION   = LC6_D17;  -- Dout5_3
    ":116"                         : LOCATION   = LC4_D18;  -- Dout5_2
    ":117"                         : LOCATION   = LC4_F11;  -- Dout5_1
    ":118"                         : LOCATION   = LC3_D4 ;  -- Dout5_0
    ":119"                         : LOCATION   = LC3_D16;  -- Dout4_7
    ":120"                         : LOCATION   = LC7_B24;  -- Dout4_6
    ":121"                         : LOCATION   = LC4_D13;  -- Dout4_5
    ":122"                         : LOCATION   = LC5_D27;  -- Dout4_4
    ":123"                         : LOCATION   = LC5_D17;  -- Dout4_3
    ":124"                         : LOCATION   = LC6_D18;  -- Dout4_2
    ":125"                         : LOCATION   = LC5_F11;  -- Dout4_1
    ":126"                         : LOCATION   = LC4_D4 ;  -- Dout4_0
    ":127"                         : LOCATION   = LC7_B15;  -- Dout3_7
    ":128"                         : LOCATION   = LC3_B31;  -- Dout3_6
    ":129"                         : LOCATION   = LC8_C8 ;  -- Dout3_5
    ":130"                         : LOCATION   = LC7_C30;  -- Dout3_4
    ":131"                         : LOCATION   = LC6_C17;  -- Dout3_3
    ":132"                         : LOCATION   = LC5_C17;  -- Dout3_2
    ":133"                         : LOCATION   = LC7_F10;  -- Dout3_1
    ":134"                         : LOCATION   = LC6_C16;  -- Dout3_0
    ":135"                         : LOCATION   = LC6_B15;  -- Dout2_7
    ":136"                         : LOCATION   = LC2_B31;  -- Dout2_6
    ":137"                         : LOCATION   = LC7_C8 ;  -- Dout2_5
    ":138"                         : LOCATION   = LC6_C30;  -- Dout2_4
    ":139"                         : LOCATION   = LC2_C17;  -- Dout2_3
    ":140"                         : LOCATION   = LC1_C17;  -- Dout2_2
    ":141"                         : LOCATION   = LC6_F10;  -- Dout2_1
    ":142"                         : LOCATION   = LC5_C16;  -- Dout2_0
    ":143"                         : LOCATION   = LC3_B15;  -- Dout1_7
    ":144"                         : LOCATION   = LC2_B24;  -- Dout1_6
    ":145"                         : LOCATION   = LC1_C15;  -- Dout1_5
    ":146"                         : LOCATION   = LC2_C30;  -- Dout1_4
    ":147"                         : LOCATION   = LC3_C8 ;  -- Dout1_3
    ":148"                         : LOCATION   = LC3_C15;  -- Dout1_2
    ":149"                         : LOCATION   = LC2_F10;  -- Dout1_1
    ":150"                         : LOCATION   = LC1_C16;  -- Dout1_0
    ":151"                         : LOCATION   = LC2_B15;  -- Dout0_7
    ":152"                         : LOCATION   = LC1_B24;  -- Dout0_6
    ":153"                         : LOCATION   = LC5_C15;  -- Dout0_5
    ":154"                         : LOCATION   = LC3_C30;  -- Dout0_4
    ":155"                         : LOCATION   = LC4_C8 ;  -- Dout0_3
    ":156"                         : LOCATION   = LC6_C15;  -- Dout0_2
    ":157"                         : LOCATION   = LC3_F10;  -- Dout0_1
    ":158"                         : LOCATION   = LC7_C16;  -- Dout0_0
    ":4493"                        : LOCATION   = LC3_A9 ;
    ":4496"                        : LOCATION   = LC1_E14;
    ":4499"                        : LOCATION   = LC2_E14;
    ":4502"                        : LOCATION   = LC1_E12;
    ":4506"                        : LOCATION   = LC7_A9 ;
    ":4507"                        : LOCATION   = LC6_A9 ;
    ":4514"                        : LOCATION   = LC8_B7 ;
    ":4517"                        : LOCATION   = LC2_B11;
    ":4520"                        : LOCATION   = LC5_B3 ;
    ":4523"                        : LOCATION   = LC1_E5 ;
    ":4527"                        : LOCATION   = LC5_B2 ;
    ":4528"                        : LOCATION   = LC5_B7 ;
    ":4535"                        : LOCATION   = LC6_B7 ;
    ":4538"                        : LOCATION   = LC1_B13;
    ":4541"                        : LOCATION   = LC3_B3 ;
    ":4544"                        : LOCATION   = LC3_E5 ;
    ":4548"                        : LOCATION   = LC2_B2 ;
    ":4549"                        : LOCATION   = LC7_B7 ;
    ":4556"                        : LOCATION   = LC3_F9 ;
    ":4559"                        : LOCATION   = LC1_F32;
    ":4562"                        : LOCATION   = LC1_F22;
    ":4565"                        : LOCATION   = LC2_F23;
    ":4569"                        : LOCATION   = LC6_F6 ;
    ":4570"                        : LOCATION   = LC6_F9 ;
    ":4577"                        : LOCATION   = LC7_F9 ;
    ":4580"                        : LOCATION   = LC3_F32;
    ":4583"                        : LOCATION   = LC4_F22;
    ":4586"                        : LOCATION   = LC5_F23;
    ":4590"                        : LOCATION   = LC5_F6 ;
    ":4591"                        : LOCATION   = LC8_F9 ;
    ":4598"                        : LOCATION   = LC5_A14;
    ":4601"                        : LOCATION   = LC2_E18;
    ":4604"                        : LOCATION   = LC2_E8 ;
    ":4607"                        : LOCATION   = LC2_E7 ;
    ":4611"                        : LOCATION   = LC6_A14;
    ":4612"                        : LOCATION   = LC1_A12;
    ":4619"                        : LOCATION   = LC7_A14;
    ":4622"                        : LOCATION   = LC4_E17;
    ":4625"                        : LOCATION   = LC3_E8 ;
    ":4628"                        : LOCATION   = LC3_E7 ;
    ":4632"                        : LOCATION   = LC8_A14;
    ":4633"                        : LOCATION   = LC2_A12;
    ":4640"                        : LOCATION   = LC5_A13;
    ":4643"                        : LOCATION   = LC4_E11;
    ":4646"                        : LOCATION   = LC7_E11;
    ":4649"                        : LOCATION   = LC8_E11;
    ":4653"                        : LOCATION   = LC6_A13;
    ":4654"                        : LOCATION   = LC7_A13;
    ":4669"                        : LOCATION   = LC3_D1 ;
    "~4669~1"                      : LOCATION   = LC2_A14;
    "~4669~2"                      : LOCATION   = LC2_A13;
    "~4669~3"                      : LOCATION   = LC4_B7 ;
    "~4669~4"                      : LOCATION   = LC4_F9 ;
    "~4669~5"                      : LOCATION   = LC8_E21;
    ":5437"                        : LOCATION   = LC4_E21;
    "~5437~1"                      : LOCATION   = LC3_F22;
    "~5437~2"                      : LOCATION   = LC1_B3 ;
    "~5437~3"                      : LOCATION   = LC1_E11;
    "~5437~4"                      : LOCATION   = LC4_E8 ;
    ":5551"                        : LOCATION   = LC2_E11;
    "~5551~1"                      : LOCATION   = LC1_E8 ;
    "~5551~2"                      : LOCATION   = LC5_E11;
    "~5551~3"                      : LOCATION   = LC2_B3 ;
    "~5551~4"                      : LOCATION   = LC2_F22;
    ":5582"                        : LOCATION   = LC5_E21;
    ":5665"                        : LOCATION   = LC2_E12;
    "~5665~1"                      : LOCATION   = LC1_F23;
    "~5665~2"                      : LOCATION   = LC2_E5 ;
    "~5665~3"                      : LOCATION   = LC6_E12;
    "~5665~4"                      : LOCATION   = LC4_E7 ;
    ":5692"                        : LOCATION   = LC6_E21;
    ":5779"                        : LOCATION   = LC3_E21;
    "~5779~1"                      : LOCATION   = LC6_E7 ;
    "~5779~2"                      : LOCATION   = LC3_E12;
    "~5779~3"                      : LOCATION   = LC6_E5 ;
    "~5779~4"                      : LOCATION   = LC3_F23;
    ":5810"                        : LOCATION   = LC1_E21;
    ":5893"                        : LOCATION   = LC1_A15;
    "~5893~1"                      : LOCATION   = LC1_F6 ;
    "~5893~2"                      : LOCATION   = LC6_B2 ;
    "~5893~3"                      : LOCATION   = LC2_A9 ;
    "~5893~4"                      : LOCATION   = LC2_A15;
    ":6007"                        : LOCATION   = LC1_A14;
    "~6007~1"                      : LOCATION   = LC4_A14;
    "~6007~2"                      : LOCATION   = LC4_A9 ;
    "~6007~3"                      : LOCATION   = LC1_B2 ;
    "~6007~4"                      : LOCATION   = LC2_F6 ;
    ":6121"                        : LOCATION   = LC1_A13;
    "~6121~1"                      : LOCATION   = LC2_F12;
    "~6121~2"                      : LOCATION   = LC5_B10;
    "~6121~3"                      : LOCATION   = LC4_A13;
    "~6121~4"                      : LOCATION   = LC4_A12;
    ":6148"                        : LOCATION   = LC2_E21;
    ":6235"                        : LOCATION   = LC1_A16;
    "~6235~1"                      : LOCATION   = LC3_A12;
    "~6235~2"                      : LOCATION   = LC3_A16;
    "~6235~3"                      : LOCATION   = LC3_B7 ;
    "~6235~4"                      : LOCATION   = LC5_F9 ;
    "~6254~1"                      : LOCATION   = LC2_A29;
    "~6254~2"                      : LOCATION   = LC4_A19;
    ":6268"                        : LOCATION   = LC1_A19;
    ":6285"                        : LOCATION   = LC6_A19;
    "~6285~1"                      : LOCATION   = LC3_A19;
    ":6291"                        : LOCATION   = LC5_A19;
    ":6297"                        : LOCATION   = LC2_A19;
    ":6441"                        : LOCATION   = LC1_B15;
    ":6442"                        : LOCATION   = LC2_D16;
    ":6446"                        : LOCATION   = LC5_B15;
    ":6449"                        : LOCATION   = LC4_B15;
    ":6455"                        : LOCATION   = LC1_D16;
    ":6458"                        : LOCATION   = LC2_D2 ;
    ":6462"                        : LOCATION   = LC4_B24;
    ":6463"                        : LOCATION   = LC3_B24;
    ":6467"                        : LOCATION   = LC5_B24;
    ":6470"                        : LOCATION   = LC5_B31;
    ":6476"                        : LOCATION   = LC6_B24;
    ":6479"                        : LOCATION   = LC1_B31;
    ":6483"                        : LOCATION   = LC2_C8 ;
    ":6484"                        : LOCATION   = LC1_D13;
    ":6488"                        : LOCATION   = LC4_C15;
    ":6491"                        : LOCATION   = LC5_C8 ;
    ":6497"                        : LOCATION   = LC2_D13;
    ":6500"                        : LOCATION   = LC3_D13;
    ":6504"                        : LOCATION   = LC1_C30;
    ":6505"                        : LOCATION   = LC1_D27;
    ":6509"                        : LOCATION   = LC4_C30;
    ":6512"                        : LOCATION   = LC5_C30;
    ":6518"                        : LOCATION   = LC2_D27;
    ":6521"                        : LOCATION   = LC3_D27;
    ":6525"                        : LOCATION   = LC1_C8 ;
    ":6526"                        : LOCATION   = LC2_D17;
    ":6530"                        : LOCATION   = LC6_C8 ;
    ":6533"                        : LOCATION   = LC3_C17;
    ":6539"                        : LOCATION   = LC3_D17;
    ":6542"                        : LOCATION   = LC4_D17;
    ":6546"                        : LOCATION   = LC2_C15;
    ":6547"                        : LOCATION   = LC3_D18;
    ":6551"                        : LOCATION   = LC7_C15;
    ":6554"                        : LOCATION   = LC4_C17;
    ":6560"                        : LOCATION   = LC2_D18;
    ":6563"                        : LOCATION   = LC1_D18;
    ":6567"                        : LOCATION   = LC1_F10;
    ":6568"                        : LOCATION   = LC1_F11;
    ":6572"                        : LOCATION   = LC4_F10;
    ":6575"                        : LOCATION   = LC5_F10;
    ":6581"                        : LOCATION   = LC2_F11;
    ":6584"                        : LOCATION   = LC3_F11;
    ":6588"                        : LOCATION   = LC3_C16;
    ":6589"                        : LOCATION   = LC1_D4 ;
    ":6593"                        : LOCATION   = LC2_C16;
    ":6596"                        : LOCATION   = LC4_C16;
    ":6602"                        : LOCATION   = LC2_D4 ;
    ":6605"                        : LOCATION   = LC1_D2 ;
    ":6728"                        : LOCATION   = LC5_D16;
    ":6734"                        : LOCATION   = LC1_D28;
    ":6740"                        : LOCATION   = LC7_D13;
    ":6746"                        : LOCATION   = LC4_D27;
    ":6752"                        : LOCATION   = LC1_D17;
    ":6758"                        : LOCATION   = LC5_D18;
    ":6764"                        : LOCATION   = LC5_D4 ;
    ":6770"                        : LOCATION   = LC7_D4 ;

END;

INTERNAL_INFO "lab20_5_1"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OD0P126 : LORAX = "  1/  2. 1:FB0|2:FH0R0|3:PA7R0C5->LC3_A6|,3:PA7R0C3->LC1_A4|,3:PA7R0C2->LC6_A3|,3:PA7R0C17->LC2_A18|,3:PA7R0C9->LC1_A10|,3:PA7R0C4->LC1_A5|,3:PA7R0C11->LC8_A12,->LC7_A12,->LC6_A12,->LC5_A12|,3:PA18R0C8->LC1_A9,->LC5_A9|,3:PA18R0C14->LC4_A15|,3:PA18R0C15->LC2_A16|,3:PA7R0C12->LC3_A13|,3:PA7R0C13->LC3_A14||,2:FH0R1|3:PA7R1C1->LC4_B2,->LC3_B2,->LC7_B2,->LC8_B2|,3:PA7R1C9->LC3_B10,->LC1_B10|,3:PA7R1C2->LC4_B3,->LC8_B3,->LC7_B3,->LC6_B3|,3:PA7R1C14->LC7_B15,->LC6_B15,->LC3_B15,->LC2_B15|,3:PA7R1C30->LC4_B31,->LC6_B31,->LC3_B31,->LC2_B31|,3:PA7R1C23->LC8_B24,->LC7_B24,->LC2_B24,->LC1_B24|,3:PA7R1C6->LC2_B7,->LC1_B7||,2:FH0R2|3:PA7R2C16->LC6_C17,->LC5_C17,->LC2_C17,->LC1_C17|,3:PA7R2C15->LC6_C16,->LC5_C16,->LC1_C16,->LC7_C16|,3:PA7R2C29->LC7_C30,->LC6_C30,->LC2_C30,->LC3_C30|,3:PA7R2C7->LC8_C8,->LC7_C8,->LC3_C8,->LC4_C8|,3:PA7R2C14->LC1_C15,->LC3_C15,->LC5_C15,->LC6_C15||,2:FH0R3|3:PA7R3C1->LC4_D2,->LC6_D2,->LC5_D2,->LC3_D2|,3:PA7R3C17->LC8_D18,->LC7_D18,->LC4_D18,->LC6_D18|,3:PA18R3C16->LC8";
    OD0P126 : LORAX = "  2/  2. _D17,->LC7_D17,->LC6_D17,->LC5_D17|,3:PA7R3C26->LC7_D27,->LC8_D27,->LC6_D27,->LC5_D27|,3:PA7R3C12->LC6_D13,->LC8_D13,->LC5_D13,->LC4_D13|,3:PA7R3C3->LC3_D4,->LC4_D4|,3:PA7R3C15->LC4_D16,->LC3_D16||,2:FH0R4|3:PA7R4C7->LC8_E8,->LC7_E8,->LC6_E8,->LC5_E8|,3:PA7R4C3->LC3_E4|,3:PA7R4C6->LC5_E7,->LC1_E7,->LC7_E7,->LC8_E7|,3:PA7R4C0->LC1_E1|,3:PA7R4C4->LC8_E5,->LC7_E5,->LC5_E5,->LC4_E5|,3:PA7R4C2->LC4_E3|,3:PA7R4C13->LC5_E14|,3:PA7R4C11->LC5_E12,->LC4_E12|,3:PA7R4C10->LC6_E11,->LC3_E11||,2:FH0R5|3:PA7R5C5->LC4_F6,->LC3_F6,->LC8_F6,->LC7_F6|,3:PA7R5C11->LC1_F12,->LC5_F12|,3:PA7R5C10->LC7_F11,->LC6_F11,->LC4_F11,->LC5_F11|,3:PA7R5C21->LC8_F22,->LC7_F22,->LC6_F22,->LC5_F22|,3:PA7R5C9->LC7_F10,->LC6_F10,->LC2_F10,->LC3_F10|,3:PA7R5C22->LC8_F23,->LC7_F23,->LC6_F23,->LC4_F23|,3:PA7R5C8->LC1_F9,->LC2_F9|||";
    OV0C18P128 : LORAX = "1:V1C18|2:HHR23R0,PA1R0C19->LC8_A20,->LC6_A20|,2:HHR23R1|3:PA1R1C24->LC5_B25|,3:PA1R1C25->LC7_B26|||";
    LC5_B25 : LORAX = "1:MSW4R1C24|2:G122R1|3:PA0R1C14->LC7_B15,->LC6_B15|,3:PA0R1C30->LC3_B31,->LC2_B31||,2:V12C24|3:G122R2|4:PA0R2C16->LC6_C17,->LC5_C17,->LC2_C17,->LC1_C17|,4:PA0R2C15->LC6_C16,->LC5_C16|,4:PA0R2C29->LC7_C30,->LC6_C30|,4:PA0R2C7->LC8_C8,->LC7_C8||,3:G122R4|4:PA0R4C6->LC5_E7,->LC1_E7,->LC7_E7,->LC8_E7|,4:PA0R4C0->LC1_E1|,4:PA0R4C4->LC8_E5,->LC7_E5,->LC5_E5,->LC4_E5|,4:PA0R4C2->LC4_E3|,4:PA0R4C11->LC5_E12,->LC4_E12||,3:G122R5|4:PA0R5C9->LC7_F10,->LC6_F10|,4:PA0R5C22->LC8_F23,->LC7_F23,->LC6_F23,->LC4_F23||||";
    LC7_B26 : LORAX = "1:MSW7R1C24|2:G97R1|3:PA8R1C2->LC4_B3,->LC8_B3,->LC7_B3,->LC6_B3|,3:PA8R1C14->LC3_B15,->LC2_B15|,3:PA8R1C23->LC2_B24,->LC1_B24||,2:V21C24|3:G97R2|4:PA8R2C29->LC2_C30,->LC3_C30|,4:PA19R2C15->LC1_C16,->LC7_C16|,4:PA19R2C7->LC3_C8,->LC4_C8|,4:PA19R2C14->LC1_C15,->LC3_C15,->LC5_C15,->LC6_C15||,3:G97R4|4:PA19R4C7->LC8_E8,->LC7_E8,->LC6_E8,->LC5_E8|,4:PA19R4C3->LC3_E4|,4:PA19R4C13->LC5_E14|,4:PA8R4C10->LC6_E11,->LC3_E11||,3:G97R5|4:PA8R5C21->LC8_F22,->LC7_F22,->LC6_F22,->LC5_F22|,4:PA8R5C9->LC2_F10,->LC3_F10||||";
    LC8_A20 : LORAX = "1:MSW7R0C19|2:G77R0|3:PA5R0C11->LC8_A12,->LC7_A12,->LC6_A12,->LC5_A12|,3:PA5R0C4->LC1_A5|,3:PA5R0C9->LC1_A10|,3:PA5R0C12->LC3_A13|,3:PA5R0C15->LC2_A16||,2:V21C19|3:G77R1|4:PA5R1C9->LC3_B10,->LC1_B10|,4:PA5R1C30->LC4_B31,->LC6_B31|,4:PA5R1C6->LC2_B7,->LC1_B7||,3:G77R3|4:PA5R3C1->LC4_D2,->LC6_D2,->LC5_D2,->LC3_D2|,4:PA5R3C17->LC8_D18,->LC7_D18|,4:PA5R3C16->LC8_D17,->LC7_D17|,4:PA5R3C26->LC7_D27,->LC8_D27|,4:PA5R3C12->LC6_D13,->LC8_D13||,3:G77R5|4:PA5R5C11->LC1_F12,->LC5_F12|,4:PA5R5C10->LC7_F11,->LC6_F11|,4:PA5R5C8->LC1_F9,->LC2_F9||||";
    LC6_A20 : LORAX = "1:MSW5R0C19|2:G105R0|3:PA9R0C17->LC2_A18|,3:PA9R0C2->LC6_A3|,3:PA9R0C3->LC1_A4|,3:PA9R0C5->LC3_A6|,3:PA9R0C8->LC1_A9,->LC5_A9|,3:PA9R0C14->LC4_A15|,3:PA15R0C13->LC3_A14||,2:V15C19|3:G105R1|4:PA9R1C1->LC4_B2,->LC3_B2,->LC7_B2,->LC8_B2|,4:PA9R1C23->LC8_B24,->LC7_B24||,3:G105R3|4:PA9R3C17->LC4_D18,->LC6_D18|,4:PA9R3C16->LC6_D17,->LC5_D17|,4:PA9R3C26->LC6_D27,->LC5_D27|,4:PA9R3C12->LC5_D13,->LC4_D13|,4:PA9R3C3->LC3_D4,->LC4_D4|,4:PA9R3C15->LC4_D16,->LC3_D16||,3:G105R5|4:PA9R5C5->LC4_F6,->LC3_F6,->LC8_F6,->LC7_F6|,4:PA9R5C10->LC4_F11,->LC5_F11||||";
    OV2C19P51 : LORAX = "1:V14C19|2:HHR43R0,PA4R0C19->LC8_A20,->LC6_A20|,2:HHR43R1|3:PA4R1C24->LC5_B25|,3:PA4R1C25->LC7_B26|||";
    OV0C4P113 : LORAX = "1:V1C4|2:HHL18R2,PA21R2C15->LC6_C16,->LC5_C16,->LC1_C16,->LC7_C16|,2:HHL18R3|3:PA21R3C1->LC6_D2,->LC3_D2|,3:PA21R3C3->LC3_D4,->LC4_D4|||";
    OH4R5P32 : LORAX = "1:G64R5|2:PA15R5C10->LC7_F11,->LC6_F11,->LC4_F11,->LC5_F11|,2:PA15R5C9->LC7_F10,->LC6_F10,->LC2_F10,->LC3_F10||";
    OV0C3P112 : LORAX = "1:V1C3|2:HHL20R2|3:PA10R2C14->LC3_C15,->LC6_C15|,3:PA10R2C16->LC5_C17,->LC1_C17||,2:HHL20R3,PA10R3C17->LC8_D18,->LC7_D18,->LC4_D18,->LC6_D18||";
    OV2C2P72 : LORAX = "1:V14C2|2:HHL66R2|3:PA13R2C16->LC6_C17,->LC2_C17|,3:PA13R2C7->LC3_C8,->LC4_C8||,2:HHL66R3,PA7R3C16->LC8_D17,->LC7_D17,->LC6_D17,->LC5_D17||";
    OV2C20P49 : LORAX = "1:V14C20|2:HHR66R2,PA13R2C29->LC7_C30,->LC6_C30,->LC2_C30,->LC3_C30|,2:HHR66R3,PA13R3C26->LC7_D27,->LC8_D27,->LC6_D27,->LC5_D27||";
    OV0C2P111 : LORAX = "1:V1C2|2:HHL30R2|3:PA8R2C7->LC8_C8,->LC7_C8|,3:PA8R2C14->LC1_C15,->LC5_C15||,2:HHL30R3,PA17R3C12->LC6_D13,->LC8_D13,->LC5_D13,->LC4_D13||";
    OH2R1P9 : LORAX = "1:G58R1|2:PA6R1C30->LC4_B31,->LC6_B31,->LC3_B31,->LC2_B31|,2:PA6R1C23->LC8_B24,->LC7_B24,->LC2_B24,->LC1_B24||";
    OV0C1P110 : LORAX = "1:V1C1|2:HHL13R1,PA2R1C14->LC7_B15,->LC6_B15,->LC3_B15,->LC2_B15|,2:HHL13R3|3:PA2R3C1->LC4_D2,->LC5_D2|,3:PA2R3C15->LC4_D16,->LC3_D16|||";
    OH10R3P91 : LORAX = "1:G67R3|2:PA1R3C17->LC5_D18|,2:PA1R3C16->LC1_D17|,2:PA1R3C26->LC4_D27|,2:PA1R3C12->LC7_D13|,2:PA8R3C3->LC5_D4,->LC7_D4|,2:PA1R3C27->LC1_D28|,2:PA1R3C15->LC5_D16||";
    OH0R3P19 : LORAX = "1:G55R3|2:PA0R3C17->LC5_D18|,2:PA0R3C16->LC1_D17|,2:PA0R3C26->LC4_D27|,2:PA0R3C12->LC7_D13|,2:PA0R3C3->LC5_D4,->LC7_D4|,2:PA0R3C27->LC1_D28|,2:PA0R3C15->LC5_D16||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0|3:PA12R0C17->LC2_A18|,3:PA12R0C2->LC6_A3|,3:PA12R0C9->LC1_A10|,3:PA12R0C8->LC2_A9,->LC4_A9|,3:PA12R0C15->LC3_A16|,3:PA12R0C12->LC3_A13,->LC2_A13,->LC4_A13||,2:FH1R4|3:PA12R4C0->LC1_E1|,3:PA12R4C2->LC4_E3|,3:PA17R4C11->LC6_E12,->LC3_E12|,3:PA12R4C10->LC6_E11,->LC3_E11,->LC1_E11,->LC5_E11|||";
    OD4P125 : LORAX = "1:FB4|2:CH0R0|3:PA13R0C3->LC1_A4|,3:PA13R0C11->LC7_A12,->LC5_A12,->LC4_A12,->LC3_A12|,3:PA13R0C14->LC4_A15,->LC2_A15|,3:PA13R0C13->LC2_A14,->LC4_A14||,2:CH0R4|3:PA13R4C7->LC7_E8,->LC5_E8,->LC4_E8,->LC1_E8|,3:PA13R4C6->LC1_E7,->LC8_E7,->LC4_E7,->LC6_E7|||";
    OD3P56  : LORAX = "1:FB3|2:FH3R0|3:PA8R0C5->LC3_A6|,3:PA8R0C11->LC8_A12,->LC6_A12,->LC4_A12,->LC3_A12|,3:PA8R0C14->LC2_A15|,3:PA8R0C13->LC3_A14,->LC2_A14,->LC4_A14||,2:FH3R4|3:PA8R4C7->LC8_E8,->LC6_E8,->LC4_E8,->LC1_E8|,3:PA8R4C6->LC5_E7,->LC7_E7,->LC4_E7,->LC6_E7|||";
    OH2R5P31 : LORAX = "1:G58R5|2:PA4R5C5->LC3_F6,->LC7_F6,->LC1_F6,->LC2_F6|,2:PA4R5C11->LC5_F12,->LC2_F12|,2:PA4R5C21->LC7_F22,->LC5_F22,->LC3_F22,->LC2_F22|,2:PA4R5C22->LC7_F23,->LC4_F23,->LC1_F23,->LC3_F23|,2:PA4R5C8->LC2_F9,->LC4_F9,->LC5_F9||";
    OH0R5P30 : LORAX = "1:G55R5|2:PA0R5C5->LC4_F6,->LC8_F6,->LC1_F6,->LC2_F6|,2:PA0R5C11->LC1_F12,->LC2_F12|,2:PA0R5C21->LC8_F22,->LC6_F22,->LC3_F22,->LC2_F22|,2:PA2R5C22->LC8_F23,->LC6_F23,->LC1_F23,->LC3_F23|,2:PA0R5C8->LC1_F9,->LC4_F9,->LC5_F9||";
    OV2C0P73 : LORAX = "1:V14C0|2:HHL68R1|3:PA10R1C1->LC3_B2,->LC8_B2,->LC6_B2,->LC1_B2|,3:PA10R1C9->LC1_B10,->LC5_B10|,3:PA10R1C2->LC8_B3,->LC6_B3,->LC1_B3,->LC2_B3|,3:PA10R1C6->LC1_B7,->LC4_B7,->LC3_B7||,2:HHL68R4,PA10R4C4->LC7_E5,->LC4_E5,->LC2_E5,->LC6_E5||";
    OV0C0P109 : LORAX = "1:V1C0|2:HHL23R1|3:PA1R1C1->LC4_B2,->LC7_B2,->LC6_B2,->LC1_B2|,3:PA1R1C9->LC3_B10,->LC5_B10|,3:PA1R1C2->LC4_B3,->LC7_B3,->LC1_B3,->LC2_B3|,3:PA12R1C6->LC2_B7,->LC4_B7,->LC3_B7||,2:HHL23R4,PA1R4C4->LC8_E5,->LC5_E5,->LC2_E5,->LC6_E5||";
    OD2P54  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C4->LC1_A5|,3:PA6R0C8->LC1_A9,->LC5_A9,->LC2_A9,->LC4_A9|,3:PA6R0C15->LC2_A16,->LC3_A16|,3:PA6R0C12->LC2_A13,->LC4_A13||,2:FH2R4|3:PA6R4C3->LC3_E4|,3:PA6R4C13->LC5_E14|,3:PA12R4C11->LC5_E12,->LC4_E12,->LC6_E12,->LC3_E12|,3:PA6R4C10->LC1_E11,->LC5_E11|||";
    OD5P55  : LORAX = "  1/  2. 1:FB5->LC1_A5,->LC2_B7,->LC1_B7,->LC1_F9,->LC2_F9,->LC8_A12,->LC7_A12,->LC1_A10,->LC2_A16,->LC3_B10,->LC1_B10,->LC1_F12,->LC5_F12,->LC6_A12,->LC5_A12,->LC3_A13,->LC1_A9,->LC4_B2,->LC3_B2,->LC4_F6,->LC3_F6,->LC3_A14,->LC1_A4,->LC2_A18,->LC5_A9,->LC7_B2,->LC8_B2,->LC8_F6,->LC7_F6,->LC3_A6,->LC4_A15,->LC6_A3,->LC5_E12,->LC8_E5,->LC7_E5,->LC8_F23,->LC7_F23,->LC5_E7,->LC1_E7,->LC1_E1,->LC4_E12,->LC5_E5,->LC4_E5,->LC6_F23,->LC4_F23,->LC7_E7,->LC8_E7,->LC4_E3,->LC3_E4,->LC4_B3,->LC8_B3,->LC8_F22,->LC7_F22,->LC8_E8,->LC7_E8,->LC6_E11,->LC5_E14,->LC7_B3,->LC6_B3,->LC6_F22,->LC5_F22,->LC6_E8,->LC5_E8,->LC3_E11,->LC4_D2,->LC4_B31,->LC6_D13,->LC7_D27,->LC8_D17,->LC8_D18,->LC7_F11,->LC6_D2,->LC5_D2,->LC6_B31,->LC8_D13,->LC8_D27,->LC7_D17,->LC7_D18,->LC6_F11,->LC3_D2,->LC4_D16,->LC8_B24,->LC5_D13,->LC6_D27,->LC6_D17,->LC4_D18,->LC4_F11,->LC3_D4,->LC3_D16,->LC7_B24,->LC4_D13,->LC5_D27,->LC5_D17,->LC6_D18,->LC5_F11,->LC4_D4,->LC7_B15,->LC3_B31,->LC8_C8,->LC7_C30,->LC6_C17,->LC5_C17,->LC7_F10";
    OD5P55  : LORAX = "  2/  2. ,->LC6_C16,->LC6_B15,->LC2_B31,->LC7_C8,->LC6_C30,->LC2_C17,->LC1_C17,->LC6_F10,->LC5_C16,->LC3_B15,->LC2_B24,->LC1_C15,->LC2_C30,->LC3_C8,->LC3_C15,->LC2_F10,->LC1_C16,->LC2_B15,->LC1_B24,->LC5_C15,->LC3_C30,->LC4_C8,->LC6_C15,->LC3_F10,->LC7_C16|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL18R0|2:PA7R0C8->LC6_A9|,2:PA7R0C15->LC3_A16||";
    LC1_A10 : LORAX = "1:MSW0R0C9,HHL1R0|2:PA20R0C12->LC7_A13|,2:PA20R0C15->LC3_A16||";
    LC2_A16 : LORAX = "1:MSW1R0C15,HHL2R0|2:PA2R0C8->LC6_A9|,2:PA2R0C12->LC4_A13||";
    LC3_B10 : LORAX = "1:MSW3R1C8,HHL26R1,PA4R1C6->LC5_B7|";
    LC1_B10 : LORAX = "1:MSW0R1C9,HHL1R1,PA1R1C6->LC7_B7|";
    LC1_F12 : LORAX = "1:MSW0R5C11,HHL13R5,PA2R5C8->LC6_F9|";
    LC5_F12 : LORAX = "1:MSW5R5C10,HHL71R5,PA17R5C8->LC8_F9|";
    LC1_A4  : LORAX = "1:MSW0R0C3,HHL20R0,PA17R0C13->LC8_A14,->LC4_A14|";
    LC2_A18 : LORAX = "1:MSW2R0C16,HHL33R0|2:PA4R0C8->LC4_A9|,2:PA4R0C12->LC6_A13||";
    LC3_A6  : LORAX = "1:MSW2R0C5,HHL21R0|2:PA19R0C14->LC2_A15|,2:PA19R0C13->LC6_A14||";
    LC4_A15 : LORAX = "1:MSW3R0C14,HHL31R0,PA11R0C13->LC8_A14|";
    LC6_A3  : LORAX = "1:MSW5R0C3,HHL40R0|2:PA1R0C8->LC2_A9|,2:PA1R0C12->LC6_A13||";
    LC1_E1  : LORAX = "1:MSW0R4C1,HHL13R4|2:PA2R4C11->LC3_E12|,2:PA2R4C10->LC8_E11||";
    LC4_E3  : LORAX = "1:MSW3R4C2,HHL15R4|2:PA4R4C11->LC6_E12|,2:PA4R4C10->LC8_E11||";
    LC3_E4  : LORAX = "1:MSW2R4C3,HHL8R4|2:PA9R4C13->LC2_E14|,2:PA9R4C10->LC5_E11||";
    LC5_E14 : LORAX = "1:MSW4R4C13,HHL49R4,PA18R4C10->LC1_E11|";
    LC3_A9  : LORAX = "1:MSW2R0C8,HHL19R0,PA8R0C12->LC2_A13|";
    LC1_E14 : LORAX = "1:MSW1R4C12,V3C12,HHL11R0,PA0R0C8->LC3_A9|";
    LC1_E12 : LORAX = "1:MSW1R4C10,HHL16R4,PA5R4C13->LC1_E14|";
    LC2_B11 : LORAX = "1:MSW1R1C10,HHL16R1,PA20R1C6->LC8_B7|";
    LC5_B3  : LORAX = "1:MSW4R1C2,HHL66R1,PA13R1C10->LC2_B11|";
    LC1_E5  : LORAX = "1:MSW0R4C4,V0C4,HHL18R1,PA21R1C10->LC2_B11|";
    LC5_B2  : LORAX = "1:MSW5R1C0,HHL71R1,PA17R1C6->LC8_B7|";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHL30R1,PA8R1C6->LC6_B7|";
    LC3_B3  : LORAX = "1:MSW2R1C2,HHL28R1,PA6R1C12->LC1_B13|";
    LC3_E5  : LORAX = "1:MSW2R4C4,V6C4,HHL22R1,PA0R1C12->LC1_B13|";
    LC2_B2  : LORAX = "1:MSW1R1C1,HHL5R1,PA18R1C6->LC6_B7|";
    LC1_F32 : LORAX = "1:MSW1R5C30,G41R5,PA10R5C8->LC3_F9|";
    LC1_F22 : LORAX = "1:MSW0R5C21,HHR20R5,PA10R5C31->LC1_F32|";
    LC2_F23 : LORAX = "1:MSW1R5C23,HHR2R5,PA2R5C31->LC1_F32|";
    LC6_F6  : LORAX = "1:MSW5R5C5,HHL56R5,PA12R5C8->LC3_F9|";
    LC3_F32 : LORAX = "1:MSW3R5C30,G29R5,PA20R5C8->LC7_F9|";
    LC4_F22 : LORAX = "1:MSW3R5C21,HHR4R5,PA12R5C31->LC3_F32|";
    LC5_F23 : LORAX = "1:MSW4R5C23,HHR51R5,PA1R5C31->LC3_F32|";
    LC5_F6  : LORAX = "1:MSW4R5C5,HHL51R5,PA1R5C8->LC7_F9|";
    LC2_E18 : LORAX = "1:MSW1R4C17,V3C17,HHL10R0,PA16R0C13->LC5_A14|";
    LC2_E8  : LORAX = "1:MSW1R4C7,HHL10R4,PA14R4C17->LC2_E18|";
    LC2_E7  : LORAX = "1:MSW1R4C6,HHL35R4,PA13R4C17->LC2_E18|";
    LC1_A12 : LORAX = "1:MSW0R0C11,HHL13R0,PA2R0C13->LC5_A14|";
    LC4_E17 : LORAX = "1:MSW3R4C16,V9C16,HHL24R0,PA9R0C13->LC7_A14|";
    LC3_E8  : LORAX = "1:MSW3R4C6,HHL24R4,PA2R4C16->LC4_E17|";
    LC3_E7  : LORAX = "1:MSW2R4C6,HHL33R4,PA4R4C16->LC4_E17|";
    LC2_A12 : LORAX = "1:MSW1R0C11,HHL5R0,PA18R0C13->LC7_A14|";
    LC4_E11 : LORAX = "1:MSW3R4C10,V9C10,HHL25R0,PA18R0C12->LC5_A13|";
    LC2_A14 : LORAX = "1:MSW2R0C12,V6C12,HHL28R3,PA6R3C0->LC3_D1|";
    LC2_A13 : LORAX = "1:MSW1R0C13,V3C13,HHL0R3,PA0R3C0->LC3_D1|";
    LC4_B7  : LORAX = "1:MSW3R1C7,V9C7,HHL17R3,PA9R3C0->LC3_D1|";
    LC4_F9  : LORAX = "1:MSW3R5C8,V10C8,HHL26R3,PA4R3C0->LC3_D1|";
    LC8_E21 : LORAX = "1:MSW7R4C20,V21C20,HHR52R0,PA2R0C18->LC6_A19|";
    LC3_D1  : LORAX = "1:MSW2R3C0|2:V6C0,G22R0,PA17R0C18->LC6_A19,->LC5_A19,->LC2_A19|,2:HHL32R3->OH10R3P91||";
    LC3_F22 : LORAX = "1:MSW3R5C20,V10C20,HHR15R4,PA11R4C20->LC4_E21|";
    LC1_B3  : LORAX = "1:MSW0R1C2,V0C2,G62R4,PA9R4C20->LC4_E21|";
    LC1_E11 : LORAX = "1:MSW0R4C11,G63R4,PA14R4C20->LC4_E21|";
    LC4_E8  : LORAX = "1:MSW0R4C6,G67R4,PA8R4C20->LC4_E21|";
    LC1_E8  : LORAX = "1:MSW0R4C7,HHL29R4,PA15R4C10->LC2_E11|";
    LC2_B3  : LORAX = "1:MSW1R1C3,V3C3,HHL0R4,PA19R4C10->LC2_E11|";
    LC2_F22 : LORAX = "1:MSW1R5C21,V4C21,G33R4,PA0R4C10->LC2_E11|";
    LC2_E11 : LORAX = "1:MSW1R4C11,G43R4,PA15R4C20->LC8_E21,->LC5_E21,->LC6_E21|";
    LC1_F23 : LORAX = "1:MSW0R5C22,V1C22,G70R4,PA5R4C11->LC2_E12|";
    LC2_E5  : LORAX = "1:MSW1R4C4,HHL14R4,PA15R4C11->LC2_E12|";
    LC4_E7  : LORAX = "1:MSW3R4C7,HHL17R4,PA6R4C11->LC2_E12|";
    LC2_E12 : LORAX = "1:MSW2R4C10,G45R4,PA1R4C20->LC8_E21,->LC1_E21,->LC2_E21|";
    LC6_E7  : LORAX = "1:MSW5R4C6,G124R4,PA4R4C20->LC3_E21|";
    LC3_E12 : LORAX = "1:MSW2R4C11,G24R4,PA10R4C20->LC3_E21|";
    LC6_E5  : LORAX = "1:MSW5R4C4,G134R4,PA2R4C20->LC3_E21|";
    LC3_F23 : LORAX = "1:MSW2R5C22,V7C22,HHR22R4,PA13R4C20->LC3_E21|";
    LC1_E21 : LORAX = "1:MSW0R4C20,V0C20,HHR30R0,PA8R0C18->LC1_A19|";
    LC1_F6  : LORAX = "1:MSW0R5C5,V1C5,HHL7R0,PA7R0C14->LC1_A15|";
    LC6_B2  : LORAX = "1:MSW6R1C0,V18C0,HHL67R0,PA11R0C14->LC1_A15|";
    LC2_A9  : LORAX = "1:MSW1R0C8,HHL9R0,PA17R0C14->LC1_A15|";
    LC1_A15 : LORAX = "1:MSW0R0C14,G71R0|2:PA19R0C28->LC2_A29|,2:PA6R0C18->LC1_A19,->LC3_A19||";
    LC4_A9  : LORAX = "1:MSW3R0C8,HHL26R0,PA4R0C13->LC1_A14|";
    LC1_B2  : LORAX = "1:MSW1R1C0,V3C0,HHL16R0,PA5R0C13->LC1_A14|";
    LC2_F6  : LORAX = "1:MSW2R5C4,V7C4,HHL22R0,PA0R0C13->LC1_A14|";
    LC1_A14 : LORAX = "1:MSW1R0C12,G41R0|2:PA10R0C28->LC2_A29|,2:PA10R0C18->LC1_A19,->LC3_A19||";
    LC2_F12 : LORAX = "1:MSW2R5C10,V7C10,HHL32R0,PA14R0C12->LC1_A13|";
    LC5_B10 : LORAX = "1:MSW5R1C8,V15C8,HHL39R0,PA0R0C12->LC1_A13|";
    LC4_A12 : LORAX = "1:MSW3R0C11,HHL3R0,PA3R0C12->LC1_A13|";
    LC1_A13 : LORAX = "1:MSW0R0C13,G64R0,PA19R0C18->LC4_A19,->LC1_A19,->LC3_A19|";
    LC2_E21 : LORAX = "1:MSW1R4C20,V3C20,HHR11R0,PA0R0C18->LC5_A19|";
    LC3_A12 : LORAX = "1:MSW2R0C11,HHL12R0,PA1R0C15->LC1_A16|";
    LC3_B7  : LORAX = "1:MSW2R1C7,V6C7,HHL27R0,PA10R0C15->LC1_A16|";
    LC5_F9  : LORAX = "1:MSW4R5C8,V13C8,HHL38R0,PA21R0C15->LC1_A16|";
    LC1_A16 : LORAX = "1:MSW0R0C15,G58R0,PA4R0C18->LC4_A19,->LC3_A19,->LC2_A19|";
    LC2_A29 : LORAX = "1:MSW1R0C28,V3C28,HHR16R4,PA5R4C20->LC2_E21|";
    LC6_A19 : LORAX = "1:MSW5R0C18|2:G140R0|3:PA14R0C8->LC3_A9|,3:PA15R0C12->LC5_A13|,3:PA14R0C13->LC5_A14,->LC7_A14||,2:V15C18|3:G140R1|4:PA14R1C14->LC1_B15|,4:PA14R1C23->LC4_B24,->LC3_B24|,4:PA14R1C6->LC8_B7,->LC6_B7||,3:G140R2|4:PA14R2C15->LC3_C16|,4:PA14R2C29->LC1_C30|,4:PA14R2C7->LC2_C8,->LC1_C8|,4:PA14R2C14->LC2_C15||,3:G140R3|4:PA15R3C17->LC3_D18|,4:PA15R3C16->LC2_D17|,4:PA14R3C26->LC1_D27|,4:PA15R3C12->LC1_D13|,4:PA15R3C3->LC1_D4|,4:PA15R3C15->LC2_D16||,3:G140R5|4:PA14R5C10->LC1_F11|,4:PA14R5C9->LC1_F10|,4:PA14R5C8->LC3_F9,->LC7_F9||||";
    LC5_A19 : LORAX = "1:MSW4R0C18|2:G130R0|3:PA21R0C11->LC1_A12,->LC2_A12|,3:PA21R0C8->LC7_A9,->LC6_A9|,3:PA21R0C12->LC6_A13,->LC7_A13|,3:PA21R0C13->LC6_A14,->LC8_A14||,2:V12C18|3:G130R1|4:PA21R1C1->LC5_B2,->LC2_B2|,4:PA21R1C14->LC1_B15|,4:PA16R1C10->LC2_B11|,4:PA21R1C12->LC1_B13|,4:PA21R1C23->LC4_B24,->LC3_B24|,4:PA21R1C6->LC5_B7,->LC7_B7||,3:G130R2|4:PA16R2C15->LC3_C16|,4:PA16R2C29->LC1_C30|,4:PA16R2C7->LC2_C8,->LC1_C8|,4:PA16R2C14->LC2_C15||,3:G130R3|4:PA16R3C17->LC3_D18|,4:PA16R3C16->LC2_D17|,4:PA16R3C26->LC1_D27|,4:PA16R3C12->LC1_D13|,4:PA16R3C3->LC1_D4|,4:PA16R3C15->LC2_D16||,3:G130R4|4:PA21R4C13->LC1_E14|,4:PA21R4C17->LC2_E18|,4:PA21R4C16->LC4_E17|,4:PA21R4C20->LC6_E21|,4:PA21R4C10->LC4_E11||,3:G130R5|4:PA16R5C5->LC6_F6,->LC5_F6|,4:PA16R5C10->LC1_F11|,4:PA16R5C9->LC1_F10|,4:PA16R5C31->LC1_F32,->LC3_F32|,4:PA16R5C8->LC6_F9,->LC8_F9||||";
    LC2_A19 : LORAX = "  1/  2. 1:MSW1R0C18|2:G25R0|3:PA3R0C11->LC1_A12,->LC2_A12|,3:PA3R0C8->LC7_A9,->LC6_A9|,3:PA11R0C12->LC6_A13,->LC7_A13|,3:PA3R0C13->LC6_A14,->LC8_A14||,2:V3C18|3:G25R1|4:PA3R1C1->LC5_B2,->LC2_B2|,4:PA3R1C2->LC5_B3,->LC3_B3|,4:PA3R1C14->LC5_B15,->LC4_B15|,4:PA3R1C30->LC5_B31,->LC1_B31|,4:PA3R1C23->LC5_B24,->LC6_B24|,4:PA3R1C6->LC5_B7,->LC7_B7||,3:G25R2|4:PA3R2C29->LC4_C30,->LC5_C30|,4:PA3R2C16->LC3_C17,->LC4_C17|,4:PA3R2C15->LC2_C16,->LC4_C16|,4:PA3R2C7->LC5_C8,->LC6_C8|,4:PA3R2C14->LC4_C15,->LC7_C15||,3:G25R3|4:PA3R3C1->LC2_D2,->LC1_D2|,4:PA11R3C17->LC2_D18,->LC1_D18|,4:PA3R3C16->LC3_D17,->LC4_D17|,4:PA3R3C26->LC2_D27,->LC3_D27|,4:PA3R3C12->LC2_D13,->LC3_D13|,4:PA3R3C3->LC2_D4|,4:PA3R3C15->LC1_D16||,3:G25R4|4:PA3R4C7->LC2_E8,->LC3_E8|,4:PA3R4C6->LC2_E7,->LC3_E7|,4:PA3R4C4->LC1_E5,->LC3_E5|,4:PA3R4C13->LC2_E14|,4:PA3R4C11->LC1_E12|,4:PA3R4C20->LC5_E21|,4:PA3R4C10->LC7_E11,->LC8_E11||,3:G25R5|4:PA3R5C5->LC6_F6,->LC5_F6|,4:PA3R5C10->LC2_F11,->LC3_F11|,4:PA3R5C21->LC1_F22,->LC4_F22|,4:PA3";
    LC2_A19 : LORAX = "  2/  2. R5C22->LC2_F23,->LC5_F23|,4:PA3R5C9->LC4_F10,->LC5_F10|,4:PA3R5C8->LC6_F9,->LC8_F9||||";
    LC1_B15 : LORAX = "1:MSW0R1C15,V0C15,HHL7R3,PA8R3C15->LC5_D16|";
    LC2_D2  : LORAX = "1:MSW1R3C1,HHL5R3,PA5R3C15->LC2_D16|";
    LC4_B24 : LORAX = "1:MSW3R1C23,V9C23,HHR6R3,PA6R3C27->LC1_D28|";
    LC3_B24 : LORAX = "1:MSW2R1C23,V6C23,HHR21R3,PA19R3C27->LC1_D28|";
    LC5_B31 : LORAX = "1:MSW4R1C30,HHR66R1,PA13R1C23->LC4_B24|";
    LC1_B31 : LORAX = "1:MSW0R1C30,HHR30R1,PA17R1C23->LC3_B24|";
    LC2_C8  : LORAX = "1:MSW2R2C6,V7C6,HHL33R3,PA4R3C12->LC7_D13|";
    LC4_C15 : LORAX = "1:MSW3R2C15,HHL6R2,PA6R2C7->LC2_C8|";
    LC1_C30 : LORAX = "1:MSW0R2C29,V1C29,HHR13R3,PA12R3C26->LC4_D27|";
    LC1_C8  : LORAX = "1:MSW1R2C6,V4C6,HHL35R3,PA13R3C16->LC1_D17|";
    LC3_C17 : LORAX = "1:MSW2R2C16,HHL33R2,PA4R2C7->LC1_C8|";
    LC2_C15 : LORAX = "1:MSW1R2C14,V4C14,HHL14R3,PA3R3C17->LC5_D18|";
    LC4_C17 : LORAX = "1:MSW3R2C16,HHL24R2,PA2R2C14->LC2_C15|";
    LC1_F10 : LORAX = "1:MSW0R5C9,V1C9,HHL1R3,PA1R3C3->LC5_D4|";
    LC1_F11 : LORAX = "1:MSW0R5C10,V1C10,HHL23R3,PA12R3C3->LC5_D4|";
    LC3_C16 : LORAX = "1:MSW3R2C14,V10C14,HHL31R3,PA11R3C3->LC7_D4|";
    LC1_D2  : LORAX = "1:MSW1R3C0,HHL16R3,PA5R3C3->LC1_D4|";
    LC5_D16 : LORAX = "1:MSW5R3C14,G139R3->OH5R3P22|";
    LC1_D28 : LORAX = "1:MSW1R3C26,HHR9R3->OH1R3P20|";
    LC7_D13 : LORAX = "1:MSW6R3C12,G141R3->OH6R3P23|";
    LC4_D27 : LORAX = "1:MSW3R3C26,HHR26R3->OH3R3P21|";
    LC1_D17 : LORAX = "1:MSW0R3C16,HHL34R3->OH8R3P92|";
    LC5_D18 : LORAX = "1:MSW5R3C16,HHL60R3->OH13R3P89|";
    LC5_D4  : LORAX = "1:MSW4R3C3,HHL49R3->OH12R3P90|";
    LC7_D4  : LORAX = "1:MSW7R3C2,HHL52R3->OH15R3P88|";
	LC5_B25 : LORAX2 = "X, X, OV2C19P51, OV0C18P128";
	LC7_B26 : LORAX2 = "X, X, OV2C19P51, OV0C18P128";
	LC8_A20 : LORAX2 = "X, X, OV2C19P51, OV0C18P128";
	LC6_A20 : LORAX2 = "X, X, OV2C19P51, OV0C18P128";
	LC1_A5  : LORAX2 = "OD0P126, LC8_A20, OD2P54, LC1_A5";
	LC2_B7  : LORAX2 = "OD0P126, LC8_A20, OV0C0P109, LC2_B7";
	LC1_B7  : LORAX2 = "OD0P126, LC8_A20, OV2C0P73, LC1_B7";
	LC1_F9  : LORAX2 = "OD0P126, LC8_A20, OH0R5P30, LC1_F9";
	LC2_F9  : LORAX2 = "OD0P126, LC8_A20, OH2R5P31, LC2_F9";
	LC8_A12 : LORAX2 = "OD0P126, LC8_A20, OD3P56, LC8_A12";
	LC7_A12 : LORAX2 = "OD0P126, LC8_A20, OD4P125, LC7_A12";
	LC1_A10 : LORAX2 = "OD0P126, LC8_A20, OD1P124, LC1_A10";
	LC2_A16 : LORAX2 = "OD0P126, LC8_A20, OD2P54, LC2_A16";
	LC3_B10 : LORAX2 = "OD0P126, LC8_A20, OV0C0P109, LC3_B10";
	LC1_B10 : LORAX2 = "OD0P126, LC8_A20, OV2C0P73, LC1_B10";
	LC1_F12 : LORAX2 = "OD0P126, LC8_A20, OH0R5P30, LC1_F12";
	LC5_F12 : LORAX2 = "OD0P126, LC8_A20, OH2R5P31, LC5_F12";
	LC6_A12 : LORAX2 = "OD0P126, LC8_A20, OD3P56, LC6_A12";
	LC5_A12 : LORAX2 = "OD0P126, LC8_A20, OD4P125, LC5_A12";
	LC3_A13 : LORAX2 = "OD0P126, LC8_A20, OD1P124, LC3_A13";
	LC1_A9  : LORAX2 = "OD0P126, LC6_A20, OD2P54, LC1_A9";
	LC4_B2  : LORAX2 = "OD0P126, LC6_A20, OV0C0P109, LC4_B2";
	LC3_B2  : LORAX2 = "OD0P126, LC6_A20, OV2C0P73, LC3_B2";
	LC4_F6  : LORAX2 = "OD0P126, LC6_A20, OH0R5P30, LC4_F6";
	LC3_F6  : LORAX2 = "OD0P126, LC6_A20, OH2R5P31, LC3_F6";
	LC3_A14 : LORAX2 = "OD0P126, LC6_A20, OD3P56, LC3_A14";
	LC1_A4  : LORAX2 = "OD0P126, LC6_A20, OD4P125, LC1_A4";
	LC2_A18 : LORAX2 = "OD0P126, LC6_A20, OD1P124, LC2_A18";
	LC5_A9  : LORAX2 = "OD0P126, LC6_A20, OD2P54, LC5_A9";
	LC7_B2  : LORAX2 = "OD0P126, LC6_A20, OV0C0P109, LC7_B2";
	LC8_B2  : LORAX2 = "OD0P126, LC6_A20, OV2C0P73, LC8_B2";
	LC8_F6  : LORAX2 = "OD0P126, LC6_A20, OH0R5P30, LC8_F6";
	LC7_F6  : LORAX2 = "OD0P126, LC6_A20, OH2R5P31, LC7_F6";
	LC3_A6  : LORAX2 = "OD0P126, LC6_A20, OD3P56, LC3_A6";
	LC4_A15 : LORAX2 = "OD0P126, LC6_A20, OD4P125, LC4_A15";
	LC6_A3  : LORAX2 = "OD0P126, LC6_A20, OD1P124, LC6_A3";
	LC5_E12 : LORAX2 = "OD0P126, LC5_B25, OD2P54, LC5_E12";
	LC8_E5  : LORAX2 = "OD0P126, LC5_B25, OV0C0P109, LC8_E5";
	LC7_E5  : LORAX2 = "OD0P126, LC5_B25, OV2C0P73, LC7_E5";
	LC8_F23 : LORAX2 = "OD0P126, LC5_B25, OH0R5P30, LC8_F23";
	LC7_F23 : LORAX2 = "OD0P126, LC5_B25, OH2R5P31, LC7_F23";
	LC5_E7  : LORAX2 = "OD0P126, LC5_B25, OD3P56, LC5_E7";
	LC1_E7  : LORAX2 = "OD0P126, LC5_B25, OD4P125, LC1_E7";
	LC1_E1  : LORAX2 = "OD0P126, LC5_B25, OD1P124, LC1_E1";
	LC4_E12 : LORAX2 = "OD0P126, LC5_B25, OD2P54, LC4_E12";
	LC5_E5  : LORAX2 = "OD0P126, LC5_B25, OV0C0P109, LC5_E5";
	LC4_E5  : LORAX2 = "OD0P126, LC5_B25, OV2C0P73, LC4_E5";
	LC6_F23 : LORAX2 = "OD0P126, LC5_B25, OH0R5P30, LC6_F23";
	LC4_F23 : LORAX2 = "OD0P126, LC5_B25, OH2R5P31, LC4_F23";
	LC7_E7  : LORAX2 = "OD0P126, LC5_B25, OD3P56, LC7_E7";
	LC8_E7  : LORAX2 = "OD0P126, LC5_B25, OD4P125, LC8_E7";
	LC4_E3  : LORAX2 = "OD0P126, LC5_B25, OD1P124, LC4_E3";
	LC3_E4  : LORAX2 = "OD0P126, LC7_B26, OD2P54, LC3_E4";
	LC4_B3  : LORAX2 = "OD0P126, LC7_B26, OV0C0P109, LC4_B3";
	LC8_B3  : LORAX2 = "OD0P126, LC7_B26, OV2C0P73, LC8_B3";
	LC8_F22 : LORAX2 = "OD0P126, LC7_B26, OH0R5P30, LC8_F22";
	LC7_F22 : LORAX2 = "OD0P126, LC7_B26, OH2R5P31, LC7_F22";
	LC8_E8  : LORAX2 = "OD0P126, LC7_B26, OD3P56, LC8_E8";
	LC7_E8  : LORAX2 = "OD0P126, LC7_B26, OD4P125, LC7_E8";
	LC6_E11 : LORAX2 = "OD0P126, LC7_B26, OD1P124, LC6_E11";
	LC5_E14 : LORAX2 = "OD0P126, LC7_B26, OD2P54, LC5_E14";
	LC7_B3  : LORAX2 = "OD0P126, LC7_B26, OV0C0P109, LC7_B3";
	LC6_B3  : LORAX2 = "OD0P126, LC7_B26, OV2C0P73, LC6_B3";
	LC6_F22 : LORAX2 = "OD0P126, LC7_B26, OH0R5P30, LC6_F22";
	LC5_F22 : LORAX2 = "OD0P126, LC7_B26, OH2R5P31, LC5_F22";
	LC6_E8  : LORAX2 = "OD0P126, LC7_B26, OD3P56, LC6_E8";
	LC5_E8  : LORAX2 = "OD0P126, LC7_B26, OD4P125, LC5_E8";
	LC3_E11 : LORAX2 = "OD0P126, LC7_B26, OD1P124, LC3_E11";
	LC4_D2  : LORAX2 = "OV0C1P110, OD0P126, LC8_A20, LC4_D2";
	LC4_B31 : LORAX2 = "OH2R1P9, OD0P126, LC8_A20, LC4_B31";
	LC6_D13 : LORAX2 = "OV0C2P111, OD0P126, LC8_A20, LC6_D13";
	LC7_D27 : LORAX2 = "OV2C20P49, OD0P126, LC8_A20, LC7_D27";
	LC8_D17 : LORAX2 = "OV2C2P72, OD0P126, LC8_A20, LC8_D17";
	LC8_D18 : LORAX2 = "OV0C3P112, OD0P126, LC8_A20, LC8_D18";
	LC7_F11 : LORAX2 = "OH4R5P32, OD0P126, LC8_A20, LC7_F11";
	LC6_D2  : LORAX2 = "OV0C4P113, OD0P126, LC8_A20, LC6_D2";
	LC5_D2  : LORAX2 = "OV0C1P110, OD0P126, LC8_A20, LC5_D2";
	LC6_B31 : LORAX2 = "OH2R1P9, OD0P126, LC8_A20, LC6_B31";
	LC8_D13 : LORAX2 = "OV0C2P111, OD0P126, LC8_A20, LC8_D13";
	LC8_D27 : LORAX2 = "OV2C20P49, OD0P126, LC8_A20, LC8_D27";
	LC7_D17 : LORAX2 = "OV2C2P72, OD0P126, LC8_A20, LC7_D17";
	LC7_D18 : LORAX2 = "OV0C3P112, OD0P126, LC8_A20, LC7_D18";
	LC6_F11 : LORAX2 = "OH4R5P32, OD0P126, LC8_A20, LC6_F11";
	LC3_D2  : LORAX2 = "OV0C4P113, OD0P126, LC8_A20, LC3_D2";
	LC4_D16 : LORAX2 = "OV0C1P110, OD0P126, LC6_A20, LC4_D16";
	LC8_B24 : LORAX2 = "OH2R1P9, OD0P126, LC6_A20, LC8_B24";
	LC5_D13 : LORAX2 = "OV0C2P111, OD0P126, LC6_A20, LC5_D13";
	LC6_D27 : LORAX2 = "OV2C20P49, OD0P126, LC6_A20, LC6_D27";
	LC6_D17 : LORAX2 = "OV2C2P72, OD0P126, LC6_A20, LC6_D17";
	LC4_D18 : LORAX2 = "OV0C3P112, OD0P126, LC6_A20, LC4_D18";
	LC4_F11 : LORAX2 = "OH4R5P32, OD0P126, LC6_A20, LC4_F11";
	LC3_D4  : LORAX2 = "OV0C4P113, OD0P126, LC6_A20, LC3_D4";
	LC3_D16 : LORAX2 = "OV0C1P110, OD0P126, LC6_A20, LC3_D16";
	LC7_B24 : LORAX2 = "OH2R1P9, OD0P126, LC6_A20, LC7_B24";
	LC4_D13 : LORAX2 = "OV0C2P111, OD0P126, LC6_A20, LC4_D13";
	LC5_D27 : LORAX2 = "OV2C20P49, OD0P126, LC6_A20, LC5_D27";
	LC5_D17 : LORAX2 = "OV2C2P72, OD0P126, LC6_A20, LC5_D17";
	LC6_D18 : LORAX2 = "OV0C3P112, OD0P126, LC6_A20, LC6_D18";
	LC5_F11 : LORAX2 = "OH4R5P32, OD0P126, LC6_A20, LC5_F11";
	LC4_D4  : LORAX2 = "OV0C4P113, OD0P126, LC6_A20, LC4_D4";
	LC7_B15 : LORAX2 = "OV0C1P110, OD0P126, LC5_B25, LC7_B15";
	LC3_B31 : LORAX2 = "OH2R1P9, OD0P126, LC5_B25, LC3_B31";
	LC8_C8  : LORAX2 = "OV0C2P111, OD0P126, LC5_B25, LC8_C8";
	LC7_C30 : LORAX2 = "OV2C20P49, OD0P126, LC5_B25, LC7_C30";
	LC6_C17 : LORAX2 = "OV2C2P72, OD0P126, LC5_B25, LC6_C17";
	LC5_C17 : LORAX2 = "OV0C3P112, OD0P126, LC5_B25, LC5_C17";
	LC7_F10 : LORAX2 = "OH4R5P32, OD0P126, LC5_B25, LC7_F10";
	LC6_C16 : LORAX2 = "OV0C4P113, OD0P126, LC5_B25, LC6_C16";
	LC6_B15 : LORAX2 = "OV0C1P110, OD0P126, LC5_B25, LC6_B15";
	LC2_B31 : LORAX2 = "OH2R1P9, OD0P126, LC5_B25, LC2_B31";
	LC7_C8  : LORAX2 = "OV0C2P111, OD0P126, LC5_B25, LC7_C8";
	LC6_C30 : LORAX2 = "OV2C20P49, OD0P126, LC5_B25, LC6_C30";
	LC2_C17 : LORAX2 = "OV2C2P72, OD0P126, LC5_B25, LC2_C17";
	LC1_C17 : LORAX2 = "OV0C3P112, OD0P126, LC5_B25, LC1_C17";
	LC6_F10 : LORAX2 = "OH4R5P32, OD0P126, LC5_B25, LC6_F10";
	LC5_C16 : LORAX2 = "OV0C4P113, OD0P126, LC5_B25, LC5_C16";
	LC3_B15 : LORAX2 = "OV0C1P110, OD0P126, LC7_B26, LC3_B15";
	LC2_B24 : LORAX2 = "OH2R1P9, OD0P126, LC7_B26, LC2_B24";
	LC1_C15 : LORAX2 = "OV0C2P111, OD0P126, LC7_B26, LC1_C15";
	LC2_C30 : LORAX2 = "OV2C20P49, OD0P126, LC7_B26, LC2_C30";
	LC3_C8  : LORAX2 = "OV2C2P72, OD0P126, LC7_B26, LC3_C8";
	LC3_C15 : LORAX2 = "OV0C3P112, OD0P126, LC7_B26, LC3_C15";
	LC2_F10 : LORAX2 = "OH4R5P32, OD0P126, LC7_B26, LC2_F10";
	LC1_C16 : LORAX2 = "OV0C4P113, OD0P126, LC7_B26, LC1_C16";
	LC2_B15 : LORAX2 = "OV0C1P110, OD0P126, LC7_B26, LC2_B15";
	LC1_B24 : LORAX2 = "OH2R1P9, OD0P126, LC7_B26, LC1_B24";
	LC5_C15 : LORAX2 = "OV0C2P111, OD0P126, LC7_B26, LC5_C15";
	LC3_C30 : LORAX2 = "OV2C20P49, OD0P126, LC7_B26, LC3_C30";
	LC4_C8  : LORAX2 = "OV2C2P72, OD0P126, LC7_B26, LC4_C8";
	LC6_C15 : LORAX2 = "OV0C3P112, OD0P126, LC7_B26, LC6_C15";
	LC3_F10 : LORAX2 = "OH4R5P32, OD0P126, LC7_B26, LC3_F10";
	LC7_C16 : LORAX2 = "OV0C4P113, OD0P126, LC7_B26, LC7_C16";
	LC3_A9  : LORAX2 = "LC6_A9, LC7_A9, LC1_E14, LC6_A19";
	LC1_E14 : LORAX2 = "X, LC2_E14, LC1_E12, LC5_A19";
	LC2_E14 : LORAX2 = "X, LC3_E4, LC5_E14, LC2_A19";
	LC1_E12 : LORAX2 = "X, LC5_E12, LC4_E12, LC2_A19";
	LC7_A9  : LORAX2 = "LC1_A9, LC5_A9, LC5_A19, LC2_A19";
	LC6_A9  : LORAX2 = "LC1_A5, LC2_A16, LC5_A19, LC2_A19";
	LC8_B7  : LORAX2 = "LC5_B7, LC5_B2, LC2_B11, LC6_A19";
	LC2_B11 : LORAX2 = "X, LC5_B3, LC1_E5, LC5_A19";
	LC5_B3  : LORAX2 = "X, LC4_B3, LC7_B3, LC2_A19";
	LC1_E5  : LORAX2 = "X, LC8_E5, LC5_E5, LC2_A19";
	LC5_B2  : LORAX2 = "LC4_B2, LC7_B2, LC5_A19, LC2_A19";
	LC5_B7  : LORAX2 = "LC2_B7, LC3_B10, LC5_A19, LC2_A19";
	LC6_B7  : LORAX2 = "LC7_B7, LC2_B2, LC1_B13, LC6_A19";
	LC1_B13 : LORAX2 = "X, LC3_B3, LC3_E5, LC5_A19";
	LC3_B3  : LORAX2 = "X, LC8_B3, LC6_B3, LC2_A19";
	LC3_E5  : LORAX2 = "X, LC7_E5, LC4_E5, LC2_A19";
	LC2_B2  : LORAX2 = "LC3_B2, LC8_B2, LC5_A19, LC2_A19";
	LC7_B7  : LORAX2 = "LC1_B7, LC1_B10, LC5_A19, LC2_A19";
	LC3_F9  : LORAX2 = "LC6_F9, LC6_F6, LC1_F32, LC6_A19";
	LC1_F32 : LORAX2 = "X, LC1_F22, LC2_F23, LC5_A19";
	LC1_F22 : LORAX2 = "X, LC8_F22, LC6_F22, LC2_A19";
	LC2_F23 : LORAX2 = "X, LC8_F23, LC6_F23, LC2_A19";
	LC6_F6  : LORAX2 = "LC4_F6, LC8_F6, LC5_A19, LC2_A19";
	LC6_F9  : LORAX2 = "LC1_F9, LC1_F12, LC5_A19, LC2_A19";
	LC7_F9  : LORAX2 = "LC8_F9, LC5_F6, LC3_F32, LC6_A19";
	LC3_F32 : LORAX2 = "X, LC4_F22, LC5_F23, LC5_A19";
	LC4_F22 : LORAX2 = "X, LC7_F22, LC5_F22, LC2_A19";
	LC5_F23 : LORAX2 = "X, LC7_F23, LC4_F23, LC2_A19";
	LC5_F6  : LORAX2 = "LC3_F6, LC7_F6, LC5_A19, LC2_A19";
	LC8_F9  : LORAX2 = "LC2_F9, LC5_F12, LC5_A19, LC2_A19";
	LC5_A14 : LORAX2 = "LC1_A12, LC6_A14, LC2_E18, LC6_A19";
	LC2_E18 : LORAX2 = "X, LC2_E8, LC2_E7, LC5_A19";
	LC2_E8  : LORAX2 = "X, LC8_E8, LC6_E8, LC2_A19";
	LC2_E7  : LORAX2 = "X, LC5_E7, LC7_E7, LC2_A19";
	LC6_A14 : LORAX2 = "LC3_A14, LC3_A6, LC5_A19, LC2_A19";
	LC1_A12 : LORAX2 = "LC8_A12, LC6_A12, LC5_A19, LC2_A19";
	LC7_A14 : LORAX2 = "LC2_A12, LC8_A14, LC4_E17, LC6_A19";
	LC4_E17 : LORAX2 = "X, LC3_E8, LC3_E7, LC5_A19";
	LC3_E8  : LORAX2 = "X, LC7_E8, LC5_E8, LC2_A19";
	LC3_E7  : LORAX2 = "X, LC1_E7, LC8_E7, LC2_A19";
	LC8_A14 : LORAX2 = "LC1_A4, LC4_A15, LC5_A19, LC2_A19";
	LC2_A12 : LORAX2 = "LC7_A12, LC5_A12, LC5_A19, LC2_A19";
	LC5_A13 : LORAX2 = "LC7_A13, LC6_A13, LC4_E11, LC6_A19";
	LC4_E11 : LORAX2 = "X, LC7_E11, LC8_E11, LC5_A19";
	LC7_E11 : LORAX2 = "X, LC6_E11, LC3_E11, LC2_A19";
	LC8_E11 : LORAX2 = "X, LC1_E1, LC4_E3, LC2_A19";
	LC6_A13 : LORAX2 = "LC2_A18, LC6_A3, LC5_A19, LC2_A19";
	LC7_A13 : LORAX2 = "LC1_A10, LC3_A13, LC5_A19, LC2_A19";
	LC2_A14 : LORAX2 = "OD4P125, OD3P56, LC7_A14, LC5_A14";
	LC2_A13 : LORAX2 = "OD2P54, OD1P124, LC3_A9, LC5_A13";
	LC4_B7  : LORAX2 = "OV2C0P73, OV0C0P109, LC6_B7, LC8_B7";
	LC4_F9  : LORAX2 = "OH2R5P31, OH0R5P30, LC7_F9, LC3_F9";
	LC8_E21 : LORAX2 = "LC3_E21, LC2_E12, LC4_E21, LC2_E11";
	LC3_D1  : LORAX2 = "LC2_A14, LC2_A13, LC4_F9, LC4_B7";
	LC3_F22 : LORAX2 = "OH2R5P31, OH0R5P30, LC5_F22, LC6_F22";
	LC1_B3  : LORAX2 = "OV2C0P73, OV0C0P109, LC6_B3, LC7_B3";
	LC1_E11 : LORAX2 = "OD2P54, OD1P124, LC5_E14, LC3_E11";
	LC4_E8  : LORAX2 = "OD4P125, OD3P56, LC5_E8, LC6_E8";
	LC4_E21 : LORAX2 = "LC4_E8, LC1_E11, LC3_F22, LC1_B3";
	LC1_E8  : LORAX2 = "OD4P125, OD3P56, LC7_E8, LC8_E8";
	LC5_E11 : LORAX2 = "OD2P54, OD1P124, LC3_E4, LC6_E11";
	LC2_B3  : LORAX2 = "OV2C0P73, OV0C0P109, LC8_B3, LC4_B3";
	LC2_F22 : LORAX2 = "OH2R5P31, OH0R5P30, LC7_F22, LC8_F22";
	LC2_E11 : LORAX2 = "LC1_E8, LC5_E11, LC2_F22, LC2_B3";
	LC5_E21 : LORAX2 = "X, LC2_E11, LC4_E21, LC2_A19";
	LC1_F23 : LORAX2 = "OH2R5P31, OH0R5P30, LC4_F23, LC6_F23";
	LC2_E5  : LORAX2 = "OV2C0P73, OV0C0P109, LC4_E5, LC5_E5";
	LC6_E12 : LORAX2 = "OD2P54, OD1P124, LC4_E12, LC4_E3";
	LC4_E7  : LORAX2 = "OD4P125, OD3P56, LC8_E7, LC7_E7";
	LC2_E12 : LORAX2 = "LC4_E7, LC6_E12, LC1_F23, LC2_E5";
	LC6_E21 : LORAX2 = "X, LC2_E11, LC4_E21, LC5_A19";
	LC6_E7  : LORAX2 = "OD4P125, OD3P56, LC1_E7, LC5_E7";
	LC3_E12 : LORAX2 = "OD2P54, OD1P124, LC5_E12, LC1_E1";
	LC6_E5  : LORAX2 = "OV2C0P73, OV0C0P109, LC7_E5, LC8_E5";
	LC3_F23 : LORAX2 = "OH2R5P31, OH0R5P30, LC7_F23, LC8_F23";
	LC3_E21 : LORAX2 = "LC6_E7, LC3_E12, LC3_F23, LC6_E5";
	LC1_E21 : LORAX2 = "X, LC3_E21, LC2_E12, LC5_E21";
	LC1_F6  : LORAX2 = "OH2R5P31, OH0R5P30, LC7_F6, LC8_F6";
	LC6_B2  : LORAX2 = "OV2C0P73, OV0C0P109, LC8_B2, LC7_B2";
	LC2_A9  : LORAX2 = "OD2P54, OD1P124, LC5_A9, LC6_A3";
	LC2_A15 : LORAX2 = "OD4P125, OD3P56, LC4_A15, LC3_A6";
	LC1_A15 : LORAX2 = "LC2_A15, LC2_A9, LC1_F6, LC6_B2";
	LC4_A14 : LORAX2 = "OD4P125, OD3P56, LC1_A4, LC3_A14";
	LC4_A9  : LORAX2 = "OD2P54, OD1P124, LC1_A9, LC2_A18";
	LC1_B2  : LORAX2 = "OV2C0P73, OV0C0P109, LC3_B2, LC4_B2";
	LC2_F6  : LORAX2 = "OH2R5P31, OH0R5P30, LC3_F6, LC4_F6";
	LC1_A14 : LORAX2 = "LC4_A14, LC4_A9, LC2_F6, LC1_B2";
	LC2_F12 : LORAX2 = "OH2R5P31, OH0R5P30, LC5_F12, LC1_F12";
	LC5_B10 : LORAX2 = "OV2C0P73, OV0C0P109, LC1_B10, LC3_B10";
	LC4_A13 : LORAX2 = "OD2P54, OD1P124, LC2_A16, LC3_A13";
	LC4_A12 : LORAX2 = "OD4P125, OD3P56, LC5_A12, LC6_A12";
	LC1_A13 : LORAX2 = "LC4_A12, LC4_A13, LC2_F12, LC5_B10";
	LC2_E21 : LORAX2 = "LC2_A29, LC2_E12, LC3_E21, LC6_E21";
	LC3_A12 : LORAX2 = "OD4P125, OD3P56, LC7_A12, LC8_A12";
	LC3_A16 : LORAX2 = "OD2P54, OD1P124, LC1_A5, LC1_A10";
	LC3_B7  : LORAX2 = "OV2C0P73, OV0C0P109, LC1_B7, LC2_B7";
	LC5_F9  : LORAX2 = "OH2R5P31, OH0R5P30, LC2_F9, LC1_F9";
	LC1_A16 : LORAX2 = "LC3_A12, LC3_A16, LC5_F9, LC3_B7";
	LC2_A29 : LORAX2 = "X, X, LC1_A14, LC1_A15";
	LC4_A19 : LORAX2 = "X, X, LC1_A16, LC1_A13";
	LC1_A19 : LORAX2 = "LC1_A13, LC1_A14, LC1_A15, LC1_E21";
	LC3_A19 : LORAX2 = "LC1_A16, LC1_A13, LC1_A15, LC1_A14";
	LC6_A19 : LORAX2 = "LC8_E21, LC3_A19, LC3_D1, LC6_A19";
	LC5_A19 : LORAX2 = "LC4_A19, LC2_E21, LC3_D1, LC5_A19";
	LC2_A19 : LORAX2 = "LC1_A16, LC1_A19, LC3_D1, LC2_A19";
	LC1_B15 : LORAX2 = "LC4_B15, LC5_B15, LC6_A19, LC5_A19";
	LC2_D16 : LORAX2 = "LC2_D2, LC1_D16, LC6_A19, LC5_A19";
	LC5_B15 : LORAX2 = "X, LC3_B15, LC2_B15, LC2_A19";
	LC4_B15 : LORAX2 = "X, LC7_B15, LC6_B15, LC2_A19";
	LC1_D16 : LORAX2 = "X, LC4_D16, LC3_D16, LC2_A19";
	LC2_D2  : LORAX2 = "X, LC4_D2, LC5_D2, LC2_A19";
	LC4_B24 : LORAX2 = "LC5_B31, LC5_B24, LC6_A19, LC5_A19";
	LC3_B24 : LORAX2 = "LC1_B31, LC6_B24, LC6_A19, LC5_A19";
	LC5_B24 : LORAX2 = "X, LC2_B24, LC1_B24, LC2_A19";
	LC5_B31 : LORAX2 = "X, LC3_B31, LC2_B31, LC2_A19";
	LC6_B24 : LORAX2 = "X, LC8_B24, LC7_B24, LC2_A19";
	LC1_B31 : LORAX2 = "X, LC4_B31, LC6_B31, LC2_A19";
	LC2_C8  : LORAX2 = "LC5_C8, LC4_C15, LC6_A19, LC5_A19";
	LC1_D13 : LORAX2 = "LC3_D13, LC2_D13, LC6_A19, LC5_A19";
	LC4_C15 : LORAX2 = "X, LC1_C15, LC5_C15, LC2_A19";
	LC5_C8  : LORAX2 = "X, LC8_C8, LC7_C8, LC2_A19";
	LC2_D13 : LORAX2 = "X, LC5_D13, LC4_D13, LC2_A19";
	LC3_D13 : LORAX2 = "X, LC6_D13, LC8_D13, LC2_A19";
	LC1_C30 : LORAX2 = "LC5_C30, LC4_C30, LC6_A19, LC5_A19";
	LC1_D27 : LORAX2 = "LC3_D27, LC2_D27, LC6_A19, LC5_A19";
	LC4_C30 : LORAX2 = "X, LC2_C30, LC3_C30, LC2_A19";
	LC5_C30 : LORAX2 = "X, LC7_C30, LC6_C30, LC2_A19";
	LC2_D27 : LORAX2 = "X, LC6_D27, LC5_D27, LC2_A19";
	LC3_D27 : LORAX2 = "X, LC7_D27, LC8_D27, LC2_A19";
	LC1_C8  : LORAX2 = "LC3_C17, LC6_C8, LC6_A19, LC5_A19";
	LC2_D17 : LORAX2 = "LC4_D17, LC3_D17, LC6_A19, LC5_A19";
	LC6_C8  : LORAX2 = "X, LC3_C8, LC4_C8, LC2_A19";
	LC3_C17 : LORAX2 = "X, LC6_C17, LC2_C17, LC2_A19";
	LC3_D17 : LORAX2 = "X, LC6_D17, LC5_D17, LC2_A19";
	LC4_D17 : LORAX2 = "X, LC8_D17, LC7_D17, LC2_A19";
	LC2_C15 : LORAX2 = "LC4_C17, LC7_C15, LC6_A19, LC5_A19";
	LC3_D18 : LORAX2 = "LC1_D18, LC2_D18, LC6_A19, LC5_A19";
	LC7_C15 : LORAX2 = "X, LC3_C15, LC6_C15, LC2_A19";
	LC4_C17 : LORAX2 = "X, LC5_C17, LC1_C17, LC2_A19";
	LC2_D18 : LORAX2 = "X, LC4_D18, LC6_D18, LC2_A19";
	LC1_D18 : LORAX2 = "X, LC8_D18, LC7_D18, LC2_A19";
	LC1_F10 : LORAX2 = "LC5_F10, LC4_F10, LC6_A19, LC5_A19";
	LC1_F11 : LORAX2 = "LC3_F11, LC2_F11, LC6_A19, LC5_A19";
	LC4_F10 : LORAX2 = "X, LC2_F10, LC3_F10, LC2_A19";
	LC5_F10 : LORAX2 = "X, LC7_F10, LC6_F10, LC2_A19";
	LC2_F11 : LORAX2 = "X, LC4_F11, LC5_F11, LC2_A19";
	LC3_F11 : LORAX2 = "X, LC7_F11, LC6_F11, LC2_A19";
	LC3_C16 : LORAX2 = "LC4_C16, LC2_C16, LC6_A19, LC5_A19";
	LC1_D4  : LORAX2 = "LC1_D2, LC2_D4, LC6_A19, LC5_A19";
	LC2_C16 : LORAX2 = "X, LC1_C16, LC7_C16, LC2_A19";
	LC4_C16 : LORAX2 = "X, LC6_C16, LC5_C16, LC2_A19";
	LC2_D4  : LORAX2 = "X, LC3_D4, LC4_D4, LC2_A19";
	LC1_D2  : LORAX2 = "X, LC6_D2, LC3_D2, LC2_A19";
	LC5_D16 : LORAX2 = "OH0R3P19, OH10R3P91, LC1_B15, LC2_D16";
	LC1_D28 : LORAX2 = "OH0R3P19, OH10R3P91, LC4_B24, LC3_B24";
	LC7_D13 : LORAX2 = "OH0R3P19, OH10R3P91, LC2_C8, LC1_D13";
	LC4_D27 : LORAX2 = "OH0R3P19, OH10R3P91, LC1_C30, LC1_D27";
	LC1_D17 : LORAX2 = "OH0R3P19, OH10R3P91, LC1_C8, LC2_D17";
	LC5_D18 : LORAX2 = "OH0R3P19, OH10R3P91, LC2_C15, LC3_D18";
	LC5_D4  : LORAX2 = "OH0R3P19, OH10R3P91, LC1_F10, LC1_F11";
	LC7_D4  : LORAX2 = "OH0R3P19, OH10R3P91, LC3_C16, LC1_D4";
END;
