-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab20_5" ASSIGNED TO AN EPM7064LC84-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
tag16                            : 4
tag15                            : 5
tag27                            : 6
GND                              : 7
tag10                            : 8
tag11                            : 9
tag12                            : 10
tag13                            : 11
tag14                            : 12
VCCIO                            : 13
address1                         : 14
address2                         : 15
address3                         : 16
address4                         : 17
address5                         : 18
GND                              : 19
address6                         : 20
address7                         : 21
address0                         : 22
data15                           : 23
data14                           : 24
tag25                            : 25
VCCIO                            : 26
tag24                            : 27
data13                           : 28
data12                           : 29
tag23                            : 30
tag21                            : 31
GND                              : 32
data11                           : 33
data27                           : 34
tag20                            : 35
data10                           : 36
data26                           : 37
VCCIO                            : 38
tag22                            : 39
tag17                            : 40
tag26                            : 41
GND                              : 42
VCCINT                           : 43
data16                           : 44
data17                           : 45
RESERVED                         : 46
GND                              : 47
RESERVED                         : 48
data20                           : 49
data21                           : 50
q25                              : 51
q27                              : 52
VCCIO                            : 53
data22                           : 54
data23                           : 55
q26                              : 56
data24                           : 57
data25                           : 58
GND                              : 59
RESERVED                         : 60
RESERVED                         : 61
RESERVED                         : 62
q13                              : 63
q15                              : 64
q12                              : 65
VCCIO                            : 66
q14                              : 67
q11                              : 68
q10                              : 69
q22                              : 70
q16                              : 71
GND                              : 72
q17                              : 73
q20                              : 74
q21                              : 75
q23                              : 76
q24                              : 77
VCCIO                            : 78
~PIN002                          : 79
hit                              : 80
q                                : 81
GND                              : 82
GND                              : 83
~PIN001                          : 84
