-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab20_5" ASSIGNED TO AN EPF10K50ETC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
VCCINT                           : 6
RESERVED                         : 7
hit                              : 8
RESERVED                         : 9
out1_2                           : 10
RESERVED                         : 11
out1_6                           : 12
RESERVED                         : 13
out1_1                           : 14
GND                              : 15
GND                              : 16
read                             : 17
res4                             : 18
out0_4                           : 19
RESERVED                         : 20
out0_7                           : 21
RESERVED                         : 22
RESERVED                         : 23
VCCIO                            : 24
VCCINT                           : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
RESERVED                         : 37
out1_4                           : 38
RESERVED                         : 39
GND                              : 40
RESERVED                         : 41
RESERVED                         : 42
RESERVED                         : 43
RESERVED                         : 44
VCCIO                            : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
GND                              : 50
RESERVED                         : 51
VCCINT                           : 52
VCCINT                           : 53
tag2                             : 54
tag7                             : 55
tag5                             : 56
GND                              : 57
GND                              : 58
out0_6                           : 59
RESERVED                         : 60
VCCIO                            : 61
data7                            : 62
RESERVED                         : 63
RESERVED                         : 64
awr2                             : 65
GND                              : 66
data6                            : 67
tag1                             : 68
data0                            : 69
data4                            : 70
VCCIO                            : 71
RESERVED                         : 72
awr1                             : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
RESERVED                         : 78
res5                             : 79
RESERVED                         : 80
RESERVED                         : 81
res3                             : 82
RESERVED                         : 83
GND                              : 84
GND                              : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
RESERVED                         : 89
res0                             : 90
res7                             : 91
RESERVED                         : 92
VCCINT                           : 93
VCCIO                            : 94
RESERVED                         : 95
out0_0                           : 96
out0_3                           : 97
out0_2                           : 98
out1_7                           : 99
out1_0                           : 100
out1_5                           : 101
res1                             : 102
GND                              : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
data2                            : 109
data5                            : 110
res2                             : 111
res6                             : 112
tag0                             : 113
data1                            : 114
VCCIO                            : 115
data3                            : 116
awr0                             : 117
wr                               : 118
RESERVED                         : 119
RESERVED                         : 120
RESERVED                         : 121
RESERVED                         : 122
VCCINT                           : 123
tag4                             : 124
tag3                             : 125
tag6                             : 126
GND                              : 127
RESERVED                         : 128
GND                              : 129
RESERVED                         : 130
RESERVED                         : 131
RESERVED                         : 132
out0_1                           : 133
VCCIO                            : 134
out1_3                           : 135
RESERVED                         : 136
RESERVED                         : 137
out0_5                           : 138
GND                              : 139
RESERVED                         : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
