-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 02/12/21 00:25:21        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab20_5"
BEGIN

    DEVICE = "EPF10K50ETC144-1";
    "awr0"                         : INPUT_PIN  = 117    ;
    "awr1"                         : INPUT_PIN  = 73     ;
    "awr2"                         : INPUT_PIN  = 65     ;
    "data0"                        : INPUT_PIN  = 69     ;
    "data1"                        : INPUT_PIN  = 114    ;
    "data2"                        : INPUT_PIN  = 109    ;
    "data3"                        : INPUT_PIN  = 116    ;
    "data4"                        : INPUT_PIN  = 70     ;
    "data5"                        : INPUT_PIN  = 110    ;
    "data6"                        : INPUT_PIN  = 67     ;
    "data7"                        : INPUT_PIN  = 62     ;
    "read"                         : INPUT_PIN  = 17     ;
    "tag0"                         : INPUT_PIN  = 113    ;
    "tag1"                         : INPUT_PIN  = 68     ;
    "tag2"                         : INPUT_PIN  = 54     ;
    "tag3"                         : INPUT_PIN  = 125    ;
    "tag4"                         : INPUT_PIN  = 124    ;
    "tag5"                         : INPUT_PIN  = 56     ;
    "tag6"                         : INPUT_PIN  = 126    ;
    "tag7"                         : INPUT_PIN  = 55     ;
    "wr"                           : INPUT_PIN  = 118    ;
    "hit"                          : OUTPUT_PIN = 8      ;
    "out0_0"                       : OUTPUT_PIN = 96     ;
    "out0_1"                       : OUTPUT_PIN = 133    ;
    "out0_2"                       : OUTPUT_PIN = 98     ;
    "out0_3"                       : OUTPUT_PIN = 97     ;
    "out0_4"                       : OUTPUT_PIN = 19     ;
    "out0_5"                       : OUTPUT_PIN = 138    ;
    "out0_6"                       : OUTPUT_PIN = 59     ;
    "out0_7"                       : OUTPUT_PIN = 21     ;
    "out1_0"                       : OUTPUT_PIN = 100    ;
    "out1_1"                       : OUTPUT_PIN = 14     ;
    "out1_2"                       : OUTPUT_PIN = 10     ;
    "out1_3"                       : OUTPUT_PIN = 135    ;
    "out1_4"                       : OUTPUT_PIN = 38     ;
    "out1_5"                       : OUTPUT_PIN = 101    ;
    "out1_6"                       : OUTPUT_PIN = 12     ;
    "out1_7"                       : OUTPUT_PIN = 99     ;
    "res0"                         : OUTPUT_PIN = 90     ;
    "res1"                         : OUTPUT_PIN = 102    ;
    "res2"                         : OUTPUT_PIN = 111    ;
    "res3"                         : OUTPUT_PIN = 82     ;
    "res4"                         : OUTPUT_PIN = 18     ;
    "res5"                         : OUTPUT_PIN = 79     ;
    "res6"                         : OUTPUT_PIN = 112    ;
    "res7"                         : OUTPUT_PIN = 91     ;
    "|BUSMUX:94|lpm_mux:52|muxlut:75|:38" : LOCATION   = LC8_E5 ;
    "|BUSMUX:94|lpm_mux:52|muxlut:88|:38" : LOCATION   = LC1_E5 ;
    "|BUSMUX:94|lpm_mux:52|muxlut:101|:38" : LOCATION   = LC2_E4 ;
    "|BUSMUX:94|lpm_mux:52|muxlut:114|:38" : LOCATION   = LC8_E7 ;
    "|BUSMUX:94|lpm_mux:52|muxlut:127|:38" : LOCATION   = LC5_E7 ;
    "|BUSMUX:94|lpm_mux:52|muxlut:140|:38" : LOCATION   = LC6_E6 ;
    "|BUSMUX:94|lpm_mux:52|muxlut:153|:38" : LOCATION   = LC1_E4 ;
    "|BUSMUX:94|lpm_mux:52|muxlut:166|:38" : LOCATION   = LC5_E6 ;
    "|cachecell:61|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:47" : LOCATION   = LC1_B11;
    "|cachecell:61|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~1" : LOCATION   = LC6_B11;
    "|cachecell:61|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~2" : LOCATION   = LC4_B11;
    "|cachecell:61|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~3" : LOCATION   = LC3_B11;
    "|cachecell:61|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~4" : LOCATION   = LC2_B11;
    "|cachecell:62|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:47" : LOCATION   = LC7_A10;
    "|cachecell:62|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~1" : LOCATION   = LC4_A10;
    "|cachecell:62|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~2" : LOCATION   = LC3_A10;
    "|cachecell:62|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~3" : LOCATION   = LC2_A10;
    "|cachecell:62|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~4" : LOCATION   = LC1_A10;
    "|cachecell:63|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:47" : LOCATION   = LC4_H14;
    "|cachecell:63|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~1" : LOCATION   = LC5_H14;
    "|cachecell:63|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~2" : LOCATION   = LC1_H14;
    "|cachecell:63|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~3" : LOCATION   = LC2_H14;
    "|cachecell:63|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~4" : LOCATION   = LC3_H14;
    "|cachecell:64|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:47" : LOCATION   = LC1_G18;
    "|cachecell:64|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~1" : LOCATION   = LC5_G18;
    "|cachecell:64|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~2" : LOCATION   = LC4_G18;
    "|cachecell:64|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~3" : LOCATION   = LC2_G18;
    "|cachecell:64|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~4" : LOCATION   = LC3_G18;
    "|cachecell:70|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:47" : LOCATION   = LC1_I15;
    "|cachecell:70|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~1" : LOCATION   = LC3_I15;
    "|cachecell:70|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~2" : LOCATION   = LC4_I15;
    "|cachecell:70|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~3" : LOCATION   = LC5_I15;
    "|cachecell:70|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~4" : LOCATION   = LC2_I15;
    "|cachecell:71|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:47" : LOCATION   = LC6_E18;
    "|cachecell:71|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~1" : LOCATION   = LC1_E18;
    "|cachecell:71|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~2" : LOCATION   = LC4_E18;
    "|cachecell:71|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~3" : LOCATION   = LC3_E18;
    "|cachecell:71|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~4" : LOCATION   = LC2_E18;
    "|cachecell:72|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:47" : LOCATION   = LC3_F12;
    "|cachecell:72|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~1" : LOCATION   = LC5_F12;
    "|cachecell:72|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~2" : LOCATION   = LC4_F12;
    "|cachecell:72|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~3" : LOCATION   = LC2_F12;
    "|cachecell:72|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~4" : LOCATION   = LC1_F12;
    "|cachecell:73|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|:47" : LOCATION   = LC4_D17;
    "|cachecell:73|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~1" : LOCATION   = LC5_D17;
    "|cachecell:73|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~2" : LOCATION   = LC3_D17;
    "|cachecell:73|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~3" : LOCATION   = LC2_D17;
    "|cachecell:73|LPM_COMPARE:2|comptree:comparator|cmpchain:cmp_end|comptree:comp|comptree:sub_comptree|cmpchain:cmp_end|~47~4" : LOCATION   = LC1_D17;
    "~GND~"                        : LOCATION   = LC3_I8 ;
    "|lab12_1:77|:22"              : LOCATION   = LC8_B1 ;
    "|lab12_1:77|~22~1"            : LOCATION   = LC6_B1 ;
    "|lab12_1:77|:23"              : LOCATION   = LC5_B11;
    "|lab12_1:77|:30"              : LOCATION   = LC3_B1 ;
    "|lab12_1:77|~30~1"            : LOCATION   = LC5_B1 ;
    "|lab12_1:77|~30~2"            : LOCATION   = LC3_B18;
    "|lab12_1:77|:31"              : LOCATION   = LC4_B1 ;
    "|LPM_MUX:75|muxlut:135|muxlut:43|~44~1" : LOCATION   = LC1_G10;
    "|LPM_MUX:75|muxlut:135|muxlut:43|~49~1" : LOCATION   = LC2_A13;
    "|LPM_MUX:75|muxlut:135|muxlut:60|~44~1" : LOCATION   = LC2_E5 ;
    "|LPM_MUX:75|muxlut:135|muxlut:60|~49~1" : LOCATION   = LC3_F13;
    "|LPM_MUX:75|muxlut:135|muxlut:77|:37" : LOCATION   = LC3_E5 ;
    "|LPM_MUX:75|muxlut:135|muxlut:77|:38" : LOCATION   = LC4_E5 ;
    "|LPM_MUX:75|muxlut:156|muxlut:43|~44~1" : LOCATION   = LC3_G3 ;
    "|LPM_MUX:75|muxlut:156|muxlut:43|~49~1" : LOCATION   = LC1_B16;
    "|LPM_MUX:75|muxlut:156|muxlut:60|~44~1" : LOCATION   = LC5_E5 ;
    "|LPM_MUX:75|muxlut:156|muxlut:60|~49~1" : LOCATION   = LC3_F2 ;
    "|LPM_MUX:75|muxlut:156|muxlut:77|:37" : LOCATION   = LC6_E5 ;
    "|LPM_MUX:75|muxlut:156|muxlut:77|:38" : LOCATION   = LC7_E5 ;
    "|LPM_MUX:75|muxlut:177|muxlut:43|~44~1" : LOCATION   = LC4_G3 ;
    "|LPM_MUX:75|muxlut:177|muxlut:43|~49~1" : LOCATION   = LC4_B9 ;
    "|LPM_MUX:75|muxlut:177|muxlut:60|~44~1" : LOCATION   = LC5_E4 ;
    "|LPM_MUX:75|muxlut:177|muxlut:60|~49~1" : LOCATION   = LC6_F2 ;
    "|LPM_MUX:75|muxlut:177|muxlut:77|:37" : LOCATION   = LC4_E4 ;
    "|LPM_MUX:75|muxlut:177|muxlut:77|:38" : LOCATION   = LC3_E4 ;
    "|LPM_MUX:75|muxlut:198|muxlut:43|~44~1" : LOCATION   = LC5_G3 ;
    "|LPM_MUX:75|muxlut:198|muxlut:43|~49~1" : LOCATION   = LC1_A15;
    "|LPM_MUX:75|muxlut:198|muxlut:60|~44~1" : LOCATION   = LC1_E7 ;
    "|LPM_MUX:75|muxlut:198|muxlut:60|~49~1" : LOCATION   = LC1_F2 ;
    "|LPM_MUX:75|muxlut:198|muxlut:77|:37" : LOCATION   = LC3_E7 ;
    "|LPM_MUX:75|muxlut:198|muxlut:77|:38" : LOCATION   = LC2_E7 ;
    "|LPM_MUX:75|muxlut:219|muxlut:43|~44~1" : LOCATION   = LC2_G13;
    "|LPM_MUX:75|muxlut:219|muxlut:43|~49~1" : LOCATION   = LC1_A14;
    "|LPM_MUX:75|muxlut:219|muxlut:60|~44~1" : LOCATION   = LC4_E7 ;
    "|LPM_MUX:75|muxlut:219|muxlut:60|~49~1" : LOCATION   = LC4_F17;
    "|LPM_MUX:75|muxlut:219|muxlut:77|:37" : LOCATION   = LC6_E7 ;
    "|LPM_MUX:75|muxlut:219|muxlut:77|:38" : LOCATION   = LC7_E7 ;
    "|LPM_MUX:75|muxlut:240|muxlut:43|~44~1" : LOCATION   = LC1_G12;
    "|LPM_MUX:75|muxlut:240|muxlut:43|~49~1" : LOCATION   = LC2_B1 ;
    "|LPM_MUX:75|muxlut:240|muxlut:60|~44~1" : LOCATION   = LC1_E6 ;
    "|LPM_MUX:75|muxlut:240|muxlut:60|~49~1" : LOCATION   = LC4_F16;
    "|LPM_MUX:75|muxlut:240|muxlut:77|:37" : LOCATION   = LC1_B1 ;
    "|LPM_MUX:75|muxlut:240|muxlut:77|:38" : LOCATION   = LC2_E6 ;
    "|LPM_MUX:75|muxlut:261|muxlut:43|~44~1" : LOCATION   = LC3_G9 ;
    "|LPM_MUX:75|muxlut:261|muxlut:43|~49~1" : LOCATION   = LC1_B9 ;
    "|LPM_MUX:75|muxlut:261|muxlut:60|~44~1" : LOCATION   = LC7_E4 ;
    "|LPM_MUX:75|muxlut:261|muxlut:60|~49~1" : LOCATION   = LC3_F15;
    "|LPM_MUX:75|muxlut:261|muxlut:77|:37" : LOCATION   = LC8_B9 ;
    "|LPM_MUX:75|muxlut:261|muxlut:77|:38" : LOCATION   = LC6_E4 ;
    "|LPM_MUX:75|muxlut:282|muxlut:43|~44~1" : LOCATION   = LC4_G11;
    "|LPM_MUX:75|muxlut:282|muxlut:43|~49~1" : LOCATION   = LC7_A8 ;
    "|LPM_MUX:75|muxlut:282|muxlut:60|~44~1" : LOCATION   = LC7_E6 ;
    "|LPM_MUX:75|muxlut:282|muxlut:60|~49~1" : LOCATION   = LC6_F14;
    "|LPM_MUX:75|muxlut:282|muxlut:77|:37" : LOCATION   = LC4_E6 ;
    "|LPM_MUX:75|muxlut:282|muxlut:77|:38" : LOCATION   = LC3_E6 ;
    ":86"                          : LOCATION   = LC1_B17;
    ":87"                          : LOCATION   = LC6_A16;
    ":88"                          : LOCATION   = LC1_H17;
    ":89"                          : LOCATION   = LC6_G16;
    ":90"                          : LOCATION   = LC1_D10;
    ":91"                          : LOCATION   = LC1_F18;
    ":92"                          : LOCATION   = LC1_E11;
    ":93"                          : LOCATION   = LC5_I4 ;
    "|cachecell:61|LPM_RAM_DQ:1|altram:sram|segment0_0" : LOCATION   = EC5_B  ;
    "|cachecell:61|LPM_RAM_DQ:1|altram:sram|segment0_1" : LOCATION   = EC14_B ;
    "|cachecell:61|LPM_RAM_DQ:1|altram:sram|segment0_2" : LOCATION   = EC7_B  ;
    "|cachecell:61|LPM_RAM_DQ:1|altram:sram|segment0_3" : LOCATION   = EC15_B ;
    "|cachecell:61|LPM_RAM_DQ:1|altram:sram|segment0_4" : LOCATION   = EC6_B  ;
    "|cachecell:61|LPM_RAM_DQ:1|altram:sram|segment0_5" : LOCATION   = EC16_B ;
    "|cachecell:61|LPM_RAM_DQ:1|altram:sram|segment0_6" : LOCATION   = EC8_B  ;
    "|cachecell:61|LPM_RAM_DQ:1|altram:sram|segment0_7" : LOCATION   = EC13_B ;
    "|cachecell:61|LPM_RAM_DQ:3|altram:sram|segment0_0" : LOCATION   = EC2_B  ;
    "|cachecell:61|LPM_RAM_DQ:3|altram:sram|segment0_1" : LOCATION   = EC10_B ;
    "|cachecell:61|LPM_RAM_DQ:3|altram:sram|segment0_2" : LOCATION   = EC1_B  ;
    "|cachecell:61|LPM_RAM_DQ:3|altram:sram|segment0_3" : LOCATION   = EC9_B  ;
    "|cachecell:61|LPM_RAM_DQ:3|altram:sram|segment0_4" : LOCATION   = EC3_B  ;
    "|cachecell:61|LPM_RAM_DQ:3|altram:sram|segment0_5" : LOCATION   = EC11_B ;
    "|cachecell:61|LPM_RAM_DQ:3|altram:sram|segment0_6" : LOCATION   = EC4_B  ;
    "|cachecell:61|LPM_RAM_DQ:3|altram:sram|segment0_7" : LOCATION   = EC12_B ;
    "|cachecell:62|LPM_RAM_DQ:1|altram:sram|segment0_0" : LOCATION   = EC7_A  ;
    "|cachecell:62|LPM_RAM_DQ:1|altram:sram|segment0_1" : LOCATION   = EC12_A ;
    "|cachecell:62|LPM_RAM_DQ:1|altram:sram|segment0_2" : LOCATION   = EC5_A  ;
    "|cachecell:62|LPM_RAM_DQ:1|altram:sram|segment0_3" : LOCATION   = EC14_A ;
    "|cachecell:62|LPM_RAM_DQ:1|altram:sram|segment0_4" : LOCATION   = EC6_A  ;
    "|cachecell:62|LPM_RAM_DQ:1|altram:sram|segment0_5" : LOCATION   = EC15_A ;
    "|cachecell:62|LPM_RAM_DQ:1|altram:sram|segment0_6" : LOCATION   = EC8_A  ;
    "|cachecell:62|LPM_RAM_DQ:1|altram:sram|segment0_7" : LOCATION   = EC16_A ;
    "|cachecell:62|LPM_RAM_DQ:3|altram:sram|segment0_0" : LOCATION   = EC2_A  ;
    "|cachecell:62|LPM_RAM_DQ:3|altram:sram|segment0_1" : LOCATION   = EC11_A ;
    "|cachecell:62|LPM_RAM_DQ:3|altram:sram|segment0_2" : LOCATION   = EC4_A  ;
    "|cachecell:62|LPM_RAM_DQ:3|altram:sram|segment0_3" : LOCATION   = EC10_A ;
    "|cachecell:62|LPM_RAM_DQ:3|altram:sram|segment0_4" : LOCATION   = EC3_A  ;
    "|cachecell:62|LPM_RAM_DQ:3|altram:sram|segment0_5" : LOCATION   = EC9_A  ;
    "|cachecell:62|LPM_RAM_DQ:3|altram:sram|segment0_6" : LOCATION   = EC1_A  ;
    "|cachecell:62|LPM_RAM_DQ:3|altram:sram|segment0_7" : LOCATION   = EC13_A ;
    "|cachecell:63|LPM_RAM_DQ:1|altram:sram|segment0_0" : LOCATION   = EC1_H  ;
    "|cachecell:63|LPM_RAM_DQ:1|altram:sram|segment0_1" : LOCATION   = EC11_H ;
    "|cachecell:63|LPM_RAM_DQ:1|altram:sram|segment0_2" : LOCATION   = EC3_H  ;
    "|cachecell:63|LPM_RAM_DQ:1|altram:sram|segment0_3" : LOCATION   = EC14_H ;
    "|cachecell:63|LPM_RAM_DQ:1|altram:sram|segment0_4" : LOCATION   = EC4_H  ;
    "|cachecell:63|LPM_RAM_DQ:1|altram:sram|segment0_5" : LOCATION   = EC15_H ;
    "|cachecell:63|LPM_RAM_DQ:1|altram:sram|segment0_6" : LOCATION   = EC7_H  ;
    "|cachecell:63|LPM_RAM_DQ:1|altram:sram|segment0_7" : LOCATION   = EC16_H ;
    "|cachecell:63|LPM_RAM_DQ:3|altram:sram|segment0_0" : LOCATION   = EC6_H  ;
    "|cachecell:63|LPM_RAM_DQ:3|altram:sram|segment0_1" : LOCATION   = EC12_H ;
    "|cachecell:63|LPM_RAM_DQ:3|altram:sram|segment0_2" : LOCATION   = EC8_H  ;
    "|cachecell:63|LPM_RAM_DQ:3|altram:sram|segment0_3" : LOCATION   = EC10_H ;
    "|cachecell:63|LPM_RAM_DQ:3|altram:sram|segment0_4" : LOCATION   = EC2_H  ;
    "|cachecell:63|LPM_RAM_DQ:3|altram:sram|segment0_5" : LOCATION   = EC13_H ;
    "|cachecell:63|LPM_RAM_DQ:3|altram:sram|segment0_6" : LOCATION   = EC5_H  ;
    "|cachecell:63|LPM_RAM_DQ:3|altram:sram|segment0_7" : LOCATION   = EC9_H  ;
    "|cachecell:64|LPM_RAM_DQ:1|altram:sram|segment0_0" : LOCATION   = EC7_G  ;
    "|cachecell:64|LPM_RAM_DQ:1|altram:sram|segment0_1" : LOCATION   = EC16_G ;
    "|cachecell:64|LPM_RAM_DQ:1|altram:sram|segment0_2" : LOCATION   = EC1_G  ;
    "|cachecell:64|LPM_RAM_DQ:1|altram:sram|segment0_3" : LOCATION   = EC9_G  ;
    "|cachecell:64|LPM_RAM_DQ:1|altram:sram|segment0_4" : LOCATION   = EC2_G  ;
    "|cachecell:64|LPM_RAM_DQ:1|altram:sram|segment0_5" : LOCATION   = EC10_G ;
    "|cachecell:64|LPM_RAM_DQ:1|altram:sram|segment0_6" : LOCATION   = EC3_G  ;
    "|cachecell:64|LPM_RAM_DQ:1|altram:sram|segment0_7" : LOCATION   = EC11_G ;
    "|cachecell:64|LPM_RAM_DQ:3|altram:sram|segment0_0" : LOCATION   = EC4_G  ;
    "|cachecell:64|LPM_RAM_DQ:3|altram:sram|segment0_1" : LOCATION   = EC12_G ;
    "|cachecell:64|LPM_RAM_DQ:3|altram:sram|segment0_2" : LOCATION   = EC5_G  ;
    "|cachecell:64|LPM_RAM_DQ:3|altram:sram|segment0_3" : LOCATION   = EC13_G ;
    "|cachecell:64|LPM_RAM_DQ:3|altram:sram|segment0_4" : LOCATION   = EC6_G  ;
    "|cachecell:64|LPM_RAM_DQ:3|altram:sram|segment0_5" : LOCATION   = EC14_G ;
    "|cachecell:64|LPM_RAM_DQ:3|altram:sram|segment0_6" : LOCATION   = EC8_G  ;
    "|cachecell:64|LPM_RAM_DQ:3|altram:sram|segment0_7" : LOCATION   = EC15_G ;
    "|cachecell:70|LPM_RAM_DQ:1|altram:sram|segment0_0" : LOCATION   = EC4_I  ;
    "|cachecell:70|LPM_RAM_DQ:1|altram:sram|segment0_1" : LOCATION   = EC11_I ;
    "|cachecell:70|LPM_RAM_DQ:1|altram:sram|segment0_2" : LOCATION   = EC3_I  ;
    "|cachecell:70|LPM_RAM_DQ:1|altram:sram|segment0_3" : LOCATION   = EC9_I  ;
    "|cachecell:70|LPM_RAM_DQ:1|altram:sram|segment0_4" : LOCATION   = EC1_I  ;
    "|cachecell:70|LPM_RAM_DQ:1|altram:sram|segment0_5" : LOCATION   = EC10_I ;
    "|cachecell:70|LPM_RAM_DQ:1|altram:sram|segment0_6" : LOCATION   = EC2_I  ;
    "|cachecell:70|LPM_RAM_DQ:1|altram:sram|segment0_7" : LOCATION   = EC12_I ;
    "|cachecell:70|LPM_RAM_DQ:3|altram:sram|segment0_0" : LOCATION   = EC5_I  ;
    "|cachecell:70|LPM_RAM_DQ:3|altram:sram|segment0_1" : LOCATION   = EC13_I ;
    "|cachecell:70|LPM_RAM_DQ:3|altram:sram|segment0_2" : LOCATION   = EC6_I  ;
    "|cachecell:70|LPM_RAM_DQ:3|altram:sram|segment0_3" : LOCATION   = EC14_I ;
    "|cachecell:70|LPM_RAM_DQ:3|altram:sram|segment0_4" : LOCATION   = EC7_I  ;
    "|cachecell:70|LPM_RAM_DQ:3|altram:sram|segment0_5" : LOCATION   = EC15_I ;
    "|cachecell:70|LPM_RAM_DQ:3|altram:sram|segment0_6" : LOCATION   = EC8_I  ;
    "|cachecell:70|LPM_RAM_DQ:3|altram:sram|segment0_7" : LOCATION   = EC16_I ;
    "|cachecell:71|LPM_RAM_DQ:1|altram:sram|segment0_0" : LOCATION   = EC7_E  ;
    "|cachecell:71|LPM_RAM_DQ:1|altram:sram|segment0_1" : LOCATION   = EC15_E ;
    "|cachecell:71|LPM_RAM_DQ:1|altram:sram|segment0_2" : LOCATION   = EC8_E  ;
    "|cachecell:71|LPM_RAM_DQ:1|altram:sram|segment0_3" : LOCATION   = EC16_E ;
    "|cachecell:71|LPM_RAM_DQ:1|altram:sram|segment0_4" : LOCATION   = EC6_E  ;
    "|cachecell:71|LPM_RAM_DQ:1|altram:sram|segment0_5" : LOCATION   = EC14_E ;
    "|cachecell:71|LPM_RAM_DQ:1|altram:sram|segment0_6" : LOCATION   = EC1_E  ;
    "|cachecell:71|LPM_RAM_DQ:1|altram:sram|segment0_7" : LOCATION   = EC9_E  ;
    "|cachecell:71|LPM_RAM_DQ:3|altram:sram|segment0_0" : LOCATION   = EC2_E  ;
    "|cachecell:71|LPM_RAM_DQ:3|altram:sram|segment0_1" : LOCATION   = EC10_E ;
    "|cachecell:71|LPM_RAM_DQ:3|altram:sram|segment0_2" : LOCATION   = EC3_E  ;
    "|cachecell:71|LPM_RAM_DQ:3|altram:sram|segment0_3" : LOCATION   = EC11_E ;
    "|cachecell:71|LPM_RAM_DQ:3|altram:sram|segment0_4" : LOCATION   = EC4_E  ;
    "|cachecell:71|LPM_RAM_DQ:3|altram:sram|segment0_5" : LOCATION   = EC12_E ;
    "|cachecell:71|LPM_RAM_DQ:3|altram:sram|segment0_6" : LOCATION   = EC5_E  ;
    "|cachecell:71|LPM_RAM_DQ:3|altram:sram|segment0_7" : LOCATION   = EC13_E ;
    "|cachecell:72|LPM_RAM_DQ:1|altram:sram|segment0_0" : LOCATION   = EC2_F  ;
    "|cachecell:72|LPM_RAM_DQ:1|altram:sram|segment0_1" : LOCATION   = EC16_F ;
    "|cachecell:72|LPM_RAM_DQ:1|altram:sram|segment0_2" : LOCATION   = EC8_F  ;
    "|cachecell:72|LPM_RAM_DQ:1|altram:sram|segment0_3" : LOCATION   = EC12_F ;
    "|cachecell:72|LPM_RAM_DQ:1|altram:sram|segment0_4" : LOCATION   = EC5_F  ;
    "|cachecell:72|LPM_RAM_DQ:1|altram:sram|segment0_5" : LOCATION   = EC11_F ;
    "|cachecell:72|LPM_RAM_DQ:1|altram:sram|segment0_6" : LOCATION   = EC4_F  ;
    "|cachecell:72|LPM_RAM_DQ:1|altram:sram|segment0_7" : LOCATION   = EC10_F ;
    "|cachecell:72|LPM_RAM_DQ:3|altram:sram|segment0_0" : LOCATION   = EC3_F  ;
    "|cachecell:72|LPM_RAM_DQ:3|altram:sram|segment0_1" : LOCATION   = EC15_F ;
    "|cachecell:72|LPM_RAM_DQ:3|altram:sram|segment0_2" : LOCATION   = EC7_F  ;
    "|cachecell:72|LPM_RAM_DQ:3|altram:sram|segment0_3" : LOCATION   = EC14_F ;
    "|cachecell:72|LPM_RAM_DQ:3|altram:sram|segment0_4" : LOCATION   = EC6_F  ;
    "|cachecell:72|LPM_RAM_DQ:3|altram:sram|segment0_5" : LOCATION   = EC13_F ;
    "|cachecell:72|LPM_RAM_DQ:3|altram:sram|segment0_6" : LOCATION   = EC1_F  ;
    "|cachecell:72|LPM_RAM_DQ:3|altram:sram|segment0_7" : LOCATION   = EC9_F  ;
    "|cachecell:73|LPM_RAM_DQ:1|altram:sram|segment0_0" : LOCATION   = EC2_D  ;
    "|cachecell:73|LPM_RAM_DQ:1|altram:sram|segment0_1" : LOCATION   = EC9_D  ;
    "|cachecell:73|LPM_RAM_DQ:1|altram:sram|segment0_2" : LOCATION   = EC1_D  ;
    "|cachecell:73|LPM_RAM_DQ:1|altram:sram|segment0_3" : LOCATION   = EC16_D ;
    "|cachecell:73|LPM_RAM_DQ:1|altram:sram|segment0_4" : LOCATION   = EC8_D  ;
    "|cachecell:73|LPM_RAM_DQ:1|altram:sram|segment0_5" : LOCATION   = EC12_D ;
    "|cachecell:73|LPM_RAM_DQ:1|altram:sram|segment0_6" : LOCATION   = EC3_D  ;
    "|cachecell:73|LPM_RAM_DQ:1|altram:sram|segment0_7" : LOCATION   = EC10_D ;
    "|cachecell:73|LPM_RAM_DQ:3|altram:sram|segment0_0" : LOCATION   = EC7_D  ;
    "|cachecell:73|LPM_RAM_DQ:3|altram:sram|segment0_1" : LOCATION   = EC14_D ;
    "|cachecell:73|LPM_RAM_DQ:3|altram:sram|segment0_2" : LOCATION   = EC4_D  ;
    "|cachecell:73|LPM_RAM_DQ:3|altram:sram|segment0_3" : LOCATION   = EC11_D ;
    "|cachecell:73|LPM_RAM_DQ:3|altram:sram|segment0_4" : LOCATION   = EC5_D  ;
    "|cachecell:73|LPM_RAM_DQ:3|altram:sram|segment0_5" : LOCATION   = EC13_D ;
    "|cachecell:73|LPM_RAM_DQ:3|altram:sram|segment0_6" : LOCATION   = EC6_D  ;
    "|cachecell:73|LPM_RAM_DQ:3|altram:sram|segment0_7" : LOCATION   = EC15_D ;

END;

INTERNAL_INFO "lab20_5"
BEGIN
	DEVICE = EPF10K50ETC144-1;
    OV0C7P117 : LORAX = "1:V4C7|2:HHL10R0,PA14R0C15->LC6_A16|,2:HHL10R1,PA14R1C16->LC1_B17|,2:HHL10R3,PA14R3C9->LC1_D10|,2:HHL10R4,PA14R4C10->LC1_E11|,2:HHL10R5,PA14R5C17->LC1_F18|,2:HHL10R6,PA14R6C15->LC6_G16|,2:HHL10R7,PA14R7C16->LC1_H17|,2:HHL10R8,PA14R8C3->LC5_I4||";
    OV2C0P73 : LORAX = "1:V17C0|2:HHL71R0,PA21R0C15->LC6_A16|,2:HHL71R1,PA21R1C16->LC1_B17|,2:HHL71R3,PA21R3C9->LC1_D10|,2:HHL71R4,PA21R4C10->LC1_E11|,2:HHL71R5,PA21R5C17->LC1_F18|,2:HHL71R6,PA21R6C15->LC6_G16|,2:HHL71R7,PA21R7C16->LC1_H17|,2:HHL71R8,PA21R8C3->LC5_I4||";
    OV2C8P65 : LORAX = "1:V17C8|2:HHL39R0,PA9R0C15->LC6_A16|,2:HHL39R1,PA0R1C16->LC1_B17|,2:HHL39R3,PA9R3C9->LC1_D10|,2:HHL39R4,PA9R4C10->LC1_E11|,2:HHL39R5,PA0R5C17->LC1_F18|,2:HHL39R6,PA0R6C15->LC6_G16|,2:HHL39R7,PA0R7C16->LC1_H17|,2:HHL39R8,PA9R8C3->LC5_I4||";
    LC8_E5  : LORAX = "1:MSW7R4C4,HHL61R4->OH15R4P90|";
    LC1_E5  : LORAX = "1:MSW0R4C4,V0C4,HHL18R0->OH8R0P102|";
    LC2_E4  : LORAX = "1:MSW2R4C2,V6C2->OV0C2P111|";
    LC8_E7  : LORAX = "1:MSW7R4C6,V23C6,HHL63R7->OH15R7P82|";
    LC5_E7  : LORAX = "1:MSW4R4C6,G122R4->OH4R4P18|";
    LC6_E6  : LORAX = "1:MSW5R4C5,V15C5,HHL56R9->OH13R9P79|";
    LC1_E4  : LORAX = "1:MSW0R4C3,V0C3->OV0C3P112|";
    LC5_E6  : LORAX = "1:MSW5R4C4,HHL69R4->OH13R4P91|";
    EC5_B   : LORAX = "1:RB4R1,G4R1,PA12R1C10->LC4_B11|";
    EC14_B  : LORAX = "1:RB13R1,G37R1,PA20R1C10->LC3_B11|";
    EC7_B   : LORAX = "1:RB6R1,G79R1,PA1R1C10->LC3_B11|";
    EC15_B  : LORAX = "1:RB14R1,G5R1,PA16R1C10->LC2_B11|";
    EC6_B   : LORAX = "1:RB5R1,G7R1,PA18R1C10->LC2_B11|";
    EC16_B  : LORAX = "1:RB15R1,G125R1,PA5R1C10->LC6_B11|";
    EC8_B   : LORAX = "1:RB7R1,G75R1,PA9R1C10->LC6_B11|";
    EC13_B  : LORAX = "1:RB12R1,G72R1,PA0R1C10->LC4_B11|";
    EC2_B   : LORAX = "1:RB1R1,RV39|2:G8R0,PA10R0C12->LC2_A13|,2:G91R2->OH13R2P96||";
    EC10_B  : LORAX = "1:RB9R1,G40R1|2:V11C27->OV0C27P133|,2:PA9R1C15->LC1_B16||";
    EC1_B   : LORAX = "1:RB0R1,G3R1->OH11R1P98,2:PA3R1C8->LC4_B9||";
    EC9_B   : LORAX = "1:RB8R1|2:RV3,G35R0,PA2R0C14->LC1_A15|,2:G142R1->OH15R1P97||";
    EC3_B   : LORAX = "1:RB2R1,RV33|2:G6R0,PA15R0C13->LC1_A14|,2:G74R4->OH7R4P19||";
    EC11_B  : LORAX = "1:RB10R1,G43R1|2:V11C30->OV0C30P138|,2:PA15R1C0->LC2_B1||";
    EC4_B   : LORAX = "1:RB3R1,G20R1|2:V6C16->OV2C16P59|,2:PA12R1C8->LC1_B9||";
    EC12_B  : LORAX = "1:RB11R1,RV21|2:G33R0,PA0R0C7->LC7_A8|,2:G112R5->OH6R5P21||";
    LC7_A10 : LORAX = "1:MSW7R0C8|2:HHL53R0|3:PA6R0C7->LC7_A8|,3:PA6R0C12->LC2_A13|,3:PA6R0C13->LC1_A14|,3:PA6R0C14->LC1_A15||,2:V21C8,HHL53R1|3:PA3R1C10->LC5_B11|,3:PA6R1C15->LC1_B16|,3:PA6R1C8->LC4_B9,->LC1_B9|,3:PA6R1C0->LC6_B1,->LC2_B1|||";
    EC7_A   : LORAX = "1:RB6R0,G91R0,PA2R0C9->LC3_A10|";
    EC12_A  : LORAX = "1:RB11R0,G5R0,PA16R0C9->LC2_A10|";
    EC5_A   : LORAX = "1:RB4R0,G3R0,PA19R0C9->LC2_A10|";
    EC14_A  : LORAX = "1:RB13R0,G43R0,PA17R0C9->LC1_A10|";
    EC6_A   : LORAX = "1:RB5R0,G74R0,PA20R0C9->LC1_A10|";
    EC15_A  : LORAX = "1:RB14R0,G98R0,PA21R0C9->LC4_A10|";
    EC8_A   : LORAX = "1:RB7R0,G88R0,PA15R0C9->LC4_A10|";
    EC16_A  : LORAX = "1:RB15R0,G112R0,PA1R0C9->LC3_A10|";
    EC2_A   : LORAX = "1:RB1R0|2:G7R0,PA9R0C12->LC2_A13|,2:G83R0->OH13R0P100||";
    EC11_A  : LORAX = "1:RB10R0,RV6|2:G41R1,PA10R1C15->LC1_B16|,2:G72R3->OH7R3P14||";
    EC4_A   : LORAX = "1:RB3R0,RV42|2:G26R1,PA4R1C8->LC4_B9|,2:G79R2->OH7R2P10||";
    EC10_A  : LORAX = "1:RB9R0,G37R0|2:V3C28->OV0C28P135|,2:PA4R0C14->LC1_A15||";
    EC3_A   : LORAX = "1:RB2R0,G4R0|2:V7C33->OV2C33P38|,2:PA12R0C13->LC1_A14||";
    EC9_A   : LORAX = "1:RB8R0|2:RV0,G42R1,PA11R1C0->LC2_B1|,2:G42R0->OH9R0P101||";
    EC1_A   : LORAX = "1:RB0R0,RV24|2:G0R1,PA0R1C8->LC1_B9|,2:G0R3->OH2R3P12||";
    EC13_A  : LORAX = "1:RB12R0,G142R0->OH15R0P99,2:PA19R0C7->LC7_A8||";
    LC4_H14 : LORAX = "1:MSW0R7C12,V0C12,HHL30R1|2:PA8R1C17->LC3_B18|,2:PA8R1C0->LC6_B1||";
    EC1_H   : LORAX = "1:RB0R7,G20R7,PA12R7C13->LC1_H14|";
    EC11_H  : LORAX = "1:RB10R7,G35R7,PA2R7C13->LC2_H14|";
    EC3_H   : LORAX = "1:RB2R7,G3R7,PA3R7C13->LC2_H14|";
    EC14_H  : LORAX = "1:RB13R7,G41R7,PA10R7C13->LC3_H14|";
    EC4_H   : LORAX = "1:RB3R7,G8R7,PA14R7C13->LC3_H14|";
    EC15_H  : LORAX = "1:RB14R7,G37R7,PA4R7C13->LC5_H14|";
    EC7_H   : LORAX = "1:RB6R7,G7R7,PA9R7C13->LC5_H14|";
    EC16_H  : LORAX = "1:RB15R7,G5R7,PA16R7C13->LC1_H14|";
    EC6_H   : LORAX = "1:RB5R7,RV30,G81R6,PA3R6C9->LC1_G10|";
    EC12_H  : LORAX = "1:RB11R7,RV17,G40R6,PA14R6C2->LC3_G3|";
    EC8_H   : LORAX = "1:RB7R7,RV44,G79R6,PA1R6C2->LC4_G3|";
    EC10_H  : LORAX = "1:RB9R7,RV9,G109R6,PA17R6C2->LC5_G3|";
    EC2_H   : LORAX = "1:RB1R7,RV35,G74R6,PA2R6C12->LC2_G13|";
    EC13_H  : LORAX = "1:RB12R7,RV2,G125R6,PA5R6C11->LC1_G12|";
    EC5_H   : LORAX = "1:RB4R7,RV26,G75R6,PA3R6C8->LC3_G9|";
    EC9_H   : LORAX = "1:RB8R7,RV23,G33R6,PA0R6C10->LC4_G11|";
    LC1_G18 : LORAX = "1:MSW0R6C17,V0C17,HHL29R1|2:PA7R1C17->LC3_B18|,2:PA7R1C0->LC6_B1||";
    EC7_G   : LORAX = "1:RB6R6,G6R6,PA15R6C17->LC4_G18|";
    EC16_G  : LORAX = "1:RB15R6,G98R6,PA21R6C17->LC2_G18|";
    EC1_G   : LORAX = "1:RB0R6,G26R6,PA4R6C17->LC2_G18|";
    EC9_G   : LORAX = "1:RB8R6,G5R6,PA16R6C17->LC3_G18|";
    EC2_G   : LORAX = "1:RB1R6,G4R6,PA5R6C17->LC3_G18|";
    EC10_G  : LORAX = "1:RB9R6,G41R6,PA13R6C17->LC5_G18|";
    EC3_G   : LORAX = "1:RB2R6,G0R6,PA0R6C17->LC5_G18|";
    EC11_G  : LORAX = "1:RB10R6,G42R6,PA18R6C17->LC4_G18|";
    EC4_G   : LORAX = "1:RB3R6,G7R6,PA9R6C9->LC1_G10|";
    EC12_G  : LORAX = "1:RB11R6,G37R6,PA20R6C2->LC3_G3|";
    EC5_G   : LORAX = "1:RB4R6,G88R6,PA15R6C2->LC4_G3|";
    EC13_G  : LORAX = "1:RB12R6,G112R6,PA5R6C2->LC5_G3|";
    EC6_G   : LORAX = "1:RB5R6,G3R6,PA3R6C12->LC2_G13|";
    EC14_G  : LORAX = "1:RB13R6,G35R6,PA2R6C11->LC1_G12|";
    EC8_G   : LORAX = "1:RB7R6,G8R6,PA14R6C8->LC3_G9|";
    EC15_G  : LORAX = "1:RB14R6,G43R6,PA17R6C10->LC4_G11|";
    LC1_I15 : LORAX = "1:MSW0R8C14,V1C14,HHL18R1,PA21R1C0->LC8_B1,->LC5_B1|";
    EC4_I   : LORAX = "1:RB3R8,G26R8,PA4R8C14->LC4_I15|";
    EC11_I  : LORAX = "1:RB10R8,G41R8,PA10R8C14->LC5_I15|";
    EC3_I   : LORAX = "1:RB2R8,G4R8,PA5R8C14->LC5_I15|";
    EC9_I   : LORAX = "1:RB8R8,G42R8,PA11R8C14->LC2_I15|";
    EC1_I   : LORAX = "1:RB0R8,G0R8,PA0R8C14->LC2_I15|";
    EC10_I  : LORAX = "1:RB9R8,G37R8,PA20R8C14->LC3_I15|";
    EC2_I   : LORAX = "1:RB1R8,G7R8,PA9R8C14->LC3_I15|";
    EC12_I  : LORAX = "1:RB11R8,G5R8,PA16R8C14->LC4_I15|";
    EC5_I   : LORAX = "1:RB4R8,RV28,G3R4,PA3R4C4->LC2_E5|";
    EC13_I  : LORAX = "1:RB12R8,RV4,G35R4,PA2R4C4->LC5_E5|";
    EC6_I   : LORAX = "1:RB5R8,G6R8,V8C8,HHL19R4,PA18R4C3->LC5_E4|";
    EC14_I  : LORAX = "1:RB13R8,RV10,G109R4,PA17R4C6->LC1_E7|";
    EC7_I   : LORAX = "1:RB6R8,RV40,G91R4,PA18R4C6->LC4_E7|";
    EC15_I  : LORAX = "1:RB14R8,RV16,G40R4,PA9R4C5->LC1_E6|";
    EC8_I   : LORAX = "1:RB7R8,RV46,G20R4,PA12R4C3->LC7_E4|";
    EC16_I  : LORAX = "1:RB15R8,RV22,G33R4,PA0R4C5->LC7_E6|";
    LC6_E18 : LORAX = "1:MSW6R4C16,V18C16,HHL62R1,PA3R1C0->LC8_B1,->LC5_B1|";
    EC7_E   : LORAX = "1:RB6R4,G77R4,PA5R4C17->LC4_E18|";
    EC15_E  : LORAX = "1:RB14R4,G142R4,PA19R4C17->LC3_E18|";
    EC8_E   : LORAX = "1:RB7R4,G6R4,PA8R4C17->LC3_E18|";
    EC16_E  : LORAX = "1:RB15R4,G43R4,PA17R4C17->LC2_E18|";
    EC6_E   : LORAX = "1:RB5R4,G88R4,PA15R4C17->LC2_E18|";
    EC14_E  : LORAX = "1:RB13R4,G112R4,PA1R4C17->LC1_E18|";
    EC1_E   : LORAX = "1:RB0R4,G7R4,PA9R4C17->LC1_E18|";
    EC9_E   : LORAX = "1:RB8R4,G37R4,PA4R4C17->LC4_E18|";
    EC2_E   : LORAX = "1:RB1R4,G0R4,PA0R4C4->LC2_E5|";
    EC10_E  : LORAX = "1:RB9R4,G42R4,PA11R4C4->LC5_E5|";
    EC3_E   : LORAX = "1:RB2R4,G26R4,PA8R4C3->LC5_E4|";
    EC11_E  : LORAX = "1:RB10R4,G5R4,PA16R4C6->LC1_E7|";
    EC4_E   : LORAX = "1:RB3R4,G4R4,PA5R4C6->LC4_E7|";
    EC12_E  : LORAX = "1:RB11R4,G41R4,PA13R4C5->LC1_E6|";
    EC5_E   : LORAX = "1:RB4R4,G8R4,PA14R4C3->LC7_E4|";
    EC13_E  : LORAX = "1:RB12R4,G98R4,PA21R4C5->LC7_E6|";
    LC3_F12 : LORAX = "1:MSW2R5C11,V7C11,HHL12R1,PA1R1C0->LC8_B1,->LC3_B1,->LC4_B1|";
    EC2_F   : LORAX = "1:RB1R5,G3R5,PA19R5C11->LC4_F12|";
    EC16_F  : LORAX = "1:RB15R5,G128R5,PA12R5C11->LC2_F12|";
    EC8_F   : LORAX = "1:RB7R5,G83R5,PA5R5C11->LC2_F12|";
    EC12_F  : LORAX = "1:RB11R5,G43R5,PA15R5C11->LC1_F12|";
    EC5_F   : LORAX = "1:RB4R5,G26R5,PA4R5C11->LC1_F12|";
    EC11_F  : LORAX = "1:RB10R5,G33R5,PA0R5C11->LC5_F12|";
    EC4_F   : LORAX = "1:RB3R5,G6R5,PA8R5C11->LC5_F12|";
    EC10_F  : LORAX = "1:RB9R5,G35R5,PA2R5C11->LC4_F12|";
    EC3_F   : LORAX = "1:RB2R5,G20R5,PA12R5C12->LC3_F13|";
    EC15_F  : LORAX = "1:RB14R5,G41R5,PA13R5C1->LC3_F2|";
    EC7_F   : LORAX = "1:RB6R5,G81R5,PA3R5C1->LC6_F2|";
    EC14_F  : LORAX = "1:RB13R5,G42R5,PA11R5C1->LC1_F2|";
    EC6_F   : LORAX = "1:RB5R5,G0R5,PA0R5C16->LC4_F17|";
    EC13_F  : LORAX = "1:RB12R5,G5R5,PA7R5C15->LC4_F16|";
    EC1_F   : LORAX = "1:RB0R5,G8R5,PA10R5C14->LC3_F15|";
    EC9_F   : LORAX = "1:RB8R5,G40R5,PA9R5C13->LC6_F14|";
    LC4_D17 : LORAX = "1:MSW3R3C17,V9C17,HHL17R1,PA9R1C0->LC6_B1,->LC3_B1,->LC4_B1|";
    EC2_D   : LORAX = "1:RB1R3,G20R3,PA18R3C16->LC3_D17|";
    EC9_D   : LORAX = "1:RB8R3,G43R3,PA15R3C16->LC2_D17|";
    EC1_D   : LORAX = "1:RB0R3,G6R3,PA8R3C16->LC2_D17|";
    EC16_D  : LORAX = "1:RB15R3,G41R3,PA13R3C16->LC1_D17|";
    EC8_D   : LORAX = "1:RB7R3,G81R3,PA12R3C16->LC1_D17|";
    EC12_D  : LORAX = "1:RB11R3,G35R3,PA2R3C16->LC5_D17|";
    EC3_D   : LORAX = "1:RB2R3,G8R3,PA10R3C16->LC5_D17|";
    EC10_D  : LORAX = "1:RB9R3,G112R3,PA1R3C16->LC3_D17|";
    EC7_D   : LORAX = "1:RB6R3,RV25,G75R5,PA3R5C12->LC3_F13|";
    EC14_D  : LORAX = "1:RB13R3,RV18,G90R5,PA16R5C1->LC3_F2|";
    EC4_D   : LORAX = "1:RB3R3,RV27,G77R5,PA15R5C1->LC6_F2|";
    EC11_D  : LORAX = "1:RB10R3,RV15,G98R5,PA21R5C1->LC1_F2|";
    EC5_D   : LORAX = "1:RB4R3,RV36,G7R5,PA9R5C16->LC4_F17|";
    EC13_D  : LORAX = "1:RB12R3,RV12,G37R5,PA20R5C15->LC4_F16|";
    EC6_D   : LORAX = "1:RB5R3,RV43,G79R5,PA1R5C14->LC3_F15|";
    EC15_D  : LORAX = "1:RB14R3,RV1,G125R5,PA5R5C13->LC6_F14|";
    OV2C5P69 : LORAX = "1:V14C5|2:HHL51R0,LWP1R0->EC2_A|,2:HHL51R1,LWP1R1->EC2_B|,2:HHL51R3,LWP1R3->EC7_D|,2:HHL51R4,LWP14R4->EC2_E|,2:HHL51R5,LWP11R5->EC3_F|,2:HHL51R6,LWP1R6->EC4_G|,2:HHL51R7,LWP14R7->EC6_H|,2:HHL51R8,LWP14R8->EC5_I||";
    OV0C5P114 : LORAX = "1:V4C5|2:HHL2R0,MWP2R0->EC11_A|,2:HHL2R1,MWP15R1->EC10_B|,2:HHL2R3,MWP2R3->EC14_D|,2:HHL2R4,MWP2R4->EC10_E|,2:HHL2R5,MWP15R5->EC15_F|,2:HHL2R6,MWP2R6->EC12_G|,2:HHL2R7,MWP2R7->EC12_H|,2:HHL2R8,MWP2R8->EC13_I||";
    OV0C0P109 : LORAX = "1:V4C0|2:HHL16R0,LWP20R0->EC4_A|,2:HHL16R1,LWP5R1->EC1_B|,2:HHL16R3,LWP5R3->EC4_D|,2:HHL16R4,LWP7R4->EC3_E|,2:HHL16R5,LWP7R5->EC7_F|,2:HHL16R6,LWP7R6->EC5_G|,2:HHL16R7,LWP5R7->EC8_H|,2:HHL16R8,LWP5R8->EC6_I||";
    OV0C6P116 : LORAX = "1:V1C6|2:HHL34R0,MWP13R0->EC10_A|,2:HHL34R1,MWP16R1->EC9_B|,2:HHL34R3,MWP17R3->EC11_D|,2:HHL34R4,MWP13R4->EC11_E|,2:HHL34R5,MWP17R5->EC14_F|,2:HHL34R6,MWP7R6->EC13_G|,2:HHL34R7,MWP7R7->EC10_H|,2:HHL34R8,MWP13R8->EC14_I||";
    OV3C4P70 : LORAX = "1:V18C4|2:HHL57R0,LWP10R0->EC3_A|,2:HHL57R1,LWP10R1->EC3_B|,2:HHL57R3,LWP10R3->EC5_D|,2:HHL57R4,LWP10R4->EC4_E|,2:HHL57R5,LWP10R5->EC6_F|,2:HHL57R6,LWP10R6->EC6_G|,2:HHL57R7,LWP10R7->EC2_H|,2:HHL57R8,LWP10R8->EC7_I||";
    OV0C1P110 : LORAX = "1:V4C1|2:HHL5R0,MWP5R0->EC9_A|,2:HHL5R1,MWP5R1->EC11_B|,2:HHL5R3,MWP18R3->EC13_D|,2:HHL5R4,MWP5R4->EC12_E|,2:HHL5R5,MWP5R5->EC13_F|,2:HHL5R6,MWP13R6->EC14_G|,2:HHL5R7,MWP5R7->EC13_H|,2:HHL5R8,MWP5R8->EC15_I||";
    OV2C7P67 : LORAX = "1:V14C7|2:HHL36R0,LWP0R0->EC1_A|,2:HHL36R1,LWP7R1->EC4_B|,2:HHL36R3,LWP0R3->EC6_D|,2:HHL36R4,LWP0R4->EC5_E|,2:HHL36R5,LWP0R5->EC1_F|,2:HHL36R6,LWP0R6->EC8_G|,2:HHL36R7,LWP11R7->EC5_H|,2:HHL36R8,LWP7R8->EC8_I||";
    OV2C11P62 : LORAX = "1:V14C11|2:HHL43R0,MWP4R0->EC13_A|,2:HHL43R1,MWP4R1->EC12_B|,2:HHL43R3,MWP4R3->EC15_D|,2:HHL43R4,MWP4R4->EC13_E|,2:HHL43R5,MWP4R5->EC9_F|,2:HHL43R6,MWP4R6->EC15_G|,2:HHL43R7,MWP4R7->EC9_H|,2:HHL43R8,MWP4R8->EC16_I||";
    LC3_I8  : LORAX = "  1/  3. 1:MSW2R8C7|2:V7C7|3:G10R0|4:LRP6R0->EC7_A,->EC5_A,->EC6_A,->EC8_A,->EC2_A,->EC4_A,->EC3_A,->EC1_A|,4:MRP6R0->EC12_A,->EC14_A,->EC15_A,->EC16_A,->EC11_A,->EC10_A,->EC9_A,->EC13_A|,4:LWP6R0->EC7_A,->EC5_A,->EC6_A,->EC8_A,->EC2_A,->EC4_A,->EC3_A,->EC1_A|,4:MWP6R0->EC12_A,->EC14_A,->EC15_A,->EC16_A,->EC11_A,->EC10_A,->EC9_A,->EC13_A||,3:G10R1|4:LRP2R1->EC5_B,->EC7_B,->EC6_B,->EC8_B,->EC2_B,->EC1_B,->EC3_B,->EC4_B|,4:MRP2R1->EC14_B,->EC15_B,->EC16_B,->EC13_B,->EC10_B,->EC9_B,->EC11_B,->EC12_B|,4:LWP13R1->EC5_B,->EC7_B,->EC6_B,->EC8_B,->EC2_B,->EC1_B,->EC3_B,->EC4_B|,4:MWP21R1->EC14_B,->EC15_B,->EC16_B,->EC13_B,->EC10_B,->EC9_B,->EC11_B,->EC12_B||,3:G10R3|4:LRP6R3->EC2_D,->EC1_D,->EC8_D,->EC3_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D|,4:MRP6R3->EC9_D,->EC16_D,->EC12_D,->EC10_D,->EC14_D,->EC11_D,->EC13_D,->EC15_D|,4:LWP6R3->EC2_D,->EC1_D,->EC8_D,->EC3_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D|,4:MWP6R3->EC9_D,->EC16_D,->EC12_D,->EC10_D,->EC14_D,->EC11_D,->EC13_D,->EC15_D||,3:G10R4|4:LRP6R4->EC7_E,-";
    LC3_I8  : LORAX = "  2/  3. >EC8_E,->EC6_E,->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E|,4:MRP6R4->EC15_E,->EC16_E,->EC14_E,->EC9_E,->EC10_E,->EC11_E,->EC12_E,->EC13_E|,4:LWP6R4->EC7_E,->EC8_E,->EC6_E,->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E|,4:MWP6R4->EC15_E,->EC16_E,->EC14_E,->EC9_E,->EC10_E,->EC11_E,->EC12_E,->EC13_E||,3:G10R5|4:LRP2R5->EC2_F,->EC8_F,->EC5_F,->EC4_F,->EC3_F,->EC7_F,->EC6_F,->EC1_F|,4:MRP2R5->EC16_F,->EC12_F,->EC11_F,->EC10_F,->EC15_F,->EC14_F,->EC13_F,->EC9_F|,4:LWP13R5->EC2_F,->EC8_F,->EC5_F,->EC4_F,->EC3_F,->EC7_F,->EC6_F,->EC1_F|,4:MWP21R5->EC16_F,->EC12_F,->EC11_F,->EC10_F,->EC15_F,->EC14_F,->EC13_F,->EC9_F||,3:G10R6|4:LRP6R6->EC7_G,->EC1_G,->EC2_G,->EC3_G,->EC4_G,->EC5_G,->EC6_G,->EC8_G|,4:MRP6R6->EC16_G,->EC9_G,->EC10_G,->EC11_G,->EC12_G,->EC13_G,->EC14_G,->EC15_G|,4:LWP6R6->EC7_G,->EC1_G,->EC2_G,->EC3_G,->EC4_G,->EC5_G,->EC6_G,->EC8_G|,4:MWP6R6->EC16_G,->EC9_G,->EC10_G,->EC11_G,->EC12_G,->EC13_G,->EC14_G,->EC15_G||,3:G10R7|4:LRP6R7->EC1_H,->EC3_H,->EC4_H,->EC7_H,->EC6_H,->EC8_H,->EC";
    LC3_I8  : LORAX = "  3/  3. 2_H,->EC5_H|,4:MRP6R7->EC11_H,->EC14_H,->EC15_H,->EC16_H,->EC12_H,->EC10_H,->EC13_H,->EC9_H|,4:LWP6R7->EC1_H,->EC3_H,->EC4_H,->EC7_H,->EC6_H,->EC8_H,->EC2_H,->EC5_H|,4:MWP6R7->EC11_H,->EC14_H,->EC15_H,->EC16_H,->EC12_H,->EC10_H,->EC13_H,->EC9_H|||,2:G10R8|3:LRP6R8->EC4_I,->EC3_I,->EC1_I,->EC2_I,->EC5_I,->EC6_I,->EC7_I,->EC8_I|,3:MRP6R8->EC11_I,->EC9_I,->EC10_I,->EC12_I,->EC13_I,->EC14_I,->EC15_I,->EC16_I|,3:LWP13R8->EC4_I,->EC3_I,->EC1_I,->EC2_I,->EC5_I,->EC6_I,->EC7_I,->EC8_I|,3:MWP21R8->EC11_I,->EC9_I,->EC10_I,->EC12_I,->EC13_I,->EC14_I,->EC15_I,->EC16_I|||";
    LC8_B1  : LORAX = "1:MSW7R1C0,V21C0|2:HHL65R4|3:PA6R4C3->LC5_E4,->LC7_E4|,3:PA8R4C4->LC2_E5,->LC5_E5|,3:PA6R4C6->LC1_E7,->LC4_E7|,3:PA8R4C5->LC1_E6,->LC7_E6||,2:HHL65R5|3:PA6R5C1->LC3_F2,->LC6_F2,->LC1_F2|,3:PA6R5C12->LC3_F13|,3:PA6R5C13->LC6_F14|,3:PA6R5C14->LC3_F15|,3:PA6R5C15->LC4_F16|,3:PA6R5C16->LC4_F17||,2:HHL65R6|3:PA6R6C2->LC3_G3,->LC4_G3,->LC5_G3|,3:PA6R6C9->LC1_G10|,3:PA6R6C10->LC4_G11|,3:PA6R6C8->LC3_G9|,3:PA6R6C11->LC1_G12|,3:PA6R6C12->LC2_G13|||";
    LC5_B11 : LORAX = "1:MSW4R1C10,G107R1->OH4R1P8|";
    LC3_B18 : LORAX = "1:MSW3R1C16,HHL24R1|2:PA2R1C10->LC5_B11|,2:PA2R1C0->LC3_B1||";
    LC3_B1  : LORAX = "1:MSW2R1C0|2:HHL32R1,PA14R1C8->LC8_B9|,2:V6C0,HHL32R4|3:PA14R4C4->LC3_E5,->LC4_E5,->LC6_E5,->LC7_E5|,3:PA14R4C6->LC3_E7,->LC2_E7,->LC6_E7,->LC7_E7|,3:PA20R4C3->LC4_E4,->LC3_E4,->LC6_E4|,3:PA14R4C5->LC2_E6,->LC4_E6,->LC3_E6|||";
    LC4_B1  : LORAX = "1:MSW3R1C1|2:HHL3R1|3:PA10R1C10->LC5_B11|,3:PA10R1C8->LC8_B9||,2:V9C1,HHL3R4|3:PA10R4C4->LC3_E5,->LC4_E5,->LC6_E5,->LC7_E5|,3:PA3R4C6->LC3_E7,->LC2_E7,->LC6_E7,->LC7_E7|,3:PA10R4C3->LC4_E4,->LC3_E4,->LC6_E4|,3:PA10R4C5->LC2_E6,->LC4_E6,->LC3_E6|||";
    LC1_G10 : LORAX = "1:MSW1R6C8,V3C8,HHL9R4,PA13R4C4->LC3_E5|";
    LC2_A13 : LORAX = "1:MSW1R0C13,V3C13,HHL0R4,PA19R4C4->LC3_E5|";
    LC3_F13 : LORAX = "1:MSW2R5C12,V7C12,HHL28R4,PA6R4C4->LC4_E5|";
    LC3_G3  : LORAX = "1:MSW2R6C3,V6C3,HHL8R4,PA9R4C4->LC6_E5|";
    LC1_B16 : LORAX = "1:MSW0R1C15,V0C15,HHL7R4,PA7R4C4->LC6_E5|";
    LC3_F2  : LORAX = "1:MSW2R5C1,V7C1,HHL12R4,PA1R4C4->LC7_E5|";
    LC4_G3  : LORAX = "1:MSW3R6C2,V9C2,HHL15R4,PA11R4C3->LC4_E4|";
    LC4_B9  : LORAX = "1:MSW3R1C8,V9C8,HHL26R4,PA19R4C3->LC4_E4|";
    LC6_F2  : LORAX = "1:MSW6R5C0,V19C0,HHL67R4,PA9R4C3->LC3_E4|";
    LC5_G3  : LORAX = "1:MSW4R6C2,V12C2,HHL66R4,PA13R4C6->LC3_E7|";
    LC1_A15 : LORAX = "1:MSW0R0C14,V0C14,HHL18R4,PA7R4C6->LC3_E7|";
    LC1_F2  : LORAX = "1:MSW0R5C1,V1C1,HHL13R4,PA2R4C6->LC2_E7|";
    LC2_G13 : LORAX = "1:MSW1R6C12,V3C12,HHL11R4,PA0R4C6->LC6_E7|";
    LC1_A14 : LORAX = "1:MSW0R0C13,V0C13,HHL20R4,PA10R4C6->LC6_E7|";
    LC4_F17 : LORAX = "1:MSW3R5C16,V10C16,HHL24R4,PA9R4C6->LC7_E7|";
    LC1_G12 : LORAX = "1:MSW0R6C11,V0C11,HHL13R1,PA12R1C0->LC1_B1|";
    LC4_F16 : LORAX = "1:MSW3R5C15,V10C15,HHL6R4,PA6R4C5->LC2_E6|";
    LC1_B1  : LORAX = "1:MSW0R1C0,V0C0,HHL23R4,PA12R4C5->LC6_E6|";
    LC3_G9  : LORAX = "1:MSW2R6C8,V6C8,HHL19R1,PA8R1C8->LC8_B9|";
    LC3_F15 : LORAX = "1:MSW2R5C14,V7C14,HHL22R4,PA13R4C3->LC6_E4|";
    LC8_B9  : LORAX = "1:MSW7R1C8,V23C8,HHL53R4,PA3R4C3->LC1_E4|";
    LC4_G11 : LORAX = "1:MSW3R6C10,V9C10,HHL25R4,PA3R4C5->LC4_E6|";
    LC7_A8  : LORAX = "1:MSW7R0C6,V21C6,HHL63R4,PA19R4C5->LC4_E6|";
    LC6_F14 : LORAX = "1:MSW5R5C13,V16C13,HHL40R4,PA1R4C5->LC3_E6|";
    OH2R4P17 : LORAX = "1:G58R4|2:PA4R4C3->LC2_E4,->LC1_E4|,2:PA4R4C4->LC8_E5,->LC1_E5|,2:PA4R4C6->LC8_E7,->LC5_E7|,2:PA4R4C5->LC6_E6,->LC5_E6||";
    OV0C4P113 : LORAX = "1:V4C4|2:HHL14R0|3:PA3R0C9->LC3_A10|,3:LWP17R0->EC7_A||,2:HHL14R1|3:PA15R1C10->LC4_B11|,3:LWP3R1->EC5_B||,2:HHL14R3|3:PA3R3C16->LC3_D17|,3:LWP17R3->EC2_D||,2:HHL14R4|3:PA3R4C17->LC4_E18|,3:LWP3R4->EC7_E||,2:HHL14R5|3:PA3R5C11->LC4_F12|,3:LWP17R5->EC2_F||,2:HHL14R6|3:PA3R6C17->LC4_G18|,3:LWP17R6->EC7_G||,2:HHL14R7|3:PA15R7C13->LC1_H14|,3:LWP17R7->EC1_H||,2:HHL14R8|3:PA3R8C14->LC4_I15|,3:LWP3R8->EC4_I|||";
    OV2C6P68 : LORAX = "1:V14C6|2:HHL47R0|3:PA11R0C9->LC2_A10|,3:MWP21R0->EC12_A||,2:HHL47R1|3:PA21R1C10->LC3_B11|,3:MWP11R1->EC14_B||,2:HHL47R3|3:PA11R3C16->LC2_D17|,3:MWP11R3->EC9_D||,2:HHL47R4|3:PA11R4C17->LC3_E18|,3:MWP11R4->EC15_E||,2:HHL47R5|3:PA11R5C11->LC2_F12|,3:MWP11R5->EC16_F||,2:HHL47R6|3:PA11R6C17->LC2_G18|,3:MWP21R6->EC16_G||,2:HHL47R7|3:PA11R7C13->LC2_H14|,3:MWP11R7->EC11_H||,2:HHL47R8|3:PA21R8C14->LC5_I15|,3:MWP11R8->EC11_I|||";
    OD2P54  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C9->LC2_A10|,3:LWP4R0->EC5_A||,2:FH2R1|3:PA6R1C10->LC3_B11|,3:LWP21R1->EC7_B||,2:FH2R3|3:PA6R3C16->LC2_D17|,3:LWP21R3->EC1_D||,2:FH2R4|3:PA6R4C17->LC3_E18|,3:LWP4R4->EC8_E||,2:FH2R5|3:PA6R5C11->LC2_F12|,3:LWP6R5->EC8_F||,2:FH2R6|3:PA6R6C17->LC2_G18|,3:LWP4R6->EC1_G||,2:FH2R7|3:PA6R7C13->LC2_H14|,3:LWP4R7->EC3_H||,2:FH2R8|3:PA6R8C14->LC5_I15|,3:LWP12R8->EC3_I|||";
    OD4P125 : LORAX = "1:FB4|2:CH0R0|3:PA13R0C9->LC1_A10|,3:MWP20R0->EC14_A||,2:CH0R1|3:PA13R1C10->LC2_B11|,3:MWP13R1->EC15_B||,2:CH0R3|3:PA20R3C16->LC1_D17|,3:MWP13R3->EC16_D||,2:CH0R4|3:PA13R4C17->LC2_E18|,3:MWP20R4->EC16_E||,2:CH0R5|3:PA13R5C11->LC1_F12|,3:MWP13R5->EC12_F||,2:CH0R6|3:PA20R6C17->LC3_G18|,3:MWP20R6->EC9_G||,2:CH0R7|3:PA13R7C13->LC3_H14|,3:MWP13R7->EC14_H||,2:CH0R8|3:PA13R8C14->LC2_I15|,3:MWP20R8->EC9_I|||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0|3:PA12R0C9->LC1_A10|,3:LWP12R0->EC6_A||,2:FH1R1|3:PA17R1C10->LC2_B11|,3:LWP17R1->EC6_B||,2:FH1R3|3:PA17R3C16->LC1_D17|,3:LWP12R3->EC8_D||,2:FH1R4|3:PA12R4C17->LC2_E18|,3:LWP17R4->EC6_E||,2:FH1R5|3:PA17R5C11->LC1_F12|,3:LWP12R5->EC5_F||,2:FH1R6|3:PA17R6C17->LC3_G18|,3:LWP12R6->EC2_G||,2:FH1R7|3:PA17R7C13->LC3_H14|,3:LWP12R7->EC4_H||,2:FH1R8|3:PA17R8C14->LC2_I15|,3:LWP17R8->EC1_I|||";
    OD3P56  : LORAX = "1:FB3|2:FH3R0|3:PA8R0C9->LC4_A10|,3:MWP1R0->EC15_A||,2:FH3R1|3:PA8R1C10->LC6_B11|,3:MWP8R1->EC16_B||,2:FH3R3|3:PA16R3C16->LC5_D17|,3:MWP16R3->EC12_D||,2:FH3R4|3:PA16R4C17->LC1_E18|,3:MWP1R4->EC14_E||,2:FH3R5|3:PA16R5C11->LC5_F12|,3:MWP16R5->EC11_F||,2:FH3R6|3:PA8R6C17->LC5_G18|,3:MWP18R6->EC10_G||,2:FH3R7|3:PA8R7C13->LC5_H14|,3:MWP8R7->EC15_H||,2:FH3R8|3:PA8R8C14->LC3_I15|,3:MWP16R8->EC10_I|||";
    OD0P126 : LORAX = "1:FB0|2:FH0R0|3:PA7R0C9->LC4_A10|,3:LWP7R0->EC8_A||,2:FH0R1|3:PA7R1C10->LC6_B11|,3:LWP18R1->EC8_B||,2:FH0R3|3:PA7R3C16->LC5_D17|,3:LWP18R3->EC3_D||,2:FH0R4|3:PA7R4C17->LC1_E18|,3:LWP18R4->EC1_E||,2:FH0R5|3:PA7R5C11->LC5_F12|,3:LWP18R5->EC4_F||,2:FH0R6|3:PA7R6C17->LC5_G18|,3:LWP18R6->EC3_G||,2:FH0R7|3:PA7R7C13->LC5_H14|,3:LWP7R7->EC7_H||,2:FH0R8|3:PA7R8C14->LC3_I15|,3:LWP18R8->EC2_I|||";
    OD5P55  : LORAX = "1:FB5|2:CH1R0|3:PA10R0C9->LC3_A10|,3:MWP10R0->EC16_A||,2:CH1R1|3:PA19R1C10->LC4_B11|,3:MWP10R1->EC13_B||,2:CH1R3|3:PA19R3C16->LC3_D17|,3:MWP19R3->EC10_D||,2:CH1R4|3:PA10R4C17->LC4_E18|,3:MWP10R4->EC9_E||,2:CH1R5|3:PA10R5C11->LC4_F12|,3:MWP10R5->EC10_F||,2:CH1R6|3:PA10R6C17->LC4_G18|,3:MWP10R6->EC11_G||,2:CH1R7|3:PA19R7C13->LC1_H14|,3:MWP19R7->EC16_H||,2:CH1R8|3:PA19R8C14->LC4_I15|,3:MWP10R8->EC12_I|||";
    OV0C8P118 : LORAX = "1:V1C8|2:HHL1R0,PA1R0C15->LC6_A16|,2:HHL1R1,PA1R1C16->LC1_B17|,2:HHL1R3,PA1R3C9->LC1_D10|,2:HHL1R4,PA1R4C10->LC1_E11|,2:HHL1R5,PA20R5C17->LC1_F18|,2:HHL1R6,PA1R6C15->LC6_G16|,2:HHL1R7,PA1R7C16->LC1_H17|,2:HHL1R8,PA1R8C3->LC5_I4||";
    LC1_B17 : LORAX = "1:MSW0R1C16,G68R1|2:LWP2R1->EC5_B,->EC7_B,->EC6_B,->EC8_B,->EC2_B,->EC1_B,->EC3_B,->EC4_B|,2:MWP2R1->EC14_B,->EC15_B,->EC16_B,->EC13_B,->EC10_B,->EC9_B,->EC11_B,->EC12_B||";
    LC6_A16 : LORAX = "1:MSW6R0C14,G119R0|2:LWP11R0->EC7_A,->EC5_A,->EC6_A,->EC8_A,->EC2_A,->EC4_A,->EC3_A,->EC1_A|,2:MWP11R0->EC12_A,->EC14_A,->EC15_A,->EC16_A,->EC11_A,->EC10_A,->EC9_A,->EC13_A||";
    LC1_H17 : LORAX = "1:MSW0R7C17,G55R7|2:LWP1R7->EC1_H,->EC3_H,->EC4_H,->EC7_H,->EC6_H,->EC8_H,->EC2_H,->EC5_H|,2:MWP1R7->EC11_H,->EC14_H,->EC15_H,->EC16_H,->EC12_H,->EC10_H,->EC13_H,->EC9_H||";
    LC6_G16 : LORAX = "1:MSW6R6C14,G119R6|2:LWP11R6->EC7_G,->EC1_G,->EC2_G,->EC3_G,->EC4_G,->EC5_G,->EC6_G,->EC8_G|,2:MWP11R6->EC16_G,->EC9_G,->EC10_G,->EC11_G,->EC12_G,->EC13_G,->EC14_G,->EC15_G||";
    LC1_D10 : LORAX = "1:MSW0R3C9,G54R3|2:LWP7R3->EC2_D,->EC1_D,->EC8_D,->EC3_D,->EC7_D,->EC4_D,->EC5_D,->EC6_D|,2:MWP7R3->EC9_D,->EC16_D,->EC12_D,->EC10_D,->EC14_D,->EC11_D,->EC13_D,->EC15_D||";
    LC1_F18 : LORAX = "1:MSW0R5C17,G55R5|2:LWP2R5->EC2_F,->EC8_F,->EC5_F,->EC4_F,->EC3_F,->EC7_F,->EC6_F,->EC1_F|,2:MWP2R5->EC16_F,->EC12_F,->EC11_F,->EC10_F,->EC15_F,->EC14_F,->EC13_F,->EC9_F||";
    LC1_E11 : LORAX = "1:MSW0R4C10,G69R4|2:LWP12R4->EC7_E,->EC8_E,->EC6_E,->EC1_E,->EC2_E,->EC3_E,->EC4_E,->EC5_E|,2:MWP12R4->EC15_E,->EC16_E,->EC14_E,->EC9_E,->EC10_E,->EC11_E,->EC12_E,->EC13_E||";
    LC5_I4  : LORAX = "1:MSW4R8C3,G110R8|2:LWP6R8->EC4_I,->EC3_I,->EC1_I,->EC2_I,->EC5_I,->EC6_I,->EC7_I,->EC8_I|,2:MWP6R8->EC11_I,->EC9_I,->EC10_I,->EC12_I,->EC13_I,->EC14_I,->EC15_I,->EC16_I||";
	LC8_E5  : LORAX2 = "X, OH2R4P17, LC3_E5, LC4_E5";
	LC1_E5  : LORAX2 = "X, OH2R4P17, LC6_E5, LC7_E5";
	LC2_E4  : LORAX2 = "X, OH2R4P17, LC4_E4, LC3_E4";
	LC8_E7  : LORAX2 = "X, OH2R4P17, LC3_E7, LC2_E7";
	LC5_E7  : LORAX2 = "X, OH2R4P17, LC6_E7, LC7_E7";
	LC6_E6  : LORAX2 = "X, OH2R4P17, LC1_B1, LC2_E6";
	LC1_E4  : LORAX2 = "X, OH2R4P17, LC8_B9, LC6_E4";
	LC5_E6  : LORAX2 = "X, OH2R4P17, LC4_E6, LC3_E6";
	LC6_B11 : LORAX2 = "EC8_B, EC16_B, OD0P126, OD3P56";
	LC4_B11 : LORAX2 = "EC5_B, EC13_B, OV0C4P113, OD5P55";
	LC3_B11 : LORAX2 = "EC7_B, EC14_B, OD2P54, OV2C6P68";
	LC2_B11 : LORAX2 = "EC6_B, EC15_B, OD1P124, OD4P125";
	LC1_B11 : LORAX2 = "LC6_B11, LC4_B11, LC2_B11, LC3_B11";
	LC4_A10 : LORAX2 = "OD0P126, OD3P56, EC8_A, EC15_A";
	LC3_A10 : LORAX2 = "OV0C4P113, OD5P55, EC7_A, EC16_A";
	LC2_A10 : LORAX2 = "OD2P54, OV2C6P68, EC5_A, EC12_A";
	LC1_A10 : LORAX2 = "OD1P124, OD4P125, EC6_A, EC14_A";
	LC7_A10 : LORAX2 = "LC4_A10, LC3_A10, LC1_A10, LC2_A10";
	LC5_H14 : LORAX2 = "OD0P126, OD3P56, EC7_H, EC15_H";
	LC1_H14 : LORAX2 = "OV0C4P113, OD5P55, EC1_H, EC16_H";
	LC2_H14 : LORAX2 = "OD2P54, OV2C6P68, EC3_H, EC11_H";
	LC3_H14 : LORAX2 = "OD1P124, OD4P125, EC4_H, EC14_H";
	LC4_H14 : LORAX2 = "LC5_H14, LC1_H14, LC3_H14, LC2_H14";
	LC5_G18 : LORAX2 = "OD0P126, OD3P56, EC3_G, EC10_G";
	LC4_G18 : LORAX2 = "OV0C4P113, OD5P55, EC7_G, EC11_G";
	LC2_G18 : LORAX2 = "OD2P54, OV2C6P68, EC1_G, EC16_G";
	LC3_G18 : LORAX2 = "OD1P124, OD4P125, EC2_G, EC9_G";
	LC1_G18 : LORAX2 = "LC5_G18, LC4_G18, LC3_G18, LC2_G18";
	LC3_I15 : LORAX2 = "EC2_I, EC10_I, OD0P126, OD3P56";
	LC4_I15 : LORAX2 = "EC4_I, EC12_I, OV0C4P113, OD5P55";
	LC5_I15 : LORAX2 = "EC3_I, EC11_I, OD2P54, OV2C6P68";
	LC2_I15 : LORAX2 = "EC1_I, EC9_I, OD1P124, OD4P125";
	LC1_I15 : LORAX2 = "LC3_I15, LC4_I15, LC2_I15, LC5_I15";
	LC1_E18 : LORAX2 = "EC1_E, EC14_E, OD0P126, OD3P56";
	LC4_E18 : LORAX2 = "EC7_E, EC9_E, OV0C4P113, OD5P55";
	LC3_E18 : LORAX2 = "EC8_E, EC15_E, OD2P54, OV2C6P68";
	LC2_E18 : LORAX2 = "EC6_E, EC16_E, OD1P124, OD4P125";
	LC6_E18 : LORAX2 = "LC1_E18, LC4_E18, LC2_E18, LC3_E18";
	LC5_F12 : LORAX2 = "EC4_F, EC11_F, OD0P126, OD3P56";
	LC4_F12 : LORAX2 = "EC2_F, EC10_F, OV0C4P113, OD5P55";
	LC2_F12 : LORAX2 = "EC8_F, EC16_F, OD2P54, OV2C6P68";
	LC1_F12 : LORAX2 = "EC5_F, EC12_F, OD1P124, OD4P125";
	LC3_F12 : LORAX2 = "LC5_F12, LC4_F12, LC1_F12, LC2_F12";
	LC5_D17 : LORAX2 = "OD0P126, OD3P56, EC3_D, EC12_D";
	LC3_D17 : LORAX2 = "OV0C4P113, OD5P55, EC2_D, EC10_D";
	LC2_D17 : LORAX2 = "OD2P54, OV2C6P68, EC1_D, EC9_D";
	LC1_D17 : LORAX2 = "OD1P124, OD4P125, EC8_D, EC16_D";
	LC4_D17 : LORAX2 = "LC5_D17, LC3_D17, LC1_D17, LC2_D17";
	LC6_B1  : LORAX2 = "LC4_D17, LC1_G18, LC4_H14, LC7_A10";
	LC8_B1  : LORAX2 = "LC1_I15, LC6_E18, LC3_F12, LC6_B1";
	LC5_B11 : LORAX2 = "LC1_B11, LC4_B1, LC3_B18, LC7_A10";
	LC5_B1  : LORAX2 = "X, X, LC1_I15, LC6_E18";
	LC3_B18 : LORAX2 = "X, X, LC1_G18, LC4_H14";
	LC3_B1  : LORAX2 = "LC5_B1, LC3_B18, LC3_F12, LC4_D17";
	LC4_B1  : LORAX2 = "X, LC5_B1, LC3_F12, LC4_D17";
	LC1_G10 : LORAX2 = "X, EC6_H, EC4_G, LC8_B1";
	LC2_A13 : LORAX2 = "X, EC2_B, EC2_A, LC7_A10";
	LC2_E5  : LORAX2 = "X, EC2_E, EC5_I, LC8_B1";
	LC3_F13 : LORAX2 = "X, EC7_D, EC3_F, LC8_B1";
	LC3_E5  : LORAX2 = "LC2_A13, LC4_B1, LC3_B1, LC1_G10";
	LC4_E5  : LORAX2 = "LC4_B1, LC3_B1, LC3_F13, LC2_E5";
	LC3_G3  : LORAX2 = "X, EC12_H, EC12_G, LC8_B1";
	LC1_B16 : LORAX2 = "X, EC10_B, EC11_A, LC7_A10";
	LC5_E5  : LORAX2 = "X, EC10_E, EC13_I, LC8_B1";
	LC3_F2  : LORAX2 = "X, EC14_D, EC15_F, LC8_B1";
	LC6_E5  : LORAX2 = "LC1_B16, LC4_B1, LC3_B1, LC3_G3";
	LC7_E5  : LORAX2 = "LC4_B1, LC3_B1, LC3_F2, LC5_E5";
	LC4_G3  : LORAX2 = "X, EC8_H, EC5_G, LC8_B1";
	LC4_B9  : LORAX2 = "X, EC1_B, EC4_A, LC7_A10";
	LC5_E4  : LORAX2 = "X, EC3_E, EC6_I, LC8_B1";
	LC6_F2  : LORAX2 = "X, EC4_D, EC7_F, LC8_B1";
	LC4_E4  : LORAX2 = "LC4_B9, LC4_B1, LC3_B1, LC4_G3";
	LC3_E4  : LORAX2 = "LC4_B1, LC3_B1, LC6_F2, LC5_E4";
	LC5_G3  : LORAX2 = "X, EC10_H, EC13_G, LC8_B1";
	LC1_A15 : LORAX2 = "X, EC9_B, EC10_A, LC7_A10";
	LC1_E7  : LORAX2 = "X, EC11_E, EC14_I, LC8_B1";
	LC1_F2  : LORAX2 = "X, EC11_D, EC14_F, LC8_B1";
	LC3_E7  : LORAX2 = "LC1_A15, LC4_B1, LC3_B1, LC5_G3";
	LC2_E7  : LORAX2 = "LC4_B1, LC3_B1, LC1_F2, LC1_E7";
	LC2_G13 : LORAX2 = "X, EC2_H, EC6_G, LC8_B1";
	LC1_A14 : LORAX2 = "X, EC3_B, EC3_A, LC7_A10";
	LC4_E7  : LORAX2 = "X, EC4_E, EC7_I, LC8_B1";
	LC4_F17 : LORAX2 = "X, EC5_D, EC6_F, LC8_B1";
	LC6_E7  : LORAX2 = "LC1_A14, LC4_B1, LC3_B1, LC2_G13";
	LC7_E7  : LORAX2 = "LC4_B1, LC3_B1, LC4_F17, LC4_E7";
	LC1_G12 : LORAX2 = "X, EC13_H, EC14_G, LC8_B1";
	LC2_B1  : LORAX2 = "X, EC11_B, EC9_A, LC7_A10";
	LC1_E6  : LORAX2 = "X, EC12_E, EC15_I, LC8_B1";
	LC4_F16 : LORAX2 = "X, EC13_D, EC13_F, LC8_B1";
	LC1_B1  : LORAX2 = "LC2_B1, LC4_B1, LC3_B1, LC1_G12";
	LC2_E6  : LORAX2 = "LC4_B1, LC3_B1, LC4_F16, LC1_E6";
	LC3_G9  : LORAX2 = "X, EC5_H, EC8_G, LC8_B1";
	LC1_B9  : LORAX2 = "X, EC4_B, EC1_A, LC7_A10";
	LC7_E4  : LORAX2 = "X, EC5_E, EC8_I, LC8_B1";
	LC3_F15 : LORAX2 = "X, EC6_D, EC1_F, LC8_B1";
	LC8_B9  : LORAX2 = "LC1_B9, LC4_B1, LC3_B1, LC3_G9";
	LC6_E4  : LORAX2 = "LC4_B1, LC3_B1, LC3_F15, LC7_E4";
	LC4_G11 : LORAX2 = "X, EC9_H, EC15_G, LC8_B1";
	LC7_A8  : LORAX2 = "X, EC12_B, EC13_A, LC7_A10";
	LC7_E6  : LORAX2 = "X, EC13_E, EC16_I, LC8_B1";
	LC6_F14 : LORAX2 = "X, EC15_D, EC9_F, LC8_B1";
	LC4_E6  : LORAX2 = "LC7_A8, LC4_B1, LC3_B1, LC4_G11";
	LC3_E6  : LORAX2 = "LC4_B1, LC3_B1, LC6_F14, LC7_E6";
	LC1_B17 : LORAX2 = "OV2C8P65, OV0C8P118, OV0C7P117, OV2C0P73";
	LC6_A16 : LORAX2 = "OV2C8P65, OV0C8P118, OV0C7P117, OV2C0P73";
	LC1_H17 : LORAX2 = "OV2C8P65, OV0C8P118, OV0C7P117, OV2C0P73";
	LC6_G16 : LORAX2 = "OV2C8P65, OV0C8P118, OV0C7P117, OV2C0P73";
	LC1_D10 : LORAX2 = "OV2C8P65, OV0C8P118, OV0C7P117, OV2C0P73";
	LC1_F18 : LORAX2 = "OV2C8P65, OV0C8P118, OV0C7P117, OV2C0P73";
	LC1_E11 : LORAX2 = "OV2C8P65, OV0C8P118, OV0C7P117, OV2C0P73";
	LC5_I4  : LORAX2 = "OV2C8P65, OV0C8P118, OV0C7P117, OV2C0P73";
END;
