DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "beep"
t "reg"
o 7
suid 15,0
)
)
uid 313,0
)
*15 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "clear"
t "reg"
o 8
suid 16,0
)
)
uid 315,0
)
*16 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "d"
t "wire"
b "[9:0]"
o 2
suid 17,0
)
)
uid 317,0
)
*17 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "hold"
t "reg"
o 9
suid 18,0
)
)
uid 319,0
)
*18 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "load"
t "reg"
o 10
suid 19,0
)
)
uid 321,0
)
*19 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "zero"
t "wire"
o 6
suid 20,0
)
)
uid 323,0
)
*20 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 1
suid 21,0
)
)
uid 325,0
)
*21 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "reset"
t "wire"
o 3
suid 22,0
)
)
uid 327,0
)
*22 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "start"
t "wire"
o 4
suid 23,0
)
)
uid 329,0
)
*23 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "stop"
t "wire"
o 5
suid 24,0
)
)
uid 331,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 314,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 316,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 318,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 320,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 322,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 324,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 326,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 328,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 330,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 332,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
active 1
uid 59,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\timer\\timer_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\timer\\timer_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\timer\\timer_lib\\hds\\@control\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\timer\\timer_lib\\hds\\@control\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\timer\\timer_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\timer\\timer_lib\\hds\\@control"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\timer\\timer_lib\\hds\\Control"
)
(vvPair
variable "date"
value "19.04.2017"
)
(vvPair
variable "day"
value "Ср"
)
(vvPair
variable "day_long"
value "среда"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "VBOX"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "timer_lib"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "апр"
)
(vvPair
variable "month_long"
value "Апрель"
)
(vvPair
variable "p"
value "C:\\HDS\\timer\\timer_lib\\hds\\@control\\interface"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\timer\\timer_lib\\hds\\Control\\interface"
)
(vvPair
variable "project_name"
value "timer"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "$HDS_HOME/../Exemplar/bin/win32"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "16:30:08"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "User"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 58,0
optionalChildren [
*47 (SymbolBody
uid 8,0
optionalChildren [
*48 (CptPort
uid 263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 264,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,16000,19375,16750"
)
tg (CPTG
uid 265,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 266,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "18500,13000,19500,15000"
st "beep"
blo "19300,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 267,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7800,57500,8600"
st "output reg         beep;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "beep"
t "reg"
o 7
suid 15,0
)
)
)
*49 (CptPort
uid 268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 271,0
va (VaSet
font "arial,8,0"
)
xt "19900,9500,22000,10500"
st "clear"
ju 2
blo "22000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 272,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8600,58000,9400"
st "output reg         clear;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "clear"
t "reg"
o 8
suid 16,0
)
)
)
*50 (CptPort
uid 273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 274,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 276,0
ro 270
va (VaSet
font "arial,8,0"
)
xt "18500,7000,19500,7800"
st "d"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 277,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3800,56000,4600"
st "input  wire [9:0]  d;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "d"
t "wire"
b "[9:0]"
o 2
suid 17,0
)
)
)
*51 (CptPort
uid 278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 280,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "20200,13500,22000,14500"
st "hold"
ju 2
blo "22000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 282,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9400,57500,10200"
st "output reg         hold;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "hold"
t "reg"
o 9
suid 18,0
)
)
)
*52 (CptPort
uid 283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 286,0
va (VaSet
font "arial,8,0"
)
xt "20200,11500,22000,12500"
st "load"
ju 2
blo "22000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 287,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10200,57500,11000"
st "output reg         load;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "load"
t "reg"
o 10
suid 19,0
)
)
)
*53 (CptPort
uid 288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 289,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 291,0
va (VaSet
font "arial,8,0"
)
xt "20100,7500,22000,8500"
st "zero"
ju 2
blo "22000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 292,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7000,57500,7800"
st "input  wire        zero;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "zero"
t "wire"
o 6
suid 20,0
)
)
)
*54 (CptPort
uid 293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 295,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 296,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,17300,7500"
st "clk"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 297,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3000,57000,3800"
st "input  wire        clk;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 1
suid 21,0
)
)
)
*55 (CptPort
uid 298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 300,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 301,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,18100,8500"
st "reset"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 302,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4600,58000,5400"
st "input  wire        reset;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "reset"
t "wire"
o 3
suid 22,0
)
)
)
*56 (CptPort
uid 303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 306,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,17900,9500"
st "start"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 307,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5400,58000,6200"
st "input  wire        start;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "start"
t "wire"
o 4
suid 23,0
)
)
)
*57 (CptPort
uid 308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 311,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,17800,10500"
st "stop"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 312,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6200,57500,7000"
st "input  wire        stop;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "stop"
t "wire"
o 5
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "17200,10000,20800,11000"
st "timer_lib"
blo "17200,10800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "17200,11000,20500,12000"
st "Control"
blo "17200,11800"
)
)
gi *58 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,7000,6500,7800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*59 (Grouping
uid 16,0
optionalChildren [
*60 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,50000,16000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,50000,8200,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*61 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,20000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,46000,19200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48000,9200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48000,-2700,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,36000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,47200,25400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,36000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,46000,22300,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,16000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "2150,46500,8850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,49000,-1000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,49000,-2700,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,50000,-1000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,50000,-2100,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,49000,16000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,49000,9100,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,46000,36000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *70 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*72 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "timer_lib"
entityName "timer"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *73 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *74 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,2000,44700,3000"
st "Ports:"
blo "42000,2800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44400,2000"
st "User:"
blo "42000,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,44000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "116000,0,116000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 344,0
okToSyncOnLoad 1
)
