NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 6

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	14	9	:5	s
#	IeEA	!	14	9	:6	t
$	IeEA	!	8	9	:7	u
%	L8ef	!	6	6	1	'	a	o
&	L8ef	!	7	9	1	'	b	p
'	IeE]	!	8	9	c	q
