NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 52

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:21	"%
#	IGdW	!	:22	"&
$	IGdW	!	:23	"'
%	IGdW	!	:24	"(
&	IGdW	!	:25	")
'	IGdW	!	:26	"*
(	IGdW	!	:27	"+
)	IGdW	!	:28	",
*	IGdW	!	:29	"-
+	IGdW	!	:30	".
,	IGdW	!	:31	"/
-	IGdW	!	:32	"0
.	IGdW	!	:36	"4
/	IGdW	!	:37	"5
0	IGdW	!	:38	"6
1	IGdW	!	:39	"7
2	IGdW	!	:40	"8
3	IGdW	!	:41	"9
4	IGdW	!	:42	":
5	IGdW	!	:43	";
6	IGdW	!	:44	"<
7	IGdW	!	:45	"=
8	IGdW	!	:46	">
9	IGdW	!	:47	"?
:	IeEA	!	34	1	:51	"C
;	IeEA	!	10	17	:52	"D
<	IeEA	!	11	17	:53	"E
=	IeE]	!	10	17	q	q
>	Q=H#	!	11	17	2	=	>	1	qb	r
?	L8ef	!	9	17	2	=	>	r	p
@	L8ef	!	8	17	2	=	>	s	o
A	IFkI	!	~24~1	"(
B	IFkI	!	~25~1	")
C	IFkI	!	~26~1	"*
D	IFkI	!	~27~1	"+
E	IFkI	!	~28~1	",
F	IFkI	!	~29~1	"-
G	IFkI	!	~30~1	".
H	IFkI	!	~31~1	"/
I	IFkI	!	~32~1	"0
J	IFkI	!	~36~1	"4
K	IFkI	!	~37~1	"5
L	IFkI	!	~38~1	"6
M	IFkI	!	~39~1	"7
N	IFkI	!	~40~1	"8
O	IFkI	!	~41~1	"9
P	IFkI	!	~42~1	":
Q	IFkI	!	~43~1	";
R	IFkI	!	~44~1	"<
S	IFkI	!	~45~1	"=
T	IFkI	!	~46~1	">
U	IFkI	!	~47~1	"?
