NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 74

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	16	1	:453	&]
#	IeEA	!	16	1	:463	&g
$	IeEA	!	16	1	:473	&q
%	IeEA	!	16	1	:475	&s
&	IeEA	!	16	1	:503	'1
'	IeEA	!	16	1	:513	';
(	IeEA	!	16	1	:523	'E
)	IeEA	!	16	1	:524	'F
*	IeEA	!	16	1	:534	'P
+	IeEA	!	16	1	:535	'Q
,	IeEA	!	16	1	:545	'[
-	IeEA	!	16	1	:555	'e
.	IeEA	!	16	1	:556	'f
/	IeEA	!	16	1	:566	'p
0	IeEA	!	16	1	:567	'q
1	IeEA	!	16	1	:569	's
2	IeEA	!	16	1	:597	(1
3	IeEA	!	16	1	:607	(;
4	IeEA	!	16	1	:608	(<
5	IeEA	!	16	1	:618	(F
6	IeEA	!	16	1	:628	(P
7	IeEA	!	16	1	:629	(Q
8	IeEA	!	16	1	:639	([
9	IeEA	!	16	1	:640	(\
:	IeEA	!	16	1	:650	(f
;	IeEA	!	16	1	:660	(p
<	IeEA	!	16	1	:661	(q
=	IeEA	!	16	1	:671	({
>	IeEA	!	16	1	:672	(|
?	IeEA	!	16	1	:682	)(
@	IeEA	!	16	1	:683	))
A	IeEA	!	16	1	:685	)+
B	IeEA	!	16	1	:704	)>
C	IeEA	!	16	1	:714	)H
D	IeEA	!	16	1	:715	)I
E	IeEA	!	16	1	:725	)S
F	IeEA	!	16	1	:726	)T
G	IeEA	!	16	1	:736	)^
H	IeEA	!	16	1	:737	)_
I	IeEA	!	16	1	:747	)i
J	IeEA	!	16	1	:748	)j
K	IeEA	!	16	1	:758	)t
L	IeEA	!	16	1	:759	)u
M	IeEA	!	16	1	:769	*!
N	IeEA	!	16	1	:770	*"
O	IeEA	!	16	1	:780	*,
P	IeEA	!	16	1	:781	*-
Q	IeEA	!	16	1	:783	*/
R	IeEA	!	16	1	:803	*C
S	IeEA	!	16	1	:813	*M
T	IeEA	!	16	1	:823	*W
U	IeEA	!	16	1	:833	*a
V	IeEA	!	16	1	:843	*k
W	IeEA	!	16	1	:853	*u
X	IeEA	!	16	1	:855	*w
Y	IeEA	!	8	17	:865	+#
Z	IeEA	!	8	17	:866	+$
[	IeEA	!	8	17	:867	+%
\	IeEA	!	9	17	:868	+&
]	IeEA	!	9	17	:869	+'
^	"<R?e	!	8	17	a0	!	a0	z
_	"<R?e	!	8	17	a1	!	a1	y
`	"<R?e	!	8	17	a2	!	a2	x
a	IeE]	!	9	17	e0	{
b	L8ef	!	7	17	5	^	_	`	a	c	e1	w
c	IeE]	!	9	17	g	|
d	"?%_n	!	6	17	1	a	r0	!	r0	v
e	"?%_n	!	6	17	3	^	a	c	r1	!	r1	u
f	"?%_n	!	6	17	4	^	_	a	c	r2	!	r2	t
g	"?%_n	!	6	17	4	^	_	a	c	r3	!	r3	s
h	"?%_n	!	6	17	5	^	_	`	a	c	r4	!	r4	r
i	"?%_n	!	6	17	5	^	_	`	a	c	r5	!	r5	q
j	"?%_n	!	6	17	5	^	_	`	a	c	r6	!	r6	p
k	"?%_n	!	6	17	5	^	_	`	a	c	r7	!	r7	o
