-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab12_2" ASSIGNED TO AN EPF10K30ETC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
VCCINT                           : 6
a50                              : 7
a25                              : 8
q2                               : 9
RESERVED                         : 10
a62                              : 11
a61                              : 12
a63                              : 13
a60                              : 14
GND                              : 15
GND                              : 16
a59                              : 17
a58                              : 18
a23                              : 19
a18                              : 20
a4                               : 21
a5                               : 22
a6                               : 23
VCCIO                            : 24
VCCINT                           : 25
q1                               : 26
G                                : 27
RESERVED                         : 28
RESERVED                         : 29
q4                               : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
TMS                              : 34
nSTATUS                          : 35
q32                              : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
GND                              : 40
RESERVED                         : 41
a42                              : 42
RESERVED                         : 43
RESERVED                         : 44
VCCIO                            : 45
a43                              : 46
a1                               : 47
a3                               : 48
a14                              : 49
GND                              : 50
a2                               : 51
VCCINT                           : 52
VCCINT                           : 53
a19                              : 54
a22                              : 55
a20                              : 56
GND                              : 57
GND                              : 58
a34                              : 59
a17                              : 60
VCCIO                            : 61
a52                              : 62
a16                              : 63
a41                              : 64
a31                              : 65
GND                              : 66
a29                              : 67
a38                              : 68
a36                              : 69
a39                              : 70
VCCIO                            : 71
a44                              : 72
a55                              : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
q8                               : 82
RESERVED                         : 83
GND                              : 84
GND                              : 85
RESERVED                         : 86
q16                              : 87
a12                              : 88
a10                              : 89
a11                              : 90
a9                               : 91
a7                               : 92
VCCINT                           : 93
VCCIO                            : 94
RESERVED                         : 95
a56                              : 96
a57                              : 97
RESERVED                         : 98
RESERVED                         : 99
a49                              : 100
a27                              : 101
a26                              : 102
GND                              : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
a47                              : 109
a46                              : 110
a45                              : 111
a54                              : 112
a53                              : 113
a37                              : 114
VCCIO                            : 115
a35                              : 116
a51                              : 117
a30                              : 118
a24                              : 119
a33                              : 120
a48                              : 121
a40                              : 122
VCCINT                           : 123
a28                              : 124
a21                              : 125
enable                           : 126
GND                              : 127
a13                              : 128
GND                              : 129
a15                              : 130
a0                               : 131
a8                               : 132
RESERVED                         : 133
VCCIO                            : 134
a32                              : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
GND                              : 139
RESERVED                         : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
