-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 11/05/20 19:01:41        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab12_4"
BEGIN

    DEVICE = "EPF10K10TC144-3";

    "a0"                           : INPUT_PIN  = 48     ;
    "a1"                           : INPUT_PIN  = 130    ;
    "a2"                           : INPUT_PIN  = 51     ;
    "a3"                           : INPUT_PIN  = 49     ;
    "a4"                           : INPUT_PIN  = 13     ;
    "a5"                           : INPUT_PIN  = 12     ;
    "a6"                           : INPUT_PIN  = 11     ;
    "a7"                           : INPUT_PIN  = 10     ;
    "a8"                           : INPUT_PIN  = 131    ;
    "a9"                           : INPUT_PIN  = 8      ;
    "a10"                          : INPUT_PIN  = 99     ;
    "a11"                          : INPUT_PIN  = 128    ;
    "a12"                          : INPUT_PIN  = 95     ;
    "a13"                          : INPUT_PIN  = 102    ;
    "a14"                          : INPUT_PIN  = 96     ;
    "a15"                          : INPUT_PIN  = 97     ;
    "a16"                          : INPUT_PIN  = 79     ;
    "a17"                          : INPUT_PIN  = 80     ;
    "a18"                          : INPUT_PIN  = 82     ;
    "a19"                          : INPUT_PIN  = 33     ;
    "a20"                          : INPUT_PIN  = 32     ;
    "a21"                          : INPUT_PIN  = 31     ;
    "a22"                          : INPUT_PIN  = 30     ;
    "a23"                          : INPUT_PIN  = 124    ;
    "a24"                          : INPUT_PIN  = 78     ;
    "a25"                          : INPUT_PIN  = 56     ;
    "a26"                          : INPUT_PIN  = 125    ;
    "a27"                          : INPUT_PIN  = 55     ;
    "a28"                          : INPUT_PIN  = 26     ;
    "a29"                          : INPUT_PIN  = 27     ;
    "a30"                          : INPUT_PIN  = 28     ;
    "a31"                          : INPUT_PIN  = 29     ;
    "a32"                          : INPUT_PIN  = 112    ;
    "a33"                          : INPUT_PIN  = 114    ;
    "a34"                          : INPUT_PIN  = 72     ;
    "a35"                          : INPUT_PIN  = 116    ;
    "a36"                          : INPUT_PIN  = 126    ;
    "a37"                          : INPUT_PIN  = 87     ;
    "a38"                          : INPUT_PIN  = 92     ;
    "a39"                          : INPUT_PIN  = 86     ;
    "a40"                          : INPUT_PIN  = 70     ;
    "a41"                          : INPUT_PIN  = 109    ;
    "a42"                          : INPUT_PIN  = 111    ;
    "a43"                          : INPUT_PIN  = 110    ;
    "a44"                          : INPUT_PIN  = 88     ;
    "a45"                          : INPUT_PIN  = 89     ;
    "a46"                          : INPUT_PIN  = 90     ;
    "a47"                          : INPUT_PIN  = 91     ;
    "a48"                          : INPUT_PIN  = 69     ;
    "a49"                          : INPUT_PIN  = 23     ;
    "a50"                          : INPUT_PIN  = 22     ;
    "a51"                          : INPUT_PIN  = 21     ;
    "a52"                          : INPUT_PIN  = 20     ;
    "a53"                          : INPUT_PIN  = 19     ;
    "a54"                          : INPUT_PIN  = 18     ;
    "a55"                          : INPUT_PIN  = 17     ;
    "a56"                          : INPUT_PIN  = 73     ;
    "a57"                          : INPUT_PIN  = 113    ;
    "a58"                          : INPUT_PIN  = 118    ;
    "a59"                          : INPUT_PIN  = 54     ;
    "a60"                          : INPUT_PIN  = 98     ;
    "a61"                          : INPUT_PIN  = 9      ;
    "a62"                          : INPUT_PIN  = 14     ;
    "a63"                          : INPUT_PIN  = 101    ;
    "en"                           : INPUT_PIN  = 100    ;
    "g"                            : OUTPUT_PIN = 81     ;
    "q0"                           : OUTPUT_PIN = 7      ;
    "q1"                           : OUTPUT_PIN = 144    ;
    "q2"                           : OUTPUT_PIN = 142    ;
    "q3"                           : OUTPUT_PIN = 83     ;
    "q4"                           : OUTPUT_PIN = 119    ;
    "q5"                           : OUTPUT_PIN = 117    ;
    "|lab12_3:s1|:483"             : LOCATION   = LC1_A16;
    "|lab12_3:s1|~577~1"           : LOCATION   = LC3_A14;
    "|lab12_3:s1|:579"             : LOCATION   = LC4_A14;
    "|lab12_3:s1|~693~1"           : LOCATION   = LC5_A14;
    "|lab12_3:s1|~693~2"           : LOCATION   = LC6_A14;
    "|lab12_3:s1|~873~1"           : LOCATION   = LC7_A14;
    "|lab12_3:s2|:483"             : LOCATION   = LC7_A13;
    "|lab12_3:s2|:577"             : LOCATION   = LC1_A13;
    "|lab12_3:s2|~577~1"           : LOCATION   = LC3_A13;
    "|lab12_3:s2|~577~2"           : LOCATION   = LC2_A13;
    "|lab12_3:s2|~693~1"           : LOCATION   = LC2_A15;
    "|lab12_3:s2|~693~2"           : LOCATION   = LC1_A15;
    "|lab12_3:s2|:873"             : LOCATION   = LC4_A13;
    "|lab12_3:s3|:483"             : LOCATION   = LC7_C7 ;
    "|lab12_3:s3|:577"             : LOCATION   = LC1_C7 ;
    "|lab12_3:s3|~577~1"           : LOCATION   = LC5_C7 ;
    "|lab12_3:s3|~577~2"           : LOCATION   = LC4_C7 ;
    "|lab12_3:s3|~693~1"           : LOCATION   = LC6_C11;
    "|lab12_3:s3|~693~2"           : LOCATION   = LC5_C11;
    "|lab12_3:s3|:873"             : LOCATION   = LC6_C7 ;
    "|lab12_3:s4|:483"             : LOCATION   = LC7_C12;
    "|lab12_3:s4|~577~1"           : LOCATION   = LC6_C12;
    "|lab12_3:s4|:579"             : LOCATION   = LC3_C12;
    "|lab12_3:s4|~693~1"           : LOCATION   = LC4_C11;
    "|lab12_3:s4|~693~2"           : LOCATION   = LC3_C11;
    "|lab12_3:s4|~873~1"           : LOCATION   = LC5_C12;
    "|lab12_3:s4|:875"             : LOCATION   = LC4_C12;
    "|lab12_3:s5|:483"             : LOCATION   = LC1_B11;
    "|lab12_3:s5|~577~1"           : LOCATION   = LC3_B4 ;
    "|lab12_3:s5|~577~2"           : LOCATION   = LC4_B4 ;
    "|lab12_3:s5|:579"             : LOCATION   = LC5_B4 ;
    "|lab12_3:s5|~693~1"           : LOCATION   = LC7_B4 ;
    "|lab12_3:s5|~693~2"           : LOCATION   = LC6_B4 ;
    "|lab12_3:s5|:873"             : LOCATION   = LC1_B4 ;
    "|lab12_3:s6|:483"             : LOCATION   = LC2_B9 ;
    "|lab12_3:s6|~577~1"           : LOCATION   = LC7_B3 ;
    "|lab12_3:s6|:579"             : LOCATION   = LC3_B3 ;
    "|lab12_3:s6|~693~1"           : LOCATION   = LC1_B12;
    "|lab12_3:s6|~693~2"           : LOCATION   = LC6_B3 ;
    "|lab12_3:s6|~873~1"           : LOCATION   = LC2_B3 ;
    "|lab12_3:s7|:483"             : LOCATION   = LC2_B6 ;
    "|lab12_3:s7|~577~1"           : LOCATION   = LC6_B6 ;
    "|lab12_3:s7|~577~2"           : LOCATION   = LC5_B6 ;
    "|lab12_3:s7|:579"             : LOCATION   = LC4_B6 ;
    "|lab12_3:s7|:693"             : LOCATION   = LC1_B10;
    "|lab12_3:s7|~693~1"           : LOCATION   = LC3_B18;
    "|lab12_3:s7|:873"             : LOCATION   = LC1_B6 ;
    "|lab12_3:s7|:875"             : LOCATION   = LC3_B5 ;
    "|lab12_3:s8|:483"             : LOCATION   = LC8_A1 ;
    "|lab12_3:s8|~577~1"           : LOCATION   = LC1_A9 ;
    "|lab12_3:s8|:579"             : LOCATION   = LC3_A9 ;
    "|lab12_3:s8|:693"             : LOCATION   = LC6_A1 ;
    "|lab12_3:s8|~693~1"           : LOCATION   = LC7_A1 ;
    "|lab12_3:s8|:793"             : LOCATION   = LC1_A1 ;
    "|lab12_3:s8|~873~1"           : LOCATION   = LC4_A1 ;
    "|lab12_3:s8|:875"             : LOCATION   = LC3_A1 ;
    ":1165"                        : LOCATION   = LC2_B7 ;
    ":1186"                        : LOCATION   = LC1_B3 ;
    ":1209"                        : LOCATION   = LC2_C10;
    ":1234"                        : LOCATION   = LC1_C12;
    ":1261"                        : LOCATION   = LC6_C2 ;
    ":1290"                        : LOCATION   = LC1_A17;
    ":1439"                        : LOCATION   = LC8_A13;
    "~1439~1"                      : LOCATION   = LC5_A1 ;
    "~1439~2"                      : LOCATION   = LC2_B5 ;
    "~1439~3"                      : LOCATION   = LC1_B5 ;
    "~1439~4"                      : LOCATION   = LC2_C12;
    "~1439~5"                      : LOCATION   = LC2_C7 ;
    "~1439~6"                      : LOCATION   = LC6_A13;
    ":1440"                        : LOCATION   = LC5_A13;
    "~1440~1"                      : LOCATION   = LC3_B6 ;
    "~1440~2"                      : LOCATION   = LC3_C7 ;
    ":1441"                        : LOCATION   = LC1_A14;
    "~1441~1"                      : LOCATION   = LC2_A1 ;
    "~1441~2"                      : LOCATION   = LC4_B3 ;
    "~1441~3"                      : LOCATION   = LC2_B4 ;
    "~1441~4"                      : LOCATION   = LC1_C11;
    "~1441~5"                      : LOCATION   = LC2_C11;
    "~1441~6"                      : LOCATION   = LC4_A15;
    ":1460"                        : LOCATION   = LC8_B5 ;
    ":1479"                        : LOCATION   = LC1_B8 ;
    ":1498"                        : LOCATION   = LC1_C2 ;
    "~1498~1"                      : LOCATION   = LC5_B3 ;
    ":1539"                        : LOCATION   = LC2_A14;
    "~1539~1"                      : LOCATION   = LC5_C2 ;
    "~1539~2"                      : LOCATION   = LC1_A12;

END;

INTERNAL_INFO "lab12_4"
BEGIN
	DEVICE = EPF10K10TC144-3;
    OV3C14P48 : LORAX = "1:V21C14,HHR37R0,PA12R0C13->LC7_A14|";
    OV0C13P130 : LORAX = "1:V4C13,HHR11R0,PA21R0C13->LC5_A14,->LC7_A14|";
    OV2C12P51 : LORAX = "1:V17C12,HHR34R0,PA17R0C13->LC3_A14,->LC5_A14,->LC7_A14|";
    OV2C13P49 : LORAX = "1:V17C13,HHR28R0,PA11R0C13->LC3_A14,->LC5_A14,->LC7_A14|";
    OH6R0P13 : LORAX = "1:G45R0|2:PA5R0C15->LC1_A16|,2:PA5R0C13->LC3_A14,->LC6_A14||";
    OH5R0P12 : LORAX = "1:G38R0|2:PA0R0C15->LC1_A16|,2:PA0R0C13->LC3_A14,->LC6_A14||";
    OH4R0P11 : LORAX = "1:G47R0|2:PA3R0C15->LC1_A16|,2:PA9R0C13->LC4_A14,->LC6_A14||";
    OH3R0P10 : LORAX = "1:G37R0|2:PA1R0C15->LC1_A16|,2:PA1R0C13->LC4_A14,->LC1_A14||";
    OV0C14P131 : LORAX = "1:V1C14,HHR21R0,PA15R0C12->LC4_A13|";
    OH1R0P8 : LORAX = "1:G36R0|2:PA2R0C14->LC2_A15|,2:PA8R0C12->LC4_A13||";
    OH11R0P99 : LORAX = "1:G42R0|2:PA17R0C12->LC2_A13|,2:PA17R0C14->LC2_A15||";
    OV1C12P128 : LORAX = "1:V8C12,HHR3R0|2:PA4R0C12->LC2_A13|,2:PA19R0C14->LC2_A15||";
    OH15R0P95 : LORAX = "1:G39R0|2:PA20R0C12->LC3_A13|,2:PA20R0C14->LC1_A15||";
    OH8R0P102 : LORAX = "1:G13R0|2:PA0R0C12->LC3_A13|,2:PA0R0C14->LC1_A15||";
    OH14R0P96 : LORAX = "1:G44R0|2:PA21R0C12->LC7_A13,->LC1_A13|,2:PA21R0C14->LC1_A15||";
    OH13R0P97 : LORAX = "1:G14R0|2:PA5R0C12->LC7_A13,->LC1_A13|,2:PA5R0C14->LC4_A15||";
    OH12R2P79 : LORAX = "1:G40R2,PA12R2C6->LC6_C7|";
    OH11R2P80 : LORAX = "1:G42R2|2:PA14R2C10->LC6_C11|,2:PA14R2C6->LC6_C7||";
    OH9R2P82 : LORAX = "1:G43R2|2:PA15R2C10->LC6_C11|,2:PA16R2C6->LC4_C7||";
    OH7R2P33 : LORAX = "1:G5R2|2:PA16R2C10->LC6_C11|,2:PA5R2C6->LC4_C7||";
    OH6R2P32 : LORAX = "1:G81R2|2:PA18R2C10->LC5_C11|,2:PA18R2C6->LC5_C7||";
    OH5R2P31 : LORAX = "1:G38R2|2:PA10R2C10->LC5_C11|,2:PA10R2C6->LC5_C7||";
    OH4R2P30 : LORAX = "1:G47R2|2:PA9R2C10->LC5_C11|,2:PA3R2C6->LC7_C7,->LC1_C7||";
    OD1P124 : LORAX = "1:FB1|2:FH1R2|3:PA20R2C10->LC2_C11|,3:PA20R2C6->LC7_C7,->LC1_C7|||";
    OH14R2P78 : LORAX = "1:G44R2,PA6R2C11->LC5_C12|";
    OD3P56  : LORAX = "1:FB3|2:FH3R2|3:PA5R2C11->LC4_C12,->LC1_C12|,3:PA5R2C10->LC4_C11|||";
    OD4P125 : LORAX = "1:FB4|2:CH0R2|3:PA19R2C11->LC6_C12,->LC5_C12|,3:PA19R2C10->LC4_C11|||";
    OD5P55  : LORAX = "1:FB5|2:CH1R2|3:PA7R2C11->LC6_C12,->LC5_C12|,3:PA7R2C10->LC4_C11|||";
    OH0R2P26 : LORAX = "1:G10R2|2:PA10R2C11->LC7_C12,->LC6_C12|,2:PA11R2C10->LC3_C11||";
    OH1R2P27 : LORAX = "1:G36R2|2:PA2R2C11->LC7_C12,->LC6_C12|,2:PA2R2C10->LC3_C11||";
    OH2R2P28 : LORAX = "1:G46R2|2:PA4R2C11->LC7_C12,->LC3_C12|,2:PA4R2C10->LC3_C11||";
    OH3R2P29 : LORAX = "1:G37R2|2:PA1R2C11->LC7_C12,->LC3_C12|,2:PA1R2C10->LC1_C11||";
    OV1C2P112 : LORAX = "1:V11C2,HHL6R1,PA7R1C3->LC1_B4|";
    OV0C3P114 : LORAX = "1:V1C3,HHL19R1,PA17R1C3->LC7_B4,->LC1_B4|";
    OV3C3P72 : LORAX = "1:V18C3,HHL26R1,PA21R1C3->LC3_B4,->LC4_B4,->LC7_B4|";
    OV1C4P116 : LORAX = "1:V8C4,HHL0R1,PA1R1C3->LC3_B4,->LC4_B4,->LC7_B4|";
    OD0P126 : LORAX = "1:FB0|2:FH0R1|3:PA12R1C10->LC1_B11|,3:PA12R1C3->LC4_B4,->LC6_B4|||";
    OH14R1P87 : LORAX = "1:G44R1|2:PA21R1C10->LC1_B11|,2:PA6R1C3->LC4_B4,->LC6_B4||";
    OH8R1P92 : LORAX = "1:G13R1|2:PA0R1C10->LC1_B11|,2:PA0R1C3->LC5_B4,->LC6_B4||";
    OH15R1P86 : LORAX = "1:G39R1|2:PA20R1C10->LC1_B11|,2:PA20R1C3->LC5_B4,->LC2_B4||";
    OV3C4P70 : LORAX = "1:V18C4,HHL31R1,PA4R1C2->LC2_B3|";
    OV1C0P109 : LORAX = "1:V11C0,HHL9R1|2:PA13R1C11->LC1_B12|,2:PA13R1C2->LC2_B3||";
    OV1C1P111 : LORAX = "1:V8C1,HHL4R1|2:PA18R1C11->LC1_B12|,2:PA18R1C2->LC7_B3,->LC2_B3||";
    OV0C0P110 : LORAX = "1:V1C0,HHL22R1|2:PA2R1C11->LC1_B12|,2:PA2R1C2->LC7_B3,->LC2_B3||";
    OH13R1P88 : LORAX = "1:G14R1|2:PA20R1C8->LC2_B9|,2:PA20R1C2->LC7_B3,->LC6_B3||";
    OH12R1P89 : LORAX = "1:G40R1|2:PA19R1C8->LC2_B9|,2:PA12R1C2->LC7_B3,->LC6_B3||";
    OH11R1P90 : LORAX = "1:G42R1|2:PA17R1C8->LC2_B9|,2:PA17R1C2->LC3_B3,->LC6_B3||";
    OH9R1P91 : LORAX = "1:G43R1|2:PA15R1C8->LC2_B9|,2:PA15R1C2->LC3_B3,->LC4_B3||";
    OV2C5P69 : LORAX = "1:V14C5,HHL30R1,PA5R1C5->LC1_B6|";
    OH6R1P23 : LORAX = "1:G45R1|2:PA5R1C17->LC3_B18|,2:PA7R1C5->LC1_B6||";
    OH5R1P22 : LORAX = "1:G79R1|2:PA6R1C17->LC3_B18|,2:PA6R1C5->LC6_B6,->LC5_B6||";
    OH4R1P21 : LORAX = "1:G47R1|2:PA3R1C17->LC3_B18|,2:PA3R1C5->LC6_B6,->LC5_B6||";
    OH3R1P20 : LORAX = "1:G37R1|2:PA1R1C17->LC3_B18|,2:PA9R1C5->LC2_B6,->LC5_B6||";
    OH2R1P19 : LORAX = "1:G46R1|2:PA4R1C9->LC1_B10|,2:PA4R1C5->LC2_B6,->LC5_B6||";
    OH1R1P18 : LORAX = "1:G36R1|2:PA2R1C9->LC1_B10|,2:PA2R1C5->LC2_B6,->LC4_B6||";
    OH0R1P17 : LORAX = "1:G10R1|2:PA11R1C9->LC1_B10|,2:PA10R1C5->LC2_B6,->LC4_B6||";
    OV3C1P73 : LORAX = "1:V18C1,HHL32R0,PA3R0C0->LC4_A1|";
    OV0C2P113 : LORAX = "1:V1C2,HHL21R0,PA14R0C0->LC7_A1,->LC1_A1,->LC3_A1|";
    OV1C6P118 : LORAX = "1:V11C6,HHL9R0|2:PA10R0C0->LC7_A1,->LC4_A1|,2:PA10R0C8->LC1_A9||";
    OD2P54  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C8->LC1_A9|,3:PA6R0C0->LC7_A1,->LC4_A1|||";
    OH12R0P98 : LORAX = "1:G40R0|2:PA19R0C0->LC8_A1,->LC7_A1|,2:PA19R0C8->LC1_A9||";
    OH2R0P9 : LORAX = "1:G46R0|2:PA4R0C0->LC8_A1,->LC6_A1|,2:PA4R0C8->LC1_A9||";
    OH7R0P14 : LORAX = "1:G5R0|2:PA16R0C8->LC3_A9|,2:PA16R0C0->LC8_A1,->LC6_A1||";
    OH9R0P101 : LORAX = "1:G43R0|2:PA15R0C8->LC3_A9|,2:PA15R0C0->LC8_A1,->LC6_A1||";
    OH10R0P100 : LORAX = "1:G41R0|2:PA18R0C8->LC3_A9|,2:PA18R0C0->LC1_A1,->LC3_A1,->LC5_A1,->LC2_A1||";
    LC1_A16 : LORAX = "1:MSW1R0C14,HHR2R0|2:PA3R0C12->LC8_A13|,2:PA3R0C13->LC2_A14||";
    LC4_A14 : LORAX = "1:MSW3R0C13,HHR13R0,PA2R0C12->LC5_A13|";
    LC4_A13 : LORAX = "1:MSW3R0C12|2:G21R0|3:PA13R0C16->LC1_A17|,3:PA13R0C11->LC1_A12||,2:V9C12,G21R2,PA13R2C1->LC1_C2||";
    LC6_C7  : LORAX = "1:MSW5R2C7,HHL28R2,PA7R2C1->LC6_C2,->LC5_C2|";
    LC3_C12 : LORAX = "1:MSW2R2C11,HHL15R2,PA0R2C6->LC3_C7|";
    LC4_C12 : LORAX = "1:MSW3R2C11,HHL10R2,PA12R2C1->LC1_C2,->LC5_C2|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL18R1|2:PA18R1C3->LC1_B4|,2:PA18R1C4->LC1_B5||";
    LC5_B4  : LORAX = "1:MSW4R1C3,HHL38R1,PA13R1C5->LC3_B6|";
    LC1_B4  : LORAX = "1:MSW1R1C2|2:HHL2R1,PA20R1C4->LC8_B5|,2:V3C2,HHL2R2|3:PA20R2C9->LC2_C10|,3:PA20R2C11->LC2_C12|||";
    LC2_B9  : LORAX = "1:MSW1R1C9,HHL12R1|2:PA3R1C4->LC2_B5|,2:PA3R1C2->LC1_B3,->LC5_B3||";
    LC3_B3  : LORAX = "1:MSW2R1C2,HHL1R1,PA0R1C5->LC3_B6|";
    LC1_B12 : LORAX = "1:MSW1R1C10,HHL5R1,PA6R1C2->LC6_B3|";
    LC2_B6  : LORAX = "1:MSW2R1C4,V6C4,HHL0R0,PA21R0C0->LC5_A1|";
    LC3_B18 : LORAX = "1:MSW2R1C17,G6R1,PA15R1C9->LC1_B10|";
    LC1_B10 : LORAX = "1:MSW0R1C9,V0C9,HHL19R0,PA17R0C0->LC2_A1|";
    LC1_B6  : LORAX = "1:MSW0R1C5,HHL20R1|2:PA13R1C6->LC2_B7|,2:PA13R1C7->LC1_B8|,2:PA13R1C4->LC3_B5,->LC2_B5||";
    LC3_A9  : LORAX = "1:MSW2R0C9,V6C9,HHL14R1,PA1R1C5->LC3_B6|";
    LC1_A1  : LORAX = "1:MSW0R0C1,V0C1,HHL23R1|2:PA1R1C6->LC2_B7|,2:PA1R1C7->LC1_B8|,2:PA1R1C4->LC3_B5,->LC2_B5|,2:PA11R1C5->LC4_B6||";
    LC3_A1  : LORAX = "1:MSW2R0C0,V6C0,HHL3R1|2:PA19R1C7->LC1_B8|,2:PA19R1C2->LC5_B3||";
    LC2_B7  : LORAX = "1:MSW1R1C6,HHL8R1,PA14R1C2->LC3_B3,->LC1_B3,->LC4_B3,->LC5_B3|";
    LC1_B3  : LORAX = "1:MSW0R1C2|2:HHL21R1|3:PA15R1C4->LC1_B5,->LC8_B5|,3:PA15R1C3->LC5_B4,->LC2_B4||,2:V0C2,HHL21R2|3:PA15R2C9->LC2_C10|,3:PA15R2C11->LC2_C12|||";
    LC2_C10 : LORAX = "1:MSW2R2C8,HHL1R2|2:PA0R2C11->LC3_C12,->LC4_C12,->LC1_C12|,2:PA0R2C10->LC1_C11||";
    LC1_C12 : LORAX = "1:MSW1R2C10,HHL5R2|2:PA17R2C10->LC2_C11|,2:PA17R2C1->LC6_C2,->LC5_C2|,2:PA17R2C6->LC2_C7,->LC3_C7||";
    LC6_C2  : LORAX = "1:MSW5R2C1,V16C1,G81R0|2:PA18R0C14->LC4_A15|,2:PA18R0C16->LC1_A17|,2:PA18R0C11->LC1_A12|,2:PA18R0C12->LC6_A13,->LC8_A13,->LC5_A13||";
    LC1_A17 : LORAX = "1:MSW0R0C16,HHR18R0,PA18R0C13->LC4_A14,->LC1_A14,->LC2_A14|";
    LC5_A1  : LORAX = "1:MSW4R0C0,V12C0,HHL41R1,PA8R1C4->LC2_B5|";
    LC1_B5  : LORAX = "1:MSW0R1C4,V0C4,HHL18R2,PA11R2C11->LC2_C12|";
    LC2_C12 : LORAX = "1:MSW2R2C10,HHL0R2,PA1R2C6->LC2_C7|";
    LC2_C7  : LORAX = "1:MSW1R2C6,V4C6,G27R0,PA19R0C12->LC6_A13|";
    LC8_A13 : LORAX = "1:MSW7R0C12,G95R0,V15C22->OV0C22P142|";
    LC3_B6  : LORAX = "1:MSW3R1C4,V9C4,HHL7R2,PA15R2C6->LC3_C7|";
    LC3_C7  : LORAX = "1:MSW2R2C6,V7C6,G12R0,PA1R0C12->LC5_A13|";
    LC5_A13 : LORAX = "1:MSW4R0C13,G93R0,V21C23->OV0C23P144|";
    LC2_A1  : LORAX = "1:MSW1R0C1,V3C1,HHL11R1,PA21R1C2->LC4_B3|";
    LC4_B3  : LORAX = "1:MSW3R1C3,HHL17R1,PA19R1C3->LC2_B4|";
    LC2_B4  : LORAX = "1:MSW1R1C3,V3C3,HHL12R2,PA3R2C10->LC1_C11|";
    LC2_C11 : LORAX = "1:MSW1R2C11,V4C11,G20R0,PA14R0C14->LC4_A15|";
    LC4_A15 : LORAX = "1:MSW3R0C15,HHR17R0,PA10R0C13->LC1_A14|";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHR23R0->OH0R0P7|";
    LC8_B5  : LORAX = "1:MSW7R1C5,V21C5->OV1C5P117|2:HHL47R0,PA2R0C11->LC1_A12||";
    LC1_B8  : LORAX = "1:MSW0R1C7,V0C7->OV1C7P119|";
    LC5_B3  : LORAX = "1:MSW4R1C2|2:HHL43R1,PA6R1C4->LC8_B5|,2:V12C2,HHL43R2,PA6R2C1->LC1_C2||";
    LC1_C2  : LORAX = "1:MSW0R2C1,HHL23R2->OH8R2P83|";
    LC5_C2  : LORAX = "1:MSW4R2C1,V13C1|2:HHL36R0,PA19R0C11->LC1_A12|,2:HHL36R1,PA20R1C7->LC1_B8||";
    LC1_A12 : LORAX = "1:MSW1R0C10,G16R0,PA7R0C13->LC2_A14|";
    LC2_A14 : LORAX = "1:MSW2R0C12,V6C12,G17R2->OH10R2P81|";
	LC1_A16 : LORAX2 = "OH4R0P11, OH3R0P10, OH5R0P12, OH6R0P13";
	LC3_A14 : LORAX2 = "OV2C12P51, OV2C13P49, OH5R0P12, OH6R0P13";
	LC4_A14 : LORAX2 = "OH3R0P10, OH4R0P11, LC3_A14, LC1_A17";
	LC5_A14 : LORAX2 = "X, OV2C13P49, OV2C12P51, OV0C13P130";
	LC6_A14 : LORAX2 = "OH4R0P11, OH5R0P12, LC5_A14, OH6R0P13";
	LC7_A14 : LORAX2 = "OV3C14P48, OV0C13P130, OV2C13P49, OV2C12P51";
	LC7_A13 : LORAX2 = "X, OH14R0P96, OH13R0P97, LC3_A13";
	LC3_A13 : LORAX2 = "X, X, OH15R0P95, OH8R0P102";
	LC2_A13 : LORAX2 = "X, X, OH11R0P99, OV1C12P128";
	LC1_A13 : LORAX2 = "LC2_A13, OH13R0P97, OH14R0P96, LC3_A13";
	LC2_A15 : LORAX2 = "X, OH1R0P8, OV1C12P128, OH11R0P99";
	LC1_A15 : LORAX2 = "LC2_A15, OH14R0P96, OH8R0P102, OH15R0P95";
	LC4_A13 : LORAX2 = "OV0C14P131, OH1R0P8, LC2_A13, LC7_A13";
	LC7_C7  : LORAX2 = "X, OH4R2P30, OD1P124, LC5_C7";
	LC5_C7  : LORAX2 = "X, X, OH6R2P32, OH5R2P31";
	LC4_C7  : LORAX2 = "X, X, OH9R2P82, OH7R2P33";
	LC1_C7  : LORAX2 = "LC4_C7, OD1P124, OH4R2P30, LC5_C7";
	LC6_C11 : LORAX2 = "X, OH11R2P80, OH7R2P33, OH9R2P82";
	LC5_C11 : LORAX2 = "LC6_C11, OH4R2P30, OH5R2P31, OH6R2P32";
	LC6_C7  : LORAX2 = "OH12R2P79, OH11R2P80, LC4_C7, LC7_C7";
	LC7_C12 : LORAX2 = "OH2R2P28, OH3R2P29, OH1R2P27, OH0R2P26";
	LC6_C12 : LORAX2 = "OD4P125, OD5P55, OH1R2P27, OH0R2P26";
	LC3_C12 : LORAX2 = "LC6_C12, OH3R2P29, OH2R2P28, LC2_C10";
	LC4_C11 : LORAX2 = "X, OD3P56, OD5P55, OD4P125";
	LC3_C11 : LORAX2 = "LC4_C11, OH2R2P28, OH1R2P27, OH0R2P26";
	LC5_C12 : LORAX2 = "X, OH14R2P78, OD4P125, OD5P55";
	LC4_C12 : LORAX2 = "OD3P56, LC5_C12, LC7_C12, LC2_C10";
	LC1_B11 : LORAX2 = "OH8R1P92, OH15R1P86, OH14R1P87, OD0P126";
	LC3_B4  : LORAX2 = "X, X, OV3C3P72, OV1C4P116";
	LC4_B4  : LORAX2 = "OD0P126, OH14R1P87, OV1C4P116, OV3C3P72";
	LC5_B4  : LORAX2 = "LC4_B4, OH15R1P86, OH8R1P92, LC1_B3";
	LC7_B4  : LORAX2 = "X, OV0C3P114, OV1C4P116, OV3C3P72";
	LC6_B4  : LORAX2 = "LC7_B4, OH8R1P92, OH14R1P87, OD0P126";
	LC1_B4  : LORAX2 = "OV1C2P112, OV0C3P114, LC3_B4, LC1_B11";
	LC2_B9  : LORAX2 = "OH11R1P90, OH9R1P91, OH12R1P89, OH13R1P88";
	LC7_B3  : LORAX2 = "OV1C1P111, OV0C0P110, OH12R1P89, OH13R1P88";
	LC3_B3  : LORAX2 = "LC7_B3, OH9R1P91, OH11R1P90, LC2_B7";
	LC1_B12 : LORAX2 = "X, OV0C0P110, OV1C1P111, OV1C0P109";
	LC6_B3  : LORAX2 = "LC1_B12, OH11R1P90, OH12R1P89, OH13R1P88";
	LC2_B3  : LORAX2 = "OV3C4P70, OV1C0P109, OV0C0P110, OV1C1P111";
	LC2_B6  : LORAX2 = "OH1R1P18, OH0R1P17, OH2R1P19, OH3R1P20";
	LC6_B6  : LORAX2 = "X, X, OH5R1P22, OH4R1P21";
	LC5_B6  : LORAX2 = "OH3R1P20, OH2R1P19, OH4R1P21, OH5R1P22";
	LC4_B6  : LORAX2 = "LC5_B6, OH0R1P17, OH1R1P18, LC1_A1";
	LC3_B18 : LORAX2 = "OH6R1P23, OH3R1P20, OH4R1P21, OH5R1P22";
	LC1_B10 : LORAX2 = "LC3_B18, OH0R1P17, OH1R1P18, OH2R1P19";
	LC1_B6  : LORAX2 = "OV2C5P69, OH6R1P23, LC6_B6, LC2_B6";
	LC3_B5  : LORAX2 = "X, X, LC1_B6, LC1_A1";
	LC8_A1  : LORAX2 = "OH7R0P14, OH9R0P101, OH2R0P9, OH12R0P98";
	LC1_A9  : LORAX2 = "OV1C6P118, OD2P54, OH2R0P9, OH12R0P98";
	LC3_A9  : LORAX2 = "LC1_A9, OH10R0P100, OH9R0P101, OH7R0P14";
	LC7_A1  : LORAX2 = "OV0C2P113, OD2P54, OV1C6P118, OH12R0P98";
	LC6_A1  : LORAX2 = "LC7_A1, OH9R0P101, OH7R0P14, OH2R0P9";
	LC1_A1  : LORAX2 = "OV0C2P113, OH10R0P100, LC4_A1, LC8_A1";
	LC4_A1  : LORAX2 = "X, OV3C1P73, OV1C6P118, OD2P54";
	LC3_A1  : LORAX2 = "OV0C2P113, OH10R0P100, LC4_A1, LC8_A1";
	LC2_B7  : LORAX2 = "X, X, LC1_B6, LC1_A1";
	LC1_B3  : LORAX2 = "X, LC2_B3, LC2_B9, LC2_B7";
	LC2_C10 : LORAX2 = "X, X, LC1_B4, LC1_B3";
	LC1_C12 : LORAX2 = "OD3P56, LC5_C12, LC7_C12, LC2_C10";
	LC6_C2  : LORAX2 = "X, X, LC6_C7, LC1_C12";
	LC1_A17 : LORAX2 = "X, X, LC4_A13, LC6_C2";
	LC5_A1  : LORAX2 = "OH10R0P100, LC2_B6, LC1_A1, LC8_A1";
	LC2_B5  : LORAX2 = "LC5_A1, LC2_B9, LC1_B6, LC1_A1";
	LC1_B5  : LORAX2 = "X, LC2_B5, LC1_B11, LC1_B3";
	LC2_C12 : LORAX2 = "LC7_C12, LC1_B4, LC1_B5, LC1_B3";
	LC2_C7  : LORAX2 = "X, LC7_C7, LC2_C12, LC1_C12";
	LC6_A13 : LORAX2 = "X, LC7_A13, LC2_C7, LC6_C2";
	LC8_A13 : LORAX2 = "LC1_A16, LC4_A13, LC6_A13, LC6_C2";
	LC3_B6  : LORAX2 = "LC3_A9, LC4_B6, LC3_B3, LC5_B4";
	LC3_C7  : LORAX2 = "LC1_C7, LC3_B6, LC3_C12, LC1_C12";
	LC5_A13 : LORAX2 = "LC1_A13, LC3_C7, LC6_C2, LC4_A14";
	LC2_A1  : LORAX2 = "LC6_A1, LC1_B10, OH10R0P100, LC1_A1";
	LC4_B3  : LORAX2 = "LC6_B3, LC2_A1, OH9R1P91, LC2_B7";
	LC2_B4  : LORAX2 = "LC6_B4, LC4_B3, OH15R1P86, LC1_B3";
	LC1_C11 : LORAX2 = "LC3_C11, OH3R2P29, LC2_B4, LC2_C10";
	LC2_C11 : LORAX2 = "LC5_C11, OD1P124, LC1_C11, LC1_C12";
	LC4_A15 : LORAX2 = "LC1_A15, OH13R0P97, LC2_C11, LC6_C2";
	LC1_A14 : LORAX2 = "OH3R0P10, LC6_A14, LC4_A15, LC1_A17";
	LC8_B5  : LORAX2 = "LC3_B5, LC5_B3, LC1_B4, LC1_B3";
	LC1_B8  : LORAX2 = "LC3_A1, LC5_C2, LC1_B6, LC1_A1";
	LC5_B3  : LORAX2 = "LC3_A1, LC2_B3, LC2_B9, LC2_B7";
	LC1_C2  : LORAX2 = "LC4_A13, LC5_B3, LC4_C12, LC6_C2";
	LC5_C2  : LORAX2 = "X, LC6_C7, LC4_C12, LC1_C12";
	LC1_A12 : LORAX2 = "LC4_A13, LC8_B5, LC5_C2, LC6_C2";
	LC2_A14 : LORAX2 = "LC7_A14, LC1_A16, LC1_A12, LC1_A17";
END;
