NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 75

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	15	1	:463	&g
#	IeEA	!	15	1	:473	&q
$	IeEA	!	15	1	:483	&{
%	IeEA	!	15	1	:485	&}
&	IeEA	!	15	1	:513	';
'	IeEA	!	15	1	:523	'E
(	IeEA	!	15	1	:533	'O
)	IeEA	!	15	1	:534	'P
*	IeEA	!	15	1	:544	'Z
+	IeEA	!	15	1	:545	'[
,	IeEA	!	15	1	:555	'e
-	IeEA	!	15	1	:565	'o
.	IeEA	!	15	1	:566	'p
/	IeEA	!	15	1	:576	'z
0	IeEA	!	15	1	:577	'{
1	IeEA	!	15	1	:579	'}
2	IeEA	!	15	1	:607	(;
3	IeEA	!	15	1	:617	(E
4	IeEA	!	15	1	:618	(F
5	IeEA	!	15	1	:628	(P
6	IeEA	!	15	1	:638	(Z
7	IeEA	!	15	1	:639	([
8	IeEA	!	15	1	:649	(e
9	IeEA	!	15	1	:650	(f
:	IeEA	!	15	1	:660	(p
;	IeEA	!	15	1	:670	(z
<	IeEA	!	15	1	:671	({
=	IeEA	!	15	1	:681	)'
>	IeEA	!	15	1	:682	)(
?	IeEA	!	15	1	:692	)2
@	IeEA	!	15	1	:693	)3
A	IeEA	!	15	1	:695	)5
B	IeEA	!	15	1	:714	)H
C	IeEA	!	15	1	:724	)R
D	IeEA	!	15	1	:725	)S
E	IeEA	!	15	1	:735	)]
F	IeEA	!	15	1	:736	)^
G	IeEA	!	15	1	:746	)h
H	IeEA	!	15	1	:747	)i
I	IeEA	!	15	1	:757	)s
J	IeEA	!	15	1	:758	)t
K	IeEA	!	15	1	:768	)~
L	IeEA	!	15	1	:769	*!
M	IeEA	!	15	1	:779	*+
N	IeEA	!	15	1	:780	*,
O	IeEA	!	15	1	:790	*6
P	IeEA	!	15	1	:791	*7
Q	IeEA	!	15	1	:793	*9
R	IeEA	!	15	1	:813	*M
S	IeEA	!	15	1	:823	*W
T	IeEA	!	15	1	:833	*a
U	IeEA	!	15	1	:843	*k
V	IeEA	!	15	1	:853	*u
W	IeEA	!	15	1	:863	+!
X	IeEA	!	15	1	:873	++
Y	IeEA	!	15	1	:875	+-
Z	IeEA	!	8	17	:885	+7
[	IeEA	!	8	17	:886	+8
\	IeEA	!	8	17	:887	+9
]	IeEA	!	9	17	:888	+:
^	IeEA	!	9	17	:889	+;
_	"<R?e	!	8	17	a0	!	a0	z
`	"<R?e	!	8	17	a1	!	a1	y
a	"<R?e	!	8	17	a2	!	a2	x
b	IeE]	!	9	17	e0	{
c	L8ef	!	7	17	5	_	`	a	b	d	e1	w
d	IeE]	!	9	17	g	|
e	"?%_n	!	6	17	2	b	d	r0	!	r0	v
f	"?%_n	!	6	17	3	_	b	d	r1	!	r1	u
g	"?%_n	!	6	17	4	_	`	b	d	r2	!	r2	t
h	"?%_n	!	6	17	4	_	`	b	d	r3	!	r3	s
i	"?%_n	!	6	17	5	_	`	a	b	d	r4	!	r4	r
j	"?%_n	!	6	17	5	_	`	a	b	d	r5	!	r5	q
k	"?%_n	!	6	17	5	_	`	a	b	d	r6	!	r6	p
l	"?%_n	!	6	17	5	_	`	a	b	d	r7	!	r7	o
