-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 11/01/20 15:37:07        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab12_2"
BEGIN

    DEVICE = "EPF10K30ETC144-1";
    "a0"                           : INPUT_PIN  = 131    ;
    "a1"                           : INPUT_PIN  = 47     ;
    "a2"                           : INPUT_PIN  = 51     ;
    "a3"                           : INPUT_PIN  = 48     ;
    "a4"                           : INPUT_PIN  = 21     ;
    "a5"                           : INPUT_PIN  = 22     ;
    "a6"                           : INPUT_PIN  = 23     ;
    "a7"                           : INPUT_PIN  = 92     ;
    "a8"                           : INPUT_PIN  = 132    ;
    "a9"                           : INPUT_PIN  = 91     ;
    "a10"                          : INPUT_PIN  = 89     ;
    "a11"                          : INPUT_PIN  = 90     ;
    "a12"                          : INPUT_PIN  = 88     ;
    "a13"                          : INPUT_PIN  = 128    ;
    "a14"                          : INPUT_PIN  = 49     ;
    "a15"                          : INPUT_PIN  = 130    ;
    "a16"                          : INPUT_PIN  = 63     ;
    "a17"                          : INPUT_PIN  = 60     ;
    "a18"                          : INPUT_PIN  = 20     ;
    "a19"                          : INPUT_PIN  = 54     ;
    "a20"                          : INPUT_PIN  = 56     ;
    "a21"                          : INPUT_PIN  = 125    ;
    "a22"                          : INPUT_PIN  = 55     ;
    "a23"                          : INPUT_PIN  = 19     ;
    "a24"                          : INPUT_PIN  = 119    ;
    "a25"                          : INPUT_PIN  = 8      ;
    "a26"                          : INPUT_PIN  = 102    ;
    "a27"                          : INPUT_PIN  = 101    ;
    "a28"                          : INPUT_PIN  = 124    ;
    "a29"                          : INPUT_PIN  = 67     ;
    "a30"                          : INPUT_PIN  = 118    ;
    "a31"                          : INPUT_PIN  = 65     ;
    "a32"                          : INPUT_PIN  = 135    ;
    "a33"                          : INPUT_PIN  = 120    ;
    "a34"                          : INPUT_PIN  = 59     ;
    "a35"                          : INPUT_PIN  = 116    ;
    "a36"                          : INPUT_PIN  = 69     ;
    "a37"                          : INPUT_PIN  = 114    ;
    "a38"                          : INPUT_PIN  = 68     ;
    "a39"                          : INPUT_PIN  = 70     ;
    "a40"                          : INPUT_PIN  = 122    ;
    "a41"                          : INPUT_PIN  = 64     ;
    "a42"                          : INPUT_PIN  = 42     ;
    "a43"                          : INPUT_PIN  = 46     ;
    "a44"                          : INPUT_PIN  = 72     ;
    "a45"                          : INPUT_PIN  = 111    ;
    "a46"                          : INPUT_PIN  = 110    ;
    "a47"                          : INPUT_PIN  = 109    ;
    "a48"                          : INPUT_PIN  = 121    ;
    "a49"                          : INPUT_PIN  = 100    ;
    "a50"                          : INPUT_PIN  = 7      ;
    "a51"                          : INPUT_PIN  = 117    ;
    "a52"                          : INPUT_PIN  = 62     ;
    "a53"                          : INPUT_PIN  = 113    ;
    "a54"                          : INPUT_PIN  = 112    ;
    "a55"                          : INPUT_PIN  = 73     ;
    "a56"                          : INPUT_PIN  = 96     ;
    "a57"                          : INPUT_PIN  = 97     ;
    "a58"                          : INPUT_PIN  = 18     ;
    "a59"                          : INPUT_PIN  = 17     ;
    "a60"                          : INPUT_PIN  = 14     ;
    "a61"                          : INPUT_PIN  = 12     ;
    "a62"                          : INPUT_PIN  = 11     ;
    "a63"                          : INPUT_PIN  = 13     ;
    "enable"                       : INPUT_PIN  = 126    ;
    "G"                            : OUTPUT_PIN = 27     ;
    "q1"                           : OUTPUT_PIN = 26     ;
    "q2"                           : OUTPUT_PIN = 9      ;
    "q4"                           : OUTPUT_PIN = 30     ;
    "q8"                           : OUTPUT_PIN = 82     ;
    "q16"                          : OUTPUT_PIN = 87     ;
    "q32"                          : OUTPUT_PIN = 36     ;
    "|AND5:136|:6"                 : LOCATION   = LC6_A3 ;  -- |AND5:136|OUT
    "|AND7:139|:8"                 : LOCATION   = LC3_D20;  -- |AND7:139|OUT
    "|lab12_1:2|~22~1"             : LOCATION   = LC5_D21;
    "|lab12_1:2|~22~2"             : LOCATION   = LC6_D21;
    "|lab12_1:2|~23~1"             : LOCATION   = LC2_D20;
    "|lab12_1:2|:27"               : LOCATION   = LC7_D20;  -- |lab12_1:2|G
    "|lab12_1:2|~30~1"             : LOCATION   = LC7_D21;
    "|lab12_1:2|:31"               : LOCATION   = LC5_D20;
    "|lab12_1:2|:33"               : LOCATION   = LC8_D21;  -- |lab12_1:2|a1
    "|lab12_1:35|:22"              : LOCATION   = LC3_D4 ;
    "|lab12_1:35|~22~1"            : LOCATION   = LC4_D4 ;
    "|lab12_1:35|:23"              : LOCATION   = LC7_D4 ;
    "|lab12_1:35|:27"              : LOCATION   = LC1_A22;  -- |lab12_1:35|G
    "|lab12_1:35|~30~1"            : LOCATION   = LC5_D4 ;
    "|lab12_1:35|~30~2"            : LOCATION   = LC4_D21;
    "|lab12_1:35|:31"              : LOCATION   = LC1_D4 ;
    "|lab12_1:35|:33"              : LOCATION   = LC1_D21;  -- |lab12_1:35|a1
    "|lab12_1:46|~22~1"            : LOCATION   = LC2_A7 ;
    "|lab12_1:46|~22~2"            : LOCATION   = LC3_A7 ;
    "|lab12_1:46|~23~1"            : LOCATION   = LC1_A3 ;
    "|lab12_1:46|:27"              : LOCATION   = LC7_A3 ;  -- |lab12_1:46|G
    "|lab12_1:46|:30"              : LOCATION   = LC6_A7 ;
    "|lab12_1:46|~30~1"            : LOCATION   = LC5_A7 ;
    "|lab12_1:46|:31"              : LOCATION   = LC2_A3 ;
    "|lab12_1:46|:32"              : LOCATION   = LC4_A7 ;  -- |lab12_1:46|a0
    "|lab12_1:46|:34"              : LOCATION   = LC5_A3 ;  -- |lab12_1:46|a2
    "|lab12_1:56|~22~1"            : LOCATION   = LC5_A6 ;
    "|lab12_1:56|~22~2"            : LOCATION   = LC6_A6 ;
    "|lab12_1:56|:23"              : LOCATION   = LC6_A2 ;
    "|lab12_1:56|~30~1"            : LOCATION   = LC7_A2 ;
    "|lab12_1:56|~30~2"            : LOCATION   = LC4_A6 ;
    "|lab12_1:56|:31"              : LOCATION   = LC6_A15;
    "|lab12_1:56|:33"              : LOCATION   = LC3_A6 ;  -- |lab12_1:56|a1
    "|lab12_1:65|~22~1"            : LOCATION   = LC5_D19;
    "|lab12_1:65|~22~2"            : LOCATION   = LC6_D19;
    "|lab12_1:65|~23~1"            : LOCATION   = LC4_D19;
    "|lab12_1:65|~30~1"            : LOCATION   = LC7_D19;
    "|lab12_1:65|:31"              : LOCATION   = LC3_D23;
    "|lab12_1:65|:33"              : LOCATION   = LC2_D19;  -- |lab12_1:65|a1
    "|lab12_1:103|~22~1"           : LOCATION   = LC7_A10;
    "|lab12_1:103|~22~2"           : LOCATION   = LC6_A10;
    "|lab12_1:103|:23"             : LOCATION   = LC3_A10;
    "|lab12_1:103|:27"             : LOCATION   = LC5_A2 ;  -- |lab12_1:103|G
    "|lab12_1:103|~30~1"           : LOCATION   = LC5_A10;
    "|lab12_1:103|~30~2"           : LOCATION   = LC4_A10;
    "|lab12_1:103|:31"             : LOCATION   = LC3_A13;
    "|lab12_1:103|:33"             : LOCATION   = LC1_A10;  -- |lab12_1:103|a1
    "|lab12_1:112|:22"             : LOCATION   = LC1_A12;
    "|lab12_1:112|~22~1"           : LOCATION   = LC2_A12;
    "|lab12_1:112|:23"             : LOCATION   = LC1_A11;
    "|lab12_1:112|~30~1"           : LOCATION   = LC4_A11;
    "|lab12_1:112|~30~2"           : LOCATION   = LC4_A12;
    "|lab12_1:112|:31"             : LOCATION   = LC3_A8 ;
    "|lab12_1:112|:33"             : LOCATION   = LC5_A12;  -- |lab12_1:112|a1
    "|lab12_1:122|:22"             : LOCATION   = LC8_C1 ;
    "|lab12_1:122|~22~1"           : LOCATION   = LC7_C1 ;
    "|lab12_1:122|:23"             : LOCATION   = LC3_C1 ;
    "|lab12_1:122|:27"             : LOCATION   = LC3_C5 ;  -- |lab12_1:122|G
    "|lab12_1:122|~30~1"           : LOCATION   = LC6_C1 ;
    "|lab12_1:122|~30~2"           : LOCATION   = LC5_C1 ;
    "|lab12_1:122|:31"             : LOCATION   = LC1_C1 ;
    "|lab12_1:122|:33"             : LOCATION   = LC2_C1 ;  -- |lab12_1:122|a1
    "|lab12_1:122|:36"             : LOCATION   = LC2_C5 ;  -- |lab12_1:122|EO
    ":131"                         : LOCATION   = LC2_A11;
    ":132"                         : LOCATION   = LC2_A14;
    ":138"                         : LOCATION   = LC5_D24;
    ":140"                         : LOCATION   = LC1_D19;
    "~140~1"                       : LOCATION   = LC7_A12;
    "~140~2"                       : LOCATION   = LC2_A10;
    "~140~3"                       : LOCATION   = LC2_A6 ;
    "~140~4"                       : LOCATION   = LC1_A6 ;
    "~140~5"                       : LOCATION   = LC2_D21;
    ":141"                         : LOCATION   = LC3_D21;
    "~141~1"                       : LOCATION   = LC3_A12;
    "~141~2"                       : LOCATION   = LC1_A7 ;
    ":142"                         : LOCATION   = LC1_D20;
    "~142~1"                       : LOCATION   = LC4_C1 ;
    "~142~2"                       : LOCATION   = LC4_A2 ;
    "~142~3"                       : LOCATION   = LC2_A2 ;
    "~142~4"                       : LOCATION   = LC2_D4 ;
    "~142~5"                       : LOCATION   = LC4_D20;
    ":143"                         : LOCATION   = LC1_A2 ;
    ":144"                         : LOCATION   = LC1_A9 ;
    "~144~1"                       : LOCATION   = LC3_A11;
    ":145"                         : LOCATION   = LC3_A2 ;
    ":146"                         : LOCATION   = LC3_D19;
    "~146~1"                       : LOCATION   = LC3_A22;

END;

INTERNAL_INFO "lab12_2"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    LC6_A3  : LORAX = "1:MSW5R0C2|2:G138R0|3:PA11R0C8->LC1_A9|,3:PA11R0C21->LC1_A22|,3:PA11R0C5->LC1_A6||,2:V15C2,G138R3|3:PA11R3C23->LC5_D24|,3:PA11R3C19->LC4_D20|,3:PA11R3C20->LC1_D21|,3:PA11R3C3->LC2_D4|||";
    LC3_D20 : LORAX = "1:MSW3R3C18,HHR25R3,PA18R3C18->LC2_D19,->LC1_D19,->LC3_D19|";
    OV0C22P131 : LORAX = "1:V4C22,HHR14R3,PA15R3C18->LC4_D19|";
    OV2C24P47 : LORAX = "1:V14C24,HHR47R3,PA11R3C18->LC5_D19,->LC3_D19|";
    OV2C19P51 : LORAX = "1:V14C19,HHR43R3,PA4R3C18->LC5_D19,->LC4_D19,->LC7_D19|";
    OV2C23P48 : LORAX = "1:V14C23,HHR51R3,PA1R3C18->LC5_D19,->LC4_D19,->LC7_D19|";
    OH3R3P21 : LORAX = "1:G82R3|2:PA4R3C22->LC3_D23|,2:PA13R3C18->LC6_D19,->LC7_D19||";
    OH5R3P22 : LORAX = "1:G63R3|2:PA21R3C22->LC3_D23|,2:PA21R3C18->LC6_D19,->LC7_D19||";
    OH6R3P23 : LORAX = "1:G69R3|2:PA3R3C22->LC3_D23|,2:PA3R3C18->LC6_D19,->LC2_D19||";
    OH8R3P92 : LORAX = "1:G65R3|2:PA18R3C22->LC3_D23|,2:PA16R3C18->LC2_D19,->LC1_D19||";
    OV0C25P132 : LORAX = "1:V1C25,HHR29R3,PA7R3C19->LC2_D20|";
    OH10R3P91 : LORAX = "1:G67R3|2:PA1R3C19->LC3_D20,->LC7_D20|,2:PA8R3C20->LC5_D21||";
    OH13R3P89 : LORAX = "1:G62R3|2:PA9R3C19->LC2_D20|,2:PA9R3C20->LC5_D21,->LC7_D21||";
    OH12R3P90 : LORAX = "1:G57R3|2:PA3R3C19->LC2_D20|,2:PA3R3C20->LC5_D21,->LC7_D21||";
    OH15R3P88 : LORAX = "1:G61R3|2:PA8R3C19->LC5_D20|,2:PA10R3C20->LC6_D21,->LC7_D21||";
    OV0C18P128 : LORAX = "1:V4C18,HHR16R3|2:PA5R3C19->LC5_D20|,2:PA20R3C20->LC6_D21,->LC7_D21||";
    OV2C20P49 : LORAX = "1:V14C20,HHR66R3|2:PA13R3C19->LC5_D20|,2:PA7R3C20->LC6_D21,->LC8_D21||";
    OV0C21P130 : LORAX = "1:V1C21,HHR20R3|2:PA10R3C19->LC5_D20|,2:PA17R3C20->LC8_D21,->LC2_D21||";
    OV2C10P63 : LORAX = "1:V17C10,HHL71R3,PA17R3C3->LC7_D4|";
    OV3C14P60 : LORAX = "1:V18C14,HHL57R3,PA15R3C3->LC4_D4,->LC7_D4|";
    OH1R3P20 : LORAX = "1:G68R3|2:PA14R3C3->LC4_D4,->LC5_D4|,2:PA14R3C20->LC4_D21||";
    OD2P54  : LORAX = "1:FB2|2:FH2R3|3:PA6R3C20->LC4_D21|,3:PA6R3C3->LC4_D4,->LC5_D4|||";
    OD3P56  : LORAX = "1:FB3|2:FH3R3|3:PA16R3C20->LC4_D21|,3:PA8R3C3->LC4_D4,->LC1_D4|||";
    OD4P125 : LORAX = "1:FB4|2:CH0R3|3:PA13R3C20->LC4_D21|,3:PA13R3C3->LC3_D4,->LC1_D4|||";
    OD5P55  : LORAX = "1:FB5|2:CH1R3|3:PA19R3C20->LC1_D21|,3:PA10R3C3->LC3_D4,->LC1_D4|||";
    OH0R3P19 : LORAX = "1:G55R3|2:PA0R3C20->LC1_D21|,2:PA0R3C3->LC3_D4,->LC1_D4||";
    OV0C12P119 : LORAX = "1:V1C12,HHL30R0,PA8R0C2->LC1_A3|";
    OH6R0P8 : LORAX = "1:G69R0|2:PA3R0C2->LC6_A3,->LC7_A3|,2:PA21R0C6->LC2_A7||";
    OH8R0P102 : LORAX = "1:G65R0|2:PA16R0C2->LC1_A3|,2:PA16R0C6->LC2_A7,->LC5_A7||";
    OH13R0P101 : LORAX = "1:G62R0|2:PA20R0C2->LC1_A3|,2:PA20R0C6->LC2_A7,->LC5_A7||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0|3:PA12R0C2->LC2_A3|,3:PA12R0C6->LC3_A7,->LC5_A7|||";
    OV2C7P67 : LORAX = "1:V14C7,HHL36R0|2:PA11R0C2->LC2_A3|,2:PA11R0C6->LC3_A7,->LC5_A7||";
    OV0C8P118 : LORAX = "1:V1C8,HHL1R0|2:PA1R0C2->LC2_A3|,2:PA1R0C6->LC3_A7,->LC6_A7||";
    OV2C8P65 : LORAX = "1:V17C8,HHL39R0|2:PA0R0C2->LC2_A3|,2:PA0R0C6->LC6_A7,->LC4_A7||";
    OV0C28P135 : LORAX = "1:V4C28,G49R0,PA17R0C1->LC6_A2|";
    OV0C13P120 : LORAX = "1:V4C13,HHL0R0|2:PA0R0C1->LC6_A2|,2:PA19R0C5->LC5_A6||";
    OV2C15P59 : LORAX = "1:V14C15,HHL51R0|2:PA4R0C1->LC7_A2|,2:PA1R0C5->LC5_A6,->LC4_A6||";
    OV0C6P116 : LORAX = "1:V4C6,HHL35R0|2:PA16R0C1->LC7_A2|,2:PA13R0C5->LC5_A6,->LC4_A6||";
    OV3C5P69 : LORAX = "1:V21C5,HHL54R0|2:PA5R0C14->LC6_A15|,2:PA5R0C5->LC6_A6,->LC4_A6||";
    OV0C5P114 : LORAX = "1:V1C5,HHL7R0|2:PA8R0C14->LC6_A15|,2:PA7R0C5->LC6_A6,->LC4_A6||";
    OV2C6P68 : LORAX = "1:V14C6,HHL47R0|2:PA11R0C14->LC6_A15|,2:PA21R0C5->LC6_A6,->LC3_A6||";
    OV3C4P70 : LORAX = "1:V21C4,HHL61R0|2:PA0R0C14->LC6_A15|,2:PA0R0C5->LC3_A6,->LC2_A6||";
    OV0C17P122 : LORAX = "1:V1C17,HHL29R0,PA7R0C9->LC3_A10|";
    OV2C9P64 : LORAX = "1:V14C9,HHL38R0,PA15R0C9->LC7_A10,->LC3_A10|";
    OV3C27P42 : LORAX = "1:V21C27,G74R0,PA2R0C9->LC7_A10,->LC5_A10,->LC4_A10|";
    OV3C26P46 : LORAX = "1:V18C26,G129R0,PA14R0C9->LC7_A10,->LC5_A10,->LC4_A10|";
    OV2C2P72 : LORAX = "1:V14C2,HHL66R0|2:PA13R0C12->LC3_A13|,2:PA13R0C9->LC6_A10,->LC4_A10||";
    OV0C2P111 : LORAX = "1:V4C2,HHL11R0|2:PA0R0C12->LC3_A13|,2:PA0R0C9->LC6_A10,->LC4_A10||";
    OV0C1P110 : LORAX = "1:V1C1,HHL13R0|2:PA2R0C12->LC3_A13|,2:PA12R0C9->LC6_A10,->LC1_A10||";
    OV0C0P109 : LORAX = "1:V1C0,HHL23R0|2:PA1R0C12->LC3_A13|,2:PA1R0C9->LC1_A10,->LC2_A10||";
    OV0C16P121 : LORAX = "1:V1C16,HHL34R0,PA17R0C10->LC1_A11|";
    OH15R0P100 : LORAX = "1:G61R0|2:PA8R0C10->LC1_A11|,2:PA8R0C11->LC2_A12||";
    OH4R0P7 : LORAX = "1:G64R0|2:PA15R0C10->LC4_A11|,2:PA15R0C11->LC2_A12,->LC4_A12||";
    OV0C7P117 : LORAX = "1:V4C7,HHL10R0|2:PA16R0C10->LC4_A11|,2:PA14R0C11->LC2_A12,->LC4_A12||";
    OV2C11P62 : LORAX = "1:V14C11,HHL43R0|2:PA4R0C7->LC3_A8|,2:PA4R0C11->LC2_A12,->LC4_A12||";
    OV0C4P113 : LORAX = "1:V4C4,HHL14R0|2:PA3R0C7->LC3_A8|,2:PA3R0C11->LC1_A12,->LC4_A12||";
    OV0C3P112 : LORAX = "1:V1C3,HHL20R0|2:PA17R0C7->LC3_A8|,2:PA17R0C11->LC1_A12,->LC5_A12||";
    OV2C0P73 : LORAX = "1:V14C0,HHL68R0|2:PA10R0C7->LC3_A8|,2:PA10R0C11->LC1_A12,->LC5_A12||";
    OH11R2P96 : LORAX = "1:G59R2,PA5R2C0->LC3_C1|";
    OH8R2P97 : LORAX = "1:G65R2,PA16R2C0->LC7_C1,->LC3_C1|";
    OH6R2P18 : LORAX = "1:G69R2,PA3R2C0->LC7_C1,->LC6_C1,->LC5_C1|";
    OH5R2P17 : LORAX = "1:G63R2,PA21R2C0->LC7_C1,->LC6_C1,->LC5_C1|";
    OH3R2P14 : LORAX = "1:G71R2,PA19R2C0->LC7_C1,->LC5_C1,->LC1_C1|";
    OH1R2P12 : LORAX = "1:G68R2,PA14R2C0->LC8_C1,->LC5_C1,->LC1_C1|";
    OH0R2P11 : LORAX = "1:G55R2,PA0R2C0->LC8_C1,->LC1_C1,->LC2_C1|";
    OH2R2P13 : LORAX = "1:G58R2,PA4R2C0->LC8_C1,->LC1_C1,->LC2_C1|";
    OD0P126 : LORAX = "1:FB0|2:FH0R0|3:PA7R0C10->LC3_A11|,3:PA7R0C11->LC7_A12||,2:FH0R2|3:PA7R2C0->LC2_C1,->LC4_C1|,3:PA7R2C4->LC3_C5,->LC2_C5|||";
    LC7_D20 : LORAX = "1:MSW6R3C19,V18C19,G73R0|2:PA1R0C21->LC3_A22|,2:PA1R0C1->LC1_A2||";
    LC3_D4  : LORAX = "1:MSW3R3C2,V9C2,HHL15R0,PA4R0C5->LC1_A6|";
    LC7_D4  : LORAX = "1:MSW7R3C2|2:V21C2,G100R0|3:PA6R0C8->LC1_A9|,3:PA0R0C21->LC1_A22||,2:G100R3|3:PA0R3C23->LC5_D24|,3:PA0R3C19->LC4_D20|||";
    LC7_A3  : LORAX = "1:MSW6R0C2,G103R0|2:PA3R0C8->LC1_A9|,2:PA5R0C21->LC3_A22|,2:PA5R0C1->LC1_A2||";
    LC4_A7  : LORAX = "1:MSW3R0C6,HHL24R0,PA2R0C5->LC1_A6|";
    LC5_A3  : LORAX = "1:MSW4R0C2,V12C2,HHL66R3,PA7R3C3->LC2_D4|";
    LC6_A2  : LORAX = "1:MSW6R0C0,HHL67R0|2:PA9R0C2->LC6_A3,->LC7_A3,->LC5_A3|,2:PA9R0C6->LC4_A7,->LC1_A7||";
    LC6_A15 : LORAX = "1:MSW5R0C14,HHL69R0,PA12R0C1->LC6_A2,->LC2_A2|";
    LC3_A6  : LORAX = "1:MSW3R0C4,HHL31R0,PA11R0C11->LC3_A12|";
    LC3_D23 : LORAX = "1:MSW2R3C23,HHR21R3|2:PA19R3C19->LC1_D20|,2:PA19R3C18->LC4_D19||";
    LC2_D19 : LORAX = "1:MSW1R3C19,HHR5R3,PA18R3C20->LC3_D21|";
    LC3_A10 : LORAX = "1:MSW3R0C8,HHL26R0|2:PA19R0C13->LC2_A14|,2:PA19R0C2->LC5_A3|,2:PA19R0C1->LC5_A2,->LC2_A2||";
    LC3_A13 : LORAX = "1:MSW2R0C13,HHL8R0|2:PA21R0C9->LC3_A10|,2:PA9R0C1->LC4_A2||";
    LC1_A10 : LORAX = "1:MSW1R0C8,HHL9R0,PA13R0C11->LC3_A12|";
    LC3_A8  : LORAX = "1:MSW2R0C7|2:HHL27R0,PA5R0C10->LC1_A11|,2:V6C7,HHL27R2,PA10R2C0->LC4_C1||";
    LC8_C1  : LORAX = "1:MSW7R2C0,V22C0,HHL65R0,PA6R0C11->LC7_A12|";
    LC3_C1  : LORAX = "1:MSW2R2C0|2:V7C0,HHL32R0,PA14R0C10->LC3_A11|,2:HHL32R2,PA20R2C4->LC3_C5,->LC2_C5||";
    LC3_C5  : LORAX = "1:MSW2R2C5,V7C5,HHL21R0,PA13R0C1->LC1_A2|";
    LC2_C1  : LORAX = "1:MSW1R2C0,V4C0,HHL16R0,PA20R0C11->LC3_A12|";
    LC2_C5  : LORAX = "1:MSW1R2C5,V4C5,HHL2R0|2:PA2R0C10->LC2_A11,->LC3_A11|,2:PA2R0C11->LC5_A12,->LC7_A12||";
    LC2_A11 : LORAX = "1:MSW1R0C11,HHL5R0|2:PA18R0C13->LC2_A14|,2:PA18R0C2->LC5_A3|,2:PA18R0C9->LC1_A10,->LC2_A10|,2:PA18R0C1->LC5_A2,->LC4_A2,->LC2_A2||";
    LC2_A14 : LORAX = "1:MSW2R0C12,HHL28R0|2:PA6R0C2->LC6_A3,->LC7_A3|,2:PA6R0C6->LC4_A7,->LC1_A7|,2:PA6R0C1->LC3_A2|,2:PA6R0C5->LC3_A6,->LC2_A6||";
    LC5_D24 : LORAX = "1:MSW5R3C22,HHR69R3|2:PA12R3C19->LC3_D20,->LC7_D20|,2:PA12R3C20->LC8_D21,->LC2_D21||";
    LC7_A12 : LORAX = "1:MSW6R0C11,HHL37R0,PA9R0C9->LC2_A10|";
    LC2_A10 : LORAX = "1:MSW2R0C8,HHL19R0,PA8R0C5->LC2_A6|";
    LC1_A6  : LORAX = "1:MSW0R0C5,V0C5,G59R3,PA5R3C20->LC2_D21|";
    LC2_D21 : LORAX = "1:MSW1R3C20,HHR11R3,PA0R3C18->LC1_D19|";
    LC1_D19 : LORAX = "1:MSW0R3C18,V0C18,HHR23R4->OH0R4P26|";
    LC3_A12 : LORAX = "1:MSW3R0C10,HHL25R0,PA3R0C6->LC1_A7|";
    LC1_A7  : LORAX = "1:MSW0R0C7,V0C7,G56R3,PA1R3C20->LC3_D21|";
    LC3_D21 : LORAX = "1:MSW2R3C20,V6C20,HHR28R1->OH2R1P9|";
    LC4_C1  : LORAX = "1:MSW3R2C1,V10C1,HHL3R0,PA3R0C1->LC4_A2|";
    LC2_A2  : LORAX = "1:MSW1R0C1,V3C1,HHL5R3,PA5R3C3->LC2_D4|";
    LC2_D4  : LORAX = "1:MSW2R3C2,G21R3,PA17R3C19->LC4_D20|";
    LC1_D20 : LORAX = "1:MSW0R3C19,V0C19,HHR13R5->OH0R5P30|";
    LC1_A2  : LORAX = "1:MSW0R0C1,V0C1,HHL13R5->OH8R5P82|";
    LC3_A11 : LORAX = "1:MSW2R0C11,HHL12R0|2:PA1R0C8->LC1_A9|,2:PA14R0C1->LC3_A2||";
    LC1_A9  : LORAX = "1:MSW0R0C8,V0C8,HHL1R4->OH8R4P87|";
    LC3_A2  : LORAX = "1:MSW2R0C1,G0R0|2:V7C35->OV2C35P36|,2:PA4R0C21->LC3_A22||";
    LC3_A22 : LORAX = "1:MSW2R0C21,V6C21,HHR8R3,PA9R3C18->LC3_D19|";
    LC3_D19 : LORAX = "1:MSW2R3C18,V6C18,HHR32R4->OH2R4P27|";
	LC6_A3  : LORAX2 = "OH6R0P8, LC1_A3, LC6_A2, LC2_A14";
	LC3_D20 : LORAX2 = "X, OH10R3P91, LC2_D20, LC5_D24";
	LC5_D21 : LORAX2 = "X, OH10R3P91, OH13R3P89, OH12R3P90";
	LC6_D21 : LORAX2 = "LC5_D21, OH15R3P88, OV2C20P49, OV0C18P128";
	LC2_D20 : LORAX2 = "OV0C25P132, OH12R3P90, OH13R3P89, LC5_D20";
	LC7_D20 : LORAX2 = "X, OH10R3P91, LC2_D20, LC5_D24";
	LC7_D21 : LORAX2 = "OH13R3P89, OH12R3P90, OV0C18P128, OH15R3P88";
	LC5_D20 : LORAX2 = "OV2C20P49, OV0C21P130, OV0C18P128, OH15R3P88";
	LC8_D21 : LORAX2 = "LC7_D21, OV0C21P130, OV2C20P49, LC5_D24";
	LC4_D4  : LORAX2 = "OV3C14P60, OH1R3P20, OD3P56, OD2P54";
	LC3_D4  : LORAX2 = "LC4_D4, OD4P125, OH0R3P19, OD5P55";
	LC7_D4  : LORAX2 = "OV2C10P63, OV3C14P60, LC5_D4, LC1_D4";
	LC1_A22 : LORAX2 = "X, X, LC7_D4, LC6_A3";
	LC5_D4  : LORAX2 = "X, X, OH1R3P20, OD2P54";
	LC4_D21 : LORAX2 = "OD3P56, OD4P125, OD2P54, OH1R3P20";
	LC1_D4  : LORAX2 = "OD5P55, OH0R3P19, OD4P125, OD3P56";
	LC1_D21 : LORAX2 = "LC4_D21, OH0R3P19, OD5P55, LC6_A3";
	LC2_A7  : LORAX2 = "X, OH6R0P8, OH8R0P102, OH13R0P101";
	LC3_A7  : LORAX2 = "LC2_A7, OD1P124, OV0C8P118, OV2C7P67";
	LC1_A3  : LORAX2 = "OV0C12P119, OH13R0P101, OH8R0P102, LC2_A3";
	LC7_A3  : LORAX2 = "OH6R0P8, LC1_A3, LC6_A2, LC2_A14";
	LC5_A7  : LORAX2 = "OH8R0P102, OH13R0P101, OV2C7P67, OD1P124";
	LC6_A7  : LORAX2 = "X, LC5_A7, OV0C8P118, OV2C8P65";
	LC2_A3  : LORAX2 = "OV0C8P118, OV2C8P65, OV2C7P67, OD1P124";
	LC4_A7  : LORAX2 = "LC3_A7, OV2C8P65, LC6_A2, LC2_A14";
	LC5_A3  : LORAX2 = "LC2_A3, LC6_A2, LC3_A10, LC2_A11";
	LC5_A6  : LORAX2 = "X, OV0C13P120, OV2C15P59, OV0C6P116";
	LC6_A6  : LORAX2 = "LC5_A6, OV3C5P69, OV2C6P68, OV0C5P114";
	LC6_A2  : LORAX2 = "OV0C28P135, OV0C13P120, LC7_A2, LC6_A15";
	LC7_A2  : LORAX2 = "X, X, OV2C15P59, OV0C6P116";
	LC4_A6  : LORAX2 = "OV3C5P69, OV0C5P114, OV0C6P116, OV2C15P59";
	LC6_A15 : LORAX2 = "OV2C6P68, OV3C4P70, OV0C5P114, OV3C5P69";
	LC3_A6  : LORAX2 = "LC4_A6, OV3C4P70, OV2C6P68, LC2_A14";
	LC5_D19 : LORAX2 = "X, OV2C24P47, OV2C19P51, OV2C23P48";
	LC6_D19 : LORAX2 = "LC5_D19, OH3R3P21, OH6R3P23, OH5R3P22";
	LC4_D19 : LORAX2 = "OV0C22P131, OV2C23P48, OV2C19P51, LC3_D23";
	LC7_D19 : LORAX2 = "OV2C19P51, OV2C23P48, OH5R3P22, OH3R3P21";
	LC3_D23 : LORAX2 = "OH6R3P23, OH8R3P92, OH5R3P22, OH3R3P21";
	LC2_D19 : LORAX2 = "LC7_D19, OH8R3P92, OH6R3P23, LC3_D20";
	LC7_A10 : LORAX2 = "X, OV2C9P64, OV3C27P42, OV3C26P46";
	LC6_A10 : LORAX2 = "LC7_A10, OV2C2P72, OV0C1P110, OV0C2P111";
	LC3_A10 : LORAX2 = "OV0C17P122, OV2C9P64, LC5_A10, LC3_A13";
	LC5_A2  : LORAX2 = "X, X, LC3_A10, LC2_A11";
	LC5_A10 : LORAX2 = "X, X, OV3C27P42, OV3C26P46";
	LC4_A10 : LORAX2 = "OV2C2P72, OV0C2P111, OV3C26P46, OV3C27P42";
	LC3_A13 : LORAX2 = "OV2C2P72, OV0C2P111, OV0C0P109, OV0C1P110";
	LC1_A10 : LORAX2 = "LC4_A10, OV0C0P109, OV0C1P110, LC2_A11";
	LC2_A12 : LORAX2 = "OH15R0P100, OH4R0P7, OV2C11P62, OV0C7P117";
	LC1_A12 : LORAX2 = "LC2_A12, OV0C4P113, OV2C0P73, OV0C3P112";
	LC1_A11 : LORAX2 = "OV0C16P121, OH15R0P100, LC4_A11, LC3_A8";
	LC4_A11 : LORAX2 = "X, X, OH4R0P7, OV0C7P117";
	LC4_A12 : LORAX2 = "OV2C11P62, OV0C4P113, OV0C7P117, OH4R0P7";
	LC3_A8  : LORAX2 = "OV0C3P112, OV2C0P73, OV0C4P113, OV2C11P62";
	LC5_A12 : LORAX2 = "LC4_A12, OV2C0P73, OV0C3P112, LC2_C5";
	LC7_C1  : LORAX2 = "OH8R2P97, OH6R2P18, OH3R2P14, OH5R2P17";
	LC8_C1  : LORAX2 = "LC7_C1, OH1R2P12, OH2R2P13, OH0R2P11";
	LC3_C1  : LORAX2 = "OH11R2P96, OH8R2P97, LC6_C1, LC1_C1";
	LC3_C5  : LORAX2 = "X, X, OD0P126, LC3_C1";
	LC6_C1  : LORAX2 = "X, X, OH6R2P18, OH5R2P17";
	LC5_C1  : LORAX2 = "OH3R2P14, OH1R2P12, OH5R2P17, OH6R2P18";
	LC1_C1  : LORAX2 = "OH0R2P11, OH2R2P13, OH1R2P12, OH3R2P14";
	LC2_C1  : LORAX2 = "LC5_C1, OD0P126, OH2R2P13, OH0R2P11";
	LC2_C5  : LORAX2 = "X, X, OD0P126, LC3_C1";
	LC2_A11 : LORAX2 = "X, X, LC1_A11, LC2_C5";
	LC2_A14 : LORAX2 = "X, X, LC3_A10, LC2_A11";
	LC5_D24 : LORAX2 = "X, X, LC7_D4, LC6_A3";
	LC7_A12 : LORAX2 = "LC8_C1, LC1_A12, OD0P126, LC2_C5";
	LC2_A10 : LORAX2 = "LC6_A10, LC7_A12, OV0C0P109, LC2_A11";
	LC2_A6  : LORAX2 = "LC6_A6, OV3C4P70, LC2_A10, LC2_A14";
	LC1_A6  : LORAX2 = "LC3_D4, LC2_A6, LC4_A7, LC6_A3";
	LC2_D21 : LORAX2 = "LC6_D21, OV0C21P130, LC1_A6, LC5_D24";
	LC1_D19 : LORAX2 = "LC6_D19, OH8R3P92, LC2_D21, LC3_D20";
	LC3_A12 : LORAX2 = "LC2_C1, LC5_A12, LC1_A10, LC3_A6";
	LC1_A7  : LORAX2 = "LC6_A7, LC6_A2, LC3_A12, LC2_A14";
	LC3_D21 : LORAX2 = "LC1_D21, LC1_A7, LC8_D21, LC2_D19";
	LC4_C1  : LORAX2 = "OD0P126, LC3_A8, LC1_C1, LC3_C1";
	LC4_A2  : LORAX2 = "X, LC4_C1, LC3_A13, LC2_A11";
	LC2_A2  : LORAX2 = "LC6_A15, LC4_A2, LC3_A10, LC2_A11";
	LC2_D4  : LORAX2 = "LC1_D4, LC5_A3, LC2_A2, LC6_A3";
	LC4_D20 : LORAX2 = "LC5_D20, LC7_D4, LC2_D4, LC6_A3";
	LC1_D20 : LORAX2 = "X, LC3_D23, LC4_D20, LC3_D20";
	LC1_A2  : LORAX2 = "LC3_C5, LC5_A2, LC7_A3, LC7_D20";
	LC3_A11 : LORAX2 = "OD0P126, LC1_A11, LC2_C5, LC3_C1";
	LC1_A9  : LORAX2 = "LC7_D4, LC3_A11, LC7_A3, LC6_A3";
	LC3_A2  : LORAX2 = "LC3_A11, LC6_A2, LC5_A2, LC2_A14";
	LC3_A22 : LORAX2 = "LC3_A2, LC7_A3, LC1_A22, LC7_D20";
	LC3_D19 : LORAX2 = "OV2C24P47, LC4_D19, LC3_A22, LC3_D20";
END;
