-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab12_4" ASSIGNED TO AN EPF10K10TC144-3
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
VCCINT                           : 6
q0                               : 7
a9                               : 8
a61                              : 9
a7                               : 10
a6                               : 11
a5                               : 12
a4                               : 13
a62                              : 14
GNDIO                            : 15
GNDINT                           : 16
a55                              : 17
a54                              : 18
a53                              : 19
a52                              : 20
a51                              : 21
a50                              : 22
a49                              : 23
VCCIO                            : 24
VCCINT                           : 25
a28                              : 26
a29                              : 27
a30                              : 28
a31                              : 29
a22                              : 30
a21                              : 31
a20                              : 32
a19                              : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
GNDIO                            : 40
RESERVED                         : 41
RESERVED                         : 42
RESERVED                         : 43
RESERVED                         : 44
VCCIO                            : 45
RESERVED                         : 46
RESERVED                         : 47
a0                               : 48
a3                               : 49
GNDIO                            : 50
a2                               : 51
VCCINT                           : 52
VCCINT                           : 53
a59                              : 54
a27                              : 55
a25                              : 56
GNDINT                           : 57
GNDINT                           : 58
RESERVED                         : 59
RESERVED                         : 60
VCCIO                            : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
GNDIO                            : 66
RESERVED                         : 67
RESERVED                         : 68
a48                              : 69
a40                              : 70
VCCIO                            : 71
a34                              : 72
a56                              : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
a24                              : 78
a16                              : 79
a17                              : 80
g                                : 81
a18                              : 82
q3                               : 83
GNDINT                           : 84
GNDIO                            : 85
a39                              : 86
a37                              : 87
a44                              : 88
a45                              : 89
a46                              : 90
a47                              : 91
a38                              : 92
VCCINT                           : 93
VCCIO                            : 94
a12                              : 95
a14                              : 96
a15                              : 97
a60                              : 98
a10                              : 99
en                               : 100
a63                              : 101
a13                              : 102
GNDINT                           : 103
GNDIO                            : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
a41                              : 109
a43                              : 110
a42                              : 111
a32                              : 112
a57                              : 113
a33                              : 114
VCCIO                            : 115
a35                              : 116
q5                               : 117
a58                              : 118
q4                               : 119
RESERVED                         : 120
RESERVED                         : 121
RESERVED                         : 122
VCCINT                           : 123
a23                              : 124
a26                              : 125
a36                              : 126
GNDINT                           : 127
a11                              : 128
GNDIO                            : 129
a1                               : 130
a8                               : 131
RESERVED                         : 132
RESERVED                         : 133
VCCIO                            : 134
RESERVED                         : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
GNDIO                            : 139
RESERVED                         : 140
RESERVED                         : 141
q2                               : 142
RESERVED                         : 143
q1                               : 144
