HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	and7.gdf
	{
		and7 [] []
		{
			3 [] [];
		}
	}
	and5.gdf
	{
		and5 [] []
		{
			2 [] [];
		}
	}
	lab12_1.gdf
	{
		lab12_1 [] []
		{
			1 [] [];
		}
	}
	lab12_2.gdf
	{
		lab12_2 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lab12_2::(0,0):(0): lab12_2.gdf
	{
		and7::(0,0):(139): and7.gdf;
		and5::(0,0):(136): and5.gdf;
		lab12_1::(0,0):(2): lab12_1.gdf;
		lab12_1::(0,0):(35): lab12_1.gdf;
		lab12_1::(0,0):(46): lab12_1.gdf;
		lab12_1::(0,0):(56): lab12_1.gdf;
		lab12_1::(0,0):(103): lab12_1.gdf;
		lab12_1::(0,0):(112): lab12_1.gdf;
		lab12_1::(0,0):(122): lab12_1.gdf;
		lab12_1::(0,0):(65): lab12_1.gdf;
	}
}
