-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 11/12/20 17:12:28        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab13_5"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "a"                            : INPUT_PIN  = 4      ; -- LC1
    "b"                            : INPUT_PIN  = 16     ; -- LC11
    "1c0"                          : INPUT_PIN  = 14     ; -- LC10
    "1c1"                          : INPUT_PIN  = 13     ; -- LC9
    "1c2"                          : INPUT_PIN  = 12     ; -- LC8
    "1c3"                          : INPUT_PIN  = 11     ; -- LC7
    "1gn"                          : INPUT_PIN  = 9      ; -- LC6
    "2c0"                          : INPUT_PIN  = 7      ; -- LC4
    "2c1"                          : INPUT_PIN  = 6      ; -- LC3
    "2c2"                          : INPUT_PIN  = 5      ; -- LC2
    "2c3"                          : INPUT_PIN  = 17     ; -- LC12
    "2gn"                          : INPUT_PIN  = 8      ; -- LC5
    "1y"                           : OUTPUT_PIN = 40     ; -- LC18
    "2y"                           : OUTPUT_PIN = 41     ; -- LC17

END;

INTERNAL_INFO "lab13_5"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC18    : LORAX = "G14R0";
	LC17    : LORAX = "G13R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH10R0P16 : LORAX = "G2R0,PA0R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	OH11R0P17 : LORAX = "G3R0,PA3R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
END;
