NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 16

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	}
#	IGdW	!	:17	~
$	IGdW	!	:2	w
%	IGdW	!	:3	x
&	IGdW	!	:6	|
'	IGdW	!	:7	{
(	IGdW	!	:8	z
)	IGdW	!	:9	y
*	Ky&|	!	1	-	a0	s
+	Ky&|	!	1	-	a1	t
,	Ky&|	!	1	-	enable	u
-	IGdq	!	output	v
.	Ky&|	!	1	-	x0	o
/	Ky&|	!	1	-	x1	q
0	Ky&|	!	1	-	x2	p
1	Ky&|	!	1	-	x3	r
