-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab13_3_1" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
a0                               : 4
x6                               : 5
x7                               : 6
x8                               : 7
x9                               : 8
x10                              : 9
GND                              : 10
x11                              : 11
x12                              : 12
x13                              : 13
x14                              : 14
VCC                              : 15
x5                               : 16
x4                               : 17
x3                               : 18
a1                               : 19
a2                               : 20
a3                               : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
GND                              : 30
RESERVED                         : 31
x2                               : 32
RESERVED                         : 33
RESERVED                         : 34
VCC                              : 35
x1                               : 36
x0                               : 37
RESERVED                         : 38
output                           : 39
x15                              : 40
enable                           : 41
GND                              : 42
GND                              : 43
GND                              : 44
