NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 25

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|lab13_1:7|

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	|
#	IGdq	!	F1	o
$	Ky&|	!	1	#	Y1	p
%	Ky&|	!	1	#	Y2	r
&	Ky&|	!	1	#	Y3	q
'	IGdW	.	:10	"2
(	IVOQ	.	/	:17	"3
)	IGdW	.	:2	",
*	IGdW	.	:3	"-
+	IGdW	.	:6	"1
,	IGdW	.	:7	"0
-	IGdW	.	:8	"/
.	IGdW	.	:9	".
/	INu}	.	(	output	"3
