NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 25

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|lab13_1:1|

The number of name info structs is : 13

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:12	{
#	IGdq	!	F1	o
$	Ky&|	!	1	#	Y1	q
%	Ky&|	!	1	#	Y2	p
&	IGdW	.	:10	"1
'	IVOQ	.	.	:17	"2
(	IGdW	.	:2	"+
)	IGdW	.	:3	",
*	IGdW	.	:6	"0
+	IGdW	.	:7	"/
,	IGdW	.	:8	".
-	IGdW	.	:9	"-
.	INu}	.	'	output	"2
