-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 11/12/20 18:19:21        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab13_4_2"
BEGIN

    DEVICE = "EPM7096QC100-7";

    "a0"                           : INPUT_PIN  = 7      ; -- LC3
    "a1"                           : INPUT_PIN  = 6      ; -- LC4
    "a2"                           : INPUT_PIN  = 3      ; -- LC6
    "a3"                           : INPUT_PIN  = 4      ; -- LC5
    "a4"                           : INPUT_PIN  = 52     ; -- LC60
    "a5"                           : INPUT_PIN  = 83     ; -- LC93
    "e"                            : INPUT_PIN  = 8      ; -- LC1
    "x0"                           : INPUT_PIN  = 70     ; -- LC78
    "x1"                           : INPUT_PIN  = 69     ; -- LC77
    "x2"                           : INPUT_PIN  = 66     ; -- LC75
    "x3"                           : INPUT_PIN  = 65     ; -- LC73
    "x4"                           : INPUT_PIN  = 64     ; -- LC72
    "x5"                           : INPUT_PIN  = 63     ; -- LC70
    "x6"                           : INPUT_PIN  = 67     ; -- LC76
    "x7"                           : INPUT_PIN  = 71     ; -- LC80
    "x8"                           : INPUT_PIN  = 73     ; -- LC81
    "x9"                           : INPUT_PIN  = 91     ;
    "x10"                          : INPUT_PIN  = 89     ;
    "x11"                          : INPUT_PIN  = 87     ; -- LC96
    "x12"                          : INPUT_PIN  = 86     ; -- LC94
    "x13"                          : INPUT_PIN  = 82     ; -- LC92
    "x14"                          : INPUT_PIN  = 81     ; -- LC91
    "x15"                          : INPUT_PIN  = 77     ; -- LC85
    "x16"                          : INPUT_PIN  = 78     ; -- LC86
    "x17"                          : INPUT_PIN  = 79     ; -- LC88
    "x18"                          : INPUT_PIN  = 62     ; -- LC69
    "x19"                          : INPUT_PIN  = 60     ; -- LC68
    "x20"                          : INPUT_PIN  = 16     ; -- LC25
    "x21"                          : INPUT_PIN  = 14     ; -- LC28
    "x22"                          : INPUT_PIN  = 12     ; -- LC29
    "x23"                          : INPUT_PIN  = 39     ; -- LC33
    "x24"                          : INPUT_PIN  = 34     ; -- LC37
    "x25"                          : INPUT_PIN  = 31     ; -- LC41
    "x26"                          : INPUT_PIN  = 27     ; -- LC45
    "x27"                          : INPUT_PIN  = 21     ; -- LC20
    "x28"                          : INPUT_PIN  = 17     ; -- LC24
    "x29"                          : INPUT_PIN  = 18     ; -- LC22
    "x30"                          : INPUT_PIN  = 19     ; -- LC21
    "x31"                          : INPUT_PIN  = 22     ; -- LC19
    "x32"                          : INPUT_PIN  = 2      ; -- LC8
    "x33"                          : INPUT_PIN  = 1      ; -- LC9
    "x34"                          : INPUT_PIN  = 100    ; -- LC11
    "x35"                          : INPUT_PIN  = 99     ; -- LC12
    "x36"                          : INPUT_PIN  = 98     ; -- LC13
    "x37"                          : INPUT_PIN  = 95     ; -- LC14
    "x38"                          : INPUT_PIN  = 94     ; -- LC16
    "x39"                          : INPUT_PIN  = 23     ; -- LC17
    "x40"                          : INPUT_PIN  = 15     ; -- LC27
    "x41"                          : INPUT_PIN  = 11     ; -- LC30
    "x42"                          : INPUT_PIN  = 30     ; -- LC43
    "x43"                          : INPUT_PIN  = 29     ; -- LC44
    "x44"                          : INPUT_PIN  = 26     ; -- LC46
    "x45"                          : INPUT_PIN  = 46     ; -- LC52
    "x46"                          : INPUT_PIN  = 47     ; -- LC53
    "x47"                          : INPUT_PIN  = 49     ; -- LC56
    "x48"                          : INPUT_PIN  = 56     ; -- LC64
    "x49"                          : INPUT_PIN  = 58     ; -- LC65
    "x50"                          : INPUT_PIN  = 59     ; -- LC67
    "x51"                          : INPUT_PIN  = 55     ; -- LC62
    "x52"                          : INPUT_PIN  = 54     ; -- LC61
    "x53"                          : INPUT_PIN  = 51     ; -- LC59
    "x54"                          : INPUT_PIN  = 10     ; -- LC32
    "x55"                          : INPUT_PIN  = 38     ; -- LC35
    "x56"                          : INPUT_PIN  = 35     ; -- LC36
    "x57"                          : INPUT_PIN  = 33     ; -- LC38
    "x58"                          : INPUT_PIN  = 32     ; -- LC40
    "x59"                          : INPUT_PIN  = 25     ; -- LC48
    "x60"                          : INPUT_PIN  = 43     ; -- LC51
    "x61"                          : INPUT_PIN  = 48     ; -- LC54
    "x62"                          : INPUT_PIN  = 50     ; -- LC57
    "x63"                          : INPUT_PIN  = 80     ; -- LC89
    "nq"                           : BIDIR_PIN  = 74     ; -- LC83
    "q"                            : BIDIR_PIN  = 42     ; -- LC49
    "|lab13_4_1:m1|lab13_2:m1|:61" : LOCATION   = LC86   ; -- PIN 78
    "|lab13_4_1:m1|lab13_2:m2|:61" : LOCATION   = LC85   ; -- PIN 77
    "|lab13_4_1:m1|lab13_2:m3|:61" : LOCATION   = LC82   ;
    "|lab13_4_1:m1|lab13_2:m4|:61" : LOCATION   = LC81   ; -- PIN 73
    "|lab13_4_1:m1|lab13_2:m5|:61" : LOCATION   = LC75   ; -- PIN 66
    "|lab13_4_1:m2|lab13_2:m1|:61" : LOCATION   = LC91   ; -- PIN 81
    "|lab13_4_1:m2|lab13_2:m2|:61" : LOCATION   = LC90   ;
    "|lab13_4_1:m2|lab13_2:m3|:61" : LOCATION   = LC84   ; -- PIN 75
    "|lab13_4_1:m2|lab13_2:m4|:61" : LOCATION   = LC18   ;
    "|lab13_4_1:m2|lab13_2:m5|:61" : LOCATION   = LC79   ;
    "|lab13_4_1:m3|lab13_2:m1|:61" : LOCATION   = LC65   ; -- PIN 58
    "|lab13_4_1:m3|lab13_2:m2|:61" : LOCATION   = LC76   ; -- PIN 67
    "|lab13_4_1:m3|lab13_2:m3|:61" : LOCATION   = LC74   ;
    "|lab13_4_1:m3|lab13_2:m4|:61" : LOCATION   = LC57   ; -- PIN 50
    "|lab13_4_1:m3|lab13_2:m5|:61" : LOCATION   = LC73   ; -- PIN 65
    "|lab13_4_1:m4|lab13_2:m1|:61" : LOCATION   = LC56   ; -- PIN 49
    "|lab13_4_1:m4|lab13_2:m2|:61" : LOCATION   = LC54   ; -- PIN 48
    "|lab13_4_1:m4|lab13_2:m3|:61" : LOCATION   = LC52   ; -- PIN 46
    "|lab13_4_1:m4|lab13_2:m4|:61" : LOCATION   = LC51   ; -- PIN 43
    "|lab13_4_1:m4|lab13_2:m5|:61" : LOCATION   = LC44   ; -- PIN 29

END;

INTERNAL_INFO "lab13_4_2"
BEGIN
	DEVICE = EPM7096QC100-7;
	LC49    : LORAX = "G31R0";
	LC83    : LORAX = "G41R0";
	OH0R0P8 : LORAX = "G111R0,PA26R0C1,PA19R0C3,PA26R0C5,PA26R0C2,PA26R0C4";
	OH92R0P83 : LORAX = "G58R0,PA11R0C3";
	OH59R0P52 : LORAX = "G11R0,PA4R0C3";
	LC44    : LORAX = "G97R0,PA22R0C3";
	OH4R0P4 : LORAX = "G154R0,PA28R0C2,PA28R0C4";
	OH5R0P3 : LORAX = "G155R0,PA27R0C2,PA31R0C4";
	LC51    : LORAX = "G33R0,PA2R0C2";
	OH88R0P80 : LORAX = "G15R0,PA2R0C3";
	OH3R0P6 : LORAX = "G113R0,PA20R0C5,PA20R0C1,PA21R0C3,PA20R0C4";
	OH2R0P7 : LORAX = "G112R0,PA22R0C1,PA22R0C5,PA22R0C4,PA18R0C3";
	OH56R0P50 : LORAX = "G9R0,PA8R0C3";
	OH53R0P48 : LORAX = "G164R0,PA32R0C3";
	OH50R0P43 : LORAX = "G121R0,PA23R0C3";
	LC52    : LORAX = "G34R0,PA0R0C2";
	OH47R0P25 : LORAX = "G51R0,PA10R0C3";
	OH39R0P32 : LORAX = "G162R0,PA29R0C3";
	OH37R0P33 : LORAX = "G161R0,PA27R0C3";
	OH35R0P35 : LORAX = "G119R0,PA26R0C3";
	LC54    : LORAX = "G75R0,PA12R0C2";
	OH34R0P38 : LORAX = "G118R0,PA24R0C3";
	OH31R0P10 : LORAX = "G5R0,PA3R0C3";
	OH58R0P51 : LORAX = "G10R0,PA0R0C3";
	OH60R0P54 : LORAX = "G52R0,PA17R0C3";
	LC56    : LORAX = "G77R0,PA9R0C2";
	OH61R0P55 : LORAX = "G53R0,PA9R0C3";
	OH66R0P59 : LORAX = "G167R0,PA33R0C3";
	OH64R0P58 : LORAX = "G166R0,PA30R0C3";
	OH63R0P56 : LORAX = "G54R0,PA13R0C3";
	LC73    : LORAX = "G145R0,PA35R0C3";
	LC57    : LORAX = "G98R0,PA24R0C4";
	OH55R0P49 : LORAX = "G165R0,PA28R0C3";
	OH52R0P47 : LORAX = "G163R0,PA31R0C3";
	OH51R0P46 : LORAX = "G122R0,PA20R0C3";
	OH45R0P26 : LORAX = "G50R0,PA14R0C3";
	LC74    : LORAX = "G146R0,PA27R0C4";
	OH43R0P29 : LORAX = "G8R0,PA4R0C4";
	OH42R0P30 : LORAX = "G7R0,PA7R0C4";
	OH29R0P11 : LORAX = "G4R0,PA6R0C4";
	OH26R0P15 : LORAX = "G47R0,PA15R0C4";
	LC76    : LORAX = "G148R0,PA30R0C4";
	OH16R0P23 : LORAX = "G157R0,PA34R0C4";
	OH15R0P94 : LORAX = "G45R0,PA9R0C4";
	OH13R0P95 : LORAX = "G44R0,PA12R0C4";
	OH12R0P98 : LORAX = "G43R0,PA10R0C4";
	LC65    : LORAX = "G78R0,PA11R0C4";
	OH11R0P99 : LORAX = "G2R0,PA0R0C4";
	OH10R0P100 : LORAX = "G1R0,PA3R0C4";
	OH8R0P1 : LORAX = "G0R0,PA1R0C4";
	OH7R0P2 : LORAX = "G156R0,PA29R0C4";
	LC79    : LORAX = "G104R0,PA25R0C3";
	LC18    : LORAX = "G67R0,PA16R0C4";
	OH18R0P22 : LORAX = "G158R0,PA32R0C1";
	OH20R0P19 : LORAX = "G114R0,PA25R0C1";
	OH21R0P18 : LORAX = "G115R0,PA23R0C1";
	OH23R0P17 : LORAX = "G116R0,PA18R0C1";
	LC84    : LORAX = "G42R0,PA2R0C4";
	OH19R0P21 : LORAX = "G159R0,PA27R0C5";
	OH44R0P27 : LORAX = "G49R0,PA11R0C5";
	OH40R0P31 : LORAX = "G6R0,PA2R0C5";
	OH36R0P34 : LORAX = "G160R0,PA31R0C5";
	LC90    : LORAX = "G107R0,PA18R0C4";
	OH32R0P39 : LORAX = "G117R0,PA24R0C5";
	OH28R0P12 : LORAX = "G3R0,PA7R0C5";
	OH27R0P14 : LORAX = "G48R0,PA13R0C5";
	OH24R0P16 : LORAX = "G46R0,PA16R0C5";
	LC91    : LORAX = "G108R0,PA21R0C4";
	OH67R0P60 : LORAX = "G168R0,PA34R0C5";
	OH68R0P62 : LORAX = "G123R0,PA21R0C5";
	OH87R0P79 : LORAX = "G171R0,PA28R0C5";
	OH85R0P78 : LORAX = "G170R0,PA30R0C5";
	LC75    : LORAX = "G147R0,PA34R0C3";
	LC81    : LORAX = "G39R0,PA8R0C4";
	OH84R0P77 : LORAX = "G169R0,PA32R0C5";
	OH90R0P81 : LORAX = "G16R0,PA0R0C5";
	OH91R0P82 : LORAX = "G17R0,PA8R0C5";
	OH93R0P86 : LORAX = "G59R0,PA9R0C5";
	LC82    : LORAX = "G40R0,PA5R0C4";
	OH95R0P87 : LORAX = "G60R0,PA17R0C5";
	OH96R0P89 : LORAX = "G153R0,PA33R0C5";
	OH98R0P91 : LORAX = "G61R0,PA15R0C5";
	OH80R0P73 : LORAX = "G126R0,PA18R0C5";
	LC85    : LORAX = "G82R0,PA17R0C4";
	OH79R0P71 : LORAX = "G14R0,PA1R0C5";
	OH75R0P67 : LORAX = "G57R0,PA10R0C5";
	OH69R0P63 : LORAX = "G124R0,PA23R0C5";
	OH71R0P64 : LORAX = "G125R0,PA25R0C5";
	LC86    : LORAX = "G83R0,PA14R0C4";
	OH72R0P65 : LORAX = "G55R0,PA12R0C5";
	OH74R0P66 : LORAX = "G56R0,PA14R0C5";
	OH76R0P69 : LORAX = "G12R0,PA3R0C5";
	OH77R0P70 : LORAX = "G13R0,PA5R0C5";
END;
