NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 23

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|74153:1|

The number of name info structs is : 32

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	1	'	1c0	x
#	Ky&|	!	1	'	1c1	w
$	Ky&|	!	1	'	1c2	v
%	Ky&|	!	1	'	1c3	u
&	Ky&|	!	1	'	1gn	y
'	IGdq	!	1y	{
(	Ky&|	!	1	-	2c0	s
)	Ky&|	!	1	-	2c1	r
*	Ky&|	!	1	-	2c2	q
+	Ky&|	!	1	-	2c3	p
,	Ky&|	!	1	-	2gn	t
-	IGdq	!	2y	|
.	Ky&|	!	2	'	-	a	o
/	Ky&|	!	2	'	-	b	z
0	INu}	.	A	1Y	"I
1	INu}	.	3	2Y	"J
2	IGdW	.	:1	"A
3	IVOQ	.	1	:10	"J
4	IGdW	.	:2	"B
5	IGdW	.	:25	"K
6	IGdW	.	:26	"L
7	IGdW	.	:27	"M
8	IGdW	.	:28	"N
9	IGdW	.	:29	"O
:	IGdW	.	:3	"C
;	IGdW	.	:30	"P
<	IGdW	.	:4	"D
=	IGdW	.	:5	"E
>	IGdW	.	:6	"F
?	IGdW	.	:7	"G
@	IGdW	.	:8	"H
A	IVOQ	.	0	:9	"I
