HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	lab13_3_1.gdf
	{
		lab13_3_1 [] []
		{
			2 [] [];
		}
	}
	lab13_1.gdf
	{
		lab13_1 [] []
		{
			1 [] [];
		}
	}
	lab13_3_3.gdf
	{
		lab13_3_3 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lab13_3_3::(0,0):(0): lab13_3_3.gdf
	{
		lab13_3_1::(0,0):(93): lab13_3_1.gdf
		{
			lab13_1:1:(0,0):(33): lab13_1.gdf;
			lab13_1:1:(0,0):(37): lab13_1.gdf;
			lab13_1:1:(0,0):(36): lab13_1.gdf;
			lab13_1:1:(0,0):(35): lab13_1.gdf;
			lab13_1:1:(0,0):(34): lab13_1.gdf;
		}
		lab13_3_1::(0,0):(88): lab13_3_1.gdf
		{
			lab13_1:1:(0,0):(33): lab13_1.gdf;
			lab13_1:1:(0,0):(37): lab13_1.gdf;
			lab13_1:1:(0,0):(36): lab13_1.gdf;
			lab13_1:1:(0,0):(35): lab13_1.gdf;
			lab13_1:1:(0,0):(34): lab13_1.gdf;
		}
		lab13_3_1::(0,0):(87): lab13_3_1.gdf
		{
			lab13_1:1:(0,0):(33): lab13_1.gdf;
			lab13_1:1:(0,0):(37): lab13_1.gdf;
			lab13_1:1:(0,0):(36): lab13_1.gdf;
			lab13_1:1:(0,0):(35): lab13_1.gdf;
			lab13_1:1:(0,0):(34): lab13_1.gdf;
		}
		lab13_3_1::(0,0):(86): lab13_3_1.gdf
		{
			lab13_1:1:(0,0):(33): lab13_1.gdf;
			lab13_1:1:(0,0):(37): lab13_1.gdf;
			lab13_1:1:(0,0):(36): lab13_1.gdf;
			lab13_1:1:(0,0):(35): lab13_1.gdf;
			lab13_1:1:(0,0):(34): lab13_1.gdf;
		}
		lab13_1::(0,0):(85): lab13_1.gdf;
	}
}
