-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = Not Connected.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab13_3_3" ASSIGNED TO AN EPM7096QC100-7
enable                           : 1
a5                               : 2
a4                               : 3
a3                               : 4
VCCIO                            : 5
a2                               : 6
a1                               : 7
a0                               : 8
N.C.                             : 9
x30                              : 10
x62                              : 11
x31                              : 12
GND                              : 13
x32                              : 14
x45                              : 15
x33                              : 16
x44                              : 17
x34                              : 18
x35                              : 19
VCCIO                            : 20
x43                              : 21
x42                              : 22
x41                              : 23
N.C.                             : 24
x56                              : 25
x48                              : 26
x26                              : 27
GND                              : 28
x57                              : 29
x49                              : 30
x27                              : 31
x58                              : 32
x59                              : 33
x28                              : 34
x60                              : 35
VCCIO                            : 36
N.C.                             : 37
x61                              : 38
x29                              : 39
GND                              : 40
VCCINT                           : 41
x47                              : 42
x55                              : 43
N.C.                             : 44
GND                              : 45
x46                              : 46
x25                              : 47
x54                              : 48
x24                              : 49
x53                              : 50
x52                              : 51
x23                              : 52
VCCIO                            : 53
x51                              : 54
x50                              : 55
x9                               : 56
N.C.                             : 57
x8                               : 58
x7                               : 59
x6                               : 60
GND                              : 61
x5                               : 62
x4                               : 63
x3                               : 64
x2                               : 65
x1                               : 66
x63                              : 67
VCCIO                            : 68
x0                               : 69
x10                              : 70
x22                              : 71
N.C.                             : 72
x21                              : 73
x20                              : 74
x19                              : 75
GND                              : 76
x18                              : 77
x17                              : 78
output                           : 79
x11                              : 80
x13                              : 81
x14                              : 82
x12                              : 83
VCCIO                            : 84
N.C.                             : 85
x15                              : 86
x16                              : 87
GND                              : 88
GND                              : 89
GND                              : 90
GND                              : 91
GND                              : 92
VCCINT                           : 93
x40                              : 94
x39                              : 95
N.C.                             : 96
GND                              : 97
x38                              : 98
x37                              : 99
x36                              : 100
