(DELAYFILE
(SDFVERSION "2.0")
(DESIGN "timer")
(DATE "04/30/17 15:39:19")
(VENDOR " Exemplar Logic, Inc. ")
(VERSION "2005b.24")
(DIVIDER /)
(VOLTAGE )
(PROCESS)
(TEMPERATURE)
(TIMESCALE 1 ns)
(CELL
  (CELLTYPE "timer")
  (INSTANCE)
  (TIMINGCHECK
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix448/A ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix448/B ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix474/A ix474/Y ix237/B ix237/Y ix257/A ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix474/B ix474/Y ix237/B ix237/Y ix257/A ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix450/B ix450/Y ix484/A ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix450/A ix450/Y ix484/A ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT d(0) io_d\(0\)/PAD io_d\(0\)/Y ix404/C ix404/Y ix11/A ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix252/A I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(0) io_d\(0\)/PAD io_d\(0\)/Y ix404/C ix404/Y ix11/A ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix137/B ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT d(2) io_d\(2\)/PAD io_d\(2\)/Y ix404/B ix404/Y ix11/A ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix252/A I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(2) io_d\(2\)/PAD io_d\(2\)/Y ix404/B ix404/Y ix11/A ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix137/C ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT d(1) io_d\(1\)/PAD io_d\(1\)/Y ix404/A ix404/Y ix11/A ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix252/A I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(1) io_d\(1\)/PAD io_d\(1\)/Y ix404/A ix404/Y ix11/A ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix448/A ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix149/S I1/ix149/Y I1/I1_reg_count\(1\)/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix448/A ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix95/S I1/ix95/Y I1/I1_reg_count\(3\)/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix448/B ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix149/S I1/ix149/Y I1/I1_reg_count\(1\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix448/B ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix95/S I1/ix95/Y I1/I1_reg_count\(3\)/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix448/A ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix474/A ix474/Y ix237/B ix237/Y ix257/A ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix95/S I1/ix95/Y I1/I1_reg_count\(3\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT d(3) io_d\(3\)/PAD io_d\(3\)/Y ix11/B ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix252/A I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(3) io_d\(3\)/PAD io_d\(3\)/Y ix11/B ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix474/B ix474/Y ix237/B ix237/Y ix257/A ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix95/S I1/ix95/Y I1/I1_reg_count\(3\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix448/B ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix474/A ix474/Y ix237/B ix237/Y ix257/A ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix474/B ix474/Y ix237/B ix237/Y ix257/A ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT d(4) io_d\(4\)/PAD io_d\(4\)/Y ix11/C ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix252/A I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(4) io_d\(4\)/PAD io_d\(4\)/Y ix11/C ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y I1/ix13/C I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix450/B ix450/Y ix484/A ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix95/S I1/ix95/Y I1/I1_reg_count\(3\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix450/A ix450/Y ix484/A ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix95/S I1/ix95/Y I1/I1_reg_count\(3\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix450/B ix450/Y ix484/A ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix450/A ix450/Y ix484/A ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix137/B ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix149/S I1/ix149/Y I1/I1_reg_count\(1\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix137/B ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix95/S I1/ix95/Y I1/I1_reg_count\(3\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix137/C ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix149/S I1/ix149/Y I1/I1_reg_count\(1\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix137/C ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix95/S I1/ix95/Y I1/I1_reg_count\(3\)/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix137/B ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix137/C ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix13/A I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix448/A ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix448/B ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix474/A ix474/Y ix237/B ix237/Y ix257/A ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix474/B ix474/Y ix237/B ix237/Y ix257/A ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT d(5) io_d\(5\)/PAD io_d\(5\)/Y ix15/A ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix252/A I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(5) io_d\(5\)/PAD io_d\(5\)/Y ix15/A ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(6) io_d\(6\)/PAD io_d\(6\)/Y ix15/B ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix252/A I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(6) io_d\(6\)/PAD io_d\(6\)/Y ix15/B ix15/Y ix29/A ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(2\)/CLK I0_reg_current_state\(2\)/Q ix448/A ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix252/C I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.64:23.64:23.64) )
    (PATHCONSTRAINT I0_reg_current_state\(3\)/CLK I0_reg_current_state\(3\)/Q ix448/B ix448/Y ix137/A ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix252/C I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.65:23.65:23.65) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix450/B ix450/Y ix484/A ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix250/B I1/ix250/Y I1/ix69/A I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix474/A ix474/Y ix237/B ix237/Y ix257/A ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix252/C I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y I1/ix13/C I1/ix13/Y I1/ix231/C I1/ix231/Y I1/ix95/S I1/ix95/Y I1/I1_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix474/B ix474/Y ix237/B ix237/Y ix257/A ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix252/C I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT clk io_clk/PAD io_clk/Y I1/ix13/C I1/ix13/Y I1/ix213/S I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(0) io_d\(0\)/PAD io_d\(0\)/Y ix404/C ix404/Y ix11/A ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix337/C ix337/Y I1/ix283/A I1/ix283/Y I1/ix81/C I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(2) io_d\(2\)/PAD io_d\(2\)/Y ix404/B ix404/Y ix11/A ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix337/C ix337/Y I1/ix283/A I1/ix283/Y I1/ix81/C I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(1) io_d\(1\)/PAD io_d\(1\)/Y ix404/A ix404/Y ix11/A ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix337/C ix337/Y I1/ix283/A I1/ix283/Y I1/ix81/C I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(7) io_d\(7\)/PAD io_d\(7\)/Y ix29/B ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix252/A I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(7) io_d\(7\)/PAD io_d\(7\)/Y ix29/B ix29/Y ix396/C ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix450/B ix450/Y ix484/A ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix252/C I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix450/A ix450/Y ix484/A ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix252/C I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT d(3) io_d\(3\)/PAD io_d\(3\)/Y ix11/B ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix337/C ix337/Y I1/ix283/A I1/ix283/Y I1/ix81/C I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I0_reg_current_state\(0\)/CLK I0_reg_current_state\(0\)/Q ix137/B ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix252/C I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT I0_reg_current_state\(1\)/CLK I0_reg_current_state\(1\)/Q ix137/C ix137/Y ix484/C ix484/Y ix257/C ix257/Y I0_lat_clear/D I0_lat_clear/Q I1/ix252/C I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.66:23.66:23.66) )
    (PATHCONSTRAINT d(4) io_d\(4\)/PAD io_d\(4\)/Y ix11/C ix11/Y ix15/C ix15/Y ix29/A ix29/Y ix337/C ix337/Y I1/ix283/A I1/ix283/Y I1/ix81/C I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_count\(0\)/CLK I1/I1_reg_count\(0\)/Q I1/ix288/A I1/ix288/Y I1/ix159/A I1/ix159/Y I1/ix165/B I1/ix165/Y I1/ix260/C I1/ix260/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix305/B I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT I1/I1_reg_count\(1\)/CLK I1/I1_reg_count\(1\)/Q I1/ix288/B I1/ix288/Y I1/ix159/A I1/ix159/Y I1/ix165/B I1/ix165/Y I1/ix260/C I1/ix260/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix305/B I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT d(8) io_d\(8\)/PAD io_d\(8\)/Y ix396/B ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix252/A I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(8) io_d\(8\)/PAD io_d\(8\)/Y ix396/B ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_count\(2\)/CLK I1/I1_reg_count\(2\)/Q I1/ix159/B I1/ix159/Y I1/ix165/B I1/ix165/Y I1/ix260/C I1/ix260/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix305/B I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT I1/I1_reg_count\(3\)/CLK I1/I1_reg_count\(3\)/Q I1/ix159/C I1/ix159/Y I1/ix165/B I1/ix165/Y I1/ix260/C I1/ix260/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix305/B I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT d(9) io_d\(9\)/PAD io_d\(9\)/Y ix396/A ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix252/A I1/ix252/Y I1/ix69/C I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT d(9) io_d\(9\)/PAD io_d\(9\)/Y ix396/A ix396/Y ix394/C ix394/Y ix45/A ix45/Y I1/ix228/A I1/ix228/Y I1/ix239/C I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I0_reg_int_count\(3\)/CLK I1/I0_reg_int_count\(3\)/Q I1/ix59/B I1/ix59/Y I1/ix165/A I1/ix165/Y I1/ix260/C I1/ix260/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix305/B I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT I1/I0_reg_int_count\(2\)/CLK I1/I0_reg_int_count\(2\)/Q I1/ix59/C I1/ix59/Y I1/ix165/A I1/ix165/Y I1/ix260/C I1/ix260/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix305/B I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT d(5) io_d\(5\)/PAD io_d\(5\)/Y ix15/A ix15/Y ix29/A ix29/Y ix337/C ix337/Y I1/ix283/A I1/ix283/Y I1/ix81/C I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I0_reg_int_count\(1\)/CLK I1/I0_reg_int_count\(1\)/Q I1/ix59/A I1/ix59/Y I1/ix165/A I1/ix165/Y I1/ix260/C I1/ix260/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix305/B I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT d(6) io_d\(6\)/PAD io_d\(6\)/Y ix15/B ix15/Y ix29/A ix29/Y ix337/C ix337/Y I1/ix283/A I1/ix283/Y I1/ix81/C I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I0_reg_int_count\(0\)/CLK I1/I0_reg_int_count\(0\)/Q I1/ix165/C I1/ix165/Y I1/ix260/C I1/ix260/Y I1/ix27/C I1/ix27/Y I1/ix205/B I1/ix205/Y I1/ix305/B I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(1\)/CLK I1/I1_reg_int_count\(1\)/Q I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0/B I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0/Y I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1/Y I1/ix107/B I1/ix107/Y I1/ix121/B I1/ix121/Y I1/ix289/B I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(1\)/CLK I1/I1_reg_int_count\(1\)/Q I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/B I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/Y I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/ix289/C I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(2\)/CLK I1/I1_reg_int_count\(2\)/Q I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/C I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/Y I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/ix289/C I1/ix289/Y I1/I1_reg_zero/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT d(7) io_d\(7\)/PAD io_d\(7\)/Y ix29/B ix29/Y ix337/C ix337/Y I1/ix283/A I1/ix283/Y I1/ix81/C I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(0\)/CLK I1/I1_reg_int_count\(0\)/Q I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0/Y I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1/Y I1/ix107/B I1/ix107/Y I1/ix121/B I1/ix121/Y I1/ix289/B I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I0_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0/C I1/I0_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0/Y I1/I0_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1/A I1/I0_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1/Y I1/ix242/B I1/ix242/Y I1/ix43/C I1/ix43/Y I1/ix195/B I1/ix195/Y I1/ix217/B I1/ix217/Y I1/I0_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(0\)/CLK I1/I1_reg_int_count\(0\)/Q I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/Y I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/ix289/C I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I0_reg_zero/CLK I1/I0_reg_zero/Q I1/ix231/B I1/ix231/Y I1/ix253/S I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(0\)/CLK I1/I1_reg_int_count\(0\)/Q I1/I1_int_count_dec_33_modgen_BL_XNOR2_0_dup_198/A I1/I1_int_count_dec_33_modgen_BL_XNOR2_0_dup_198/Y I1/ix135/B I1/ix135/Y I1/ix149/B I1/ix149/Y I1/ix312/B I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(1\)/CLK I1/I1_reg_int_count\(1\)/Q I1/I1_int_count_dec_33_modgen_BL_XNOR2_0_dup_198/B I1/I1_int_count_dec_33_modgen_BL_XNOR2_0_dup_198/Y I1/ix135/B I1/ix135/Y I1/ix149/B I1/ix149/Y I1/ix312/B I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0/C I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0/Y I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1/Y I1/ix107/B I1/ix107/Y I1/ix121/B I1/ix121/Y I1/ix289/B I1/ix289/Y I1/I1_reg_zero/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(1\)/CLK I1/I1_reg_int_count\(1\)/Q I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/B I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/Y I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(2\)/CLK I1/I1_reg_int_count\(2\)/Q I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/C I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/Y I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(3\)/CLK I1/I1_reg_int_count\(3\)/Q I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/B I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/ix289/C I1/ix289/Y I1/I1_reg_zero/D (23.76:23.76:23.76) )
    (PATHCONSTRAINT d(9) io_d\(9\)/PAD io_d\(9\)/Y ix337/B ix337/Y I1/ix283/A I1/ix283/Y I1/ix81/C I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(0\)/CLK I1/I1_reg_int_count\(0\)/Q I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_0_dup_201/Y I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/A I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I0_reg_int_count\(0\)/CLK I1/I0_reg_int_count\(0\)/Q I1/ix69/B I1/ix69/Y I1/ix213/B I1/ix213/Y I1/ix305/A I1/ix305/Y I1/ix217/A I1/ix217/Y I1/I0_reg_zero/D (23.78:23.78:23.78) )
    (PATHCONSTRAINT d(8) io_d\(8\)/PAD io_d\(8\)/Y ix337/A ix337/Y I1/ix283/A I1/ix283/Y I1/ix81/C I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (24.39:24.39:24.39) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(0\)/CLK I1/I1_reg_int_count\(0\)/Q I1/ix239/A I1/ix239/Y I1/ix253/B I1/ix253/Y I1/ix312/A I1/ix312/Y I1/ix289/A I1/ix289/Y I1/I1_reg_zero/D (23.77:23.77:23.77) )
    (PATHCONSTRAINT I1/I0_reg_zero/CLK I1/I0_reg_zero/Q I1/ix231/B I1/ix231/Y I1/ix95/S I1/ix95/Y I1/I1_reg_count\(3\)/D (23.74:23.74:23.74) )
    (PATHCONSTRAINT I1/I1_reg_int_count\(3\)/CLK I1/I1_reg_int_count\(3\)/Q I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/B I1/I1_int_count_dec_33_IFincdec_0_modgen_TL_L2XOR_1_1_dup_202/Y I1/ix81/B I1/ix81/Y I1/ix95/B I1/ix95/Y I1/I1_reg_count\(3\)/D (23.76:23.76:23.76) )
 )
 )
 )
