|Fifo
DI[0] => buff.DATAIN
DI[1] => buff.DATAIN1
DI[2] => buff.DATAIN2
DI[3] => buff.DATAIN3
DI[4] => buff.DATAIN4
DI[5] => buff.DATAIN5
DI[6] => buff.DATAIN6
DI[7] => buff.DATAIN7
Reset => countWR[1].ACLR
Reset => countWR[0].ACLR
Reset => countRD[2].ACLR
Reset => countRD[1].ACLR
Reset => countRD[0].ACLR
Reset => DO~8.OUTPUTSELECT
Reset => DO~9.OUTPUTSELECT
Reset => DO~10.OUTPUTSELECT
Reset => DO~11.OUTPUTSELECT
Reset => DO~12.OUTPUTSELECT
Reset => DO~13.OUTPUTSELECT
Reset => DO~14.OUTPUTSELECT
Reset => DO~15.OUTPUTSELECT
Reset => countWR[2].ACLR
Reset => buff.WE
WR => process0~4.IN0
WR => countWR[1].CLK
WR => countWR[0].CLK
WR => countWR[2].CLK
WR => process0~3.IN0
WR => buff.CLK0
RD => countRD[1].CLK
RD => countRD[0].CLK
RD => DO[7]~reg0.CLK
RD => DO[6]~reg0.CLK
RD => DO[5]~reg0.CLK
RD => DO[4]~reg0.CLK
RD => DO[3]~reg0.CLK
RD => DO[2]~reg0.CLK
RD => DO[1]~reg0.CLK
RD => DO[0]~reg0.CLK
RD => countRD[2].CLK
RD => process0~4.IN1
RD => process0~3.IN1
FULL <= FULL$latch
EMPTY <= EMPTY$latch
DO[0] <= DO[0]~reg0
DO[1] <= DO[1]~reg0
DO[2] <= DO[2]~reg0
DO[3] <= DO[3]~reg0
DO[4] <= DO[4]~reg0
DO[5] <= DO[5]~reg0
DO[6] <= DO[6]~reg0
DO[7] <= DO[7]~reg0


