|lab15_5_3
x[0] => output~0.IN0
x[1] => output~1.IN0
x[2] => output~2.IN0
x[3] => output~3.IN0
x[4] => output~4.IN0
x[5] => output~5.IN0
x[6] => output~6.IN0
x[7] => output~7.IN0
d => output~8.IN0
er[0] => output~0.IN1
er[1] => output~1.IN1
er[2] => output~2.IN1
er[3] => output~3.IN1
er[4] => output~4.IN1
er[5] => output~5.IN1
er[6] => output~6.IN1
er[7] => output~7.IN1
er[8] => output~8.IN1
output[0] <= output~0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output~2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output~3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output~4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output~5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output~6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output~7.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output~8.DB_MAX_OUTPUT_PORT_TYPE


