$WAVE
$SIGNAL 2 clk -1 0 IN 100000
2 Stimulator="FRM:FRM:Override:0 0, 1 40 ns, 0 60 ns:Formula:1:100ns"
$SIGNAL 5 reset -1 0 IN 100000
5 Stimulator="FRM:FRM:Override:0 0, 1 10 ns, 0 20 ns:Formula:1:100ns"
$BUS 78 8 max -1 0 OUT 100000
78 Radix="10"
78 Shape="2"
$SIGNAL 79 "(7)" 78 0 OUT 100000
$SIGNAL 80 "(6)" 78 1 OUT 100000
$SIGNAL 81 "(5)" 78 2 OUT 100000
$SIGNAL 82 "(4)" 78 3 OUT 100000
$SIGNAL 83 "(3)" 78 4 OUT 100000
$SIGNAL 84 "(2)" 78 5 OUT 100000
$SIGNAL 85 "(1)" 78 6 OUT 100000
$SIGNAL 86 "(0)" 78 7 OUT 100000
$BUS 161 4 in_matrix -1 0 IN 0
$BUS 162 8 "(0)" 161 0 IN 0
$SIGNAL 163 "(7)" 162 0 IN 0
$SIGNAL 164 "(6)" 162 1 IN 0
$SIGNAL 165 "(5)" 162 2 IN 0
$SIGNAL 166 "(4)" 162 3 IN 0
$SIGNAL 167 "(3)" 162 4 IN 0
$SIGNAL 168 "(2)" 162 5 IN 0
$SIGNAL 169 "(1)" 162 6 IN 0
$SIGNAL 170 "(0)" 162 7 IN 0
$BUS 171 8 "(1)" 161 1 IN 0
$SIGNAL 172 "(7)" 171 0 IN 0
$SIGNAL 173 "(6)" 171 1 IN 0
$SIGNAL 174 "(5)" 171 2 IN 0
$SIGNAL 175 "(4)" 171 3 IN 0
$SIGNAL 176 "(3)" 171 4 IN 0
$SIGNAL 177 "(2)" 171 5 IN 0
$SIGNAL 178 "(1)" 171 6 IN 0
$SIGNAL 179 "(0)" 171 7 IN 0
$BUS 180 8 "(2)" 161 2 IN 0
$SIGNAL 181 "(7)" 180 0 IN 0
$SIGNAL 182 "(6)" 180 1 IN 0
$SIGNAL 183 "(5)" 180 2 IN 0
$SIGNAL 184 "(4)" 180 3 IN 0
$SIGNAL 185 "(3)" 180 4 IN 0
$SIGNAL 186 "(2)" 180 5 IN 0
$SIGNAL 187 "(1)" 180 6 IN 0
$SIGNAL 188 "(0)" 180 7 IN 0
$BUS 189 8 "(3)" 161 3 IN 0
$SIGNAL 190 "(7)" 189 0 IN 0
$SIGNAL 191 "(6)" 189 1 IN 0
$SIGNAL 192 "(5)" 189 2 IN 0
$SIGNAL 193 "(4)" 189 3 IN 0
$SIGNAL 194 "(3)" 189 4 IN 0
$SIGNAL 195 "(2)" 189 5 IN 0
$SIGNAL 196 "(1)" 189 6 IN 0
$SIGNAL 197 "(0)" 189 7 IN 0
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 2 0
S 5 0
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
S 78 1
S 79 0
S 80 0
S 81 0
S 82 0
S 83 0
S 84 0
S 85 0
S 86 0
I 2 "a#6#matrix1 rict0 3 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
S 161 2
S 162 1
S 163 0
S 164 0
S 165 0
S 166 0
S 167 0
S 168 0
S 169 0
S 170 0
S 171 1
S 172 0
S 173 0
S 174 0
S 175 0
S 176 0
S 177 0
S 178 0
S 179 0
S 180 1
S 181 0
S 182 0
S 183 0
S 184 0
S 185 0
S 186 0
S 187 0
S 188 0
S 189 1
S 190 0
S 191 0
S 192 0
S 193 0
S 194 0
S 195 0
S 196 0
S 197 0
2 U
5 U
79 U
80 U
81 U
82 U
83 U
84 U
85 U
86 U
$ENDWAVE
