-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--res[0] is res[0] at LC_X41_Y23_N9
--operation mode is normal

res[0]_lut_out = !EDY & !RESET & (B1_Res);
res[0] = DFFEAS(res[0]_lut_out, GLOBAL(CLOCK), VCC, , , , , , );


--res[1] is res[1] at LC_X41_Y23_N5
--operation mode is normal

res[1]_lut_out = !EDY & !RESET & B2_Res;
res[1] = DFFEAS(res[1]_lut_out, GLOBAL(CLOCK), VCC, , , , , , );


--res[2] is res[2] at LC_X41_Y23_N4
--operation mode is normal

res[2]_lut_out = !EDY & !RESET & B3_Res;
res[2] = DFFEAS(res[2]_lut_out, GLOBAL(CLOCK), VCC, , , , , , );


--res[3] is res[3] at LC_X41_Y23_N2
--operation mode is normal

res[3]_lut_out = !EDY & !RESET & (B4_Res);
res[3] = DFFEAS(res[3]_lut_out, GLOBAL(CLOCK), VCC, , , , , , );


--res[4] is res[4] at LC_X41_Y23_N8
--operation mode is normal

res[4]_lut_out = !EDY & !RESET & B5_Res;
res[4] = DFFEAS(res[4]_lut_out, GLOBAL(CLOCK), VCC, , , , , , );


--res[5] is res[5] at LC_X39_Y23_N8
--operation mode is normal

res[5]_lut_out = !EDY & (!RESET & B6_Res);
res[5] = DFFEAS(res[5]_lut_out, GLOBAL(CLOCK), VCC, , , , , , );


--res[6] is res[6] at LC_X39_Y23_N4
--operation mode is normal

res[6]_lut_out = !EDY & (!RESET & B7_Res);
res[6] = DFFEAS(res[6]_lut_out, GLOBAL(CLOCK), VCC, , , , , , );


--res[7] is res[7] at LC_X39_Y23_N9
--operation mode is normal

res[7]_lut_out = !EDY & B8_Res & !RESET;
res[7] = DFFEAS(res[7]_lut_out, GLOBAL(CLOCK), VCC, , , , , , );


--B1_Buf is DTrigger:Dtrig0|Buf at LC_X40_Y23_N7
--operation mode is normal

B1_Buf_lut_out = EWR & (B1_Buf) # !EWR & DATA[0];
B1_Buf = DFFEAS(B1_Buf_lut_out, !GLOBAL(CLOCK), VCC, , !RESET, , , , );


--B2_Buf is DTrigger:Dtrig1|Buf at LC_X40_Y23_N3
--operation mode is normal

B2_Buf_lut_out = EWR & B2_Buf # !EWR & (DATA[1]);
B2_Buf = DFFEAS(B2_Buf_lut_out, !GLOBAL(CLOCK), VCC, , !RESET, , , , );


--B3_Buf is DTrigger:Dtrig2|Buf at LC_X40_Y23_N9
--operation mode is normal

B3_Buf_lut_out = EWR & B3_Buf # !EWR & (DATA[2]);
B3_Buf = DFFEAS(B3_Buf_lut_out, !GLOBAL(CLOCK), VCC, , !RESET, , , , );


--B4_Buf is DTrigger:Dtrig3|Buf at LC_X40_Y23_N8
--operation mode is normal

B4_Buf_lut_out = EWR & B4_Buf # !EWR & (DATA[3]);
B4_Buf = DFFEAS(B4_Buf_lut_out, !GLOBAL(CLOCK), VCC, , !RESET, , , , );


--B5_Buf is DTrigger:Dtrig4|Buf at LC_X40_Y23_N2
--operation mode is normal

B5_Buf_lut_out = EWR & B5_Buf # !EWR & (DATA[4]);
B5_Buf = DFFEAS(B5_Buf_lut_out, !GLOBAL(CLOCK), VCC, , !RESET, , , , );


--B6_Buf is DTrigger:Dtrig5|Buf at LC_X40_Y23_N6
--operation mode is normal

B6_Buf_lut_out = EWR & B6_Buf # !EWR & (DATA[5]);
B6_Buf = DFFEAS(B6_Buf_lut_out, !GLOBAL(CLOCK), VCC, , !RESET, , , , );


--B7_Buf is DTrigger:Dtrig6|Buf at LC_X40_Y23_N4
--operation mode is normal

B7_Buf_lut_out = EWR & B7_Buf # !EWR & (DATA[6]);
B7_Buf = DFFEAS(B7_Buf_lut_out, !GLOBAL(CLOCK), VCC, , !RESET, , , , );


--B8_Buf is DTrigger:Dtrig7|Buf at LC_X40_Y23_N5
--operation mode is normal

B8_Buf_lut_out = EWR & (B8_Buf) # !EWR & DATA[7];
B8_Buf = DFFEAS(B8_Buf_lut_out, !GLOBAL(CLOCK), VCC, , !RESET, , , , );


--B1_Res is DTrigger:Dtrig0|Res at LC_X41_Y23_N6
--operation mode is normal

B1_Res_lut_out = !RESET & (EWR & B1_Buf # !EWR & (DATA[0]));
B1_Res = DFFEAS(B1_Res_lut_out, !GLOBAL(CLOCK), VCC, , , , , , );


--B2_Res is DTrigger:Dtrig1|Res at LC_X41_Y23_N7
--operation mode is normal

B2_Res_lut_out = !RESET & (EWR & B2_Buf # !EWR & (DATA[1]));
B2_Res = DFFEAS(B2_Res_lut_out, !GLOBAL(CLOCK), VCC, , , , , , );


--B3_Res is DTrigger:Dtrig2|Res at LC_X41_Y23_N3
--operation mode is normal

B3_Res_lut_out = !RESET & (EWR & B3_Buf # !EWR & (DATA[2]));
B3_Res = DFFEAS(B3_Res_lut_out, !GLOBAL(CLOCK), VCC, , , , , , );


--B4_Res is DTrigger:Dtrig3|Res at LC_X41_Y23_N0
--operation mode is normal

B4_Res_lut_out = !RESET & (EWR & (B4_Buf) # !EWR & DATA[3]);
B4_Res = DFFEAS(B4_Res_lut_out, !GLOBAL(CLOCK), VCC, , , , , , );


--B5_Res is DTrigger:Dtrig4|Res at LC_X41_Y23_N1
--operation mode is normal

B5_Res_lut_out = !RESET & (EWR & B5_Buf # !EWR & (DATA[4]));
B5_Res = DFFEAS(B5_Res_lut_out, !GLOBAL(CLOCK), VCC, , , , , , );


--B6_Res is DTrigger:Dtrig5|Res at LC_X39_Y23_N6
--operation mode is normal

B6_Res_lut_out = !RESET & (EWR & (B6_Buf) # !EWR & DATA[5]);
B6_Res = DFFEAS(B6_Res_lut_out, !GLOBAL(CLOCK), VCC, , , , , , );


--B7_Res is DTrigger:Dtrig6|Res at LC_X39_Y23_N2
--operation mode is normal

B7_Res_lut_out = !RESET & (EWR & B7_Buf # !EWR & (DATA[6]));
B7_Res = DFFEAS(B7_Res_lut_out, !GLOBAL(CLOCK), VCC, , , , , , );


--B8_Res is DTrigger:Dtrig7|Res at LC_X39_Y23_N5
--operation mode is normal

B8_Res_lut_out = !RESET & (EWR & (B8_Buf) # !EWR & DATA[7]);
B8_Res = DFFEAS(B8_Res_lut_out, !GLOBAL(CLOCK), VCC, , , , , , );


--RESET is RESET at PIN_D8
--operation mode is input

RESET = INPUT();


--EDY is EDY at PIN_G8
--operation mode is input

EDY = INPUT();


--CLOCK is CLOCK at PIN_L2
--operation mode is input

CLOCK = INPUT();


--DATA[0] is DATA[0] at PIN_A7
--operation mode is input

DATA[0] = INPUT();


--EWR is EWR at PIN_F1
--operation mode is input

EWR = INPUT();


--DATA[1] is DATA[1] at PIN_G2
--operation mode is input

DATA[1] = INPUT();


--DATA[2] is DATA[2] at PIN_H8
--operation mode is input

DATA[2] = INPUT();


--DATA[3] is DATA[3] at PIN_F8
--operation mode is input

DATA[3] = INPUT();


--DATA[4] is DATA[4] at PIN_D7
--operation mode is input

DATA[4] = INPUT();


--DATA[5] is DATA[5] at PIN_F9
--operation mode is input

DATA[5] = INPUT();


--DATA[6] is DATA[6] at PIN_D9
--operation mode is input

DATA[6] = INPUT();


--DATA[7] is DATA[7] at PIN_B8
--operation mode is input

DATA[7] = INPUT();


--OUTRESULT[0] is OUTRESULT[0] at PIN_E7
--operation mode is output

OUTRESULT[0] = OUTPUT(res[0]);


--OUTRESULT[1] is OUTRESULT[1] at PIN_H4
--operation mode is output

OUTRESULT[1] = OUTPUT(res[1]);


--OUTRESULT[2] is OUTRESULT[2] at PIN_F2
--operation mode is output

OUTRESULT[2] = OUTPUT(res[2]);


--OUTRESULT[3] is OUTRESULT[3] at PIN_F7
--operation mode is output

OUTRESULT[3] = OUTPUT(res[3]);


--OUTRESULT[4] is OUTRESULT[4] at PIN_F6
--operation mode is output

OUTRESULT[4] = OUTPUT(res[4]);


--OUTRESULT[5] is OUTRESULT[5] at PIN_C9
--operation mode is output

OUTRESULT[5] = OUTPUT(res[5]);


--OUTRESULT[6] is OUTRESULT[6] at PIN_H10
--operation mode is output

OUTRESULT[6] = OUTPUT(res[6]);


--OUTRESULT[7] is OUTRESULT[7] at PIN_J8
--operation mode is output

OUTRESULT[7] = OUTPUT(res[7]);


--REGEN[0] is REGEN[0] at PIN_C7
--operation mode is output

REGEN[0] = OUTPUT(B1_Buf);


--REGEN[1] is REGEN[1] at PIN_K6
--operation mode is output

REGEN[1] = OUTPUT(B2_Buf);


--REGEN[2] is REGEN[2] at PIN_A8
--operation mode is output

REGEN[2] = OUTPUT(B3_Buf);


--REGEN[3] is REGEN[3] at PIN_C8
--operation mode is output

REGEN[3] = OUTPUT(B4_Buf);


--REGEN[4] is REGEN[4] at PIN_E8
--operation mode is output

REGEN[4] = OUTPUT(B5_Buf);


--REGEN[5] is REGEN[5] at PIN_F10
--operation mode is output

REGEN[5] = OUTPUT(B6_Buf);


--REGEN[6] is REGEN[6] at PIN_L7
--operation mode is output

REGEN[6] = OUTPUT(B7_Buf);


--REGEN[7] is REGEN[7] at PIN_E9
--operation mode is output

REGEN[7] = OUTPUT(B8_Buf);



