-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B5L1 is lab13_2:m5|Mux~45 at LC_X1_Y1_N6
--operation mode is normal

B5L1 = a[1] & (a[0]) # !a[1] & (a[0] & x[9] # !a[0] & (x[8]));


--B5L2 is lab13_2:m5|Mux~46 at LC_X1_Y1_N9
--operation mode is normal

B5L2 = B5L1 & (x[11] # !a[1]) # !B5L1 & (x[10] & a[1]);


--B5L3 is lab13_2:m5|Mux~47 at LC_X3_Y1_N2
--operation mode is normal

B5L3 = a[0] & (a[1]) # !a[0] & (a[1] & x[6] # !a[1] & (x[4]));


--B5L4 is lab13_2:m5|Mux~48 at LC_X1_Y1_N7
--operation mode is normal

B5L4 = a[0] & (B5L3 & (x[7]) # !B5L3 & x[5]) # !a[0] & (B5L3);


--B5L5 is lab13_2:m5|Mux~49 at LC_X1_Y1_N8
--operation mode is normal

B5L5 = a[0] & (x[1] # a[1]) # !a[0] & x[0] & (!a[1]);


--B5L6 is lab13_2:m5|Mux~50 at LC_X1_Y1_N0
--operation mode is normal

B5L6 = B5L5 & (x[3] # !a[1]) # !B5L5 & (x[2] & a[1]);


--B5L7 is lab13_2:m5|Mux~51 at LC_X1_Y1_N4
--operation mode is normal

B5L7 = a[2] & (B5L4 # a[3]) # !a[2] & (!a[3] & B5L6);


--B5L8 is lab13_2:m5|Mux~52 at LC_X1_Y1_N1
--operation mode is normal

B5L8 = a[0] & (a[1]) # !a[0] & (a[1] & x[14] # !a[1] & (x[12]));


--B5L9 is lab13_2:m5|Mux~53 at LC_X1_Y1_N2
--operation mode is normal

B5L9 = a[0] & (B5L8 & x[15] # !B5L8 & (x[13])) # !a[0] & (B5L8);


--B5L01 is lab13_2:m5|Mux~54 at LC_X1_Y1_N3
--operation mode is normal

B5L01 = B5L7 & (B5L9 # !a[3]) # !B5L7 & B5L2 & a[3];


--B5L11 is lab13_2:m5|Mux~55 at LC_X1_Y1_N5
--operation mode is normal

B5L11 = !e # !B5L01;


--e is e at PIN_T18
--operation mode is input

e = INPUT();


--x[10] is x[10] at PIN_AA20
--operation mode is input

x[10] = INPUT();


--a[1] is a[1] at PIN_AA17
--operation mode is input

a[1] = INPUT();


--x[9] is x[9] at PIN_W21
--operation mode is input

x[9] = INPUT();


--a[0] is a[0] at PIN_AA19
--operation mode is input

a[0] = INPUT();


--x[8] is x[8] at PIN_P19
--operation mode is input

x[8] = INPUT();


--x[11] is x[11] at PIN_Y20
--operation mode is input

x[11] = INPUT();


--a[3] is a[3] at PIN_Y17
--operation mode is input

a[3] = INPUT();


--x[5] is x[5] at PIN_W17
--operation mode is input

x[5] = INPUT();


--x[6] is x[6] at PIN_AB19
--operation mode is input

x[6] = INPUT();


--x[4] is x[4] at PIN_AA18
--operation mode is input

x[4] = INPUT();


--x[7] is x[7] at PIN_Y21
--operation mode is input

x[7] = INPUT();


--a[2] is a[2] at PIN_U19
--operation mode is input

a[2] = INPUT();


--x[2] is x[2] at PIN_W20
--operation mode is input

x[2] = INPUT();


--x[1] is x[1] at PIN_U18
--operation mode is input

x[1] = INPUT();


--x[0] is x[0] at PIN_W19
--operation mode is input

x[0] = INPUT();


--x[3] is x[3] at PIN_U20
--operation mode is input

x[3] = INPUT();


--x[13] is x[13] at PIN_W22
--operation mode is input

x[13] = INPUT();


--x[14] is x[14] at PIN_W18
--operation mode is input

x[14] = INPUT();


--x[12] is x[12] at PIN_Y19
--operation mode is input

x[12] = INPUT();


--x[15] is x[15] at PIN_AA21
--operation mode is input

x[15] = INPUT();


--q is q at PIN_Y18
--operation mode is bidir

q_tri_out = TRI(!B5L11, VCC);
q = BIDIR(q_tri_out);


--nq is nq at PIN_AB18
--operation mode is bidir

nq_tri_out = TRI(B5L11, VCC);
nq = BIDIR(nq_tri_out);



