DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
machine (Machine
name "Monitor"
children [
(Machine
name "Monitor"
children [
(Machine
name "Monitor Check_Output"
children [
]
)
]
)
]
)
)
version "16.1"
appVersion "2005.3 (Build 75)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\timer\\timer_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\timer\\timer_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\timer\\timer_lib\\hds\\timer_tester\\flow.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\timer\\timer_lib\\hds\\timer_tester\\flow.fc.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\timer\\timer_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "flow"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\timer\\timer_lib\\hds\\timer_tester"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\timer\\timer_lib\\hds\\timer_tester"
)
(vvPair
variable "date"
value "25.04.2017"
)
(vvPair
variable "day"
value "Вт"
)
(vvPair
variable "day_long"
value "вторник"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "timer_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "flow.fc"
)
(vvPair
variable "f_logical"
value "flow.fc"
)
(vvPair
variable "f_noext"
value "flow"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "VBOX"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "timer_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/timer_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/timer_lib/work"
)
(vvPair
variable "library_downstream_SpectrumDataPrep"
value "$HDS_PROJECT_DIR/timer_lib/ls"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "timer_tester"
)
(vvPair
variable "month"
value "апр"
)
(vvPair
variable "month_long"
value "Апрель"
)
(vvPair
variable "p"
value "C:\\HDS\\timer\\timer_lib\\hds\\timer_tester\\flow.fc"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\timer\\timer_lib\\hds\\timer_tester\\flow.fc"
)
(vvPair
variable "project_name"
value "timer"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "$HDS_HOME/../Exemplar/bin/win32"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "21:51:24"
)
(vvPair
variable "unit"
value "timer_tester"
)
(vvPair
variable "user"
value "User"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "flow"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
uid 215,0
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (Grouping
uid 27,0
optionalChildren [
*3 (CommentText
uid 29,0
shape (Rectangle
uid 30,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-10389,100000,-5000,101000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 31,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-10189,100000,-4989,101000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5389
)
position 1
ignorePrefs 1
titleBlock 1
)
*4 (CommentText
uid 32,0
shape (Rectangle
uid 33,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,96000,-3732,97000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 34,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,96000,-3600,97000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 1268
)
position 1
ignorePrefs 1
titleBlock 1
)
*5 (CommentText
uid 35,0
shape (Rectangle
uid 36,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-10389,98000,-5000,99000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 37,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-10189,98000,-4989,99000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5389
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 38,0
shape (Rectangle
uid 39,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-11657,98000,-10389,99000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 40,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-11457,98000,-10357,99000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 1268
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 41,0
shape (Rectangle
uid 42,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,97000,1341,101000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 43,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,97200,-800,100200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 6341
)
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 44,0
shape (Rectangle
uid 45,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-3732,96000,1341,97000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 46,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-3532,96000,-1432,97000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5073
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 47,0
shape (Rectangle
uid 48,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-11657,96000,-5000,98000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 49,0
va (VaSet
fg "32768,0,0"
)
xt "-10329,96000,-6329,98000"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 6657
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 50,0
shape (Rectangle
uid 51,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-11657,99000,-10389,100000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 52,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-11457,99000,-10557,100000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 1268
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 53,0
shape (Rectangle
uid 54,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-11657,100000,-10389,101000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 55,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-11457,100000,-10557,101000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 1268
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 56,0
shape (Rectangle
uid 57,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-10389,99000,-5000,100000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 58,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-10189,99000,-4989,100000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5389
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 28,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-11658,96000,1342,101000"
)
oxt "14000,66000,55000,71000"
)
*13 (StartPoint
uid 75,0
shape (RoundedRectangle
uid 76,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "35000,4000,41000,6000"
radius 400
)
label (Text
uid 77,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "36550,4400,39450,5600"
st "Start"
ju 0
blo "38000,5400"
)
outConnect (FlowConnect
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "37500,5500,38500,6500"
)
direction 1
position 1
)
)
*14 (ActionBox
uid 80,0
shape (Rectangle
uid 81,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,7000,44000,23000"
)
name (TextAssociate
uid 82,0
ps "CenterOffsetStrategy"
text (Text
uid 83,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "32000,6950,36800,7950"
st "Initialization"
blo "32000,7750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 84,0
ps "CenterOffsetStrategy"
text (MLText
uid 85,0
va (VaSet
font "arial,8,0"
)
xt "34350,7500,41650,22500"
st "stop=0;

start=0;

reset=0;

d=10'b0000001000;

wait_clock(2);

reset=1;

wait_clock(6);

reset=0;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "37500,6500,38500,7500"
)
direction 0
)
outConnect (FlowConnect
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "37500,22500,38500,23500"
)
direction 1
position 1
)
)
*15 (StartLoop
uid 92,0
optionalChildren [
*16 (CommentText
uid 132,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 133,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "8000,23000,32000,25000"
)
oxt "46000,26000,70000,28000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "8200,23200,31400,24200"
st "
Loop through all possible decoder values and check output values
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 23600
)
included 1
)
]
shape (Ellipse
uid 93,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "35000,25000,41000,27000"
)
label (Text
uid 94,0
va (VaSet
font "arial,8,1"
)
xt "36800,25500,39200,26500"
st "Loop"
ju 0
blo "38000,26300"
)
name (TextAssociate
uid 95,0
ps "CenterOffsetStrategy"
text (Text
uid 96,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "35000,23950,36200,24950"
st "L1"
blo "35000,24750"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
uid 97,0
ps "CenterOffsetStrategy"
text (MLText
uid 98,0
va (VaSet
font "arial,8,0"
)
xt "41100,24500,48900,25500"
st "for (j=0;j<=9;j=j+1)"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
uid 99,0
ps "OnEdgeStrategy"
shape (Triangle
uid 100,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "37500,24500,38500,25500"
)
direction 0
)
outConnect (FlowConnect
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "37500,26500,38500,27500"
)
direction 1
position 1
)
loopConnect (FlowConnect
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "34500,25500,35500,26500"
)
direction 0
position 2
)
)
*17 (ActionBox
uid 107,0
shape (Rectangle
uid 108,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "31000,28000,45000,42000"
)
name (TextAssociate
uid 109,0
ps "CenterOffsetStrategy"
text (Text
uid 110,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "32000,26950,35300,27950"
st "Decoder"
blo "32000,27750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 111,0
ps "CenterOffsetStrategy"
text (MLText
uid 112,0
va (VaSet
font "arial,8,0"
)
xt "31200,28500,44800,41500"
st "d_var=10'b0;

d_var[j]=1;

d=d_var;

wait_clock(4) ;

if ( (high!=b_var)&&(low!=b_var))

$display (\"Decoder or Load failure.\");

b_var=b_var+1'b1;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "37500,27500,38500,28500"
)
direction 0
)
outConnect (FlowConnect
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "37500,41500,38500,42500"
)
direction 1
position 1
)
)
*18 (EndLoop
uid 119,0
shape (Ellipse
uid 120,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "35000,44000,41000,46000"
)
label (Text
uid 121,0
va (VaSet
font "arial,8,1"
)
xt "35950,44500,40050,45500"
st "End Loop"
ju 0
blo "38000,45300"
)
inConnect (FlowConnect
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "37500,43500,38500,44500"
)
direction 0
)
outConnect (FlowConnect
uid 124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 125,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "37500,45500,38500,46500"
)
direction 1
position 1
)
loopConnect (FlowConnect
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "34500,44500,35500,45500"
)
direction 1
position 2
)
)
*19 (ActionBox
uid 135,0
shape (Rectangle
uid 136,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44000,49000,56000,73000"
)
name (TextAssociate
uid 137,0
ps "CenterOffsetStrategy"
text (Text
uid 138,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "44000,47950,46200,48950"
st "Store"
blo "44000,48750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 139,0
ps "CenterOffsetStrategy"
text (MLText
uid 140,0
va (VaSet
font "arial,8,0"
)
xt "46350,49500,53650,72500"
st "d=10'b0000001000;

wait_clock(4);

start=1;

wait_clock(4) ;

start=0;

d=10'b0;

wait_clock(8);

stop=1;

wait_clock(1) ;

high_temp = high;

low_temp = low;

wait_clock(3);"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "49500,48500,50500,49500"
)
direction 0
)
outConnect (FlowConnect
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "49500,72500,50500,73500"
)
direction 1
position 1
)
)
*20 (CompositeActionBox
uid 149,0
shape (DoubleRectangle
uid 150,0
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "36000,77000,48000,81000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
uid 151,0
va (VaSet
font "arial,10,1"
)
xt "37950,78400,46050,79600"
st "Check_Output"
ju 0
blo "42000,79400"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "41500,76500,42500,77500"
)
direction 0
)
outConnect (FlowConnect
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "41500,80500,42500,81500"
)
direction 1
position 1
)
childDiagram *21 (FlowDiagram
LanguageMgr "None"
uid 214,0
optionalChildren [
*22 (StartPoint
uid 156,0
shape (RoundedRectangle
uid 157,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "19000,1000,25000,3000"
radius 400
)
label (Text
uid 158,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "20550,1400,23450,2600"
st "Start"
ju 0
blo "22000,2400"
)
outConnect (FlowConnect
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,2500,22500,3500"
)
direction 1
position 1
)
)
*23 (EndPoint
uid 171,0
shape (RoundedRectangle
uid 172,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "36000,43000,42000,45000"
radius 400
)
label (Text
uid 173,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "37750,43400,40250,44600"
st "End"
ju 0
blo "39000,44400"
)
inConnect (FlowConnect
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "38500,42500,39500,43500"
)
direction 0
)
)
*24 (Grouping
uid 180,0
optionalChildren [
*25 (CommentText
uid 182,0
shape (Rectangle
uid 183,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,50000,63000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 184,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "46200,50000,55200,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*26 (CommentText
uid 185,0
shape (Rectangle
uid 186,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "63000,46000,67000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 187,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "63200,46000,66200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*27 (CommentText
uid 188,0
shape (Rectangle
uid 189,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,48000,63000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 190,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "46200,48000,56200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*28 (CommentText
uid 191,0
shape (Rectangle
uid 192,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,48000,46000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 193,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,48000,44300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*29 (CommentText
uid 194,0
shape (Rectangle
uid 195,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "63000,47000,83000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 196,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "63200,47200,72400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*30 (CommentText
uid 197,0
shape (Rectangle
uid 198,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "67000,46000,83000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 199,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "67200,46000,69300,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*31 (CommentText
uid 200,0
shape (Rectangle
uid 201,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,46000,63000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 202,0
va (VaSet
fg "32768,0,0"
)
xt "49150,46500,55850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*32 (CommentText
uid 203,0
shape (Rectangle
uid 204,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,49000,46000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 205,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,49000,44300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*33 (CommentText
uid 206,0
shape (Rectangle
uid 207,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,50000,46000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 208,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,50000,44900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*34 (CommentText
uid 209,0
shape (Rectangle
uid 210,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,49000,63000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 211,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "46200,49000,56000,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 181,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "42000,46000,83000,51000"
)
oxt "14000,66000,55000,71000"
)
*35 (DecisionBox
uid 245,0
shape (Diamond
uid 246,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "15000,4000,29000,14000"
)
name (TextAssociate
uid 247,0
ps "EdgeToEdgeStrategy"
text (Text
uid 248,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "13900,4500,20100,5500"
st "Check_Suspend"
blo "13900,5300"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 249,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 250,0
va (VaSet
font "arial,8,0"
)
xt "18100,7500,25900,10500"
st "(high==high_temp)

&& (low==low_temp)"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 251,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "22900,14900,23800,15900"
st "T"
blo "22900,15700"
)
falseLabel (Text
uid 252,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "29900,7100,30800,8100"
st "F"
blo "29900,7900"
)
inConnect (FlowConnect
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 254,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,3500,22500,4500"
)
direction 0
)
trueConnect (FlowConnect
uid 255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 256,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,13500,22500,14500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 258,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,8500,29500,9500"
)
direction 1
position 3
)
elsif 1
)
*36 (ActionBox
uid 261,0
shape (Rectangle
uid 262,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "14000,15000,30000,19000"
)
name (TextAssociate
uid 263,0
ps "CenterOffsetStrategy"
text (Text
uid 264,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "16000,13950,18100,14950"
st "Pass"
blo "16000,14750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 265,0
ps "CenterOffsetStrategy"
text (MLText
uid 266,0
va (VaSet
font "arial,8,0"
)
xt "14800,16500,29200,17500"
st "$display (\"Count suspended correctly\");"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 268,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,14500,22500,15500"
)
direction 0
)
outConnect (FlowConnect
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,18500,22500,19500"
)
direction 1
position 1
)
)
*37 (ActionBox
uid 285,0
shape (Rectangle
uid 286,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37000,10000,51000,14000"
)
name (TextAssociate
uid 287,0
ps "CenterOffsetStrategy"
text (Text
uid 288,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "38000,8950,39700,9950"
st "Fail"
blo "38000,9750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 289,0
ps "CenterOffsetStrategy"
text (MLText
uid 290,0
va (VaSet
font "arial,8,0"
)
xt "37550,11500,50450,12500"
st "$display (\"Count did not suspend\");"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,9500,44500,10500"
)
direction 0
)
outConnect (FlowConnect
uid 293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 294,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,13500,44500,14500"
)
direction 1
position 1
)
)
*38 (ActionBox
uid 327,0
shape (Rectangle
uid 328,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "16000,20000,28000,24000"
)
name (TextAssociate
uid 329,0
ps "CenterOffsetStrategy"
text (Text
uid 330,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "16000,18950,19400,19950"
st "Continue"
blo "16000,19750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 331,0
ps "CenterOffsetStrategy"
text (MLText
uid 332,0
va (VaSet
font "arial,8,0"
)
xt "19200,20500,24800,23500"
st "wait_clock(4) ;

stop=0;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 334,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,19500,22500,20500"
)
direction 0
)
outConnect (FlowConnect
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,23500,22500,24500"
)
direction 1
position 1
)
)
*39 (WaitBox
uid 339,0
shape (Octagon
uid 340,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "21000,25000,23000,27000"
)
name (TextAssociate
uid 341,0
ps "CenterOffsetStrategy"
text (Text
uid 342,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "21000,23950,23300,24950"
st "Wait1"
blo "21000,24750"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 343,0
ps "CenterOffsetStrategy"
text (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "6450,25500,19550,26500"
st "wait ((high==4'b0)&&(low==4'b0));"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,24500,22500,25500"
)
direction 0
)
outConnect (FlowConnect
uid 347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 348,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,26500,22500,27500"
)
direction 1
position 1
)
)
*40 (ActionBox
uid 351,0
shape (Rectangle
uid 352,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "16000,28000,28000,32000"
)
name (TextAssociate
uid 353,0
ps "CenterOffsetStrategy"
text (Text
uid 354,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "16000,26950,18300,27950"
st "Delay"
blo "16000,27750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 355,0
ps "CenterOffsetStrategy"
text (MLText
uid 356,0
va (VaSet
font "arial,8,0"
)
xt "19200,29500,24800,30500"
st "wait_clock(4) ;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 358,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,27500,22500,28500"
)
direction 0
)
outConnect (FlowConnect
uid 359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 360,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,31500,22500,32500"
)
direction 1
position 1
)
)
*41 (ActionBox
uid 369,0
shape (Rectangle
uid 370,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "15000,41000,29000,45000"
)
name (TextAssociate
uid 371,0
ps "CenterOffsetStrategy"
text (Text
uid 372,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "16000,39950,20900,40950"
st "Alarm_Pass"
blo "16000,40750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 373,0
ps "CenterOffsetStrategy"
text (MLText
uid 374,0
va (VaSet
font "arial,8,0"
)
xt "15150,42500,28850,43500"
st "$display (\"Alarm asserted correctly\");"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 376,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,40500,22500,41500"
)
direction 0
)
outConnect (FlowConnect
uid 377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 378,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,44500,22500,45500"
)
direction 1
position 1
)
)
*42 (DecisionBox
uid 379,0
shape (Diamond
uid 380,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "17000,35000,27000,39000"
)
name (TextAssociate
uid 381,0
ps "EdgeToEdgeStrategy"
text (Text
uid 382,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "17000,33950,22300,34950"
st "Check_Alarm"
blo "17000,34750"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 383,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 384,0
va (VaSet
font "arial,8,0"
)
xt "20100,36500,23800,37500"
st "alarm==1"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 385,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "22900,39900,23800,40900"
st "T"
blo "22900,40700"
)
falseLabel (Text
uid 386,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "27900,35100,28800,36100"
st "F"
blo "27900,35900"
)
inConnect (FlowConnect
uid 387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 388,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,34500,22500,35500"
)
direction 0
)
trueConnect (FlowConnect
uid 389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 390,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,38500,22500,39500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 392,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "26500,36500,27500,37500"
)
direction 1
position 3
)
elsif 1
)
*43 (ActionBox
uid 393,0
shape (Rectangle
uid 394,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33000,38000,45000,42000"
)
name (TextAssociate
uid 395,0
ps "CenterOffsetStrategy"
text (Text
uid 396,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "33000,36950,37500,37950"
st "Alarm_Fail"
blo "33000,37750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 397,0
ps "CenterOffsetStrategy"
text (MLText
uid 398,0
va (VaSet
font "arial,8,0"
)
xt "34700,39500,43300,40500"
st "$display (\"No alarm\");"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 400,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "38500,37500,39500,38500"
)
direction 0
)
outConnect (FlowConnect
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "38500,41500,39500,42500"
)
direction 1
position 1
)
)
*44 (EndPoint
uid 403,0
shape (RoundedRectangle
uid 404,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "19000,46000,25000,48000"
radius 400
)
label (Text
uid 405,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "20750,46400,23250,47600"
st "End"
ju 0
blo "22000,47400"
)
inConnect (FlowConnect
uid 406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 407,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,45500,22500,46500"
)
direction 0
)
)
*45 (EndPoint
uid 437,0
shape (RoundedRectangle
uid 438,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "41000,15000,47000,17000"
radius 400
)
label (Text
uid 439,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "42750,15400,45250,16600"
st "End"
ju 0
blo "44000,16400"
)
inConnect (FlowConnect
uid 440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 441,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,14500,44500,15500"
)
direction 0
)
)
*46 (Flow
uid 259,0
shape (OrthoPolyLine
uid 260,0
va (VaSet
vasetType 3
)
xt "22000,3000,22000,4000"
pts [
"22000,3000"
"22000,4000"
]
arrow 1
)
start &22
end &35
)
*47 (Flow
uid 297,0
shape (OrthoPolyLine
uid 298,0
va (VaSet
vasetType 3
)
xt "29000,9000,44000,10000"
pts [
"29000,9000"
"44000,9000"
"44000,10000"
]
arrow 1
)
start &35
end &37
)
*48 (Flow
uid 301,0
shape (OrthoPolyLine
uid 302,0
va (VaSet
vasetType 3
)
xt "22000,14000,22000,15000"
pts [
"22000,14000"
"22000,15000"
]
arrow 1
)
start &35
end &36
)
*49 (Flow
uid 337,0
shape (OrthoPolyLine
uid 338,0
va (VaSet
vasetType 3
)
xt "22000,19000,22000,20000"
pts [
"22000,19000"
"22000,20000"
]
arrow 1
)
start &36
end &38
)
*50 (Flow
uid 349,0
shape (OrthoPolyLine
uid 350,0
va (VaSet
vasetType 3
)
xt "22000,24000,22000,25000"
pts [
"22000,24000"
"22000,25000"
]
arrow 1
)
start &38
end &39
)
*51 (Flow
uid 361,0
shape (OrthoPolyLine
uid 362,0
va (VaSet
vasetType 3
)
xt "22000,27000,22000,28000"
pts [
"22000,27000"
"22000,28000"
]
arrow 1
)
start &39
end &40
)
*52 (Flow
uid 408,0
shape (OrthoPolyLine
uid 409,0
va (VaSet
vasetType 3
)
xt "22000,32000,22000,35000"
pts [
"22000,32000"
"22000,35000"
]
arrow 1
)
start &40
end &42
)
*53 (Flow
uid 410,0
shape (OrthoPolyLine
uid 411,0
va (VaSet
vasetType 3
)
xt "27000,37000,39000,38000"
pts [
"27000,37000"
"39000,37000"
"39000,38000"
]
arrow 1
)
start &42
end &43
)
*54 (Flow
uid 412,0
shape (OrthoPolyLine
uid 413,0
va (VaSet
vasetType 3
)
xt "22000,39000,22000,41000"
pts [
"22000,39000"
"22000,41000"
]
arrow 1
)
start &42
end &41
)
*55 (Flow
uid 414,0
shape (OrthoPolyLine
uid 415,0
va (VaSet
vasetType 3
)
xt "39000,42000,39000,43000"
pts [
"39000,42000"
"39000,43000"
]
arrow 1
)
start &43
end &23
)
*56 (Flow
uid 416,0
shape (OrthoPolyLine
uid 417,0
va (VaSet
vasetType 3
)
xt "22000,45000,22000,46000"
pts [
"22000,45000"
"22000,46000"
]
arrow 1
)
start &41
end &44
)
*57 (Flow
uid 442,0
shape (OrthoPolyLine
uid 443,0
va (VaSet
vasetType 3
)
xt "44000,14000,44000,15000"
pts [
"44000,14000"
"44000,15000"
]
arrow 1
)
start &37
end &45
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList &0
windowSize "0,0,1921,914"
viewArea "-26800,6038,76961,54289"
cachedDiagramExtent "6450,1000,83000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-34000,1000"
isTopLevel 0
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
archDeclarativeBlock &0
archConcurrentStatementBlock &0
processDeclarativeBlock &0
sensitivityListBlock &0
)
)
*58 (ActionBox
uid 418,0
shape (Rectangle
uid 419,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35000,82000,49000,94000"
)
name (TextAssociate
uid 420,0
ps "CenterOffsetStrategy"
text (Text
uid 421,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "36000,81950,38300,82950"
st "Clear"
blo "36000,82750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 422,0
ps "CenterOffsetStrategy"
text (MLText
uid 423,0
va (VaSet
font "arial,8,0"
)
xt "35750,82500,48250,93500"
st "stop=1;

wait_clock(2);

stop=0;

wait_clock(4) ;

$display (\"Timer test completed\");

$stop;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "41500,81500,42500,82500"
)
direction 0
)
outConnect (FlowConnect
uid 426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 427,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "41500,93500,42500,94500"
)
direction 1
position 1
)
)
*59 (EndPoint
uid 430,0
shape (RoundedRectangle
uid 431,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "39000,95000,45000,97000"
radius 400
)
label (Text
uid 432,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "40750,95400,43250,96600"
st "End"
ju 0
blo "42000,96400"
)
inConnect (FlowConnect
uid 433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 434,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "41500,94500,42500,95500"
)
direction 0
)
)
*60 (Flow
uid 90,0
shape (OrthoPolyLine
uid 91,0
va (VaSet
vasetType 3
)
xt "38000,6000,38000,7000"
pts [
"38000,6000"
"38000,7000"
]
arrow 1
)
start &13
end &14
)
*61 (Flow
uid 105,0
shape (OrthoPolyLine
uid 106,0
va (VaSet
vasetType 3
)
xt "38000,23000,38000,25000"
pts [
"38000,23000"
"38000,25000"
]
arrow 1
)
start &14
end &15
)
*62 (Flow
uid 117,0
shape (OrthoPolyLine
uid 118,0
va (VaSet
vasetType 3
)
xt "38000,27000,38000,28000"
pts [
"38000,27000"
"38000,28000"
]
arrow 1
)
start &15
end &17
)
*63 (Flow
uid 128,0
shape (OrthoPolyLine
uid 129,0
va (VaSet
vasetType 3
)
xt "38000,42000,38000,44000"
pts [
"38000,42000"
"38000,44000"
]
arrow 1
)
start &17
end &18
)
*64 (Flow
uid 130,0
shape (OrthoPolyLine
uid 131,0
va (VaSet
vasetType 3
)
xt "19000,26000,35000,45000"
pts [
"35000,45000"
"19000,45000"
"19000,26000"
"35000,26000"
]
arrow 1
)
start &18
end &15
)
*65 (Flow
uid 147,0
shape (OrthoPolyLine
uid 148,0
va (VaSet
vasetType 3
)
xt "38000,46000,50000,49000"
pts [
"38000,46000"
"38000,47000"
"50000,47000"
"50000,49000"
]
arrow 1
)
start &18
end &19
)
*66 (Flow
uid 212,0
shape (OrthoPolyLine
uid 213,0
va (VaSet
vasetType 3
)
xt "42000,73000,50000,77000"
pts [
"50000,73000"
"50000,75000"
"42000,75000"
"42000,77000"
]
arrow 1
)
start &19
end &20
)
*67 (Flow
uid 428,0
shape (OrthoPolyLine
uid 429,0
va (VaSet
vasetType 3
)
xt "42000,81000,42000,82000"
pts [
"42000,81000"
"42000,82000"
]
arrow 1
)
start &20
end &58
)
*68 (Flow
uid 435,0
shape (OrthoPolyLine
uid 436,0
va (VaSet
vasetType 3
)
xt "42000,94000,42000,95000"
pts [
"42000,94000"
"42000,95000"
]
arrow 1
)
start &58
end &59
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *69 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*70 (Text
uid 16,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*71 (MLText
uid 17,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*72 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,8100,4000"
st "Compiler Directives"
blo "0,3800"
)
*73 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,4000,9600,5000"
st "Pre-module directives:"
blo "0,4800"
)
*74 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,5000,7500,7000"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*75 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "0,7000,10100,8000"
st "Post-module directives:"
blo "0,7800"
)
*76 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "0,3000,0,3000"
tm "FcCompilerDirectivesTextMgr"
)
*77 (Text
uid 24,0
va (VaSet
font "arial,8,1"
)
xt "0,8000,9900,9000"
st "End-module directives:"
blo "0,8800"
)
*78 (MLText
uid 25,0
va (VaSet
font "arial,8,0"
)
xt "0,9000,0,9000"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1921,914"
viewArea "-9804,3835,88174,47784"
cachedDiagramExtent "-11658,0,56000,101000"
hasePageBreakOrigin 1
pageBreakOrigin "-44000,0"
active 1
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
archDeclarativeBlock *79 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,8400,2000"
st "Module Declarations"
blo "0,1800"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,12700,31000"
st "integer j;

reg [9:0] d_var ;

reg [3 : 0] b_var;

reg [3 : 0] high_temp;

reg [3:0] low_temp;

initial

begin : SetVar

b_var = 4'b0;

d_var = 10'b0;

end

task wait_clock;

input clk_ticks;

integer clk_ticks;

repeat (clk_ticks) @(posedge clk);

endtask"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *80 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "15500,0,25400,1000"
st "Concurrent Statements"
blo "15500,800"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "15500,1000,25600,12000"
st "initial

begin : ClockGen

parameter clk_prd = 50;

clk =0;

forever #clk_prd clk = ~clk;

end"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *81 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "41600,0,49200,1000"
st "Local Declarations"
blo "41600,800"
)
second (MLText
uid 11,0
va (VaSet
font "arial,8,0"
)
xt "41600,1000,41600,1000"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *82 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "30400,0,36600,1000"
st "Sensitivity List"
blo "30400,800"
)
second (MLText
uid 14,0
va (VaSet
font "arial,8,0"
)
xt "30400,1000,35900,2000"
st "< Automatic >"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
autoSensitivityList 1
verilogProcessStatementType 1
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "Monitor"
)
]
lastUid 491,0
LanguageMgr "VerilogLangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 217,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "FcNameColHdrMgr"
)
*91 (ModeColHdr
tm "FcModeColHdrMgr"
)
*92 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*93 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*94 (InitColHdr
tm "FcInitColHdrMgr"
)
*95 (EolColHdr
tm "FcEolColHdrMgr"
)
*96 (LeafLogPort
port (LogicalPort
lang 4
decl (Decl
n "alarm"
t "wire"
o 1
)
)
uid 59,0
)
*97 (LeafLogPort
port (LogicalPort
lang 4
decl (Decl
n "high"
t "wire"
b "[3:0]"
o 2
)
)
uid 61,0
)
*98 (LeafLogPort
port (LogicalPort
lang 4
decl (Decl
n "low"
t "wire"
b "[3:0]"
o 3
)
)
uid 63,0
)
*99 (LeafLogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "clk"
t "reg"
o 4
)
)
uid 65,0
)
*100 (LeafLogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "d"
t "reg"
b "[9:0]"
o 5
)
)
uid 67,0
)
*101 (LeafLogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "reset"
t "reg"
o 6
)
)
uid 69,0
)
*102 (LeafLogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "start"
t "reg"
o 7
)
)
uid 71,0
)
*103 (LeafLogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "stop"
t "reg"
o 8
)
)
uid 73,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 230,0
optionalChildren [
*104 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *105 (MRCItem
litem &83
pos 8
dimension 20
)
uid 232,0
optionalChildren [
*106 (MRCItem
litem &84
pos 0
dimension 20
uid 233,0
)
*107 (MRCItem
litem &85
pos 1
dimension 23
uid 234,0
)
*108 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 235,0
)
*109 (MRCItem
litem &96
pos 0
dimension 20
uid 60,0
)
*110 (MRCItem
litem &97
pos 1
dimension 20
uid 62,0
)
*111 (MRCItem
litem &98
pos 2
dimension 20
uid 64,0
)
*112 (MRCItem
litem &99
pos 3
dimension 20
uid 66,0
)
*113 (MRCItem
litem &100
pos 4
dimension 20
uid 68,0
)
*114 (MRCItem
litem &101
pos 5
dimension 20
uid 70,0
)
*115 (MRCItem
litem &102
pos 6
dimension 20
uid 72,0
)
*116 (MRCItem
litem &103
pos 7
dimension 20
uid 74,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 236,0
optionalChildren [
*117 (MRCItem
litem &87
pos 0
dimension 20
uid 237,0
)
*118 (MRCItem
litem &89
pos 1
dimension 50
uid 238,0
)
*119 (MRCItem
litem &90
pos 2
dimension 100
uid 239,0
)
*120 (MRCItem
litem &91
pos 3
dimension 50
uid 240,0
)
*121 (MRCItem
litem &92
pos 4
dimension 100
uid 241,0
)
*122 (MRCItem
litem &93
pos 5
dimension 100
uid 242,0
)
*123 (MRCItem
litem &94
pos 6
dimension 50
uid 243,0
)
*124 (MRCItem
litem &95
pos 7
dimension 80
uid 244,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 231,0
vaOverrides [
]
)
]
)
uid 216,0
)
cdmCfc &1
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1200,-50"
st "a0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "4500,1500,7500,2500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,10,1"
)
xt "5100,1400,6900,2600"
st "a0"
ju 0
blo "6000,2400"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1200,-50"
st "d0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "3300,1500,6700,2500"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "5900,4900,6800,5900"
st "T"
blo "5900,5700"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "10900,100,11800,1100"
st "F"
blo "10900,900"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1300,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "2250,500,4150,1500"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "1550,400,4450,1600"
st "Start"
ju 0
blo "3000,1400"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "1750,400,4250,1600"
st "End"
ju 0
blo "3000,1400"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "1800,500,4200,1500"
st "Loop"
ju 0
blo "3000,1300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "950,500,5050,1500"
st "End Loop"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "12900,1500,15100,2500"
st "Case"
ju 0
blo "14000,2300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1200,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "11800,2600,16200,3600"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *125 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "12050,25500,15950,26500"
st "End Case"
ju 0
blo "14000,26300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "10000,22950,11200,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,1"
)
xt "1000,500,3800,1500"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
