NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 13

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	s
#	IGdW	!	:15	{
$	IGdW	!	:2	v
%	IGdW	!	:3	z
&	IGdW	!	:4	y
'	Ky'E	!	1	.	:5	u
(	IGdW	!	:6	x
)	IGdW	!	:7	t
*	IGdW	!	:8	w
+	Ky&|	!	2	-	'	A	o
,	IGdq	!	B	r
-	Ky&}	!	1	,	X1	q
.	Ky&}	!	1	,	X2	p
