NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	q
#	IGdW	!	:12	r
$	IGdW	!	:13	x
%	IGdW	!	:15	s
&	IGdW	!	:16	t
'	Ky'E	!	1	)	:3	w
(	IGdW	!	:6	v
)	Ky'E	!	1	+	:7	z
*	IGdW	!	:8	u
+	Ky'E	!	1	-	:9	y
,	Ky&|	!	1	'	X	o
-	Ky&}	!	1	'	Y	p
