NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	q
#	Ky'E	!	1	%	:2	u
$	IGdW	!	:5	t
%	Ky'E	!	1	)	:6	v
&	IGdW	!	:7	s
'	IGdW	!	:8	r
(	Ky&|	!	2	)	#	X	o
)	IGdq	!	Y	p
